    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,  1 Kh,    Ch,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ch,    Ch,    Ch,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ww,  Bww|,    Ww,   Veg,    Ff,    Ff,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Wo,    Ww,    Ww,    Ww,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ww,    Wo,    Wo,    Wo,    Ww,  Bww|,    Ww,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Wo,    Ff,  Bww|,    Gg,    Ww,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,   Veg,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ff,    Ww,    Gg,    Ff,   Veg,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ff,    Ww
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,  Bww|,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo
    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,  Bww|,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo
    Wo,    Ff,    Ff,    Ff,    Ww,    Ff,    Ww,    Ww,  Bww|,    Ww,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,  Bww|,    Ff,    Ww,    Ff,    Ww,    Ff,    Ff,    Ff,    Ff,    Gg,    Ww,    Ww
    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Gg,    Ff,   Veg,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff
    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ce,   Veg,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ce,  2 Ke,    Ce,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ce,    Ce,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff

