<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wesnoth.wml/src-gen"
    editDirectory="/org.wesnoth.wml.edit/src" editorDirectory="/org.wesnoth.wml.editor/src"
    modelPluginID="org.wesnoth.wml" forceOverwrite="true" modelName="WML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.wesnoth.wml.edit" editorPluginID="org.wesnoth.wml.editor">
  <genPackages prefix="WML" basePackage="org.wesnoth" disposableProviderFactory="true"
      ecorePackage="WML.ecore#/">
    <genClasses ecoreClass="WML.ecore#//WMLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLRoot/Tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLRoot/Macros"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLTag/plus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLTag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Macros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLTag/endName"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLKey/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLKey/value"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLKeyValueRule"/>
    <genClasses ecoreClass="WML.ecore#//WMLKeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLKeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLMacro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLMacro/name"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLLuaCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLLuaCode/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
