<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wesnoth.wml/src-gen"
    editDirectory="/org.wesnoth.wml.edit/src" editorDirectory="/org.wesnoth.wml.editor/src"
    modelPluginID="org.wesnoth.wml" forceOverwrite="true" modelName="WML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.wesnoth.wml.edit" editorPluginID="org.wesnoth.wml.editor">
  <genPackages prefix="WML" basePackage="org.wesnoth" disposableProviderFactory="true"
      ecorePackage="WML.ecore#/">
    <genClasses ecoreClass="WML.ecore#//WMLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLRoot/Rtags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLRoot/Rmacros"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLMacro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLMacro/tagcontent"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Ttags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Tkeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/Tmacros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WML.ecore#//WMLTag/end"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLStartTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLStartTag/tagname"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLEndTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLEndTag/tagname"/>
    </genClasses>
    <genClasses ecoreClass="WML.ecore#//WMLKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLKey/keyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WML.ecore#//WMLKey/keyValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
