<project default="main">
    <property file="build.properties"/>
    <target name="main">
    	<available property="haveBaseLocation" file="${baseLocation}"/>
        <fail unless="haveBaseLocation" message="Please set the base location for the eclipse installation." />
    	
    	<available property="haveBuildDirectory" file="${buildDirectory}"/>
        <fail unless="haveBuildDirectory" message="Please set the base location for the eclipse installation." />
    	
        <!-- Check that we have a deltapack -->
        <available property="haveDeltaPack" file="${deltapack}"/>
        <fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
            
        <property name="builder" value="${basedir}" />
        <property name="buildDirectory" value="${basedir}/buildDirectory"/>
        <property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
        <property name="buildTempFolder" value="${buildDirectory}" />
            
        <ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />

        <move todir="${basedir}/${buildLabel}">
            <fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
        </move>
    	<move todir="${basedir}/update_site">
    	     <fileset dir="${buildDirectory}/repository"/>
        </move>
        <delete>
            <fileset dir="${basedir}/update_site/binary" />
        </delete>
        <delete>
            <fileset dir="${basedir}/update_site/plugins">
            	<exclude name="org.wesnoth*"/>
        	</fileset>
        </delete>
    </target>
</project>
        