// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.7.0' apply false
	id 'com.android.library' version '8.7.0' apply false
}

task buildCppDepends {
	doLast {
		exec {
			workingDir './build-android-dependencies'
			commandLine './build-android-deps.sh'
		}
	}
}

task buildCppSource {
	doLast {
		exec {
			commandLine './build-sources'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
