# wesnoth

./: .appveyor.vs2013.yml  .appveyor.vs2015.yml  .appveyor.vs2017.yml  .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  .luacheckrc  .travis.yml  AdditionalInfo.txt  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile1604  Doxyfile  GAME_RULES  INSTALL  INSTALL.md  ISSUES  MANUAL  MANUAL.brazilian  MANUAL.catalan  MANUAL.chinese_simplified  MANUAL.czech  MANUAL.danish  MANUAL.french  MANUAL.german  MANUAL.hungarian  MANUAL.indonesian  MANUAL.italian  MANUAL.japanese  MANUAL.norwegian  MANUAL.polish  MANUAL.russian  MANUAL.serbian  (+154 more)
.github/: CONTRIBUTING.md  FUNDING.yml  SUPPORT.md  label.yml  labeler.yml
BattleForWesnoth.xcode/: project.pbxproj
MacOSX/: Info.plist  Packaging.txt  SDLMacOSXMain.h  SDLMacOSXMain.m  config.h  extra_mac_headers.h
VC9/: wesnoth.sln
attic/: README  README.md  terrain-graphics.cfg  unused.cfg  wesnoth-pngcrush  wesnoth.fo
certs/: README.md
changelog_entries/: #7443  10837_footprint_rework.md  7151.md  7332.md  8066_time_schedule_editor.md  8166_unit_type_editor.md  8214.md  8226-starting-gold-slider.md  8390_new_widgets.md  8451_completion_filter.md  8510_story_screen_improvements.md  8539_aethermaw_prose_change.md  8737_enchantress_sylph_changes.md  8803_about_dialog.md  8837_mudcrawler_swamp.md  ArcaneResistancesRework.md  Miscellaneous_units_changes.md  README.md  README.txt  SDL.md  [attack_alignment]_changelog.md  [damage]_special_changelog.md  [damage_type]_special_changelog.md  [unit_alignment]_[attack_alignment]_changelog.md  abilities_without_display.md  about_dialog_manual_entry.md  add-orc-shaman-to-core  add-pap-to-mainline.md  add-radius-to_illuminates-abilities.md  add-tdg-remove-dm.md  add_abilities_special_to_sidebar.md  add_affect_distant.md  add_default_frame_tag_for_units.md  add_dod_to_mainline.md  add_filter_special.md  add_filter_wml_in_filter_ability.md  add_h2tt_to_mainline.md  add_halo_overlay_abilities.md  add_on_version_check.md  add_overlay_extended.md  (+210 more)
cmake/: FindBoost.cmake  FindCrypto.cmake  FindFriBiDi.cmake  FindGettext.cmake  FindHistory.cmake  FindImageMagick.cmake  FindLibintl.cmake  FindLua.cmake  FindPotupdate.cmake  FindPythonCustom.cmake  FindSDL2.cmake  FindSDL2_image.cmake  FindSDL2_mixer.cmake  FindSDL2_net.cmake  FindSDL2_ttf.cmake  FindTranslationTools.cmake  FindUnixODBC.LICENSE  FindUnixODBC.cmake  FindVorbisFile.cmake  Readme  SearchForStuff.cmake  SelectLibraryConfigurations.cmake  ShrinkImages.cmake  TranslationTargets.cmake  UseLATEX.cmake  po4a-man.cmake  po4a-manual.cmake  revision.cmake  update_pot_source_dependencies.cmake
config/: .gitignore  config.guess  config.sub  depcomp  missing
data/: COPYING.txt  _main.cfg  abilities.cfg  about.cfg  achievements.cfg  advanced_preferences.cfg  amla.cfg  animation-utils.cfg  battleworld.cfg  built.cfg  convert.pl  cores.cfg  deaths.cfg  editor-groups.cfg  english.cfg  era_blank.cfg  eras.cfg  eras.lua  fonts.cfg  game.cfg  game_config.cfg  game_presets.cfg  help.cfg  hotkeys.cfg  intro.cfg  items.cfg  lan_server.cfg  language.cfg  modifications.cfg  mp_queues.cfg  multiplayer.cfg  names.cfg  opening.fai  ranmap.cfg  recruitment.fai  sample_translation.cfg  scenario-formula-recruitment.cfg  scenario-formula.cfg  scenario-leaders.cfg  scenario-lua.cfg  (+24 more)
doc/: .gitignore  CMakeLists.txt  Makefile.am  SConscript
docker/: Dockerfile-base  Dockerfile-base-1604-1.14  Dockerfile-base-1604-master  Dockerfile-base-1804-master  Dockerfile-travis  Dockerfile-travis-1604-master
editor/: Makefile
fonts/: COPYING  README.md  fonts.conf
icons/: .gitignore  Makefile.am  Makefile.in  wesnoth.desktop  wesnoth_editor.desktop
images/: README.md
intl/: .gitignore
m4/: ChangeLog  Makefile.am  Makefile.in  ac_python_devel.m4  boost.m4  zlib.m4
packaging/: org.wesnoth.Wesnoth.appdata.xml  org.wesnoth.Wesnoth.desktop  org.wesnoth.Wesnoth.xml  wesnoth.appdata.xml  (+2 more)
packaging/android/: AndroidManifest.xml  SConscript  build-apks  build-sources  build.gradle  create_patch.sh  gradle.properties  settings.gradle
packaging/android/app/: build.gradle
packaging/android/app/src/main/: AndroidManifest.xml
packaging/android/app/src/main/java/org/libsdl/: README
packaging/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
packaging/android/app/src/main/java/org/wesnoth/Wesnoth/: IOUtils.java  InitActivity.java  PackageInfo.java  WesnothActivity.java
packaging/android/app/src/main/res/anim/: fade.xml
packaging/android/app/src/main/res/layout/: activity_init.xml
packaging/android/app/src/main/res/menu/: main_menu.xml
packaging/android/app/src/main/res/mipmap-anydpi-v26/: wesnoth_icon.xml
packaging/android/app/src/main/res/raw/: isrg_root_x2.der
packaging/android/app/src/main/res/values/: colors.xml
packaging/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
packaging/android/build-android-dependencies/: README.md  SDL2.autotools.patch  SDL2.config  SDL2_image.autotools.patch  SDL2_mixer.autotools.patch  SDL2_mixer.config  SDL3_image.patch  boost.config  boost_1_81_0.patch  build-android-deps.sh  cairo.config  curl.config  expat.config  fontconfig.autotools.patch  fontconfig.config  freetype.config  gettext.autotools.patch  glib.patch  harfbuzz.config  libffi.patch  libpng.patch  libvorbis.autotools.patch  pixman.config  setup-toolchains.py
packaging/android/res/values/: strings.xml
utils/java/eclipse_plugin/templates/: build.xml  camp_structure.txt  campaign.txt  era.txt  multiplayer.txt  scenario.txt  wizards.txt
utils/java/eclipse_plugin/templates/paths/: linux_data.txt  linux_exec.txt  linux_user.txt  mac_data.txt  mac_exec.txt  mac_user.txt  windows_data.txt  windows_exec.txt
utils/java/eclipse_plugin/templates/units/: movetype.txt  race.txt  trait.txt  unit_type.txt  units.txt
utils/java/org.wesnoth.build/: .project  build.cmd  build.properties  build.sh  build.xml  buildProduct.xml  category.xml
(+19539 files in other folders)
