
/* Name of package */
#define PACKAGE "wesnoth"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "davidnwhite@verizon.net"

/* Define to the full name of this package. */
#define PACKAGE_NAME "Battle for Wesnoth"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "Battle for Wesnoth 1.4"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "wesnoth"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.4"

/* Version number of package */
#define VERSION "1.4"
