
/* Name of package */
#define PACKAGE "wesnoth"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "davidnwhite@comcast.net"

/* Define to the full name of this package. */
#define PACKAGE_NAME "Battle for Wesnoth"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "Battle for Wesnoth 0.9.2+cvs"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "wesnoth"

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.9.2+cvs"

/* Version number of package */
#define VERSION "0.9.2+cvs"

/* The default server for this version */
#define WESNOTH_DEFAULT_SERVER "devsrv.wesnoth.org:14999"

