
/* Name of package */
#define PACKAGE "wesnoth"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "bugs.wesnoth.org"

/* Define to the full name of this package. */
#define PACKAGE_NAME "Battle for Wesnoth"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "Battle for Wesnoth 1.2.7"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "wesnoth"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.2.7"

/* Version number of package */
#define VERSION "1.2.7"

/* The default server for this version */
#define WESNOTH_DEFAULT_SERVER "devsrv.wesnoth.org:14999"

