/* $Id$ */

PODRĘCZNIK BITWY O WESNOTH

Jeśli jeszcze nie grałeś w Bitwę o Wesnoth, to powinieneś najpierw
przeczytać przewodnik o tym jak zacząć, który znajdziesz pod adresem:
http://www.wesnoth.org/wiki/GettingStarted


STEROWANIE

F1                 Pomoc Bitwy o Wesnoth
Strzałki           Przewijanie ekranu

Mysz:
Lewy przycisk      Wybranie/przesunięcie jednostki
Prawy przycisk     Menu główne, anulowanie akcji
Środkowy przycisk  Wycentruj pod kursorem

Escape             Wyjście z gry, wyjście z menu, anulowanie wiadomości
ctrl-r             Rektrutowanie jednostki
ctrl-shift-r       Powtórzenie ostatniej rekrutacji
alt-r              Przywołanie jednostki
u                  Cofnięcie ostatniego ruchu, o ile był deterministyczny
r                  Ponowne wykonanie cofniętego ruchu
m                  Wiadomość do innego gracza (w grze wieloosobowej)
M                  Wiadomość do sojusznika (w grze wieloosobowej)
alt-m              Wiadomość do wszystkich (w grze wieloosobowej)
n                  Przechodzenie między jednostkami
N                  Przechodzenie między jednostkami w odwrotnej kolejności
spacja             Zakończenie ruchu jednostki i wybranie następnej, która
                   ma jeszcze możliwość ruchu
alt-spacja         Zakończenie tury gracza
ctrl-spacja        Utrzymywanie pozycji; pomija jednostkę przy przechodzeniu
ctrl-v             Pokazanie zasięgu jednostek wroga (w następnej turze)
ctrl-b             Pokazanie zasięgu jednostek wroga (w następnej turze),
                   tak jakby twoich jednostek nie było na mapie
ctrl-f             Przełączanie trybu ekranu: pełny ekran/okienko
ctrl-a             Przyśpieszenie/zwolnienie przebiegu gry
ctrl-s             Zapisanie stanu gry
ctrl-o             Załadowanie stanu gry

/                  Wyszukanie jednostki lub etykiety
t                  Kontynuacja przerwanego ruchu
z                  Powiększenie skali
x                  Zmniejszenie skali
c                  Domyślna skala
ctrl-n             Zmiana nazwy jednostki
1-7                Pokazanie zasięgu jednostki w danej liczbie tur
l                  Wybranie dowódcy
d                  Pokazanie opisu wybranej jednostki
ctrl-g             Włączenie/wyłączenie siatkę
S                  Aktualizacja stanu mgły
D                  Opóźnianie aktualizacji mgły
alt-l              Dołączenie etykiety do pola
ctrl-c             Usunięcie etykiet
alt-s              Pokazanie tablicy stanu
ctrl-m             Włączenie/wyłączenie dźwięku
ctrl-j             Pokazanie celów scenariusza
s                  Pokazanie statystyk
alt-u              Pokazanie listy jednostek
alt-c              Pokazanie zapisu rozmów
:                  Tryb komend, zobacz: http://www.wesnoth.org/wiki/CommandMode

W przypadku systemu Mac OS X, przycisk Cmd używany jest zamiast Ctrl, a Opt
zamiast Alt.


KULE

Na górze paska obrazującego stan zdrowia jednostki znajduje się kula. Jest ona:

 * zielona, gdy jest to twoja jednostka i jeszcze nie wykonała ruchu w bieżącej
   turze
 * żółta, gdy jest to twoja jednostka, wykonała ruch w bieżącej turze, ale wciąż
   może się poruszać
 * czerwona, gdy jest to twoja jednostka, która wykorzystała wszystkie
   możliwości ruchu w bieżącej turze
 * niebieska, gdy jednostka należy do twego sprzymierzeńca i nie możesz nią
   kierować

Jednostki nieprzyjaciela nie mają kuli na górze paska zdrowia.

OPIS

Gra to ciąg bitew lub scenariuszy. W każdym scenariuszu twoje wojska
potykają się z wojskami przeciwnika. Każda strona zaczyna z jednym
dowódcą w fortecy.


ZŁOTO

Każda strona otrzymuje na początku określoną ilość złota i otrzymuje 2 sztuki
złota na każdą turę oraz dodatkowo sztukę złota za każdą kontrolowaną
przez siebie wioskę.

Utrzymanie każdej jednostki kosztuje. Koszt utrzymania jednostki jest zwykle
równy poziomowi jednostki (patrz również cecha 'lojalność'). Jednostki, które
nie były przywołane ani zwerbowane - np. przywódca lub przyłączający się
ochotnicy - nie obciążają twej kiesy. Koszta utrzymania są płacone tylko
wtedy, gdy całkowite koszta utrzymania danej strony są większe, niż ilość
kontrolowanych przezeń wiosek. Koszta te są różnicą między liczbą wiosek
a kosztami nominalnymi. 

W ten sposób można obliczyć przychód na turę:

 2 + liczba wiosek - maksimum(0, koszta utrzymania - liczba wiosek)

gdzie koszta utrzymania równe są sumie poziomów wszystkich przywołanych
i zwerbowanych jednostek.


WERBUNEK I PRZYWOŁYWANIE

Jednostki mogą być werbowane za złoto o ile dowódca jest w zamku 
i przynajmniej jedno pole w tym zamku jest wolne. Kliknij prawym przyciskiem
na pustym polu i wybierz "Rekrutuj" w celu zwerbowania nowego żołnierza z
wyświetlonej listy. Koszt rekrutacji zależy od jednostki, ale zazwyczaj
mieści się w przedziale od 10 do 20 sztuk złota.

Po zakończeniu scenariusza, jednostki które przeżyły są dostępne w następnym
scenariuszu. Kliknij prawym przyciskiem myszy i wybierz "Przywołaj", aby
przywołać jednostki z poprzednich scenariuszy. Przywołanie kosztuje 20 sztuk
złota. Przywołana jednostka zachowuje swój poprzedni poziom, punkty
doświadczenia i (czasami) magiczne przedmioty, które posiadała, ale zacznie
zupełnie zdrowa.

Jednostka przywołana lub zwerbowana może wykonać ruch dopiero w następnej
turze.


SZCZEGÓŁY

Dane jednostek dostępne są w opisie jednostki dostępnym podczas gry.


CECHY

Jednostki posiadają cechy, które odzwierciedlają ich charakter. Cechy te
są przypisywane do jednostek losowo w chwili, gdy są one werbowane.
Większość jednostek otrzymuje dwie z poniższych cech:

 Silna         zadaje 1 punkt obrażeń więcej w walce wręcz i ma 2 punkty życia
               więcej niż normalnie
 Szybka        ma dodatkowy punkt ruchu i 10% mniej punktów życia
 Żywotna       ma 7 dodatkowych punktów życia
 Inteligentna  potrzebuje 20% mniej punktów doświadczenia, aby awansować

Są też cechy, które nie są przypisywane losowo:

 Lojalna       utrzymanie jednostki nic nie kosztuje
 Zręczna       zadaje 1 punkt obrażeń więcej w walce na odległość (elfy)
 Nieumarła     odporna na truciznę (nieumarli)


PORUSZANIE

Po zaznaczeniu jednostki, wszystkie miejsca, które są dla niej osiągalne
w bieżącej turze zostają podświetlone,  podczas gdy miejsca niedostępne
stają się szare. Następnie możesz wskazać pole, na które chcesz przemieścić
jednostkę.  Wejście do neutralnej lub kontrolowanej przez wroga wioski 
powoduje jej przejęcie.  Jeżeli wybierzesz cel nieosiągalny w jednej turze, 
jednostka przechodzi w tryb "idź do" i kontynuuje ruch w następnych turach.
Ruch wykonany na początku tury możesz w prosty sposób cofnąć; tryb "idź do"
można anulować dając jednostce nowy cel.

Nie możesz przejść przez pola sąsiadujące z jednostkami wroga (ich strefę
kontroli). Jednakże jednostki o poziomie 0 nie posiadają strefy kontroli.


WALKA

Gdy przesuniesz się w sąsiedztwo wroga,  możesz go zaatakować.  Wybierz 
jednostkę, która sąsiaduje z nieprzyjacielem, a następnie wskaż tę, którą
chcesz zaatakować.  Każda jednostka ma jeden lub więcej rodzajów broni,
których może użyć podczas ataku. Niektóre rodzaje broni, jak miecze, to broń
do walki wręcz, zaś inne, na przykład łuki, to broń miotająca.

Jeśli atakujesz używając broni białej, atakowany przeciwnik może odpowiedzieć
tylko posiadaną przezeń bronią białą. Natomiast gdy atakujesz bronią miotającą
przeciwnik również użyje broni miotającej, o ile takową posiada.

Atak różnymi typami broni zadaje różne obrażenia. Podczas ataku można
zadać pewną ilość ciosów. Na przykład elficki wojownik odbiera 5 punktów życia
przy każdym trafionym ciosie mieczem, którym może uderzyć 4 razy. Zapisujemy
to jako 5-4, co oznacza 5 punktów obrażeń i 4 ataki.

Każda jednostka ma określone prawdopodobieństwo bycia trafioną na podstawie
terenu, na którym stoi. Na przykład Jednostki w zamkach i wioskach mają niższe
szanse bycia trafionymi, zaś elfy trudno trafić także w lesie.

Aby zobaczyć współczynnik obrony jednostki, zaznacz ją, a następnie przesuwaj
wskaźnikiem myszy nad terenem, który cię interesuje. Współczynnik obrony
zostanie wyświetlony jako wartość procentowa na pasku statusu oraz na polu,
które znajduje się pod wskaźnikiem myszy.


CHARAKTER

Każda jednostka ma jakiś charakter: praworządny, neutralny lub chaotyczny.
Charakter ma wpływ na skuteczność jednostki o różnych porach dnia.  Jednostki
praworządne zadają więcej obrażeń w świetle słońca,  a mniej w nocy.  Z kolei
chaotyczne zadają więcej obrażeń w nocy, a mniej w dzień.

Dwie fazy "dnia" i "nocy" są wyróżnione odpowiednio jako Poranek i Popołudnie
oraz Pierwsza straż i Druga straż, co można określić patrząc na pozycję
słońca i księżyca na obrazku reprezentującym porę dnia.

Poniższa tabela pokazuje pory dnia i modyfikatory obrażeń zadawanych przez
jednostki chaotyczne i praworządne:

 | tura |  pora dnia            |  praworządne |  chaotyczne |
 +------+-----------------------+--------------+-------------+
 |  1   |  świt                 |       -      |      -      |
 |  2   |  dzień (poranek)      |      +25%    |     -25%    |
 |  3   |  dzień (popołudnie)   |      +25%    |     -25%    |
 |  4   |  zmierzch             |       -      |      -      |
 |  5   |  noc (pierwsza straż) |      -25%    |     +25%    |
 |  6   |  noc (druga straż)    |      -25%    |     +25%    |

Jako przykład rozważ walkę między chaotyczną i praworządną jednostką, z których
obie zadają podstawowo 12 punktów obrażeń. O świcie i zmierzchu atak każdej
odbierze przeciwnikowi 12 punktów życia, o ile trafi. Rankiem i po południu
jednostka praworządna będzie zadawała ich (12 * 1.25), czyli 15, zaś chaotyczna
(12 * 0.75), czyli 9. Podczas pierwszej i drugiej straży praworządna będzie
zadawała 9, zaś chaotyczna 15 punktów obrażeń.


LECZENIE

Ranne jednostki w wioskach odzyskują 8 punktów życia podczas każdej tury.
Ranne jednostki sąsiadujące z jednostką posiadającą umiejętność leczenia
również są leczone. Jednostka, która nie walczy ani nie wykonuje ruch przez
jedną turę, uznawana jest za odpoczywającą i odzyska na początku następnej
2 punkty życia.

Jednostka z umiejętnością "leczy", będzie leczyła sąsiadujące sprzymierzone
jednostki na początku swojej tury. Zatrute jednostki nie odniosą dodatkowych
obrażeń zamiast zostać uleczonymi.

Jednostka z umiejętnością "uzdrawia" potrafi usunąć truciznę. Zazwyczaj
"uzdrawianiu" towarzyszy także umiejętność "leczenia", ale użyta może być
tylko jedna z nich, z pierwszeństwem uzdrawiania.

Jednostka nie może być leczona przez więcej niż jeden efekt na raz,  nie
kumulują się one.  Zawsze wybierana jest najskuteczniejsza możliwość.
Na przykład jednostka stacjonująca w wiosce nie otrzyma korzyści z obecności
uzdrowiciela jeśli nie potrafi on przywrócić więcej niż 8 punktów życia.
Jednostka stojąca w sąsiedztwie trzech uzdrowicieli zostanie uleczona przez
najpotężniejszego z nich.

Więcej informacji znajdziesz w pomocy dostępnej podczas gry.


DOŚWIADCZENIE

Za walkę jednostki nagradzane są do¶wiadczeniem. Gdy zdobędą go wystarczająco
dużo, awansują na następny poziom, stając się silniejszymi. Ilość zdobywanego
doświadczenia zależy od poziomu jednostki przecownika oraz wyniku walki.
Jeśli jednostka zabije przeciwnika, to otrzyma 8 punktów doświadczenia za
każdy poziom przeciwnika (4 punkty jeśli poziom wynosi 0),  zaś jednostka,
która przetrwa walkę nie zabijając przeciwnika otrzyma 1 punkt doświadczenia
za każdy jego poziom. Innymi słowy:

| poziom przeciwnika | premia za zabicie | premia za walkę |
+--------------------+-------------------+-----------------+
| 0                  | 4                 | 0               |
| 1                  | 8                 | 1               |
| 2                  | 16                | 2               |
| 3                  | 24                | 3               |
| 4                  | 32                | 4               |
| 5                  | 40                | 5               |
| 6                  | 48                |                 |


GRA WIELOOSOBOWA

Do uruchomienia gry wieloosobowej można wykorzystać klienta albo połączyć
się z serwerem gier i założyć grą na nim. Jeśli chcesz poprowadzić grę przy
użyciu klienta inni gracze muszą mieć możliwość połączenia się portem 15000
twojego komputera przy pomocy TCP. Jeśli jesteś za ścianą ognia i chcesz
założyć grę będziesz musiał skonfigurować ją tak, by zezwalała na połączenia
przychodzące na port 15000 i przekierowywała ten ruch do maszyny pełniącej
rolę serwera. Nie musisz dokonywać zmian w konfiguracji ściany ognia,
by połączyć się z grą założoną przez kogoś innego na publicznym serwerze.


Serwery publiczne:

 server.wesnoth.org        dla najnowszej wersji gry
 devsrv.wesnoth.org        dla najnowszej (SVN) wersji gry

Działają też inne serwery, których lista znajduje się pod adresem:
http://www.wesnoth.org/wiki/MultiplayerServers

Konfiguracja gry wieloosobowej

 Krok 1: wybierz "Gra z innymi" z głównego ekranu, a następnie jedne z:
   a) "Połącz z oficjalnym serwerem" i "Stwórz grę",
   b) "Dołącz do gry" na innym serwerze lub prowadzonej przez innego gracza,
   c) "Załóż grę sieciową", by samemu poprowadzić grę,
   d) "Gra na jednym komputrze", by zagrać przy swoim komputerze, zmieniając
      się przy nim miejscami z innymi graczami
   e) "Ludzie kontra komputer", by zagrać z komputerem.

 Krok 2: wybierz mapę i ustaw opcje gry (mgła wojny, mgła, ilość złota
 za wioski).

 Krok 3: skonfiguruj parametry graczy (drużyny/sojusze, ilość złota na 
 początku gry, rasa) i czekaj na podłączenie wszystkich graczy sieciowych.
 Po podłączeniu tekst "gracz sieciowy" zostanie zastąpiony nazwą gracza.

 Krok 4: wybierz "Gotowy".


SERWER DODATKÓW

Możesz pobrać dodatki (kampanie użytkowników, ery, etc.), wybierając
"Pobierz dodatki" na ekranie tytułowym.  Odbędzie się próba nawiązania
połączenia TCP z portem 15003 serwera dodatków (campaigns.wesnoth.org),
więc upewnij się, że twoja ściana ognia na to pozwoli. Dodatki tworzone
są przez użytkowników i nie wszystkie będą działały dobrze z obecną wersją
gry. Jeśli masz problemy, zajrzyj na forum http://forum.wesnoth.org .


INNE

Pomoc podczas gry dostępna jest podczas rozgrywania scenariuszy. Naciśnij
przycisk skrótu odpowiadający za jej wyświetlenie lub wybierz "Pomoc"
z menu. Główna strona projektu to http://www.wesnoth.org/ i znajdziesz na
niej linki do wielu innych poświęconych grze. Jedną z nich jest wiki pod
adresem http://wiki.wesnoth.org/, która zawiera opisy kampanii, wskazówki,
drzewo awansów jednostek, informacje o tworzeniu własnych scenariuszy oraz
kampanii, sposoby w jaki możesz wnieść coś od siebie jako tłumacz lub
programista i wiele, wiele innych. Możesz także wejść na kanał IRC #wesnoth
na serwerze irc.wesnoth.org, lub dołączyć do społeczności na oficjalnym
forum http://forum.wesnoth.org/, gdzie ponad 4000 członków dyskutuje sprawy
związane z grą. Forum zawiera także archiwum z możliwością przeszukiwania,
w którym znajdziesz dziesiątki tysięcy wpisów z ostatnich kilku lat,
stanowiących bezcenne źródło informacji.

