Controles

    * Arrow key: Scroll
    * Left click: Select unit/move unit
    * Right click: Menu principal, cancelar accion
    * Escape: Salir del juego
    * z: Aumentar zoom
    * x: Disminuir zoom
    * c: Nivel de zoom por defecto
    * u: Desacer el ultimo movimiento (solo los movimientos deterministas pueden desacerse)
    * r: Rehacer movimiento
    * n: Cycle entre las unidades que aun tienen movimiento
    * e: Finaliza el movimiento de una unidad y selecciona la siguiente unidad que pude mover
    * l: Moverse hasta la unidad lider
    * ctrl-f: Conmutar modo pantalla completa/ventana
    * ctrl-r: Reclutar unidad
    * ctrl-c: Llamar unidad
    * ctrl-a: Conmutar modo de juego acelerado
    * d: Describir unidad selecionada
    * ctrl-d: Ver valores defensivos de la unidad selecionada contra ataques
    * ctrl-t: Ver como la unidad selecionada se comporta en cada tipo de terreno
    * ctrl-s: Salvar juego



Orbes

How do I tell if a unit is a friend or an enemy? On the top of the energy bar shown next to each unit is an orb. This orb is:

    * green if you control the unit and it hasn't moved this turn
    * yellow if you control the unit and it has moved this turn, but could still move further.
    * red if you control this unit, but it has already used all its movement this turn
    * blue if the unit is an ally, but not controlled by you
    * black if the unit is an enemy unit 



Descripcion

The game takes place over a series of battles, or scenarios. Each scenario pits your troops against the troops of an adversary. Each side begins with one leader in their keep.

Oro

Each side is given some amount of gold to begin with, and receives 2 gold pieces per turn, plus 2 more gold pieces for every village that side controls. Each side must pay maintenance of 1 gold piece every turn for each unit they have fielded.

Reclutando y Llamando

Units may be recruited for a price, as long as the leader is on a keep, and there is at least one vacant castle hex in the castle the leader is in. Right-click and select Recruit to recruit new troops.

After you complete a scenario, all surviving will be available to you next scenario. Right-click and select Recall to re-recruit units from previous scenarios. Recalling costs 20 pieces of gold.

You can first highlight free castle tile and then proceed with recruit, this way you can choose the tile for recruited unit to appear, this works for recruiting and recalling.

Unit specialties

Unit specialties are decribed under Unit Description in main menu.

Moviendo

When a unit is clicked on, all the places it can move to on the current turn become lit up, while everywhere it can't move is greyed. You can then click on the hex you want it to move to. Moving onto a village that is neutral or owned by an enemy will take ownership of it. If you select destination which beyond reach in your turn the unit will enter 'goto-mode' and continue moving towards destination thru next turn(s). You can easily undo goto movements in the beginning of your turn, goto can be broken by selecting unit and choosing new destination.

Luchando

If you move next to an enemy unit, you may attack them. Click on your unit that is next to an enemy unit, and click on the enemy you want to attack. Every unit has one or more weapons they can attack with. Some weapons, such as swords, are melee weapons, and some weapons, such as bows, are ranged weapons.

If you attack with a melee weapon, the enemy you attack will be able to strike back at you with its melee weapon. If you attack with a ranged weapon, the enemy will be able to attack back with its ranged weapon, if it has one.

Different types of attacks do different amounts of damage, and a certain number of strikes may be made with each weapon. For instance, an Elvish Fighter does 5 points of damage with his sword every time it hits, and he can strike 4 blows with it in one exchange. This is generally written as 5-4.

Every unit has a chance of being hit based on the terrain they are on. Units in castles and villages have a lower chance of being hit. Elves in forest have a low chance of being hit.

Alineamiento

Every unit has an alignment: lawful, neutral, or chaotic. Their alignment affects how they perform at different times of day. The following table illustrates the different times of the day:

  	

 | turno | fase de dia |
 -----------------------
 |   1   |   amanecer  |
 |   2   |     dia     |
 |   3   |     dia     |
 |   4   |    ocaso    |
 |   5   |    noche    |
 |   6   |    noche    |

	  


Las unidades que son Legales causan 25% mas dao de dia, y 25% menos de noche. Las unidades que son Caoticas causan 25% mas dao de noche, y 25% menos de dia. Las unidades Neutrales no se ven afectadas por los ciclos del dia y la noche.

Curacion

Las unidades hericas que estan en Aldeas recobran 8 puntos de golpe cada turno. Injured units that are adjacent to units with the 'heal' or 'cure' abilities will also heal. Units next to units with the 'heal' ability will heal a maximum of 4 hitpoints per turn, and 8 hitpoints per turn for units with the 'cure' ability. However the more units around a unit that can heal, the less each one will be healed.

Experiencia

Las unidades son recompensadas con experiencia por luchar, y tras conseguir suficiente experiencian, avnzan un nivel y se volveran mas poderosas.

/* $Id$ */
