Kontroller

    * Piletaster: Panorér
    * Venstre-klik: Vælg enhed/flyt enhed
    * Højre-klik: Hoved-menu, annullér handling
    * Escape: Afslut spil
    * z: Zoom ind
    * x: Zoom ud
    * c: Standard zoom-niveau
    * u: Fortryd sidste træk (du kan kun fortryde træk foretaget af egen vilje)
    * r: Gentag træk
    * n: Skift mellem enheder der stadig har træk tilbage
    * 1-7: Vis hvor langt den nuværende valgte enhed kan flyttes i angivne antal runder
    * Space/Mellemrum: Afslut enhedens træk og skift til næste enhed, der stadig har træk tilbage
    * l: Skift til leder-enhed
    * ctrl-f: Vælg fuld-skærm/vindue
    * ctrl-r: Rekruttér enhed
    * ctrl-shift-r: Gentag sidste rekruttéring
    * ctrl-c: Genindkald enhed
    * ctrl-a: Skift accelereret spille-stil
    * d: Beskriv nuværende enhed
    * ctrl-d: Se nuværende enheds forsvars-styrker mod angrebstyper
    * ctrl-t: Se hvordan den nuværende enhed klarer sig i forskelligt terræn
    * ctrl-s: Gem spil
    * ctrl-m: Sluk/Tænd lyd og musik



Lys-kugler

Hvordan ved jeg, om en enhed er ven eller fjende? Over energi-baren, der vises ved hver enhed, er der en kugle. Denne kugle er:

    * grøn, hvis du kontrollerer enheden og denne ikke har foretaget sine træk i denne runde
    * gul, hvis du kontrollerer enheden og denne har brugt nogle træk i denne runde men stadig har nogle tilbage
    * rød, hvis du kontrollerer enheden og denne allerede har brugt alle sine træk i denne runde
    * blå, hvis enheden er en allieret men ikke under din kontrol
    * sort, hvis det er en fjendtlig enhed



Beskrivelse

Spillet sker over en serie af slag/kampe, også kaldet scenarier. Hvert scenarie sætter dine tropper op mod en fjendes tropper. Hver side starter med én leder i deres borg.

Guld

Hver side får et vist guld-beløb til at begynde med og modtager 2 guldstykker per runde plus 1 ekstra guldstykke for hver landsby, denne side har under sin kontrol.

Hver enhed har også en vedligeholdelsesudgift. Vedligeholdelsesudgiften er generelt den samme som enhedens erfaringsniveau (se alligevel 'Loyal'-karaktertrækket længere nede). Enheder, der ikke er blevet genindkaldt eller rekruttéret - dvs. ledere eller enheder der frivilligt slutter sig til lederen undervejs - har ikke vedligeholdelsesudgifter. Vedligeholdelsen betales kun, hvis en sides totale vedligeholdelse er større end antallet af landsbyer, der er under denne sides kontrol. Den betalte vedligeholdelse er forskellen mellem antallet af landsbyer og vedligeholdelsesudgifterne.

Altså er formlen til at fastsætte indkomsten per runde således:

2 + landsbyer - maksimum(0,vedligeholdelse - landsbyer)

hvor vedligeholdelse er lig med summen af erfaringsniveauerne på alle de enheder, der er blevet genindkaldt og rekruttéret.

Rekruttéring og genindkaldelse

Enheder kan rekruttéres for et vist beløb, og så længe at lederen befinder sig på en borg, og der er mindst ét ledigt slots-felt i det slot, lederen befinder sig i. Højre-klik og vælg Enhed for at rekruttére nye tropper.

Efter, at du har gennemført et scenarie, vil alle overlevende være til rådighed for dig i det næste scenarie. Højre-klik og vælg Genindkald for at genrekruttére enheder fra forrige scenarier. Det koster 20 guldstykker at genindkalde.

Hvis du vil vælge, hvor de rekruttérede enheder skal placeres, så kan du, når du vil rekruttére, højre-klikke på et bestemt ledigt slots-felt og derefter begynde at rekruttére. Dette virker både til rekruttéring og genindkaldelse.

Enheds-specialiteter

Enheds-specialiteter er beskrevet under "Beskriv Enhed" i selve spillet.


Karaktertræk

Enheder har karaktertræk, der reflekterer deres karakters forskellige aspekter. Karaktertræk tildeles tilfældigt til enheder, når de skabes. Hver enhed får to karaktertræk. De mulige karaktertræk er som følger:

   Loyal:         Enheden vil aldrig have en vedligeholdelse over 1.
   Stærk:         Enheden giver ekstra skade i nærkamp og har lidt ekstra udholdenhed.
   Hurtig:        Enheden kan flytte længere per runde men har lidt mindre udholdenhed.
   Hårdfør:       Enheden har større udholdenhed.
   Intelligent:   Enheden kræver en mindre mængde erfaring for at stige i niveau.

Bevægelse/træk

Når der klikkes på en enhed, så vil alle, i nuværende runde, tilgængelige felter blive oplyste, mens alle utilgængelige steder er mørke. Derefter kan du klikke på det felt, du vil have enheden til at flytte sig til. Når du bevæger dig ind i en landsby, der er neutral eller ejet af en fjende, så vil du overtage styret over denne. Hvis du vælger et felt, der er uden for rækkevidde i denne runde, så vil enheden gå i 'gå-til-modus' og fortsætte bevægelsen mod destinationen gennem den/de næste runde(r). Du kan nemt fortryde gå-til-bevægelser i starten af din runde. Gå-til kan stoppes ved at vælge enheden og vælge en ny destination.

Kamp

Hvis du bevæger dig hen ved siden af en fjendtlig enhed, så kan du angribe denne. Klik på din enhed der er ved siden af en fjendtlig enhed og klik derefter på den fjende, du vil angribe. Hver enhed har ét eller flere våben at angribe med. Nogle våben, såsom sværd, er nærkamps-våben, og nogle andre våben, såsom buer, er lang-distance-våben.

Hvis du angriber med et nærkamps-våben, så vil den fjende, du angriber, kunne slå tilbage med sit eget nærkamps-våben. Hvis du angriber med et lang-distance-våben, så vil fjenden kunne slå tilbage med sit eget lang-distance-våben, hvis fjenden har et sådant våben.

Forskellige angrebs-typer giver forskellige mængder skade, og et bestemt antal slag kan gives med hvert våben. Et eksempel: En Elvisk Soldat giver 5 points skade med sit sværd, hver gang denne rammer, og han kan give 4 slag med dette på én omgang. Dette benævnes generelt som et 5-4.

Hver enhed har en vis risiko for at blive ramt på basis af det terræn, de befinder sig på. Enheder i slotte og landsbyer har en lav risiko for at blive ramt. Elvere, der befinder sig i skov-områder, har en lav risiko for at blive ramt.

Tilhørsforhold

Hver enhed har et tilhørsforhold: Lovlydig, neutral eller kaotisk. Deres tilhørsforhold påvirker deres evner på forskellige tidspunkter på dagen. Den følgende tabel illustrerer de forskellige tidspunkter på dagen:



 | runde |  dags-fase |
 ----------------------
 |   1   |   daggry   |
 |   2   |   middag   |
 |   3   | eftermiddag|
 |   4   |    aften   |
 |   5   |     nat    |
 |   6   |     nat    |




Lovlydige enheder giver 25% mere skade om dagen og 25% mindre skade om natten. Enheder, der er kaotiske, giver 25% mere skade om natten og 25% mindre skade om dagen. Neutrale enheder er upåvirkede af dag/nat-cyklussen.

Helbredelse

Sårede enheder, der befinder sig i landsbyer, vil heles med 8 hitpoints for hver runde. Sårede enheder, der står ved siden af enheder med 'healer'- eller 'kurérings'-evner vil også heles. Enheder ved siden af enheder med 'healer'-evnen vil heles med max 4 hitpoints per runde og 8 hitpoints per runde for enheder med 'kurérings'-evnen. Men jo flere enheder der befinder sig omkring en healer-enhed, jo mindre vil hver enkelt af dem heles.

Erfaring

I kamp belønnes enheder med erfaring, og når de har indsamlet nok erfaring, så vil de forfremmes et enkelt niveau og blive endnu stærkere.

/* $Id$ */
