

韦诺之战手册

如果你刚接触韦诺之战，可能需要先阅读在线指南(http://www.wesnoth.org/wiki/GettingStarted)。


控制

F1             韦诺之战帮助
方向键							滚动
左键								选择单位，移动单位
右键								主菜单，取消动作
中键								居中显示指定位置
Esc键							退出游戏，退出菜单，取消信息
ctrl-r						征兵单位
ctrl-shift-r		重复上次征兵动作
alt-r							召回单位
u										撤销上次移动     (仅仅决定性的移动可以撤销)
r										重复移动
m										发消息给其他玩家    (多人游戏中)
M										发消息给联盟    (多人游戏中)
alt-m							发消息给游戏中所有人    (多人游戏中)
n										周期移动有预定步骤的单位
N										反向周期移动有预定步骤的单位
空格键							结束单位移动和移动有预定步骤的单位
alt-空格键					结束玩家当前轮
ctrl-空格键				保持单位位置；跳过有预定移动步骤的单位
ctrl-v						显示敌人移动    (下轮敌人单位移动的位置)
ctrl-b						如果单位不在地图上，显示潜在的敌人单位移动
ctrl-f						切换 全屏/窗口 模式
ctrl-a						切换快速游戏模式
ctrl-s						存储游戏
ctrl-o						载入存档

/										搜索
t										继续暂停单位的移动
z										放大画面
x										缩小画面
c										重置画面镜头
ctrl-n						重命名单位
1-7									显示当前单位在有限轮内能移动的距离
1										移动到领袖单位
d										移动到当前单位
ctrl-d						显示当前单位遭遇攻击是的防御等级
ctrl-g						切换格子
alt-k							切换覆盖物
ctrl-k						更新覆盖物
alt-l							在地形上做标记
atl-s							显示状态表格
ctrl-t						显示地形状态
ctrl-m						切换游戏声音
ctrl-j						显示剧本项目
:										命令行模式，查看 http://www.wesnoth.org/wiki/CommandMode

在Mac OS X上，Cmd键代替 Ctrl键，Opt键代替 Alt键。


环状图标

在上方的能量条上依次用环状图标显示你的每个单位。
这些环状图标是：

		*绿色表示你控制的单位在本轮未移动，
		*黄色表示如果你控制的单位在本轮已移动，但是仍然能够移动更远或者可以
		  攻击，
		*红色表示你控制的单位在本轮已不能再移动，
		*蓝色表示单位是同盟单位，你不能控制。
		
敌人部队在他们的能量条上方无环状图标显示。


说明

这个游戏会有一系列战斗，或者剧本。每个剧本让你的部队和一个或更多的对手作战。
每边开局都会有一个领袖在要塞里。

金币

每边开局都会有一定数量的金币，并且每轮得到2个金币，每个被控制的村庄会有一个
金币奖励。

每个单位都有一定的维护值。维护值在每等级都是一定的，除非这个单位有忠诚特质 (
看下面)。单位没有召回或者征兵 － 例如 领导这边或者自愿加入这边－通常会有忠诚特
性。如果这边总的需维护单位比控制的村庄人口数多，就要支付维护费。支付维护费是
不同于村庄人口数量和维护值。

所以，决定每轮收入的公式是

		2 ＋ 村庄人口数 － 最大(0，需维护单位 － 村庄人口数)
		
需维护单位是所有等级无忠诚特质的单位。


征兵和撤销

征兵需要花费金币，只要领袖在要塞里，并且至少有一个空闲的城旁格子在有领袖的
城堡里。右击空的格子然后选择征兵或者在现有列表中征募新兵。所需金币依赖于单
位，但是一般在10到20金币。

当你完成一个剧本后，所有存活下的单位都能进入下个场景。右键选择召回来召回上个
场景的单位。召回单位每个花费20金币。召回的单位保留以前的等级，经验点，和(有时)
装备的魔法物品，并且满Hp。

你不能让刚召回的单位移动或者使用攻击这些命令。

特殊单位

特殊单位会在游戏单位说明里进行描述。


特质

有特质的单位会在人物模型上有所不同。特质会随机分配到创造的单位上。通常单位会有
2个特质。这个可能的特质如下：

 强壮						在近战中有1点额外攻击点数，和2点额外生命点数
 敏捷						有1点额外移动点数，但是会损失10%的生命点数
 回能						多7点生命点数
 智力						每升一级少花费20%经验点 (非巨魔族)
 
另外一些非随机分配特质：
 忠诚						0维护费
 灵巧						有1点额外远程攻击点数 (仅仅精灵族)
 不死						免疫中毒 (仅仅不死族)
 
 
移动
 
当一个单位被选中，所有能移动的地方都被高亮显示，而不能移动的地方则被标记为灰色。
点击想移动到那个地方的格子。移动到一个中立或被敌人占领的村庄将得到所有权。如果所
选的目的地超过这轮单位所能移动的最大距离，这个单位会进入‘转到－模式’而能继续在
后续轮中移动到所选的目的地。你能在一轮的开始很容易的撤销转到移动方式；转到移动方
式当选择这个单位和选择一个新的目的地时可以被破坏掉。
 
你不能直接通过敌人单位(所控制区域)而不停下来。然而，0级单位没有控制区域。

战斗

如果你移动到下一个敌人单位，你能够攻击他。点击你的单位移动到你想攻击的敌人单位上
，每个单位有一个或更多武器用于战斗。一些武器，如剑，是近战武器，令一些武器，如弓
，是远程攻击武器。

如果你用近战武器进行攻击，敌人单位也能用近战武器进行反击。如果你用远程武器进行攻
击，如果敌人单位有远程武器的话，他也能进行反击。

不同的武器攻击方式会有不同的伤害效果，一定量的攻击可能由每个武器产生。例如，一个
精灵战士用他的剑可以进行每次5点的伤害攻击和4轮攻击。通常写成5－4，意思是
每次5点伤害和攻击4次。

每个单位在地形上会有一定的基础攻击加值。例如，单位在城堡或村庄就有很低几率被击中，
而精灵则在森林有很很低的几率被击中。要想看看一个单位在地形上的防御等级(例如。不被
击中几率)，点击单位，然后把鼠标移动到你所感兴趣的地形上，防御等级就会以百分比的形
式显示在状态条上，也显示在地形格子上。


基准

每个单位都有一个基准：善良，中立，或混乱。基准影响单位一天不同时期的移动。中立单
位无影响。善良单位在白天有攻击加值晚上则是减值。混乱单位在晚上有攻击加值而白天则
有攻击减值。

两个"白天"和"晚上"阶段不同于上午，中午和上半夜，下半夜，这些由太阳和月亮的图形所
显示的情况。

接下来的表格显示一天中不同时间善良和混乱对伤害的不同影响：

    |         轮       |                       天－阶段                        |        善良          |           混乱        |
 ------------------------------------------------------
    |          1        |                         黎明                              |           －           |            －           |
    |          2        |                      天 (上午)                         |          +25%        |           -25%        |
    |          3        |                      天 (下午)                         |          +25%        |           -25%        |
    |          4        |                         黄昏                              |            －           |            －          |
    |          5        |                     晚上 (上半夜)                  |           -25%        |           +25%        |
    |          6        |                     晚上 (后半夜)                  |           -25%        |           +25%        |
    
例如：假设有一个善良战士和一个混乱战士两者都有12的基本攻击值。在黎明和黄昏，都有
每轮的12点攻击值。在上午或下午，善良战士会有(12*1.25)或15点攻击值，而混乱战士则只
有(12*0.75)或9点攻击值。在上半夜或下半夜，善良战士只有9点攻击值而混乱战士有15点攻
击值。

而如果一个同样的中立战士单位，他在不同时间都会是12点攻击值。


治疗

受损单位在村庄每轮会恢复8点生命点数。受损单位周围如果有能‘治疗’或‘治愈’能力的
单位则一样能被治疗。一个单位在一轮内不移动或者战斗就能‘休息’而恢复2点生命点数。
生命点数能通过‘休息’和治疗到全满。

一个拥有‘治疗’能力的单位每轮能治疗8点生命点数。一个拥有‘治愈’能力的单位每轮能
治疗18点生命点数。

单位旁边有‘治疗’能里的单位能够恢复最多4点生命点数每轮；单位旁边有‘治愈’能力的
单位每轮能治疗最多8点生命点数。治疗单位周围的单位越多，每个需被治疗的单位越少。

例如周围有多个能力的治疗单位：
		
		两个单位与一个‘治疗者’相邻每个都能恢复4点生命点数。
		3个单位与一个‘治疗者’相邻不会每个都恢复4点生命点数：
		2个恢复3点和1个恢复2点。

一个单位最多治疗8点生命点数每轮，休息的话则有2点的奖励。巨魔，拥有再生力的种族，在村庄
休息是仅仅恢复8点生命点数，而不是16。一个在村庄里的单位也不会得到相邻单位更多的治疗加
值。

‘治疗’可以防止中毒引起的伤害而‘治愈’则能去除中毒效果。当中毒被治愈或者预防，单位不
会在这轮得到或损失生命点数直到治疗/中毒。

更多信息请查看游戏中的帮助。


经验

单位每次战斗后有经验奖励。当获得足够的经验后，他们能够升级并且获得更多的能力。经验的数量
归结于敌人单位的等级和每次战斗的结果：如果一个单位杀死他的对手，会得到没敌人单位等级8点的
经验(如果敌人单位等级0则是4)，当单位在战斗中没杀死一个对手而存活下来会得到敌人单位每等级1
点的经验。换句话说就是：

｜     敌人等级    ｜     杀敌奖励      ｜     战斗奖励      ｜
｜           0            ｜           4              ｜          0               ｜ 
｜           1            ｜           8              ｜          1               ｜ 
｜           2            ｜           16            ｜          2               ｜ 
｜           3            ｜           24            ｜          3               ｜ 
｜           4            ｜           32            ｜          4               ｜ 
｜           5            ｜           40            ｜          5               ｜ 
｜           6            ｜           48            ｜          6               ｜ 


多人游戏

你可以用你的游戏客户端建立一个多人游戏服务器或者连接到韦诺之战为落的游戏服务器来
建立多人游戏。如果你用自己的游戏客户端建立多人游戏服务器，其他的玩家需要通过TCP
协议来连接你的15000端口。如果你在防火墙后面并且想建个游戏服务器，你需要改变防火墙
设置来让15000端口可以连入，让防火墙允许你建游戏服务器来传输数据。你不需要改变防火
墙就可以加入公共服务器或玩家自己建立的。

公共服务器：

	 server.wesnoth.org        支持大多数版本
  devsrv.wesnoth.org         支持最新的CVS版
  
更多服务器列表在 http://www.wesnoth.org/wiki/MultiplayerServers

设置多人游戏

        步骤一： 在主窗口选择多人游戏或选择任一：
     a) 加入官方服务器并且创建游戏，
     b) 加入其他服务器或玩家创建的服务器，
     c) 选择自建游戏服务器，
     d) 在自己电脑上创建一个多人同台竞技模式，或
     e) 与脑对战。
     
        步骤二：选择地图并且配置游戏设置 (战争中的迷雾，覆盖物，每个村庄的金币)。
        
        步骤三：配置玩家(团队/联盟，起始金币，宗派)并等待所有玩家选择‘网络游戏’来加
       入游戏。你会发现当他们加入是‘网络游戏’换为他们的名字。
       
       步骤四：点 [我准备好了]。


战役服务器

你能通过点击屏幕上的战役标题来获得附加的战役，在战役菜单中，选择获得更多战役。这会
通过TCP 15002端口连接战役服务器(campaigns.wesnoth.org)，所以你得确定你的防
火墙允许这个端口。这些战役是又玩家无偿提供的，有可能在当前版本中不能很好的执行 －－
如果有问题就去论坛。


其他资源

在剧本中有游戏内帮助，按帮助快捷键或者在菜单上选择帮助按钮。全部项目主页在http://
www.wesnoth.org/并且链接了许多其他在游戏中可能用的资源页面。除了这些，我们的
wiki在http://wiki.wesnoth.org/包含有用的游戏流程攻略和提示，单位升级树，创
建自己的剧本和战役的信息，怎样成为一个开发者或翻译者等等。你可以加入我们的IRC频道
在irc.wesnoth.org的 #wesnoth频道，或者加入我的交流论坛http://forum.wesnoth.org
，这个你可以和超过2000个成员进行交流。这个论坛还有超过1w的可检索的帖子，两年的精华－－
无价的信息。