/* $Id$ */

THE BATTLE FOR WESNOTH マニュアル

もしあなたがBattle for Wesnothを始めたばかりなら、
入門ガイド (http://www.wesnoth.org/wiki/GettingStarted) を先に読まれた
方がよいかもしれません。


[操作方法]

F1             The Battle for Wesnoth ヘルプ
矢印キー       スクロール
左クリック     ユニット選択、ユニット移動
右クリック     メインメニュー、行動キャンセル
中クリック     ポインタ位置を中心に
ESC            ゲーム終了、メニュー終了、メッセージをキャンセル
ctrl-r         ユニットを雇用
ctrl-shift-r   最後の雇用を繰り返す
alt-r          ユニットを召還
u              最後の移動を取り止め (未処理の移動のみ取り止め可)
r              移動をやり直す
m              他のプレイヤーへメッセージ (マルチプレイ時)
M              自分の味方へメッセージ (マルチプレイ時)
alt-m          ゲーム内の全員にメッセージ (マルチプレイ時)
n              移動が残っているユニットを順に選択
N              移動が残っているユニットを順に選択 (逆順)
スペース       ユニットのターンを終了し、移動が残っている次のユニットを選択
alt-スペース   このプレイヤーのターンを終了
ctrl-スペース  ユニット位置を保持；ユニット順次選択時はこのユニットをスキップ
ctrl-v         敵の移動を表示 (その敵が次のターンで移動可能な範囲)
ctrl-b         ユニットがマップにいない場合に、敵の潜在的な移動を表示
ctrl-f         フルスクリーン／ウィンドウ表示モード切り換え
ctrl-a         高速ゲームモード切り換え
ctrl-s         ゲームをセーブ
ctrl-o         ゲームをロード

/              ラベルやユニットを検索
t              中断されたユニットの移動を続ける
z              ズームイン
x              ズームアウト
c              ズームをデフォルトにリセット
ctrl-n         ユニット名の変更
1-7            選択中のユニットがそのターン数でどこまで移動可能か表示
l              リーダーユニットへ移動
d              現在のユニット情報を表示
ctrl-g         グリッド表示を切り換え
S              重なりをすぐに更新
D              重なり更新を遅らせる
alt-l          地形ヘクスに対してテキストラベルをつける
ctrl-c         ラベルをクリア
alt-s          ステータス表を表示
ctrl-m         ゲームサウンドの消音を切り換え
ctrl-j         シナリオの目標を表示
s              統計を表示
alt-u          ユニットの一覧を表示
alt-c          チャットログを表示
:              コマンドモード、参照 http://www.wesnoth.org/wiki/CommandMode

Mac OS X では、Ctrlの代わりにCmdキーが、Altの代わりにOptが使われます。


[宝珠]

自軍の各ユニットの隣に表示されているエネルギーバーの上にあるのは宝珠で、
この色は次のようになっています。

  * 緑色 - ユニット操作でこのターンに移動していない場合
  * 黄色 - ユニット操作でこのターンに移動済みだが、まだ移動したり攻撃
  * したりできる場合
  * 赤色 - ユニットを操作してこのターンでの全ての行動が済んでいる場合
  * 青色 - 操作できない同盟国のユニットの場合

敵ユニットには、エネルギーバー上の宝珠がありません。


[説明]

このゲームは一連の戦闘、すなわちシナリオを征服していきます。各シナリオ
で、あなたの軍隊を一つあるいはそれ以上の敵の軍隊と戦わせます。各チーム
は自分の主塔に一人のリーダーが置かれた状態で開始します。


[金]

各チームは一定量の金を開始時に与えられ、各ターンに2ゴールドと、自分が
支配している村ごとにさらに1ゴールドずつを受け取ります。

さらに各ユニットには維持費がかかります。維持費は、「忠誠」属性(後述)を
持つユニットでなければ、基本的にはそのユニットのレベルと同じ額です。召
喚されたり雇われていない、すなわちチームを導いたり、自発的に参加するよ
うなユニットは、通常、忠誠属性を持ちます。自由なユニットには、それにと
もなう維持費はかかりません。維持費はチームのユニットの総維持費用が、そ
のチームが支配する村の数よりも多い場合にだけ支払われます。支払われる金
額は、村の数と維持費用の差額です。

ですので、ターン毎の収入を決める公式は、次のようになります。

  2 + 村の数 - (0 , 維持費用 - 村の数)の大きい方

ここで維持費用とは、忠誠ではない全ユニットのレベル数の総計です。


[雇用と召還]

リーダーが主塔にいて、リーダーのいる城に少なくとも一つの空いている城ヘ
クスがあるなら、ユニットを金で雇用することができます。空きヘクスを右ク
リックして、「雇う」を選択して表示されるリストから新しいユニットを雇用
します。「雇う」ための費用はユニットによって違い、通常は10から20ゴール
ドの間です。

シナリオを完了すると、生き残ったすべてのユニットを次のシナリオで利用可
能です。右クリックして「召還する」をクリックし、以前のシナリオのユニッ
トを召還します。召還の費用は20ゴールドです。召還されたユニットは以前の
レベルや経験値、そして(時には)取得したマジックアイテムを維持しますが、
ヒットポイントは完全に回復して到着します。

ユニットを雇ったり召還したターンには、そのユニットは移動したり攻撃する
ことはできません。


[ユニットの特殊能力]

ユニットの特殊能力は、ゲーム内「ユニット解説」の下に記述されてます。


[特性]

ユニットには、個性の要素を反映させる特性があります。特性はユニットが作
成される時にランダムに付加されます。大抵のユニットは２つの特性を授かり
ます。可能性のある特性は以下のものです。

 強力         格闘での一撃毎に+1ダメージされ、ヒットポイントが+2される
 敏捷         移動ポイントに+1されるが、ヒットポイントが10%少なくなる
 頑強         7多いヒットポイントをもつ
 知的         レベルアップに必要な経験値が20%少なくなる (トロル以外)

また、ランダムには付与されない、以下の特性があります。

 忠義         維持費用がかからない
 器用         投射戦での一撃毎に+1ダメージ追加 (エルフのみ)
 アンデッド   毒に耐性を持つ (アンデッドのみ)


[移動]

ユニットをクリックすると、そのユニットが現在のターン内で移動できる全て
の場所が照らされ、移動できない全ての場所は灰色で示されます。それから、
そこまで移動したいへクスをクリックします。中立、もしくは敵に所有された
村の上に移動することで、その村を所有することができます。もし現ターン内
で到達できない目的地を選択すると、そのユニットは「目標移動モード」に入
り、以降のターンに継続してその目的地に向かって移動し続けます。あなたの
ターンの開始時に、簡単にその目標移動を取り止めることができます。ユニッ
トを選択して新しい目的地を選ぶことで目標移動は中止されます。

あなたは敵ユニットに隣接するへクス(そのZoC:支配ゾーン)を通り抜けること
はできません。しかしながら、レベル0のユニットには支配ゾーンがありませ
ん。


[戦闘]

敵ユニットの隣に移動すると、攻撃することができます。敵ユニットの隣にい
るあなたのユニットをクリックしてから、攻撃したい敵をクリックして下さい。
全てのユニットは攻撃に使用できる武器を一つ以上持っています。剣のような
武器は格闘武器で、弓のような武器は投射武器です。

もし格闘武器で攻撃すると、攻撃された敵は格闘武器を使ってあなたに反撃を
することができます。もし投射武器で攻撃するなら、その敵は投射武器があれ
ばそれを使ってあなたに仕返しの攻撃ができます。

異なるタイプの攻撃は異なる量のダメージを与え、武器毎に一定回数の攻撃が
行われます。例えば、エルフの戦士は剣を使って命中する度に5ポイントのダ
メージを与え、その剣で1順に4振りの攻撃が可能です。これは一般的に 5-4
と書かれ、1ヒット当たり5ダメージでの4回攻撃を意味します。

全てのユニットには、自分がいる地形に基づいた、命中される確率があります。
例えば、城や村にいるユニットは命中される確率はより低く、森にいるエルフ
達はわずかしか命中されません。ユニットの地形における防御率(すなわち、
命中されない確率)を見るには、ユニットをクリックしてからあなたが興味を
持つ地形の上にマウスを当てて下さい。そうすると、防御率がパーセンテージ
でステータスペインに表示され、同様に地形ヘクス上にも示されます。


[属性]

全てのユニットは属性(アライメント)を一つ持っており、秩序、中立、混沌の
3種類です。属性は、一日のそれぞれの時間においてユニットがどのように力
を発揮するかに影響を与えます。中立ユニットは時間に影響を受けません。秩
序ユニットは、日中ダメージをより多く与え、夜間はより少なくなります。混
沌ユニットは、夜間ダメージをより多く与え、日中はより少なくなります。

2つの「日中」と「夜間」のフェーズは、時刻グラフィックの太陽と月の位置
によって、「午前」「午後」「宵」「深夜」に分けられます。

以下の表は、秩序と混沌のユニットによって与えられるダメージに対して、一
日の異なる時間帯が与える効果を示しています。

 |ターン|  1日のフェイズ         |   秩序  |   混沌   |
 ------------------------------------------------------
 |  1   |  夜明け                |    -    |    -     |
 |  2   |  日中 (午前)           |   +25%  |   -25%   |
 |  3   |  日中 (午後)           |   +25%  |   -25%   |
 |  4   |  日没                  |    -    |    -     |
 |  5   |  夜間 (宵)             |   -25%  |   +25%   |
 |  6   |  夜間 (深夜)           |   -25%  |   +25%   |

例: 双方が12の基本ダメージをもつ、秩序と混沌のユニット同士の戦いを考え
てみます。夜明けと夕方では、命中した場合、12ポイントのダメージを与えま
す。午前と午後の間には、秩序ユニットは(12*1.25)つまり15ポイントのダメー
ジを与え、一方混沌ユニットは(12*0.75)つまり9ポイントのダメージを与えま
す。宵から深夜の間には、秩序ユニットが9ポイント、混沌ユニットが15ポイ
ントとなります。

もし同等の中立ユニットが戦うとすると、時刻にかかわらず常に12ポイントの
ダメージを与えることになります。


[回復]

村にいる傷ついたユニットは、ターン毎にヒットポイントを8回復します。
「回復」能力を持つユニットに隣接している傷ついたユニットも回復します。
1ターンの間に移動や攻撃を行わなかったユニットは「休息」して、さらに2ヒッ
トポイント回復します。

「回復」能力を持つユニットは、隣接する同盟のユニットを回復者のターンの
開始時に回復させます。毒を受けたユニットは回復者によって回復する代わり
に、毒によるダメージを受けなくなります。

「治療」能力を持つユニットはユニットから毒を取り除きます。通常「治療」
能力を持つユニットは「回復」も同様に持っていますが、回復する代わりに毒
の治療を受けます。

ユニットが一度に二つ以上の回復を受けることはできず、すなわち累積的では
ありません。最も強力な回復方法が必ず選択されます。例えば、村にいるユニッ
トは、隣にいる回復者が8ヒットポイント未満の回復しかできないなら、その
回復者からの追加的な恩恵を得ることはありません。3人の回復者の隣にいる
ユニットは最も強力な回復者のみを利用します。

より詳しい情報については、ゲーム内ヘルプをご覧下さい。


[経験値]

ユニットは戦闘に対して経験を得ます。十分な経験を獲得した後、彼等は 1レ
ベルを昇進して、より強力になります。得られる経験の大きさは、敵ユニット
のレベルとその戦闘の結果に依存します。もしユニットがその敵を殺した場合、
1レベル当たり8経験ポイント(敵がレベル0なら 4)を受け取り、一方敵を殺さ
ずに戦闘で生き残ったユニットは敵のレベル当たり1の経験ポイントを獲得し
ます。言い換えると以下のようになります。

| 敵のレベル  |殺害ボーナス| 戦闘ボーナス   |
---------------------------------------------
| 0           | 4          | 0              |
| 1           | 8          | 1              |
| 2           | 16         | 2              |
| 3           | 24         | 3              |
| 4           | 32         | 4              |
| 5           | 40         | 5              |
| 6           | 48         | 6              |


[マルチプレイヤー]

あなたはマルチプレイヤーゲームを自身のクライアントでホストしたり、
wesnoth ゲームサーバに接続してそこで自分のゲームをセットアップすること
ができます。自身のクライアントでゲームをホストする場合、他のプレイヤー
はあなたのコンピュータの15000番ポートにTCPを使用して接続可能である必要
があります。もしあなたがファイアウォールの中にいてゲームをホストしたい
なら、おそらくファイアウォール設定を変更して、15000へのポートへの侵入
接続を許可し、そのようなトラフィックをゲームをホストしているマシンに転
送するようファイアウォールに伝える必要があるでしょう。公開サーバや他の
誰かによってホストされているゲームに参加するのであれば、ファイアウォー
ルを変更する必要はないはずです。

公開サーバ:

  server.wesnoth.org        最も新しいリリース版のゲーム
  devsrv.wesnoth.org        最新のSVN版のゲーム

追加のサーバのリストが http://www.wesnoth.org/wiki/MultiplayerServers
にあります。

マルチプレイヤーゲームをセットアップする方法

  ステップ1: メイン画面からマルチプレイを選択して、次のいずれかを選ぶ
    a) 公式サーバに参加してゲームを作成する
    b) 他のサーバか、他のプレイヤーにホストされたゲームに参加する
    c) 自分のクライアント上のホストされたゲームを選ぶ
    d) 自分自身のコンピュータ上にホットシートゲームとしてマルチプレイ
       ヤゲームを作成する
    e) コンピュータを相手に対戦する

  ステップ2: マップを選択しゲームの設定(戦場の霧、とばり、村当たりのゴー
  ルド)を行う

  ステップ3: プレイヤーの設定(チーム/属性、開始時のゴールド、派閥)をし
  た後、全プレイヤーがゲームに参加してネットワークプレイヤーになるのを
  待つ。「ネットプレイヤ」が参加者のニックネームに置き換わるのを確認で
  きます。

  ステップ4: [準備完了]をクリック


[アドオンサーバー]

タイトル画面から「アドオンを入手」を選択することで、追加アドオン(ユー
ザ制作キャンペーン、年代、その他)を取得することができます。これはアド
オンサーバ (campaigns.wesnoth.org) の15003番ポートへのTCP接続を試みま
すので、ファイアウォールがこれを許可していることを確認する必要がありま
す。アドオンはユーザによって提供されたものであり、ゲームの最新版でも全
てが正常に動くとは限りません。もし問題があれば、 
http://forum.wesnoth.org のフォーラムをチェックして下さい。


[その他のリソース]

ゲーム内ヘルプがシナリオ中に利用可能で、ヘルプのホットキーを押すか、メ
ニューから「ヘルプ」を選びます。プロジェクト全体のホームページは
http://www.wesnoth.org/ で、ここからゲームに関連する他の多くのページに
リンクしています。これらの一つ、 http://wiki.wesnoth.org/ にある Wiki 
は、提供された手ほどきやゲームプレイのヒント集、ユニットの進化系統図、
自作のシナリオやキャンペーンの作り方に関する情報、開発者や翻訳者として
貢献する方法など、他にもたくさんのことを含んでいます。また、
irc.wesnoth.org のチャンネル #wesnoth でIRCによるチャットに参加したり、
4000人以上のフォーラム会員とゲームに関する議論ができる
http://forum.wesnoth.org/ にある私達のフォーラムコミュニティに参加する
こともできます。フォーラムは、数年以上に及ぶ価値ある情報源である何万も
の投稿の検索可能なアーカイブを持っています。

