MANUAL DE LA BATALLA PER WESNOTH

CONTROLS

 F1:             Ajuda de la Batalla per Wesnoth
 Cursors:        Desplaçament de la pantalla
 Clic esquerra:  Seleccionar o moure unitat
 Clic dreta:     Menú principal, cancel·lar acció
 Clic central:   Centrar la localització del punter
 Esc:            Sortir del joc o del menú
 z:              Augmentar zoom
 x:              Disminuir zoom
 c:              Nivell de zoom predeterminat
 u:              Desfer l’últim moviment (només vàlid per moviments deterministes)
 r:              Refer moviment
 n:              Alternar entre les unitats que encara tenen moviment disponible
 d:              Descriu la unitat seleccionada
 1-7:            Mostra la distancia que la unitat seleccionada pot moure en aquest número de torns
 espai:          Acaba el torn de la unitat i activa la següent unitat que encara tingui moviment disponible
 l               Mostra la unitat líder
 ctrl-f:         Commutar entre mode pantalla completa/finestra
 ctrl-r:         Recluta unitat
 ctrl-shift-r:   Repeteix l'últim reclutament
 ctrl-c:         Reincorpora unitat
 ctrl-a:         Commutar mode de joc accelerat
 ctrl-d:         Veure valors defensius de la unitat seleccionada contra atacs
 ctrl-t:         Veure com la unitat seleccionada es comporta en cada terreny
 ctrl-s:         Desa la partida


ORBES

Hi ha un orbe en la part superior de la barra d’energia que es mostra juntament a cadascuna de les teves unitats. Aquest orbe és:

    * verd si controles aquesta unitat i no ha mogut en aquest torn.
    * groc si controles aquesta unitat i encara que ja ha mogut en aquest torn, podria encara moure mes lluny.
    * vermell si controles aquesta unitat, però ja ha fer servir tot el seu moviment en aquest torn.
    * blau si la unitat es un aliat, però no la controles directament.

Las unitats enemigues no tenen orbe a la part superior de la barra d’energia. (En les versions anteriors a 0.5.2 hi havia un orbe negre sobre la barra d’energia de les unitats enemigues)


DESCRIPCIÓ

El joc es desenvolupa en una sèrie de batalles o escenaris. Cada escenari enfronta les teves tropes contra les tropes d’un enemic. Cada bàndol comença amb un líder al seu castell.


OR

Cada bàndol rep una certa quantitat d’or al començar i 2 peces d’or per torn, mes 1 peça d’or per cada llogaret que aquest bàndol controli.

Cada unitat té també un cost de manteniment. El cost de manteniment és generalment igual al nivell d’aquesta unitat (veure tret 'Lleial' mes avall). Las unitats que no es recluten ni reincorporen, és a dir que lideren un bàndol o s’uneixen voluntàriament, no tenen cost de manteniment associat. El manteniment només es paga si el manteniment total de las unitats d’un bàndol és superior que el nombre de llogarets que aquest bàndol controla. El manteniment pagat és la diferencia entre el nombre de llogarets i el cost de manteniment.

Per tant, la fórmula per determinar els ingressos per torn es,

 2 + llogarets - màxim(0, manteniment - llogarets)

On manteniment es igual a la suma dels nivells de totes les unitats que han estat reclutades o reincorporades.


RECLUTAR I REINCORPORAR

Es poden reclutar més unitats amb or, sempre i quan el líder estigui en un castell i hi hagi al menys un hexàgon lliure en aquesta. Prem el botó dret del ratolí i selecciona 'Recluta' per reclutar noves tropes.

Desprès de completar un escenari, totes las tropes supervivents estaran disponibles per al següent escenari. Prem el botó dret del ratolí i selecciona 'Reincorpora' per tornar a tenir les unitats d’escenaris anteriors. Reincorporar tropes costa 20 monedes d’or.

És possible seleccionar primer un lloc lliure del castell i llavors reclutar. D’aquesta manera pots triar el lloc en el que apareixerà la unitat reclutada. Això també funciona per la reincorporació.

No es pot moure una unitat en el mateix torn en el que ha estat reclutada o reincorporada.

Especialitats de les unitats

Les Especialitats de les unitats es descriuen a 'Descriu unitat' dins del joc.


CARACTERÍSTIQUES

Las unitats tenen característiques que reflexen aspectes del seu caràcter. Les característiques s’assignen aleatòriament a les unitats quan es recluten. Cada unitat rep dos característiques, que són les següents:

  Lleial:        La unitat mai té un cos de manteniment superior a 1.
  Fort:          La unitat fa mal extra en combat tancat, i té alguns punts de vida mes.
  Ràpid:         La unitat té un punt de moviment extra, però alguns punts de vida menys.
  Resistent:     La unitat té mes punts de vida.
  Intel·ligent:  La unitat requereix menys experiència para avançar de nivell.


MOVIMENT

Quan es selecciona una unitat, tots els llocs als que es pot moure en el torn actual apareixen il·luminats en el mapa, mentre que tots els llocs als que no es por moure s’enfosqueixen. Pots seleccionar amb el ratolí l’hexàgon al que vols moure aquesta unitat. Si mous a un llogaret que és neutral o que pertany a un enemic, passaràs a dominar-lo. Si selecciones un destí que està fora del rang de moviment per aquest torn, la unitat entrarà en 'mode goto' i continuarà movent-se cap aquell destí automàticament en els següents torns. Pots desfer fàcilment els moviments automàtics a l'inici del teu torn, i es poden cancel·lar seleccionant aquesta unitat i escollint un nou destí.

No pots moure a través dels hexàgons adjacents als enemics (la seva zona de control) sense tenir que parar.


LLUITA

Si mous a una posició adjacent a una unitat enemiga, pots atacar-la. Selecciona la teva unitat que està al costat de l’enemic i selecciona l’enemic al que vols atacar. Cada unitat té una o mes armes amb les que pot atacar. Algunes armes, com las espases, són armes de cos a cos, i d'altres com els arcs, són de distància.

Si ataques amb una arma de cos a cos, l’enemic serà capaç de contraatacar amb la seva arma de cos a cos. Si ataques amb una arma de distància, l’enemic serà capaç d’atacar de volta amb la seva arma de llarg abast, si es que té una.

Diferents tipus d’atacs fan diferents quantitats de mal, i es pot fer un número determinat d’atacs amb cada arma. Per exemple, un Lluitador elf fa 5 punts de mal amb la seva espasa cada cop que encerta, i pot atacar quatre vegades en un atac. Això generalment s’escriu de la forma 5-4.

Cada unitat té una certa probabilitat de ser colpejada basada en el terreny en el que està. Las unitats situades a castells o llogarets tenen una menor probabilitat de ser colpejades. Los elfs en el bosc tenen també menor probabilitat de ser colpejats. Per veure el grau de defensa d’una unitat en un terreny, fes clic sobre unitat i mou el ratolí sobre el terreny desitjat; això mostrarà a la cantonada dreta superior el grau de defensa que té en aquell territori en %.


ALINEACIÓ

Cada unitat te un alineació: legal, neutral o caòtic. El seu alineament afecta com rendeixen en les diferents hores del dia. La següent taula il·lustra les diferents hores del dia:

 | torn |  fase de dia   |
 -------------------------
 |  1   |    alba        |
 |  2   |    dia         |
 |  3   |    dia         |
 |  4   |    vespre      |
 |  5   |    nit         |
 |  6   |    nit         |

Les unitats que son legals causen un 25% més de mal de dia, i un 25% menys de nit. Las unitats que son caòtiques causen un 25% més de mal de nit, i un 25% menys de dia. Les unitats neutrals no es veuen afectades pels cicles del dia i la nit. Tingues en compte que dins del joc les dos fases de dia i de nit es diferencien com Matí, Migdia, Nit i Matinada respectivament.


CURACIÓ

Les unitats ferides que estan en llogarets recobren 8 punts de vida cada torn. Les unitats ferides que estan adjacents a unitats amb les habilitats 'curar' o 'sanar' també es recuperaran.  Las unitats que estiguin al costat d’una que tingui la habilitat 'cura' recuperaran un màxim de 4 punts de vida cada torn, i si la unitat té la habilitat 'sana', recuperarà 8 punts de vida per torn. Tot i això, com mes unitats hi hagi als voltants de la unitat que pot curar, menys punts de vida recuperarà cada una. La curació màxima per unitat es 8 punts de vida, i per tant un Troll que estigui en un llogaret només recobrarà 8 punts de vida, no 16. Una unitat que estigui en un llogaret tampoc rebrà curació extra de sanadors que estiguin al costat seu.

'curar' impedeix que el verí causi mal mentre que 'sanar' elimina el verí. Quan es cura el verí, la unitat no rep punts de vida en aquest torn.

Un exemple de 'curar' amb unitats adjacents: 

 Dos unitats al costat d’un curador rebran 4 punts per torn cadascuna.
 Tres unitats al costat d’un curador no rebran 4 punts, sinó que dos en rebran 3 punts i una en rebrà 2.
 
 
EXPERIÈNCIA

Les unitats guanyen experiència al lluitar. Després d'obtenir experiència, poden avançar de nivell i tornar-se més poderosos. La quantitat d’experiència guanyada depèn del nivell de l’enemic i el resultat de la batalla: si una unitat mata al seu oponent, guanya 8 punts d’experiència per cada nivell del seu enemic (4 si l’enemic es de nivell 0), mentre que les unitats que sobrevisquin a un atac guanyen 1 punt d’experiència per cada nivell de l’oponent. En altres paraules: 

| nivell enemic | bonus per matar | bonus per lluitar |
-------------------------------------------------------
| 0             | 4               | 0                 |
| 1             | 8               | 1                 |
| 2             | 16              | 2                 |
| 3             | 24              | 3                 |
| 4             | 32              | 4                 |
| 5             | 40              | 5                 |
| 6             | 48              | 6                 |


MULTIJUGADOR

Pots fer una partida Multijugador amb el teu client o connectar-te a un servidor Wesnoth i configurar la teva partida en ell. Si fas la partida des  del teu client, la resta de jugadores necessitarà ser capaç de connectar-se al port 15000 del teu ordinador.

Servidores públics:

 server.wesnoth.org		para versions estables del joc
 devsrv.wesnoth.org		para versions de prova del joc
 devsrv.wesnoth.org:14999	para versions del CVS del joc

Configurant una partida Multijugador

Pas 1: Selecciona [Multijugador] en la pantalla principal, i tria el tipus de multijugador que prefereixes: uneix-te a un servidor o serveix tu mateix la partida.

Pas 2: Selecciona el Mapa i configura las opcions de joc (torns, or per llogaret, boira de guerra, ocultació...)

Pas 3: Configura els jugadors (bàndols/aliances, or inicial, faccions...) i espera que tots els jugadors disposats com 'Jugador xarxa' s’uneixin a la partida. Podràs veure el nom ‘Jugador xarxa’ reemplaçat pel nom del jugador quan aquest s’hi uneixi.

Pas 4: Selecciona [Estic preparat]
