MANUAL DE "BATTLE FOR WESNOTH"

Se é a primeira vez que você está jogando Battle For Wesnoth, 
sugerimos que leia o guia GettingStarted primeiro
(http://www.wesnoth.org/wiki/GettingStarted).


CONTROLES

F1             Mostra o Manual dentro do jogo
Setas	       Movimenta a tela
Botão Esquerdo Selecionar unidade, Mover unidade
Botão Direito  Menu principal, cancelar ação
Botão do Meio  Centra o mapa na posição apontada
Esc            Sai do jogo, sai de um menu, cancela uma mensagem
ctrl-r         Recrutar unidade
ctrl-shift-r   Repetir o último recrutamento
alt-r          Convocar unidade
u              Desfaz o último movimento (apenas movimentos determinísticos)
r              Refaz um movimento
m              Envia mensagem para outro jogador (em Multijogador)
M              Envia mensagem para seus aliados (em Multijogador)
alt-m          Envia mensagem para todo mundo (em Multijogador)
n              Pula para a próxima unidade que ainda pode se mover
N              Pula para a unidade anterior que ainda pode se mover
space          Pára esta unidade e pula para a próxima que ainda pode se mover.
alt-space      Termina o turno do jogador
shift-space    Pára esta unidade - ignora ela quando se usa os comandos de 
               pular unidade
ctrl-v         Mostra os possíveis movimentos dos inimigos
ctrl-b         Mostra os possíveis movimentos dos inimigos, se as unidades 
               do jogador não estivessem no mapa
ctrl-f         Troca entre modo tela cheia e janela
ctrl-a         Liga/desliga o modo de jogo acelerado
ctrl-s         Salva o jogo
ctrl-o         Carrega o jogo

/              Busca por um nome ou unidade
t              Continua o movimento interrompido de uma unidade
z              Aproxima a tela
x              Afasta a tela
c              Restaura a posicao inicial da tela
ctrl-n         Troca o nome da unidade
1-7            Mostra ate onde a unidade atual pode se mover em 1-7 turnos
l              Move para a unidade líder
d              Descreve a unidade atual
ctrl-g         Liga/desliga a grade
S              Atualiza a sombra agora
D              Atrasa a atualização da sombra
alt-l          Coloca um nome em um hexágono
ctrl-c         Apaga os nomes
alt-s          Mostra tabela de status
ctrl-m         Liga/desliga o modo mudo
ctrl-j         Mostra os objetivos do cenário
s              Mostra as estatísticas
alt-u          Mostra lista de unidades
alt-c          Mostra o histórico de mensagens
:              Modo de linha de comando, ver  
	       http://www.wesnoth.org/wiki/CommandMode

Para o Mac OS X, a tecla Cmd é usada no lugar de Ctrl, e Opt é usada 
no lugar de Alt.

ORBES

No topo da barra de energia que há ao lado de cada unidade sua há uma orbe.
A cor dessa orbe é:

  * verde, se você controla a unidade e ela ainda não sem moveu este turno;
  * amarelo, se você controla a unidade e ela se moveu este turno, mas ainda
    pode se mover mais ou atacar;
  * vermelho, se você controla a unidade, mas ela já não pode se mover mais 
    neste turno;
  * azul, se a unidade é um aliado que você não controla.

Unidades inimigas não têm orbes no topo de suas barras de energia.

DESCRIÇÃO

O jogo se desenrola atravéz de uma série de batalhas, ou cenários. Cada 
cenário coloca suas tropas de encontro às tropas de um ou mais adversários.
Cada time começa com um líder em seu castelo.

OURO

Cada time começa com uma certa quantidade de ouro, e recebe duas peças de 
ouro por turno, mais uma peça para cada aldeia que aquele time controlar.

Cada unidate tem também um custo de manutenção. O custo de manutenção 
normalmente é igual ao nível da unidade, exceto caso a unidade tenha a
característica "Leal" (ver abaixo). Unidades que não foram convocadas 
ou recrutadas - ou seja, aquelas que lideram o time ou se juntam ao 
time voluntariamente - geralmente tem a característica "Leal". Só se 
paga custo de manutenção se o custo total das unidades de um time for 
maior do que o número de aldeias que aquele time controla. O custo final
de manutenção é a diferença entre o custo das unidades e o número de 
aldeias.

Assim, a formula para calcular a receita por turno é

  2 + aldeias - máximo(0, custo - aldeias)

Onde custo é igual à soma dos níveis de todas as suas unidades não 
'leais'.


RECRUTANDO E CONVOCANDO

Unidades podem ser recrutadas com ouro, contanto que o líder esteja em 
uma fortaleza, e haja pelo menos um hexágono vazio no castelo em que o 
líder está. Clique com o botão direito no hexágono vazio, e selecione 
Recrutar para recrutar uma unidade nova da lista que aparece. O custo 
para recrutar varia de unidade para unidade, mas normalmente é algo entre 
10 e 20 peças de ouro.

Depois que você completar um cenário, todas as unidades que sobreviverem
estarão disponíveis para você no próximo cenário. Clique com o botão 
direito e selecione Convocar para convocar unidades de cenários anteriores.
Convocar custa 20 peças de ouro. Uma unidade Convocada mantém o Nível, 
pontos de experiências, e quaisquer itens mágicos que possuia antes, mas 
estara com pontos de vida cheios.

Uma unidade não pode se mover ou atacar no turno em que foi recrutada ou 
convocada.

ESPECIALIDADES DAS UNIDADES

As especialidades de uma unidades estão explicadas dentro da descrição da 
unidade no jogo.

CARACTERÍSTICAS

Unidades possuem características que refletem certos aspectos de si. Essas
características são escolhidas aleatoreamente quando a unidade é criada. A 
maioria das unidades recebem duas características. As características 
possíveis são as seguintes:

 Forte	      causa 1 ponto extra de dano por golpe em combate corpo a corpo, 
              e tem 2 pontos de vida a mais;
 Veloz	      Tem 1 ponto de movimento a mais, mas 10% a menos de pontos de
              vida;
 Resistente   Tem 7 pontos de vida a mais;
 Inteligente  Precisa de 20% a menos de experiência para passar de nível
              (exceto Trolls)

Há também algumas características que não se pode receber aleatoreamente:

 Fiel	      Não tem custo de manutenção;
 Habilidoso   Causa 1 ponto de dano a mais por golpe em combate à distância
              (somente Elfos)
 Morto-Vivo   Imune a veneno (apenas mortos-vivos)

MOVIMENTAÇÃO

Quando se clica em uma unidade, todos os locais para onde ela pode se 
mover no turno atual são iluminados, enquanto os locais para onde ela não
pode se mover são marcados em cinza. Você pode então clicar no hexágono 
para o qual você quer que a unidade se mova. Movimentar-se para uma aldeia 
neutra ou controlada por um inimigo tomará o controle dessa aldeia. Se 
você escolher um destino que está além do alcance no turno atual, a 
unidade vai entrar em 'modo viagem' e continuará se movendo automaticamente
em direção a esse destino nos turnos seguintes. Você pode desfazer esses
movimentos automáticos no início do seu turno; e pode cancelar o 'modo 
viagem' escolhendo a unidade em questão e selecionando um novo destino 
para ela.

Você não pode se mover através de hexágonos adjacentes a unidades inimigas
(sua Zona de Controle) sem parar. Porém, unidades nível 0 não têm Zona 
de Controle.

COMBATE

Se você se mover ao lado de uma unidade inimiga, você poderá atacá-la. 
Clique na sua unidade ao lado da unidade inimiga, e então clique na unidade
inimiga que você quer atacar. Cada unidade tem uma ou mais armas com as 
quais ela pode atacar. Algumas armas, como espada, são para combate corpo 
a corpo, e outras, como arcos, são para o combate a distância.

Se você ataca com uma arma corpo a corpo, o inimigo que você atacar poderá
contra-atacar com uma arma corpo a corpo também. Se você atacar com uma 
arma de combate a distância, o inimigo terá de contra-atacar com uma 
arma de combate a distância.

Diferente tipos de ataque causam quantidades diferente de dano, e um certo
número de golpes pode ser desferido com cada arma. Por exemplo, um Soldado
Élfico causa 5 pontos de dano com sua espada cada vez que acertar, e pode
golpear 4 vezes em um ataque. Isso geralmente é escrito como 5-4, o que 
quer dizer 5 pontos de dano por golpe, e 4 golpes.

Cada unidade tem uma chance de ser atingida, baseada no tipo de terreno 
em que está. Por exemplo, unidades em castelos e vilas tem uma chance 
menor de serem atingidas, e Elfos na floresta têm uma chance muito baixa 
de serem atingidos. Para ver o nível de defesa de uma unidade (a chance 
de não ser atingida) em um dado terreno, clique na unidade, e então passe 
o mouse sobre o terreno que você quer ver, e o nível de defesa aparecerá 
como uma porcentagem no painel de status, assim como por cima do hexágono
em questão.

ALINHAMENTO

Cada unidade tem um alinhamento: Ordeiro, Neutro ou Caótico. O alinhamento
afeta como as unidades se desempenham em diferentes momentos do dia. 
Unidades Neutras não sao afetadas pela hora do dia. Unidades Ordeiras
causam mais dano durante o dia, e menos durante a noite. Unidades
Caóticas causam mais dano durante a noite, e menos durante o dia.

As duas fases de "dia" e "noite" são chamadas como Manhã, Tarde, 
Noite e Madrugada, de acordo com a posição do sol e da lua na imagem
da Hora do Dia. 

A tabela abaixo mostra os efeitos de diferentes horas do dia no dano
causado por unidades ordeiras e caóticas:


 | turno|  Fase do dia           |  ordeiro|  caótico |
 ------------------------------------------------------
 |  1   |  amanhecer             |    -    |    -     |
 |  2   |  dia (Manhã)           |   +25%  |   -25%   |
 |  3   |  dia (Tarde)           |   +25%  |   -25%   |
 |  4   |  entardecer            |    -    |    -     |
 |  5   |  noite (Noite)         |   -25%  |   +25%   |
 |  6   |  noite (Madrugada)     |   -25%  |   +25%   |

Por exemplo: imagine uma luta entre uma unidade caótica e uma unidade
ordeira quando ambas têm um dano básico igual a 12. Ao amanhecer e 
entardecer, ambas causarão 12 pontos de dano se acertarem. Durante 
a Manhã ou Tarde, a unidade Ordeira causará (12 * 1.25) ou 15 pontos
de dano, enquanto a unidade caótica causará (12 * 0.75) ou 9 pontos.
Durante a Noite ou Madrugada, a unidade Ordeira causará 9 pontos, 
enquanto a unidade caótica causará 15.

Se uma mesma unidade Neutra estivesse lutando, ela sempre causaria 12
pontos de dano, independentemente da hora do dia.


CURA


Unidades feridas em aldeias recuperarão 8 pontos de vida a cada turno. 
Unidades feridas que estejam adjecentes a uma unidade com a habilidade
'medicar' também serão curadas. Uma unidade que não se mova ou lute 
durante um turno estará 'descansando', e recuperará mais 2 pontos 
de vida.

Uma unidade com a habilidade 'medicar' curará unidades aliadas adjecentes
no começo do turno do curandeiro. Unidades envenenadas terão o dano 
do veneno temporariamente parado, ao invéz de serem curadas.

Uma unidade com a habilidade 'curar' removerá o veneno de uma unidade. 
Geralmente uma unidade com a habilidade 'curar' possui também a habilidade
'medicar', nesse caso a unidade será curada de veneno ao invéz de 
recuperar seus pontos de vida.

Nenhuma unidade pode ser curada por mais de uma fonte de uma vez: os 
efeitos não são cumulativos. O método de cura mais poderoso é sempre
selecionado. Por exemplo, uma unidade que está em uma aldeia não vai
ganhar nenhum benefício extra de um curandeiro que esteja ao seu lado, 
se o curandeiro recupera menos do que 8 pontos de vida. Uma unidade 
próxima a três curandeiros usará apenas o mais poderoso dentre os três.

Para maiores informações, veja o manual dentro do jogo.


EXPERIÊNCIA

Unidades recebem pontos de experiência quando lutam. Após obterem 
experiência o suficiente, elas passarão de nível e se tornarão mais 
poderosas. A quantidade de experiência ganha depende do nível da 
unidade inimiga, e do resultado da batalha. Se uma unidade mata seu 
oponente, ela recebe 8 pontos de experiência por nível do inimigo (4
se o inimigo era nível 0), enquanto que unidades que sobrevivem a uma 
batalha sem matar seu oponente recebem 1 ponto de experiência por 
nível do inimigo. Em outras palavras:

|nível inimigo| Se matar   | Se nao matar   |
---------------------------------------------
| 0           | 4          | 0              |
| 1           | 8          | 1              |
| 2           | 16         | 2              |
| 3           | 24         | 3              |
| 4           | 32         | 4              |
| 5           | 40         | 5              |
| 6           | 48         | 6              |


MULTIJOGADOR

Você pode hospedar um jogo multijogador com seu cliente, ou conectar
com o servidor de jogos wesnoth e criar seu jogo lá. Se você hospedar
um jogo com o seu cliente, outros jogadores precisarão poder se 
conectar com a porta 15000 de seu computador usando TCP. Se você estiver
por trás de uma firewall e quiser hospedar um jogo, você precisará mudar
as configurações de sua firewall para que aceite conecções para a porta 
15000, e transfira esses pacotes para a máquina hospedando o jogo. Você
não precisará mexer na sua firewall para entrar em jogos em servidores 
públicos ou nos computadores de outras pessoas.

Servidores públicos:

  server.wesnoth.org        versão mais recente do jogo
  devsrv.wesnoth.org        versão SVN (em desenvolvimento) do jogo

Outros servidores estão listados em 
http://www.wesnoth.org/wiki/MultiplayerServers

Configurando um jogo multijogador

  Passo 1: selecione 'Multijogador' da tela principal e escolha:
    a) entrar no servidor oficial e criar um jogo,
    b) entrar em outro servidor hospedado por outro jogador,
    c) hospedar um jogo em seu cliente,
    d) criar um jogo multijogador hotseat em seu computador, ou
    e) jogar contra o computador.

  Passo 2: selecione o mapa e as configurações do jogo (névoa, escuridão,
  ouro por aldeia).

  Passo 3: configure os jogadores (times/alianças, ouro inicial, facção),
  e então espere todos os jogadores configurados como 'jogador em rede'
  se juntarem ao jogo. Você verá o "jogador em rede" ser substituído pelos 
  apelidos quando os jogadores entrarem.

  Passo 4: clique [Estou pronto].


SERVIDOR DE EXTRAS

Você pode pegar 'extras' (campanhas feitas por jogadores, novas eras, etc)
escolhendo 'pegar extras' na tela de título. O jogo tentará fazer uma conexão
TCP para a porta 15003 com o servidor de extras (campaigns.wesnoth.org),
então você precisa confirmar que sua firewall permite isso. Os extras 
foram criados por outros jogadores, e alguns podem não funcionar direito
com a versão atual do jogo. Veja nos foruns (http://forum.wesnoth.org) caso
tenha problemas.


MAIS INFORMAÇÕES

Existe um manual dentro do jogo disponível nos cenários, aperte o atalho
para Ajuda, ou selecione Ajuda no menu. A página principal do projeto 
é http://www.wesnoth.org e dela saem links para várias outras páginas 
relacionadas com o jogo. Dessas, nossa wiki (http://wiki.wesnoth.org/)
contém soluções e dicas para o jogo, uma tabela de avanço de unidades, 
informações sobre como fazer seus próprios cenários e campanhas, 
como contribuir como um desenvolvedor ou tradutor, e muito mais. Você 
também pode bater papo conosco por IRC em irc.wesnoth.org, no canal
#wesnoth ou se juntar ao nosso fórum em http://forum.wesnoth.org/ , onde
você pode discutir o jogo com mais de 4000 membros do fórum. Os fóruns
também contém um arquivo de dezenas de milhares de mensagens de
vários anos -- uma fonte formidável de informações.

