/* $Id$ */

ПРИРУЧНИК „БОЈА ЗА ВЕСНОТ“

Ако тек почињете да играте „Бој за Веснот“, може бити корисно да прво прочитате
водич за новајлије (http://www.wesnoth.org/wiki/GettingStarted).


КОНТРОЛЕ

Напомена: Слова у комбинацијама тастера морају се куцати латиничним распоредом
тастатуре, стога су таква и дата.

Ф1             помоћ „Боја за Веснота“
стрелице       клизање мапе
леви клик      бирање и померање јединица
десни клик     главни мени, одустајање од радње
средњи клик    центрирање на месту показивача
есц            напуштање игре, мени за излазак, отказивање поруке
ктрл-r         унајмљивање јединица
ктрл-алт-r     понављање последњег унајмљивања
алт-r          сазивање јединица
u              опозив последњег потеза (само за детерминистичке потезе)
r              понављање потеза
m              порука другом играчу (у вишеиграчком)
ктрл-m         порука својим савезницима (у вишеиграчком)
алт-m          порука свима у игри (у вишеиграчком)
n              кружење кроз јединице које се још могу покретати
шифт-n         кружење кроз јединице које се још могу покретати, обрнуто
размак         крај потеза за дату и прелазак на следећу јединицу
ктрл-размак    крај потеза за играча
шифт-размак    јединица држи положај; прескаче се при кружењу кроз јединице
ктрл-v         приказ непријатељских потеза (куда могу стићи у следећем потезу)
ктрл-b         хипотетички непријатељски покрети, када ваших јединица не би било
ктрл-f         приказ преко целог екрана или у прозору
ктрл-a         укључивање/искључивање убрзане игре
ктрл-s         сачувавање игре
ктрл-o         учитавање игре

/              тражење етикете или јединице
t              настављање покрета јединице без прекида
z              увеличање
x              умањење
c              назад на подразумевано увеличање
ктрл-n         преименовање јединице
1-7            колико се далеко јединица може покренути у датом броју потеза
l              прелазак на водећу јединицу
d              опис текуће јединице
ктрл-g         укључивање/искључивање мреже
шифт-s         ажурирање покрова на лицу места
шифт-d         застој у ажурирању покрова
алт-l          додавање текстуалне етикете пољу на мапи
ктрл-l         додавање текстуалне етикете пољу видљивом само савезницима
ктрл-c         брисање етикета
алт-s          приказ табеле стања
ктрл-m         утишавање звука
ктрл-j         циљеви у сценарију
s              приказ статистике
алт-u          приказ списка јединица
алт-c          приказ дневник ћаскања
:              командни режим, видите http://www.wesnoth.org/wiki/CommandMode

На МекОС-у X, уместо тастера ктрл користи се цмд, а уместо алт тастер опт.


КУГЛИЦЕ

На врху енерготраке покрај сваке ваше јединице налази се куглица. Она је:

  зелена ... ако контролишете јединицу и није се померила у овом потезу,
  жута ..... ако контролишете јединицу и ако се јесте померила, али
             се још увек може померати и нападати,
  црвена ... ако контролишете јединицу, али је искористила све покрете
             за овај потез,
  плава .... ако јединица припада савезнику, кога не контролишете.

Куглице нема на врховима енерготрака непријатељских јединица.


ОПИС

Игра се одвија у низу битака, или сценарија. Сваки сценарио супротставља ваше
снаге онима једног или више противника. Свака страна започиње са једним вођом у
својој кули.


ЗЛАТНИЦИ

Свакој страни се на почетку даје одређена количина златника. На то примају по
два златника по потезу, и још по један за свако село које дата страна
контролише.

Свака јединица има издатке издржавања. Овај је издатак обично једнак нивоу
јединице, осим када она има особину оданости (види доле). Јединице које нису
сазване нити унајмљене — тј. оне које воде или су се добровољно придружиле —
обично имају особину оданости. Издржавање се плаћа само ако је укупан издатак
дате стране већи од броја села које она контролише. Тада се плаћа разлика између
броја села и укупних издатака на издржавање.

Тако, приходи по потезу одређују се на основу следећег израза:

  2 + бр.села - максимум(0, издаци - бр.села)

где су издаци једнаки збиру свих нивоа свих ваших не-оданих јединица.


УНАЈМЉИВАЊЕ И САЗИВАЊЕ

Јединице се могу унајмљивати помоћу златника, под условом да се вођа налази у
кули и да постоји бар једно слободно поље у оквиру замка око те куле. Десно
кликните на празно поље и изаберите „Унајми“, почем ћете моћи да изаберете неку
од јединица из списка који се појави. Цена унајмљивања зависи од типа јединице,
али је обично између 10 и 20 златника.

Пошто довршите сценарио, све преживеле јединице биће вам доступне у следећем
сценарију. Десно кликните и изаберите „Сазови“ да бисте дозвали јединице из
претходног сценарија. Сазивање кошта 20 златника. Сазвана јединица задржава свој
претходни ниво, искуствене поене и (понекад) магичне предмете које је можда
сакупила, али ће пристићи са попуњем свим ударпоенима.

Јединицу коју сте управо сазвали или унајмили не можете померити пре следећег
потеза.


ПОСЕБНОСТИ ЈЕДИНИЦА

Посебне особине јединица поменуте су у описима јединица у оквиру игре.


ОСОБИНЕ

Јединице имају особине које одражавају становишта њихових карактера. Особине се
насумично додељују јединицама при њиховом унајмљивању. Већина јединица прима две
особине, и то од следећих:

  кршност ......... наноси за један више штете по удару у блиској борби,
                    има један ударпоен вишка
  хитрост ......... има један поен кретања вишка, али 5% мање ударпоена
  жилавост ........ повећава ударпоене за један по нивоу и додаје још четири
  оштроумност ..... захтева 20% мање искуства за достизање следећег нивоа
                    (не и за тролове)
  спретност ....... наноси за један више штете по удару у одступној борби
                    (само вилењаци)
  здравље ......... одмарање и поред кретања и два додатна ударпоена
                    (само патуљци)
  неустрашивост ... нормалне борбене способности у неповољна доба дана и ноћи
                    (само тролови и ходајући лешеви)

Постоје и неке особине које се не додељују насумично:

  оданост ......... не доноси издатак за одржавање
  немртвост ....... имуност на црпљење, отрове и кугу
  механички ....... имуност на црпљење, отрове и кугу


ПОМЕРАЊЕ

Када се на јединицу кликне, осветљавају се сва поља до којих та јединица може
стићи у току текућег потеза, а засивљују сва поља која не може досећи. Затим
можете кликнути на поље на које желите да је померите. Уђете ли јединицом у село
које је неутрално или под управом непријатеља, оно ће постати ваше. Ако
изаберете одредиште које се не може досећи у оквиру текућег потеза, јединица ће
ући у „режим путовања“ и наставити да се креће ка том одредишту у наредним
потезима. Лако можете опозвати путовање на почетку новог потеза; само кликните
на јединицу која путује и изаберите ново одредиште.

Не можете без заустављања померати јединице кроз поља суседна непријатељским
јединицама — њихов „надзорни појас“. Међутим, јединице нултог нивоа не исказују
надзорни појас.


БОРБА

Ако померите своју до непријатељске јединице, можете напасти. Кликните на своју
јединицу која стоји поред непријатељске, а затим на непријатељску коју желите да
она нападне. Свака јединица има једно или више оружја којима може нападати. Нека
од њих, као на пример мачеви, намењена су блиској борби, а друга пак, као што су
лукови, оружја су за одступну борбу.

Ако нападнете оружјем за блиску борбу, непријатељ ће моћи да узврати својим
оружјем за блиску борбу. Ако нападнете одступним оружјем, непријатељ ће моћи да
узврати својим одступним оружјем под условом да га поседује.

Различити типови оружја наносе различите количине штете, и сваким се може
ударити неколико пута. На пример, вилин-борац наноси 5 поена штете својим мачем
сваки пута када погоди, и може задати 4 ударца у једној размени. Ово се обично
записује као 5-4, што значи 5 поена штете по удару и 4 удара.

Могућност да одређена јединица буде погођена зависи од терена на коме стоји. На
пример, јединице у замцима и селима имају веће шансе да избегну удар, а за
вилењаке то важи и у шуми. Да бисте видели одбрамбени разред јединице (тј. њену
шансу да избегне удар) на датом терену, кликните на јединицу, а затим пређите
мишем преко терена који вас занима. Тада ће одбрамбени разред бити приказан као
процентуална вредност у статусном окну, као и над пољем терена.


ПОРЕДАК

Свака јединица припада одређеном поретку: законит, неутралан или хаотичан.
Поредак одређује како јединица извршава задатке у одређено доба дана. На
неутралне јединице доба дана не утиче. Законите јединице наносе више штете дању,
а мање ноћу. Код хаотичних јединица то је обрнуто, више штете наносе ноћу а мање
дању.

По две мене дана и ноћи чине „јутро“ и „поподне“, „прва стража“ и „друга
стража“, а дате су положајем сунца и месеца на приказу доба дана.

Следећа табела приказује утицај различитих доба дана на штету коју наносе
законите и хаотичне јединице:

  | потез |  доба дана            | законите | хаотичне |
  |-------|-----------------------|----------|----------|
  |   1   |  зора                 |    -     |    -     |
  |   2   |  дан (јутро)          |   +25%   |   -25%   |
  |   3   |  дан (поподне)        |   +25%   |   -25%   |
  |   4   |  сумрак               |    -     |    -     |
  |   5   |  ноћ (прва стража)    |   -25%   |   +25%   |
  |   6   |  ноћ (друга стража)   |   -25%   |   +25%   |

На пример, размотримо борбу између законите и хаотичне јединице када обе у
основи наносе по 12 поена штете. У зору и сумрак, обе ће начинити 12 поена штете
при сваком поготку. Током јутра и поднева, законита јединица ће нанети (12 *
1,25) односно 15 поена, а хаотична (12 * 0,75) односно 9 поена. За време прве и
друге страже, законита јединица ће нанети 9 поена, према 12 поена које би нанела
хаотична.

Ако би се борила слично узета неутрална јединица, увек би наносила 12 поена
штете, без обзира на доба дана.


ЛЕЧЕЊЕ

Повређене јединице ће се опорављати у селима, стопом од 8 ударпоена по потезу.
Такође ће се опорављати и јединице које се налазе у пољу суседном јединици са
способношћу „лечења“. За јединицу која се током потеза нити помери нити бори,
каже се да се „одмара“, што ће јој повратити 2 додатна ударпоена.

Јединица са способношћу лечења опоравља суседне јединице на почетку свог потеза.
Уместо да се залече, отрованим јединицама ће тада бити заустављено губљење
ударпоена.

Јединица са способношћу „исцељивања“ може уклонити отров другој јединици. Обично
оваква јединица поред исцељивања може и да лечи, али ће отрована јединица до ње
у датом потезу само бити исцељена од отрова.

Ниједна јединица не може бити опорављена на више од један начин истовремено:
лечење из различитих извора се не надодаје (осим оног услед „одмарања“). Уместо
тога се увек бира најмоћнији метод лечења. На пример, јединица која стоји у селу
неће добити помоћ од видарске јединице у близини, ако ова не може опоравити више
од 8 ударпоена. Јединица око које се налазе три видара, добиће помоћ само од
најјачег међу нима.

За још детаља погледајте помоћ у игри.


ИСКУСТВО

Јединицама се додељује искуство за учествовање у борби. Пошто сакупе довољно
искуства, напредоваће у нивоу и постати моћније. Количина искуства која се
добија зависи од нивоа непријатељске јединице и исхода битке: ако јединица убије
свог противника, добиће 8 поена искуства по нивоу противника (а 4 ако је
противник нултог нивоа), док јединица која преживи битку а не убије противника,
добија 1 поен по нивоу противника. Другим речима:

| ниво противника | бонус за убиство | бонус за борбу |
|-----------------|------------------|----------------|
| 0               | 4                | 0              |
| 1               | 8                | 1              |
| 2               | 16               | 2              |
| 3               | 24               | 3              |
| 4               | 32               | 4              |
| 5               | 40               | 5              |
| 6               | 48               | 6              |


ИГРА ВИШЕ ИГРАЧА

Вишеиграчку игру можете покренути или својим клијентом, или се повезати на
Веснотов јавни играчки сервер и тамо поставити своју игру. Ако покрећете игру
својим клијентом, другим играчима мора бити омогућено да се повежу на ваш
рачунар преко ТЦП порта 15000; ако вам је рачунар иза ватробрана, морате
изменити његова подешавања тако да дозволи повезивање на порт 15000, као и да
прослеђује саобраћај са тог порта на машину која покреће игру. Подешавања
ватробана не би требало да се морају мењати ако желите само да се придружите
игри коју покреће неко други, или је покренута на јавном серверу.

Јавни сервери:

  server.wesnoth.org        последња издата верзија игре
  devsrv.wesnoth.org        ажурна развојна верзија игре

Додатни сервери набројани су на http://www.wesnoth.org/wiki/MultiplayerServers

Постављање вишеиграчке игре:

  Корак 1: Кликните на „Више играча“ на главном екрану, и изаберите једно од:
    а) придруживање званичном серверу и покретање игре,
    б) придруживање неком другом серверу или рачунару неког другог играча,
    в) покретање сопствене игре на свом рачунару,
    г) вишеиграчку игру на свом рачунару типа „усијане столице“,
    д) играње против рачунара.

  Корак 2: Изаберите мапу и задајте поставке игре (магла рата, покров,
    злата по селу).

  Корак 3: Подесите играче (тимове и савезе, почетно злато, фракције) и
    сачекајте да се сви постављени као „мрежни играчи“ придруже игри. Видећете
    како се „мрежни играч“ мења надимцима играча који се придружују.

  Корак 4: Кликните на „У бој!“


СЕРВЕР ЗА ДОДАТКЕ

Можете добавити разне додатке за игру (корисничке кампање, епохе, итд.) кликом
на „Додаци“ на уводном екрану. Овим ће покушати да се успостави ТЦП веза на
порту 15003 сервера са додацима (campaigns.wesnoth.org), тако да морате
осигурати да ваш ватробран то дозвољава. Додатке прилажу корисници, и не морају
сви исправно радити са тренутним издањем игре — посетите форуме на
http://forum.wesnoth.org дође ли до проблема.


ОСТАЛИ РЕСУРСИ

Током играња сценарија доступна вам је помоћ у самој игри, коју добијате
притиском на пречицу за помоћ или избором „Помоћ“ из менија. Домаћа страна
пројекта налази се на http://www.wesnoth.org/ и даје везе ка многим другим
странама у вези игре. Од ових, наш вики на http://wiki.wesnoth.org/ садржи
приложене водиче и савете за играње, стабло напретка јединица, информације о
стварању сопствених сценарија и кампања, како допринети као програмер или
преводилац, и још пуно тога. Можете нам се придружити у ИРЦ ћаскању на
irc.wesnoth.org, канал #wesnoth. Постоји и форумска заједница на
http://forum.wesnoth.org/, где можете разговарати са преко 7000 других чланова.
Форуми садрже претраживу архиву десетине хиљада порука, написаних током неколико
година, које представљају непроцењив извор информација.
