Steuerung

    * Cursortasten:   Scrollen
    * Linksklick:     Einheit wählen/bewegen
    * Rechtsklick:    Hauptmenü, Aktion abbrechen
    * Mittelklick:    Auf Cursorposition zentrieren
    * Esc:            Spiel verlassen, Men verlassen
    * z:              hineinzoomen
    * x:              herauszoomen
    * c:              Zoom auf Standardgröße
    * u:              Letzten Zug rückgängig machen (nur deterministische Züge können zurückgenommen werden)
    * r:              Zug wiederherstellen
    * n:              nächste Einheit, die noch bewegt werden kann, auswählen
    * 1-7:            Zeigen, wie weit die gewählte Einheit in  entsprechend vielen Zügen bewegt werden kann
    * space:          Zug der Einheit beenden und nächste Einheit auswählen, die noch bewegt werden kann
    * l:              Zum Anführer bewegen
    * ctrl-f:         Umschalten zwischen Vollbild und Fenstermodus
    * ctrl-r:         Einheit ausbilden
    * ctrl-shift-r:   Letzte Einheiten-Ausbildung wiederholen
    * ctrl-c:         Einheit einberufen
    * ctrl-a:         Beschleunigten Spiel-Modus ein/ausschalten
    * d:              Gewählte Einheit beschreiben
    * ctrl-d:         Verteidigungswerte der gewählten Einheit anzeigen
    * ctrl-t:         Geländeeinfluss auf die gewählte Einheit anzeigen
    * ctrl-s:         Spiel speichern


Sphären

An der Spitze des Energiebalkens neben jeder Einheit befindet sich eine Sphäre. Diese Sphäre ist:

   * grün, wenn du die Einheit steuerst und sie in dieser Runde noch nicht bewegt wurde
   * gelb, wenn du die Einheit steuerst und sie in dieser Runde bereits bewegt wurde, aber noch weiter bewegt werden könnte
   * rot, wenn du die Einheit steuerst, sie aber bereits alle Bewegungspunkte dieser Runde aufgebraucht hat
   * blau, wenn die Einheit ein Verbündeter ist, den du nicht steuern kannst

Feindliche Einheiten haben keine Sphären auf ihrem Energiebalken (in alten Versionen < 0.5.2 war eine schwarze Sphäre auf der Spitze des Energiebalkens feindlicher Einheiten)


Beschreibung

Dieses Spiel findet auf einer Reihe von Schlachtfeldern, Szenarios genannt, statt. In jedem Szenario kämpfen Ihre Truppen gegen die Truppen des Gegners. Jede Seite beginnt mit einem Anführer in ihrem Burgfried.


Gold

Jede Seite startet mit einer bestimmten Menge Gold, und erhält zwei Goldstücke pro Zug, sowie ein weiteres Goldstück für jedes Dorf, das unter ihrer Kontrolle steht.

Jede Einheit verursacht Erhaltungskosten. Die Erhaltungskosten entsprechen im Allgemeinen der Stufe der Einheit (ausgenommen loyale Truppen, siehe unten). Einheiten, die nicht ausgebildet oder einberufen werden - d.h. die sich freiwillig einer Seite anschließen - verursachen keine Erhaltungskosten. Gold wird nur abgezogen, wenn die Summe der Erhaltungskosten größer ist als die Anzahl der kontrollierten Dörfer. Bezahlt wird die Differenz zwischen der Anzahl der Dörfer und den Erhaltungskosten.

Daher ist die Formel für das Einkommen per Runde:

2 + Dörfer - Maximum(0,Erhaltungskosten - Dörfer)

wobei die Erhaltungskosten der Summe der Stufen aller ausgebildeten und einberufenen Einheiten entsprechen.


Ausbilden and Einberufen

Einheiten können zu einem bestimmten Preis ausgebildet werden, sofern der Anführer im Burgfried steht und noch ein Feld in der Burg frei ist. Das Ausbilden geschieht durch Rechtsklick und die Auswahl von 'Ausbilden'.

Wenn ein Szenario durchgespielt wurde, stehen alle überlebenden Einheiten im nächsten Szenario zur Verfügung. Durch Rechtsklick und die Auswahl von 'Einberufen' können Einheiten aus früheren Szenarien reaktiviert werden. Das Einberufen kostet 20 Goldstücke.

Sie können ein freies Feld der Burg markieren und danach eine Einheit rekrutieren oder einberufen; auf diese Weise legen Sie das Feld fest auf dem die Einheit erscheint.

Eine gerade ausgebildete oder einberufene Einheit kann in der gleichen Runde nicht bewegt werden.


Besondere Eigenschaften der Einheiten

Die besonderen Eigenschaften der Einheiten können mit dem Menüpunkt 'Einheitenbeschreibung' eingesehen werden.


Merkmale

Einheiten haben Merkmale, die Aspekte ihres Charakters reflektieren. Die Merkmale werden bei der Erschaffung der Einheiten zufällig vergeben. Jede Einheit erhält zwei Merkmale. Folgende Merkmale sind möglich:

   Loyal:         Die Erhaltungskosten der Einheit sind niemals höher als 1.
   Stark:         Die Einheit verursacht mehr Schaden im Nahkampf und hat etwas mehr Lebenspunkte.
   Schnell:       Die Einheit hat einen zusätzlichen Bewegungspunkt, dafür etwas weniger Lebenspunkte.
   Unverwüstlich:  Die Einheit hat mehr Lebenspunkte.
   Intelligent:   Die Einheit braucht weniger Erfahrungspunkte, um im Rang aufzusteigen.


Bewegung

Wenn Sie eine Einheit per Mausklick anwählen , werden alle Felder beleuchtet, die sie in dieser Runde erreichen kann. Andere Felder erscheinen grau. Sie können anschliessen das Feld anklicken, auf das sich Ihre Einheit bewegen soll. Wenn eine Einheit auf ein Dorf bewegt wird, das neutral ist oder vom Gegner kontrolliert wird, übernimmt der Besitzer die Kontrolle über das Dorf. Wird ein Ziel markiert, das ausserhalb des in dieser Runde erreichbaren Gebietes liegt, begibt sich diese Einheit zu Beginn der nächsten Runde(n) selbstständig dorthin .Selbstständige Bewegungen können am Anfang einer Runde aufgehoben werden in dem der betreffenden Einheit ein neuer Befehl gegeben wird.

Das Ziehen in die Kontrollzone einer feindlichen Einheit (die sie umgebenden 6 Felder), verhindert eine weitere Bewegung der betroffenen Einheit.


Kampf

Eine Einheit die auf ein an eine feindliche Einheit angrenzendes Feld gezogen wird kann diese angreifen. Klicken Sie auf die eigene Einheit,und anschließend auf die feindliche, die angegriffen werden soll. Jede Einheit hat eine oder mehrere Waffen, mit denen sie angreifen kann. Manche Waffen sind Nahkampfwaffen, wie z.B. Schwerter, , während andere Waffen, wie z.B. Bögen, Fernkampfwaffen sind.

Mit Nahkampfwaffen angegriffene Einheiten verteidigen sich mit Nahkampfwaffen. Entprechend verteidigen sie sich mit Fernkampfwaffen gegen einen Angriff mit Fernkampfwaffen.

Jeder Waffe ist eine Anzahl von Angriffen und ein Schaden pro Treffer zugeordnet. Zum Beispiel verursacht ein Kampfelf 5 Schaden bei jedem Treffer, und er kann bei jedem Kampf 4 mal zuschlagen. Dies wird allgemein als 5-4 geschrieben.

Die Wahrscheinlichkeit einer Einheit, getroffen zu werden, ist vom Gelände abhängig. Einheiten in Dörfern und Burgen,oder Elfen in Wälder, haben zum Beispiel eine verringerte Wahrscheinlichkeit getroffen zu werden.


Gesinnung

Jede Einheit hat eine Gesinnung: rechtschaffen, neutral oder chaotisch. Diese  bestimmt, wie gut die Einheit zu bestimmten Tageszeiten kämpft. Die folgende Tabelle illustriert die verschiedenen Tageszeiten:

 |  Zug  | Tageszeit |
 ---------------------
 |   1   | Morgen    |
 |   2   | Tag       |
 |   3   | Tag       |
 |   4   | Abend     |
 |   5   | Nacht     |
 |   6   | Nacht     |
	  
Rechtschaffene Einheiten verursachen bei Tag 25% mehr, bei Nacht 25% weniger Schaden . Chaotische Einheiten verursachen 25% mehr Schaden bei Nacht, und 25% weniger Schaden bei Tag. Neutrale Einheiten werden von der Tageszeit nicht beeinflusst.


Heilung

Verwundete Einheiten in Dörfern erholen sich pro Runde um 8 Lebenspunkte. Verwundete Einheiten, die neben Einheiten stehen, die über die Fähigkeit "Heilung" oder "Behandlung" verfügt, werden ebenfalls geheilt. Einheiten neben einer Einheit mit der Fähigkeit "Heilung" werden um maximal 4 Lebenspunkte pro Runde geheilt, Einheiten neben einer Einheit mit der Fähigkeit "Behandlung" werden um maximal 8 Lebenspunkte pro Runde geheilt. Allerdings nimmt die Heilwirkung pro Einheit mit zunehmender Anzahl verwundeter Einheiten die an eine heilende Einheit angrenzen ab.

'Heilung' verhindert die schädliche Wirkung einer Vergiftung, durch 'Behandlung' wird die Vergiftung aufgehoben. Wenn eine Vergiftung behandelt wird, erhält die Einheit in dieser Runde keine Lebenspunkte.


Erfahrung

Einheiten erhalten Erfahrungspunkte im Kampf. Wenn sie genug gesammelt haben steigen sie eine Stufe auf und werden mächtiger.

Multiplayer

Sie können ein eigenes Multiplayerspiel starten in dem Sie Ihren PC als Spielserver benutzen ,oder sich mit dem Wesnoth-Spielserver verbinden und ihr Spiel dort starten. Falls Sie Ihren PC benutzen benötigen Mitspieler die Möglichkeit sich mit Ihrem Port 15000 zu verbinden. 


Öffentlich Server:

 server.wesnoth.org        für stabile Versionen des Spiels
 devsrv.wesnoth.org        für Testversionen
 devsrv.wesnoth.org:14999  für CVS-Versionen des Spiels


Starten einen Multiplayerspiels

Schritt 1: Wählen Sie Multiplayer vom Startbildschirm,anschließend ob sie das Spiel auf ihrem PC oder dem Wesnoth-Server ausrichten wollen,und erstellen Sie ein Spiel.

Schritt 2: Wählen sie eine Karte und legen Sie die Spieleinstellungen fest (Nebel des Krieges, shroud, Gold pro Dorf)

Schritt 3: Konfigurieren Sie die Spieler (Teams/Allianzen, Startgold,Rassen) und warten Sie anschließend darauf das alle anderen Spieler dem Spiel beitreten.  Teilnehmende Spieler werden mit ihren Nicknames aufgeführt.

Schritt 4: Klicken sie [Bereit] an 

