/* $Id$ */

Битва за Веснот Мануал

Если Вы новичок в Битве за Веснот, прочтите сначала, пожалуйста, GettingStarted guide.


Управление
F1:                    Помощь
Стрелки:               Прокрутка
Левая кнопка мыши:     Выбор соединения, передвижение соединения
Правая кнопка мыши:    Главное меню, отмена действия
Средняя кнопка мыши:   Центрировать по указателю
Escape:                Выход из игры, выход из меню
z:                     Приблизить
x:                     Отдалить
c:                     Установить увеличение по умолчанию
u:                     Отменить ход (не все ходы могут быть отменены)
r:                     Повторить ход
n:                     Циклическая смена соединений, способных передвигаться
1-7:                   Показывает, насколько далеко выбранное соединение может идти и за сколько ходов
пробел:                Закончить ход соединения и переключится к следующему неходившему соединению
l:                     Выбрать лидера
ctrl-f:                Полноэкранный/оконный режим
ctrl-r:                Вербовать соединение
ctrl-shift-r:          Повторить последнюю вербовку
alt-r:                 Призвать соединение
ctrl-a:                Переключиться в ускоренный режим игры
d:                     Описание текущего соединения
ctrl-d:                Просмотреть сопротивляемость соединения против атак
ctrl-s:                Сохранить игру
ctrl-l:                Загрузить игру


Индикаторы

Сверху от полосы здоровья у каждого соединения есть круг. Этот круг может быть:

 * зелёным, если Вы контролируете ещё не ходившее соединение
 * жёлтым, если Вы контролируете ходившее соединение
 * красным, если Вы контролируете ходившее соединение, использовавшее все очки движения
 * синим, если соединение - союзное, но Вы не можете управлять им 

Вражеские соединения не имеют круга сверху своей полосы здоровья (В старых версиях < 0.5.2 они имели чёрный круг сверху своей полосы здоровья).


Описание

Игра представляет собой серию битв, называемых сценариями. Каждый сценарий сталкивает Ваших солдат против солдат противника. Каждая сторона начинает игру с одним лидером в своём укрытии замка.


Золото

Каждая сторона получает определённое количество золота в начале и 2 золотые монеты за каждый ход, плюс 1 золотую монету дополнительно от каждой деревни под Вашим контролем.

Каждое соединение требует содержания. Содержание равно уровню соединения (но не всегда, смотрите особенность 'Лояльный'). Незавербованные и непризванные соединения, то есть лидеры или присоединившиеся по ходу сценария соединения, не требуют содержания для себя. Содержание взымается только при условии, что количество уровней соединений больше числа деревень под Вашим контролем. Плата за содержание вычисляется из разницы от числа деревень и объемом содержания. Таким образом, доход за ход определяется по формуле:

 2 + деревни - max(0,содержание - деревни)

где содержание равно сумме уровней всех (почти) завербованных и призванных соединений.


Вербовка и призыв

Соединения могут призваны в обмен на золото, при условии, что лидер будет находиться в укрытии и есть свободные ячейки в замке, в котором находится лидер. Нажмите правой кнопкой мыши по лидеру или ячейке замка и выберите Завербовать для вербовки новых солдат. 

После завершения сценария все выжившие соединения будут доступны в следующем сценарии. Нажмите правой кнопкой мыши по лидеру или ячейке замка и выберите Призвать, чтобы призвать соединения с предыдущего сценария. Призыв стоит 20 золота.

Вы также можете выбрать свободный квадрат замка и продолжить вербовку, в этом случае Вы сможете выбрать место для завербованного соединения, это работает как для вербовки, так и призыва.

Вы не сможете передвигать соединения, завербованные или призванные в текущем ходе.


Способности соединения

Способности соединений описаны в игре в Описании Соединения.


Особенности

Соединения имеют особенности, которые определяют их индивидуальность. Особенности назначаются случайно при создании соединения. Каждое соединение получает две особенности. Все возможные особенности перечислены ниже:

 Лояльный:      Содержание соединения никогда не превысит 1.
 Сильный:       Соединение наносит дополнительный урон в рукопашной и имеет больше здоровья.
 Быстрый:       Соединение имеет дополнительные очки передвижения, но меньше здоровья.
 Неунывающий:   Соединение имеет больше здоровья.
 Умный:         Соединению требуется меньше опыта для получения следующего уровня.


Передвижение

When a unit is clicked on, all the places it can move to on the current turn become lit up, while everywhere it can't move is greyed. You can then click on the hex you want it to move to. Moving onto a village that is neutral or owned by an enemy will take ownership of it. If you select destination which beyond reach in your turn the unit will enter 'goto-mode' and continue moving towards destination thru next turn(s). You can easily undo goto movements in the beginning of your turn, goto can be broken by selecting unit and choosing new destination.

Вы не сможете передвигать соединение в прилежащих к вражескому соединению (в его Зоне контроля) квадратах без остановки.

Битва

Если Ваше соединение находится рядом с противником, Вы можете его атаковать. Выберите Ваше соединение, находящееся рядом с противником и кликните по вражескому соединению, которое хотите атаковать. Все соединения имеют один или несколько видов оружия, которым они могут атаковать. Некоторое оружие, как мечи, является оружием ближнего боя, другое, как луки, является оружием дальнего боя.

Если Вы атакуете оружием ближнего боя, атакуемый противник тоже будет отвечать оружием ближнего боя. Если Вы атакуете оружием дальнего боя, противник сможет ответить оружием дальнего боя, если у него оно есть.

Different types of attacks do different amounts of damage, and a certain number of strikes may be made with each weapon. For instance, an Elvish Fighter does 5 points of damage with his sword every time it hits, and he can strike 4 blows with it in one exchange. This is generally written as 5-4.

Every unit has a chance of being hit based on the terrain they are on. Units in castles and villages have a lower chance of being hit. Elves in forest have a low chance of being hit.


Направленность

Каждое соединение имеет определённую направленность: порядочный, нейтральный или хаотичный. Направленность влияет на атаку соединения в зависимости от времени суток. В таблице отображены различные времена суток:

 | ход | время суток |
 ---------------------
 |  1  |   рассвет   |
 |  2  |   день      |
 |  3  |   день      |
 |  4  |   вечер     |
 |  5  |   ночь      |
 |  6  |   ночь      |

Порядочные соединения наносят на 25% больше урона днём и на 25% меньше урона вечером. Хаотичные соединения наносят на 25% больше урона ночью и на 25% меньше урона днём. Нейтральные соединения дерутся одинаково и днём, и ночью. Помните, что в игре, две "дневные" и "ночные" фазы называются Утром, Полднем и Первой Половиной Ночи, Второй Половиной Ночи.


Исцеление

Раненные соединения в деревнях восстанавливают 8 ЗД каждый ход. Повреждённые соединения, находящиеся рядом с соединениями со способностями 'целитель' или 'лекарь', также будут восстанавливаться. Соединения рядом с 'целителем' будут восстанавливать максимум 4 ЗД за ход и 8 ЗД за ход рядом с соединением(-иями) со способностью 'лекарь'. Но чем больше соединений будет находиться вокруг целителя, тем меньше каждый из них будет получать очков ЗД. Максимум соединение восстанавливается на 8 ЗД, и если Тролль будет находиться в деревне, он будет восстанавливать только 8 ЗД, а не 16. Также находящееся в деревне соединение не получит очков ЗД сверх нормы от целителей.

'Целитель' сдерживает отравление от потери здоровья, когда как 'Лекарь' удаляет отравление. При излечении от отравления соединение не получит здоровья в этом ходу.


Опыт

Соединения награждаются опытом после битвы, и как только оно достигнет определённого уровня, то получит новый уровень, становясь более сильными.

| уровень | бонус за | бонус за |
| врага   | убийство | битву    |
---------------------------------
| 0       | 4        | 0        |
| 1       | 8        | 1        |
| 2       | 16       | 2        |
| 3       | 24       | 3        |
| 4       | 32       | 4        |
| 5       | 40       | 5        |
| 6       | 48       | 6        |



Сетевая игра

Вы можете создать хост для подключений клиентов или подключиться к игровому серверу и создать там игру. Если вы выбрали хост для Ваших клиентов, то должен быть доступен порт 15000 (TCP).

Публичные серверы:

 server.wesnoth.org        для стабильных версий игры
 devsrv.wesnoth.org        для тестируемых версий игры
 devsrv.wesnoth.org:14999  для CVS-версий игры


Установка сетевой игры

Шаг 1: Выберите Сетевую игру из главного меню, выберите тип игры и создайте игру

Шаг 2: Выберите карту и настройте опции игры (Дым Войны, Пелена, Количество золота от деревни)

Шаг 3: Настройте игроков (команды/альянсы, стартовое количество золота, сторона) и ждите, пока все игроки не подключатся к сетевой игре. Вы увидете при этом замену "сетевой игрок" на ник того, кто подключился.

Шаг 4: Нажмите [Я готов].
