

Manual för Kampen om Wesnoth

Om du inte har spelat Kampen om Wesnoth förut, så vill du kanske först läsa guiden GettingStarted.


Kontroller:

 Piltangenter:   Scrollar slagfältet
 Vänsterklick:   Väljer trupp, flyttar trupp
 Högerklick:     Huvudmenyn, avbryt
 Mittenklick:    Centrerar skärmen till pekarpositionen
 Escape:         Avslutar spelet eller stänger menyn
 z:              Zoomar in
 x:              Zoomar ut
 c:              Standardzoomning
 u:              Ångra sista förflyttningen (om den inte påverkat spelet)
 r:              Gör om ångrad förflyttning
 n:              Stegar igenom de trupper som fortfarande kan flytta
 1-7:            Visar hur långt en trupp kan flytta på givet antal drag
 mellanslag:     Avslutar vald trupps tur och går vidare till nästa trupp som fortfarande kan flytta
 l:              Centrerar runt ledaren
 ctrl-f:         Växlar mellan fullskärmsläge och fönsterläge
 ctrl-r:         Tar fram rekryteringsmenyn
 ctrl-shift-r:   Upprepar senaste rekryteringen
 ctrl-c:         Återkallar trupp
 ctrl-a:         Växlar mellan accelererad och normal spelhastighet
 d:              Visar beskrivningen för vald trupp
 ctrl-d:         Visar försvarsstyrkan mot attacker för vald trupp
 ctrl-t:         Visar hur vald trupp beter sig i olika terränger
 ctrl-s          Sparar spelet
 ctrl-l:         Öppna sparat spel


Sfärer

Ovanför energimätaren som visas brevid alla dina trupper finns en sfär. Den sfären är:

    * grön om du kontrollerar truppen och den inte har flyttats detta drag
    * gul om du kontrollerar truppen, du har flyttat den detta drag, men den kan flytta mer
    * röd om du kontrollerar truppen, men redan använt all dess förflyttning detta drag
    * blå om truppen är allierad och du inte kan flytta den

Fiendetrupper har ingen sfär ovanför sina energimätare. (I äldre versioner < 0.5.2 fanns där en svart sfär)


Beskrivning

Spelet är en serie av slag, ofta kallade scenarier. Varje scenario ställer dina trupper mot motståndartrupper. Varje sida börjar med en ledare i ett kärntorn.


Guld

Varje sida får lite guld att börja med, och får 2 guldstycken per drag, plus ett guldstycke för varje by sidan kontrollerar.

Alla trupper kräver underhåll. Underhållet är vanligtvis lika med truppens nivå (men se 'Lojal' under karaktärsdrag nedan). Trupper som inte är återkallade eller rekryterade - d.v.s. ledare eller de som gått med frivilligt - kräver inget underhåll. Underhåll behöver endast betalas om den sammanlagda underhållskostnaden är större än antalet byar som den sidan kontrollerar. Det utbetalda underhållet är mellanskillnaden mellan antalet byar och underhållskostnaden. Så, formeln för att avgöra inkomsten per drag är

 2 + byar - maximum(0, underhåll - byar),

där underhållet är lika med summan av nivåerna på alla trupper som blivit återkallade eller rekryterade.


Rekrytering och återkallning

Guld kan användas för att rekrytera trupper så länge ledaren är i ett kärntorn och det finns åtminstone en ledig ruta i samma borg. Högerklicka och välj "Rekrytera" för att rekrytera nya trupper.

När du klarat av ett scenario, så kommer alla överlevande trupper vara tillgängliga i nästa scenario. Högerklicka och välj "Återkalla" för att omrekrytera trupper från tidigare scenarier. Återkallandet av en trupp kostar 20 guldstycken.

Genom att markera en ledig ruta i borgen innan du väljer "Rekrytera", kan du välja var den rekryterade truppen hamnar, detta fungerar för både rekrytering och återkallning.

Du kan inte flytta en trupp samma drag som du rekryterat eller återkallat den.


Truppslagens egenskaper

Varje truppslags egenskaper finns beskrivna under "Truppbeskrivning"  i spelet.


Karaktärsdrag

Trupperna har drag som avspeglar deras karaktär. Karaktärsdragen delas ut slumpmässigt när trupperna skapas. Varje trupp får två karaktärsdrag. De olika karaktärsdragen är följande:

 Lojal:         Truppen kräver aldrig mer underhåll än ett guldstycke.
 Stark:         Truppen gör mer skada i närstrid och har lite bättre hälsa.
 Snabb:         Truppen förflyttar sig längre varje drag men har lite sämre hälsa.
 Stryktålig:    Truppen har bättre hälsa.
 Intelligent:   Det krävs färre erfarenhetspoäng för att truppen ska befordras till nästa nivå.


Förflyttning

När du klickar på en trupp, så blir de rutor dit truppen kan flytta ljusare än de andra, som blir skuggade. Klicka på den ruta du vill flytta truppen till. Om du flyttar in i en by som inte ägs av dig så tar du över den. Klickar du på en ruta som är utom räckhåll för truppen samma drag, så kommer truppen att försöka gå dit automatiskt de följande dragen. Du kan lätt avbryta den automatiska flyttningen genom att klicka på truppen och ge den andra order.

Du får inte passera genom de rutor som omger en fiende (deras kontrollzon) utan att stanna.


Strid

Om du flyttar intill en fiendetrupp kan du attackera den. Klicka på din trupp som står intill en fiendetrupp och klicka på fiendetruppen du vill attackera. Alla trupper har ett eller flera vapen de kan attackera med. Vissa vapen, som svärd, är närstridsvapen, och några vapen, som pilbågar, är distansvapen.

Om du attackerar med ett närstridsvapen så kommer fienden kunna slå tillbaka mot dig med sitt närstridsvapen. Om du attackerar med ett distansvapen kommer fienden kunna attackera tillbaka med sitt distansvapen, om han/hon har något.

Olika vapen gör olika mycket skada och ger olika antal utfall. T ex gör en alvkrigare 5 skadepoäng med sitt svärd varje gång det träffar, och kan slå fyra gånger i varje attack. Detta skrivs vanligtvis 5-4.

Alla truppers risk att bli träffade avgörs av terrängen de står på. De flesta trupper i borgar och byar löper mindre risk att bli träffade. Alver löper liten risk att bli träffade i skogen.


Livsåskådning

Alla trupper följer en livsåskådning: lagenlig, neutral eller kaotisk. Deras livsåskådning påverkar hur de presterar under olika tider på dygnet. Följande tabell illustrerar hur de olika tiderna på dygnet skiljer sig:

 | drag | tid på dygnet |
 ------------------------
 |   1  |    gryning    |
 |   2  |    dag        |
 |   3  |    dag        |
 |   4  |    skymning   |
 |   5  |    natt       |
 |   6  |    natt       |

Lagenliga trupper gör 25% mer skada på dagen och 25% mindre skada på natten. Kaotiska trupper gör 25% mer skada på natten och 25% mindre skada på dagen. Neutrala trupper påverkas inte av dygnets växlingar. Lägg också märke till att i spelet så delas dag upp i Förmiddag och Eftermiddag, medan natt delas upp i Första och Andra vakten.


Läkande

Skadade trupper som står i byar kommer att återfå åtta hälsopoäng varje drag. Skadade trupper som står intill en vänligt sinnad trupp med antingen förmågan "vårda" eller "bota" kommer också att bli friskare. Trupper intill en eller flera trupper med förmågan "vårda" kan återfå max fyra hälsopoäng per drag, och max åtta hälsopoäng per drag om truppen står intill en eller flera trupper med förmågan "bota". Men ju fler trupper som står intill en trupp som kan hela desto mindre helas varje enskild trupp. En trupp kan aldrig återfå mer än 8 hälsopoäng per drag, och ett troll som står i en by återfår sålunda endast 8 hälsopoäng per drag, inte 16. En trupp som står i en by får dessutom inte några extra hälsopoäng från en läkande trupp bredvid den.

"Vårda" hindrar gift från att göra skada medan "botar" avgiftar truppen. Truppen återfår inga hälsopoäng samma drag som den blir avgiftad.


Erfarenhet

Trupper får erfarenhet av att strida, och efter att ha fått tillräckligt med erfarenhet kommer truppen att befordras till en högre nivå och bli mäktigare.


Gruppspel

Du kan vara värd för ett gruppspel med din klient, eller ansluta till en spelserver och starta ditt spel där. Om du är spelvärd med din klient, så måste andra spelare kunna ansluta till port 15000 (TCP) på din dator.

Tillgängliga spelservrar:

 server.wesnoth.org        för stabila versioner av spelet
 devsrv.wesnoth.org        för testversioner av spelet
 devsrv.wesnoth.org:14999  för CVS-versioner av spelet


Att starta ett gruppspel

Steg 1: välj 'Gruppspel' i huvudmenyn och därefter antingen: a) 'Anslut till den officiella servern' och skapa spel där, b) 'Anslut till spel' för att ansluta till annan server eller till spel som en annan spelare är värd för, c) 'Var värd för nätverksspel', d) 'Heta stolen-spel', alltså ett gruppspel lokalt på din dator, eller e) 'Människa mot dator' för att spela mot datorn.

Steg 2: välj karta och gör inställningar för spelet (stridsdimma, slöja, guld per by, osv.)

Steg 3: gör inställningar för spelare (lag/allianser, guld att starta med, grupp) och vänta sedan tills alla nätverksspelare har anslutit till spelet. Du ser ordet 'nätverksspelare' utbytt mot spelarens namn allt eftersom som de ansluter.

Steg 4: klicka [Klar!].
