MANUAL DE BATALLA PER WESNOTH

CONTROLS

 F1             Ajuda de Batalla per Wesnoth
 Cursors        Desplaçament de la pantalla
 Clic esquerre  Seleccionar unitat, moure unitat
 Clic dret      Menú principal, cancel·lar acció
 Clic central   Centrar la localització del punter
 Esc            Sortir del joc, sortir del menú, cancel·lar missatge
 ctrl-r         Recluta unitat
 ctrl-shift-r   Repeteix l'últim reclutament
 alt-r          Reincorpora unitat
 u              Desfer l’últim moviment (només moviments deterministes)
 r              Refer moviment
 m              Enviar missatge (multijugador)
 M              Enviar missatge als aliats (multijugador)
 n              Alternar entre unitats disponibles
 N              Alternar entre unitats disponibles en ordre invers
 espai          Finalitza el torn de la unitat i activa la següent unitat
                disponible
 alt-espai      Finalitza el torn
 ctrl-espai     Mantenir la posició de la unitat
 ctrl-v         Mostra els moviments enemics
 ctrl-b         Mostra els moviments enemics com si les vostres unitats
                no fossin al mapa
 ctrl-f         Commuta entre finestra i pantalla completa
 ctrl-a         Commuta mode de joc accelerat
 ctrl-s         Desa la partida
 ctrl-o         Carrega una partida

 /              Cerca
 t              Continua el desplaçament interromput d'una unitat
 z              Apropa el mapa
 x              Allunya el mapa
 c              Escala per defecte
 ctrl-n         Renomena la unitat
 1-7            Mostra fins on pot arribar la unitat en tants torns 
 l              Mostra la unitat líder
 d              Descriu la unitat seleccionada
 ctrl-d         Veure les defenses de la unitat seleccionada
 ctrl-g         Activa la graella
 alt-k          Activa zones ocultes
 ctrl-k         Actualitza zones ocultes
 alt-l          Posa una etiqueta al terreny
 alt-s          Mostra la taula d'estat
 ctrl-j         Mostra els objectius de l'escenari
 :              Mode comandes


ORBES

Hi ha un orbe a la part superior de la barra d’energia que es mostra
juntament a cadascuna de les vostres unitats. Aquest orbe pot ser:

 * verd, si controleu la unitat i encara no s'ha mogut durant el torn
 * groc, si controleu la unitat i encara pot moure's
 * vermell, si controleu la unitat, però ja ha fer servir tots els
   punts de moviment en aquest torn.
 * blau, si la unitat és un aliat

Les unitats enemigues no tenen orbe.


DESCRIPCIÓ

El joc es desenvolupa en una sèrie de batalles o escenaris. Cada
escenari enfronta les vostres tropes contra les tropes d’un o més
enemics. Cada bàndol comença amb un líder al seu castell.


OR

Cada bàndol rep una certa quantitat d’or al començar i 2 peces d’or
per torn, més 1 peça d’or per cada llogaret que aquest bàndol controli.

Cada unitat té també un cost de manteniment. El cost de manteniment és
generalment igual al nivell d’aquesta unitat (veure tret 'lleial' mes
avall). Les unitats que no es recluten ni reincorporen, és a dir que
lideren un bàndol o s’uneixen voluntàriament, no tenen cost de
manteniment associat. El manteniment només es paga si el manteniment
total de les unitats d’un bàndol és superior que el nombre de llogarets
que aquest bàndol controla. El manteniment pagat és la diferencia entre
el nombre de llogarets i el cost de manteniment.

Per tant, la fórmula per determinar els ingressos per torn es,

 2 + llogarets - màxim(0, manteniment - llogarets)

On manteniment és igual a la suma dels nivells de totes les unitats que
han estat reclutades o reincorporades.


RECLUTAR I REINCORPORAR

Es poden reclutar més unitats amb or, sempre i quan el líder estigui en
un castell i hi hagi al menys un hexàgon lliure en aquest. Premeu el
botó dret del ratolí i seleccioneu 'Recluta' per reclutar noves tropes.

Desprès de completar un escenari, totes les tropes supervivents estaran
disponibles per al següent escenari. Premeu el botó dret del ratolí i
seleccioneu 'Reincorpora' per tornar a tenir les unitats d’escenaris
anteriors. Reincorporar tropes costa 20 monedes d’or.

És possible seleccionar primer un lloc lliure del castell i llavors
reclutar. D’aquesta manera podreu triar el lloc en què apareixerà la
unitat reclutada. Això també funciona per la reincorporació.

No es pot moure una unitat en el mateix torn en el que ha estat
reclutada o reincorporada.


ESPECIALITATS DE LES UNITATS

Les especialitats de les unitats es poden veure a les descripcions de
les unitats, dins el joc.


CARACTERÍSTIQUES

Les unitats tenen característiques que reflexen aspectes del seu
caràcter. Les característiques s’assignen aleatòriament a les unitats
quan es recluten. Cada unitat rep dos característiques, que poden ser:

  Fort          La unitat fa mal extra en combat tancat, i té alguns
                punts de vida mes.
  Ràpid         La unitat té un punt de moviment extra, però alguns
                punts de vida menys.
  Resistent     La unitat té mes punts de vida.
  Intel·ligent  La unitat requereix menys experiència per avançar de nivell.

També hi ha alguns trets que no s'assignen aleatòriament:

  Lleial        La unitat no té cap cost de manteniment.
  Destre        La unitat fa un punt de mal extra en atacs a distància.
                (només elfs).
  No mort       La unitat és immune al verí (només no morts).


MOVIMENT

Quan es selecciona una unitat, tots els llocs als que es pot moure en
el torn actual apareixen il·luminats en el mapa, mentre que tots els
llocs als que no es por moure s’enfosqueixen. Podeu seleccionar amb el
ratolí l’hexàgon al que voleu moure aquesta unitat. Si us moveu a un
llogaret que és neutral o que pertany a un enemic, passareu a
dominar-lo. Si seleccioneu un destí que està fora del rang de moviment
per aquest torn, la unitat entrarà en 'mode goto' i continuarà
desplaçant-se cap al destí automàticament en els següents torns. Podeu
desfer fàcilment els moviments automàtics a l'inici del vostre torn, i
es poden cancel·lar seleccionant la unitat i triant un nou destí.

No us podeu moure a través dels hexàgons adjacents als enemics (la seva
zona de control) sense tenir aturar-vos.


LLUITA

Si us desplaceu a una posició adjacent a una unitat enemiga, podreu
atacar-la. Seleccioneu la vostra unitat que està al costat de l’enemic
i seleccioneu l’enemic al que desitgeu atacar. Cada unitat té una o mes
armes amb les que pot atacar. Algunes armes, com les espases, són armes
de cos a cos, i d'altres, com els arcs, són de distància.

Si ataqueu amb una arma de cos a cos, l’enemic serà capaç de
contraatacar amb la seva arma de cos a cos. Si ataqueu amb una arma de
distància, l’enemic serà capaç d’atacar de volta amb la seva arma de
llarg abast, si es que en té una.

Diferents tipus d’atacs fan diferents quantitats de mal, i es pot fer
un nombre determinat d’atacs amb cada arma. Per exemple, un lluitador
elf fa 5 punts de mal amb la seva espasa cada cop que encerta, i pot
colpejat quatre vegades en un atac. Això generalment s’escriu de la
forma 5-4.

Cada unitat té una certa probabilitat de ser colpejada basada en el
terreny en el que està. Les unitats situades a castells o llogarets
tenen una menor probabilitat de ser colpejades. Els elfs en el bosc
tenen també menor probabilitat de ser colpejats. Per veure el grau de
defensa d’una unitat en un terreny, feu clic sobre la unitat i
desplaceu el ratolí sobre el terreny desitjat; això mostrarà a la
cantonada dreta superior el grau de defensa que té en aquell territori,
en tant per cent.


ALINEACIÓ

Cada unitat te un alineació: legal, neutral o caòtica. Això afecta a
com rendeixen durant les diferents hores del dia. La següent taula
ho il·lustra:

 | torn |  fase de dia        |  legal  |  caòtica  |
 ----------------------------------------------------
 |  1   |    alba             |    -    |     -     |
 |  2   |    dia (Matí)       |  +25%   |   -25%    |
 |  3   |    dia (Migdia)     |  +25%   |   -25%    |
 |  4   |    vespre           |    -    |     -     |
 |  5   |    nit (Nit)        |  -25%   |   +25%    |
 |  6   |    nit (Matinada)   |  -25%   |   +25%    |

Les unitats que són legals causen un 25% més de mal de dia, i un 25%
menys de nit. Les unitats que son caòtiques causen un 25% més de mal de
nit, i un 25% menys de dia. Les unitats neutrals no es veuen afectades
pels cicles del dia i la nit. Tingueu en compte que dins del joc les dos
fases de dia i de nit es diferencien com Matí, Migdia, Nit i Matinada
respectivament.


CURACIÓ

Les unitats ferides que estan en llogarets recobren 8 punts de vida
cada torn. Les unitats ferides que estan adjacents a unitats amb les
habilitats de guarir o curar també es recuperaran. Les unitats que
estiguin al costat d’una que tingui l'habilitat 'guareix' recuperaran
un màxim de 4 punts de vida cada torn, i si la unitat té l'habilitat
'cura', recuperarà 8 punts de vida per torn. Tot i això, com mes
unitats hi hagi als voltants de la unitat que pot curar, menys punts
de vida recuperarà cadascuna. La curació màxima per unitat es 8 punts
de vida, i per tant un trol que estigui en un llogaret només recobrarà
8 punts de vida, no 16. Una unitat que estigui en un llogaret tampoc
rebrà curació extra de sanadors que estiguin al costat seu.

D'altra banda, mentre que 'guareix' impedeix que el verí causi mal,
'cura' pot eliminar-lo completament. Quan es cura el verí, la unitat
no rep punts de vida en el mateix torn.

Un exemple de 'cura' amb unitats adjacents: 

 Dos unitats al costat d’un curador rebran 4 punts per torn cadascuna.
 Tres unitats al costat d’un curador no rebran 4 punts, sinó que dos
 en rebran 3 i una en rebrà 2.
 
 
EXPERIÈNCIA

Les unitats guanyen experiència al lluitar. Després d'obtenir
experiència, poden avançar de nivell i tornar-se més poderoses. La
quantitat d’experiència guanyada depèn del nivell de l’enemic i el
resultat de la batalla: si una unitat mata al seu oponent, guanya 8
punts d’experiència per cada nivell del seu enemic (4 si l’enemic es de
nivell 0), mentre que les unitats que sobrevisquin a un atac guanyen 1
punt d’experiència per cada nivell de l’oponent. En altres paraules: 

 | nivell enemic | bonus per matar | bonus per lluitar |
 -------------------------------------------------------
 | 0             | 4               | 0                 |
 | 1             | 8               | 1                 |
 | 2             | 16              | 2                 |
 | 3             | 24              | 3                 |
 | 4             | 32              | 4                 |
 | 5             | 40              | 5                 |
 | 6             | 48              | 6                 |


MULTIJUGADOR

Podeu fer una partida multijugador amb el vostre client o
connectant-vos a un servidor de Wesnoth i configurar la partida en ell.
Si feu la partida des del teu client, la resta de jugadores necessitarà
ser capaç de connectar-se al port 15000 del vostre ordinador.

Servidors públics:

 server.wesnoth.org		per a versions recents del joc
 devsrv.wesnoth.org		per a versions CVS (desenvolupadors)

Configurant una partida multijugador

  Pas 1: Seleccioneu [Multijugador] a la pantalla principal, i trieui
  el tipus de multijugador que preferiu.

  Pas 2: Seleccioneu el mapa i configureu les opcions de joc (torns, or
  per llogaret, boira de guerra, zones ocultes...).

  Pas 3: Configureu els jugadors (bàndols/aliances, or inicial,
  faccions...) i espereu que tots els jugadors disposats com 'Jugador
  xarxa' s’uneixin a la partida. Podreu veure el nom ‘Jugador xarxa’
  reemplaçat pel nom del jugador quan aquest s’uneixi.

  Pas 4: Seleccioneu [Estic preparat]


SERVIDOR DE CAMPANYES

Podeu obtenir campanyes addicionals seleccionant 'Campanya' a la
pantalla principal de joc, i després 'Obtenir més campanyes...'. Això
intentarà establir una connexió al port 15002 del servidor de campanyes
(campaigns.wesnoth.org), assegureu-vos que el vostre tallafocs ho
permet. Les campanyes que trobareu allà estan realitzades per usuaris,
i potser no totes funcionaran correctament amb la vostra versió.
Visiteu els fòrums si teniu problemes.
