DAS BATTLE FOR WESNOTH HANDBUCH

Wenn Sie ein Neuling in Sachen Battle for Wesnoth sein sollten, könnte
folgende Einführung (in Englisch) für Sie von Interesse sein:
http://www.wesnoth.org/wiki/GettingStarted.

Steuerung

    * F1              Das Hilfsmenue von BfW
    * Cursortasten    Scrollen
    * Linksklick      Einheit wählen/bewegen
    * Rechtsklick     Hauptmenü, Aktion abbrechen
    * Mittelklick     Auf Cursorposition zentrieren
    * Esc             Spiel verlassen, Menü verlassen
    * Strg-r          Einheit ausbilden
    * Strg-Shift-r    Letzte Einheiten-Ausbildung wiederholen
    * Alt-r           Einheit einberufen
    * u               Letzten Zug rückgängig machen (nur deterministische Züge
                      können zurückgenommen werden)
    * r               Zug wiederherstellen
    * m               Eine Nachricht an die Mitspieler schreiben (Multiplayer)
    * M               Eine Nachricht an die Verbündeten schreiben (Multiplayer)
    * Alt-m           Eine Nachricht an alle im Spiel schreiben (Multiplayer)
    * n               nächste Einheite mit verblieben BP auswählen
    * N               nächste Einheite mit verblieben BP auswählen (umgekehrte
                      Reihenfolge)
    * Space           Zug der Einheit beenden und nächste Einheit auswählen, die
                      noch bewegt werden kann
    * Alt-Space       Zug dieses Spielers beenden
    * Strg-Space      Position der Einheit halten. Einheit in diesem Zug nicht
                      mehr durch "n" oder "N" auswählen
    * Strg-v          Mögliche gegnerische Züge anzeigen (bei Beachtung
                      gegenwärtiger ZOCs)
    * Strg-b          Mögliche gegnerische Züge anzeigen (bei Nichtbeachtung
                      jeglicher ZOCs)
    * Strg-f          Zwischen Vollbild- und Fenstermodus wechseln
    * Strg-a          Beschleunigten Spiel-Modus ein/ausschalten
    * Strg-s          Spiel speichern
    * Strg-o          Spiel laden

    * /               Suchen
    * t               Unterbrochenen Zug fortsetzen
    * z               hineinzoomen
    * x               herauszoomen
    * c               Zoom auf Standardgröße
    * Strg-n          Einheit umbenennen
    * 1 bis 7         Zeigen, wie weit die gewählte Einheit in entsprechend
                      vielen Zügen bewegt werden kann
    * l               Zum Anführer bewegen
    * d               Gewählte Einheit beschreiben
    * Strg-d          Verteidigungswerte der gewählten Einheit anzeigen
    * Strg-g          Gitternetz an-/abschalten
    * Alt-k           Schleier der Finsternis ein-/ausschalten
    * Strg-k          Schleier der Finsternis aktualisieren
    * Alt-s           Status-Tabelle anzeigen
    * Strg-t          Geländeeinfluss auf die gewählte Einheit anzeigen
    * :               Kommando-Modus, siehe http://www.wesnoth.org/wiki/CommandMode

Mac OS X Benutzer drücken statt der Strg-Taste die Cmd-Taste. Omd wird statt Alt
benutzt.


Sphären

An der Spitze des Energiebalkens neben jeder Einheit befindet sich eine Sphäre.
Diese Sphäre ist:

   * Grün, bei einer Einheit unter Ihrer Kontrolle, die diese Runde nicht bewegt
     wurde.
   * Gelb, bei einer Einheit unter Ihrer Kontrolle, die diese Runde bereits
     bewegt wurde, aber noch weiter bewegt werden oder angreifen könnte.
   * Rot, bei einer Einheit unter Ihrer Kontrolle, die diese Runde alle ihre
     Bewegungspunkte aufgebraucht hat.
   * Blau, wenn die Einheit ein Verbündeter ist, den du nicht steuern kannst

Feindliche Einheiten haben keine Sphären auf ihrem Energiebalken (in alten
Versionen < 0.5.2 war eine schwarze Sphäre auf der Spitze des Energiebalkens
feindlicher Einheiten)


Beschreibung

Das Spiel besteht aus einer Abfolge von Schlachten oder Szenarios. In jedem
Szenario kämpfen Ihre Truppen gegen die Truppen des Gegners. Jede Seite beginnt
mit einem Anführer in Ihrem Bergfried.


Gold

Jede Seite startet mit einer bestimmten Menge Gold und erhält zwei Goldstücke
pro Zug, sowie ein weiteres Goldstück für jedes Dorf, das unter ihrer Kontrolle
steht.

Jede Einheit verursacht Erhaltungskosten. Die Erhaltungskosten entsprechen im
Allgemeinen der Stufe der Einheit (ausgenommen loyale Truppen, siehe unten).
Einheiten, die nicht ausgebildet oder einberufen werden - d.h. die sich
freiwillig einer Seite anschließen, verursachen keine Erhaltungskosten. Gold
wird nur abgezogen, wenn die Summe der Erhaltungskosten größer ist als die
Anzahl der kontrollierten Dörfer. Bezahlt wird die Differenz zwischen der Anzahl
der Dörfer und den Erhaltungskosten.

Daher ist die Formel für das Einkommen pro Runde:

2 + Dörfer - Maximum(0, Erhaltungskosten - Dörfer)

Die Erhaltungskosten entsprechen der Summe der Stufen aller ausgebildeten und
einberufenen Einheiten.


Ausbilden und Einberufen

Einheiten können zu einem bestimmten Preis ausgebildet werden, solange der
Anführer im Bergfried steht und noch ein Feld in der Burg frei ist. Das
Ausbilden geschieht durch Rechtsklick und die Auswahl von »Ausbilden«.

Wenn ein Szenario durchgespielt wurde, stehen alle überlebenden Einheiten im
nächsten Szenario wieder zur Verfügung. Durch Rechtsklick und die Auswahl von
»Einberufen« können Einheiten aus früheren Szenarios reaktiviert werden. Das
Einberufen kostet immer 20 Goldstücke, egal welche Einheit Sie einberufen
wollen.

Sie können ein freies Feld der Burg markieren und danach eine Einheit
rekrutieren oder einberufen. Auf diese Weise bestimmen Sie das Feld, auf dem die
Einheit erscheint.

Eine gerade ausgebildete oder einberufene Einheit kann in der gleichen Runde
nicht bewegt werden.


Besondere Eigenschaften der Einheiten

Die besonderen Eigenschaften der Einheiten können mit dem Menüpunkt
»Einheitenbeschreibung« eingesehen werden.


Charakteristika

Einheiten haben Merkmale, die Aspekte ihres Charakters reflektieren. Diese
Charakteristika werden bei der Erschaffung der Einheiten zufällig vergeben. Im
Regelfall erhält jede Einheit zwei Charakteristika. Folgende Charakteristika
sind möglich:


   Stark:         Die Einheit verursacht mehr Schaden im Nahkampf und hat etwas
                  mehr Lebenspunkte.
   Schnell:       Schnelle Einheiten erhalten einen Bewegungspunkt extra,
                  verfügen dafür aber über 10% weniger LP.
   Robust:        Robuste Einheiten erhalten einen Bonus von 7 LP.
   Intelligent:   Intelligente Einheiten benötigen 20% weniger Erfahrung als
                  andere, um eine Stufe aufzusteigen.
   Loyal:         Die Erhaltungskosten der Einheit sind niemals höher als 1.
   Treffsicher:   Treffsichere Einheiten richten einen Punkt mehr Schaden an,
                  wenn sie mit dem Bogen angreifen.
   Untot:         Untote Einheiten sind immun gegen Gift.


Bewegung

Wenn Sie eine Einheit per Mausklick anwählen, werden alle Felder beleuchtet, die
sie in dieser Runde erreichen kann. Andere Felder erscheinen grau. Sie können
anschließend das Feld anklicken, auf das sich Ihre Einheit bewegen soll. Wenn
eine Einheit auf ein Dorf bewegt wird, das neutral ist oder vom Gegner
kontrolliert wird, übernimmt der Besetzer die Kontrolle über das Dorf. Wird ein
Ziel markiert, das außerhalb des in dieser Runde erreichbaren Gebietes liegt,
begibt sich diese Einheit zu Beginn der nächsten Runde(n) selbstständig dorthin.
Selbstständige Bewegungen können am Anfang einer Runde aufgehoben werden in dem
der betreffenden Einheit ein neuer Befehl gegeben wird.

Das Ziehen in die Kontrollzone einer feindlichen Einheit (die sie umgebenden 6
Felder), verhindert eine weitere Bewegung der betroffenen Einheit.


Kampf

Eine Einheit die auf ein an eine feindliche Einheit angrenzendes Feld gezogen
wird, kann diese angreifen. Klicken Sie auf die eigene Einheit und anschließend
auf die feindliche Einheit, die angegriffen werden soll. Jede Einheit hat eine
oder mehrere Waffen, mit denen sie angreifen kann. Manche Waffen sind
Nahkampfwaffen, wie z.B. Schwerter, während andere Waffen, wie z.B. Bögen,
Fernkampfwaffen sind.

Mit Nahkampfwaffen angegriffene Einheiten verteidigen sich mit Nahkampfwaffen.
Entsprechend verteidigen sie sich mit Fernkampfwaffen gegen einen Angriff mit
Fernkampfwaffen.

Jeder Waffe ist eine Anzahl von Angriffen und ein Schaden pro Treffer
zugeordnet. Zum Beispiel verursacht ein Elfenkrieger 5 Schadenspunkte bei jedem
Treffer und er kann bei jeder Kampfhandlung 4 Mal zuschlagen. Dies wird
allgemein als 5-4 geschrieben.

Die Wahrscheinlichkeit einer Einheit, getroffen zu werden, ist vom Gelände
abhängig. Einheiten in Dörfern und Burgen oder Elfen in Wälder, werden
beispielsweise weniger häufig getroffen.


Tag-/Nachteinfluss

Jede Einheit wird von den vorherrschenden Lichtverhältnissen unterschiedlich
beeinflusst. Es gibt drei Lichtverhältniskategorien: redlich, neutral oder
lichtscheu. Die folgende Tabelle illustriert die verschiedenen Tageszeiten:

 |  Zug  | Tageszeit             |  redlich | lichtscheu |
 ---------------------------------------------------------
 |   1   | Morgengrauen          |   ----   |    ----    |
 |   2   | Tag (Vormittag)       |   +25%   |    -25%    |
 |   3   | Tag (Nachmittag)      |   +25%   |    -25%    |
 |   4   | Abenddämmerung        |   ----   |    ----    |
 |   5   | Nacht (Erste Wache)   |   -25%   |    +25%    |
 |   6   | Nacht (Zweite Wache)  |   -25%   |    +25%    |

Redliche Einheiten verursachen bei Tag 25% mehr, bei Nacht 25% weniger Schaden.
Lichtscheue Einheiten verursachen 25% mehr Schaden bei Nacht, und 25% weniger
Schaden bei Tag. Neutrale Einheiten werden von der Tageszeit nicht beeinflusst.


Heilung

In Dörfern postierte, verwundete Einheiten regenerieren pro Runde 8
Lebenspunkte. Verwundete Einheiten, die neben Einheiten stehen, die über die
Fähigkeit »Heilen« oder »Kurieren« verfügen, werden ebenfalls geheilt. Eine
Einheit, um die sich kein Heiler befindet, gewinnen bis zu 4 Lebenspunkte pro
Runde zurück. Eine, mit der Fähigkeit »Kurieren« behandelte Einheiten
regenerieren bis zu 8 Lebenspunkte. Die Heilwirkung nimmt jedoch mit zunehmender
Anzahl verwundeter Einheiten ab.

»Heilen« verhindert zwar, dass die Einheit weiteren Schaden durch eine
Vergiftung erleidet, kann diese jedoch nicht heilen. Erst durch die »Kurieren«
Fertigkeit wird die Vergiftung aufgehoben. Wenn eine Vergiftung behandelt wird,
erhält die Einheit in dieser Runde keine Lebenspunkte zurück.


Erfahrung

Einheiten erhalten Erfahrungspunkte im Kampf. Wenn sie genug gesammelt haben,
steigen sie eine Stufe auf und werden stärker. Die Anzahl der gewonnenen
Erfahrungspunkte hängt von der Stufe der gegnerischen Einheit und vom Ausgang
des Kampfes ab: Eine Einheit die eine feindliche Einheit tötet, erhält 8
Erfahrungspunkte pro Stufe des Gegners (4 bei Gegnern der Stufe 0).
Eine Einheit die einen Kampf überlebt ohne den Gegner zu töten, erhält einen
Erfahrungspunkt pro Stufe des Gegners. Mit anderen Worten:

| Feind Stufe | Vern.-Bonus| Kampf-Bonus    |
---------------------------------------------
| 0           | 4          | 0              |
| 1           | 8          | 1              |
| 2           | 16         | 2              |
| 3           | 24         | 3              |
| 4           | 32         | 4              |
| 5           | 40         | 5              |
| 6           | 48         | 6              |


Mehrspieler

Sie können ein eigene Mehrspielerpartie starten, in dem Sie Ihren PC als
Spielserver benutzen oder sich mit dem Wesnoth-Spielserver verbinden und Ihr
Spiel dort starten. Falls Sie Ihren PC benutzen benötigen Mitspieler die
Möglichkeit sich mit Ihrem Port 15000 zu verbinden. Wenn Sie sich hinter einer
Firewall befinden, müssen Sie die Einstellungen so ändern, dass eingehende
Verbindungen auf Port 15000 erlaubt sind und diese Daten zu dem Rechner, auf dem
der Server läuft, weitergeleitet werden sollen.


Öffentliche Server:

 server.wesnoth.org        für stabile Versionen des Spiels
 server.wesnoth.org:14999  für CVS-Versionen des Spiels
 Weitere Server sind unter http://www.wesnoth.org/wiki/MultiplayerServers
 aufgeführt

Starten einer Mehrspielerpartie

Schritt 1: Wählen Sie Mehrspieler im Hauptmenü, anschließend entweder
»Offiziellen Server betreten« oder »Netzwerkpartie eröffnen« und eröffnen Sie
eine neue Partie.

Schritt 2: Wählen sie eine Karte und legen Sie die Spieleinstellungen fest
(Nebel des Krieges, Schleier der Finsternis, Steuereinnahmen pro Dorf)

Schritt 3: Konfigurieren Sie die Spieler (Teams/Allianzen, Startgold, Rassen)
und warten Sie anschließend darauf, das alle anderen Spieler dem Spiel
beitreten.  Teilnehmende Spieler werden mit ihren Nicknames aufgeführt.

Schritt 4: Klicken Sie »Ich bin bereit« an, um die Partie zu starten

Kampagnenserver:
Um weitere Kampagen herunterzuladen, wählen Sie »Kampagnen« und anschließend
»Weitere Kampagnen...« aus. Es wird eine TCP-Verbindung zum Port 15002 des
Kampagnenservers (campaigns.wesnoth.org) aufgebaut. Stellen Sie also sicher,
dass Ihre Firewall dies zulässt. Die Kampagnen sind von Benutzern geschrieben
worden, so dass nicht sichergestellt werden kann, dass sie auch immer mit der
aktuellen Version von Wesnoth funktionieren. Fragen Sie bei Problemen im Forum
nach.

Andere Ressourcen:
Die Ingame-Hilfe ist während des Spielens durch Drücken der Hilfe-Taste, oder
entsprechende Auswahl im Menue erreichbar.
Die Homepage des Projekts findet sich unter http://www.wesnoth.org/. Dort finden
sich auch weiterführende Links zu diesem Spiel, unter anderem zu unserer Wiki
http://www.wesnoth.org/wiki/ wo sich unteranderem Komplettlösungen für einzelne
Kampagnen oder allgemeine Tips zur Spielstrategie finden lassen, ausserdem ein
Baum, der alle in Wesnoth vorkommenden Einheiten aufschlüsselt.
Des weiteren finden sie Informationen, wie sie an der Entwicklung von Battle
for Wesnoth teilhaben können z.B. als Programmierer, Künstler oder Übersetzer.
Und dann wären da noch der IRC-Kanal #wesnoth auf irc.wesnoth.org und das Forum,
das unter http://forum.wesnoth.org/ zu finden ist.
