/* $Id$ */

MANUALE DI "LA BATTAGLIA PER WESNOTH"

Se è la prima volta che giochi a "La Battaglia per Wesnoth" dovresti provare a leggere prima la pagina
di guida ai primi passi nel gioco (http://wesnoth.slack.it/?GettingStarted).


CONTROLLI

F1:     		  Aiuto su "The Battle for Wesnoth"
Frecce: 		  Scorrere la mappa
Tasto sinistro del mouse: Selezionare/muovere le unità
Tasto destro del mouse:   Menu principale, annullare l'azione
Tasto centrale del mouse: Centrare sul punto selezionato
Escape: 		  Uscire dal gioco
z:			  Zoom in
x: 			  Zoom out
c: 			  Ritorna allo Zoom di default
u: 			  Annulla l'ultima mossa (solo le mosse non determinanti possono essere annullate)
r: 			  Riesegui una mossa annullata
m:              	  Invia un Messagio ad un altro giocatore (in multigiocatore)
n: 			  Passa alla prossima unità che può ancora muoversi
1-7:		          Mostra a che distanza l'unità selezionata può muoversi in 1-7 turni
ctrl-v:         	  Mostra le mosse nemiche (dove il nemico si può spostare nel prossimo turno)
spazio: 		  Finisce il turno dell'unità e passa alla prossima che può ancora muoversi
l: 			  Passa al comandante
ctrl-f: 		  Passa da modalità tutto schermo a finestra e viceversa
ctrl-r: 		  Recluta unità
ctrl-shift-r:   	  Ripeti l'ultimo reclutamento
alt-r:          	  Richiama un unità
ctrl-a: 		  Attiva/disattiviva modalità accelerata
d: 			  Descrive l'unità corrente
ctrl-d: 		  Visualizza i valori di difesa dell'unità attacks
ctrl-s: 		  Salva la partita
ctrl-l: 		  Carica la partita


SFERE

Sopra la barra dell'energia mostrata accanto ad ogni unità c'è una sfera. 
Questa sfera può essere:

    * verde se l'unità che controlli non è stata mossa in questo turno
    * gialla se l'unità che controlli è stata mossa solo parzialmente nel turno 
      e può ancora muoversi o attaccare.
    * rossa se l'unità che controlli è stata mossa e ha terminato i punti movimento
    * blu se l'unità è una tua alleata ma non ne hai il controllo
    
Le unità nemiche non hanno alcuna sfera sulla barra dell'energia. (Nelle versioni
del gioco antecedenti alla 0.5.2 vi era una sfera nera sulla barra dell'unità
nemica)



DESCRIZIONE

The game takes place over a series of battles, or scenarios. Each
scenario pits your troops against the troops of one or more adversaries.
Each side begins with one leader in their keep.

Il gioco si dipana in una serie di battaglie o scenari. Ogni scenario 
fa confrontare le tue truppe contro quelle di uno o più avversari. Ogni 
schieramento inizia con un comandante nel proprio mantenimento.

ORO

A ogni schieramento viene inizialmente assegnata una certa quantità di 
oro e riceve due monete d'oro per turno più una unità d'oro per ogni villaggio 
che la fazione controlla. 

Ogni unità ha un costo di mantenimento, Il costo di mantenimento è generalmente
uguale al livello dell'unità (eccetto la caratteristica "Leale"). le unità che non 
sono richiamate o reclutate - per esempio quelle che si aggiungono volontariamente 
al gruppo - non hanno un costo di mantenimento. il mantenimento viene pagato solo
se il numero di unità della propria fazione è superiore al numero di villaggi 
su cui si ha il controllo. Ciò che si paga per mantenere le truppe è generalmente
la differenza tra il numero di villaggi e il costo di mantenimento.

RECLUTAMENTO E RICHIAMO

Units may be recruited with gold, as long as the leader is on a keep,
and there is at least one vacant castle hex in the castle the leader is
in. Right-click and select Recruit to recruit new troops. After you
complete a scenario, all surviving will be available to you next
scenario. Right-click and select Recall to re-recruit units from
previous scenarios. Recalling costs 20 pieces of gold. You can first
highlight free castle tile and then proceed with recruit, this way you
can choose the tile for recruited unit to appear. This works for
recruiting and recalling.

You are not able to move a unit on the turn you recruit or recall that unit.

Le unità possono essere reclutate pagando un prezzo fino a che il comandante 
è nel mantenimento ed è presente una casella libera nel castello sul quale si 
trova il comandante. Cliccare il tasto destro del mouse e selezionare Recluta
per reclutare nuove truppe. Dopo aver completato uno scenario tutti i sopravvissuti 
saranno disponibili per il prossimo scenario. Cliccare con il destro e selezionare 
Richiama per richiamare le truppe dallo scenario precedente.Il richiamo costa 20 
monete d'oro.Si può prima selezionare una casella libera nel castello e poi 
procedere al reclutamento, in questo modo si può scegliere la casella dove l'unità 
apparirà, questo funziona per il reclutamento e il richiamo.

Una unità reclutata o richiamata non può essere mossa nel turno di reclutamento/richiamo

SPECIALITA' DELLE UNITA'

Le specialità delle unità sono descritte sotto "Descrizione unità" nel menu principale.

CARATTERISTICHE

Le unità hanno delle caratteristiche che riflettono il loro carattere, le caratteristiche
vengono assegnate casualmente alle unità quando vengono create. ogni unità riceve due
caratteristiche che possono essere le seguenti:

  Legale:         non necessita il pagamento del costo di mantenimento
  Forte:          causa un danno maggiore nei combattimenti corpo a corpo ma ha un numero 
  		  minore di punti energia
  Veloce:         ha un punto movimento in più ma un numero minore di punti energia
  Resistente:     ha un numero maggiore di punti energia
  Intelligente:   Necessita di una minore esperienza per avanzare di livello
  Destro:	  

Movimento

When a unit is clicked on, all the places it can move to on the current
turn become lit up, while everywhere it can't move is greyed. You can
then click on the hex you want it to move to. Moving onto a village that
is neutral or owned by an enemy will take ownership of it. If you select
destination which beyond reach in the current turn, the unit will enter
'goto-mode' and continue moving towards destination in subsequent turns.
You can easily undo goto movements in the beginning of your turn; goto
can be broken by selecting unit and choosing new destination.

You may not move through hexes adjacent to enemy units (their Zone of
Control) without stopping.

Quando si clicca su un'unità si illuminano tutte le caselle che può raggiungere nel turno, 
quelle dove non può diventano grigie. A questo punto si può cliccare su una casella dove 
si vuole muovere. Muoversi in un villaggio neutrale o controllato da un nemico ne garantirà 
il controllo. Se selezioni una destinazione non raggiungibile nel turno l'unità entrerà in 
'modalità-raggiungi' a continuerà a muoversi verso la destinazione nei prossimi turni. 
Si può uscire dalla 'modalità-raggiungi' a inizio turno selezionando annullando il movimento
e selezionando una nuova destinazione per l'unità.

Non è possibile muoversi attraverso gli esagoni adiacenti alle unità nemiche (le loro Zone 
di Controllo) senza essere bloccati.

Combattimento

Se muovi vicino a unità nemica la puoi attaccare. Clicca sulla tua unità che è vicina 
al nemico e successivamente sull'unità che vuoi attaccare. Ogni unità ha una o più armi 
che può usare per attaccare. Certe armi, come le spade, sono armi da mischia, altre, come 
gli archi, sono armi da lunga distanza.

Se combatti con armi da mischia il nemico che attacchi dovrà rispondere con le proprie 
armi da mischia. Se attacchi con armi da lunga distanza il nemico dovrà rispondere con 
le sue armi a distanza, se ne ha.

Diversi tipi di attacco causano diverse quantità di danno ed un certo numero di colpi 
può essere sferrato con ogni arma. Per esempio un guerriero elfico fa 5 punti di danno 
con la sua spada ogni volta che colpisce e può colpire fino a quattro volte per ogni scontro. 
In generale questo viene scritto come 5-4.

Ogni unità ha una possibilità di venire colpita in base al terreno in cui si trova. Le unità 
nei castelli e nei villaggi hanno possibilità minore di essere colpite così come gli elfi che 
si trovino in una foresta. per poter vedere il grado di difesa (possibilità di non essere colpiti)
in un dato terreno bisogna cliccare sull'unità e spostare il mouse sul terreno interessato
il grado di difesa apparirà come percentuale sull'angolo in alto a destra dello schermo.

Allineamento

Ogni unità ha un allineamento: legale, neutrale o caotico. L'allineamento incide sui loro valori 
a seconda del momento del giorno. La seguente tabella illustra i vari periodi:


 | turno | periodo    |
 ---------------------
 |  1    |   alba     |
 |  2    |   giorno   |
 |  3    |   giorno   |
 |  4    |   tramonto |
 |  5    |   notte    |
 |  6    |   notte    |


Le unità di allineamento legale guadagno un 25% in più al danno di giorno, un 25% in meno di notte.
Le unità di allineamento caotico guadagnano un 25% in più di notte e perdono un 25% di giorno. 
Le unità neutrali non vengono influenzate dai vari periodi (le loro caratteristiche sono costanti).

Guarigione
Le unità ferite che si trovino nei villaggi recuperano 8 punti ferita ad ogni turno. 
Le unità ferite che sono adiacenti a unità con l'abilità 'cura' o 'guarisci' saranno curate.
Un unità che non viene mossa o non combatte per un turno si considera 'accampata' e recupera 
due punti ferita. I punti ferita che si guadagnano dall'accamparsi si aggiunge agli eventuali
punti ferita dovuti al guarire o al rigenerarsi.

Un unità con l'abilità 'guarisci' può far recuperare sino a 8 punti ferita per turno.
Un unità con l'abilità 'cura' può far recuperare sino adu un massimo di 18 punti ferita 
per turno
 
Le unità vicine ad una o più unità con l'abilità guarisci recupererà sino ad un massimo 
di 4 pnti ferita per turno; le unità vicine ad una o più unità con l'abilità 'cura' potrà
recuperare sino ad un massimo di 8 punti ferita. Se sono presenti più unità da curare
verrà curata/guarita quela con meno energia.
 
Un esempio di 'guarisci' con più unità adiacenti:

  Due unità vicine al guaritore riceveranno 4 punti ferita ciascuna
  Two units next to a 'healer' will receive 4 hitpoints each.

  Tre unità vicine al guaritore non riceveranno 4 punti ferita ciascuna
  ma: due riceveranno 3 punti ferita e uno ne ricevera 2.
  
Un unità può essere guarita al massimo di 8 Punti ferita per turno con un extra di 2 punti
se rimane accampata. Invece i troll, che hanno l'abilità 'rigenera' avranno solo 8 punti ferita,
al posto di 16, se si accamperanno in un villaggio. Nessuna unità dentro un villaggio può essere rigenerata da guaritori vicini.

'Guarisci' previene gli effetti dannosi del veleno, mentre l'abilità 'cura' rimuove completamente
il veleno. Quando il veleno viene curato o prevenuto le unità non guadagnano o perdono punti ferita in quel turno.

Per avere maggiori informazioni vedere sul help interno al gioco.

Esperienza

Le unità sono ricompensate per il combattimento con l'esperienza. Dopo averne ottenuta abbastanza 
possono avanzare di un livello diventando più potenti. La quantità di esperienza guadagnata dipende
dal livello dell'unità nemica con cui si combatte e da come finisce la battaglia: se un'unità uccide
un nemico riceve 8 punti esperienza per livello del nemico (4 se il nemico è di livello 0), mentre 
un'unità che sopravvive ad una battaglia senza uccidere l'avversario viene ricompensata con 1 punto
esperienza per livello dell'avversario. Ossia:

| Livelo Nemico | Bonus di Uccisione | Bonus di combattimento |
---------------------------------------------------------------
| 0             | 4                  | 0                      |
| 1             | 8                  | 1                      |
| 2             | 16                 | 2                      |
| 3             | 24                 | 3                      |
| 4             | 32                 | 4                      |
| 5             | 40                 | 5                      |
| 6             | 48                 | 6                      |

MULTIGIOCATORE

Puoi ospitare una partita sul tuo client o connetterti ad un server del gioco wesnoth
ed impostare la tua partita lì. Se ospiti una partita con il tuo client gli altri giocatori
devono poter comunicare attraverso la tua porta 15000 (TCP).

Server pubblici:

  server.wesnoth.org        Per la versione stabile del gioco
  devsrv.wesnoth.org        per la versione testing del gioco
  devsrv.wesnoth.org:14999  per la versione CVS del gioco


Impostare una partita con più giocatori.
  Passo 1: selezionare Multigiocatore nel menù principale e successivamente scegliere:
    a) collegati al server ufficiale e crea una partita
    b) collegati ad un'altro server o ad una partita ospitata da un'altro giocatore
    c) seleziona di ospitare una partita sul tuo client
    d) creare un partita in multigiocatore a turni sul tuo computer
    e) combattere contro il computer

  Passo 2: seleziona la mappa e cambia le impostazioni di gioco (fog of war, shroud,
  oro per villagio)

  Passo 3: configura i giocatori (squadre/alleanze, oro iniziale, fazione)
  e aspetta finquando tutti i giocatori non si siano impostati come 'giocatore in rete' per collegarsi
  alla partita, vedrai la scritta "giocatore in rete" sostituita dal nick impostato nel loro collegamento.

  Passo 4: premere [Sono Pronto].
