/* $Id$ */

Manuál hry Bitva o Wesnoth

Pokud jste novými hráči Bitvy o Wesnoth, tak byste si měli nejprve přečíst příručku GettingStarted.


Ovládání

 Myš

  Levé tlačítko:     Výběr a pohyb jednotky
  Pravé tlačítko:    Zobrazí hlavní menu nebo zruší akci
  Střední tlačítko:  Vystředit podle ukazatele

 Klávesnice

  Šipky:          Rolování
  Escape:         Ukončí hru nebo menu
  z:              Přiblížit
  x:              Oddálit
  c:              Nastavit přiblížení na standardní
  u:              Vrátí poslední tah (vrátit lze jen rozhodnutelný tah)
  r:              Zahraje znovu vrácený tah
  n:              Přepínání mezi jednotkami, které ještě můžou táhnout
  1-7:            Ukáže, jak daleko může vybraná jednotka táhnout v daném počtu kol.
  space:          Ukončí jednotce tah a přepne se na další jednotku, která může ještě táhnout
  l:              Skoč v mapě na místo, kde je velitel
  ctrl-f:         Přepínání mezi celoobrazovkovým a okenním režimem
  ctrl-r:         Verbovat jednotku
  ctrl-shift-r:   Opakovat poslední verbování
  ctrl-c:         Přivolat jednotku
  ctrl-a:         Přepínač rychlého herního režimu
  d:              Popis vybrané jednotky
  ctrl-d:         Hodnocení, jak se vybraná jednotka dokáže bránit proti útoku
  ctrl-t:         Zobrazí, jak se vybraná jednotka chová v různých terénech
  ctrl-s:         Uložit hru


Kuličky

Nad ukazatelem života, který se zobrazuje vedle každé jednotky, je kulička.
Kulička je:

 * zelená, pokud je jednotka pod naší kontrolou a tohle kolo ještě netáhla
 * žlutá, pokud je jednotka pod naší kontrolou a tohle kolo už táhla, ale stále ještě táhnout může
 * červená, pokud je jednotka pod naší kontrolou, ale již využila toto kolo všechny své tahy
 * modrá, pokud se jedná o spojeneckou jednotku, ale my ji nemůžeme ovládat

Nepřátelské jednotky nemají žádnou kuličku nad svými ukazateli života. (Ve verzích < 0.5.2 měli černou)


Popis

Hra se skládá ze série bitev nebo scénářů. Každý scénář postaví naše vojsko proti soupeřově vojsku. Každá strana začíná s velitelem ve svém tvrzi.


Zlaťáky

Každá strana dostane do začátku určité množství zlaťáků a každé kolo obdrží 2 zlaťáky plus 1 zlaťák za každou vesnici, kterou má pod kontrolou.

Každá jednotka má své náklady. Náklady obvykle odpovídají úrovni jednotky. (koukněte se však níže na vlastnost 'Věrnost'). Jednotky, které nejsou přivolány ani naverbovány -- např. takové, které vedou stranu nebo se dobrovolně připojí -- nemají žádné náklady. Náklady se platí jen v případě, že celkové náklady jednotek v jedné straně jsou větší než počet vesnic, které má strana pod kontrolou. Částka, která se bude platit je rozdílem mezi počtem vesnic a náklady. Tedy formule pro určení příjmu na kolo je:

 2 + počet_vesnic - maximum(0, náklady - počet_vesnic)

kde náklady odpovídají součtu úrovní všech jednotek, které jsme přivolali nebo naverbovali.


Verbování a přivolávání

Pokud je velitel v tvrzi a v tom samém hradu je volný alespoň jeden hexagon, můžeme jednotky verbovat za zlaťáky kliknutím pravého tlačítka myši a vybrat položku Verbovat.

Po dokončení scénáře nám budou všechny přeživší jednotky dostupné v dalším scénáři. Přivolání jednotky provedeme kliknutím pravého tlačítka myši a vybráním Přivolat. Přivolání stojí 20 zlaťáků.

Můžeme nejprve vysvítit volné políčko v hradu a pak naverbovat. Tímto způsobem si vybereme políčko, kde se má verbovaná jednotka objevit. Funguje to jak pro verbování, tak pro přivolávání.

Nemůžeme táhnout s jednotkou ve stejném kole, kdy byla naverbována nebo přivolána.


Zvláštnosti jednotek

Zvláštnosti jednotek jsou popsány ve hře pod položkou Popis jednotky.


Vlastnosti

Jednotky mají vlastnosti, které odráží stránky jejich povahy. Vlastnosti jsou jednotkám přiřazovány náhodně, když jsou vytvářeny. Každá jednotka dostane dvě vlastnosti. Seznam možných vlastností:

 Věrnost:       Náklady na jednotku nikdy nepřesáhnou 1.
 Síla:          Jednotka způsobí větší škodu při boji zblízka a má o něco více životů.
 Rychlost:      Jednotka dojde o políčko dál, ale má o něco méně životů.
 Odolnost:      Jednotka má víc životů.
 Chytrost:      Jednotce stačí méně zkušeností pro dosažení další úrovně.


Pohyb

Když klikneme na jednotku, vysvítí se všechna políčka, kam lze v tomto kole táhnout, zatímco políčka, na která nelze táhnout zšednou. Stačí pak kliknout na hexagon, kam chceme táhnout. Tah na vesnici, která je neutrální nebo vlastněna nepřítelem, znamená, že nad ní převezmeme kontrolu. Pokud vybereme cíl, který je za hranicí dosahu v jednom kole, tak jednotka vstoupí do 'goto-módu' a pokračuje v cestě i v dalších tazích. Na začátku kola můžeme 'goto' tahy snadno odvolávat. 'goto-mód' zrušíme vybráním jednotky a určením nového cíle.

Nemůžeme táhnout přes hexagony přilehlé k nepřátelské jednotce (její oblast kontroly) bez zastavení.


Souboj

Když přesuneme jednotku vedle nepřátelské jednotky, tak můžeme útočit. Klikneme na vlastní jednotku, která sousedí s nepřátelskou, a pak na nepřátelskou sousední jednotku, kterou chceme napadnout. Každá jednotka má jednu nebo více zbraní, se kterými může útočit. Některé zbraně (jako je meč) jsou na blízko a některé (jako je luk) na dálku.

Jestliže útočíme se zbraní na blízko, tak nepřítel bude moci vrátit útok se svojí zbraní na blízko. Pokud útočíme se zbraní na dálku, tak nepřítel bude moci vrátit útok svojí zbraní na dálku, jestli nějakou má.

Různé druhy útoků působí různě velké škody a každá zbraň má různý počet úderů. Například Elfí voják udělá každým zásahem škodu za 5 bodů a může udeřit čtyřikrát. Obecně to zapisujeme jako 5-4.

Každá jednotka má určitou pravděpodobnost, že bude zasažena, která závisí na terénu. Jednotky v hradech a vesnicích mají menší šanci být zasaženy. Elfové mají v lese malou šanci, že budou zasaženi.


Zařazení

Každá jednotka patří do některé ze skupin denní, neutrální a noční. Zařazení ovlivňuje výkon jednotky v různých částech dne. Následující tabulka ilustruje jednotlivé části dne:

 | kolo |  část dne  |
 ---------------------
 |  1   |   úsvit    |
 |  2   |   den      |
 |  3   |   den      |
 |  4   |   soumrak  |
 |  5   |   noc      |
 |  6   |   noc      |

Jednotky, které jsou denní, zvládnou přes den způsobit o 25% větší zranění a o 25% menší v noci. Noční jednotky působí o 25% větší škodu v noci a přes den o 25% menší. Neutrální jednotky nejsou během boje nijak ovlivněny střídáním dne a noci. Poznamenejme, že ve hře jsou dvě fáze "dne" a "noci" rozlišovány jako Ráno, Odpoledne a První hlídka, Druhá hlídka.


Léčení

Zraněným jednotkám ve vesnicích se každé kolo obnoví 8 životů. Zraněné jednotky, které máme vedle jednotek se schopností 'léčení' nebo 'uzdravení', budou také léčeny. Jednotka poblíž jednotky se schopností 'léčení' bude vyléčena maximálně o 4 body za kolo a o 8 životů za kolo, pokud to bude jednotka se schopností 'uzdravení'. Avšak čím víc budeme mít jednotek kolem jednotky, co umí léčit, tím méně bude každá vyléčena. Jednotka se může vyléčit za jedno kolo maximálně o 8 životů, a proto se trol ve vesnici vyléčí jen o 8 životů, a ne o 16. Ani jednotka, která je ve vesnici, se nám nebude léčit víc jak 8 bodů za tah, i když budou vedle stát léčitelé.

'Léčení' brání otravě způsobovat zranění zatímco 'uzdravení' otravu vyléčí. Když se léčí otrava, jednotce nepřibývají životy.


Zkušenost

Jednotky jsou oceňovány zkušeností z boje. Po dosažení určitého množství zkušeností budou povýšeny na vyšší úroveň a stanou se užitečnějsími.


Hra pro více hráčů

Hostovat hru pro více hráčů můžeme pomocí klienta nebo se připojit k hernímu serveru s Wesnothem a vytvořit vlastní hru. Pokud hostujeme hru s klientem, tak se ostatní hráči musí být schopni připojit k našemu počítači na port 15000.

Veřejné servery:

 server.wesnoth.org        pro stabilní verze hry
 devsrv.wesnoth.org        pro testovací verze hry
 devsrv.wesnoth.org:14999  pro SVN verze hry


Vytvoření hry pro více hráčů

Krok 1: vybereme Více hráčů z hlavní obrazovky, vybereme Hostitelskou hru pro více hráčů nebo připojit k serveru

Krok 2: vybereme mapu a provedeme herní nastavení (mlha války, ochrana tmy, zlaťáků z vesnice)

Krok 3: nastavíme hráče (týmy a aliance, množství zlaťáků na začátku, frakce), a pak počkáme až se všichni hráči, kteří mají nastaveno 'hráč po síti' připojí ke hře, uvidíte místo 'hráč po síti' jeho přezdívku.

Krok 4: klikneme na [Jsem připraven]
