/* $Id$ */

PRIRUČNIK „BOJA ZA VESNOT“

Ako tek počinjete da igrate „Boj za Vesnot“, može biti korisno da prvo pročitate
vodič za novajlije (http://www.wesnoth.org/wiki/GettingStarted).


KONTROLE

Napomena: Slova u kombinacijama tastera moraju se kucati latiničnim rasporedom
tastature, stoga su takva i data.

F1             pomoć „Boja za Vesnota“
strelice       klizanje mape
levi klik      biranje i pomeranje jedinica
desni klik     glavni meni, odustajanje od radnje
srednji klik   centriranje na mestu pokazivača
esc            napuštanje igre, meni za izlazak, otkazivanje poruke
ktrl-r         unajmljivanje jedinica
ktrl-alt-r     ponavljanje poslednjeg unajmljivanja
alt-r          sazivanje jedinica
u              opoziv poslednjeg poteza (samo za determinističke poteze)
r              ponavljanje poteza
m              poruka drugom igraču (u višeigračkom)
ktrl-m         poruka svojim saveznicima (u višeigračkom)
alt-m          poruka svima u igri (u višeigračkom)
n              kruženje kroz jedinice koje se još mogu pokretati
šift-n         kruženje kroz jedinice koje se još mogu pokretati, obrnuto
razmak         kraj poteza za datu i prelazak na sledeću jedinicu
ktrl-razmak    kraj poteza za igrača
šift-razmak    jedinica drži položaj; preskače se pri kruženju kroz jedinice
ktrl-v         prikaz neprijateljskih poteza (kuda mogu stići u sledećem potezu)
ktrl-b         hipotetički neprijateljski pokreti, kada vaših jedinica ne bi
bilo
ktrl-f         prikaz preko celog ekrana ili u prozoru
ktrl-a         uključivanje/isključivanje ubrzane igre
ktrl-s         sačuvavanje igre
ktrl-o         učitavanje igre

/              traženje etikete ili jedinice
t              nastavljanje pokreta jedinice bez prekida
z              uveličanje
x              umanjenje
c              nazad na podrazumevano uveličanje
ktrl-n         preimenovanje jedinice
1-7            koliko se daleko jedinica može pokrenuti u datom broju poteza
l              prelazak na vodeću jedinicu
d              opis tekuće jedinice
ktrl-g         uključivanje/isključivanje mreže
šift-s         ažuriranje pokrova na licu mesta
šift-d         zastoj u ažuriranju pokrova
alt-l          dodavanje tekstualne etikete polju na mapi
ktrl-l         dodavanje tekstualne etikete polju vidljivom samo saveznicima
ktrl-c         brisanje etiketa
alt-s          prikaz tabele stanja
ktrl-m         utišavanje zvuka
ktrl-j         ciljevi u scenariju
s              prikaz statistike
alt-u          prikaz spiska jedinica
alt-c          prikaz dnevnik ćaskanja
:              komandni režim, vidite http://www.wesnoth.org/wiki/CommandMode

Na MekOS-u X, umesto tastera ktrl koristi se cmd, a umesto alt taster opt.


KUGLICE

Na vrhu energotrake pokraj svake vaše jedinice nalazi se kuglica. Ona je:

  zelena ... ako kontrolišete jedinicu i nije se pomerila u ovom potezu,
  žuta ..... ako kontrolišete jedinicu i ako se jeste pomerila, ali
             se još uvek može pomerati i napadati,
  crvena ... ako kontrolišete jedinicu, ali je iskoristila sve pokrete
             za ovaj potez,
  plava .... ako jedinica pripada savezniku, koga ne kontrolišete.

Kuglice nema na vrhovima energotraka neprijateljskih jedinica.


OPIS

Igra se odvija u nizu bitaka, ili scenarija. Svaki scenario suprotstavlja vaše
snage onima jednog ili više protivnika. Svaka strana započinje sa jednim vođom u
svojoj kuli.


ZLATNICI

Svakoj strani se na početku daje određena količina zlatnika. Na to primaju po
dva zlatnika po potezu, i još po jedan za svako selo koje data strana
kontroliše.

Svaka jedinica ima izdatke izdržavanja. Ovaj je izdatak obično jednak nivou
jedinice, osim kada ona ima osobinu odanosti (vidi dole). Jedinice koje nisu
sazvane niti unajmljene — tj. one koje vode ili su se dobrovoljno pridružile —
obično imaju osobinu odanosti. Izdržavanje se plaća samo ako je ukupan izdatak
date strane veći od broja sela koje ona kontroliše. Tada se plaća razlika između
broja sela i ukupnih izdataka na izdržavanje.

Tako, prihodi po potezu određuju se na osnovu sledećeg izraza:

  2 + br.sela - maksimum(0, izdaci - br.sela)

gde su izdaci jednaki zbiru svih nivoa svih vaših ne-odanih jedinica.


UNAJMLJIVANJE I SAZIVANJE

Jedinice se mogu unajmljivati pomoću zlatnika, pod uslovom da se vođa nalazi u
kuli i da postoji bar jedno slobodno polje u okviru zamka oko te kule. Desno
kliknite na prazno polje i izaberite „Unajmi“, počem ćete moći da izaberete neku
od jedinica iz spiska koji se pojavi. Cena unajmljivanja zavisi od tipa
jedinice, ali je obično između 10 i 20 zlatnika.

Pošto dovršite scenario, sve preživele jedinice biće vam dostupne u sledećem
scenariju. Desno kliknite i izaberite „Sazovi“ da biste dozvali jedinice iz
prethodnog scenarija. Sazivanje košta 20 zlatnika. Sazvana jedinica zadržava
svoj prethodni nivo, iskustvene poene i (ponekad) magične predmete koje je možda
sakupila, ali će pristići sa popunjem svim udarpoenima.

Jedinicu koju ste upravo sazvali ili unajmili ne možete pomeriti pre sledećeg
poteza.


POSEBNOSTI JEDINICA

Posebne osobine jedinica pomenute su u opisima jedinica u okviru igre.


OSOBINE

Jedinice imaju osobine koje odražavaju stanovišta njihovih karaktera. Osobine se
nasumično dodeljuju jedinicama pri njihovom unajmljivanju. Većina jedinica prima
dve osobine, i to od sledećih:

  kršnost ......... nanosi za jedan više štete po udaru u bliskoj borbi,
                    ima jedan udarpoen viška
  hitrost ......... ima jedan poen kretanja viška, ali 5% manje udarpoena
  žilavost ........ povećava udarpoene za jedan po nivou i dodaje još četiri
  oštroumnost ..... zahteva 20% manje iskustva za dostizanje sledećeg nivoa
                    (ne i za trolove)
  spretnost ....... nanosi za jedan više štete po udaru u odstupnoj borbi
                    (samo vilenjaci)
  zdravlje ........ odmaranje i pored kretanja i dva dodatna udarpoena
                    (samo patuljci)
  neustrašivost ... normalne borbene sposobnosti u nepovoljna doba dana i noći
                    (samo trolovi i hodajući leševi)

Postoje i neke osobine koje se ne dodeljuju nasumično:

  odanost ......... ne donosi izdatak za održavanje
  nemrtvost ....... imunost na crpljenje, otrove i kugu
  mehanički ....... imunost na crpljenje, otrove i kugu


POMERANJE

Kada se na jedinicu klikne, osvetljavaju se sva polja do kojih ta jedinica može
stići u toku tekućeg poteza, a zasivljuju sva polja koja ne može doseći. Zatim
možete kliknuti na polje na koje želite da je pomerite. Uđete li jedinicom u
selo koje je neutralno ili pod upravom neprijatelja, ono će postati vaše. Ako
izaberete odredište koje se ne može doseći u okviru tekućeg poteza, jedinica će
ući u „režim putovanja“ i nastaviti da se kreće ka tom odredištu u narednim
potezima. Lako možete opozvati putovanje na početku novog poteza; samo kliknite
na jedinicu koja putuje i izaberite novo odredište.

Ne možete bez zaustavljanja pomerati jedinice kroz polja susedna neprijateljskim
jedinicama — njihov „nadzorni pojas“. Međutim, jedinice nultog nivoa ne iskazuju
nadzorni pojas.


BORBA

Ako pomerite svoju do neprijateljske jedinice, možete napasti. Kliknite na svoju
jedinicu koja stoji pored neprijateljske, a zatim na neprijateljsku koju želite
da ona napadne. Svaka jedinica ima jedno ili više oružja kojima može napadati.
Neka od njih, kao na primer mačevi, namenjena su bliskoj borbi, a druga pak, kao
što su lukovi, oružja su za odstupnu borbu.

Ako napadnete oružjem za blisku borbu, neprijatelj će moći da uzvrati svojim
oružjem za blisku borbu. Ako napadnete odstupnim oružjem, neprijatelj će moći da
uzvrati svojim odstupnim oružjem pod uslovom da ga poseduje.

Različiti tipovi oružja nanose različite količine štete, i svakim se može
udariti nekoliko puta. Na primer, vilin-borac nanosi 5 poena štete svojim mačem
svaki puta kada pogodi, i može zadati 4 udarca u jednoj razmeni. Ovo se obično
zapisuje kao 5-4, što znači 5 poena štete po udaru i 4 udara.

Mogućnost da određena jedinica bude pogođena zavisi od terena na kome stoji. Na
primer, jedinice u zamcima i selima imaju veće šanse da izbegnu udar, a za
vilenjake to važi i u šumi. Da biste videli odbrambeni razred jedinice (tj.
njenu šansu da izbegne udar) na datom terenu, kliknite na jedinicu, a zatim
pređite mišem preko terena koji vas zanima. Tada će odbrambeni razred biti
prikazan kao procentualna vrednost u statusnom oknu, kao i nad poljem terena.


POREDAK

Svaka jedinica pripada određenom poretku: zakonit, neutralan ili haotičan.
Poredak određuje kako jedinica izvršava zadatke u određeno doba dana. Na
neutralne jedinice doba dana ne utiče. Zakonite jedinice nanose više štete
danju, a manje noću. Kod haotičnih jedinica to je obrnuto, više štete nanose
noću a manje danju.

Po dve mene dana i noći čine „jutro“ i „popodne“, „prva straža“ i „druga
straža“, a date su položajem sunca i meseca na prikazu doba dana.

Sledeća tabela prikazuje uticaj različitih doba dana na štetu koju nanose
zakonite i haotične jedinice:

  | potez |  doba dana            | zakonite | haotične |
  |-------|-----------------------|----------|----------|
  |   1   |  zora                 |    -     |    -     |
  |   2   |  dan (jutro)          |   +25%   |   -25%   |
  |   3   |  dan (popodne)        |   +25%   |   -25%   |
  |   4   |  sumrak               |    -     |    -     |
  |   5   |  noć (prva straža)    |   -25%   |   +25%   |
  |   6   |  noć (druga straža)   |   -25%   |   +25%   |

Na primer, razmotrimo borbu između zakonite i haotične jedinice kada obe u
osnovi nanose po 12 poena štete. U zoru i sumrak, obe će načiniti 12 poena štete
pri svakom pogotku. Tokom jutra i podneva, zakonita jedinica će naneti (12 *
1,25) odnosno 15 poena, a haotična (12 * 0,75) odnosno 9 poena. Za vreme prve i
druge straže, zakonita jedinica će naneti 9 poena, prema 12 poena koje bi nanela
haotična.

Ako bi se borila slično uzeta neutralna jedinica, uvek bi nanosila 12 poena
štete, bez obzira na doba dana.


LEČENJE

Povređene jedinice će se oporavljati u selima, stopom od 8 udarpoena po potezu.
Takođe će se oporavljati i jedinice koje se nalaze u polju susednom jedinici sa
sposobnošću „lečenja“. Za jedinicu koja se tokom poteza niti pomeri niti bori,
kaže se da se „odmara“, što će joj povratiti 2 dodatna udarpoena.

Jedinica sa sposobnošću lečenja oporavlja susedne jedinice na početku svog
poteza. Umesto da se zaleče, otrovanim jedinicama će tada biti zaustavljeno
gubljenje udarpoena.

Jedinica sa sposobnošću „isceljivanja“ može ukloniti otrov drugoj jedinici.
Obično ovakva jedinica pored isceljivanja može i da leči, ali će otrovana
jedinica do nje u datom potezu samo biti isceljena od otrova.

Nijedna jedinica ne može biti oporavljena na više od jedan način istovremeno:
lečenje iz različitih izvora se ne nadodaje (osim onog usled „odmaranja“).
Umesto toga se uvek bira najmoćniji metod lečenja. Na primer, jedinica koja
stoji u selu neće dobiti pomoć od vidarske jedinice u blizini, ako ova ne može
oporaviti više od 8 udarpoena. Jedinica oko koje se nalaze tri vidara, dobiće
pomoć samo od najjačeg među nima.

Za još detalja pogledajte pomoć u igri.


ISKUSTVO

Jedinicama se dodeljuje iskustvo za učestvovanje u borbi. Pošto sakupe dovoljno
iskustva, napredovaće u nivou i postati moćnije. Količina iskustva koja se
dobija zavisi od nivoa neprijateljske jedinice i ishoda bitke: ako jedinica
ubije svog protivnika, dobiće 8 poena iskustva po nivou protivnika (a 4 ako je
protivnik nultog nivoa), dok jedinica koja preživi bitku a ne ubije protivnika,
dobija 1 poen po nivou protivnika. Drugim rečima:

| nivo protivnika | bonus za ubistvo | bonus za borbu |
|-----------------|------------------|----------------|
| 0               | 4                | 0              |
| 1               | 8                | 1              |
| 2               | 16               | 2              |
| 3               | 24               | 3              |
| 4               | 32               | 4              |
| 5               | 40               | 5              |
| 6               | 48               | 6              |


IGRA VIŠE IGRAČA

Višeigračku igru možete pokrenuti ili svojim klijentom, ili se povezati na
Vesnotov javni igrački server i tamo postaviti svoju igru. Ako pokrećete igru
svojim klijentom, drugim igračima mora biti omogućeno da se povežu na vaš
računar preko TCP porta 15000; ako vam je računar iza vatrobrana, morate
izmeniti njegova podešavanja tako da dozvoli povezivanje na port 15000, kao i da
prosleđuje saobraćaj sa tog porta na mašinu koja pokreće igru. Podešavanja
vatrobana ne bi trebalo da se moraju menjati ako želite samo da se pridružite
igri koju pokreće neko drugi, ili je pokrenuta na javnom serveru.

Javni serveri:

  server.wesnoth.org        poslednja izdata verzija igre
  devsrv.wesnoth.org        ažurna razvojna verzija igre

Dodatni serveri nabrojani su na http://www.wesnoth.org/wiki/MultiplayerServers

Postavljanje višeigračke igre:

  Korak 1: Kliknite na „Više igrača“ na glavnom ekranu, i izaberite jedno od:
    a) pridruživanje zvaničnom serveru i pokretanje igre,
    b) pridruživanje nekom drugom serveru ili računaru nekog drugog igrača,
    v) pokretanje sopstvene igre na svom računaru,
    g) višeigračku igru na svom računaru tipa „usijane stolice“,
    d) igranje protiv računara.

  Korak 2: Izaberite mapu i zadajte postavke igre (magla rata, pokrov,
    zlata po selu).

  Korak 3: Podesite igrače (timove i saveze, početno zlato, frakcije) i
    sačekajte da se svi postavljeni kao „mrežni igrači“ pridruže igri. Videćete
    kako se „mrežni igrač“ menja nadimcima igrača koji se pridružuju.

  Korak 4: Kliknite na „U boj!“


SERVER ZA DODATKE

Možete dobaviti razne dodatke za igru (korisničke kampanje, epohe, itd.) klikom
na „Dodaci“ na uvodnom ekranu. Ovim će pokušati da se uspostavi TCP veza na
portu 15003 servera sa dodacima (campaigns.wesnoth.org), tako da morate
osigurati da vaš vatrobran to dozvoljava. Dodatke prilažu korisnici, i ne moraju
svi ispravno raditi sa trenutnim izdanjem igre — posetite forume na
http://forum.wesnoth.org dođe li do problema.


OSTALI RESURSI

Tokom igranja scenarija dostupna vam je pomoć u samoj igri, koju dobijate
pritiskom na prečicu za pomoć ili izborom „Pomoć“ iz menija. Domaća strana
projekta nalazi se na http://www.wesnoth.org/ i daje veze ka mnogim drugim
stranama u vezi igre. Od ovih, naš viki na http://wiki.wesnoth.org/ sadrži
priložene vodiče i savete za igranje, stablo napretka jedinica, informacije o
stvaranju sopstvenih scenarija i kampanja, kako doprineti kao programer ili
prevodilac, i još puno toga. Možete nam se pridružiti u IRC ćaskanju na
irc.wesnoth.org, kanal #wesnoth. Postoji i forumska zajednica na
http://forum.wesnoth.org/, gde možete razgovarati sa preko 7000 drugih članova.
Forumi sadrže pretraživu arhivu desetine hiljada poruka, napisanih tokom
nekoliko godina, koje predstavljaju neprocenjiv izvor informacija.
