This branch tries to improve the terrain system.
Changes are in the changelog
TODO contains the points to be done which are tagged in the source

README.FILES contains files modified so far

Main TODO list is here

* Make * sytanx work in builder rules
  started this but is tricker than expected

* Convert all users to the new terrain system
  Done still needs more testing

* The editor is, can at least insert terrains and do
  the transitions, load and save functions should be checked
  Load save seems to work in a quick test 

* convert the aliases to read the new list
  conversion done but not fully tested yet

* terrain.cfg and terrain-graphics.cfg need to be translated
  to the new system

* test everything
