This branch tries to improve the terrain system.
Changes are in the changelog
TODO contains the points to be done which are tagged in the source

README.FILES contains files modified so far


Main TODO list is here

* The editor is broken has to be fixed, won't compiler

* The preferences "encountered_terrains" should be 
  loaded from a new variable and discard the old list

* split the builder specific terrain letters

* Make * sytanx work in builder rules

* convert the aliases to read the new list

* Make Wesnoth work again it doesn't
* all users of "map_data" should be checked, busy
* Help systems is broken DONE BUT NOT TESTED
* Load / save is DONE BUT NOT TESTED
* Random map generators are broken, compiles but doesn't work,
  FIXED BUT NOT TESTED, NOTE the code looks ugly with the calls
  to terrain_translation, this needs to be fixed after the 
  final conversion
* cavegen works again, can be tested with Httt scepter of fire  
