=====[ FROZEN ]=====

V	data/terrain/graphics/*
V	data/factions/*
\	data/campaigns/*
V	data/tutorial/*

===[ Httt ]===
V	data/campaigns/Heir_To_The_Throne/maps/*
V	data/campaigns/Heir_To_The_Throne/scenarios/*
V	data/campaigns/Heir_To_The_Throne/scenarios/utils/httt_utils.cfg

===[ Tb ]===
V	data/campaigns/Two_Brother/maps/*
V	data/campaigns/Two_Brother/scenarios/*

===[ Tsg ]===
V	data/campaigns/The_South_Guard/maps/*
V	data/campaigns/The_South_Guard/scenarios/*

===[ Trow ]===
V	data/campaigns/The_Rise_Of_Wesnoth/maps/*
V	data/campaigns/The_Rise_Of_Wesnoth/scenarios/*

===[ Ei ]===
V	data/campaigns/Eastern_Invasion/maps/*
V	data/campaigns/Eastern_Invasion/scenarios/*

===[ UtbS ]===

Converted under the burning suns campaign to new format (untested)

===[ Tutorial ]==
V	data/tutorial/maps/*
V	data/tutorial/scenarios/*


===============================================================================

V	data/scenarios/multiplayer/Random*

V	data/terrain.cfg
V	data/terrain-graphics.cfg
V	data/abilities.cfg
T	data/utils/utils.cfg
	data/scenario-test.cfg

=====[ THAWED ]=====
\	src/*
	data/scenarios/multiplayer/*

====[ random problems ]=====
Home North Elves scenatio objectives are not 100% correct
recalling a unit in the start event might duplicate the unit, needs more testing
(not sure about the cause needs more debugging but happens with Elven council and
home noth elves)

===[ extra new files ]===
tools/map_convert.pl
images/terrain/swamp-keep-tile.png
images/terrain/sunken-keep-tile.png
images/terrain/encampment-keep-tile.png
images/terrain/ruined-keep-tile.png
images/terrain/dwarven-keep-tile.png

===[ TODO before merge ]===
revert src/wesconfig.h and all other files with branch info
remove README.*
add a TODO.mordante so I can track my status
remove old stuff in data/terrain.cfg and data/terrain-graphics.cfg
make a nice changelog and player_changelog

