This branch tries to improve the terrain system.
Changes are in the changelog
TODO contains the points to be done which are tagged in the source

README.FILES contains files modified so far

Main TODO list is here

* Convert all users to the new terrain system
  Done still needs more testing

* The editor is, can at least insert terrains and do
  the transitions, load and save functions should be checked
  Load save seems to work in a quick test 

* convert the aliases to read the new list
  conversion done but not fully tested yet

* terrain.cfg and terrain-graphics.cfg need to be translated
  to the new system DONE mog's changes have been merged.

* editor resizing seems to fail FIXED flipping not
  but I want to give the editor a bug overhaul so I'm
  not going to do these things now. Flipping is also
  fixed but the code is not too clean.
  Random maps fail but that code is scheduled for some changes
  anyways. I think these changes will fix this problem

* _K should be also be hidden in the editor

* The new keeps need a better image in the editor

* test everything

* Convert all campaigns

* Convert all multiplayer maps

* Abilities terrain filters are broken, elves ambush everywhere
  FIXED but abilities not yet converted to the new system
