; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Battle for Wesnoth
AppVerName=Battle for Wesnoth 0.8.7
AppPublisher=David White
AppPublisherURL=http://www.wesnoth.org
AppSupportURL=http://www.wesnoth.org
AppUpdatesURL=http://www.wesnoth.org
DefaultDirName={pf}\Wesnoth
DefaultGroupName=Wesnoth
LicenseFile=F:\wesnoth\COPYING
WizardImageFile=windows-installer-graphic.bmp
WizardSmallImageFile=windows_installer_w_881.bmp

[InstallDelete]
Type: filesandordirs; Name: {app}\data

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "F:\wesnoth\wesnoth.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\*.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\libintl-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\libpng1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\SDL_net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\wesnoth\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "F:\wesnoth\images\*.*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs
Source: "F:\wesnoth\music\*.*"; DestDir: "{app}\music"; Flags: ignoreversion recursesubdirs
Source: "F:\wesnoth\sounds\*.*"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs
Source: "F:\wesnoth\fonts\*.*"; DestDir: "{app}\fonts"; Flags: ignoreversion
Source: "F:\wesnoth\po\*.*"; DestDir: "{app}\po"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Battle for Wesnoth (Fullscreen)"; Filename: "{app}\wesnoth.exe"; Parameters: "--fullscreen"; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"
Name: "{group}\Battle for Wesnoth (Windowed)"; Filename: "{app}\wesnoth.exe"; Parameters: "--windowed"; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"
Name: "{group}\Map Editor"; Filename: "{app}\editor.exe"; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth_editor.ico"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall Battle for Wesnoth"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Battle for Wesnoth"; Filename: "{app}\wesnoth.exe"; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\wesnoth.exe"; Description: "Launch Battle for Wesnoth"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

