<?xml version = '1.0'?>
<kdevelop>
  <general>
    <version></version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <projectname>wesnoth</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <projectname>wesnoth</projectname>
    <defaultencoding></defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevcustomproject>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.i</filetype>
      <filetype>Makefile.am</filetype>
      <filetype>configure.ac</filetype>
    </filetypes>
  </kdevcustomproject>
</kdevelop>
