/**
 * @author Timotei Dolean
 */
grammar org.wesnoth.WML hidden(WS, SL_COMMENT)
//grammar org.wesnoth.WML with org.eclipse.xtext.common.Terminals
generate wML "http://www.wesnoth.org/WML"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

WMLRoot:
	( (Rtags += WMLTag)
	| (Rmacros += WMLMacro) 
	)*
	;

WMLMacro:
	'{' name = ID (value +=(ID|STRING|'_'|':'|'-'|'.'|'('|')'|'='|'/')+)* '}';

WMLTag:
	'[' name = ID ']'
		( (Ttags += WMLTag)
		| (Tkeys += WMLKey)
		| (Tmacros += WMLMacro)
		)*
	'[/' endName = ID ']'
	;
//WMLStartTag:
//	'[' name = ID ']'
//	;
//WMLEndTag:
//	'[/' tagname = ID ']'
//	;
WMLKey:
	(keyName = ID) '=' 
	(value = WMLKeyValue)
	;
WMLKeyValue:
	( (key1Value = (ID | STRING | TSTRING | FLOAT | IINT | PATH | DIRECTION | LIST | PROGRESSIVE))
	| (key2Value = WMLMacro)	
	);

FLOAT hidden():
	IINT '.' IINT+;
TSTRING:
	((' '+)? '_' (' '+)?) STRING;
PATH:
	(ID+ ('-'|'/'))* ID+ '.' ID+;
DIRECTION:
	( ('n'|'s'|'w'|'e'|'sw'|'se'|'ne'|'nw') ','?)+;
LIST:
	ID (',' ID)+;
PROGRESSIVE:
	(IINT|FLOAT) ('~' (IINT|FLOAT))? (':' IINT)? (',' (IINT|FLOAT) ('~' (IINT|FLOAT))? (':' IINT)?)+;


terminal SL_COMMENT	: '#' !('\n'|'\r')* ('\r'? '\n')?;
//terminal MACRO		: '{'->'}';
//terminal STRINT		: ('a'..'z'|'A'..'Z'|'_'|'.'|'0'..'9')+;
terminal WS			: (' '|'\t'|'\r'|'\n')+;
//terminal ID  		: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|' '|'_'|'0'..'9')*;
terminal ID  		: ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|' '|'0'..'9')*;
terminal IINT		: ('-'|'+')? ('0'..'9')+;
terminal STRING		: '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"';
//terminal SSTRING	: ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )*;
