<!--
   Copyright (C) 2009 by Gregory Shikhman <cornmander@cornmander.com>
   Part of the Battle for Wesnoth Project http://www.wesnoth.org/

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License version 2
   or at your option any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY.

   See the COPYING file for more details.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Wesnoth Stats</title>
</head>
<body>
<h2>Campaign Completion Stats</h2>
<h3><a href="/gold/"> Gold on exit</a></h3>
<h3><a href="/breakdown/"> win/loss/quit breakdown</a></h3>
<h3><a href="/platform/">platform breakdown</a></h3>
</body>
</html>
