[global]
# You can place test-specific configuration options here (like test db uri, etc)

# DATABASE

sqlobject.dburi = "sqlite:///:memory:"

# LOGGING

[logging]

[[formatters]]
[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]
[[[test_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='full_content'

[[loggers]]
[[[wesstats]]]
level='DEBUG'
qualname='wesstats'
handlers=['test_out']

[[[turbogears]]]
level='INFO'
qualname='turbogears'
handlers=['test_out']
