output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               icons/,\
               templates/,\
               templatesIndex.txt,\
               plugin_customization.ini,\
               changelog,\
               help/intro/,\
               help/html/,\
               splash.bmp
src.includes = templatesIndex.txt,\
               templates/
source.. = src/
jars.compile.order = .
javacSource=1.6
javacTarget=1.6