    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff,    Ww,    Ss,    Gg,    Gg,    Gg,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff,    Ds,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ds,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ff,   Veg,  Bww/,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,  Bww\,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Ww,    Gg,    Gg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,  Bww\,    Ds,    Ds,    Gg,    Ch,    Gg,    Ww,   Vhg,    Gg,    Rr,    Re,    Re,    Re
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ww,    Ds,    Gg,    Ch,  2 Kh,    Ch,    Gg,    Rr,    Rr,    Ce,    Re,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ff,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Gg,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,   Vhg,    Rr,    Gg,    Rr,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Ce,    Rr,    Rr,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Re,    Re,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg
    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff
    Ds,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff
    Ds,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,   Veg,    Ds,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg
   Veg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Gg,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Ss,    Ss,    Gg,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Hh
    Gg,    Gg,    Gg,    Ss,    Gg,    Ds,    Gg,    Ww,    Ww,    Ds,    Ff,    Gg,    Ss,    Ss,    Gg,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Hh,    Hh
    Gg,    Ch,    Ch,    Ch,   Veg,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Re,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,   Veg,    Hh
    Gg,    Ch,  3 Kh,    Ch,    Gg,    Gg,    Gg,    Ds,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Ss,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh
    Gg,    Gg,    Ch,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Ff,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Hh,    Hh,    Mm,    Mm
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Hh,    Ff,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm
    Ss,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Ff,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh
    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Hh,    Ff,    Ff,    Re,    Ff,    Ff,    Ff,    Hh,    Hh,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm
    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Ff,    Re,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,  1 Ke,    Ce,    Hh,    Hh,    Gg,    Hh,    Hh,    Mm
    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Ff,    Ff,    Re,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh
    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh
    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Re,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Hh
    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Hh,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,   Veg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Hh,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Hh,    Mm,    Mm
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Re,    Re,    Gg,    Gg,    Hh,    Gg,    Hh,    Hh,    Gg,   Veg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh

