    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Mm,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm
    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm,    Gg,    Mm,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Mm,    Mm,    Gg,    Re,    Re,    Re,    Mm
    Gg,    Hh,    Hh,    Mm,    Mm,    Hh,    Hh,    Mm,    Gg,    Gg,    Hh,    Mm,    Hh,    Hh,    Hh,    Mm,    Mm,   Veg,    Mm,    Gg,    Ff,    Gg,    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Mm
    Gg,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Mm,    Hh,    Hh,    Gg,    Re,    Gg,    Hh,    Mm,    Mm,    Mm,    Gg,    Ff,    Gg,    Gg,    Gg,    Mm,    Gg,    Mm,    Gg,    Mm
    Mm,    Gg,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Re,    Gg,    Hh,    Mm,    Mm,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Mm,    Mm,    Gg,    Mm
    Mm,    Gg,    Gg,    Gg,    Mm,    Gg,    Mm,    Gg,    Gg,    Mm,    Mm,    Mm,    Gg,    Re,    Gg,    Mm,    Mm,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm
    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm,    Hh,    Re,    Hh,    Mm,    Mm,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg
    Mm,    Mm,    Hh,    Hh,    Hh,   Veg,    Gg,    Mm,    Mm,    Gg,    Gg,    Mm,   Chr,    Re,   Chr,    Mm,    Hh,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg
    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Mm,    Gg,    Mm,    Mm,    Gg,    Gg,    Hh,    Re,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,   Veg
    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,   Veg,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg
    Gg,    Gg,    Mm,    Gg,    Gg,    Gg,    Gg,    Mm,    Gg,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg
    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Ff,    Mm,    Mm,    Mm,    Wo,    Wo,    Ww,    Ww,    Gg,    Hh,    Hh,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg
    Gg,   Chr,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Mm,    Mm,    Wo,    Wo,    Wo,    Ww,    Gg,   Chr,   Chr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg
  4 Khr,   Chr,    Gg,    Gg,    Hh,    Ff,    Ff,    Gg,    Gg,    Mm,    Mm,    Ww,    Ww,    Hh,    Gg,    Gg,   Chr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff
   Chr,   Chr,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Mm,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Hh,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,   Veg,    Hh,    Mm,    Hh,    Hh,    Gg,    Re,    Hh,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg
    Gg,    Hh,    Hh,    Gg,    Ff,    Gg,    Gg,    Gg,    Hh,    Gg,    Hh,    Hh,    Hh,    Gg,    Re,    Gg,    Hh,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg
    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Mm,    Mm,    Hh,    Gg
    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,   Chr,   Chr,    Gg,    Khr,   Chr,    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,    Mm,    Mm,    Gg,    Hh,    Hh,    Hh
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,   Chr,    Hh,    Gg,    Gg,   Chr,    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Aa,    Ff,   Veg,    Gg,   Chr,  2 Khr
    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,   Vha,    Aa,    Aa,    Ff,    Ff,    Gg,   Chr,   Chr
    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Ff,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Aa,    Aa,    Ff,    Ff,    Gg,    Gg,    Ff
    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,   Veg,    Gg,    Aa,    Aa,    Aa,    Aa,    Aa,    Ff,    Gg,    Gg,    Gg,    Ff
    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Aa,    Aa,    Ff,    Gg,    Ff,    Gg,    Ff
    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,   Veg,    Gg,    Ff,   Chr,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Aa,    Aa,    Aa,    Ff,    Ff,    Ff
    Gg,    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Gg,   Chr,   Chr,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Ff,    Ff,    Ff
    Gg,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Re,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,   Veg,    Aa,    Aa,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Aa,    Aa,    Gg,    Ff,    Ff,    Ff,    Gg,    Re,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Aa,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,   Veg,    Gg,    Aa,    Aa,    Aa,    Aa,    Gg,    Ff,    Ff,    Ff,    Gg,    Re,    Gg,    Ff,    Ff,    Mm,    Ff,    Gg,    Gg,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg
    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Aa,    Aa,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Mm,    Mm,    Mm,    Gg,    Mm,   Veg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg
    Gg,    Gg,    Gg,    Gg,    Aa,    Aa,    Aa,    Aa,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Aa,    Gg,    Mm,    Mm,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Gg,    Gg,    Gg,    Gg,    Mm,    Gg
   Chr,   Chr,    Gg,    Hh,   Chr,    Hh,    Gg,    Gg,    Gg,    Mm,    Ff,    Hh,    Hh,    Ff,    Gg,    Re,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Gg,    Gg,    Mm,    Mm,    Gg
  3 Khr,   Chr,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Mm,    Ff,    Ff,    Ff,    Hh,   Veg,    Gg,    Re,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Gg,    Mm,    Mm,    Mm
   Chr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Hh,    Mm,    Mm,    Mm,    Gg,   Veg,    Mm,    Mm
    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,   Veg,    Hh,    Mm,    Mm,    Mm,    Hh,    Hh,    Mm
    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Mm,    Hh,    Hh,    Mm
    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Ff,    Gg,    Gg,   Veg,    Hh,    Mm,    Mm,    Hh,    Hh,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Hh,    Mm
    Mm,    Hh,    Mm,    Mm,    Mm,    Mm,    Ff,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Hh,    Hh,    Hh,    Gg,    Gg,    Re,    Re,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm
    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Gg,    Gg,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Mm,    Mm
    Mm,    Mm,    Mm,    Mm,    Hh,    Ff,    Mm,    Mm,    Gg,    Gg,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Hh,    Hh,    Gg,    Ce,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm
    Mm,    Mm,    Hh,    Mm,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Ce,  1 Ke,    Ce,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm
    Mm,    Mm,    Hh,    Hh,    Hh,    Mm,    Ff,    Ff,    Ff,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Ce,    Re,    Ce,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Mm
    Mm,    Mm,    Ff,    Hh,    Hh,    Mm,    Ff,    Ff,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm

