    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ce,    Ce
    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Ce,  3 Ke,    Ce,    Gg,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ce,  4 Ke
    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ce,    Ce,    Ce,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ce,    Ce
    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,   Veg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg
    Gg,    Gg,    Gg,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Hh,    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ch,  5 Kh,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Ww,    Ww,    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ch,    Ch,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Hh,    Ww,    Ww,    Ww,    Ww,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Hh,    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,   Veg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww
    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Hh,    Hh,    Hh,    Hh,    Ww,    Ww,    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Gg,    Ff,    Ff,    Ff,   Veg,    Ff,    Ww,    Ww,    Ww,    Ff
    Ff,    Ch,    Ff,    Ff,    Gg,    Ff,    Ff,    Hh,    Hh,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ff,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff
    Ch,  6 Kh,    Ch,    Ff,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,    Ch,    Ch,    Ch,    Gg,   Veg,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff
    Ch,    Ff,    Ch,    Ff,    Ww,    Ww,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ch,    Ch,  1 Kh,    Ch,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,    Ch,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,   Veg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg
    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ce,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ce,    Ce,    Ce,    Ce,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ce,  2 Ke,    Ce,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg

