    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg
    Mm,    Mm,    Mm,    Hh,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Mm,    Hh,    Hh,    Hh,    Hh,   Veg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Ch,    Ch,    Ch,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ch,  3 Kh,    Ch,    Ch,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ch,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg
    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds
    Ds,    Ww,    Ds,    Ds,    Ds,    Ds,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww
    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ww,    Ww,    Ww,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ww,    Ww
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ds,    Gg,    Ds,    Ds
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ds,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,   Veg,    Gg,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,   Veg,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww
    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ww,    Ds,    Ds,    Ds,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ww,    Ww
    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ds,    Ds,    Gg,    Ds,    Gg,    Ds,    Re,    Ds,    Re,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Ds,    Ds
    Ds,    Ds,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gg,    Ds,    Gg,    Ds,    Gg,    Ds,    Gg,    Gg,    Gg,   Veg,    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,   Veg,    Gg,    Ds,    Ce,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg
    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Ce,  1 Ke,    Ce,    Gg,    Gg,   Veg,    Gg,    Gg
    Gg,    Gg,    Gg,    Ce,  2 Ke,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Re,    Gg,    Re,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Re,    Gg,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Re,    Re,    Re,    Re,    Re,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Re,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg

