    Ff,   Vht,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ww,    Ww,    Ds,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Gs,    Gs,    Ds,    Ds,    Ss,    Ss,    Ss,    Ds,    Gs,    Gs,    Ss,    Ss,    Ds,    Ds
    Ds,    Ds,    Gs,    Gs,    Ds,    Gs,    Ds,    Gs,    Gs,    Gs,    Ww,    Vs,    Ss,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Gs,   Vht,    Gs,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Gs,    Gs,    Ds,    Ds,    Ss,    Ss
    Ds,    Ds,    Ds,    Ce,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Ds,    Ds,    Ss,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Ds,    Ds,    Gs,    Ds,    Gs,    Ds,   Chr,    Ds,    Ss,    Ss
    Ds,    Vs,    Ce,  1 Ke,    Ce,    Gs,    Vs,    Gs,    Gs,    Ww,    Ww,    Ds,    Ds,    Ds,    Gs,    Ds,    Gs,    Gs,    Ss,    Ss,    Gs,    Ds,    Gs,    Ss,    Ss,    Gs,    Gs,    Gs,   Chr,  2 Khr,   Chr,    Ss,    Ss,    Ss
    Ds,    Ce,    Ce,    Ss,    Gs,    Ss,    Ss,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Ss,    Gs,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ss,    Ds,    Ds,  Bww/,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ss,    Ds,    Ss
    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ww,    Ww,    Gs,   Vht,    Gs,    Gs,    Ds,    Ds,    Ss,    Ds,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Gs,   Vht,    Gs,    Gs,    Gs,    Ss,    Ds
    Gs,    Gs,   Vht,    Gs,    Gs,    Gs,    Ss,    Ss,    Ww,    Ww,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Gs,    Gs,    Gs,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Gs,    Ww,    Gs,    Gs,    Gs,    Gs,    Ss,    Ds
    Ds,    Ds,    Ds,   Vht,    Ds,    Ds,    Gs,    Ss,    Ss,    Ww,    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Gs,    Ds,    Ds,    Ds,    Gs,    Gs,    Ss,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs,    Ds,    Gs,    Ss,    Ss,    Ss
    Ds,    Ds,    Ds,    Rd,    Ds,    Ds,    Gs,    Ww,    Ww,    Gs,    Ss,    Ss,    Ss,    Gs,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Ds,    Gs,    Gs,    Ds,    Ss,    Ss,    Ss,    Gs
    Ds,    Ds,    Ds,    Ds,    Rd,  Bww\,    Ww,    Ww,    Ss,    Vs,    Ds,    Ss,    Ds,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ff,    Gs,    Ds,    Ss,    Ds,    Ds,    Ds,   Vht,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs
    Gs,    Gs,    Ds,    Vs,    Ww,    Gs,    Rd,    Gs,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Vs,    Gs,    Gs,    Ds,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs
    Gs,    Gs,    Ds,    Ww,    Gs,    Gs,    Rd,   Vht,    Gs,    Ss,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs
    Gs,   Wwf,    Ww,    Ds,    Ds,    Gs,    Rd,    Rd,    Gs,    Ss,    Ss,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Gs,    Gs,    Vs,    Gs,    Gs
    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Gs,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs
    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,  Bww\,    Rd,    Gs,    Gs,    Vs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ss,    Ds,    Ds,    Ds,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Gs
    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Gs,    Rd,    Gs,    Rd,    Gs,    Gs,    Ds,    Ds,    Ds,    Ss,    Ss,    Vs,    Gs,    Gs,    Ds,    Ds,   Chs,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss
    Gs,    Gs,    Gs,    Ss,    Ds,    Ds,    Ds,    Ds,    Ss,    Ds,    Ds,    Ds,    Ds,    Rd,    Rd,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Gs,   Chs,  3 Khs,   Chs,    Ss,    Ss,    Ss,    Ss,    Ss
    Ss,    Ss,    Ss,    Ss,    Ds,    Gs,    Ds,    Gs,    Gs,    Gs,    Ds,   Chr,  6 Khr,   Chr,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss
    Ss,    Ss,    Ss,    Ss,    Gs,    Gs,    Gs,    Gs,    Ds,    Ds,   Chr,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Gs,    Ds,    Gs,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ss,    Gs,    Ss
    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Ff,    Gs,    Vs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs
    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Gs,    Gs,    Gs,    Ds,    Gs,    Ff,   Vht,    Gs
    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Gs,    Ss,    Gs,    Ss,    Rd,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Vs,    Gs,    Ss,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs
    Gs,    Gs,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Gs,    Rd,    Gs,    Gs,    Gs,   Vht,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Ss,    Gs,    Ds,    Ds,    Ds,    Gs
    Ss,    Ss,    Gs,    Gs,    Gs,    Ss,    Ds,    Ds,    Gs,    Rd,    Rd,    Gs,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds
    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Gs,    Gs,    Rd,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,   Vht,    Gs,    Gs,    Ds,    Gs,    Gs
    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Gs,    Rd,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,   Vht,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss
    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Rd,    Rd,    Gs,    Gs,    Ss,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Ds,    Rd,    Rd,   Chr,    Rd,    Rd,    Ds,    Gs,    Ss
    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,   Chr,    Ds,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Gs,    Ss,    Ds,    Rd,   Chr,  4 Khr,   Chr,    Rd,    Ds,    Gs,    Gs
    Gs,    Gs,    Gs,    Ds,    Ds,   Chr,  5 Khr,   Chr,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Rd,   Chr,   Chr,   Chr,    Rd,    Ds,    Gs,    Gs
    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Rd,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Gs,    Rd,    Gs,    Rd,    Rd,    Ds,    Ds,    Ds
    Ss,    Ss,    Ss,    Ss,    Gs,    Ds,    Rd,    Rd,   Vht,    Gs,    Ds,    Gs,    Gs,    Gs,    Gs,    Ss,    Ds,    Ds,    Vs,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Ds,    Gs,    Gs,   Vht,    Gs,    Gs,    Ds,    Gs,    Gs
    Ss,    Ss,    Ss,    Ss,    Ss,    Gs,    Gs,    Rd,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Ds,    Ss,    Gs,    Ss,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Ss,    Gs
    Gs,    Gs,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Rd,    Rd,    Ds,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Gs,    Gs

