    Ff,    Ss,    Ff,    Ff,    Ff,    Gg,    Hh,    Hh,    Mm,    Mm,    Xu,    Xu,    Xu,    Uu,   Cud,   Cud,  3 Kud,   Cud,   Cud,    Uu,    Xu,    Xu,    Xu,    Mm,    Mm
    Ff,    Ss,    Ss,    Ff,    Ff,    Gg,    Gg,    Gg,    Hh,    Gg,    Mm,    Xu,    Xu,    Uu,    Uu,    Uu,   Cud,    Uu,    Uu,    Uu,    Uu,    Xu,    Xu,    Mm,    Mm
    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,   Veg,    Gg,    Hh,    Gg,    Gg,    Uu,    Xu,    Uu,    Uu,    Uu,    Uu,    Uu,    Uu,    Uu,    Xu,    Mm,    Mm,    Hh
    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Hh,    Mm,    Mm,    Mm,    Xu,    Xu,    Xu,    Uu,    Uu,    Xu,    Xu,    Xu,    Xu,    Xu,    Mm,    Mm,    Hh
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Mm,    Mm,    Xu,    Mm,    Xu,    Hh,    Re,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,   Vhg,    Hh
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm,    Hh,    Re,    Re,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Gg
    Gg,    Gg,   Veg,    Gg,    Ff,    Gg,    Ff,    Gg,    Hh,    Hh,    Mm,    Hh,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Gg
    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Ff,    Ff
    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff
    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ss,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Ff
    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg
    Ww,    Ww,    Ww,    Gg,    Gg,    Ff,    Ff,    Ff,    Ss,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Re,    Gg,    Gg,    Ss,    Ss
    Ww,    Ww,    Ww,    Ww,    Gg,    Ff,    Ff,    Ff,    Ff,    Ss,    Ss,    Ff,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Ss,    Gg,    Re,    Gg,   Vhg,    Ss
    Ww,    Ww,    Ww,    Ds,    Ds,    Gg,    Ff,    Ff,    Ss,    Ss,    Ff,    Ff,    Gg,    Gg,    Gg,    Re,    Re,   Vhg,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Ss
    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Gg,    Re,    Re,    Gg
    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Ss,    Ss,   Vhg,    Ss,    Ss,    Gg,    Ww,    Re,    Ww,    Ww,    Ww,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Ww,    Ww,    Ww,  Bww|,    Ww,    Wo,    Wo,    Ww,    Gg,    Gg,    Re,    Re,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Ss,    Ww,    Ww,    Wo,    Wo,    Ww,  Bww|,    Gg,    Ww,    Ww,    Ww,  Bww/,    Re,    Gg,    Gg,    Gg,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Ww,    Wo,    Wo,    Ww,    Ww,    Ch,    Rr,    Ch,    Ww,  Bww/,  Bww/,    Ww,    Ww,    Ww,    Ss,    Gg,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,   Vhg,    Ww,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Rr,    Rr,    Rr,    Ch,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,  Bww\,    Ds,    Gg,   Vhg,    Rr,    Ff,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Wo,    Wo,    Ww
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww\,    Ds,    Rr,    Rr,    Rr,    Rr,    Gg,    Ff,   Vhg,    Gg,   Vhg,    Ds,    Ff,    Ww,    Ww,    Wo
    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ww,    Gg,    Ww,    Ww,    Ds,    Gg,   Vhg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ww,    Ww,    Wo
    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Ww,    Ww,    Ch,    Gg,    Rr,    Rr,    Ch,    Rr,    Rr,    Gg,    Gg,   Vhg,    Ds,    Ww,    Wo,    Wo
    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Rr,    Rr,   Vhg,    Gg,    Ww,    Rr,    Rr,    Rr,    Ch,  2 Kh,    Ch,    Rr,    Gg,    Gg,    Ds,    Ww,    Ww,    Ww,    Ww
    Wo,    Wo,    Ww,    Ww,  Bww\,    Ds,    Gg,    Rr,    Rr,    Rr,  Bww/,    Ch,    Gg,    Rr,    Ch,    Ch,    Ch,    Rr,   Vhg,    Gg,    Ds,    Ww,    Wo,    Ww,    Ww
    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Rr,    Gg,   Vhg,    Gg,    Ww,    Gg,    Gg,   Vhg,    Rr,    Rr,    Rr,    Ff,    Gg,    Ch,    Ww,    Wo,    Ww,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,  Bww/,    Ww,    Ds,    Ds,    Gg,    Ww,    Ww,    Ff,    Ff,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Rr,    Ww,    Ww,    Ww,    Gg,    Gg
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,  Bww/,    Ww,    Gg,    Ww,    Ww,    Ww,    Ff,    Gg,   Vhg,    Rr,    Rr,   Vhg,    Rr,    Ch,  Bww\,  Bww\,    Gg,    Gg,   Vhg
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,  Bww/,    Ds,    Rr,    Rr,    Gg,    Rr,    Gg,    Gg,    Ds,    Ww,    Ww,    Re,    Re,    Gg
    Wo,    Wo,    Wo,    Ww,    Ww,    Gg,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Ch,    Rr,    Ch,    Ds,    Ww,    Ww,    Ww,    Gg,    Re,    Gg
    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Ww,    Wo,    Ww,    Ww,  Bww/,    Ww,    Gg,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Re,    Gg
    Wo,    Ww,    Ww,    Gg,    Gg,    Ff,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Re,    Gg
    Wo,    Ww,    Ww,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Gg,    Ww,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg
    Wo,    Ww,    Ww,    Gg,    Ff,    Ff,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg
    Wo,    Wo,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Re,   Veg,    Ff
    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,   Vhg,    Gg,    Ff,    Ff,    Re,    Gg,    Gg,    Gg,    Gg,    Re,    Ff,    Ff
    Wo,    Ww,    Ww,  Bww\,    Ds,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Re,    Ff,    Ff,   Veg,    Gg,    Re,    Gg,    Ff
    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Ff,    Ff,    Ff,    Gg,    Re,    Gg,    Gg
    Wo,    Ww,  Bww\,    Ds,    Re,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Re,    Gg,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg
    Wo,    Ww,    Ww,    Ds,    Re,    Re,    Gg,    Re,    Gg,    Re,    Re,    Re,    Re,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg
    Wo,    Ww,  Bww\,    Ds,    Re,    Gg,    Re,    Gg,    Re,    Gg,    Gg,    Ff,    Gg,    Gg,    Ce,  1 Ke,    Ce,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Re
    Wo,    Ww,    Ww,    Ds,   Vhg,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg
    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg

