URI: index.cs.html
Content-type: text/xhtml
Content-language: cs

URI: index.de.html
Content-type: text/xhtml
Content-language: de

URI: index.en_GB.html
Content-type: text/xhtml
Content-language: en-gb

URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.es.html
Content-type: text/xhtml
Content-language: es

URI: index.fi.html
Content-type: text/xhtml
Content-language: fi

URI: index.fr.html
Content-type: text/xhtml
Content-language: fr

URI: index.gl.html
Content-type: text/xhtml
Content-language: gl

URI: index.hu.html
Content-type: text/xhtml
Content-language: hu

URI: index.it.html
Content-type: text/xhtml
Content-language: it

URI: index.ko.html
Content-type: text/xhtml
Content-language: ko

URI: index.lt.html
Content-type: text/xhtml
Content-language: lt

URI: index.pl.html
Content-type: text/xhtml
Content-language: pl

URI: index.sk.html
Content-type: text/xhtml
Content-language: sk

URI: index.zh_CN.html
Content-type: text/xhtml
Content-language: zh-cn

