Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wesnoth.wml.ide.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.wesnoth.wml.ide.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wesnoth.wml.ide;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.wesnoth,
 org.wesnoth.contentassist,
 org.wesnoth.contentassist.antlr,
 org.wesnoth.contentassist.antlr.internal;x-internal:=true,
 org.wesnoth.internal;x-internal:=true,
 org.wesnoth.labeling,
 org.wesnoth.outline
Bundle-Activator: org.wesnoth.internal.WmlActivator
