/* $Id$ */



 Kontroller



   Piltaster:          Panorer

   Venstreklikk:       Velg enhet/flytt enhet

   Høyreklikk:         Hovedmeny, avbryt handling

   Tredje museknapp:   Sentrer på peker

   Escape:             Avslutt spill

   z:                  Zoom inn

   x:                  Zoom ut

   c:                  Standard zoom-nivå

   u:                  Angre siste trekk (bare deterministiske flytt kan omgjøres)

   r:                  Gjenta trekk

   n:                  Gå gjennom alle enheter som kan flytte

   1-7:                Vis hvor langt valgte enhet kan flytte på x antall runder

   space:              Avslutt runden for denne enheten, og gå videre til neste enhet som kan flytte

   l:                  Gå til lederenhet

   ctrl-f:             Bytt mellom fullskjerm- og vindumodus

   ctrl-r:             Rekrutter enhet

   ctrl-shift-r:       Gjenta siste rekruttering

   ctrl-c:             Tilbakekall enhet

   ctrl-a:             Skru på/av akselerert spillmodus

   d:                  Beskriv valgte enhet

   ctrl-d:             Studer den valgte enhets motstand mot angrep

   ctrl-t:             Studer hvordan den valgte enhet takler forskjellige typer terreng

   ctrl-s:             Lagre spill





Lyskuler



På toppen av livsindikatoren som finnes ved siden av hver enhet er det en lyskule. Denne lyskulen er:



    * grønn hvis du kontrollerer enheten og den ikke har flyttet denne runden

    * gul hvis du kontrollerer enheten og den har flyttet denne runden, men fremdeles kan flytte videre

    * rød hvis du kontrollerer denne enheten og den har brukt alle sine flytt denne runden

    * blå hvis enheten tilhører en alliert, men ikke er kontrollert av deg



Fiendtlige enheter har ingen lyskule på toppen av livsindikatoren. (I tidligere versjoner < 0.5.2 var det en svart kule på toppen av livsindikatoren til fiendtlige enheter)





Spillbeskrivelse



Spillet skjer gjennom en serie kamper, eller scenario. Hvert scenario setter dine tropper opp mot en motstander. Hver side begynner med en leder i hver sin festning.





Gull



Hver side blir gitt et beløp gull i begynnelsen, og mottar så 2 gullstykker per runde, pluss 2 gullstykker for hver landsby som kontrolleres.



Hver enhet har også en underholdskostnad. Denne kostnader er generelt lik nivået til enheten (men se karaktertrekket 'Lojal' under). Enheter som ikke blir tilbakekalt eller rekruttert - det vil si, enheter som leder en side eller blir med frivillig - har ingen underholdskostnad. Underhold blir bare betalt hvis totalt underhold for enhetene til en side er større enn antall landsbyer den siden kontrollerer. Underhold som blir betalt er differansen mellom antall landsbyer og underholdskostnaden. Formelen for å bestemme inntekt per runde blir derfor:



2 + antall landsbyer - maksimum(0, underhold - landsbyer)



hvor underhold er lik summen av nivåene til alle enheter som har blitt tilbakekalt eller rekruttert.





Rekruttering og tilbakekalling



Enheter kan rekrutteres for et gitt beløp, så lenge lederen er i sin festning, og det er minst en ledig plass i borgen der lederen befinner seg. Høyreklikk og velg Rekrutter for å rekruttere nye tropper.



Når du er ferdig med et scenario, vil alle enheter som har overlevd være tilgjengelige i neste scenario. Høyreklikk og velg Tilbakekall for å re-rekruttere enheter fra tidligere scenario. Tilbakekalling koster 20 gullstykker.



Du kan først velge en ledig plass i borgen og så rekruttere. Slik kan du velge på hvilken plass den nyrekrutterte enheten skal dukke opp. Dette virker både for rekruttering og tilbakekalling.



Du kan ikke flytte en enhet samme runde som den blir rekruttert eller tilbakekalt.





Enhetsspesialiteter



Enhetsspesialiteter er beskrevet under Beskrivelse inne i selve spillet.





Karaktertrekk



Enheter har personlige egenskaper som reflekterer deres karakter. Karaktertrekk blir tildelt enheter tilfeldig når hyres. Hver enhet får tildelt to karaktertrekk. Mulige karaktertrekk er som følger:



    Lojal:             Enheten betaler aldri mer en 1 i underhold.

    Sterk:             Enheten gjør ekstra skade i nærkamp, og har noen ekstra livspoeng.

    Rask:              Enheten kan flytte en ekstra rute, men har litt færre livspoeng.

    Motstandsdyktig:   Enheten har flere livspoeng.

    Intelligent:       Enheten trenger færre erfaringspoeng for å avansere til et høyere nivå.





Flytting



Når en enhet blir valgt (ved venstreklikk), lyser alle plassene den kan bevege seg opp, mens stedene den ikke kan bevege seg til er grå. Du kan så klikke på den neste plassen du vil flytte enheten til. Hvis du flytter til en landsby som enten er nøytral eller kontrollert av en motstander, vil du ta kontroll over den. Hvis du velger å gå et sted du ikke kan nå denne runden, vil enheten gå over i 'gå-til' modus og fortsette mot sin destinasjon hver runde. Du kan angre gå-til flytt i begynnelsen av din runde. Gå-til modus kan avsluttes ved å velge enheten og så velge en ny destinasjon.



Du kan ikke flytte gjennom de seks rutene rundt en motstander (deres Kontrollsone) uten å stoppe.





Kamp



Hvis du flytter ved siden av en motstander, kan du angripe. Klikk på enheten din som er ved siden av en motstander, og klikk så på motstanderen du ønsker å angripe. Hver enhet har ett eller flere våpen de kan angripe med. Noen våpen, for eksempel sverd, er nærkampvåpen, mens andre, for eksempel buer, er avstandsvåpen.



Hvis du velger nærkamp, vil fienden kunne slå tilbake med sitt nærkampvåpen. Hvis du angriper med et avstandsvåpen, vil fienden eventuelt kunne slå tilbake med sitt avstandsvåpen, hvis han har et i sitt arsenal.



Forskjellige typer angrep gjør forskjellig grad av skade, og et visst antall utfall kan gjøres med hvert våpen. For eksempel gjør en Alvisk Kriger 5 poeng skade med sitt sverd hver gang han treffer, og han kan gjøre 4 utfall med sverdet i et angrep. Dette blir betegnet med 5-4.



Hver enhet har en viss sjanse for å bli truffet, basert på hvilken type terreng de er i. Enheter i landsbyer og i borger har lavere sjanse for å bli truffet. Alver i skog har liten sjanse for å bli truffet.





Holdning



Hver enhet har en holdning: lovlydig, nøytral eller kaotisk. Holdningen har betydning for hvordan de presterer til forskjellige tider av dagen. Den følgende tabellen illustrerer dagens forskjellige tider:



 | runde |      tid      |

 -------------------------

 |   1   |  morgengry    |

 |   2   |  formiddag    |

 |   3   |  ettermiddag  |

 |   4   |  skumring     |

 |   5   |  kveld        |

 |   6   |  natt         |



Lovlydige enheter gjør 25% mer skade om dagen, og 25% mindre om natten. Kaotiske enheter gjør 25% mer skade om natten, og 25% mindre om dagen. Nøytrale enheter blir ikke påvirket av dag/natt syklusen.





Helbredelse



Skadde enheter i landsbyer vil heles 8 livspoeng hver runde. Skadde enheter ved siden av enheter som innehar 'helbreder' eller 'kurerer' -evner vil også bli helbredet. Enheter ved siden av enheter som har 'helbreder' som evne vil heles maksimum 4 livspoeng per runde, og 8 livspoeng per runde for enheter som har 'kurerer' som evne. Jo flere enheter det er rundt en helbredende enhet, jo mindre vil hver bli helbredet.



'Helbreder' gjør at forgiftning ikke gjør skade, mens 'kurerer' fjerner forgiftningen helt. Når forgiftning blir kurert får ikke enheten som blir kurert tilbake livspoeng den runden.





Erfaring



Enheter får erfaring gjennom kamp, og ved å oppnå nok erfaring vil de avansere et nivå, og dermed bli mektigere.





Flerspiller



Det er også flere måter å delta i en flerspiller-omgang med Wesnoth. Den enkleste måten er et 'samme-stol' spill: Flere spillere spiller på samme PC, det hver spiller overtar når det er hans tur. For å starte et 'samme-stol' spill, velg 'Flerspiller' fra hovedmenyen -> 'Vert for flerspiller'. Etter å ha valgt kart, endre alle navnene i 'Spillertype' til å være menneske eller datastyrte spillere (altså ingen 'Nettverksspillere'), og start så spillet.



Du kan også spille Wesnoth over nettverk. En spiller bruker sin PC som 'vert', og andre spillere henger seg på. Velg 'Flerspiller' -> 'Vert for flerspiller', og endre så noen av 'Spillertype' boksene til 'Nettverksspiller'. Når du har startet spillet, vil det vente på at andre spillere skal henge seg på. De andre spillerne må velge 'Flerspiller' -> 'Bli med i spill', og så skrive navnet til vertsmaskinen eller IP-adressen til spilleren som er vert.



Når alle spillerne har hengt seg på begynner spillet. Spilleren som er vert må være i stand til å motta forbindelser til port 15000. De andre spillerne må kunne binde seg til port 15000 på en ekstern maskin. Du kan bare spille spill over nettverk mot spillere som har eksakt samme versjon av spillet som deg.



Du kan også spille spill på Wesnoths egne tjenere. Wesnoth har to offentlig tilgjengelige tjenere:



       server.wesnoth.org: for utgitte versjoner av spillet

       devsrv.wesnoth.org: for CVS versjoner av spillet (versjoner under utvikling)



For å koble til tjeneren, velg 'Flerspiller' -> 'Bli med i spill' og skriv så vertsnavnet til tjeneren. Du må bruke nøyaktig den versjonen av spillet som tjeneren er satt opp for å bruke, for å få lov til å spille.



Når du er tilkoblet tjeneren, blir du plasser i et 'vestibyle'. I vestibylen kan du se hvilke andre spillere som er på nett, hvilke spill som er tilgjengelige, og starte nye spill. En spiller starter et nytt spillet, så kan de andre spillerne henge seg på.



Det er mulig å bare observere et pågående spill, ved å bli med i spillet som en 'Observatør'.

