/* $Id$ */

БИТВА ЗА ВЕСНОТ МАНУАЛ

Если Вы новичок в Битве за Веснот, прочтите сначала, пожалуйста, GettingStarted guide (http://wesnoth.slack.it/?GettingStarted).


УПРАВЛЕНИЕ

F1                   Помощь
Стрелки              Прокрутка
Левая кнопка мыши    Выбор соединения, передвижение соединения
Правая кнопка мыши   Главное меню, отмена действия
Средняя кнопка мыши  Центрировать по указателю
Escape               Выход из игры, выход из меню
ctrl-r               Вербовать соединение
ctrl-shift-r         Повторить последнюю вербовку
alt-r                Призвать соединение
u                    Отменить ход (только определенные ходы могут быть отменены)
r                    Повторить ход
m                    Сообщение другому игроку (в многопользовательской игре)
M                    Сообщение союзникам (в многопользовательской игре)
alt-m                Сообщение всем игрокам (в многопользовательской игре)
n                    Циклическая смена соединений, способных передвигаться
N                    Циклическая смена соединений, способных передвигаться, в обратном порядке 
пробел               Закончить ход соединения и переключиться к следующему неходившему соединению
alt-e                Завершение хода текущего игрока
ctrl-пробел          Удерживать позицию соединения; пропускать его при циклическое смене соединений
ctrl-v               Показывать ходы противника (там, где противник сможет ходить)
ctrl-f               Полноэкранный/оконный режим
ctrl-a               Переключиться в ускоренный режим игры
/                    Поиск
ctrl-s               Сохранить игру
ctrl-l               Загрузить игру
t                    Продолжить прерванный ход соединения
z                    Приблизить
x                    Отдалить
c                    Установить увеличение по умолчанию
ctrl-n               Переименовать соединение
1-7                  Показывает, насколько далеко выбранное соединение может идти и за сколько ходов
l                    Выбрать лидера
d                    Описание текущего соединения
ctrl-d               Просмотреть сопротивляемость соединения против атак
ctrl-g               Показать/скрыть сетку
alt-k                Переключить пелену
ctrl-k               Обновить пелену
alt-l                Прикрепить текстовый ярлык к ячейке
alt-s                Показать статистику
alt-t                Показать статистику по земле
ctrl-m               Включить/выключить звук
:                    Режим команд, смотри http://wesnoth.slack.it/?CommandMode


ИНДИКАТОРЫ

Сверху от полосы здоровья у каждого соединения есть круг. Этот круг может быть:

 * зелёным, если Вы контролируете ещё не ходившее соединение
 * жёлтым, если Вы контролируете ходившее соединение, но способное еще ходить или атаковать
 * красным, если Вы контролируете ходившее соединение, использовавшее все очки движения
 * синим, если соединение - союзное, но Вы не можете управлять им 

Вражеские соединения не имеют круга сверху своей полосы здоровья.


ОПИСАНИЕ

Игра представляет собой серию битв, называемых сценариями. Каждый сценарий сталкивает Ваших солдат против солдат одного или нескольких противников. Каждая сторона начинает игру с одним лидером в своём укрытии замка.


ЗОЛОТО

Каждая сторона получает определённое количество золота в начале и 2 золотые монеты за каждый ход, плюс 1 золотую монету дополнительно от каждой контролируемой деревни.

Каждое соединение требует содержания. Стоимость содержания обычно равно уровню соединения, кроме Лояльного соединений (смотри ниже). Незавербованные и непризванные соединения, то есть лидеры или присоединившиеся по ходу сценария, обычно имеют особеннность Лояльный. Содержание взымается только при условии, что количество уровней всех соединений больше числа  подконтрольных деревень. Плата за содержание вычисляется из разницы от числа деревень и стоимостью содержания. Таким образом, доход за ход определяется по формуле:

 2 + деревни - max(0,содержание - деревни)

где содержание равно сумме уровней всех Ваших нелояльных соединений.


ВЕРБОВКА И ПРИЗЫВ

Соединения могут призваны в обмен на золото, при условии, что лидер будет находиться в укрытии и есть свободные ячейки в замке, в котором находится лидер. Нажмите правой кнопкой мыши по пустой ячейке замка и выберите Завербовать для вербовки новых солдат из появившегося списка. Цена вербовки зависит от соединения, но обычно в от 10 до 20 золотых монет.

После завершения сценария все выжившие соединения будут доступны в следующем сценарии. Нажмите правой кнопкой мыши и выберите Призвать, чтобы призвать соединения с предыдущего сценария. Призыв стоит 20 золота. Призванное соединение получает свои предыдущие Уровень, Очки Опыта и (иногда) различные поднятые магические предметы и появляется с полной жизненной энергией.

Вы не сможете передвигать соединения или атаковать ими, завербованные или призванные в текущем ходе.


СПОСОБНОСТИ СОЕДИНЕНИЙ

Способности соединений описаны в игре в Описании Соединения.


ОСОБЕННОСТИ

Соединения имеют особенности, отражающие их индивидуальность. Особенности назначаются случайно при создании соединения. Каждое соединение получает две особенности. Все возможные особенности перечислены ниже:

 Сильный       наносит 1 дополнительный урон в рукопашной и имеет на 2 еденицы больше здоровья.
 Быстрый       имеет 1 дополнительное очко передвижения, но на 10% меньше здоровья.
 Неунывающий   имеет на 7 едениц больше здоровья.
 Умный         требуется на 20% меньше опыта для получения следующего уровня (кроме Троллей)

Также некоторые особенности не могут назначаться случайно:

 Лояльный      не имеет содержания
 Ловкий        наносит 1 дополнительный урон при атаке на дистанции (только Эльфы)
 Нежить        невосприимчивы к яду (только Нежить)

ПЕРЕДВИЖЕНИЕ

Когда соединение выбрано, все ячейки, куда оно может попасть на текущем шагу, подсвечиваются, а остальные становятся серыми. Теперь Вы можете выбрать ту ячейку, в которую Вы хотите передвинуть соединение. Передвинув его в нейтральную или вражескую деревню, Вы тем самым захватываете контроль над ней. Если Вы выберите недостижимую на данном шаге ячейку, то соединение войдет в режим следования и продолжит движение на следующем шагу. Вы можете просто отменить режим следования в начале Вашего шага, выбрав соединение и выбрав новый пункт назначения. 

Вы не сможете передвигать соединение в прилежащих к вражеским соединениям (в их Зоне Контроля) квадратах без остановки. Однако соединения нулевого уровня не имеют Зоны Контроля.

БИТВА

Если Вы подведете соединение к противнику, Вы можете его атаковать. Выберите Ваше соединение, находящееся рядом с противником и кликните по вражескому соединению, которое хотите атаковать. Все соединения имеют один или несколько видов оружия, которым они могут атаковать. Некоторые виды оружия, как мечи, является оружием ближнего боя, другие, как луки, является оружием дальнего боя.

Если Вы атакуете оружием ближнего боя, атакуемый противник тоже будет отвечать оружием ближнего боя. Если Вы атакуете оружием дальнего боя, противник сможет ответить оружием дальнего боя, если у него оно есть.

Различные виды атак наносят различное количество урона и различное количество ударов, наносимых данным оружием. Например, Эльфийский Боец наносит 5 очков урона своим мечом каждый раз, когда попадает и способен наносить 4 удара мечом за один поединок. Обычно это записывается как 5-4, то есть 5 урона за попадание и 4 удара.

Каждое соединение имеет шанс быть раненным, основанный на местности, на котором находится. Например, соединения в замках и деревнях имеют меньший шанс быть пораженными, а Эльфы в лесу также имеют ниские шанс быть пораженными. Чтобы увидеть рейтинг защиты соединения (то есть шанс не быть раненным) на даннной местности, выберите соединение, а затем проведите мышью по интересуемой земле, и рейтинг защиты будет отображен в процентах в статусной панели и над выбранной ячейкой.


НАПРАВЛЕННОСТЬ

Каждое соединение имеет определённую направленность: порядочный, нейтральный или хаотичный. Направленность влияет на атаку соединения в зависимости от времени суток. Нейтральные соединения неподвержены времени суток. Порядочные соединения наносят больше урона днем и меньше - ночью. Хаотичные соединения наносят больше урона ночью и меньше - днем.

Две "дневные" и "ночные" фазы, разделенные на Рассвет, Полдень и Первую Половину Ночи, Вторую Половину Ночи, отображены в положении солнца и луны на рисунке времени суток.

Следующая таблица отображает эффекты времени суток на наносимый урон порядочных и хаотичных соединений:

 | ход | время суток            | порядочные | хаотичные |
 ---------------------------------------------------------
 |  1  | рассвет                |     -      |     -     |
 |  2  | день (Утро)            |    +25%    |    -25%   |
 |  3  | день  (Полдень)        |    +25%    |    -25%   |
 |  4  | вечер                  |     -      |     -     |
 |  5  | ночь (Первая Половина) |    -25%    |    +25%   |
 |  6  | ночь (Вторая Половина) |    -25%    |    +25%   |

Для примера рассмотрим битву между Порядочным и Хаотичным соединением с базовым уроном 12. На рассвете или вечером оба будут наносить 12 очков урона при попадании. Утром или в полдень Порядочное соединение нанесет (12 * 1.25) или 15 очков, в то время как Хаотичное соединение нанесет (12 * 0.75) или 9 очков.  Во время первой или второй половине ночи Порядочное соединеие нанесет 9 очков урона против 15 очков Хаотичного.

Если будет драться похожее Нейтральное соединение, то оно будет всегда наносить 12 очков урона независимо от времени суток.


ИСЦЕЛЕНИЕ

Раненные соединения в деревнях восстанавливают 8 очков здоровья за каждый ход. Повреждённые соединения, находящиеся рядом с соединениями со способностями 'целитель' или 'лекарь', также будут восстанавливаться. Не ходившее или не атковавшее прошлый ход соединение 'отдыхает' и восстанавливает 2 очка здоровья. Очки здоровья, восстановленные с помощью 'отдыха', добавляются сверх очков здоровья, полученных от лечения или восстановления.

Соединение со способностью 'целитель' способен всего восстанавливать 8 очков здоровья за ход. Соединение со способностью 'лекарь' способен восстанавливать всего 18 очков здоровья за ход.
 
Соединения рядом с 'целителем(-ями)' будут восстанавливать максимум 4 очка здоровья за ход и 8 очков здоровья за ход рядом с соединением(-иями) со способностью 'лекарь'. Больше соединений вокруг лечащего соединения будут получать меньше очков здоровья.

Пример 'лечения' нескольких соединений:

  Два рядом стоящих с 'целителем' соединения получат 4 очка здоровья каждый.
  
  Три рядом стоящих с 'целителем' соединения не получат 4 очка здоровья каждый; вместо этого два получат 3 очка здоровья и один - 2 очка здоровья.

Соединение может излечить максимум 8 очков здоровья плюс возможные 2 очка от отдыха. Тролли, имеющие способность регенерироваться, находясь в деревне, получат только 8 очков здоровья, а не 16. Соединение в деревне также не получит дополнительных очков от находящихся рядом целителей.

'Целители' сдерживают потерю очков здоровья от отравления, когда как 'Лекарь' удаляет яд. При излечении от отравления соединение не получит или потеряет очки здоровья в этом ходу.

Смотри помощь в игре для дальнейшей информации.


ОПЫТ

Соединения награждаются опытом после битвы. Как только они наберут определенное количество очков опыта, они получит новый уровень, становясь более сильными. Количество полученного опыта зависит от уровня соединения противника и исхода битвы: если соединение убивает противника, то получает 8 очков опыта за каждый уровень противника (4, если противник нулевого уровня), иначе выжившее в битве соединение и не убившее своего противника, награждается 1 очком опыта за каждый уровень противника. Другими словами:

| уровень | бонус за | бонус за |
| врага   | убийство | битву    |
---------------------------------
| 0       | 4        | 0        |
| 1       | 8        | 1        |
| 2       | 16       | 2        |
| 3       | 24       | 3        |
| 4       | 32       | 4        |
| 5       | 40       | 5        |
| 6       | 48       | 6        |



МНОГОПОЛЬЗОВАТЕЛЬСКАЯ ИГРА

Вы можете создать хост многопользовательской игры для подключений клиентов или подключиться к игровому серверу и создать там игру. Если вы являетесь сервером для Ваших клиентов, то должен быть доступен порт 15000 (TCP). Если Вы находитесь за брандмауэром и желаете стать сервером, то, возможно, Вам понадобиться изменить настройки брандмауэра,разрешить входящие соединения на порт 15000 и создать правила проброса игрового траффика на сервер. Вам не требуется изменять настройки файрвола, чтобы подключиться к публичному серверу.

Публичные серверы:

 server.wesnoth.org        для стабильных версий игры 
 devsrv.wesnoth.org        для CVS-версий игры

Дополнительны серверы перечислены на http://wesnoth.slack.it/?MultiplayerServers
 
Установка сетевой игры

  Шаг 1: Выберите Сетевую игру из главного меню и выберите тип игры:
    а) подключение к официальному серверу
    б) подключение к другому серверу или игре, созданной другим игроком
    в) создание хоста для подключений
    г) создание игры на обном компьютере
    д) игра против компьютера

  Шаг 2: Выберите карту и настройте опции игры (Дым Войны, Пелена, Количество золота от деревни)

  Шаг 3: Настройте игроков (команды/альянсы, стартовое количество золота, сторона) и ждите, пока все игроки не подключатся к сетевой игре. Вы увидете при этом замену "сетевой игрок" на ник того, кто подключился.

  Шаг 4: Нажмите [Я готов].


СЕРВЕР КАМПАНИЙ

Вы можете скачать дополнительные кампании, выбрав Кампания из главного меню и в меню кампаний - Получить Больше Кампаний.
Тем самым будет создано TCP соединение к 15003 порту сервера кампаний (campaigns.wesnoth.org), так что Вы должны быть уверены, что Ваш брандмауэр пропустит Вас. Компании созданы пользователями и могут не совсем хорошо работать в текущей версии игры - проверьте в форумах, если у Вас проблемы.


ДРУГИЕ РЕСУРСЫ

Внутриигровая помощь доступна в сценариях, нажмите горячую клавишу Помощи (F1) или выберите Помощь из меню. Домашняя страница проекта - http://www.wesnoth.org и содержит ссылки на другие страницы, относящиеся к игре. Кроме того, наш wiki на http://wiki.wesnoth.org содержит прохождения и советы по игре, дерево соединений, информацию по созданию собственных сценариев и кампаний, как помочь в качестве разработчика или переводчика и многое другое. Вы также можете подключиться к нашему чату на IRC на irc.wesnoth.org канал #wesnoth или присоединиться к нашему сообществу на форуме http://forum.wesnoth.org, где вы сможете обсудить игру с более чем 2000 форумянами. Форум также содержит архив десятков тысяч сообщений, отправленных за последние два года - бесценный источник информации.