Kampen om Wesnoth Manual

Hvis du er nybegynder i Kampen om Wesnoth, er det en god idé at læse GettingStarted-guiden først.


Kontroller

 Piletaster:     Panorér
 Venstreklik:    Vælg enhed/flyt enhed
 Højreklik:      Hovedmenu, annullér handling
 Midterklik:     Centrér på markørens position
 Escape:         Afslut spil, afslut menu
 z:              Zoom ind
 x:              Zoom ud
 c:              Genindstil til normalt zoom-niveau
 u:              Fortryd sidste træk (kun egenvalgte træk kan fortrydes)
 r:              Gentag træk
 n:              Skift mellem enheder der stadig har træk tilovers
 1-7:            Vis hvor langt den valgte enhed kan flyttes i det tastede antal runder
 space:          Afslut enhedens træk og skift til næste enhed der har træk tilovers
 l:              Flyt fokus til leder-enheden
 ctrl-f:         Skift mellem fuldskærm/vindue-modus
 ctrl-r:         Rekruttér enhed
 ctrl-shift-r:   Gentag sidste rekruttéring
 ctrl-c:         Genindkald enhed
 ctrl-a:         Vælg acceleréret spil-modus
 d:              Beskriv nuværende enhed
 ctrl-d:         Vis nuværende enheds forsvarsevne imod angreb
 ctrl-t:         Vis hvordan den nuværende enhed klarer sig i forskelligt terræn
 ctrl-s:         Gem spil


Lyskugler

Ovenpå energibaren vist ved siden af hver af dine enheder er der en lyskugle. Denne lyskugle er:

 * grøn, hvis enheden er under din kontrol, og den ikke har flyttet sig i nuværende runde
 * gul, hvis enheden er under din kontrol, og den har flyttet sig i denne runde men stadig har træk tilovers
 * rød, hvis enheden er under din kontrol men allerede har opbrugt alle sine træk i denne runde
 * blå, hvis enheden er en allieret, som du dog ikke kan flytte

Fjendtlige enheder har ingen lyskugle ovenpå deres energibar. (I ældre versioner < 0.5.2 var der en sort kugle ovenpå de fjendtlige enheders energibar)


Beskrivelse

Spillet folder sig ud i en serie af kampe - scenarier. Hvert scenarie sætter dine tropper op imod en modstanders tropper. Hver side starter med én leder i sin borg.


Guld

Hver side bliver tildelt en vis mængde guld til at starte med og modtager 2 guldstykker per runde plus 1 ekstra guldstykke for hver landsby, som denne side har under sin kontrol.

Hver enhed har desuden en vedligeholdelses-omkostning. Vedligeholdelses-omkostningen er generelt lig med en enheds erfaringsniveau (men se på 'Loyal'-egenskaben nedenunder). Enheder, der ikke er blevet genindkaldt eller rekruttéret - f.eks. nogle, der leder hæren eller slutter sig til denne side frivilligt, har ikke nogle vedligeholdelses-omkostninger forbundet med sig. Vedligeholdelse bliver kun betalt, hvis en sides enheders totale vedligeholdelse er større end antallet af landsbyer under denne sides kontrol. Den betalte vedligeholdelse svarer til forskellen mellem antallet af landsbyer og vedligeholdelses-omkostningerne. Altså er ligningen til at fastslå indkomsten per runde således:

 2 + landsbyer - maximum(0, vedligeholdelse - landsbyer)

hvor vedligeholdelse svarer til summen af alle genindkaldte og rekruttérede enheders erfaringsniveauer.


Rekruttéring og genindkaldelse

Enheder kan rekruttéres med guld, så længe lederen befinder sig på en borg, og der er mindst ét ledigt slots-felt i det slot, som lederen befinder sig i. Højreklik og vælg Rekruttér for at rekruttére nye enheder.

Når du har gennemført et scenarie, vil alle overlevende være til rådighed til dig i næste scenarie. Højreklik og vælg Genindkald for at genrekruttére enheder fra et forudgående scenarie. Genindkaldelse koster 20 stykker guld.

Du kan desuden sætte markøren på et ledigt slots-felt og derefter rekruttére, derved kan du selv vælge, hvor den rekruttérede enhed skal placeres. Dette kan både bruges ved rekruttéring og genindkaldelse.

Du kan ikke flytte en enhed i den samme runde, som du har rekruttéret eller genindkaldt denne enhed.


Enhedsspecialiteter

Enhedsspecialiteter er beskrevet under Enhedsbeskrivelse inde i spillet.


Egenskaber

Enheder har sine bestemte egenskaber, som reflekterer aspekterne af deres karakter. Egenskaber er tildelt tilfældigt til enheder, når de bliver rekruttéret. Hver enhed tildeles to specielle egenskaber. De mulige egenskaber er som følger:

 Loyal:           Enheden har aldrig en vedligeholdelses-omkostning på mere end 1.
 Stærk:           Enheden gør ekstra skade i nærkamp og har lidt ekstra liv.
 Hurtig:          Enheden har ét ekstra bevægelses-point men en anelse mindre liv.
 Modstandsdygtig: Enheden har mere liv.
 Intelligent:     Enheden kræver mindre erfaringspoint for at stige til et nyt erfaringsniveau.


Flytning

Når der klikkes på en enhed, bliver alle de steder, som denne kan flyttes til i den nuværende runde, oplyst, mens de steder, hvor denne ikke kan flytte hen, bliver gråtonet. Derefter kan du klikke på det felt, du vil have enheden flyttet til. Du vil overtage en neutral eller fjendtlig landsby, hvis du flytter enheden hen på denne. Hvis du vælger en destination, der er ude af enhedens rækkevidde i denne runde, vil enheden gå i 'gå-til-modus' og fortsætte med at flytte mod destinationen gennem den/de næste runde(r). Det er nemt at fortryde gå-til-flytninger i starten af din runde, gå-til kan brydes ved at vælge enheden og vælge en ny destination.

Det er ikke tilladt at flytte igennem en fjendtlig enheds sidestående felter (deres Kontrolzone) uden at stoppe.


Kamp

Hvis du flytter hen ved siden af en fjendtlig enhed, kan du angribe denne. Klik på din enhed, der er ved siden af en fjendtlig enhed, og klik på den fjende som du vil angribe. Hver enhed har ét eller flere våben, som de kan angribe med. Nogle våben, såsom sværd, er nærkampsvåben, og nogle våben, såsom buer, er distancevåben.

Hvis du angriber med et nærkampsvåben, vil den angrebne fjende være i stand til at slå tilbage på dig med sit nærkampsvåben. Hvis du angriber med et distancevåben, vil fjenden kunne angribe tilbage med sit distancevåben, hvis det har et sådant.

Forskellige typer angreb gør forskellig mængde skade, og et bestemt antal slag kan gives med hvert våben. For eksempel gør en Elvisk Kriger 5 skadepoints med sit sværd, hver gang det rammer, og han kan slå 4 slag med dette af gangen. Dette skrives generelt som 5-4.

Hver enhed har en risiko for at blive ramt baseret på det terræn, de befinder sig i. Enheder i slotte og landsbyer har en generelt lavere risiko for at blive ramt. Elvere i skovområde har en lavere risiko for at blive ramt.


Holdning

Hver enhed har en holdning: lovlydig, neutral eller kaotisk. Deres holdning påvirker deres evne til at klare sig på forskellige tidspunkter på dagen. Den følgende tabel illustrérer de forskellige tidspunkter på dagen:

 | runde |  døgnfase  |
 ---------------------
 |   1   |   morgen   |
 |   2   |    dag     |
 |   3   |    dag     |
 |   4   |   aften    |
 |   5   |    nat     |
 |   6   |    nat     |

Enheder, der er lovlydige, giver 25% mere skade midt på dagen og 25% mindre skade om natten. Enheder, der er kaotiske, giver 25% mere skade om natten og 25% mindre skade om dagen. Neutrale enheder er upåvirkede af dag/nat-cyklussen i forbindelse med kamp. Læg også mærke til at i spillet er de to "dag"- og "nat"-faser opdelt i Morgen, Eftermiddag og Tidlig Nat, Sen Nat.


Healing

Beskadigede enheder i landsbyer vil genskabe 8 livspoints for hver runde. Skadede enheder sideliggende til enheder med healing- eller kurérings-evnen vil også heles. Enheder ved siden af en/flere enhed(er) med healing-evnen vil heles med max 4 livspoints per runde og 8 livspoints per runde for enhed(er) med kurérings-evnen. Dog er det sådan, at jo flere enheder der står omkring en healende enhed, jo mindre vil hver enhed blive healet. Den maksimale heling for en enhed er 8 livspoints, og derfor vil en trold, der befinder sig i en landsby, kun genskabe 8 livspoints og ikke 16. En enhed, der befinder sig i en landsby, vil heller ikke kunne modtage ekstra healing fra sidestående healere.

Healing forhindrer gift i at gøre skade, mens kuréring helt fjerner forgiftningen. Når en forgiftning er kuréret, vil enheden ikke genskabe livspoint i den aktuelle runde.


Erfaring

Enheder belønnes i kamp med erfaring, og når de har samlet nok erfaringspoint sammen, vil de blive forfremmet til næste erfaringsniveau og blive stærkere.


Multiplayer

Du kan beværte et multiplayer-spil med din egen klient eller slutte dig til Wesnoth spilserveren og opsætte dit spil dér. Hvis du beværter et spil med din klient, skal andre spillere kunne tilsluttes til port 15000 på din computer.

Offentlige servere:

 server.wesnoth.org        til stabile udgivelser af spillet
 devsrv.wesnoth.org        til test-udgivelser af spillet
 devsrv.wesnoth.org:14999  til CVS-versioner af spillet


Opsætning af et multiplayer-spil

Trin 1: vælg 'multiplayer' fra hovedmenuen, vælg at beværte et spil med din klient eller at slutte dig til en server og opret spillet

Trin 2: vælg et scenarie og konfigurér spil-indstillinger (krigståge, skyggeslør, guld per landsby)

Trin 3: konfigurér spillere (hold/alliancer, startguld, civilisation) og vent så på, at alle spillere sat på 'netværksspiller' slutter sig til spillet, du vil kunne se "netværksspiller" udskiftet med deres nicks, så snart de tilslutter sig.

Trin 4: klik [Jeg er klar] 
