/* $Id: MANUAL.indonesia #### 2:22 PM 1/31/2006Z bennylin $ */ 

Manual PEPERANGAN UNTUK WESNOTH (PUW)

Jika Anda baru saja mulai memainkan PUW, Anda mungkin lebih baik membaca lebih dulu halaman berikut (http://www.wesnoth.org/wiki/GettingStarted)


KONTROL

F1             Bantuan PUW
Anak Panah     Menggeser
Klik kiri      Memilih unit, menggerakkan unit
Klik kanan     Menu utama, membatalkan tindakan
Klik tengah    Memusatkan layar pada pointer tetikus
Tombol Esc     Keluar dari gem, menu keluar, membatalkan pesan
Ctrl+r         Merekrut unit
Ctrl+Shift+r   Mengulangi rekrut terakhir
Alt+r          Memanggil unit
u              Membatalkan gerakan terakhir (serangan tidak dapat dibatalkan)
r              Mengulangi gerakan
m              Menulis pesan ke pemain lain (dalam multi-pemain)
M              Menulis pesan kepada sekutu (dalam multi-pemain)
Alt+m          Menulis pesan kepada semua pemain (dalam multi-pemain)
n              Berpindah ke unit lain yang masih memiliki pergerakan
N              Berpindah ke unit lain yang masih memiliki pergerakan, dengan urutan terbalik
Tombol Spasi   Mengakhiri giliran sebuah unit dan berpindah ke unit lain yang masih memiliki pergerakan
Alt+Spasi      Mengakhiri giliran pemain
Ctrl+Spasi     Mempertahankan posisi unit; loncati unit ini sewaktu memencet tombol 'n'
Ctrl+v         Menunjukkan pergerakan musuh (tempat dimana musuh dapat bergerak pada giliran berikutnya)
Ctrl+b         Menunjukkan potensi pergerakan musuh, jika unit Anda tidak di dalam peta
Ctrl+f         Saklar mode layar penuh / mode jendela
Ctrl+a         Saklar mode gem yang dipercepat / mode gem yang tidak dipercepat
Ctrl+s         Menyimpan gem
Ctrl+o         Memuat simpanan gem


/              Mencari
t              Melanjutkan pergerakan unit yang terganggu / terpotong
z              Memperbesar / melihat dekat
x              Memperkecil / melihat jauh
c              Mengembalikan mode penglihatan ke asalnya (tidak jauh maupun dekat)
1-7            Menunjukkan sejauh mana unit yang sedang dipilih dapat bergerak dalam giliran yang diingini
l              Move to leader unit
d              Melihat keterangan unit yang sedang dipilih
Ctrl+n         Mengganti nama unit
Ctrl+d         Melihat ketahanan unit yang dipilih menghadapi serangan
Ctrl+g         Saklar memperlihatkan heks / menyembunyikan heks
Alt+k          Saklar memperlihatkan selubung / menyembunyikan selubung
Ctrl+k         Memperbarui selubung
Alt+l          Memasang label pada sebuah heks (heksagon)
Alt+s          Melihat skema status
Ctrl+t         Melihat skema dataran
Ctrl+m         Saklar mematikan suara gem / menyalakan kembali suara gem
Ctrl+j         Melihat sasaran skenario
:              Mode perintah, lihat http://www.wesnoth.org/wiki/CommandMode


Untuk pengguna Mac OS X, gunakan tombol Cmd sebagai ganti Ctrl, dan Opt sebagai ganti Alt.


BOLA KRISTAL

Diatas setiap batang energi yang dimiliki setiap unit Anda adalah sebuah bola kristal. Bola ini bewarna:

  * hijau jika unit tersebut milik Anda dan belum bergerak pada giliran saat ini,
  * kuning jika unit tersebut milik Anda dan sudah bergerak pada giliran saat ini,
    namun masih dapat bergerak lagi atau masih dapat menyerang,
  * merah jika unit tersebut milik Anda dan sudah menggunakan seluruh pergerakannya, atau
  * biru jika unit tersebut milik sekutu Anda yang tidak Anda kontrol.


Unit musuh tidak memiliki bola kristal di atas batang energi mereka.



GAMBARAN UMUM

Gem ini terdiri atas beberapa bagian, atau skenario. Setiap skenario mempertarungkan pasukan Anda melawan satu pasukan musuh atau lebih. Setiap pihak mulai dengan seorang pemimpin di dalam benteng masing-masing.



UANG EMAS

Setiap pihak diberikan sejumlah uang emas pada permulaannya, dan menerima 2 koin setiap giliran, ditambah satu untuk setiap desa yang didudukinya.

Setiap unit memiliki biaya pemeliharaan. Biasanya biayanya setara dengan tingkat / level unit tersebut, kecuali si unit memiliki sifat Setia (lihat dibawah). Unit yang tidak perlu dipanggil kembali atau dikerahkan (direkrut) - misalnya pemimpin atau mereka yang bergabung secara sukarela - biasanya memiliki sifat Loyal. Biaya pemeliharaan hanya dibayarkan jika total biayanya lebih besar dari jumlah desa yang dikuasai. Biaya yang dibayarkan adalah selisih dari pendapatan dan total biaya pemeliharaan.

Jadi, rumus untuk menentukan jumlah pendapatan setiap giliran adalah 

  2 + jumlah desa - maksimum(0,biaya pemeliharaan - jumlah desa)

dimana biaya pemeliharaan adalah total level semua unit Anda yang tidak bersifat Setia.



MEMANGGIL DAN MEREKRUT

Anda dapat merekrut unit dengan uang emas, selama sang pemimpin berada di dalam benteng, dan paling tidak ada satu heks kosong di dalam istana dimana sang pemimpin berada. Klik kanan di tempat heks kosong dan pilih Rekrut untuk merekrut unit baru dari daftar yang disediakan. Biaya untuk merekrut tergantung pada jenis unit, namun biasanya berkisar antara 10 - 20 uang emas.

Setelah Anda menyelesaikan satu skenario, semua unit yang selamat akan tersedia di skenario selanjutnya. Klik kanan pada heks yang kosong dan pilih Panggil untuk memanggil unit dari skenario sebelumnya. Biaya untuk memanggil adalah 20 uang emas. Unit yang dipanggil melanjutkan Level dan Pengalaman yang dimilikinya, dan membawa (kadang) artefak yang ditemukannya. Mereka akan mulai dengan darah yang penuh.

Anda tidak dapat menggerakkan atau menyerang dengan unit yang Anda panggil atau rekrut pada giliran yang sama.



KEISTIMEWAAN UNIT

Keistimewaan unit dijelaskan dalam Penjelasan Unit di dalam gem.



SIFAT UNIT

Setiap unit memiliki sifat yang menggambarkan karakter mereka. Sifat-sifat tersebut ditetapkan secara acak pada saat mereka dibuat. Kebanyakkan unit memiliki dua sifat. Sifat-sifat yang ada:

 Perkasa      dapat melukai 1 lebih banyak untuk setiap serangan jarak dekat, dan memiliki 2 darah lebih banyak
 Kilat        memiliki 1 pergerakan lebih banyak, namun mengurangi darah sebanyak 10%
 Elastis      memiliki 7 darah lebih banyak
 Cendekiawan  hanya membutuhkan 80% Pengalaman dari biasanya untuk naik level (tidak dimiliki Troll)


Selain itu juga terdapat sifat yang tidak ditetapkan secara acak:

 Setia        tidak memerlukan biaya pemeliharaan
 Cekatan trampil tangkas lincah     dapat melukai 1 lebih banyak untuk setiap serangan jarak jauh (khusus Elf)
 Mayat        kebal terhadap racun (khusus Mayat)




PERGERAKAN

Jika sebuah unit di klik, tempat-tempat yang mana unit tersebut dapat digerakkan akan diterangi, sedangkan tempat-tempat yang mana unit tersebut tidak dapat digerakkan akan diwarnai abu-abu. Lalu Anda dapat mengklik heks yang Anda ingini. Menggerakkan unit ke desa yang netral atau dimiliki oleh musuh akan menguasai desa itu dan biasanya menghabiskan pergerakan Anda. Jika Anda memilih heks yang tidak dapat dijangkau pada giliran ini, unit tersebut akan melanjutkan pergerakannya pada giliran yang akan datang. Untuk membatalkan pergerakan semacam itu, Anda tinggal mengklik unit tersebut lagi.

Anda tidak dapat bergerak ke suatu heks di sekitar unit musuh (Daerah Kekuasaan mereka) tanpa menghabiskan pergerakan Anda, kecuali musuh tersebut memiliki level nol atau unit Anda memiliki keahlian Penyelinap.



BERKELAHI

Jika unit Anda bergerak ke sebelah unit musuh, unit Anda dapat menyerangnya. Pilih unit Anda tersebut lalu klik pada unit musuh di sampingnya. Setiap unit memiliki satu macam senjata atau lebih. Beberapa senjata, seperti pedang, adalah senjata jarak dekat; beberapa senjata, seperti busur, adalah senjata jarak jauh.

Jika unit Anda menyerang dengan senjata jarak dekat, musuh yang diserang dapat membalas dengan senjata jarak dekatnya. Namun jika unit Anda menyerang dengan senjata jarak jauh, musuh yang diserang harus memiliki senjata jarak jauh untuk membalas serangan tersebut.

Serangan yang berlainan akan melukai musuh dengan jumlah yang berlainan, dan jumlah serangan yang dapat dilakukan tergantung pada jenis senjata. Sebagai contoh, seorang Petarung Elf dapat membuat 5 luka dengan pedangnya setiap kali serangannya masuk, dan ia dapat menyerang 4 kali dengan pedangnya dalam satu tindakan. Biasanya ini ditulis dengan 5-4, artinya 5 luka per serangan, total 4 serangan.

Setiap unit memiliki peluang untuk terluka karena serangan berdasarkan jenis dataran yang sedang ditempatinya. Sebagai contoh, unit yang ditempatkan di istana dan desa-desa memiliki kemungkinan kecil untuk terluka karena serangan. Untuk melihat ketahanan unit (kemungkinan untuk tidak terluka) pada dataran tertentu, klik unit yang Anda ingini, lalu arahkan tetikus ke dataran yang Anda minati. Ketahanan unit yang Anda pilih tersebut akan ditampilkan dalam persentase di atas heks tersebut.



GOLONGAN

Setiap unit memiliki golongan tertentu: baik, netral, brutal. Golongan mempengaruhi jumlah luka yang dapat dilakukan unit. Unit netral tidak terpengaruh oleh waktu. Unit baik akan melukai lebih banyak pada pagi dan siang hari dan lebih sedikit pada malam hari. Unit brutal melukai lebih banyak pada malam hari dan lebih sedikit pada pagi dan siang hari.

Pembagian hari setelah matahari terbit dan setelah matahari tenggelam dibagi menjadi 2 masing-masing, yaitu Pagi hari, Siang hari dan Jam malam pertama, Jam malam kedua. Pembagian ini berdasarkan posisi matahari dan bulan pada gambar hari.

Skema berikut menunjukkan efek waktu-waktu tertentu terhadap jumlah luka yang dilakukan unit baik dan unit brutal:

 | giliran |  tahapan dalam sehari  |  baik   |  brutal  |
 ------------------------------------------------------
 |    1    |  matahari terbit       |    -    |    -     |
 |    2    |  pagi hari             |   +25%  |   -25%   |
 |    3    |  siang hari            |   +25%  |   -25%   |
 |    4    |  matahari tenggelam    |    -    |    -     |
 |    5    |  jam malam pertama     |   -25%  |   +25%   |
 |    6    |  jam malam kedua       |   -25%  |   +25%   |


Sebagai contoh, seorang unit Baik melawan seorang unit Brutal dimana masing-masing memiliki serangan dasar 12. Pada saat matahari terbit dan tenggelam, masing-masing dapat melukai 12 luka jika serangannya masuk. Menjelang Pagi dan Siang, unit Baik akan melakukan (12 * 1.25) atau 15 luka, sedangkan unit Brutal hanya dapat melakukan (12 * 0.75) atau 9 luka. Sebaliknya, pada saat Jam malam pertama dan kedua, unit Baik hanya dapat melakukan 9 luka sedangkan unit Brutal dapat melakukan 15 luka.

Jika kedua unit yang bertempur sama-sama Netral, mereka akan selalu melakukan luka sesuai dengan serangan dasar mereka, tanpa terpengaruh oleh waktu.



MENYEMBUHKAN

Unit yang terluka dan berada di desa akan menyembuhkan diri 8 luka di setiap awal gilirannya. Unit yang terluka dan berada di sebelah unit yang memiliki keahlian 'sembuhkan' atau 'obati' juga akan disembuhkan. Jika sebuah unit tidak bergerak maupun menyerang, maka dikatakan sedang 'istirahat' dan akan menyembukan diri 2 luka. Tenaga yang disembuhkan dengan cara ini akan ditambahkan di atas tenaga yang disembuhkan melalui 'penyembuhan' maupun 'pemulihan'
Injured units in villages will recover 8 hitpoints every turn.  Injured units that are adjacent to units with the 'heal' or 'cure' abilities will also heal.  A unit that does not move or fight during a turn is 'resting' and will recover 2 hitpoints.  Hitpoints recovered through 'resting' are added on top of hitpoints recovered through healing or regenerating. 

Unit yang memiliki keahlian 'sembuhkan' dapat menyembuhkan total 8 luka per giliran. Unit yang memiliki keahlian 'obati' dapat mengobat total 18 luka per giliran.

Unit yang berada di sebelah unit lain yang ahli menyembuhkan akan disembuhkan maksimal 4 luka per giliran. Unit yang berada di sebelah unit yang ahli mengobati akan diobati maksimal 8 luka per giliran. Semakin banyak unit yang berada di sekitar penyembuh, semakin sedikit jumlah luka yang disembuhkan per unit.

Sebuah contoh kasus penyembuhan dengan banyak orang: 

  Dua unit berada di sebelah penyembuh akan disembuhkan masing-masing 4 luka.

  Tiga unit berada di sebelah penyembuh, 2 akan disembuhkan masing-masing 3 luka, 1 akan disembuhkan 2 luka.

Sebuah unit dapat disembuhkan / diobati / menyembuhkan diri maksimal 8 luka per giliran, kecuali jika sedang 'isirahat' maka dapat menyembuhkan 2 luka tambahan. Troll, yang dapat memulihkan diri, hanya akan menyembuhkan diri 8 luka jika beristirahat di desa, bukan 16 luka. Demikian pula unit lain yang ada di desa tidak akan disembuhkan oleh penyembuh di sebelahnya.

'Sembuhkan' mencegah racun bekerja sedangkan 'obati' menghilangkan racun. Pada giliran racun diobati atau dicegah, unit tersebut tidak akan mengalami terluka karena racun maupun disembuhkan oleh penyembuh.

Untuk informasi lebih jauh bacalah Bantuan PUW.



PENGALAMAN

Setiap unit akan dihadiahi pengalaman setelah bertempur. Setelah mendapat pengalaman cukup, mereka akan naik level dan menjadi lebih kuat. Jumlah pengalaman yang didapatkan tergantung level musuh dan hasil pertempuran; jika sebuah unit membunuh musuhnya, ia akan menerima 8 poin pengalaman untuk setiap level musuhnya (4 poin jika musuhnya level nol). Jika sebuah unit selamat setelah pertempuran tanpa membunuh musuhnya, ia akan menerima 1 poin pengalaman untuk setiap level musuhnya. Dengan kata lain:

| Level musuh | Bonus membunuh | Bonus bertempur |
---------------------------------------------
| 0           | 4              | 0               |
| 1           | 8              | 1               |
| 2           | 16             | 2               |
| 3           | 24             | 3               |
| 4           | 32             | 4               |
| 5           | 40             | 5               |
| 6           | 48             | 6               |




MULTI-PEMAIN

Anda dapat menjadi tuan rumah dalam gem multi-pemain dengan cara menghubungi penyedia gem Wesnoth dan membuat gem Anda disana. Jika Anda menjadi tuan rumah memakai sebuah klien, pemain lain harus dapat menghubungkan diri dengan port 15000 komputer Anda menggunakan TCP. Jika Anda berada dibalik 'firewall' dan ingin menjadi tuan rumah sebuah gem, Anda mungkin perlu mematikan 'firewall' Anda terlebih dulu. Anda tidak perlu mematikan 'firewall' Anda jika Anda bergabung dalam gem yang diadakan orang lain di penyedia umum.

Penyedia umum:

  server.wesnoth.org        gem keluaran versi terakhir
  devsrv.wesnoth.org        gem versi CVS yang diperbarui versinya


Penyedia tambahan dapat dilihat di http://www.wesnoth.org/wiki/MultiplayerServers 

Memasang gem multi-pemain

  Langkah 1: pilih 'Multi-pemain' dari menu utama dan pilih salah satu:
    a) bergabung dengan penyedia resmi dan membuat gem,
    b) bergabung dengan penyedia lain atau gem yang dibuat orang lain,
    c) pilih untuk menjadi tuan rumah gem memakai sebuah klien,
    d) membuat gem multi-pemain di komputer Anda sebagai gem 'hotseat', atau
    e) bermain melawan komputer.


  Langkah 2: pilih peta dan konfigurasi gem (kabut perang, selubung, 
  uang emas tiap desa).


  Langkah 3: mengkonfigurasi pemain (tim/sekutu, uang emas awal, faksi-faksi)
  lalu tunggulah semua pemain untuk bergabung. Anda akan melihat nama-panggilan
  mereka tampil sewaktu mereka bergabung.


  Langkah 4: Klik [I'm Ready] - Saya siap.




PENYEDIA KAMPANYE

Anda bisa mendapatkan kampanye-kampanye yang lain dengan cara memilih 'Kampanye' pada menu utama. Di dalam menu 'Kampanye', pilih 'Dapatkan Kampanye Lain'. Hal ini akan membuat komputer Anda menghubungi port 15002 pada penyedia kampanye (campaigns.wesnoth.org) jadi harap pastikan 'firewall' Anda mengijinkan hal ini. Kampanye-kampanye lain dibuat oleh para pemain dan mungkin tidak semuanya dapat berjalan lancar pada versi yang Anda miliki. Pergilah ke forum jika Anda mendapatkan masalah.



SUMBER-SUMBER LAIN

Bantuan PUW terdapat di dalam setiap skenario. Tekan F1 atau pilih 'Bantuan' dari menu gem. Halaman web untuk seluruh projek gem ini adalah http://www.wesnoth.org/ dan situs ini memiliki pautan-pautan lain yang berhubungan dengan gem ini. Dari pautan-pautan ini, wiki kami yang berada di http://wiki.wesnoth.org/ memiliki info-info maupun langkah-langkah untuk bermain game dan kampanye-kampanyenya, daftar level unit, informasi tentang bagaimana membuat sendiri skenario atau kampanye Anda, bagaimana untuk membantu sebagai developer dan penterjemah, dan masih banyak lagi. Anda juga dapat bergabung dengan kami di IRC (irc.wesnoth.org) melalui saluran #wesnoth atau bergabung dengan forum kami di forum.wesnoth.org.
