/* $Id$ */

BATTLE FOR WESNOTH EL KİTABI

Eğer Battle for Wesnoth'ta yeni isen, muhtemelen öncelikle başlangıç 
yazısı'nı (http://wesnoth.slack.it/?GettingStarted) okumak istersin.


KONTROLLER

F1             The Battle for Wesnoth Yardımı
Ok tuşları     Kaydırma
Sol tıklama    Birim seçme, hareket ettirme
Sağ tıklama    Ana menü, eylemi iptal etme
Orta tıklama   İmlece ortalama
Escape         Oyundan çıkma, menüden çıkma, mesajı iptal etme
ctrl-r         Birim askere alma
ctrl-Shift-r   Son askere almayı tekrarlama
alt-r          Birim çağırma
u              Son hareketi geri alma (deterministik hareketler için)
r              Hareketi tekrarlama
m              Diğer oyuncuya mesaj atma (çok oyunculuda)
M              Müttefiklere mesaj atma (çok oyunculuda)
alt-m          Oyundaki herkese mesaj atma (çok oyunculuda)
n              Hareket edebilecek bir sonraki birimi seçme
n              Hareket edebilecek bir sonraki birimi seçme, tersten
boşluk         Birim sırasını bitirme ve hareketi kalan sonraki birimi seçme
alt-boşluk     Bu oyuncunun sırasını bitirme 
ctrl-boşluk    Birim pozisyonunu koruma; birimleri dolaşırken bunu atlama
ctrl-v         Düşman hareketini gosterme (sonraki el nereye gidebileceğini)
ctrl-b         Senin yokluğunda potansiyel düşman hareketlerini goster
ctrl-f         Tam ekran ve pencereli mod açıp kapama
ctrl-a         Hızlı oyun modunu açıp kapama
ctrl-s         Oyunu kaydetme
ctrl-o         Oyun yükleme

/              Arama
t              Kesilen birim hareketine devam etme
z              Yakınlaştırma
x              Uzaklaştırma
c              Varsayılan uzaklığa dönme
ctrl-n         Birimin ismini değiştirme
1-7            Birimin bu kadar elde ne kadar uzağa gidebileceğini gösterme
l              Lider birime gitme
d              Bu birimi tanımlama
ctrl-d         Seçili birimin savunma değerlerini gösterme
ctrl-g         Izgarayı açma kapama
alt-k          Örtüyü açma kapama
ctrl-k         Örtüyü güncelleme
alt-l          Bir arazi altıgenine etiket ekleme
alt-s          Durum tablosunu gösterme
ctrl-t         Arazi tablosunu gösterme
ctrl-m         Oyunda sesi açıp kapama
:              Komut modu, bkz. http://wesnoth.slack.it/?CommandMode

Mac OS X için, Ctrl tuşu yerine Cmd tuşu, ve Alt tuşu yerine Opt
tuşu kullanılır.


KÜRELER

Her birimin yanındaki enerji sütununun tepesinde bir küre vardır.
Bu küre:

   * Senin kontrolünde olup bu tur hiç hareket etmemiş bir birimde
     yeşildir.
   * Senin kontrolünde ve bu el hareket etmiş ama hareket etmeye devam
     edebilecek veya saldırabilecek durumda olan bir birimde sarıdır.
   * Senin kontrolünde olup bu tur tüm hareket hakkını doldurmuş bir
     birimde kırmızıdır.
   * Müttefik olup senin idarende olmayan bir birimde mavidir.

Düşman birimlerinin enerji sütunlarının üstünde küre yoktur. 


TANIM

Oyun bir dizi savaş veya senaryodan oluşmaktadır. Her senaryoda
senin birimlerin düşman birimleri ile savaşır. Her taraf oyuna 
kalesindeki bir lider ile başlar.


ALTIN

Her taraf belli bir Miktar altın ile başlar ve el başına iki altın ve
kontrolünde bulunan her bir kasaba için ek bir altın alır. 

Her birimin barınma masrafı vardır. Barınma masrafları genel olarak
birimin seviyesine göredir, ulusal birimler hariç (açıklama aşagıda).
Askere alınmayan ve çağırılmayan - gönüllü olarak bir tarafa katılan -
birimler, genelde ulusaldırlar. Barınma masrafı sadece bir tarafın 
birimlerinin toplam barınma masrafı o tarafın kontrol ettiği kasaba
sayısından yüksek ise ödenir. Ödenen barınma masrafı, kasaba sayısı
ile barınma masrafı arasındaki farktır. 
GOLD

El başına geliri belirlemek için formül

  2 + kasabalar - maximum(0,barınma masrafı - kasabalar)

barınma masrafı ulusal olmayan tüm birimlerin seviyelerinin toplamıdır.


ASKERE ALMA VE ÇAĞIRMA

Birimler, lider iç kalede olduğu ve liderin içinde bulunduğu kalede 
en az bir boş kale altıgeni olduğu sürece, altın karşılığında askere
alınabilir. Yeni birimler askere almak için boş altıgene sağ tıkla ve
çıkan menüden Askere al'ı seç. Askere alma ücreti birime bağlı olmakla
birlikte genelde 10 ila 20 altındır.

Bir senaryoyu tamamladıktan sonra, hayatta kalan birimler bir sonraki
senaryoda da kullanılabilir. Eski senaryolardan birimleri çağırmak için 
sağ tıkla ve Çağır'ı seç. Çağırma 20 adet altın tutar. Çağırılan bir 
birim eski seviye, tecrübe puanı ve (bazen) almış olduğu bir sihirli
eşyayı aynen korur, buna karşılık yaşam puanı tam olarak gelir.    

Bir birimle onu askere aldığın veya çağırdığın turda hareket etmen
veya saldırman mümkün değildir.


BİRİM ÖZEL YETENEKLERİ

Birim özel yetenekleri oyun içi birim tanımında anlatılmıştır.


MİZAÇLAR

Birimler karakterlerinin yönlerini yansıtan mizaçları vardır.
Mizaçlar birimlere yapıldıkları esnada rastgele verilir.
Çoğu birime iki mizaç verilir. Verilebilecek mizaçlar şunlardır:

 Güçlü        yakın dövüşte vuruş başına 1 fazla hasar verir ve 
              2 fazla yaşam puanı vardır
 Hızlı        bir fazla hareketi ama %10 az yaşam puanı vardır
 Dayanıklı    7 fazla yaşam puanı vardır
 Zeki  	      seviye atlama için %20 az tecrübe ister (Troll hariç)

Rastgele verilmeyen bazı mizaçlar da vardır:

 Ulusal       sıfır gidere sahiptir
 Maharetli    menzilli dövüşte 1 fazla hasar verir (sadece elfler)
 Yarı ölü     zehire karşı bağışıklıdır (sadece yarı ölüler)


HAREKET

Bir birim tıklandığında bu el hareket edebileceği tüm yerler parlar 
ve hareket edemeyeceği tüm yerler gri olur. Sonra onu götürmek 
istediğin altıgene tıklayabilirsin. Tarafsız veya düşmana ait bir köye
gitmek onun sahipliğini sana geçirir. Bu el ulaşabileceğin yerlerin 
ötesinde bir yere gitmek istersen birim 'git-modu'na girer ve bu 
yere doğru gitmeye sonraki ellerde devam eder. Git hareketlerini 
elin başında iptal etmek mümkündür; git hareketlerini iptal etmek için
birim seçilir ve yeni bir yere gönderilir.

Düşman birimlerinin yanındaki altıgenlerden durmadan (Kontrol alanları
sebebi ile) geçemezsin. Ancak 0. seviye birimlerin kontrol alanları 
yoktur.


DÖVÜŞME

Bir düşman birimin yanına gidersen ona saldırabilirsin. Düşman birimin
yanındaki birimine tıkla, ardından saldırmak istediğin düşman birimine 
tıkla. Her birim onunla saldırabileceği bir ya da daha fazla silaha 
sahiptir. Kılıç gibi bazı silahlar yakın dövüş silahı; ok gibi bazıları 
da menzilli silahlardır.

Yakın dövüş silahı ile saldırısan saldırdığın düşman sana kendi yakın
dövüş silahı ile karşılık verebilir. Menzilli silah ile saldırısan 
düşman, eğer varsa, kendi menzilli silahı ile karşılık verebilir.

Farklı saldırı türleri farklı miktarlarda hasar verir, ve her silahla 
belli bir sayıda vuruş yapılabilir. Mesela, elf savaşçı kılıcı ile 
isabet ettirdiği her seferde 5 hasar verir ve bir girişmede kılıçla 4
kere vurabilir. Bu genelde 5-4 şeklinde yazılır, anlamı isabet başına 5
hasar ve 4 vuruştur. 

Her birimin üzerinde bulunduğu araziye göre isabet alma şansı vardır.
Mesela, kale ve köylerdeki birimler daha az isabet alma şansına ve 
ormanda elfler düşük bir isabet alma şansına sahiptir. Bir birimin
herhangi bir arazide savunma gücünü (yani isabet almama şansını) görmek 
için, birime tıkla ve fareyi ilgilendiğin arazinin üzerine getir, 
savunma gücü yüzdelik bir değer olarak hem durum çubuğu hem de arazi 
altıgeninde gözükecektir. 


TARAF

Her birimin bir tarafı vardır: adaletli, tarafsız veya kaotik. Taraf 
birimin günün değişik saatlerindeki performansını etkiler. Tarafsız 
birimler günün saatinden etkilenmezler. Adaletli birimler gündüz fazla
gece az hasar verirler. Kaotik birimler gece fazla, gündüz ise az hasar
verirler.

"Gün" ve "gece" safhaları sıra ile sabah, ikindi ve ilk yarı, 
ikinci yarı olmak üzere, günün saati grafiğindeki güneş ve ayın 
yerlerine göre ikiye ayrılırlar.

Aşağıdaki tablo günün saatlerinin adaletli ve kaotik birimlerin
verdiği hasara etkisini göstermektedir:

 | el   |  gün-safhası           | adaletli |   kaotik |
 -------------------------------------------------------
 |  1   |  şafak                 |    -     |    -     |
 |  2   |  gün (Sabah)           |   +%25   |   -%25   |
 |  3   |  gün (İkindi)          |   +%25   |   -%25   |
 |  4   |  gün batımı            |    -     |    -     |
 |  5   |  gece (İlk yarı)       |   -%25   |   +%25   |
 |  6   |  gece (İkinci yarı)    |   -%25   |   +%25   |

Örnek: her ikisi de 12 hasar veren adaletli ve kaotik iki birim 
arasında bir dövüş düşünelim. Şafak ve gün batımında her ikisi de
isabet ettikleri takdirde 12 hasar verir. Sabah ve ikindi adaletli 
birim (12 * 1,25) yani 15 hasar verirken, kaotik birim (12 * 0,75)
yani 9 hasar verir. İlk ve ikinci yarıda adaletli birim 9, buna 
karşılık kaotik birim 15 hasar verir.

Eğer benzeri bir tarafsız birim savaşsaydı, günün zamanında bağımsız 
olarak hep 12 hasar verecekti.


TEDAVİ

Köylerdeki yaralı birimler her el 8 yaşam puanı geri kazanırlar. 
'Tedavi' veya 'ilaç' kabiliyetleri olan birimlerin yanındaki
birimler de iyileşir. Bir el savaşmayan ve hareket etmeyen birim
'dinlenme'de olur ve 2 yaşam puanı kazanır. 'Dinlenme' ile kazanılan
yaşam puanları tedavi veya yenilenme ile kazanılanların üzerine
eklenir.

'Tedavi eder' kabiliyetine sahip bir birim el başına en fazla 8 yaşam
puanı tedavi edebilir. 'İlaç verir' kabiliyetine sahip birimler el
başına 18 yaşam puanı tedavi edebilir.

'Tedavi eder' kabiliyetine sahip birimlerin yanındaki birimler el başına
en fazla 4 yaşam puanı kazanabilir; 'İlaç verir' kabiliyetine sahip 
birimlerin yanındaki birimler el başına en fazla 18 yaşam puanı 
kazanabilir. Tedavi edebilen birimin yanında ne kadar çok birim varsa, 
her biri o kadar az tedavi görür.

Birden fazla komşu birimli 'tedavi eder'e örnek:

  'Tedavi edici'ye komşu 2 birimin her biri 4er yaşam puanı alır.

  'Tedavi edici'ye komşu 3 birimin her biri 4er yaşam puanı almaz; 
  bunun yerine ikisi 3er yaşam puanı, biri ise 2 yaşam puanı alır. 

Bir birim el başına en fazla 8 yaşam puanı tedavi edilebilir, ayrıca 
dinlenmede ise 2 yaşam puanı daha alabilir. Yenilenme özelliğine sahip 
troller köydeyken sadece 8 yaşam puanı kazanırlar, 16 değil. Köydeki
bir birim yanında duran tedavicilerden de fazladan bir tedavi almaz. 

'Tedavi eder' zehirin zarar vermesini önlerken, 'ilaç verir' zehiri
yok eder. Zehir yok veya tedavi edildiği takdirde, o el birimin yaşam 
puanında tedavi/zehir kaynaklı bir değişiklik yaşanmaz.

Daha fazla bilgi için oyun içi yardıma başvur. 


TECRÜBE

Savaşan birimler tecrübe ile ödüllendirilirler. Yeterince tecrübe 
toplayınca seviye atlayıp daha güçlü hale gelirler. Kazanılan 
tecrübenin miktarı düşman birimin seviyesine ve savaşın neticesine
bağlıdır: bir birim rakibini öldürürse düşmanın seviyesi başına 8
tecrübe puanı (düşman 0. seviye ise 4) alırken, bir çarpışmadan 
düşmanlarını öldürmeden sağ çıkan birimler düşmanın seviyesi başına 
1 tecrübe puanı ile ödüllendirilirler. Yani:

| düşman seviyesi | öldürme primi | savaşma primi |
---------------------------------------------------
| 0               | 4             | 0             |
| 1               | 8             | 1             |
| 2               | 16            | 2             |
| 3               | 24            | 3             |
| 4               | 32            | 4             |
| 5               | 40            | 5             |
| 6               | 48            | 6             |


ÇOK OYUNCULU

İstemci programın ile çok oyunculu bir oyun sunabilir veya wesnoth oyun
sunucusuna bağlanıp orda oyun kurabilirsin. Eğer istemcin ile bir oyun
sunmak istersen diğer oyuncular TCP ile bilgisayarının 15000 portuna
bağlanabiliyor olmalılar. Eğer firewall arkasındaysan ve oyun sunmak 
istiyorsan, muhtemelen firewall ayarlarını 15000 portuna gelen 
bağlantıları kabul edecek şekilde değiştirmeli ve firewallın bu trafiği 
oyunu sunan makineye yönlendirmesini sağlamalısın. Halka açık bir 
sunucuda veya bir başkası tarafından sunulan oyunlara katılmak için 
firewall ayarı yapmaya gerek yoktur. 

Halka açık sunucular:

  server.wesnoth.org        oyunun son sürümü
  devsrv.wesnoth.org        oyunun güncel CVS versiyonu

Başka sunucular http://wesnoth.slack.it/?MultiplayerServers adresinde
listelenmektedir.

Çok oyunculu nasıl kurulur:

  Adım 1: ana ekrandan çok oyunculuyu ve şunlardan birini seç:
    a) resmi sunucu ve oyun yap,
    b) başka bir sunucu veya başkası tarafından sunulan oyun,
    c) istemcinde oyun sunma,
    d) kendi bilgisayarında ikili denilen bir çok oyunculu oyun veya
    e) bilgisayara karşı oynama.

  Adım 2: harita seç ve oyun ayarlarını yap (savaş dumanı, örtü,
  köy başına altın).

  Adım 3: oyuncuları ayarla (takımlar/ittifaklar, başlangıç altını, 
  ekip) ve 'ağ oyuncusu' olarak ayarlanmış oyuncuların oyuna 
  katılmasını bekle. Oyuna katıldıkça "ağ oyuncusu"nun onların rumuzu 
  ile değiştiğini görürsün.

  Adım 4: [Hazırım]'a bas.


KAMPANYA SUNUCUSU

Giriş ekranından Kampanya ve kampanya menüsünden Başka kampanya alı
seçerek başka kampanyalar çekebilirsin. Bu kampanya sunucusunun 
(campaigns.wesnoth.org)15002 portuna TCP bağlantısı yapmaya 
çalışacaktır, firewallının buna izin verip vermediğini kontrol edin.
Kampanyalar kullanıcılar tarafından hazırlanmaktadır, hepsi oyunun 
mevcut sürümünde düzgün çalışmaz -- eğer problem yaşıyorsan 
forumlara bir göz at.


DİĞER KAYNAKLAR

Senaryolarda oyun içi yardım mevcuttur, açmak için yardım klavye 
kısayoluna tıkla veya menüden yardımı seç. Projenin ana web sayfası
http://www.wesnoth.org/ adresindedir ve burdan oyunla ilgili pek çok
diğer sayfaya linkler vardır. Bunlardan http://wiki.wesnoth.org/ 
adresindeki wikimiz oyunu oynama hakkında adım adım kılavuzlar ve 
ipuçları, birim terfi ağacı, kendi senaryo ve kampanyalarını yapma
hakkında bilgi, geliştirici ve tercüman olarak katkıda bulunma ve daha
pek çok bilgi içermektedir. Ayrıca IRCde irc.wesnoth.org da #wesnoth
kanalında bizimle chat yapabilir veya oyunu 2000den fazla forum üyesi
ile tartışabileceğin http://forum.wesnoth.org/ daki forum topluluğumuza
katılabilirsin. Forumlar iki yıla yayılan on binlerce gönderiden oluşan
aranabilir bir arşiv de içermektedir -- paha biçilmez bir bilgi kaynağı.
