HARC WESNOTH-ÉRT KÉZIKÖNYV

Ha újonc vagy a Harc Wesnoth-ért játékban, először érdemes elolvasnod a következő
oldalon található bevezetést (angolul): http://wesnoth.slack.it/?GettingStarted

VEZÉRLÉS

F1             Harc Wesnoth-ért súgó
Nyílgombok     Görgetés
Bal egérgomb   Egység kijelölése és mozgatása
Jobb egérgomb  Főmenü, akció visszavonása
Kzp. egérgomb  Az aktuális pozíciót középre igazítja
Escape         Kilépés a játékból, kilépés a menüből, mégse küldi el az üzenetet
ctrl-r         Egység toborzása
ctrl-shift-r   A legutolsó toborzás megismétlése
alt-r          Egység visszahívása
u              Az utolsó lépés visszavonása (csak bizonyos lépések vonhatóak vissza)
r              Újralépés
m              Üzenet küldése más játékos(ok)nak (többjátékos)
M              Üzenet küldése a szövetségeseknek (többjátékos)
alt-m          Üzenet küldése mindenkinek (többjátékos)
n              A még lépni képes egységek közötti körforgás
N              A még lépni képes egységek közötti körforgás (visszafelé)
szóköz         Befejezi az egység körét, és a következő egységre lép
alt-szóköz     Befejezi a játékos körét
ctrl-szóköz    Megtartja az egység pozícióját és kihagyja az egységet az egységek körforgásából
ctrl-v         Megmutatja az ellenség lehetséges lépéseit (ahova léphet a következő körben)
ctrl-b         Megmutatja az ellenség lehetséges lépéseit (ha az egységeid nem lennének a térképen)
ctrl-f         Vált a teljes képernyős és az ablakos mód között
ctrl-a         Vált a megnövelt és normál sebesség között
ctrl-s         Játékállás elmentése
ctrl-o         Játékállás betöltése

/              Keresés
t              Megszakított lépés folytatása
z              Ráközelítés
x              Eltávolítás
c              Alap ráközelítés
ctrl-n         Egység átnevezése
1-7            Megmutatja, hogy a kijelölt egység meddig képes eljutni ennyi kör alatt
l              Vezér kijelölése
d              A kijelölt egység leírása
ctrl-d         A kijelölt egység védelmi értékeinek megmutatása
ctrl-g         Rács be- vagy kikapcsolása
alt-k          Eltakarás frissítésének be- vagy kikapcsolása
ctrl-k         Eltakarás frissítése most
alt-l          Címke megadása
alt-s          Helyezések
ctrl-t         Tereptípus-módosítók megmutatása
ctrl-m         Elnémítás
ctrl-j         Pálya céljainak megmutatása
:              Felhasználói parancssor, ld. http://wesnoth.slack.it/?CommandMode

A Mac OS X-en a Cmd billentyû használatos a Ctrl helyett, és Opt az Alt helyett.


GÖMBÖCSKÉK

Az egységek mellett található energiacsík tetején található egy gömböcske. Az
általad irányított egységeknél a gömböcske

  * zöld, ha az egység még nem lépett ebben a körben,
  * sárga, ha már lépett, de még további lépéseket tehet vagy támadhat,
  * piros, ha minden lépését felhasználta már az aktuális körben,
  * kék, ha az egység a szövetségesedé, amit nem te irányítasz.

Az ellenséges egységek energiacsíkjának tetején nincs gömböcske.


LEÍRÁS

A játék csatasorozatokból, azaz különböző pályák sorából áll. Csapataid minden
csata során egy vagy több ellenfél csapataival küzdenek meg. Minden csapat egy
vezetővel kezd a vártornyában.


ARANY

Minden csapat kap valamennyi aranyat kezdéskor, és két aranyat kap körönként, 
valamint minden a csapat által elfoglalt faluért kap egy aranyat körönként.

Az egységeknek van fenntartási költségük. Ez általában megegyezik az adott
egység szintjével, hacsak az nem rendelkezik a hűséges jellemvonással (lásd
lejjebb). Azok az egységek szokták ezt a jellemvonást megkapni, amelyek
nem toborzás vagy visszahívás útján kerültek a játékba, például vezetők,
vagy önként csatlakozók. Csak akkor terhelnek a fenntartási költségek, ha
egységeid szintjeinek száma meghaladja a falvaid számát. Azt a fenntartást
kell kifizetni, ami a fenntartási költségek és a falvak számának különbsége.

Tehát a bevételek kiszámításának képlete a következő lesz:

  2 + falvak - maximum(0,fenntartás - falvak),

ahol a fenntartás a nem-hűséges egységeid összes szintjeinek száma.


TOBORZÁS ÉS VISSZAHÍVÁS

Egységeket arany fejében lehet toborozni, mialatt a vezéred egy vártoronyban
tartózkodik, és ugyanabban a várban legalább egy szabad hely van. Kattints
jobb egérgombbal egy szabad hatszögre, és válaszd ki a Toborzás parancsot,
ekkor a megjelenő listából választhatsz felveendő egységeket. A toborzás
költsége az egységre jellemző, de általában 10 és 20 arany között van.

Egy pálya befejezése után az egységeidet a következő pályán is használhatod.
A jobb gombos menüből válaszd ki a Visszahívás parancsot, amivel az előző
pályák egységeit hívhatod játékba. Ennek költsége 20 arany egységenként.
A visszahívott egység megkapja szintjét, tapasztalati pontjait és (néha)
minden mágikus tárgyát az előző pályáról, ráadásul teljesen felgyógyul.

Amikor játékba hozol egy egységet, várnod kell a következő körig, hogy
léphess és támadhass vele.


FEGYVERKÜLÖNLEGESSÉGEK

Az egységek fegyverkülönlegességeiről a játékban, az egységek leírásaiban
tájékozódhatsz.

JELLEMVONÁSOK

Az egységek a tulajdonságaikat megváltoztató jellemvonásokkal rendelkeznek.
Ezeket toborzáskor véletlenszerűen kapják meg. A legtöbb egység két
jellemvonást kap. A következők lehetnek ezek:

 Erős         eggyel többet sebez minden sikeres támadáskor a közelharcban,
              és 2-vel több életerőpontja van
 Gyors        eggyel több a lépési pontja, de 10%-al kevesebb az életerőpontja
 Ellenálló    7-tel több életerőpontja van
 Eszes        20%-al kevesebb tapasztalatra van szüksége a szintlépéshez

Léteznek olyan jellemvonások is, amelyek nem véletlenszerűen szerezhetőek meg:

 Hűséges      nincs fenntartási kölsége
 Ügyeskezű    eggyel többet sebez minden sikeres távolsági támadás során
              (csak tündéknek)
 Élőholt      immunis a mérgekkel szemben (csak élőholtaknak)


LÉPÉS

Ha egy egységre rákattintasz, az összes hely, ahova léphet kivilágosodik,
amíg a számára éppen elérhetetlen helyek elsötétednek. Ezután rákattinthatsz
arra a hatszögre, ahova szeretnél lépni vele. Ha olyan falura lépsz, ami
megelőzően semleges vagy ellenséges volt, akkor elfoglalod. Ha olyan célt adsz
meg, ami túl messze van ahhoz, hogy abban a körben oda tudjon lépni az egység,
akkor a következő körök elején mindig folytatni fogja az útját, amíg oda nem
ér. Ezt a lépegetést könnyedén megszüntetheted, ha új célt adsz az egységnek.

Nem léphetsz keresztül az ellenséges egységek körüli hatszögeken (ellenőrzött
területükön) akadálytalanul. Ugyanakkor a 0. szintű egységeknek nincsen
ellenőrzött területük.


KÜZDELEM

Ha egy ellenséges egység mellé lépsz, lehetőséged nyílik megtámadni. Kattints
a saját egységedre majd mellette a támadásra kiszemelt egységre. Minden
egységnek van legalább egy fegyvere a támadáshoz. Egyes fegyverek, mint a
kard, közelharciak, mások pedig, mint az íj, távolságiak.

Ha közelharci fegyverrel támadsz, az ellenség csak közelharci fegyverrel
üthet vissza. Ha távolsági fegyvert használsz, az ellenség a saját távolsági
fegyverével védekezhet, ha van neki olyan.

A különböző féle támadások különböző sebzést okoznak, és különböző ütést
tesznek lehetővé. Például egy tünde harcos 5 sebzést okoz a kardjának minden
találatával és 4-szer támadhat egy küzdelemben. Ezt álalában 5-4-nek jelzik,
ami 5 sebzést és 4 próbálkozást jelent.

Egy egység számára az esély, hogy eltalálják attól függ, hogy milyen terepen
áll. Például a várakban és falvakban lévő egységeket nehezebb megütni, csakúgy
mint a tündéket az erdőkben. Az adott egység védekezéseinek értékét (hogy
mekkora eséllyel védi ki a támadást) az adott terepen úgy tudhatod meg,
hogy rákattintasz az egységre, majd a terep fölé viszed az egérmutatót,
ekkor a védekezési érték százalékosan megjelenik az állapotpanelen, valamint
az adott hatszögben.


BEÁLLÍTOTTSÁG

Minden egységnek van beállítottsága: törvénytelen, semleges vagy igazságos.
A beállítottság határozza meg, hogy a különböző napszakokban hogyan viselkednek
az egységek. A semleges egységekre nincsenek hatással a napszakok. Az
igazságos egységek többet sebeznek nappal, de kevesebbet éjszaka. A törvénytelen
egységek éjaszaka jeleskednek, de nappal kevesebbet sebeznek.

A két-két "nappali" és "éjszakai" szakasz a reggel és a délután, valamint az
éjszaka első és második fele, leolvasható a Nap és a Hold állásából a jobboldali
panel képein.

A következő táblázat a napszakok változásának hatását mutatja be a törvénytelen
és az igaszágos egységeken:

 | kör |  napszak               | igazságos | törvénytelen |
 -----------------------------------------------------------
 |  1  |  hajnal                |     -     |      -       |
 |  2  |  nappal (reggel)       |    +25%   |     -25%     |
 |  3  |  nappal (délután)      |    +25%   |     -25%     |
 |  4  |  alkonyat              |     -     |      -       |
 |  5  |  éjszaka (első fél)    |    -25%   |     +25%     |
 |  6  |  éjszaka (második fél) |    -25%   |     +25%     |

Egy példa: képzeljünk el egy küzdelmet egy igazságos és egy törvénytelen egység
közt, amikor mindkettőnek 12 az alapsebzése. Hajnal és alkonyat idején mindkettő
12 pontot sebez találat esetén. Reggel és délután az igazságos egység (12 *1.25)
15-öt fog sebezni, míg a törvénytelen egység csak (12 * 0.75) 9 pontot. Az
éjszaka folyamán az igazságos egység fog mindössze 9-et sebezni a törvénytelen
egység 15 pontjával szemben.

Egy hasonló semleges egység minden napszakban 12 pontot sebezne.


GYÓGYULÁS

A megsebesült egységek a falvakban minden körben 8 életerőpontot nyernek
vissza. Ha egy 'gyógyító' vagy 'csillapító' egység mellett állnak, akkor
is gyógyulnak. Az az egység,amelyik se nem lép se nem harcol egy körben
nyugalmi helyzetben van és visszanyer 2 életerőpontot. A nyugalmi helyzetben
szerzett életerőpontok összeadódnak más gyógyulásokkal és a regenerációval.

Egy csillapító egység legfeljebb 8 életerőpontot gyógyíthat körönként.
A gyógyító képességű egység akár 18-at is gyógyíthat egy körben.

Az az egység, amely egy csillapító egység mellett áll legfeljebb 4
életerőpontot gyógyul körönként; míg egy gyógyító egység mellett akár 8
életerőpontot is gyógyulhat. Minél többen veszik körbe a gyógyítani tudó
egységet, annál kevesebbet fog egy-egy egység gyógyulni.

Egy példa, melyben többen vesznek körbe egy csillapító egységet:

  Két sebesült egység 4-4 életerőpontot fog tudni gyógyulni.

  Három sebesült egység már nem tud 4-4 életerőpontot gyógyulni; ehelyett
  kettő 3, egy pedig 2 életerőpontot fog tudni visszanyerni.

Egy egység legfeljebb 8 életerőpontot szerezhet, gyógyulhat egy körben, hacsak
nem szerez még 2-t a nyugalmi állapotánál fogva. A trollok, amelyek
rendelkeznek a regeneráció képességével 16 helyett mindössze 8 életerőpontot
fognak visszenyerni a falvakban. Ugyancsak hatástalan lesz egy gyógyítani tudó
egység arra az egységre, amelyik már egy faluban gyógyul.

A 'csillapító' megakadályozza a méreg hatását, de megszüntetni a mérgezettséget
csak a 'gyógyító' egység tudja. Abban a körben, amikor a mérgezés megszűnik,
vagy magakadályozódik, az adott egység se nem veszít, se nem nyer életerőpontot.

További információkat a játék súgójában találsz.


TAPASZTALAT

Az egységek tapasztalatot szereznek a küzdelemben. Miután már megszerezték a
bizonyos tapasztalatot, szintet lépnek és ezáltal erősebbé válnak. A
megszerzett tapasztalat mennyisége az ellenséges egység szintjétől és a
küzdelem kimenetétől függ: ha egy egység legyőzi ellenfélt, akkor annak
minden szintje után 8 tapasztalati pontot kap (0. szintűért 4-et), azonban
ha nem sikerül megölnie az ellenséget, viszont ő sem esett el, akkor is kap
1 tapasztalati pontot az ellenség minden szintje után. Másszóval: 

| ellenség szintje | legyőzés díjazása | küzdelem díjazása |
------------------------------------------------------------
| 0                | 4                 | 0                 |
| 1                | 8                 | 1                 |
| 2                | 16                | 2                 |
| 3                | 24                | 3                 |
| 4                | 32                | 4                 |
| 5                | 40                | 5                 |
| 6                | 48                | 6                 |


TÖBBJÁTÉKOS

Csatlakozhatnak az általad készített többjátékos játékhoz mások, de akár a
wesnoth kiszolgálóján is elkészítheted a játékod. Az első esetben a többiek
az 15000-es porton keresztül csatlakozhatnak a játékodhoz. Ha tűzfal mögött
vagy valószínűleg meg kell változtatnod a tűzfal beállításait, hogy átengedje az
adatforgalmat az 15000-es porton, és a wesnoth-ot futtató géphez továbbítsa azt.
Ha más játékához, vagy nyilvános kiszolgálóhoz csatlakozol, akkor nem kell
átállítanod a tűzfaladat.

Nyilvános kiszolgálók:

  server.wesnoth.org        a játék legújabb kiadása
  devsrv.wesnoth.org        a játék legfrissebb CVS verziója

Egyéb kiszolgálókat itt találsz: http://wesnoth.slack.it/?MultiplayerServers

Többjátékos játék elindítása

  1. lépés: a főmenüben válaszd ki a többjátékos pontot, majd:
    a) csatlakozás a hivatalos kiszolgálóhoz és játék készítése, vagy
    b) csatlakozás egyéb kiszolgálóhoz/játékhoz, vagy
    c) hálózati játék készítése nálad, vagy
    d) többjátékos játék készítése mint hotseat játék, vagy
    e) számítógép (MI - Mesterséges Intelligencia) elleni játék.

  2. lépés: válassz pályát és add meg a beállításokat (köd, eltakarás,
  falu arany)!

  3. lépés: játékosok beállítása (csapatok/szövetségek, kezdő arany, faj)
  majd várd meg amíg a 'hálózati játékosoknak' beállítottak helyére
  csatlakoznak a többiek! A 'hálózati játékos' felirat helyett meg fog jelenni
  a becenevük csatlakozás után.

  Step 4: kattints az [Indulhat!] gombra!


HADJÁRAT KISZOLGÁLÓ

Letölthetsz új hadjáratokat a főmenü Hadjárat pontjában a Szerezz be további
hadjáratokat... kiválasztása után. Ez a 15002-es porton keresztül próbál majd
kapcsolatot létesíteni a hadjárat kiszolgálóval (campaigns.wesnoth.org), így
fontos, hogy a tűzfalad ne akadályozza meg ezt. Az itt található hadjáratok
más játékosok munkái, ezért nem biztos, hogy működni fognak a játék legújabb
verziójával -- probléma esetén keresd meg a fórumban az ide tartozó
bejegyzéseket.


MÁS FORRÁSOK

A játék súgóját játék közben érheted el a megfelelő gyorsbillentyűvel, vagy a
menü Súgó parancsával. A játék angol nyelvű honlapja a http://www.wesnoth.org/
címen található, és innen sok hasznos oldalra juthatsz tovább. Ezek közül a
wiki a http://wiki.wesnoth.org/ címen sok tanácsot, vágigjátszást, egységek
szintlépési fáját, leírásokat saját pályák és hadjáratok készítéséhez, útmutatót
a fejlesztői vagy fordítói csapathoz való csatlakozáshoz és sok mást tartalmaz.
Beléphetsz az IRC chatszobánkba az irc.wesnoth.org #wesnoth csatornáján, vagy
meglátogathatod a közösségi fórumokat a http://forum.wesnoth.org/ címen, ahol
több mint 2700 regisztrált taggal beszélgethetsz. A több év alatt felgyülemlett
több tízezer fórumbejegyzés közt keresgélve sok érdekes információra bukkanhatsz.
A magyar nyelvű leírásokat és fórumot a http://wesnoth.fw.hu címen találod.
