[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth
Name[af]=Die Stryd vir Wesnoth
Name[ca]=Batalla per Wesnoth
Name[de]=Battle for Wesnoth
Name[dk]=Kampen om Wesnoth
Name[eu]=Wesnotheko Guda
Name[fr]=La Bataille pour Wesnoth
Name[he]=הקרב על ווסנות'
Name[hu]=Harc Wesnoth-ért
Name[lt]=Mūšis dėl Wesnoth
Name[ru]=Битва за Веснот
Name[sk]=Bitka o Wesnoth
Name[sr]=Бој за Веснот
Name[sr@latin]=Boj za Vesnot
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d'estrategia
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[eu]=Estrategiako jokoa
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégia
GenericName[lt]=Strateginis žaidimas
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
Comment=A fantasy turn-based strategy game
Comment[af]='n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fantàstic d'estrategia per torns
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[he]=משחק אסטרטגיה ופנטסיה מבוסס מהלכים
Comment[hu]=Egy körökre osztott fantasy stratégia
Comment[lt]=Fantastinis ėjimais pagrįstas strateginis žaidimas
Comment[ru]=Фантастическая пошаговая стратегия
Comment[sk]=Ťahová strategická hra z prostredia fantasy
Comment[sr]=Фантазијска стратешка игра на потезе
Comment[sr@latin]=Fantazijska strateška igra na poteze
Icon=wesnoth-icon.png
FilePattern=wesnoth
TryExec=wesnoth
Exec=wesnoth
Categories=Game;StrategyGame;

