[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth
Name[ca]=Batalla per Wesnoth
Name[dk]=Kampen om Wesnoth
Name[eu]=Wesnotheko Guda
Name[fr]=La Bataille pour Wesnoth
Name[hu]=Harc Wesnoth-ért
Name[ru]=Битва за Веснот
GenericName=Strategy Game
GenericName[ca]=Joc d'estrategia
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[eu]=Estrategiako jokoa
GenericName[fr]=Jeu de stratégie
GenericName[hu]=Stratégia
GenericName[ru]=Стратегическая игра
Comment=A fantasy turn-based strategy game
Comment[ca]=Un joc fantàstic d'estrategia per torns
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[hu]=Egy körökre osztott fantasy stratégia
Comment[ru]=Фантастическая пошаговая стратегия
Icon=wesnoth-icon.png
FilePattern=wesnoth
TryExec=wesnoth
Exec=wesnoth
Categories=Application;Game;StrategyGame;
