[Desktop Entry]
Version=1.6
Type=Application
Name=Battle for Wesnoth Map Editor
Name[de]=Battle for Wesnoth Karteneditor
Name[es]=Editor de mapas de Wesnoth
Name[fr]=Éditeur de cartes Wesnoth
Name[hu]=Harc Wesnothért pályaszerkesztő
Name[lt]=Mūšio dėl Wesnoth žemėlapių redaktorius
Name[tr]=Wesnoth Savaşı Harita Düzenleyici
GenericName=Map Editor
GenericName[de]=Karteneditor
GenericName[es]=Editor de mapas
GenericName[fr]=Éditeur de cartes
GenericName[hu]=Pályaszerkesztő
GenericName[lt]=Žemėlapių redaktorius
GenericName[tr]=Harita Düzenleyici
Comment=A map editor for Battle for Wesnoth maps
Comment[de]=Ein Karteneditor für Battle for Wesnoth
Comment[es]=Un editor de mapas para la Batalla por Wesnoth
Comment[fr]=Un éditeur de cartes pour La Bataille pour Wesnoth
Comment[hu]=A Harc Wesnothért játék pályaszerkesztője
Comment[lt]=Žemėlapių redaktorius Mūšio dėl Wesnoth žemėlapiams
Comment[tr]=Wesnoth savaşı haritaları için harita düzenleyici
Icon=wesnoth_editor-icon.png
Exec=wesnoth -e
Categories=Game;StrategyGame;

