[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth
Name[ca]=Batalla per Wesnoth
Name[eu]=Wesnotheko Guda
GenericName=Strategy Game
GenericName[ca]=Joc d'estratègia
GenericName[eu]=Estrategiako jokoa
Comment=A fantasy turn-based strategy game
Comment[ca]=Un joc fantàstic d'estratègia per torns
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Icon=wesnoth.png
FilePattern=wesnoth
TryExec=wesnoth
Exec=wesnoth
Category=Application;Game;StrategyGame;
