; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Battle for Wesnoth
AppVerName=Battle for Wesnoth 1.3.19
AppPublisher=David White
AppPublisherURL=http://www.wesnoth.org
AppSupportURL=http://www.wesnoth.org
AppUpdatesURL=http://www.wesnoth.org
DefaultDirName={pf}\Wesnoth 1.3.19
DefaultGroupName=Wesnoth 1.3.19
LicenseFile=C:\Entwicklung\Wesnoth\Release 1.3.19\COPYING
OutputBaseFilename=wesnoth-1.3.19-windows
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no
UsePreviousGroup=no
WizardImageFile=WindowsInstallerGraphic.bmp
WizardSmallImageFile=windows_installer_w_881.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Entwicklung\Wesnoth\Release 1.3.19\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Battle for Wesnoth (Fullscreen)"; Filename: "{app}\wesnoth.exe"; Parameters: "--fullscreen"; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"
Name: "{group}\Battle for Wesnoth (Windowed)"; Filename: "{app}\wesnoth.exe"; Parameters: "--windowed"; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"
Name: "{group}\Map Editor"; Filename: "{app}\editor.exe"; WorkingDir: "{app}"; IconFilename: "{app}\editor.ico"
Name: "{group}\Multiplayer Server"; Filename: "{app}\wesnothd.exe"; WorkingDir: "{app}"
Name: "{group}\Manual"; Filename: "{app}\manual_html\manual.en.html"; WorkingDir: "{app}"
Name: "{group}\Uninstall Battle for Wesnoth"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Battle for Wesnoth"; Filename: "{app}\wesnoth.exe"; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\wesnoth.ico"

[Run]
Filename: "{app}\wesnoth.exe"; Description: "Launch Battle for Wesnoth"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

