#include "windows.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST	"wesnoth.exe.manifest"
WESNOTH_ICON						ICON		"wesnoth-icon.ico"

//TODO: figure out the best way to get actual version numbers
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wesnoth\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "Wesnoth\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2015 David White\0"
            VALUE "OriginalFilename", "wesnoth.exe\0"
            VALUE "ProductName", "Battle for Wesnoth\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
