#include "windows.h"
#include "../../src/wesconfig.h"

WESNOTH_ICON						ICON		"wesnoth-icon.ico"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION		RC_VERSION_MAJOR, RC_VERSION_MINOR, RC_VERSION_REVISION, 0
PRODUCTVERSION	RC_VERSION_MAJOR, RC_VERSION_MINOR, RC_VERSION_REVISION, 0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",	"Wesnoth Multiplayer Server\0"
            VALUE "InternalName",		"wesnothd\0"
            VALUE "OriginalFilename",	"wesnothd.exe\0"
            VALUE "FileVersion",		VERSION "\0"
            VALUE "ProductVersion",		VERSION "\0"
            VALUE "ProductName",		"The Battle for Wesnoth\0"
            VALUE "CompanyName",		"The Battle for Wesnoth Project\0"
            VALUE "LegalCopyright",		"(C) 2003-2017 The Battle for Wesnoth Project\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
