Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wesnoth UMC Plugin
Bundle-SymbolicName: wesnoth_eclipse_plugin;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: wesnoth_eclipse_plugin.Activator
Bundle-Vendor: www.wesnoth.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wesnoth.wml.core,
 org.wesnoth.wml.schema,
 org.wesnoth.wml.schema.impl,
 wesnoth_eclipse_plugin,
 wesnoth_eclipse_plugin.action,
 wesnoth_eclipse_plugin.builder,
 wesnoth_eclipse_plugin.editors,
 wesnoth_eclipse_plugin.handlers,
 wesnoth_eclipse_plugin.jface,
 wesnoth_eclipse_plugin.preferences,
 wesnoth_eclipse_plugin.preprocessor,
 wesnoth_eclipse_plugin.product,
 wesnoth_eclipse_plugin.schema,
 wesnoth_eclipse_plugin.templates,
 wesnoth_eclipse_plugin.utils,
 wesnoth_eclipse_plugin.wizards,
 wesnoth_eclipse_plugin.wizards.campaign,
 wesnoth_eclipse_plugin.wizards.emptyproject,
 wesnoth_eclipse_plugin.wizards.era,
 wesnoth_eclipse_plugin.wizards.faction,
 wesnoth_eclipse_plugin.wizards.generator,
 wesnoth_eclipse_plugin.wizards.scenario,
 wesnoth_eclipse_plugin.wizards.unit
