Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wesnoth UMC Plugin
Bundle-SymbolicName: Wesnoth_Eclipse_Plugin; singleton:=true
Bundle-Version: 0.1
Bundle-Activator: wesnoth_eclipse_plugin.Activator
Bundle-Vendor: www.wesnoth.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.wesnoth.wml;bundle-version="1.0.0",
 org.wesnoth.wml.ui;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
