Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wesnoth.wml.ui
Bundle-Vendor: Wesnoth.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.wesnoth.wml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wesnoth.wml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.xtext.ui;bundle-version="1.0.0",
 Wesnoth_Eclipse_Plugin;bundle-version="0.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.wesnoth.ui.contentassist.antlr
Bundle-Activator: org.wesnoth.ui.internal.WMLActivator
