Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wesnoth UMC Plugin
Bundle-SymbolicName: org.wesnoth;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wesnoth.Activator
Bundle-Vendor: www.wesnoth.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wesnoth,
 org.wesnoth.action,
 org.wesnoth.builder,
 org.wesnoth.editors,
 org.wesnoth.handlers,
 org.wesnoth.jface,
 org.wesnoth.preferences,
 org.wesnoth.preprocessor,
 org.wesnoth.product,
 org.wesnoth.schema,
 org.wesnoth.templates,
 org.wesnoth.utils,
 org.wesnoth.wizards,
 org.wesnoth.wizards.campaign,
 org.wesnoth.wizards.emptyproject,
 org.wesnoth.wizards.era,
 org.wesnoth.wizards.faction,
 org.wesnoth.wizards.generator,
 org.wesnoth.wizards.scenario,
 org.wesnoth.wizards.unit,
 org.wesnoth.wml.core,
 org.wesnoth.wml.schema,
 org.wesnoth.wml.schema.impl
