info face="DejaVu Sans Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DejaVuSansMono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=226   y=46    width=4     height=23    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=52    y=119   width=9     height=9     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=36    y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=87    y=93    width=14    height=29    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=0     y=50    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=0     y=73    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=75    y=118   width=4     height=9     xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=229   y=94    width=8     height=29    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=220   y=94    width=9     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=118   y=111   width=15    height=15    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=103   y=53    width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=61    y=118   width=6     height=9     xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=37    y=23    width=8     height=3     xoffset=6     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=79    y=118   width=4     height=5     xoffset=8     yoffset=25    xadvance=19    page=0  chnl=15
char id=47   x=38    y=50    width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=72    y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=188   y=23    width=14    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=197   y=0     width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=143   y=23    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=37    y=96    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=152   y=0     width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=88    y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=142   y=64    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=104   y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=120   y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=189   y=110   width=4     height=17    xoffset=8     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=224   y=0     width=6     height=21    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=101   y=112   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=18    y=119   width=17    height=9     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=120   y=48    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=211   y=0     width=13    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=0     y=96    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=101   y=89    width=16    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=158   y=23    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=167   y=0     width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=178   y=87    width=14    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=187   y=64    width=14    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=127   y=23    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=148   y=87    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=216   y=23    width=13    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=192   y=87    width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=54    y=95    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=157   y=64    width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=39    y=26    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=173   y=23    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=136   y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=182   y=0     width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=54    y=49    width=16    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=55    y=0     width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=163   y=87    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=19    y=96    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=172   y=64    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=19    y=50    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=27    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=20    y=27    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=19    y=73    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=117   y=88    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=230   y=29    width=7     height=29    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=70    y=48    width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=230   y=0     width=8     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=0     y=119   width=18    height=9     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=18    y=25    width=19    height=2     xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=67    y=118   width=8     height=6     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=111   y=70    width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=127   y=64    width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=152   y=46    width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=133   y=88    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=86    y=53    width=17    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=206   y=77    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=56    y=23    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=206   y=101   width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=212   y=46    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=201   y=46    width=11    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=71    y=94    width=16    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=220   y=70    width=14    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=58    y=76    width=18    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=148   y=110   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=137   y=46    width=15    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=71    y=23    width=15    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=112   y=23    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=166   y=46    width=13    height=18    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=176   y=110   width=13    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=202   y=23    width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=162   y=110   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=94    y=71    width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=38    y=77    width=20    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=76    y=75    width=18    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=18    y=0     width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=179   y=46    width=13    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=86    y=23    width=13    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=234   y=58    width=4     height=32    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=99    y=23    width=13    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=35    y=119   width=17    height=5     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
