Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wesnoth.wml
Bundle-Vendor: Wesnoth.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.wesnoth.wml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 wesnoth_eclipse_plugin;bundle-version="0.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wesnoth,
 org.wesnoth.services,
 org.wesnoth.wML,
 org.wesnoth.wML.impl,
 org.wesnoth.wML.util,
 org.wesnoth.parseTreeConstruction,
 org.wesnoth.parser.antlr,
 org.wesnoth.parser.antlr.internal,
 org.wesnoth.validation
