URI: index.ca.html
Content-type: text/xhtml
Content-language: ca

URI: index.cs.html
Content-type: text/xhtml
Content-language: cs

URI: index.de.html
Content-type: text/xhtml
Content-language: de

URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.es.html
Content-type: text/xhtml
Content-language: es

URI: index.fr.html
Content-type: text/xhtml
Content-language: fr

URI: index.hu.html
Content-type: text/xhtml
Content-language: hu

URI: index.id.html
Content-type: text/xhtml
Content-language: id

URI: index.lt.html
Content-type: text/xhtml
Content-language: lt

URI: index.nb_NO.html
Content-type: text/xhtml
Content-language: nb-no

URI: index.nl.html
Content-type: text/xhtml
Content-language: nl

URI: index.pl.html
Content-type: text/xhtml
Content-language: pl

URI: index.ru.html
Content-type: text/xhtml
Content-language: ru

URI: index.sk.html
Content-type: text/xhtml
Content-language: sk

URI: index.sv.html
Content-type: text/xhtml
Content-language: sv

URI: index.tr.html
Content-type: text/xhtml
Content-language: tr

URI: index.zh_CN.html
Content-type: text/xhtml
Content-language: zh-cn

