URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.es.html
Content-type: text/xhtml
Content-language: es

URI: index.lt.html
Content-type: text/xhtml
Content-language: lt

URI: index.nb_NO.html
Content-type: text/xhtml
Content-language: nb-no

URI: index.pl.html
Content-type: text/xhtml
Content-language: pl

URI: index.ru.html
Content-type: text/xhtml
Content-language: ru

URI: index.tr.html
Content-type: text/xhtml
Content-language: tr

URI: index.zh_CN.html
Content-type: text/xhtml
Content-language: zh-cn

