       Uu,       Rr,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,      Cud,       Rr,      Cud,       Uu,       Uu,       Xu,       Xu,       Uu,    Uu^Vu,       Rr,    Uu^Vu
    Uu^Vu,       Rr,    Uu^Vu,       Rr,       Uu,    Uu^Vu,       Uu,      Cud,      Cud,       Uu,       Rr,       Uu,      Cud,      Cud,       Uu,       Uu,       Uu,       Rr,       Rr,       Uu
       Xu,       Uu,       Rr,    Uu^Vu,       Rr,       Rr,      Cud,       Uu,    Uu^Vu,      Cud,      Cud,      Cud,    Uu^Vu,       Uu,      Cud,       Rr,       Rr,    Uu^Vu,       Uu,       Xu
       Xu,       Xu,       Uu,       Uu,       Uu,      Cud,       Rr,      Cud,      Cud,      Cud,       Ku,      Cud,      Cud,      Cud,       Rr,      Cud,       Uu,       Uu,       Uu,       Xu
       Xu,       Xu,       Uu,       Uu,       Uu,      Cud,       Uu,      Cud,       Ku,      Cud,      Cud,      Cud,       Ku,      Cud,       Uu,      Cud,       Uu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Uu,       Uu,      Cud,    Uu^Vu,      Cud,      Cud,      Cud,     2 Ku,      Cud,      Cud,      Cud,    Uu^Vu,      Cud,       Uu,       Xu,       Xu,       Xu
       Xu,       Xu,       Uu,       Uu,       Uu,      Cud,       Uu,      Cud,       Ku,      Cud,      Cud,      Cud,       Ku,      Cud,       Uu,      Cud,       Uu,       Xu,       Xu,       Xu
       Xu,       Uu,       Uu,       Uu,       Uu,       Rr,       Rr,       Uu,      Cud,      Cud,       Ku,      Cud,      Cud,       Uu,       Rr,       Rr,    Uu^Vu,       Uu,       Xu,       Xu
       Xu,       Uu,       Uu,       Rr,       Rr,       Uu,      Cud,      Cud,    Uu^Vu,       Uu,      Cud,       Uu,    Uu^Vu,      Cud,      Cud,       Uu,       Rr,       Rr,       Uu,       Xu
       Uu,       Uu,    Uu^Vu,       Rr,    Uu^Vu,       Uu,       Uu,       Uu,      Cud,      Cud,       Rr,      Cud,      Cud,       Uu,       Uu,       Uu,    Uu^Vu,       Rr,       Uu,       Uu
       Uu,       Rr,       Rr,       Uu,       Uu,       Xu,       Uu,       Uu,       Uu,       Uu,       Rr,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Rr,    Uu^Vu,       Uu
    Uu^Vu,       Rr,    Uu^Vu,       Uu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,       Rr,       Rr,    Uu^Vu,       Uu,       Uu,       Xu,       Uu,    Uu^Vu,       Rr,       Uu
       Rr,    Uu^Vu,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,    Uu^Vu,       Rr,       Uu,       Uu,       Xu,       Xu,       Uu,       Uu,       Rr,       Rr
       Uu,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,       Uu,       Rr,    Uu^Vu,       Uu,       Xu,       Xu,       Uu,       Uu,       Uu,       Uu
       Uu,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,    Uu^Vu,       Rr,       Uu,       Uu,       Xu,       Xu,       Xu,       Uu,      Cud,     1 Ku
       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,       Rr,    Uu^Vu,       Uu,       Xu,       Xu,       Uu,       Uu,       Uu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,    Uu^Vu,       Rr,       Rr,       Uu,       Xu,       Xu,       Xu,       Uu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,       Uu,       Rr,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,       Uu,       Rr,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu
