<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="wesnoth" Database="./wesnoth.tags">
  <Project Name="wesnoth" Path="wesnoth.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wesnoth" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wesnoth" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
