    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Gs,    Gs,    Ff,    Ff,    Ff,    Gs,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Ss,    Gg
    Wo,    Ww,    Ww,    Ww,    Ds,    Ce,    Ce,    Ds,    Ds,    Ds,    Gs,    Ds,    Gs,    Ds,    Ff,    Ff,    Gg,    Ss,    Gg,    Ss,    Gg,    Gg,    Gg,    Ff,    Ss,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Gg
    Wo,    Ww,    Ww,    Ww,    Ds,    Ds,  2 Ke,    Ce,    Ds,    Gs,    Ds,    Ds,    Ds,    Ds,    Gs,    Gg,    Ss,    Gs,    Ss,    Vs,    Gg,    Gg,    Gg,   Veg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Ff,    Ff,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ce,    Ds,    Gs,   Vht,    Gs,    Ds,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gs,    Ss,    Ss,    Ss,    Ss,    Gg,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ff,    Ff,    Ff,    Ss,    Gg,    Gg,    Gg,    Ff,    Gs,    Gs,    Ds,    Gs,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Ww,   Vwm,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Gs,    Ds,    Ds,    Ds,    Ds,    Ff,    Ff,    Ss,    Ss,    Gg,    Ss,    Ss,    Ff,    Gs,    Ds,    Ds,    Gg,   Vhg,    Ss,    Gg,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,  Bww/,    Ds,    Gs,    Ds,    Gs,    Gs,    Gs,    Ds,    Gs,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Ss,    Ss,    Ss,    Gg,    Gs,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ss,    Ss,    Ss,    Vs,    Ss,    Gg,    Gg,    Ss,    Gg,    Gg,    Rd,    Rd,    Ss,    Ss,    Ss,    Ss,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ss,    Ss,    Gg,    Ss,    Ss,    Ss,    Ss,    Ss,    Ff,    Ff,    Ff,    Ss,    Rd,  Bww\,    Ff,    Ss,    Ss,    Ss,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Gs,   Vhg,    Ds,    Gg,    Gs,    Rd,    Gs,    Ww,    Ss,    Ww,    Ss,    Ss,    Ss,    Ff,    Ff,    Ff,    Ff,    Ss,    Ss,    Ss,    Rd,    Ss,    Ss,    Ss,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,   Vwm,    Ww,    Gs,    Gg,    Gg,    Gg,    Ss,    Ss,  Bww|,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Ww,    Ss,    Ss,    Vs,    Ss,  Bww|,    Ss,    Ss,    Ss,    Ss
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Gs,    Gs,    Ss,    Gs,    Ww,    Ww,  Bww|,    Ww,    Gs,    Ss,    Gs,    Ss,    Gg,    Ww,    Ww,    Ww,    Ww,    Ss,    Ww,    Ss,    Ww,    Rd,    Ff,    Ff,    Ss,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ss,    Ss,    Rd,    Gs,    Gs,    Ss,    Gg,    Gg,    Ss,    Ss,    Ss,    Ss,    Gg,    Ww,    Ww,    Ww,    Ww,    Rd,  Bww\,    Ww,    Ww,    Ww
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Ss,    Ss,    Rd,    Ss,    Ss,    Ss,    Ss,    Gg,    Ss,    Ss,    Ss,    Ff,    Ff,    Gg,    Gg,    Gg,    Ss,    Ss,    Ww,    Ww,  Bww\,  Bww\,    Ss
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,   Vhg,    Ss,    Gg,    Rd,    Ss,    Vs,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Gg,    Ff,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Rd
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Gg,    Ds,    Gg,    Ds,    Gg,    Ff,    Gg,    Ss,    Ss,    Gg,    Ss,    Gg,    Ss,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ch,    Ch,    Rd,    Rd
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ds,    Gs,    Ds,    Ds,    Ds,    Gs,    Ff,    Ff,    Ff,    Gs,    Gs,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg,    Ss,    Ss,  1 Kh,    Ch,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Gs,    Ds,    Gs,    Gs,    Ff,    Ds,    Ds,    Gs,    Gs,    Gs,    Ss,    Vs,    Gg,    Gg,    Gg,    Ds,    Ds,    Gg,    Ss,    Ss,    Ch,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,   Vwm,    Ww,    Ww,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Gs,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ss,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,  Bww\,    Ds,    Ds,   Vht,    Ds,    Ds,    Ds,    Ds,    Gg,    Gg,    Gs,    Ds,    Gs,    Ss,    Ww,    Ss,    Ss,    Gg,    Ss,    Ss,    Ss,    Gg,    Ff,    Gg,    Gg,   Vhg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Gs,    Gs,    Ds,    Ds,    Ds,    Gg,   Vhg,    Gg,    Gs,    Gs,    Gs,    Gs,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ce,    Ds,    Ce,    Ds,    Ds,    Ds,    Gs,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Ww,   Vwm,    Ww,    Ds,    Ce,  3 Ke,    Ce,    Ds,    Gs,    Ds,    Gs,    Gs,    Gg,    Ff,    Ds,    Gg,    Gg,    Ff,    Ff,   Veg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Gg,    Ff,    Ff,    Gg
    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds,    Ds,    Gs,    Gs,    Gs,    Ff,    Ff,    Ff,    Gg,    Ds,    Ds,    Ds,    Ds,    Ff,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff

