    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,   Vhg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ww,    Wo,    Wo
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Wo,    Ww
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,    Gg,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Wo,    Ww,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,  Bww|,    Ww,    Ff,    Ff,    Ff,    Ff,    Ww,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff
    Ff,    Ff,    Ff,   Vhg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ff,    Ww,    Ww,    Wo,    Ww,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ch,    Re,    Ch,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ch,    Ch,    Re,    Ch,    Ch,    Ww,    Wo,    Wo,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ch,    Ch,    Rr,  3 Kh,    Rr,    Ch,    Ch,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ch,    Ch,    Rr,   Fet,    Rr,   Fet,    Rr,    Ch,    Ch,    Ww,    Ww,    Ww,    Ff,    Ff,   Veg,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ch,    Ch,  2 Kh,   Fet,   Fet,   Fet,  4 Kh,    Ch,    Ch,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ch,    Ch,    Rr,    Rr,    Ww,    Rr,    Rr,    Ch,    Ch,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Ch,    Ch,  1 Kh,    Ch,    Ch,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,   Vhg,    Ff,    Ff,    Ff,    Ff,    Ww,    Wo,    Ww,    Ww,    Ch,    Ch,    Re,    Ch,    Ch,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ww,    Ff,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Re,    Ww,    Ww,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ff,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ff,    Ff,    Ff,    Ff,    Ch,  Bww|,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff
    Wo,    Ww,    Ww,    Ww,    Ww,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ww,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff

