    Gg,    Ff,    Ff,    Ff,    Gg,   Veg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Ff,   Vhg,    Ff,    Gg,    Gg
    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,   Veg,    Hh,    Ff,    Gg,    Ff,    Ff,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Gg
    Ds,    Ds,    Gg,    Gg,    Gg,    Hh,    Ff,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,   Veg,    Gg,    Gg,    Ce,    Ff,    Ce,    Ff,    Gg,    Gg,    Gg
    Ww,    Ww,    Gg,    Gg,    Gg,   Vhg,    Hh,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg
    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,  3 Ke,    Ce,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Ce,  4 Ke,    Ce,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,    Gg,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,    Hh,    Mm,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,   Veg,    Ff,    Ff,    Ss,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Ww,    Ww,   Vwm,    Ww,    Ww,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ss,    Ss,    Ss,    Ff,    Ff,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,   Vhg,    Gg,    Hh,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Ff
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Gg,   Vhg,    Gg,    Gg,    Ff,    Ff,    Ss,    Ss,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Ff,    Ww,    Ff,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Ff,    Ff,    Ff,    Ss,    Vs,    Ss,    Ff,    Ff,    Ss,    Gg
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Ww,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,   Vhg,    Ff,    Gg
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Ww,    Gg,    Ww,    Gg,  Bww/,    Ww,    Ww,    Ww,    Ss,    Ww,    Ww,    Ww,    Ss,    Ss,    Ss,    Ww,    Ww,    Ss,    Ss,    Gg,    Gg,    Ss
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ss,    Vs,    Ww,    Ww,    Ss,    Ww,    Ss,    Ww,    Ss,    Ss,    Ff,    Gg,    Ff
    Wo,    Ww,    Ww,    Gg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,  Bww\,    Ww,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ff,    Ff,    Gg,    Gg
    Wo,    Ww,   Veg,    Hh,    Gg,   Veg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ff,    Ff,    Ww,    Ww,    Ww,    Gg,    Ww,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ss,    Gg,    Ss,    Ss,    Ff,    Ss,    Ff,    Ff,    Ff,    Ff,   Vhg,    Gg
    Ww,    Ww,    Ff,    Ch,    Gg,    Gg,    Ds,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Ff,    Ff,    Ss,    Ss,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg
    Ww,    Ww,    Ds,  2 Kh,    Ff,    Gg,    Ds,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Ww,    Gg,    Gg,    Gg,    Ff,    Ff,    Ss,    Ff,    Ff,    Ff,    Ff,    Ss,    Ff,    Ff,    Ss,    Ff,    Ff,    Gg,    Gg,    Ff
    Ww,    Ww,    Ch,    Hh,    Ch,    Gg,    Gg,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ss,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff
    Ww,    Ww,    Ff,    Mm,    Hh,    Ff,    Gg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Gg
    Ww,    Ww,    Ds,    Gg,    Hh,   Veg,    Gg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,   Vhg,    Ff,    Ff
    Wo,    Wo,    Ww,    Ww,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,   Vwm,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ss,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,  Bww\,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Gg,    Ds,    Ds,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ds,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,   Veg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,  Bww\,    Ds,    Gg,    Gg,    Re,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Re,    Re,    Gg,    Re,    Re,    Gg,    Ch,    Ch,    Ch,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff
    Wo,    Wo,    Wo,    Ww,    Ww,  Bww\,    Ds,    Ds,    Gg,    Gg,    Re,    Re,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Ch,  1 Kh,    Ch,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Ch,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ss,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Wo,    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Hh,   Vhg,    Hh,    Ss,    Ss,    Gg,    Re,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff
    Wo,    Ww,    Ww,    Ww,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff

