    Wo,    Wo,    Ww,    Ww,    Ww,    Aa,    Aa,    Aa,    Fa,    Aa,    Aa,    Aa,    Re,    Aa,    Ha,    Ha,    Ha,    Ha,    Ha,    Fa,    Fa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,   Vha,    Aa,    Aa,    Aa,    Aa,    Aa
    Wo,    Wo,    Ww,    Ww,    Ww,    Ai,    Aa,    Aa,    Aa,    Aa,    Aa,    Re,    Re,    Re,    Aa,    Aa,    Ha,    Aa,    Ha,    Fa,    Fa,    Fa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Fa,    Aa
    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Aa,    Aa,    Aa,    Aa,    Aa,    Fa,   Vha,    Aa,    Re,    Re,    Aa,    Aa,    Ha,    Ha,    Fa,    Fa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Fa,    Fa,    Fa,    Fa
    Wo,    Ww,    Ha,    Ha,    Ww,    Ww,    Ai,    Aa,    Aa,    Aa,    Aa,    Re,    Aa,    Fa,    Fa,    Fa,    Re,    Aa,    Ha,    Ha,    Fa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Ai,    Ai,    Ww,    Ai,    Ww,    Ww
    Wo,    Ww,    Aa,    Ww,    Ww,    Ww,    Ww,    Ww,    Aa,    Aa,   Vha,    Aa,    Re,    Re,    Fa,   Vha,    Re,    Re,    Aa,   Vha,    Aa,    Aa,    Aa,    Aa,    Aa,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo
    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ai,    Aa,    Aa,    Re,    Re,    Aa,    Re,    Re,    Re,    Aa,    Re,    Re,    Ch,    Ai,    Ai,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Aa,    Aa,   Vha,    Aa,    Aa,    Aa,    Fa,    Aa,    Ch,    Ww,  Bww\,  Bww\,    Ai,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Aa,    Aa,    Fa,    Fa,    Fa,    Ww,    Ww,    Wo,    Ww,    Ww,  Bww\,  Bww\,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ai,    Ww
    Wo,    Wo,    Ww,    Fa,    Aa,   Vha,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Ww,    Ww,    Fa,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ai,  Bww\,    Rr,    Ch,    Ch,    Ai,    Aa,    Aa,    Aa,    Aa
    Wo,    Wo,    Ww,    Fa,    Ha,    Aa,    Ai,    Aa,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Ww,  Bww\,    Aa,   Vha,    Fa,    Ch,    Aa,    Rr,    Rr,    Aa,    Aa,    Aa,    Aa,    Aa
    Wo,    Wo,    Ww,   Vha,    Ha,    Fa,   Vha,    Aa,   Vha,    Aa,    Ai,    Ai,    Ai,    Ai,    Ww,    Ww,    Ww,  Bww\,    Ww,    Ai,    Aa,    Ch,    Aa,    Aa,    Aa,    Rr,    Rr,    Ch,    Re,    Re,    Aa,    Aa,    Aa
    Wo,    Ww,    Ww,    Aa,    Ha,    Fa,    Rr,    Rr,    Aa,    Aa,    Aa,    Aa,    Ai,    Aa,    Ai,    Ai,    Ww,    Aa,    Aa,    Ch,    Ai,  2 Kh,    Ch,    Rr,    Rr,    Aa,    Aa,    Aa,    Aa,    Aa,    Re,    Re,    Aa
    Wo,    Wo,    Ww,    Ww,    Aa,    Ai,    Aa,    Aa,    Rr,    Rr,    Aa,    Rr,    Rr,    Rr,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Ch,    Rr,    Rr,    Fa,   Vha,    Aa,    Ch,    Aa,    Aa,    Aa,    Aa,    Aa,    Re
    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ai,    Ai,    Aa,   Vha,    Rr,    Ch,    Rr,    Ch,    Rr,    Fa,    Fa,    Fa,   Vha,    Rr,    Rr,    Aa,    Fa,   Vha,    Fa,    Ch,    Aa,    Aa,    Aa,    Fa,    Fa,    Fa,    Aa
    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Ww,    Ww,    Ai,    Ai,    Aa,    Ch,  1 Kh,    Ch,    Rr,    Rr,    Fa,    Rr,    Rr,    Fa,    Aa,    Ch,    Aa,    Ch,    Aa,    Aa,    Aa,    Aa,    Aa,    Fa,    Fa,    Fa,    Aa
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Aa,    Aa,    Ch,    Aa,    Aa,   Vha,    Rr,    Ha,   Vha,    Fa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Aa,    Fa,    Ha,    Fa
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Aa,    Ha,    Ha,    Aa,    Rr,    Aa,    Fa,    Aa,    Ch,    Aa,    Aa,    Ha,    Ha,    Ha,    Aa,    Fa,    Fa,    Fa,    Ha,    Ha,    Ha
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ai,   Vha,    Ha,    Fa,    Rr,    Rr,    Ch,    Aa,    Aa,    Aa,    Ha,    Aa,    Ha,    Ha,    Ha,    Fa,    Fa,    Fa,    Fa,    Ha,    Ha
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ai,    Fa,    Fa,   Vha,    Fa,    Rr,    Re,    Aa,    Re,    Aa,    Aa,    Ha,    Ha,    Ha,    Ha,    Ha,    Ha,    Fa,    Ha,    Ha
    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ai,    Aa,    Aa,    Ai,    Ch,    Aa,    Re,    Aa,    Re,    Re,    Aa,    Aa,    Aa,    Aa,    Ha,    Ha,    Ha,    Ha,    Mm
    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ai,    Ai,    Ai,    Ai,    Aa,    Aa,    Aa,    Aa,    Re,    Re,    Aa,    Aa,    Aa,    Ha,    Ha,    Ha,    Mm

