    Gg,    Gg,    Gg,    Ff,    Gg,   Vhg,    Gg,    Ss,    Ss,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ss,    Ff,    Ff,   Veg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,   Veg,    Hh,    Mm,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,   Qxu,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Hh,    Mm,    Mm,    Hh,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Vhg,    Ff,    Ss,    Ss,    Ff
    Gg,    Gg,   Qxu,    Gg,    Ff,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Ff,   Chr,   Chr,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ss,    Ss,    Ff
    Ff,    Ff,    Gg,    Gg,   Qxu,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Hh,    Gg,    Ff,   Chr,  4 Khr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,   Chr,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg
    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Ff,   Veg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Ff,    Gg,   Qxu,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ff,    Ff,    Ff
    Ff,    Ff,    Gg,    Ff,    Ff,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Ss,    Ss,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg
    Ff,    Ff,    Gg,    Hh,    Ff,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff
    Hh,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Hh,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Ce,  3 Ke,    Ce,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Hh,    Gg,    Mm,    Hh,    Hh,   Veg,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg
    Gg,    Ff,    Hh,    Gg,    Hh,    Gg,    Gg,    Hh,    Mm,    Mm,    Hh,    Hh,    Gg,    Ff,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg
    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Hh,    Mm,    Mm,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Hh,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,   Veg,    Ff,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg
    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Ce,  2 Ke,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,   Qxu,   Qxu,   Qxu,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,   Qxu,   Qxu,   Qxu
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Veg,    Gg,    Ff,    Gg
    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Vs,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Hh,    Mm,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,   Vhg,    Ff
    Gg,    Gg,   Veg,    Mm,    Hh,    Ss,    Gg,    Ss,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff
    Gg,    Hh,    Mm,    Mm,    Gg,    Ss,    Ss,    Ss,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm,    Mm,   Veg,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,   Veg,    Gg,    Gg,    Ss,    Gg
    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,   Veg,    Gg,    Hh,    Hh,    Mm,    Hh,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,   Vhg,    Gg,    Ff,    Gg,    Gg,    Gg,   Qxu,   Qxu,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Hh,    Mm,    Gg,    Hh,    Mm,    Mm,    Mm,    Hh,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg
    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Hh,    Mm,    Mm,    Gg,    Gg,    Hh,    Hh,    Mm,    Hh,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ce,  1 Ke,    Ce,    Gg,    Gg
    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,   Vhg,    Ff,    Mm,    Mm,    Hh,    Gg,    Ff,    Gg,   Veg,    Hh,    Mm,    Hh,    Ff,    Ff,    Ff,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg
    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,   Qxu,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm,    Ff,    Ff,    Ff,    Gg,    Gg,    Hh,    Mm,    Mm,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg

