#
# How to update manpages?
#
# 1) Run `make update-po4a' from the top directory.
# 2) Check which files have been changed, `svn st'.
#    If the original manpages haven't been modified, there should only
#    be changes in translated manpages (doc/man/ll/*).
# 3) Commit!
#
# Also, note that there might be incompatibilities between po4a versions,
# so using the latest version is highly recommended.
#

[po4a_langs] af ang ang@latin ar bg ca ca_ES@valencia cs da de el en_GB en@shaw es \
             eo et eu fi fr fur_IT ga gd gl he hr hu id it ja ko la lt lv mk mr nl \
             nb_NO pl pt pt_BR racv ro ru sk sl sr sr@ijekavian sr@ijekavianlatin \
             sr@latin sv tl tr uk vi zh_CN zh_TW \

[po4a_paths] wesnoth-manpages.pot $lang:$lang.po

[po4a_alias:wman] man opt:"-k 80 -L utf8" 

[type:wman] ../../doc/man/wesnoth.6 \
            $lang:../../doc/man/$lang/wesnoth.6

[type:wman] ../../doc/man/wesnothd.6 \
            $lang:../../doc/man/$lang/wesnothd.6
