URI: index.cs.html
Content-type: text/xhtml
Content-language: cs

URI: index.de.html
Content-type: text/xhtml
Content-language: de

URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.et.html
Content-type: text/xhtml
Content-language: et

URI: index.gl.html
Content-type: text/xhtml
Content-language: gl

URI: index.hu.html
Content-type: text/xhtml
Content-language: hu

URI: index.it.html
Content-type: text/xhtml
Content-language: it

URI: index.ja.html
Content-type: text/xhtml
Content-language: ja

URI: index.lt.html
Content-type: text/xhtml
Content-language: lt

URI: index.pl.html
Content-type: text/xhtml
Content-language: pl

URI: index.ru.html
Content-type: text/xhtml
Content-language: ru

URI: index.sk.html
Content-type: text/xhtml
Content-language: sk

URI: index.zh_CN.html
Content-type: text/xhtml
Content-language: zh-cn

