    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Re,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm
    Re,    Re,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Re,    Re,   Cud,   Vhg,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm
    Hh,    Hh,    Re,    Re,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Re,   Cud,  3 Kud,   Cud,    Hh,    Hh,    Mm,    Mm,    Hh,    Hh,    Mm,    Hh,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm
    Hh,    Hh,    Hh,    Re,    Gg,    Gg,    Gg,    Re,    Gg,    Hh,    Hh,    Hh,    Gg,    Hh,    Re,    Gg,   Cud,    Hh,    Hh,   Vhg,    Hh,    Hh,    Hh,    Hh,    Gg,    Hh,    Hh,    Gg,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm
    Ff,    Hh,    Gg,    Hh,    Re,    Gg,    Re,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Ff,    Gg,    Hh,    Gg,    Hh,    Gg,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm
    Hh,    Hh,    Hh,    Hh,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Re,    Ff,    Ff,    Re,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Hh,    Mm,    Hh,    Ff,    Ff,    Hh,    Mm,    Mm,    Mm,    Hh,    Hh,    Hh,    Mm,    Mm
    Hh,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Re,    Re,   Veg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Gg,    Ff,    Ff,    Ff,    Mm,    Mm,    Mm,    Hh,    Ff,    Gg,    Hh,    Hh,    Mm,    Hh,    Hh,    Hh,    Mm,    Hh
    Hh,    Hh,    Hh,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Gg,    Re,    Ff,    Re,    Re,    Ff,    Ff,    Hh,   Veg,    Gg,    Ff,    Ff,    Ff,    Hh,    Hh,    Mm,    Ff,    Ff,    Gg,    Hh,    Ff,    Hh,    Ff,    Ff,    Ff,    Hh,    Gg
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Re,    Re,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Hh,    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Hh,    Ff,    Gg,    Gg,    Gg
    Hh,    Ff,    Gg,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Gg,    Ff,    Re,    Hh,    Hh,    Ff,    Gg,    Gg,    Hh,    Gg,    Ff,    Ff,    Gg,   Vhg,    Gg,    Ff,    Ff,    Gg,    Hh,    Hh,    Re,    Re,    Re
    Hh,    Hh,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ff,    Hh,    Gg,    Hh,    Ff,    Ff,    Ff,    Ff,    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Vhg,    Re,    Re,    Ff,    Ff
    Hh,    Ff,    Gg,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Re,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Re,    Re,    Re,    Ff,    Ff,    Ff
    Ff,    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Gg,    Ff,    Ff,    Gg,    Gg,    Ff,    Re,    Re,    Gg,    Re,    Re,    Re,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Vhg,    Re,    Re,   Vhg,    Ff,    Ff,    Ff,    Ff
    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,    Hh,   Veg,    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Re,    Gg,    Gg,    Gg,    Ff,    Gg,    Gg,    Re,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff
    Gg,    Ff,    Ff,    Ff,    Ff,    Hh,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Re,    Ce,    Gg,    Re,    Re,    Re,    Re,    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff
    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,  2 Kh,    Ch,    Ff,    Ff,    Ff,    Gg,    Gg,    Ce,  1 Ke,    Ce,    Gg,   Vhg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Gg,    Ff,    Gg,    Gg,    Ff,    Ff,    Hh,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ch,    Ch,    Ch,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ce,    Ce,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Gg,    Hh,    Ff,    Ff,    Gg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Gg,    Ff,   Veg,    Ff,    Gg,    Gg,    Hh,    Hh,    Hh,    Ff,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Hh,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Gg,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Vhg,    Gg,    Gg,    Hh,    Hh,    Ff
    Ff,    Ff,    Ff,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Hh,    Hh,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,   Veg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,   Vhg,    Gg,    Ff,    Ff,    Ff
    Ff,    Ff,    Ff,    Ff,    Gg,    Ff,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff

