    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Hh,    Gg,   Vhg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh
    Gg,    Gg,    Hh,    Hh,    Mm,    Hh,    Hh,    Hh,    Hh,    Gg,    Hh,   Vhg,    Gg,    Hh,    Hh,    Gg,    Gg,    Gg,    Hh,    Hh,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Ce,    Hh,    Hh,    Hh
    Hh,    Hh,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,    Hh,    Gg,    Hh,    Hh,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm,    Hh,    Hh,    Hh,    Ce,  2 Ke,    Ce,    Re,    Gg
    Mm,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Hh,    Hh,    Hh,    Hh,    Hh,    Re,    Ce,    Ce,    Ce,    Hh,    Re
    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Hh,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Gg,    Ce,    Ce,  1 Ke,    Ce,    Ce,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh
    Mm,    Mm,    Mm,    Hh,    Hh,    Gg,   Vhg,    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Ce,    Re,    Re,    Re,   Vhg,    Gg,   Vhg,    Gg,    Hh,    Hh,    Hh,    Mm,    Mm
    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Hh,    Mm,    Mm,    Mm,    Mm,    Hh,    Gg,    Gg,    Gg,    Gg,    Ce,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Hh,    Hh,    Mm
    Mm,    Mm,    Hh,    Gg,    Gg,    Ce,    Hh,    Hh,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,   Vhg,    Gg,    Hh,    Hh,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm
    Hh,    Hh,    Hh,    Gg,    Ce,  3 Ke,    Ce,    Hh,    Hh,    Gg,    Gg,    Gg,   Vhg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Mm,    Mm,    Hh,    Mm,    Hh,    Hh,    Hh,    Mm
    Gg,   Vhg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Hh,    Gg,    Hh,    Gg,    Gg,    Hh,   Vhg,    Hh,    Hh,    Mm,    Hh,    Mm,    Mm,    Hh,    Mm
    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Hh,    Gg,    Hh,    Ce,    Hh,    Hh,    Mm,    Hh,    Mm,    Hh,    Mm,    Mm,    Mm,    Hh,    Mm
    Gg,    Gg,    Gg,    Hh,    Hh,    Hh,    Gg,   Vhg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,    Ce,  4 Ke,    Ce,    Hh,    Mm,    Mm,    Hh,    Hh,    Hh,    Mm,    Hh,    Mm,    Mm
    Gg,    Gg,    Hh,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,    Hh,    Ce,    Ce,    Ce,    Hh,    Mm,    Hh,    Hh,    Hh,    Hh,    Gg,    Hh,    Hh,    Mm
    Ds,    Ds,    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Hh,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Hh
    Ww,    Ww,    Ds,    Ww,    Ds,    Ds,    Gg,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Gg,    Ds,    Hh,    Hh,    Hh,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ds,  Bww|,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ww,    Ds,    Ds,    Hh,    Ds,    Gg,    Ds,    Gg,    Ds,    Gg,    Gg,    Gg,    Hh,    Hh
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,  Bww|,    Ww,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ds,    Gg,    Gg,    Gg
    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,  Bww|,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Ds,    Ds
    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Wo,  Bww|,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww
    Wo,    Ww,    Ww,    Ds,    Ww,    Ds,    Ww,    Re,    Ww,    Ds,    Ww,    Ds,    Ww,    Ds,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ww,    Ds,    Ds,    Gg,    Ds,    Gg,    Ds,    Re,    Ds,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ds,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo
    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Ds,    Gg,    Ds,    Gg,    Ds,    Ds,    Ds,    Ds,    Ww,    Ds,    Ww,    Ww,    Ww,    Wo,    Wo
    Ds,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Ds,    Ds,    Ww,    Ww,    Wo
    Ds,    Gg,    Gg,    Gg,    Gg,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ww,    Wo

