    Ch,  2 Kh,    Ch,    Ds,   Vhg,    Re,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,   Vhg,    Ds,    Ds
    Ch,    Ch,    Ch,    Ds,    Ds,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Gg,    Ds,    Ds,   Vhg,    Ds,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Ss
    Re,    Re,    Ds,    Ds,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,   Vhg,    Ds,    Gg,    Gg,    Ds,    Ds,    Ww,    Ds,    Re,    Re,    Ss,   Vhg,    Ss,    Ss,    Ss,    Re,    Re,    Ss
    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,   Vhg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Ds,    Gg,    Ds,    Ds,    Ds,    Ww,    Ds,    Ss,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds
    Re,    Re,    Hh,    Re,    Re,    Gg,    Gg,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Gg,    Gg,    Gg,    Re,    Hh,    Hh,    Hh,    Re,    Ds,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ds,    Ds,    Ss,    Ss,    Ss,    Re,    Re,    Ds
    Hh,    Hh,    Re,    Hh,    Re,    Re,    Ds,    Ds,    Ds,    Gg,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Ds,    Ds,    Re,   Vhg,    Hh,    Hh,    Re,    Ds,    Ds,    Ww,    Ds,    Ds,    Ss,    Re,    Re,    Re,    Re,    Ss,    Re,    Re,    Ss,    Ss
    Mm,    Hh,    Hh,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Re,    Ds,    Ds,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ww,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ds,   Vhg,    Ds,    Ss,    Ss,    Ss
    Mm,    Mm,    Hh,    Re,    Hh,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Re,    Re,    Ds,    Ds,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Re,    Ss,    Ss,    Ss
    Mm,    Hh,    Hh,    Hh,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Re,    Re,    Ss,    Ss,    Re,    Ss,    Ss,   Vhg
    Mm,    Mm,   Vhg,    Hh,    Re,    Hh,    Re,    Re,    Re,    Re,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Re,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Ds,    Ds,    Ww,    Ds,    Ss,    Ss,    Ss,    Re,    Re,    Ss,    Ss,    Ds,    Ds,    Ds,    Ds,    Re
    Mm,    Mm,    Hh,    Hh,    Hh,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Gg,    Gg,   Vhg,    Gg,    Ch,    Ch,    Ch,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Gg,    Gg,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ds,   Vhg,    Re,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ss
    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ch,  1 Kh,    Ch,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ds,    Re,    Re,    Ds,    Ds,    Ss,    Re,    Re,    Re,    Ss,    Ss,    Ss,   Vhg,    Ss
    Mm,    Mm,    Mm,    Hh,    Hh,    Re,    Re,    Ds,    Ds,    Ds,    Re,    Re,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Ch,    Gg,    Gg,    Gg,    Gg,   Vhg,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss
    Mm,    Mm,    Hh,    Hh,    Hh,    Re,    Re,    Ds,    Ds,    Re,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,   Vhg,    Ds,    Ds,    Re,    Re,    Re,    Gg,    Gg,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ww,    Ds,    Ss,    Ss,   Vhg,    Ss,    Ss,    Re,    Re,    Ds,    Ds,    Ds,    Re,    Re
    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Re,    Ds,    Ds,    Re,    Re,    Re,    Re,    Re,    Gg,    Ds,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Ds,    Ds,    Ds,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Re,    Re,    Ss,    Ss,    Ss,    Ss,    Ss,    Re
    Mm,    Mm,    Mm,    Hh,    Hh,    Re,    Re,    Re,    Re,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Gg,    Gg,    Gg,    Ds,    Ds,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ds,    Re,    Re,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Re,    Re
    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,   Vhg,    Ds,    Ds,    Gg,    Gg,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,   Vhg,    Re,    Re,    Re,    Re,    Ss
    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Hh,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Re,    Re,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Gg,    Ds,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ds,    Ds,    Re,    Re,    Re,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss
    Mm,    Mm,   Vhg,    Mm,    Mm,    Hh,    Re,    Re,    Gg,    Gg,    Gg,   Vhg,    Gg,    Ds,    Ds,    Ds,    Ds,    Re,    Re,   Vhg,    Re,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ww,    Ds,    Ss,    Ss,    Ds,    Ds,    Ss,    Ss,    Ss,    Ch,    Ch,    Ch,    Ss,    Ds,    Ds,    Re,    Re
    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Re,    Gg,    Gg,    Gg,    Ds,    Ww,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ss,    Ch,  3 Kh,    Ch,    Ds,    Ds,    Ds,    Ss,    Ss
    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Ww,    Ds,    Re,    Re,    Re,    Re,    Ss,    Ss,   Vhg,    Re,    Re,    Ch,    Re,    Re,    Ss,    Ss,    Ss,    Ss
    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Re,    Re,   Vhg,    Ds,    Ds,    Ds,    Gg,    Gg,   Vhg,    Gg,    Gg,    Ds,    Ds,    Gg,    Gg,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ww,    Ds,    Ss,    Ss,    Ss,    Ds,    Ds,    Ss,    Ds,    Ss,    Ss,    Ss,    Ss,    Re,   Vhg,    Ss,    Ss,    Ss
    Mm,    Mm,    Mm,    Hh,    Hh,    Hh,    Re,    Hh,    Re,    Ds,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Gg,    Ds,    Ds,    Ww,    Ww,    Ds,   Vhg,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ss,    Ss,    Ss,    Ss,    Re,    Re,    Re,    Ss,    Ss
    Mm,    Mm,    Mm,   Vhg,    Mm,    Hh,    Hh,    Re,    Hh,    Re,    Ds,    Ds,    Ds,    Re,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Re,    Re,    Ss,    Ss,   Vhg,    Ss,    Ss,    Ss,    Ss,    Ds,    Ds,    Ds,    Ss
    Mm,    Mm,    Mm,    Mm,    Mm,    Mm,    Hh,    Hh,    Re,    Re,    Re,    Re,    Re,    Re,    Re,   Vhg,    Re,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds,    Ww,    Ww,    Ds,    Ss,    Ss,    Ss,    Ss,    Re,    Re,    Ss,    Ss,    Ss,    Ss,    Ss,    Re,    Re,    Re,    Ds,    Ds,    Ds,    Ds

