    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Rr,    Rr,    Ff
    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Ce,  5 Ke,    Ce,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Gg,    Ww,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Rr,    Ff,    Ff,    Ff
    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,   Vhg,    Ww,    Gg,    Rr,    Ce,    Gg,    Gg,   Vhg,    Gg,    Ww,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Ff,    Ff
    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Rr,    Rr,    Gg,    Gg,    Gg,   Vhg,    Gg
    Rr,    Rr,    Gg,    Gg,   Vhg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ch,    Ch,    Ww,    Ww,    Rr,    Ww,    Ch,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Hh,    Ch,    Ch,    Ww,  Bww/,  Bww/,    Ww,    Gg,    Ww,   Vhg,    Gg,    Gg,    Gg
    Ff,    Ff,    Rr,    Rr,    Ww,    Ww,    Ww,    Wo,    Wo,    Ch,    Wo,    Wo,    Wo,   Vhg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Ch,   Vhg,    Hh,    Hh,    Wo,    Hh,    Wo,    Hh,    Hh,    Hh,    Hh,    Rr,   Vhg,    Rr,    Gg,    Rr,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Ff
   Vhg,    Gg,    Gg,    Ww,  Bww\,  Bww\,    Ww,    Rr,    Ch,   Vhg,    Hh,    Hh,    Hh,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Rr,    Hh,    Rr,    Rr,    Rr,    Rr,    Gg,    Gg,    Gg,    Rr,    Rr,    Ch,    Ch,    Ww,    Ww,    Gg,    Gg,    Gg,    Ff
    Ff,    Gg,   Vhg,    Ww,    Ww,    Rr,    Rr,    Gg,    Rr,    Rr,    Gg,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Rr,    Gg,    Rr,    Rr,    Gg,    Rr,    Ch,    Ch,    Gg,    Rr,    Gg,    Ch,    Ch,    Gg,    Rr,    Gg,   Vhg,    Wo,    Ww,    Gg,    Gg,    Ff,    Ff
    Ff,    Gg,    Ww,    Ww,    Ww,    Rr,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Rr,    Rr,    Rr,    Ff,    Rr,    Rr,    Gg,    Ch,   Vhg,    Ch,    Ch,    Ch,   Vhg,    Ch,    Gg,    Rr,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Ff,    Ff
    Ff,    Ww,    Ww,    Wo,    Ch,    Rr,    Gg,    Ch,    Ch,    Gg,    Rr,    Gg,    Ch,    Ch,    Gg,    Rr,    Rr,    Ff,    Rr,    Ce,    Ce,    Rr,    Ff,    Ff,    Ff,    Rr,    Gg,    Gg,    Gg,    Ch,  3 Kh,    Ch,    Gg,    Gg,    Gg,    Rr,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg,    Ff
    Ff,    Ww,    Wo,    Wo,    Ch,    Rr,    Gg,    Ch,   Vhg,    Ch,    Ch,    Ch,   Vhg,    Ch,    Gg,    Rr,    Ff,    Ff,    Rr,    Gg,    Ce,    Rr,    Ff,    Ff,    Ff,    Rr,    Gg,    Rr,    Rr,    Gg,    Ch,    Gg,    Rr,    Rr,    Rr,    Rr,    Gg,    Hh,    Wo,    Wo,    Ww,    Gg,    Gg,    Ff
    Gg,    Ww,    Ww,    Wo,   Vhg,    Rr,    Gg,    Gg,    Gg,    Ch,  2 Kh,    Ch,    Gg,    Gg,    Gg,    Rr,    Ff,    Ff,    Rr,    Rr,    Gg,    Rr,    Rr,    Rr,    Rr,    Gg,    Rr,    Gg,    Gg,    Ch,   Vhg,    Ch,    Gg,    Ce,    Gg,    Rr,    Gg,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg
    Gg,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Rr,    Rr,    Gg,    Ch,    Gg,    Rr,    Rr,    Rr,    Ff,    Ff,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Gg,    Ce,    Ce,    Rr,    Gg,    Gg,    Gg,    Ch,    Gg,    Gg,    Ce,    Ce,    Rr,    Gg,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg
    Gg,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Gg,    Gg,    Ch,   Vhg,    Ch,    Gg,    Gg,    Rr,    Rr,    Rr,    Gg,    Gg,    Rr,    Gg,    Gg,    Rr,    Rr,    Ce,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Rr,    Gg,    Rr,    Gg,    Rr,    Gg,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg
    Gg,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Gg,    Gg,    Gg,    Ch,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Ww,    Ww,  Bww|,    Ww,    Ww,    Gg,    Gg,    Rr,    Rr,    Rr,    Gg,    Gg,    Gg,    Rr,    Ff,    Rr,    Ff,    Rr,    Rr,    Gg,    Gg,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg
    Gg,    Ww,    Ww,    Wo,    Hh,    Hh,    Rr,    Rr,    Rr,    Rr,    Gg,    Rr,    Gg,    Rr,    Gg,    Wo,    Ww,    Ch,   Vhg,    Rr,   Vhg,    Ch,    Ww,    Wo,    Gg,    Rr,    Gg,    Ce,    Ce,    Gg,    Rr,    Ff,    Ff,    Ff,    Ff,    Rr,    Gg,    Hh,    Hh,    Wo,    Ww,    Gg,    Gg,    Gg
    Gg,    Ww,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Gg,    Ce,    Rr,    Ff,    Rr,    Rr,    Wo,    Ch,    Ch,    Gg,    Gg,    Rr,    Gg,    Gg,    Ch,    Ch,    Wo,    Rr,    Gg,    Gg,    Ce,    Gg,    Rr,    Ff,    Ff,    Ff,    Rr,    Gg,    Gg,    Hh,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg
    Gg,    Gg,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Ce,    Ce,    Rr,    Ff,    Ff,    Rr,    Wo,    Ch,    Gg,    Gg,    Gg,    Ch,    Gg,    Gg,    Gg,    Ch,    Wo,    Rr,    Rr,    Rr,    Gg,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,   Vhg,    Wo,    Wo,    Ww,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Gg,    Gg,    Rr,    Ff,    Ff,    Rr,    Ww,    Ch,    Gg,    Gg,    Ch,  1 Kh,    Ch,    Gg,    Gg,    Ch,    Ww,    Rr,    Gg,    Ce,    Rr,    Rr,    Gg,    Ce,    Gg,    Rr,    Gg,    Gg,    Ch,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg
    Ff,    Ww,    Ww,    Ww,    Wo,   Vhg,    Gg,    Rr,    Gg,    Rr,    Rr,    Rr,    Rr,    Rr,    Ww,   Vhg,    Gg,    Rr,    Ch,    Ch,    Ch,    Rr,    Gg,   Vhg,    Ww,    Rr,    Ce,    Ce,    Gg,    Rr,    Ce,    Ce,    Gg,    Rr,    Gg,    Ww,    Ch,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg
    Ff,    Gg,    Ww,    Ww,    Wo,    Ch,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Rr,    Ww,  Bww/,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,  Bww\,    Ww,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Ww,    Ww,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg
    Ff,    Gg,    Gg,    Ww,    Ww,    Ww,    Ch,    Gg,    Rr,    Gg,    Ce,    Ce,    Gg,    Rr,    Rr,    Ww,   Vhg,    Ch,    Gg,    Gg,    Gg,    Ch,   Vhg,    Ww,    Rr,    Rr,    Gg,    Ce,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Rr,  Bww\,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,   Vhg,    Gg,    Ww,    Ww,    Gg,    Gg,    Rr,    Gg,    Ce,    Rr,    Rr,    Ff,    Rr,    Rr,    Ww,    Ww,    Ch,    Ch,    Ch,    Ww,    Ww,    Rr,    Rr,    Rr,    Gg,    Ce,    Ce,    Gg,    Rr,    Gg,    Gg,    Ch,    Ww,    Ww,    Rr,    Rr,    Gg,    Ce,    Gg,    Gg,   Vhg,    Gg
   Vhg,    Gg,    Gg,    Gg,   Vhg,    Ww,    Ww,  Bww/,    Rr,    Rr,    Rr,    Rr,    Ff,    Ff,    Ff,    Rr,    Rr,    Rr,    Wo,    Wo,    Wo,    Rr,    Rr,    Ce,    Gg,    Gg,    Rr,    Rr,    Gg,    Rr,    Rr,    Gg,    Gg,    Ch,    Ww,    Ww,    Gg,    Gg,    Ce,  6 Ke,    Ce,    Gg,    Gg,    Gg
    Gg,    Ff,    Gg,    Gg,    Gg,    Rr,  Bww/,    Ww,    Ww,    Ch,    Gg,    Rr,    Ff,    Rr,    Rr,    Gg,    Gg,    Ce,    Rr,    Rr,    Rr,    Gg,    Gg,    Ce,    Ce,    Rr,    Rr,    Ff,    Rr,    Ff,    Rr,    Hh,   Vhg,    Wo,    Ww,    Ww,    Gg,    Gg,    Ce,    Ce,    Ce,    Rr,    Gg,    Gg
    Ff,    Ce,    Ce,    Ce,    Rr,    Gg,    Ww,    Wo,    Ww,    Ch,    Gg,    Rr,    Rr,    Gg,    Rr,    Rr,    Ce,    Ce,    Gg,    Rr,    Gg,    Rr,    Rr,    Rr,    Rr,    Rr,    Ff,    Ff,    Ff,    Rr,    Rr,    Hh,    Wo,    Ww,    Wo,    Ww,    Ww,   Vhg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr
    Ff,    Ce,  7 Ke,    Ce,    Gg,    Gg,    Ww,    Wo,    Wo,    Wo,   Vhg,    Gg,    Rr,    Ce,    Ce,    Gg,    Rr,    Rr,    Rr,    Gg,    Rr,    Rr,    Gg,    Gg,    Rr,    Gg,    Rr,    Rr,    Ff,    Rr,    Gg,    Hh,    Wo,    Ww,    Wo,    Wo,    Ww,    Ww,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg
    Rr,    Ff,    Ce,    Gg,    Gg,   Vhg,    Ww,    Ww,    Ww,    Wo,    Hh,    Gg,    Rr,    Rr,    Ce,    Rr,    Rr,    Gg,    Gg,    Ch,    Gg,    Rr,    Gg,    Ch,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Hh,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg
    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Wo,    Hh,    Hh,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Ch,   Vhg,    Gg,    Ch,    Gg,   Vhg,    Ch,    Gg,    Gg,    Rr,    Rr,    Hh,    Hh,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg
    Ff,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Ww,    Ww,    Ww,    Wo,    Wo,    Hh,    Gg,    Rr,    Gg,    Gg,    Gg,    Ch,    Gg,    Ch,  4 Kh,    Ch,    Gg,    Ch,    Gg,    Gg,    Rr,    Gg,    Hh,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg
    Ff,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Wo,    Ww,    Wo,    Hh,    Hh,    Rr,    Rr,    Gg,    Gg,    Gg,    Rr,    Ch,    Ch,    Ch,    Rr,    Gg,    Gg,    Rr,    Gg,    Hh,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww
    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ww,    Wo,    Wo,    Wo,    Wo,    Hh,    Gg,    Gg,    Rr,    Rr,    Rr,    Gg,    Gg,   Vhg,    Gg,    Gg,    Rr,    Rr,    Rr,    Gg,    Hh,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww
    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Hh,    Hh,    Gg,    Rr,    Gg,    Gg,    Ch,    Ch,    Ch,    Gg,    Rr,    Gg,    Gg,    Hh,    Hh,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww
    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,   Vhg,    Ch,    Rr,    Rr,    Gg,    Gg,    Gg,    Rr,    Rr,    Ch,   Vhg,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ff,    Gg,    Ff,    Ff,    Gg,    Gg,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ch,    Gg,    Rr,    Rr,    Rr,    Gg,    Ch,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,  Bww|,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Wo,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ff,    Ff,    Ff,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ss,    Ss,   Vhg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Ww,    Gg,    Ww,   Vhg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ss,    Ww,    Ss,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ff,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Ww,    Ss,    Ss,    Gg,    Gg,    Gg,    Gg,    Ww,    Gg,    Ww,    Ww,    Ww,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo
    Ff,    Ff,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ss,    Ss,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ss,    Ss,    Ss,    Ss,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo,    Wo

