    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr
    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,  8 Ke,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,  2 Ke,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg
    Gg,    Ce,    Ce,    Ce,    Gg,    Gg,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,  3 Ke,    Ce,    Gg,    Gg,    Gg
    Gg,    Ce,  7 Ke,    Ce,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,   Vhg,   Vhg,    Rr,    Gg,   Vhg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Ce,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Rr,  Bww\,    Ww,  Bww|,    Ww,    Ww,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,   Vhg,    Gg,    Ch,   Vhg,  Bww/,    Rr,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,   Vhg,    Ww,   Vhg,    Ch,  1 Kh,    Ch,   Vhg,    Ww,   Vhg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,  Bww/,    Ch,    Ch,    Ch,  Bww\,    Ww,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Rr,    Rr,    Ww,   Vhg,    Rr,   Vhg,    Ww,    Rr,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,   Vhg,    Gg,    Ww,    Ww,  Bww|,   Vhg,    Ww,    Ww,   Vhg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,   Vhg,    Gg,   Vhg,    Gg,    Rr,    Gg,    Gg,    Ww,    Ww,    Ww,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Gg,    Ww,  Bww\,  Bww\,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,   Vhg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww\,  Bww\,    Ww,    Gg,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,   Vhg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Ff,    Ff,    Ce,    Ff,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Ce,  6 Ke,    Ce,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,  Bww|,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Ce,  4 Ke,    Ce,    Ff,    Ff,    Ff,    Ff
    Gg,    Gg,    Ce,    Ce,    Ce,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Rr,    Gg,    Gg,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Ce,    Ce,    Ce,    Gg,    Ff,    Ff,    Ff
    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Gg,    Ce,  5 Ke,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg
    Gg,    Rr,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Ce,    Ce,    Ce,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Gg,    Gg

