
AUDIO
===============

MUSIC
---------------

cry from elensefar (pluft) - CC BY-SA 4.0
    https://forums.wesnoth.org/viewtopic.php?t=48565
    https://soundcloud.com/pluft/cry-from-elensefar

heavens (gabriel silver), remixed by dalas - CC BY-SA 4.0 (both)
    https://forums.wesnoth.org/viewtopic.php?t=51483
    https://www.youtube.com/watch?v=AOvwWOGH7bQ&list=PLk-SdLbgd5ol62NX0q7ys5ZbmJFVAMzCF&index=2


SOUNDS
---------------

wind (hackerb9/Tony B kksm) - CC 0
    edited by dalas; I release the edited sound under CC BY-SA 4.0
    https://freesound.org/people/hackerb9/sounds/555246/

gate-fall
lich_die_wail
magic-twilight
magic-twilight-miss
    made by dalas by modifying pre-existing wesnoth sounds (GPL v2.0 or later)

warhammer - GPL v2.0 or later
    made by nemaara using pre-existing wesnoth sounds

ASSORTED IMAGES
===============

ATTACKS
---------------

blast-wave
sword-astral-short
sword-orcish-flaming
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

sword-orcish-swing
    from the Reign of Lords add-on (GPL v2.0 or later)


HALO
---------------

terror - CC BY-SA 4.0
    created by dalas

idle-flash
fire-aura-small
light-shield
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

shadow-mage-halo - from the Liberty campaign (GPL v2.0 or later)


ICONS
---------------

banana
drowning
pacifist
    made by dalas (CC BY-SA 4.0)

coins
ninja
ogre
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

planb (Q_x), modified by dalas - GPL 2.0 and GPL 3.0
    https://opengameart.org/content/dwarven-map
    source file: https://github.com/wesnoth/resources/blob/master/campaigns/Eastern_Invasion/images/plan.psd

skull.png (Atmostatic), modified by dalas - GPL 2.0 and GPL 3.0
    https://opengameart.org/content/skull-1
    source files: https://github.com/wesnoth/resources/blob/master/campaigns/Eastern_Invasion/images/Skull_Monster_512.png
                  https://github.com/wesnoth/resources/blob/master/campaigns/Eastern_Invasion/images/skull_monster.mtl
                  https://github.com/wesnoth/resources/blob/master/campaigns/Eastern_Invasion/images/skull_monster.obj
                  https://github.com/wesnoth/resources/blob/master/campaigns/Eastern_Invasion/images/skull_monsterSnap00.png



ITEMS
---------------

altar-evil-amulet
crystal-quiver
horse-cage
gohere-empty
lamp-genie
plauge-staff
rider-corpse
secret-item
shield-of-the-sentinel
shield-of-the-sentinel-stand
swamp_herb
whitefang-flag
    all either pre-existing wesnoth content or made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

ant-ambrosia (admurin), modified by dalas - CC BY-SA 4.0
    https://opengameart.org/content/admurins-insect-items
    copyright: https://admurin.itch.io/ - Admurin

yeti meat
    drawn by nemaara (CC BY-SA 4.0)


MAPS
---------------

ei.webp
    based on the original EI map (GPL v2.0 or later)


MISC
---------------

arcane-icon
crystal-quiver-icon
herb-icon
leader-gold
plague-staff-icon
potion-of-vitality-icon
ring-of-invisibility-icon
sentinel-icon
soulsword-icon
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


PORTRAITS
---------------

gaennell-adept
mal-ravanal-ghost
pyre-wight
terraent
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

remainder is pre-existing wesnoth content (GPL v2.0 or later)


PROJECTILES
---------------

shadow-blast - from the Liberty campaign (GPL v2.0 or later)


SCENERY
---------------

blood
bookshelf
gore
    from After The Storm, used with Iris's permission  (GPL v2.0 or later)

cave_entrance
cave_entrance_empty
dwarven-keep-tile
rune_line
rune_line_glow
rune_line_glow_base
statue-delfador
statue-haldric
throne
throne-small
    made by dalas by modifying pre-existing wesnoth images  (GPL v2.0 or later)


TERRAIN
---------------

terrain_type_urban
terrain_type_urban_30
    made by dalas (CC BY-SA 4.0)

remainder is original wesnoth content modified by dalas (GPL v2.0 or later)


WELDYN
---------------

walls_S15
walls_S18b
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)





################################################################################################################################################################################
# UNIT IMAGES
################################################################################################################################################################################

ANT
---------------

egg sac
egg sac remains
    made by dalas (CC BY-SA 4.0)

queen ant
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


BANNERET
---------------

base image from The_Gnat's Reign of the Lords add-on  (GPL v2.0 or later)

animations
    by dalas (GPL v2.0 or later)


DACYN
---------------

all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


NAGA
---------------

base image from The_Gnat's Reign of the Lords add-on (GPL v2.0 or later)

animations
    by dalas (GPL v2.0 or later)


OGRES
---------------

all images from The_Gnat's Reign of the Lords add-on (GPL v2.0 or later)


OWAEC
---------------

all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


ROYAL WARRIOR
---------------

all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


SHADOW MAGE
---------------

all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


TERRAENT
---------------

all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


TOWNSFOLK
---------------

all drawn by nemaara (CC BY-SA 4.0)


UNDEAD-RAVANAL
---------------

ancient lich
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

dark-shape (The_Gnat) Reign of the Lords add-on
    with modificataions by dalas (GPL v2.0 or later)


UNDEAD-SKELETAL
---------------
all images
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)


UNDEAD-WIGHT
---------------
base image (The_Gnat) Reign of the Lords add-on (GPL v2.0 or later)

animations (GPL v2.0 or later)


OTHER
---------------

gate
unknown-unit1
unknown-unit2
    made by dalas by modifying pre-existing wesnoth images (GPL v2.0 or later)

