    Wo,    Ww,    Ww,    Gg,   Fet,    Ff,    Hh,    Mm,    Ff,    Gg,    Ff,    Hh,    Ww,   Wwf,    Ww,    Ww,    Ww,   Wwf,    Mm,    Ff,   Fet,    Ff,    Mm,    Ss,    Mm
    Wo,    Ww,    Mm,    Gg,   Veg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Hh,    Ch,    Mm,    Ww,    Ww,   Wwf,    Ff,    Hh,    Mm,    Ss,    Vs,    Hh,    Hh,    Ss
    Ww,    Ff,    Hh,    Gg,    Gg,    Gg,    Mm,    Ff,    Gg,    Re,    Re,    Ch,  1 Kh,    Ch,   Wwf,    Ww,   Wwf,    Ff,    Hh,    Hh,    Ff,    Gg,    Gg,    Gg,    Hh
    Ww,    Hh,    Ff,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Kh,    Gg,    Ch,   Wwf,    Kh,  Bww\,    Gg,    Gg,    Gg,   Vhg,    Gg,    Re,    Re,    Re,    Ff
    Mm,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Ff,   Wwf,   Wwf,    Ww,    Ww,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Re,    Ss,    Hh,    Re
    Hh,    Gg,    Ff,    Re,    Re,    Gg,    Gg,    Mm,    Hh,    Hh,   Veg,   Wwf,    Ww,    Ww,    Gg,    Ss,    Ff,    Gg,    Re,    Re,    Gg,    Gg,    Ff,    Ss,    Re
    Gg,    Re,    Re,   Vhg,    Re,    Ff,    Gg,    Hh,    Ff,    Ww,    Ff,    Gg,   Wwf,    Ww,    Gg,    Gg,    Vs,    Ww,    Hh,    Mm,    Re,   Veg,    Gg,    Gg,    Re
    Re,    Ff,    Gg,    Gg,    Re,    Gg,    Gg,  Bww\,    Ww,    Ww,    Ww,    Ww,   Vwm,    Wo,    Ww,    Ww,    Gg,    Ww,    Hh,    Ff,    Re,    Gg,    Gg,    Gg,    Gg
    Re,    Ff,    Ss,    Gg,    Re,    Ff,    Ww,    Ww,  Bww\,    Gs,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ff,   Wwf,   Wwf,    Re,    Re,    Gg,    Gg,    Hh
    Re,    Mm,    Hh,    Hh,    Re,    Hh,    Mm,    Ww,    Ww,    Rr,    Gs,    Gs,    Gs,   Wwf,    Ww,    Ww,    Ww,    Mm,    Ff,   Wwf,  Bww|,    Ww,    Re,    Re,    Ff
    Hh,   Wwf,   Wwf,    Ww,    Re,    Gg,    Gg,    Gg,   Wwf,   Wwf,    Ff,    Hh,   Wwf,    Hh,    Gs,   Wwf,   Wwf,    Gg,    Gg,    Gg,    Re,    Ww,    Re,   Wwf,   Wwf
   Wwf,    Gg,    Re,    Ww,    Re,   Wwf,    Gg,    Mm,   Wwf,    Ww,    Gs,   Wwf,   Wwf,    Gs,    Ff,    Rr,   Wwf,    Ww,    Gg,    Hh,    Re,    Hh,   Wwf,    Mm,    Hh
    Ff,    Gg,    Re,    Re,  Bww|,   Wwf,   Fet,    Ff,    Ww,    Wo,    Ww,    Ww,    Gs,    Ww,    Gs,    Gs,    Ww,    Ww,    Mm,    Ff,    Re,    Gg,   Fet,    Hh,    Re
    Hh,    Gg,    Gg,    Gg,    Re,    Hh,   Wwf,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,  Bww\,  Bww\,    Ww,    Gg,    Re,    Gg,    Ss,    Ff,    Re
    Gg,    Gg,    Gg,   Veg,    Re,    Mm,    Ff,    Ww,    Gg,    Gg,    Ww,    Ww,   Vwm,    Gg,    Ww,    Ww,    Ww,    Hh,    Gg,    Ff,    Re,   Vhg,    Gg,    Re,    Re
    Re,    Ss,    Gg,    Gg,    Re,    Re,    Hh,    Gg,    Vs,    Ss,    Gg,    Ww,   Wwf,   Wwf,    Ff,    Hh,    Ff,    Mm,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Gg
    Re,    Hh,    Ff,    Re,    Gg,    Gg,    Re,    Re,    Ff,    Gg,    Gg,    Ww,    Ww,   Wwf,   Veg,    Gg,    Hh,    Gg,    Gg,    Re,    Re,    Gg,    Ff,    Ff,    Hh
    Re,    Re,    Ss,    Re,    Gg,   Vhg,    Gg,    Gg,    Re,  Bww\,    Ww,   Wwf,   Wwf,    Gg,    Hh,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Hh,    Mm,    Mm
    Gg,    Gg,    Re,    Gg,    Gg,    Hh,    Ff,    Ff,    Gg,    Ww,    Kh,    Ch,    Ch,    Ch,    Kh,    Re,    Re,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Gg,    Ww
    Ss,    Hh,    Gg,    Vs,    Ff,    Mm,    Hh,   Wwf,   Wwf,    Ww,   Wwf,    Mm,  2 Kh,    Hh,    Re,    Gg,    Gg,    Ff,   Veg,    Gg,    Gg,    Ff,    Gg,    Ww,    Ww
    Mm,    Ff,    Hh,    Ss,    Ss,    Ff,   Wwf,    Ww,    Ww,    Ww,    Ww,   Wwf,    Ch,   Wwf,    Gg,    Ff,    Mm,   Fet,    Hh,    Mm,    Hh,    Ww,    Ww,    Wo,    Wo

