    Xm,    Xm,   Fet,    Xm,    Mm,    Xm,    Ss,    Gg,    Ss,    Ff,    Ww,    Ww,    Ff,    Hh,    Ff,    Ds,    Ds,    Hh,    Ss,    Ff,    Mm,    Ss,    Mm,    Hh,    Hh,    Mm,    Mm,    Ff,    Mm
    Mm,    Mm,    Mm,    Ff,    Xm,    Mm,    Hh,    Gg,    Gg,    Gg,    Mm,   Fet,    Ww,    Ch,    Ch,    Ch,    Gg,    Ss,    Vs,    Ss,    Ss,    Mm,    Ss,    Ss,    Ff,    Mm,    Mm,    Mm,    Mm
    Ww,    Ww,    Ff,    Ff,    Hh,    Gg,    Gg,    Mm,    Ff,    Mm,    Gg,    Rr,   Wwf,    Ch,  1 Kh,    Ch,    Ss,    Ss,    Ss,    Ss,    Hh,    Xm,    Hh,    Gg,    Ss,    Ss,    Mm,    Hh,    Hh
    Wo,    Ww,    Gg,    Vs,    Gg,    Gg,    Gg,    Gg,    Hh,    Hh,    Gg,   Wwf,   Wwf,    Gg,    Ch,    Rr,    Ss,    Ds,    Ds,    Hh,    Ff,    Hh,    Ff,    Ww,    Vs,    Gg,    Ff,    Gg,    Ff
    Ww,    Gg,    Ww,    Ff,    Hh,    Ff,    Gg,    Gg,    Ff,   Wwf,   Wwf,    Gg,    Gg,    Gg,    Rr,    Rr,    Gg,    Hh,    Mm,    Ff,    Mm,    Hh,    Ww,    Ww,    Gg,    Gg,    Ff,    Ww,    Gg
   Fet,    Hh,    Ff,    Gg,    Hh,    Mm,    Gg,   Wwf,   Wwf,    Gg,    Gg,    Ff,    Ff,    Hh,    Rr,    Gg,    Gg,    Gg,    Hh,   Veg,    Ff,    Gg,    Ww,   Wwf,    Ww,    Ww,    Ww,    Hh,    Ww
    Gg,    Gg,    Ww,    Ww,    Ww,   Wwf,   Wwf,    Gg,   Vhh,    Ff,    Hh,    Xm,    Mm,    Ff,    Rr,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,   Wwf,    Ff,    Hh,    Ff,    Hh,    Xm,    Xm
    Ww,    Ww,    Gg,    Ww,    Gg,    Gg,   Wwf,    Gg,    Gg,    Hh,    Xm,    Mm,    Ff,   Vhg,    Rr,    Hh,    Hh,    Ff,    Hh,    Mm,    Gg,   Wwf,   Wwf,    Gg,    Xm,    Xm,    Mm,    Xm,    Xm
    Wo,    Wo,    Ww,    Ww,    Mm,    Ff,    Gg,    Gg,    Gg,    Hh,    Xm,    Xm,    Hh,    Gg,    Rr,    Ff,    Mm,    Hh,   Fet,   Wwf,   Wwf,   Wwf,    Gg,   Vhg,    Hh,    Gg,    Ww,    Ww,    Hh
    Ww,    Ww,    Ww,   Wwf,    Hh,    Gg,   Veg,    Gg,    Gg,    Xm,    Xm,    Hh,    Ff,    Gg,    Gg,    Ww,    Ww,    Ww,   Wwf,    Rr,    Ff,    Gg,   Wwf,   Wwf,    Rr,    Mm,   Fet,    Gg,    Ww
    Mm,    Ff,    Hh,   Wwf,    Rr,    Rr,    Gg,    Gg,    Ff,    Mm,    Xm,    Gg,    Hh,    Gg,    Ww,    Gg,    Gg,    Gg,   Wwf,    Mm,    Hh,    Gg,    Rr,    Rr,   Wwf,   Wwf,    Hh,    Ff,    Hh
    Gg,    Hh,   Fet,    Gg,   Wwf,   Wwf,    Rr,    Gg,    Hh,    Rr,   Wwf,    Ww,    Gg,    Ww,    Ww,    Gg,    Hh,    Mm,    Xm,    Xm,    Ff,    Gg,    Gg,    Rr,    Rr,   Wwf,    Ff,    Ww,    Mm
    Ww,    Ww,    Mm,    Hh,    Rr,    Ff,   Wwf,   Wwf,    Ff,   Wwf,   Wwf,    Hh,    Ww,    Ff,    Gg,    Gg,    Ff,    Xm,    Xm,    Hh,    Gg,    Gg,    Gg,    Rr,    Mm,   Wwf,    Ww,    Wo,    Ww
    Xm,    Xm,    Ww,    Xm,    Ff,    Mm,    Gg,   Wwf,   Wwf,    Mm,   Fet,    Ff,    Mm,    Hh,    Rr,   Vhg,    Hh,    Ff,    Xm,    Hh,    Gg,    Gg,    Gg,    Gg,    Hh,    Ww,    Ww,    Ww,    Wo
    Xm,    Xm,    Mm,    Ff,    Xm,    Gg,    Hh,   Wwf,    Gg,    Gg,    Hh,    Gg,    Hh,    Gg,    Rr,    Ff,    Hh,    Xm,    Xm,    Ff,    Gg,    Gg,   Wwf,   Wwf,    Gg,    Ww,    Gg,    Gg,    Ww
    Hh,    Ff,    Hh,    Gg,    Hh,   Veg,   Wwf,    Gg,    Gg,   Vhg,    Gg,    Gg,    Gg,    Gg,    Rr,    Hh,    Mm,    Hh,    Ff,    Gg,   Vhh,   Wwf,   Wwf,    Mm,    Ww,    Ww,    Ff,    Mm,    Gg
    Ww,    Ww,    Gg,    Ww,    Ww,   Wwf,   Wwf,    Ff,    Hh,    Ff,    Ff,    Hh,    Gg,    Rr,    Rr,    Gg,    Ff,    Gg,    Gg,   Wwf,   Wwf,    Gg,    Gg,    Hh,    Ff,    Gg,    Gg,    Hh,   Fet
    Ff,    Gg,    Ww,    Mm,    Ww,    Gg,    Gg,    Hh,    Mm,    Hh,    Mm,    Ds,    Gg,    Rr,    Rr,    Gg,    Gg,   Wwf,   Wwf,    Hh,    Mm,    Gg,    Gg,    Ff,    Vs,    Ww,    Ff,    Gg,    Ww
    Hh,    Ff,    Ff,    Gg,    Ww,    Gg,    Ss,    Ss,    Ff,    Gg,    Ds,    Ss,    Ss,    Ch,    Ch,    Ch,   Wwf,    Rr,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Hh,    Ww,    Ww,    Ww
    Mm,    Mm,    Hh,    Ss,    Vs,    Ss,    Ss,    Mm,    Ss,    Ss,    Ss,    Ss,    Ss,    Ch,  2 Kh,    Ch,   Wwf,    Mm,    Gg,    Gg,    Hh,   Veg,    Gg,    Gg,    Gg,    Ff,    Ff,    Ww,    Wo
    Ff,    Hh,    Mm,    Mm,    Ss,    Xm,    Hh,    Ff,    Gg,    Ff,    Vs,    Hh,    Gg,    Gg,    Ch,    Hh,    Ww,    Ww,    Hh,    Hh,    Gg,    Gg,    Ff,    Mm,    Hh,    Xm,    Hh,    Mm,    Ww
    Mm,    Mm,    Mm,    Ff,    Mm,    Mm,    Mm,    Ff,    Hh,    Ds,    Ss,    Ds,    Ds,    Gg,    Mm,    Ff,    Hh,    Mm,    Ww,   Fet,    Ff,    Ff,    Ss,    Hh,    Mm,    Xm,    Xm,    Xm,    Mm

