    Ff,    Xm,    Mm,    Mm,    Mm,    Mm,    Ff,    Xm,    Ff,    Hh,    Ff,    Ww,    Ww,    Ww,    Ff,   Fet,    Hh,    Mm,    Ff,    Xm,    Mm,    Mm,   Wwf,    Ww,    Ww
    Hh,    Ff,    Mm,   Fet,    Mm,    Ff,    Mm,   Fet,   Veg,    Gg,    Hh,    Ch,    Ww,    Ch,    Hh,    Gg,    Mm,   Fet,    Mm,    Mm,    Xm,    Hh,    Ff,    Gg,    Ww
    Re,    Re,    Hh,   Vhh,    Hh,    Ff,    Mm,    Mm,    Gg,    Gg,    Gg,    Ch,  1 Kh,    Ch,    Gg,    Hh,    Gg,    Gg,    Ff,    Gg,    Gg,    Gg,    Gg,    Ff,    Ww
    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Hh,    Gg,    Re,    Kh,    Gg,   Wwf,    Gg,    Kh,    Re,    Ff,    Mm,    Gg,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm
    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Re,    Re,    Gg,    Gg,    Gg,    Ww,    Gg,    Gg,    Gg,    Re,    Re,    Gg,    Re,    Hh,    Ff,   Veg,    Gg,    Gg
    Ff,    Hh,    Ff,    Gg,    Gg,    Re,    Re,    Xu,    Gg,    Hh,    Gg,    Gg,    Ww,    Gg,   Fet,    Gg,    Gg,    Ss,    Re,    Xu,    Re,    Re,    Hh,    Gg,    Mm
    Mm,    Mm,    Gg,    Re,    Re,    Ss,    Xu,    Uh,   Vud,    Xu,    Uf,    Gg,    Ww,    Re,    Gg,    Re,    Re,   Wwf,    Xu,    Uh,    Ff,    Gg,    Re,    Re,    Hh
    Hh,    Ff,    Gg,    Re,    Ww,    Ss,    Ww,    Ww,    Ww,    Uf,    Uh,   Wwf,    Ww,    Vs,    Re,    Xu,  Bww\,    Rd,    Uh,    Hh,    Gg,    Gg,    Gg,    Gg,    Re
    Gg,    Gg,    Re,    Re,    Ww,    Ww,    Ss,    Xu,   Wwf,    Xu,   Wwf,    Ww,    Ww,    Ww,    Xu,    Ff,    Uh,    Vu,    Gg,    Gg,    Gg,    Gg,   Vhg,    Gg,    Gg
    Ww,    Gg,    Vs,    Gg,    Re,    Ww,    Uh,    Xu,    Rd,    Xu,    Rd,    Ww,    Wo,    Uu,    Uh,    Ww,    Xu,    Xu,    Gg,    Gg,    Gg,    Gg,    Gg,    Ff,    Hh
    Ff,    Hh,    Gg,    Hh,    Re,    Re,    Xu,    Xu,    Rd,   Wwf,   Wwf,    Ww,    Uf,    Ww,    Ww,   Wwf,    Uf,    Xu,    Uh,    Re,    Gg,    Hh,    Hh,    Hh,    Mm
    Mm,    Ff,    Ff,    Hh,    Gg,    Gg,    Uh,    Xu,    Uf,    Ww,    Ww,    Uu,    Uf,    Ww,   Wwf,    Xu,    Rd,    Xu,    Xu,    Ww,    Re,    Gg,    Ff,    Gg,    Ff
    Hh,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Vu,    Xu,    Ff,    Uh,    Ww,    Wo,    Ww,    Rd,    Xu,    Rd,    Xu,    Uh,    Ww,    Re,    Re,    Gg,    Gg,    Ww
    Gg,    Gg,    Gg,    Gg,    Gg,    Hh,    Gg,    Rd,    Uh,    Xu,    Xu,    Vs,    Ww,   Wwf,   Wwf,    Uf,   Wwf,    Ww,    Ss,    Ss,    Ww,    Re,    Re,    Gg,    Hh
    Re,    Re,    Gg,    Gg,    Ff,    Uh,    Uh,   Wwf,  Bww\,    Re,    Re,    Re,    Ww,    Gg,    Uh,    Xu,    Ww,    Uh,    Ww,    Ss,    Ww,    Re,    Vs,    Gg,    Mm
    Mm,    Hh,    Re,    Re,    Mm,    Xu,    Xu,    Ss,    Re,    Gg,    Gg,    Gg,    Ww,    Gg,    Uf,    Hh,   Vud,    Xu,    Xu,    Re,    Re,    Gg,    Gg,    Hh,    Ff
    Gg,    Gg,    Hh,    Ff,    Re,    Re,    Re,    Re,    Gg,    Gg,    Ff,    Gg,    Ww,    Gg,    Gg,    Gg,    Gg,    Re,    Re,    Re,    Gg,    Gg,    Ff,    Gg,    Gg
    Ff,    Gg,   Veg,    Gg,    Gg,    Gg,    Gg,    Ff,    Re,    Re,    Gg,    Gg,    Ww,    Gg,    Gg,    Re,    Re,    Hh,    Gg,    Gg,    Re,    Re,    Gg,    Gg,    Gg
    Ww,    Ff,    Hh,    Gg,    Gg,   Vhg,    Gg,    Gg,   Fet,    Gg,    Kh,    Ch,   Wwf,    Ch,    Kh,    Gg,    Gg,    Ff,    Gg,   Fet,    Gg,   Vhh,    Re,    Re,    Ff
    Ww,    Ww,    Ff,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Gg,    Hh,    Ch,  2 Kh,    Ch,    Gg,   Veg,    Gg,    Hh,    Ff,    Hh,    Hh,    Ff,    Hh,    Ff,    Re
    Ww,    Ww,    Gg,    Gg,    Ff,    Xm,    Xm,    Mm,    Mm,    Ff,   Fet,    Hh,    Ww,    Hh,    Hh,    Ff,    Hh,    Mm,    Hh,    Mm,    Xm,    Xm,    Hh,    Ff,    Mm
    Ww,   Wwf,    Mm,    Mm,    Hh,   Fet,    Mm,    Mm,    Ff,    Ff,    Mm,    Mm,    Ww,   Wwf,    Mm,    Hh,    Ff,    Ff,    Mm,    Mm,    Mm,    Hh,    Mm,    Mm,    Mm

