    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Ss,    Ss,    Vs,    Gs,    Ss,    Ss,    Ss,    Gs,    Gs,    Ww,    Ww,    Gs,    Uh,    Xu,    Xu
    Ww,    Gs,    Gs,    Gs,    Gs,    Gs,    Ss,  1 Kud,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Gs,    Gs,    Vs,    Xu
    Gs,    Vs,    Ww,    Ww,    Ww,    Ww,    Gs,   Cud,    Gs,    Ww,    Ww,    Ww,    Ww,    Gs,    Gs,    Ww,    Ww,    Xu,    Re,   Cud,   Cud
    Gs,    Gs,    Gs,    Gs,    Ww,   Cud,   Cud,    Gs,   Cud,   Cud,    Ww,    Gs,    Gs,    Gs,    Ww,    Ww,    Ww,    Xu,    Ss,    Re,    Re
    Gs,    Gs,    Ww,    Ww,    Gs,    Gs,    Ww,    Ww,    Ww,    Gs,    Gs,    Ss,    Gs,    Gs,    Gs,    Gs,    Gs,    Re,    Re,   Cud,    Re
    Ww,    Ww,    Gs,    Gs,    Ww,    Ww,    Gs,    Gs,    Gs,    Gs,    Ss,    Gs,    Gs,    Ww,    Ww,    Ww,    Xu,    Re,    Ss,    Re,    Re
    Ww,    Ww,    Gs,    Ww,    Gs,    Ww,    Gs,   Vud,    Ww,    Ww,    Gs,    Gs,    Ww,    Gs,    Gs,   Cud,    Xu,    Xu,    Vu,    Xu,    Ss
    Ww,   Wwf,    Vu,    Gs,    Gs,    Uh,   Cud,    Xu,    Gs,    Gs,    Gs,   Cud,    Gs,    Gs,    Uh,    Vs,    Ww,    Ww,    Xu,    Xu,   Cud
    Ww,    Xu,   Cud,    Rd,    Ft,    Ft,    Uu,    Gs,    Gs,    Hh,   Cud,   Wwf,    Mm,    Ft,    Gs,    Gs,    Ft,    Hh,    Xu,    Xu,    Uh
    Ft,    Xu,    Gs,    Gs,    Gs,    Gs,    Gs,   Wwf,    Mm,    Gs,    Gs,   Wwf,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Xu,    Xu,    Ft
    Ww,    Xu,    Uu,    Xu,    Rd,    Uh,    Rd,    Ft,    Gs,    Ss,    Hh,    Ww,   Wwf,    Rd,    Uh,   Cud,    Ft,   Cud,    Ft,    Xu,   Cud
    Uh,    Xu,    Gs,   Cud,    Xu,   Cud,    Rd,    Rd,    Gs,    Ww,    Ww,    Ss,    Gs,    Ft,    Rd,    Uh,    Xu,    Xu,    Gs,    Xu,    Uh
   Cud,    Xu,    Ft,    Hh,    Ft,    Gs,    Uh,    Gs,   Wwf,   Wwf,    Hh,    Gs,    Gs,   Wwf,    Rd,    Ft,    Rd,    Rd,    Uu,    Xu,    Ww
    Ft,    Xu,    Xu,    Gs,    Gs,    Gs,    Gs,    Ft,    Gs,   Wwf,    Gs,    Hh,    Mm,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Xu,    Ft
    Uh,    Xu,    Xu,    Ww,    Ft,    Vs,    Gs,    Gs,    Mm,   Cud,   Cud,    Gs,    Gs,    Xu,    Rd,    Uh,    Ft,    Gs,   Cud,   Wwf,    Ww
   Cud,    Xu,    Xu,    Xu,    Ww,   Cud,    Uh,    Gs,    Gs,    Gs,    Gs,    Ww,    Gs,   Vud,   Cud,    Ww,    Gs,    Ww,    Vu,    Ww,    Ww
    Ss,    Re,    Vu,    Re,    Xu,    Ww,    Gs,    Ww,    Ww,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Ww,    Gs,    Gs,    Gs,    Ww,    Ww
    Re,   Cud,    Ss,    Re,    Xu,    Ww,    Gs,    Gs,    Gs,    Ss,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Ww,    Ww,    Gs,    Gs,    Ww
    Re,    Re,    Re,    Xu,    Gs,    Gs,    Gs,    Gs,    Ss,    Gs,    Gs,   Cud,    Ww,    Gs,    Ww,   Cud,    Gs,    Gs,    Ww,    Gs,    Gs
    Re,   Cud,    Ss,    Xu,    Ww,    Ww,    Ww,    Ww,    Gs,    Ww,    Ww,    Ww,   Cud,   Cud,   Cud,    Ww,    Ww,    Ww,    Gs,    Vs,    Gs
   Cud,    Vs,    Re,    Gs,    Ww,    Gs,    Gs,    Ww,    Ww,    Gs,    Ww,    Gs,    Gs,  2 Kud,    Gs,    Gs,    Ww,    Gs,    Ww,    Ww,    Gs
    Xu,    Xu,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Gs,    Ss,    Gs,    Gs,    Ss,    Ss,    Ss,    Gs,    Gs,    Ss,    Gs,    Gs,    Ww
    Xu,    Xu,    Uh,    Xu,    Ww,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Gs,    Vs,    Ss,    Gs,    Gs,    Ss,    Ss,    Ss,    Ss,    Gs
    Ww,    Ww,    Xu,    Xu,    Xu,    Ss,    Gs,    Ss,    Xu,    Xu,    Xu,    Ss,    Ss,    Gs,    Xu,    Xu,    Xu,    Xu,    Gs,    Ss,    Xu

