    Mm,    Mm,   Fet,    Hh,    Hh,    Rd,    Gs,    Rd,   Vhm,  2 Ke,    Ff,    Hh,    Ff,    Hh,    Mm,   Fet,    Ff,    Gs,    Mm,    Mm
    Mm,    Gs,    Gs,    Rd,    Ce,    Ke,    Ce,    Re,    Re,    Re,    Ce,    Ce,   Wwf,    Ke,    Ce,    Ce,    Hh,    Rd,    Rd,    Ff
   Fet,    Rd,    Rd,    Hh,    Rd,    Ww,    Mm,    Ff,    Re,    Ff,    Re,   Wwf,    Re,    Re,    Ce,    Rd,    Ce,    Ce,   Vhg,    Hh
    Rd,    Gs,    Mm,    Ww,    Gs,    Ww,    Ww,    Ww,    Hh,   Wwf,   Wwf,    Rd,    Ff,    Gs,    Mm,    Gs,    Ww,    Rd,    Re,    Mm
    Re,    Vs,    Ww,    Khr,   Wwf,   Chw,    Ww,    Ww,    Hh,   Wwf,    Mm,    Ss,    Rd,    Vs,    Gs,    Rd,    Gs,    Gs,    Re,    Rd
    Re,    Re,   Fet,   Wwf,   Chr,    Ww,   Chw,   Chw,   Wwf,    Gs,   Wwf,    Ss,   Chs,    Ff,    Hh,    Rd,    Gs,   Vwm,    Gs,   Wwf
    Hh,    Re,    Hh,    Gs,   Wwf,   Vht,   Wwf,    Gs,   Wwf,    Gs,    Ww,    Gs,    Rd,    Hh,    Mm,    Gs,    Ww,    Wo,    Ww,    Gs
    Mm,    Gs,    Re,    Re,    Ff,    Re,    Gs,    Ww,    Ww,   Veg,    Gs,   Chw,    Gs,    Gs,    Gs,    Ww,    Ww,    Ww,    Ww,    Gs
    Gs,   Chw,    Mm,    Hh,    Re,    Gs,    Ww,    Gs,    Gs,    Gs,    Ff,    Gs,   Chw,    Rd,   Vhh,    Gs,    Ww,    Gs,    Ww,   Wwf
   Chw,   Wwf,   Chw,    Re,    Re,    Gs,    Ww,    Ww,    Gs,    Gs,    Gs,    Ww,    Gs,    Gs,    Rd,   Wwf,   Wwf,    Gs,    Gs,   Fet
    Gs,    Re,    Ff,    Re,    Gs,    Rd,    Gs,    Ww,    Gs,   Chw,    Ww,    Wo,    Ww,   Wwf,   Wwf,    Rd,    Hh,    Ff,    Re,    Hh
   Fet,    Re,    Hh,    Ff,    Hh,    Re,    Ww,    Fa,    Re,    Fa,    Ai,   Wwf,    Ww,    Re,    Ff,    Mm,    Rd,   Chs,   Chs,    Ff
    Hh,    Re,    Ff,    Ww,    Re,   Chw,   Wwf,    Ha,   Chr,    Khr,    Ha,    Ha,   Chw,   Chw,   Chr,    Ww,   Chs,    Ss,    Re,    Rd
    Mm,   Chs,   Chs,    Hh,   Chr,    Re,   Chw,   Wwf,    Ha,    Fa,   Chr,    Fa,   Wwf,    Re,    Re,    Ff,    Ff,    Mm,    Re,    Ff
   Chs,    Rd,   Wwf,    Mm,    Ff,   Wwf,    Ww,    Wo,    Ai,   Chw,    Re,    Ww,    Ww,    Gs,    Rd,    Hh,    Hh,   Wwf,    Re,    Hh
   Fet,   Vht,   Wwf,   Wwf,   Wwf,    Gs,    Ww,    Ww,    Ww,    Gs,    Gs,    Ww,    Gs,    Rd,   Fet,    Gs,    Gs,   Wwf,    Mm,   Wwf
    Hh,    Gs,    Gs,    Ww,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Ww,    Gs,    Rd,    Rd,   Vhh,    Gs,   Chw,   Chw
    Gs,    Ww,    Ww,    Wo,    Ww,    Gs,   Chw,   Chw,    Ff,   Vhg,   Wwf,    Ww,    Ww,    Gs,    Gs,    Rd,    Gs,    Gs,   Chw,   Fet
   Wwf,   Wwf,   Vwm,    Ww,    Ww,    Gs,    Gs,    Gs,    Rd,    Rd,    Rd,    Ww,    Gs,    Gs,    Gs,    Ff,    Ff,    Re,    Gs,    Mm
    Gs,    Re,    Re,    Mm,    Hh,    Ff,    Mm,    Ss,    Gs,    Gs,   Wwf,   Wwf,    Ww,   Wwf,   Wwf,    Ss,    Hh,    Gs,    Re,    Hh
    Re,    Gs,    Gs,    Rd,    Hh,    Vs,   Chs,    Ss,   Wwf,   Wwf,   Wwf,    Ww,   Chw,   Chw,    Ww,    Khr,    Vs,    Gs,    Re,    Gs
    Re,   Chw,    Gs,    Ff,    Gs,    Gs,    Rd,    Rd,    Mm,   Wwf,    Hh,    Ww,   Chw,    Ww,   Chr,   Wwf,    Ww,   Fet,    Re,    Mm
    Re,    Re,    Ww,    Rd,    Hh,    Ww,    Hh,   Wwf,   Wwf,    Ff,    Hh,    Ff,    Ww,    Ww,    Ww,    Gs,    Mm,    Rd,    Rd,   Fet
    Ww,    Ff,    Re,    Re,    Re,    Gs,   Wwf,    Re,    Rd,    Rd,    Rd,    Rd,    Mm,    Gs,    Ff,    Rd,    Ff,    Gs,    Re,    Hh
    Rd,    Gs,   Vhg,    Re,    Mm,    Hh,    Ke,    Ww,    Re,    Re,    Re,    Re,    Rd,    Rd,    Ke,    Gs,    Gs,    Hh,    Re,    Mm
    Mm,    Ff,    Ce,    Ce,    Ce,    Ce,    Ce,    Ff,    Mm,    Ce,  1 Ke,    Ce,   Vhm,    Re,    Ce,    Ce,    Rd,    Ff,    Ff,    Mm

