    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ch,    Ch,    Ch,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,   Vhh,    Rr,    Ch,  1 Kh,    Ch,    Rr,   Veg,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    Mm,    Hh,    Ff,    Rr,    Rr,    Ch,    Rr,    Rr,    Hh,    Ff,    Hh,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    Ww,    Ww,    Hh,    Hh,    Mm,    Ff,    Rd,    Rr,    Rd,    Mm,    Ff,    Mm,    Ds,    Ds,    Ww,    _s,    _s,    _s
    _s,    Ww,    Ww,    Ww,    Ww,    Ww,    Ff,    Rd,    Rd,    Gg,    Re,    Gg,    Rd,    Rd,    Hh,    Ww,    Ww,    Ww,    Ww,    Ww,    _s
    Ww,   Vwm,    Ww,    Ds,    Ww,  Bww/,    Rd,    Ww,   Veg,   Wwf,  Bww|,   Wwf,   Vhg,    Ww,    Rd,  Bww\,    Ww,    Ft,    Ft,   Vwm,    Ww
    Ww,    Ft,    Hh,    Gs,    Gs,    Ss,    Ww,    Hh,   Wwf,    Gs,    Re,    Gs,   Wwf,    Mm,    Ww,    Ss,    Gs,    Gs,    Hh,    Ww,    Ww
    Ww,    Ww,    Ft,    Gs,    Ss,    Vs,    Ft,    Ft,    Hh,    Gs,    Re,    Gs,    Hh,    Ft,    Ss,    Vs,    Ss,    Gs,    Ds,    Ww,    Ww
    Ww,    Ww,    Ww,  Bww|,    Ss,    Ss,    Hh,    Mm,    Gs,    Vs,    Re,   Vht,    Gs,    Mm,    Hh,    Ft,    Ss,  Bww|,    Ww,    Ww,    Ww
    Ds,    Ds,    Ww,    Rd,    Ww,    Mm,    Ft,    Gs,    Gs,    Ce,    Ce,    Ce,    Gs,    Gs,    Ft,    Hh,    Ww,    Rd,    Ww,    Hh,    Ww
    Hh,    Mm,    Hh,    Rd,    Ww,   Wwf,    Hh,    Gs,   Vht,    Ce,    Ww,    Ce,    Vs,    Gs,    Hh,   Wwf,    Ww,    Rd,    Ff,    Hh,    Mm
    Ff,    Hh,    Ff,    Rd,   Vhg,   Wwf,    Gs,    Re,    Re,    Vs,    Ce,   Vht,    Re,    Re,    Gs,   Wwf,   Veg,    Rd,    Mm,    Ff,    Hh
   Veg,    Rr,    Mm,    Rd,    Gg,  Bww/,    Re,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Gs,    Re,  Bww\,    Gg,    Rd,    Ff,    Rr,   Vhh
    Rr,    Ch,    Rr,    Rr,    Re,    Gg,   Wwf,   Wwf,    Hh,    Ft,    Mm,    Ft,    Hh,   Wwf,   Wwf,    Gg,    Re,    Rr,    Rr,    Ch,    Rr
    Ch,  3 Kh,    Ch,    Rr,    Rd,    Rd,   Veg,    Ww,    Hh,    Ft,    Hh,    Ss,    Mm,    Ww,   Vhg,    Rd,    Rd,    Rr,    Ch,  2 Kh,    Ch
    Ch,    Ch,    Ch,    Rr,    Ff,    Mm,    Rd,    Rd,    Ww,    Ss,    Vs,    Ss,    Ww,    Rd,    Rd,    Ff,    Mm,    Rr,    Ch,    Ch,    Ch
    _s,    _s,    Rr,   Vhh,    Ff,    Hh,    Ff,    Ww,  Bww\,    Gs,    Ss,    Gs,  Bww/,    Ww,    Hh,    Mm,    Hh,   Veg,    Rr,    _s,    _s
    _s,    _s,    _s,    _s,    Hh,    Mm,    Hh,    Ww,    Ww,    Ds,    Gs,    Ft,    Ww,    Ww,    Ds,    Hh,    Ff,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    Ww,    Ww,    Ww,    Ww,    Hh,    Ft,    Ww,    Ww,    Ds,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ww,    Ww,   Vwm,    Ww,    Ww,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ww,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s

