    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ft,    Hh,    Ft,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Gs,    Hh,    Ch,  1 Kh,    Ch,    Hh,    Re,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    Gs,    Gs,    Ww,    Gs,    Rd,    Ch,    Gs,   Veg,    Ww,    Ww,    Re,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    Re,    Gs,    Ww,    Ww,    Vs,    Rd,    Ft,    Re,    Re,    Ww,    Gs,    Hh,    Ft,    Re,    Re,    _s,    _s
    _s,    Ds,    Ds,    Uf,    Vs,    Ss,    Ww,    Rr,    Rr,    Rr,    Hh,    Rd,    Re,    Re,    Gs,    Uh,    Vu,    Re,    Ds,    Ds
    _s,    Ds,    Re,    Uu,    Xu,    Ss,    Ww,    Rr,    Gs,    Rd,    Rr,    Rr,   Vht,    Ft,    Re,    Ww,    Xu,    Uu,    Re,    Ds
    _s,    Re,    Re,    Xu,    Xu,    Mm,    Gs,    Rr,    Gs,   Veg,    Gs,    Gs,    Rr,    Rr,    Re,    Mm,    Xu,    Xu,    Uf,    Re
    _s,    Re,    Vu,    Uh,    Ww,    Re,    Rr,   Chw,    Gs,    Gs,    Ft,    Mm,    Gs,   Chw,    Rr,    Gs,    Ss,    Ss,    Vs,    Gs
    _s,    Re,    Ft,    Gs,    Re,    Ft,    Rr,    Gs,    Ww,    Ft,    Hh,    Ft,    Ww,    Gs,    Rr,    Rr,    Ww,    Ww,    Ww,    Gs
    _s,    Ww,    Hh,    Gs,    Re,   Vht,    Rr,    Gs,    Mm,    Hh,    Ww,    Hh,    Gs,   Veg,    Gs,    Gs,    Rr,    Vs,    Ww,    Gs
    _s,    Re,    Ww,    Ww,    Re,    Rd,    Rr,    Gs,    Ft,    Gs,    Ft,    Mm,    Ft,    Gs,    Rd,    Rr,    Rr,    Rd,    Ww,    Gs
    _s,    Hh,   Veg,    Gs,    Re,    Hh,    Rr,    Rd,   Veg,    Gs,    Ww,    Gs,    Gs,    Rr,    Rr,    Hh,    Ft,    Rd,    Gs,    Hh
    _s,    Ft,    Ch,    Ch,    Re,    Ft,    Rr,    Gs,    Gs,    Rr,   Chw,    Rr,    Rr,   Vht,    Rd,    Re,    Re,    Ch,    Ch,    Ft
    _s,    Hh,  3 Kh,    Ch,    Rd,    Rd,    Rr,    Rr,    Rr,    Gs,    Rr,    Re,    Ft,    Re,    Re,    Ww,    Gs,    Ch,  2 Kh,    Hh
    _s,    _s,    Ft,    Hh,    Gs,    Ww,    Vs,    Ww,    Ww,    Ss,    Mm,    Ww,    Re,    Gs,    Gs,    Ww,   Veg,    Hh,    Ft,    _s
    _s,    _s,    _s,    _s,    Gs,    Gs,    Ww,    Ww,    Ss,    Xu,    Xu,    Xu,    Uh,    Ft,    Hh,    Ww,    Re,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    Gs,    Gs,    Vs,    Uf,    Uu,    Re,    Vu,    Re,    Re,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Re,    Ds,    Re,    Ds,    Re,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ds,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s

