    Ch,    Ch,    Hh,    Gg,    Hh,    Ff,    Hh,    Ff,    Ss,    Hh,    Ss,    Vs,    Ss,    Ff,    Hh,    Gg,    Hh,    Ff,    Mm,    Ff,    Hh,    Gg,    Hh,    Gg,    Hh,    Ff,    Gg,    Gg,    Rd,    Ff,    Hh,    Rd,    Hh,    Gg,    Hh,    Ch,    Ch
    Ch,  2 Kh,    Gg,    Gg,    Mm,    Rd,    Rd,    Rd,    Ff,    Gg,    Ff,    Rd,    Hh,    Gg,    Ch,    Kh,    Ch,    Gg,    Gg,    Gg,    Ch,    Kh,    Ch,    Gg,    Gg,    Hh,   Vhg,    Rd,    Rd,    Rd,    Rd,    Mm,    Rd,    Rd,    Gg,  4 Kh,    Ch
    Hh,    Rd,    Rr,    Rr,    Rd,    Gg,    Ff,    Hh,    Rd,    Rd,    Rd,    Hh,    Rd,    Rd,    Rd,    Gg,    Ch,    Ww,    Ww,    Ww,    Ch,    Gg,    Rd,    Rd,    Rd,    Rd,    Rd,    Gg,    Hh,    Mm,    Mm,    Hh,    Ff,    Rr,    Gg,    Rr,    Ff
    Ff,    Rd,   Vhg,    Rr,    Gg,    Gg,    Ww,    Gg,    Gg,    Rd,    Ff,    Gg,    Gg,   Vhg,    Gg,   Wwf,    Ww,    Ww,   Vwm,    Ww,    Ww,   Wwf,    Gg,   Vhg,    Gg,    Rd,    Hh,    Ff,    Hh,    Ff,    Ff,    Rr,    Rr,    Gg,    Rr,   Vhg,    Gg
    Hh,    Rd,    Gg,    Hh,    Rr,    Rr,    Gg,    Rr,   Vhg,    Rd,    Gg,    Ww,    Hh,    Ff,    Gg,   Wwf,    Ww,    Hh,   Wwf,    Gg,    Ww,   Wwf,    Gg,    Hh,    Ff,    Gg,    Rd,    Rd,   Veg,    Rr,    Rr,    Gg,    Gg,    Hh,    Rd,    Ff,    Hh
    Ff,    Rd,    Mm,    Hh,    Ff,    Ff,    Rr,    Gg,    Rr,    Kh,    Ch,    Gg,    Hh,    Ww,    Ww,    Ww,    Gg,    Ff,    Gg,    Gg,    Ff,    Ww,    Ww,    Ww,    Mm,    Gg,    Ch,    Kh,    Rr,    Gg,    Ff,    Gg,    Ww,    Ff,    Rd,    Gg,    Gg
    Ff,    Gg,    Rd,    Rd,   Veg,    Hh,    Gg,    Mm,    Rd,    Ch,    Ch,    Gg,    Ww,    Ww,    Ww,    Hh,    Ff,    Hh,   Veg,    Hh,    Hh,    Hh,    Ww,    Ww,    Ww,    Gg,    Ch,    Ch,    Rd,    Rd,    Hh,   Vhh,    Hh,    Rd,    Rd,    Gg,    Ww
    Gg,    Ch,    Ch,    Rd,    Ff,    Mm,    Mm,    Rd,    Rd,    Ds,    Gg,    Ww,  Bww\,    Khw,    Ds,   Vhg,    Gg,    Mm,    Ff,    Gg,    Ff,   Veg,    Ds,    Khw,  Bww/,    Ww,    Ds,    Ww,    Gg,    Ff,    Rd,    Hh,    Ff,    Rd,    Ch,    Ch,    Gg
    Gg,    Ch,    Kh,    Ff,    Rd,    Rd,    Rd,    Gg,   Veg,    Ww,    Ww,    Ww,    Ww,   Chw,   Chw,   Chr,    Gg,    Gg,    Gg,    Hh,    Gg,   Chr,   Chw,   Chs,    Ww,    Ww,    Ww,   Vwm,    Gg,    Gg,    Rd,    Rd,    Rd,    Hh,    Kh,    Ch,    Gg
    Gg,   Wwf,    Hh,    Ss,    Hh,    Rd,    Gg,    Ww,    Ww,    Wo,    Ww,    Ww,    Gg,    Ff,    Gg,    Hh,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Ff,    Hh,    Ss,    Ww,    Wo,    Wo,    Ww,    Ww,    Gg,  Bww|,    Ff,    Ss,    Ff,   Wwf,    Gg
   Wwf,   Wwf,    Ww,    Ss,    Vs,  Bww|,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Gg,    Hh,   Veg,    Gg,    Ff,    Rr,   Chs,    Rr,    Ff,    Hh,   Vhg,    Ff,    Gg,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Rd,    Vs,    Ss,    Ww,   Wwf,   Wwf
    Gg,    Ch,    Ff,    Hh,    Ff,    Rd,    Gg,    Ww,    Ww,   Vwm,    Wo,    Ww,    Ss,   Chs,    Ff,   Chr,    Rr,    Hh,    Rr,    Gg,    Rr,   Chr,    Gg,   Chw,    Gg,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Rd,    Hh,    Ff,    Hh,    Ch,    Gg
    Gg,    Ch,    Kh,    Rd,    Rd,    Hh,    Gg,    Ds,    Gg,    Ww,    Ww,    Ww,    Ww,    Khw,   Chw,   Veg,    Gg,    Gg,    Gg,    Mm,    Gg,   Vhg,   Chw,    Khw,    Ww,    Ww,    Ww,    Ds,   Veg,    Rd,    Rd,    Gg,    Rd,    Rd,    Kh,    Ch,    Gg
    Gg,    Gg,    Ch,    Rd,    Mm,    Ff,   Veg,    Gg,    Gg,    Ch,    Ds,    Gg,  Bww/,    Ww,    Ds,    Hh,    Ff,    Hh,    Ff,    Hh,    Gg,    Hh,    Ds,    Ww,  Bww\,    Gg,    Gg,    Ch,    Gg,    Rd,    Ff,    Ww,    Gg,    Rd,    Ch,    Gg,    Gg
    Ss,    Ss,    Gg,    Rd,    Gg,    Rr,    Rr,    Rr,    Gg,    Kh,    Ch,    Gg,    Ww,    Ww,    Ww,    Ww,    Hh,    Gg,   Vhg,    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Gg,    Ch,    Kh,    Rd,   Veg,    Hh,    Mm,    Hh,    Rd,    Gg,   Vhg,    Hh
    Ss,    Gg,    Gg,    Gg,    Rr,    Ff,    Hh,    Gg,    Rr,    Rd,    Ch,    Ww,    Ff,    Hh,    Ww,   Wwf,    Ff,    Gg,    Gg,    Hh,    Gg,   Wwf,    Ww,    Gg,    Ff,    Rd,    Ch,    Rd,    Rr,    Rr,    Ff,    Gg,    Mm,    Mm,    Rd,    Ff,    Ss
    Ss,    Mm,    Gg,    Rr,    Rr,    Gg,    Gg,    Fa,  Vhha,    Rd,    Gg,    Rd,    Ff,   Veg,    Gg,   Wwf,    Ww,    Ww,   Wwf,    Ww,    Ww,   Wwf,    Gg,   Vhg,    Rd,    Mm,    Rd,    Ff,    Hh,    Gg,    Rr,    Rr,    Hh,    Rd,    Rd,    Gg,    Ss
    Ss,    Gg,    Gg,    Rr,    Gg,    Rd,    Ha,    Rd,    Ha,    Aa,    Rd,    Aa,    Rd,    Rd,    Gg,    Gg,    Ww,    Ww,   Vwm,    Ww,    Ww,    Gg,    Gg,    Gg,    Rd,    Rd,    Ff,    Gg,    Gg,    Ha,    Gg,    Fa,    Rr,   Vhg,    Gg,    Gg,    Ss
    Ff,  3 Kh,    Rr,   Vea,    Rd,    Aa,    Rd,    Aa,    Rd,    Rd,    Rd,   Vha,    Ha,    Aa,    Rd,    Kh,    Ch,    Fa,    Ww,    Fa,    Ch,    Kh,    Rd,    Rd,    Gg,    Rd,    Gg,    Ha,    Gg,    Aa,    Fa,    Aa,    Rr,    Rr,    Rr,  1 Kh,    Ff
    Ch,    Ch,    Ha,    Ha,    Fa,    Ai,    Ha,    Ai,    Fa,    Rd,    Aa,    Fa,    Fa,    Aa,    Ch,    Fa,    Ch,    Ha,    Ai,    Aa,    Ch,    Fa,    Ch,    Ha,    Rd,    Fa,   Vea,    Aa,    Aa,    Ai,    Aa,    Fa,    Aa,    Ha,    Aa,    Ch,    Ch
    Ch,    _s,    Fa,    _s,    Mm,    _s,    Ai,    _s,    Aa,    _s,    Ha,    _s,    Ha,    _s,    Aa,    _s,    Fa,    _s,    Mm,    _s,    Ha,    _s,    Fa,    _s,    Rd,    _s,    Fa,    _s,    Ai,    _s,    Ha,    _s,    Ha,    _s,    Fa,    _s,    Ch

