   Cud,   Cud,    Uh,    Gg,    Xu,    Uh,    Uf,    Uh,    Uf,    Hh,    Ss,    Vs,    Ss,    Ff,    Hh,    Gg,    Hh,    Ff,    Mm,    Ff,    Hh,    Gg,    Hh,    Gg,    Hh,    Ff,    Gg,    Gg,    Rd,    Ff,    Hh,    Rd,    Uh,    Ff,    Uf,   Cud,   Cud
   Cud,  2 Kud,    Gg,    Gg,    Hh,    Rd,    Rd,    Rd,    Ff,    Gg,    Ff,    Rd,    Hh,    Gg,    Ch,    Kh,    Ch,    Gg,    Gg,    Gg,    Ch,    Kh,    Ch,    Gg,    Gg,    Hh,   Vhg,    Rd,    Rd,    Rd,    Rd,    Ff,    Rd,    Rd,    Gg,  4 Kud,   Cud
    Uf,    Rd,    Rr,    Rr,    Rd,    Uh,    Xu,    Xu,    Rd,    Rd,    Rd,    Hh,    Rd,    Rd,    Rd,    Gg,    Ch,    Ww,    Ww,    Ww,    Ch,    Gg,    Rd,    Rd,    Rd,    Rd,    Rd,    Gg,    Hh,    Mm,    Mm,    Rr,   Vhg,    Rr,    Gg,    Rr,    Uf
    Ff,    Rd,   Vhg,    Rr,    Gg,    Uf,    Xu,    Gg,    Gg,    Rd,    Ff,    Gg,    Gg,   Vhg,    Gg,   Wwf,    Ww,    Ww,   Vwm,    Ww,    Ww,   Wwf,    Gg,   Vhg,    Gg,    Rd,    Hh,    Ff,    Hh,    Ff,    Rr,    Uh,    Rr,    Uf,    Rr,    Gg,    Uh
    Hh,    Rd,    Gg,    Hh,    Rr,    Rr,    Uh,    Rr,   Vhg,    Rd,    Gg,    Ww,    Hh,    Ff,    Gg,   Wwf,    Ww,    Hh,   Wwf,    Gg,    Ww,   Wwf,    Gg,    Hh,    Ff,    Gg,    Rd,    Rd,   Veg,    Rr,    Rr,    Xu,    Uf,    Xu,    Rd,    Ff,    Xu
    Ff,    Rd,    Mm,    Hh,    Ff,    Ff,    Rr,    Gg,    Rr,    Kh,    Ch,    Gg,    Hh,    Ww,    Ww,    Ww,    Gg,    Ff,    Gg,    Gg,    Ff,    Ww,    Ww,    Ww,    Mm,    Gg,    Ch,    Kh,    Rr,    Gg,    Ff,    Gg,    Xu,    Ff,    Rd,    Gg,    Uf
    Ff,    Gg,    Rd,    Rd,   Veg,    Hh,    Gg,    Mm,    Rd,    Ch,    Ch,    Gg,    Ww,    Ww,    Ww,    Hh,    Ff,    Hh,   Veg,    Hh,    Hh,    Hh,    Ww,    Ww,    Ww,    Gg,    Ch,    Ch,    Rd,    Rd,    Hh,   Vhh,    Hh,    Rd,    Rd,    Gg,    Ww
    Gg,    Ch,    Ch,    Rd,    Ff,    Mm,    Mm,    Rd,    Rd,    Ds,    Gg,    Ww,  Bww\,    Khw,    Ww,   Vhg,    Gg,    Mm,    Ff,    Gg,    Ff,   Veg,    Ww,    Khw,  Bww/,    Ww,    Ds,    Ww,    Gg,    Ff,    Rd,    Hh,    Ff,    Rd,    Ch,    Ch,    Gg
    Gg,    Ch,    Kh,    Ff,    Rd,    Rd,    Rd,    Gg,   Veg,    Ww,    Ww,    Ww,    Ww,   Chw,   Chw,   Chr,    Gg,    Gg,    Gg,    Hh,    Gg,   Chr,   Chw,   Chs,    Ww,    Ww,    Ww,   Vwm,    Gg,    Gg,    Rd,    Rd,    Rd,    Hh,    Kh,    Ch,    Gg
    Gg,   Wwf,    Hh,    Ss,    Hh,    Rd,    Gg,    Ww,    Ww,    Wo,    Ww,    Ww,    Gg,    Ff,    Gg,    Hh,    Rr,    Rr,    Rr,    Rr,    Rr,    Gg,    Ff,    Hh,    Ss,    Ww,    Wo,    Wo,    Ww,    Ww,    Gg,  Bww|,    Ff,    Ss,    Ff,   Wwf,    Gg
   Wwf,   Wwf,    Ww,    Ss,    Vs,  Bww|,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Gg,    Hh,   Veg,    Gg,    Ff,    Rr,   Chs,    Rr,    Ff,    Hh,   Vhg,    Ff,    Gg,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Rd,    Vs,    Ss,    Ww,   Wwf,   Wwf
    Gg,    Ch,    Ff,    Hh,    Ff,    Rd,    Gg,    Ww,    Ww,   Vwm,    Wo,    Ww,    Ss,   Chs,    Ff,   Chr,    Rr,    Hh,    Rr,    Gg,    Rr,   Chr,    Gg,   Chw,    Gg,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Rd,    Hh,    Ff,    Hh,    Ch,    Gg
    Gg,    Ch,    Kh,    Rd,    Rd,    Hh,    Gg,    Ds,    Gg,    Ww,    Ww,    Ww,    Ww,    Khw,   Chw,   Veg,    Gg,    Gg,    Gg,    Mm,    Gg,   Vhg,   Chw,    Khw,    Ww,    Ww,    Ww,    Ds,   Veg,    Rd,    Rd,    Gg,    Rd,    Rd,    Kh,    Ch,    Gg
    Gg,    Gg,    Ch,    Rd,    Mm,    Ff,   Veg,    Gg,    Gg,    Ch,    Ds,    Gg,  Bww/,    Ww,    Ww,    Hh,    Ff,    Hh,    Ff,    Hh,    Gg,    Hh,    Ww,    Ww,  Bww\,    Gg,    Gg,    Ch,    Gg,    Rd,    Ff,    Ww,    Gg,    Rd,    Ch,    Gg,    Gg
    Ss,    Ss,    Gg,    Rd,    Gg,    Rr,    Rr,    Rr,    Gg,    Kh,    Ch,    Gg,    Ww,    Ww,    Ww,    Ww,    Hh,    Gg,   Vhg,    Ff,    Ff,    Ww,    Ww,    Ww,    Ww,    Gg,    Ch,    Kh,    Rd,   Veg,    Hh,    Mm,    Hh,    Rd,    Gg,   Vhg,    Hh
    Ss,    Gg,    Gg,    Gg,    Rr,    Ff,    Gg,    Gg,    Rr,    Rd,    Ch,    Ww,    Ff,    Hh,    Ww,   Wwf,    Ff,    Gg,    Gg,    Hh,    Gg,   Wwf,    Ww,    Gg,    Ff,    Rd,    Ch,    Rd,    Rr,    Rr,    Rr,    Rr,    Mm,    Ff,    Rd,    Ff,    Ss
    Ss,    Mm,    Gg,    Rr,    Rr,    Uf,    Uh,    Fa,  Vhha,    Rd,    Gg,    Rd,    Ff,   Veg,    Gg,   Wwf,    Ww,    Ww,   Wwf,    Ww,    Ww,   Wwf,    Gg,   Vhg,    Rd,    Mm,    Rd,    Ff,    Hh,    Xu,    Uh,    Uf,    Rr,    Rd,    Rd,    Gg,    Ss
    Ss,    Gg,    Gg,    Rr,    Gg,    Uh,    Xu,    Xu,    Ha,    Aa,    Rd,    Aa,    Rd,    Rd,    Gg,    Gg,    Ww,    Ww,   Vwm,    Ww,    Ww,    Gg,    Gg,    Gg,    Rd,    Rd,    Ff,    Gg,    Gg,    Xu,    Xu,    Uh,    Rr,   Vhg,    Gg,    Gg,    Xu
    Ff,  3 Kud,    Rr,   Vea,    Rd,    Rd,    Xu,    Rd,    Rd,    Rd,    Rd,   Vha,    Ha,    Aa,    Rd,    Kh,    Ch,    Fa,    Ww,    Fa,    Ch,    Kh,    Rd,    Rd,    Gg,    Rd,    Gg,    Ha,    Rd,    Rd,    Rd,    Rd,    Rr,    Rr,    Rr,  1 Kud,    Uh
   Cud,   Cud,    Ha,    Fa,    Fa,    Ai,    Rd,    Uh,    Ai,    Rd,    Aa,    Fa,    Fa,    Aa,    Ch,    Fa,    Ch,    Ha,    Ai,    Aa,    Ch,    Fa,    Ch,    Ha,    Rd,    Fa,   Vea,    Aa,    Aa,    Uh,    Ai,    Ha,    Aa,    Fa,    Fa,   Cud,   Cud
   Cud,    Uh,    Ai,    Uh,    Xu,    Xu,    Uf,    Xu,    Uf,    Xu,    Ha,    Ai,    Ai,    Fa,    Fa,    Ha,    Fa,    Ai,    Fa,    Ha,    Ha,    Ai,    Fa,    Fa,    Rd,    Mm,    Fa,    Ai,    Xu,    Xu,    Uf,    Uh,    Xu,    Xu,    Uh,    Xu,   Cud

