    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,   Vhh,    Gg,    Ch,  2 Kh,    Ch,    Hh,    Vs,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ff,    Hh,    Ww,    Ch,    Gg,    Ff,    Ss,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Gg,  Bww/,    Ch,    Gg,    Gg,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Gg,    Ww,    Ww,    Ww,    Ss,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ds,   Veg,   Wwf,    Gg,    Hh,    Vs,    Ss,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    Vs,    Ss,    _s,    Ww,    Gg,    Ww,   Wwf,    Ds,    Gg,    Ff,    Ff,    Gg,    Ww,    Ds,    _s,    Ff,   Vhh,    _s
    _s,    _s,    Gg,    Ss,    Ss,    Ss,   Vwm,    Ds,    Gg,    Hh,    Gg,   Vhg,    Gg,    Ds,   Wwf,   Veg,    Gg,    Gg,    Hh,    _s
    _s,    _s,    Ch,    Ch,    Ff,    Vs,    Gg,    Hh,   Chs,    Ff,    Hh,    Ff,    Gg,    Gg,   Wwf,    Ww,    Gg,    Ch,    Ch,    _s
    _s,    _s,  4 Kh,    Ch,    Hh,    Ww,    Gg,    Gg,    Ff,    Ff,    Ss,    Ff,    Ff,    Hh,    Gg,    Vs,    Hh,    Ch,  3 Kh,    _s
    _s,    _s,    Ch,    Gg,    Gg,   Veg,   Wwf,    Ds,    Gg,   Vhg,    Hh,    Hh,   Chs,    Ds,    Gg,    Ss,    Ff,    Ss,    Ch,    _s
    _s,    _s,    Hh,    Ff,    Gg,    Ds,   Wwf,    Gg,    Gg,    Ff,    Gg,    Ds,    Gg,    Ww,   Vwm,    Ww,    Ss,    Ss,    Gg,    _s
    _s,    _s,   Vhh,    _s,    _s,    _s,    Ww,    Ss,    Ff,    Hh,    Gg,   Wwf,   Wwf,    Ds,    Gg,    _s,    _s,    _s,    Vs,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Vs,    Ww,    Gg,    Ww,   Veg,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ss,    Gg,    Ww,  Bww/,    Gg,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Ss,    Gg,    Gg,    Ch,    Ww,    Gg,    Ff,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Vs,    Ff,    Ch,    Ch,    Ch,    Hh,   Vhh,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Hh,    _s,  1 Kh,    _s,    Gg,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s

