    Wo,    Gs,    Gs,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Wo,    Ww,    Wo,    Wo
    Wo,   Vwm,    Ds,    Ww,    Wo,    Ww,    Gs,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ft,    Gs,    Ds,    Ww,    Ww,    Ww,   Vwm,    Hh,    Ww,    Wo
    Wo,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ft,    Ss,    Ss,    Gs,    Ww,   Wwf,    Gs,    Ww,    Ww,    Ww,    Ww,    Ft,    Ft,    Mm,    Ww,    Ww
    Ww,    Ds,    Ww,    Wo,    Ww,    Ft,    Gs,    Ww,    Ww,    Ds,    Gs,    Ww,    Ss,    Ss,    Ft,    Hh,    Ds,    Ww,    Ww,    Ww,    Ww,    Hh,    Ft,    Gs,    Hh,    Hh,    Ft,    Ww
    Ww,    Hh,    Ww,    Ww,    Ww,    Gs,    Hh,    Ww,    Ww,    Gs,    Gs,    Ww,    Ft,    Ce,    Ce,    Ce,    Ds,    Ww,    Ww,    Ww,    Ww,    Gs,    Gs,    Ds,    Ds,    Ds,    Hh,    Ww
    Ww,    Ft,    Mm,    Ww,    Ww,    Ww,   Wwf,    Ds,    Ww,    Ww,    Ww,    Ss,    Ft,    Ce,  1 Ke,    Ce,    Ds,    Hh,    Ss,    Ss,    Ww,    Gs,    Ww,    Ww,   Vwm,    Ds,    Gs,    Ww
    Ww,    Ww,    Gs,   Wwf,   Vwm,    Ft,    Gs,   Wwf,   Wwf,    Hh,    Vs,    Ft,    Gs,    Gs,    Ce,    Gs,    Hh,    Ft,    Vs,    Ft,   Wwf,   Wwf,    Ww,    Ww,    Ww,    Gs,    Gs,    Ww
    Wo,    Ww,    Ww,   Wwf,    Hh,    Ww,    Ww,    Gs,    Ds,    Gs,    Gs,    Gs,    Gs,    Hh,    Ss,    Ft,    Gs,    Gs,    Gs,    Gs,    Gs,    Ds,    Ww,   Wwf,   Wwf,    Ww,    Ds,    Ww
    Wo,    Ww,    Ww,    Ds,   Wwf,    Gs,    Ft,    Hh,    Gs,    Ft,    Gs,    Ft,    Hh,    Ss,    Ss,    Ss,    Gs,    Ft,    Hh,    Gs,    Gs,    Gs,    Ds,    Gs,   Wwf,    Hh,    Ww,    Ww
    Ww,    Ww,    Ww,    Hh,    Gs,    Hh,    Ft,    Ft,   Vht,    Gs,    Gs,    Gs,    Vs,    Ss,    Ft,    Ss,    Vs,    Hh,    Ft,    Ft,   Vht,    Ft,    Gs,    Gs,    Ft,    Vs,    Ss,    Ww
    Ww,    Ss,    Vs,    Gs,    Gs,    Gs,    Gs,    Gs,    Hh,    Gs,    Ds,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,   Wwf,    Gs,    Gs,    Hh,    Ft,    Hh,    Gs,    Gs,    Ss,    Ww,    Ww
    Ww,    Hh,    Ft,    Gs,    Gs,    Ft,    Gs,    Hh,    Ds,   Wwf,   Wwf,    Ds,    Ww,    Ww,    Wo,    Ww,    Gs,    Ds,   Wwf,    Ww,    Hh,    Vs,    Ft,    Gs,    Gs,    Gs,    Ww,    Ww
    Ww,    Ft,    Ft,    Ce,    Gs,    Ft,    Vs,    Ss,    Ww,    Hh,    Gs,   Wwf,   Wwf,   Vwm,    Ww,    Gs,   Wwf,    Ww,    Hh,    Ww,    Ss,    Ss,    Gs,    Gs,    Ww,    Gs,    Gs,    Ss
    Ss,    Ss,    Ce,  4 Ke,    Ce,    Ss,    Ss,    Ww,    Ww,    Ft,    Ww,    Ww,    Ds,    Hh,    Ft,    Ww,    Ww,    Ww,   Vwm,    Ww,    Ww,    Ss,    Gs,    Ce,    Ce,    Ce,    Gs,    Ss
    Ss,    Gs,    Ce,    Ce,    Ce,    Gs,    Ss,    Ww,    Ww,   Vwm,    Ww,    Ww,    Ww,    Ft,    Hh,    Ds,    Ww,    Ww,    Ft,    Ww,    Ww,    Ss,    Ss,    Ce,  2 Ke,    Ce,    Ss,    Ss
    Ss,    Gs,    Gs,    Ww,    Gs,    Gs,    Ss,    Ss,    Ww,    Hh,    Ww,   Wwf,    Gs,    Ww,   Vwm,   Wwf,   Wwf,    Gs,    Hh,    Ww,    Ss,    Vs,    Ft,    Gs,    Ce,    Ft,    Ft,    Ww
    Ww,    Ww,    Gs,    Gs,    Gs,    Ft,    Vs,    Hh,    Ww,   Wwf,    Ds,    Gs,    Ww,    Wo,    Ww,    Ww,    Ds,   Wwf,   Wwf,    Ds,    Hh,    Gs,    Ft,    Gs,    Gs,    Ft,    Hh,    Ww
    Ww,    Ww,    Ss,    Gs,    Gs,    Hh,    Ft,    Hh,    Gs,    Gs,   Wwf,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ds,    Gs,    Hh,    Gs,    Gs,    Gs,    Gs,    Gs,    Vs,    Ss,    Ww
    Ww,    Ss,    Vs,    Ft,    Gs,    Gs,    Ft,   Vht,    Ft,    Ft,    Hh,    Vs,    Ss,    Ft,    Ss,    Vs,    Gs,    Gs,    Gs,   Vht,    Ft,    Ft,    Hh,    Gs,    Hh,    Ww,    Ww,    Ww
    Ww,    Ww,    Hh,   Wwf,    Gs,    Ds,    Gs,    Gs,    Gs,    Hh,    Ft,    Gs,    Ss,    Ss,    Ss,    Hh,    Ft,    Gs,    Ft,    Gs,    Hh,    Ft,    Gs,   Wwf,    Ds,    Ww,    Ww,    Wo
    Ww,    Ds,    Ww,   Wwf,   Wwf,    Ww,    Ds,    Gs,    Gs,    Gs,    Gs,    Gs,    Ft,    Ss,    Hh,    Gs,    Gs,    Gs,    Gs,    Ds,    Gs,    Ww,    Ww,    Hh,   Wwf,    Ww,    Ww,    Wo
    Ww,    Gs,    Gs,    Ww,    Ww,    Ww,   Wwf,   Wwf,    Ft,    Vs,    Ft,    Hh,    Gs,    Ce,    Gs,    Gs,    Ft,    Vs,    Hh,   Wwf,   Wwf,    Gs,    Ft,   Vwm,   Wwf,    Gs,    Ww,    Ww
    Ww,    Gs,    Ds,   Vwm,    Ww,    Ww,    Gs,    Ww,    Ss,    Ss,    Hh,    Ds,    Ce,  3 Ke,    Ce,    Ft,    Ss,    Ww,    Ww,    Ww,    Ds,   Wwf,    Ww,    Ww,    Ww,    Mm,    Ft,    Ww
    Ww,    Hh,    Ds,    Ds,    Ds,    Gs,    Gs,    Ww,    Ww,    Ww,    Ww,    Ds,    Ce,    Ce,    Ce,    Ft,    Ww,    Gs,    Gs,    Ww,    Ww,    Hh,    Gs,    Ww,    Ww,    Ww,    Hh,    Ww
    Ww,    Ft,    Hh,    Hh,    Gs,    Ft,    Hh,    Ww,    Ww,    Ww,    Ww,    Ds,    Hh,    Ft,    Ss,    Ss,    Ww,    Gs,    Ds,    Ww,    Ww,    Gs,    Ft,    Ww,    Wo,    Ww,    Ds,    Ww
    Ww,    Ww,    Mm,    Ft,    Ft,    Ww,    Ww,    Ww,    Ww,    Gs,   Wwf,    Ww,    Gs,    Ss,    Ss,    Ft,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Wo
    Wo,    Ww,    Hh,   Vwm,    Ww,    Ww,    Ww,    Ds,    Gs,    Ft,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Gs,    Ww,    Wo,    Ww,    Ds,   Vwm,    Wo
    Wo,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,    Ww,    Ww,    Ww,    Wo,    Ww,    Gs,    Gs,    Wo

