    _s,    Xm,    _s,    Ch,    _s,  4 Kh,    _s,    Ww,    _s,    Wo,    _s,    Ww,    _s,    Ss,    _s,    Ff,    _s,    Hh,    _s,    Hh,    _s,   Vhh,    _s,    Xm,    _s
    Xm,   Vhh,    Ff,    Hh,    Ch,    Ch,    Ch,    Ww,    Wo,    Wo,    Ww,    Ss,    Ss,    Ss,    Vs,    Hh,    Ff,    Gg,    Hh,    Gg,    Ff,    Rd,    Hh,    Mm,    Xm
    Rd,    Rd,    Ff,    Hh,    Gg,    Gg,    Ch,    Rr,    Ww,    Ww,    Ww,    Ss,    Ss,    Gg,    Gg,    Mm,    Ff,    Gg,    Gg,    Gg,    Gg,    Rd,    Ff,    Ff,    Hh
    Ff,    Mm,    Rd,    Rd,    Ff,    Rr,    Rr,    Gg,  Bww\,  Bww\,    Ss,    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,   Vhg,    Gg,    Ff,    Gg,    Rd,    Hh,    Hh,   Veg
    Xm,    Xm,    Ff,    Hh,    Rd,    Rr,    Gg,    Ff,    Ww,    Ww,    Rd,    Rd,    Gg,    Gg,    Gg,    Gg,    Ff,    Hh,    Ff,    Hh,    Gg,    Rd,    Gg,    Rd,    Rd
    Xm,    Ff,    Hh,    Ff,    Gg,    Rr,   Veg,    Hh,    Ww,    Ww,    Ss,   Vhg,    Rd,    Rd,    Gg,    Ff,    Hh,    Mm,    Mm,    Mm,    Gg,    Rd,    Rd,    Ff,    Hh
    Hh,    Ff,   Vhg,    Hh,    Ff,    Gg,    Rr,    Ww,    Ww,    Ww,    Ss,    Ff,    Hh,    Hh,    Rd,    Rd,    Hh,    Ff,    Mm,    Gg,    Gg,    Rd,    Ff,    Gg,    Gg
  1 Kh,    Ch,    Rr,    Rr,    Gg,    Rr,    Rr,  Bww\,    Ww,    Gg,    Ss,    Ff,    Ff,    Mm,    Gg,    Rd,   Vhg,    Gg,    Gg,    Rd,    Rd,    Hh,    Rd,    Rd,    Gg
    Ch,    Ch,    Ch,    Rr,    Rr,    Ww,    Ww,    Ww,    Rd,    Rd,    Gg,    Rd,    Hh,    Rd,    Rd,    Ff,    Rd,    Rd,    Rd,    Ff,    Mm,    Hh,   Vhh,    Rd,    Gg
    Ch,    Rr,    Rr,    Ds,    Ds,    Ww,    Wo,    Ww,    Gg,    Hh,    Rd,    Gg,    Rd,   Veg,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Hh,    Ff,    Ff,    Rd,    Gg
    Gg,    Rd,    Gg,    Ds,    Ww,   Vwm,    Wo,    Ww,    Ff,    Gg,    Gg,    Ss,    Ff,    Hh,    Hh,    Ds,    Gg,   Wwf,    Ds,    Ds,    Hh,    Hh,    Mm,    Rd,    Gg
   Vhg,    Rd,    Gg,    Ds,    Ww,    Ww,    Ww,    Hh,    Ff,    Gg,    Ss,    Ww,    Ff,    Ww,    Mm,    Ww,   Wwf,    Gg,   Wwf,   Wwf,    Gg,    Gg,    Ff,    Rd,    Gg
    Gg,    Rd,    Hh,    Gg,    Ww,    Ww,    Mm,    Hh,   Vhg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Gg,    Hh,    Ds,    Ww,    Ww,    Gg,    Hh,    Rd,    Ff
    Ff,    Rd,    Hh,    Gg,    Ww,   Wwf,    Ds,    Gg,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,   Vhg,    Hh,    Mm,    Ww,    Ww,    Ds,    Hh,    Rd,    Gg
    Gg,    Rd,    Ff,    Hh,    Gg,    Ds,   Wwf,   Wwf,   Wwf,    Ds,    Mm,    Hh,    Ff,    Ss,    Ss,    Gg,    Ff,    Ww,    Ww,   Vwm,    Ww,    Ds,    Gg,    Rd,   Vhg
    Gg,    Rd,    Mm,    Ff,    Hh,    Gg,    Ds,    Gg,    Gg,    Gg,    Hh,   Veg,    Ff,    Gg,    Gg,    Hh,    Ff,    Ww,    Wo,    Ww,    Ww,    Ds,    Gg,    Rr,    Gg
    Gg,    Rd,    Ff,    Hh,    Hh,    Ff,    Gg,    Rd,    Hh,    Ff,    Gg,    Rd,    Rd,    Rd,    Rd,    Rd,    Gg,    Ww,    Wo,    Ww,    Ds,    Rr,    Rr,    Ch,    Ch
    Gg,    Rd,   Vhh,    Hh,    Mm,    Rd,    Rd,    Gg,    Rd,    Rd,    Rd,    Mm,    Hh,    Ff,    Gg,    Gg,    Rd,  Bww\,    Ww,    Rr,    Rr,    Rr,    Ch,    Ch,    Ch
    Gg,    Gg,    Rd,    Rd,    Rd,    Gg,    Gg,    Ff,   Vhg,    Rd,    Gg,    Hh,    Ff,    Ff,    Ss,    Ww,    Ww,    Ww,    Rr,    Gg,    Gg,    Hh,    Rr,    Ff,  2 Kh
    Gg,    Ff,    Ff,    Rd,    Gg,    Mm,    Mm,    Mm,    Hh,    Ff,    Rd,    Rd,    Hh,   Vhg,    Ss,    Ww,    Ww,    Hh,    Rr,    Rr,    Ff,    Ff,   Vhg,    Ff,    Hh
    Hh,    Rd,    Rd,    Rd,    Gg,    Hh,    Mm,    Hh,    Hh,    Gg,    Gg,    Gg,    Rd,    Rd,    Ss,    Ww,    Ww,    Ff,   Veg,    Rr,    Gg,    Hh,    Hh,    Xm,    Xm
    Rd,    Hh,    Gg,    Rd,    Gg,    Ff,    Ff,   Vhg,    Ff,    Gg,    Gg,    Gg,    Gg,    Gg,    Rd,  Bww\,    Ww,    Gg,    Gg,    Rr,    Rd,    Rd,    Ff,    Mm,    Xm
   Veg,    Ff,    Hh,    Rd,    Gg,    Gg,    Gg,    Gg,    Gg,    Mm,    Hh,    Gg,    Gg,    Ss,    Ss,    Ww,  Bww\,    Rr,    Rr,    Gg,    Ff,    Hh,    Rd,    Rd,    Ff
    Hh,    Mm,    Ff,    Rd,    Gg,    Gg,    Gg,    Gg,    Ff,    Hh,    Gg,    Ss,    Ss,    Ss,    Ww,    Wo,    Ww,    Ww,    Ch,    Ch,    Gg,    Hh,    Ff,   Vhh,    Rd
    Xm,    Xm,    Hh,   Vhh,    Ff,    Hh,    Hh,    Hh,    Ff,    Ff,    Vs,    Ss,    Ss,    Ww,    Ww,    Wo,    Wo,    Ww,    Ch,  3 Kh,    Ch,    Ch,    Ff,    Xm,    Xm

