    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Mm,    Mm,   Fet,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Re,    Hh,    Ch,  1 Kh,    Ch,    Hh,    Ss,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    Re,    Re,    Ww,    Re,    Re,    Ch,    Rd,    Ff,    Gg,    Gg,    Gg,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    Re,    Re,    Ss,    Ww,    Ds,    Ds,    Gg,    Re,    Gg,    Rd,    Rd,    Gg,    Gg,    Gg,    Hh,    _s,    _s,    _s
    _s,    Ds,    Ds,    Re,    Vs,    Ss,    Ww,   Wwf,   Veg,    Gg,    Re,    Gg,    Gg,   Veg,    Rd,    Rd,    Rd,    Ch,    Mm,    Mm,    _s
    _s,    Ds,    Rd,    Uf,    Xu,   Wwf,    Ww,   Wwf,   Wwf,    Gg,    Re,    Re,    Gg,    Gg,    Rd,    Gg,    Rd,    Ch,  4 Kh,   Fet,    _s
    _s,    Re,    Rd,    Xu,    Xu,    Mm,   Wwf,    Rr,   Wwf,    Vs,    Gg,    Gg,    Re,    Gg,    Rd,    Ff,    Gg,    Gg,    Ch,    Hh,    _s
    _s,    Re,    Vu,    Ff,    Rr,    Rr,    Rr,   Chw,    Gg,    Gg,   Fet,    Mm,    Re,    Gg,    Rd,    Mm,    Re,    Re,    Gg,    Re,    _s
    _s,    Re,    Hh,    Gg,    Gg,    Hh,    Gg,    Gg,    Ff,    Hh,    Hh,    Ff,    Hh,    Vs,    Gg,    Ff,    Ss,    Gg,   Veg,    Re,    _s
    _s,    Re,    Gg,    Gg,    Gg,    Ff,    Gg,    Vs,    Gg,    Ff,    Ai,    Hh,    Gg,    Gg,    Gg,    Hh,    Gg,    Gg,    Gg,    Re,    _s
    _s,    Re,   Veg,    Re,    Ss,    Mm,    Gg,    Gg,    Hh,    Mm,    Hh,    Gg,    Ff,   Chw,    Gg,    Rr,    Gg,    Ff,    Hh,    Re,    _s
    _s,    Hh,    Gg,    Gg,    Re,    Ff,    Rd,    Gg,    Re,    Gg,   Fet,    Vs,    Gg,    Rr,    Rr,    Mm,    Rr,    Xu,    Vu,    Re,    _s
    _s,   Fet,    Ch,    Ch,    Gg,    Gg,    Rd,    Gg,    Re,    Re,    Gg,    Gg,   Wwf,   Wwf,   Wwf,   Wwf,    Xu,    Uf,    Rd,    Ds,    _s
    _s,    Mm,  3 Kh,    Ch,    Rd,    Rd,    Rd,   Veg,    Gg,    Gg,    Re,    Gg,   Wwf,   Wwf,    Ww,    Ss,    Xu,    Re,    Rd,    Ds,    _s
    _s,    _s,    Mm,    Hh,    Rd,    Gg,    Rd,    Rd,    Gg,    Gg,    Re,    Gg,   Veg,    Ds,    Ww,    Ss,    Vs,    Re,    Ds,    _s,    _s
    _s,    _s,    _s,    _s,    Gg,    Gg,    Gg,    Gg,    Rd,    Rd,    Re,    Re,    Ds,    Ww,    Ww,    Re,    Re,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    Gg,    Ss,    Ff,    Ch,    Ch,    Ch,    Re,    Re,    Re,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Hh,   Fet,  2 Kh,    Mm,    Hh,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    Mm,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s
    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s,    _s

