m&mm&&&m&&&&&&&&m&&m&m&&mmmm
&mmm&mmmmm&&&D&D&&m&mm&&mmmm
m&&m&&mm&&&muGcTun&&m&mmmm&&
&&m&&mm&&1nnmE&cLr2n&&mmmm&m
&mm&m&&unrrrrY&GThrnmu&&&&m&
&&mm&&DTLThmGc&BhmrrmGD&mm&&
mmm&&Dc&cGhIwGJJIwGYE&cD&mm&
m&&m&uGE&&BJhTThmGc&&cTu&&&&
&&mm&mmrYcJTmGZETTJBGTLn&mmm
mmmm&nnrGwGT&hch&mJIhhr3&&&m
&m&&&6rhmImhEcbcGThwmrrn&m&m
&&mm&nrThBJTZGhEZTGcGrnm&&m&
&&&&&uLcG&JGTm&ThJJ&YEmu&m&&
mmm&&DT&&YcwhJTGmIBG&&GD&m&&
&&&m&&cGErGmIBJcwmhTcTc&&&m&
&mm&&&DumnrhhG&YGrhrLuD&m&m&
m&mmm&&&mnrrTc&Ernr4n&&mmm&m
mmmm&m&m&&5nLT&Gmmn&&&mmm&&&
&&m&&&&mmm&&uDcDu&&mmmmm&mmm
&&&m&&m&mm&m&&&&&&&m&&&&mmmm
