m&mm&&&m&&&&&&&&m&&m&m&&mmmm
&mmm&mmmmm&&&D&D&&m&mm&&m&&m
m&&m&&mm&&&muGcTun&mm&mm&&&&
&&m&&mm&m1nnmE&cLr2n&&mm&m&m
&mm&m&&unrrrrY&GThrnmu&&&&m&
&&mm&&DTLThmGc&BhmrrmGD&mm&&
mmm&&Dc&cGhIwGJJIwGYE&cD&mm&
m&&m&uGE&&BJhTThmGc&&cTu&m&&
&&mm&mmrYcJTmGZETTJBGTLn&mmm
mmmm&nnrGwGT&hch&mJIhhr3m&&m
&m&&m6rhmImhEcbcGThwmrrn&m&m
&&mm&nrThBJTZGhEZTGcGrnm&&&&
&&&&&uLcG&JGTm&ThJJ&YEmu&m&&
mmm&&DT&&YcwhJTGmIBG&&GD&&&&
&&&m&&cGErGmIBJcwmhTcTc&&&&&
&mm&&&DumnrhhG&YGrhrLuD&m&&&
m&mmm&&&mnrrTc&Ernr4n&&mmm&m
mmmm&mmm&m5nLT&Gmmnm&mm&m&&&
&&m&&&mmmm&&uDcDu&&mmm&&&mmm
&&&m&&m&mm&m&&&&&&&m&&&&mmmm
