    Ff,    Hh,    Hh,    Ff,    Ff,    Gg,    Hh,    Mm,    Mm,    Mm,    Hd,    Do,    Hd,    Md,    Hd,    Dd,    Hd,    Md,    Hh,    Mm,    Mm,    Mm,    Hh,    Hh,    Re,    Gg,    Gg,   Wwf,   Wwf,    Gg,    Ff,    Gg,    Gg,    Gg,    Hh,    Ff,    Mm,    Hh,    Hh,   Vhm
    Re,    Re,    Re,    Re,    Re,    Re,    Gg,    Hh,    Mm,    Gs,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Hh,    Ww,    Mm,    Ff,    Ff,    Re,    Re,    Ds,    Ds,    Ww,   Wwf,    Hh,    Gg,    Ww,    Ds,    Gg,    Gg,    Gg,    Gg,    Ff,    Ff,    Rd
   Veg,    Gg,    Gg,  2 Kh,    Ch,    Ch,    Re,    Ff,    Hh,    Gg,    Gs,    Rd,    Rd,    Rd,    Rd,    Rd,    Rd,    Rd,    Gs,    Gg,    Gg,    Re,    Re,    Ff,   Veg,    Hh,    Ww,    Wo,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Gg,    Ch,    Ch,    Ch,    Rd,    Hh
    Ss,    Ss,    Ch,    Ch,    Ch,    Rr,    Re,    Re,   Vhg,    Rd,    Rd,    Hd,    Dd,    Hd,   Vda,    Rd,    Md,    Gs,    Rd,    Re,    Re,    Gg,    Hh,  3 Kh,    Ff,    Ww,    Ww,    Wo,    Ww,    Wo,    Wo,    Wo,   Vwm,    Ww,    Ds,    Ch,  6 Kh,    Ch,    Rd,    Ff
    Ss,    Ss,    Ch,    Rr,    Rr,    Gg,    Gg,    Ff,    Re,    Gg,    Gs,    Md,    Dd,    Dd,    Dd,    Rd,    Hd,    Dd,    Gs,    Re,    Gg,    Hh,    Ch,    Ch,    Ch,    Ww,    Ww,   Vwm,    Wo,    Wo,    Wo,    Wo,    Ww,    Ww,    Ds,    Rr,    Ch,    Rr,    Rd,    Gg
    Ss,    Ss,    Gg,    Re,    Gg,    Ff,    Hh,    Mm,    Re,    Re,    Gs,    Dd,    Dd,    Hd,    Rd,    Dd,    Dd,    Dd,    Gs,    Re,    Ff,    Ff,    Ch,    Ch,    Ch,    Ds,    Ww,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Gg,    Gg,   Vhg,    Rr,    Gg,    Ff,    Ff
    Ww,    Ss,    Gg,    Gg,    Re,    Hh,    Mm,    Mm,    Mm,    Re,    Gs,    Dd,    Dd,    Dd,    Rd,   Vdt,    Dd,    Dd,    Gs,    Hh,    Re,    Re,    Rr,    Rr,    Rr,    Rd,    Ds,    Ds,    Ww,    Ww,    Ww,    Gg,    Gg,    Ff,    Gg,    Re,    Re,    Ff,    Gg,    Ss
    Ww,    Ss,    Ss,    Vs,    Re,    Re,    Ff,    Ww,    Mm,    Re,    Gs,    Gs,    Hd,    Dd,    Rd,    Hd,    Hd,    Dd,    Hh,    Ff,   Vhg,    Re,    Gg,    Ff,    Gg,    Gg,    Rd,    Rd,    Ds,    Ww,    Ww,    Gg,    Hh,    Hh,    Re,    Gg,    Hh,    Mm,    Mm,    Ss
    Ww,    Ww,    Ss,    Ss,    Ff,    Re,    Gg,    Hh,    Hh,    Gg,    Re,    Hh,    Mm,    Rd,    Rd,    Gs,    Hd,    Mm,    Mm,    Ff,    Re,    Gg,    Hh,    Mm,    Mm,    Mm,    Gg,   Vhg,    Rd,  Bww\,    Ww,    Gg,    Mm,    Ff,    Re,    Hh,    Mm,    Ff,    Hh,   Veg
    Wo,    Wo,    Ww,    Ss,    Gg,    Re,    Gg,    Mm,    Ff,    Gg,    Re,   Vhh,    Ff,    Re,    Hh,    Gg,    Mm,    Re,    Hh,    Gg,    Re,    Gg,    Ff,    Hh,    Mm,    Ff,    Gg,    Ww,    Ww,    Ww,    Rd,    Rd,    Hh,    Rd,    Re,    Re,    Gg,    Rd,    Rd,    Ff
    Wo,    Ww,    Ww,    Gg,    Gg,    Re,    Gg,    Rd,    Ff,    Rd,    Re,    Re,    Re,    Gg,    Re,    Re,    Re,    Ff,    Re,    Re,    Re,    Re,    Gg,    Gg,    Ff,    Ww,    Ww,    Ww,    Ww,    Ss,    Gg,    Gg,    Rd,    Ff,    Gg,    Hh,    Re,    Gg,    Hh,    Mm
    Ww,    Ds,    Ww,    Re,    Re,   Veg,    Rd,    Gg,    Rd,    Mm,    Gg,    Re,    Gg,    Ff,    Hh,    Gg,   Veg,    Hh,    Mm,    Gg,    Gg,    Ff,    Re,  Bww\,    Ww,    Ww,    Ww,    Gg,    Ss,    Ss,    Ss,    Ss,   Vhg,    Hh,    Mm,    Gg,    Re,    Gg,    Hh,    Mm
    Ds,    Re,  Bww/,    Ww,    Gg,    Ff,    Hh,    Ff,    Gg,    Hh,    Ff,    Re,    Gg,    Ff,    Mm,    Gg,    Gg,    Ds,    Ww,    Ww,    Gg,    Hh,   Vhg,    Ww,  Bww\,    Re,    Gg,    Gg,    Ss,    Ss,    Ww,    Ww,    Gg,    Gg,    Ff,    Rd,    Re,    Re,    Ff,    Hh
    Gg,    Re,    Gg,    Ww,    Ff,    Hh,    Mm,    Hh,    Ff,    Gg,   Vhg,    Re,    Gg,    Hh,    Hh,    Gg,    Gg,   Wwf,    Ww,   Vwm,    Ff,    Mm,    Gg,    Ww,    Ww,    Gg,    Re,    Re,    Vs,    Hh,    Ss,    Gg,   Wwf,   Wwf,    Rd,    Gg,    Gg,   Vhg,    Re,    Ff
    Gg,    Re,    Gg,    Ff,    Ww,    Ww,    Ds,    Gg,    Gg,    Rd,    Rd,    Gg,    Re,    Mm,    Ds,   Wwf,   Wwf,   Wwf,    Ww,    Wo,    Ww,    Ww,    Gg,   Wwf,    Ww,    Ds,    Hh,    Re,    Ff,    Ff,    Gg,    Rd,    Rd,   Wwf,    Gg,    Mm,    Ff,    Hh,    Re,    Gg
    Gg,    Re,    Hh,    Ff,    Mm,    Gg,   Wwf,    Rd,    Rd,    Gg,    Ff,    Ff,    Re,    Hh,    Ds,    Ww,   Wwf,    Gg,    Ww,    Ww,    Wo,    Ww,   Wwf,   Wwf,   Wwf,    Ds,    Mm,    Re,    Gg,    Rd,    Rd,    Gg,    Gg,    Ds,    Ww,    Ww,    Ff,    Gg,    Re,    Gg
    Ff,    Re,   Vhg,    Gg,    Gg,    Rd,   Wwf,   Wwf,    Gg,    Ss,    Hh,    Vs,    Re,    Re,    Gg,    Ww,    Ww,    Gg,    Mm,    Ff,   Vwm,    Ww,   Wwf,    Gg,    Gg,    Hh,    Hh,    Gg,    Re,   Vhg,    Gg,    Ff,    Hh,    Mm,    Hh,    Ff,    Ww,    Gg,    Re,    Gg
    Hh,    Ff,    Re,    Re,    Rd,    Ff,    Gg,    Gg,    Ww,    Ww,    Ss,    Ss,    Gg,    Gg,    Re,  Bww\,    Ww,   Vhg,    Hh,    Gg,    Ww,    Ww,    Ds,    Gg,    Gg,    Mm,    Ff,    Gg,    Re,    Ff,    Hh,    Gg,    Ff,    Hh,    Ff,    Gg,    Ww,  Bww/,    Re,    Ds
    Mm,    Hh,    Gg,    Re,    Gg,    Mm,    Hh,   Vhg,    Ss,    Ss,    Ss,    Ss,    Gg,    Ww,    Ww,    Ww,    Re,    Re,    Ff,    Gg,    Gg,    Mm,    Hh,   Veg,    Gg,    Hh,    Ff,    Gg,    Re,    Gg,    Mm,    Rd,    Gg,    Rd,   Veg,    Re,    Re,    Ww,    Ds,    Ww
    Mm,    Hh,    Gg,    Re,    Hh,    Gg,    Ff,    Rd,    Gg,    Gg,    Ss,    Ww,    Ww,    Ww,    Ww,    Ff,    Gg,    Gg,    Re,    Re,    Re,    Re,    Ff,    Re,    Re,    Re,    Gg,    Re,    Re,    Re,    Rd,    Ff,    Rd,    Gg,    Re,    Gg,    Gg,    Ww,    Ww,    Wo
    Ff,    Rd,    Rd,    Gg,    Re,    Re,    Rd,    Hh,    Rd,    Rd,    Ww,    Ww,    Ww,    Gg,    Ff,    Mm,    Hh,    Ff,    Gg,    Re,    Gg,    Hh,    Re,    Mm,    Gg,    Hh,    Re,    Ff,   Vhh,    Re,    Gg,    Ff,    Mm,    Gg,    Re,    Gg,    Ss,    Ww,    Wo,    Wo
   Veg,    Hh,    Ff,    Mm,    Hh,    Re,    Ff,    Mm,    Gg,    Ww,  Bww\,    Rd,   Vhg,    Gg,    Mm,    Mm,    Mm,    Hh,    Gg,    Re,    Ff,    Mm,    Mm,    Hd,    Gs,    Rd,    Rd,    Mm,    Hh,    Re,    Gg,    Hh,    Hh,    Gg,    Re,    Ff,    Ss,    Ss,    Ww,    Ww
    Ss,    Mm,    Mm,    Hh,    Gg,    Re,    Hh,    Hh,    Gg,    Ww,    Ww,    Ds,    Rd,    Rd,    Gg,    Gg,    Ff,    Gg,    Re,   Vhg,    Ff,    Hh,    Dd,    Hd,    Hd,    Rd,    Dd,    Hd,    Gs,    Gs,    Re,    Mm,    Ww,    Ff,    Re,    Re,    Vs,    Ss,    Ss,    Ww
    Ss,    Gg,    Ff,    Re,    Re,    Gg,    Ff,    Gg,    Gg,    Ww,    Ww,    Ww,    Ds,    Ds,    Rd,    Rr,    Rr,    Rr,    Re,    Re,    Hh,    Gs,    Dd,    Dd,   Vdt,    Rd,    Dd,    Dd,    Dd,    Gs,    Re,    Mm,    Mm,    Mm,    Hh,    Re,    Gg,    Gg,    Ss,    Ww
    Ff,    Ff,    Gg,    Rr,   Vhg,    Gg,    Gg,    Ww,    Ww,    Wo,    Wo,    Ww,    Ww,    Ww,    Ds,    Ch,    Ch,    Ch,    Ff,    Ff,    Re,    Gs,    Dd,    Dd,    Dd,    Rd,    Hd,    Dd,    Dd,    Gs,    Re,    Re,    Mm,    Hh,    Ff,    Gg,    Re,    Gg,    Ss,    Ss
    Gg,    Rd,    Rr,    Ch,    Rr,    Ds,    Ww,    Ww,    Wo,    Wo,    Wo,    Wo,   Vwm,    Ww,    Ww,    Ch,    Ch,    Ch,    Hh,    Gg,    Re,    Gs,    Dd,    Hd,    Rd,    Dd,    Dd,    Dd,    Md,    Gs,    Gg,    Re,    Ff,    Gg,    Gg,    Rr,    Rr,    Ch,    Ss,    Ss
    Ff,    Rd,    Ch,  5 Kh,    Ch,    Ds,    Ww,   Vwm,    Wo,    Wo,    Wo,    Ww,    Wo,    Ww,    Ww,    Ff,  4 Kh,    Hh,    Gg,    Re,    Re,    Rd,    Gs,    Md,    Rd,   Vda,    Hd,    Dd,    Hd,    Rd,    Rd,   Vhg,    Re,    Re,    Rr,    Ch,    Ch,    Ch,    Ss,    Ss
    Hh,    Rd,    Ch,    Ch,    Ch,    Gg,    Ww,    Ww,    Ww,    Ww,    Ww,    Ww,    Wo,    Ww,    Hh,   Veg,    Ff,    Re,    Re,    Gg,    Gg,    Gs,    Rd,    Rd,    Rd,    Rd,    Rd,    Rd,    Rd,    Gs,    Gg,    Hh,    Ff,    Re,    Ch,    Ch,  1 Kh,    Gg,    Gg,   Veg
    Rd,    Ff,    Ff,    Gg,    Gg,    Gg,    Gg,    Ds,    Ww,    Gg,    Hh,   Wwf,    Ww,    Ds,    Ds,    Re,    Re,    Ff,    Ff,    Mm,    Ww,    Hh,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Dd,    Gs,    Mm,    Hh,    Gg,    Re,    Re,    Re,    Re,    Re,    Re
   Vhm,    Hh,    Hh,    Mm,    Ff,    Hh,    Gg,    Gg,    Gg,    Ff,    Gg,   Wwf,   Wwf,    Gg,    Gg,    Re,    Hh,    Hh,    Mm,    Mm,    Mm,    Hh,    Md,    Hd,    Dd,    Hd,    Md,    Hd,    Do,    Hd,    Mm,    Mm,    Mm,    Hh,    Gg,    Ff,    Ff,    Hh,    Hh,    Ff

