<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wesnoth.wml.ide/src-gen"
    editDirectory="/org.wesnoth.wml.ide.edit/src" editorDirectory="/org.wesnoth.wml.ide.editor/src"
    modelPluginID="org.wesnoth.wml.ide" forceOverwrite="true" modelName="Wml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.wesnoth.wml.ide.edit" editorPluginID="org.wesnoth.wml.ide.editor">
  <genPackages prefix="Wml" basePackage="org.wesnoth" disposableProviderFactory="true"
      ecorePackage="Wml.ecore#/">
    <genClasses ecoreClass="Wml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wml.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wml.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wml.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Wml.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wml.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Wml.ecore#//SimpleType"/>
    <genClasses ecoreClass="Wml.ecore#//CampaignType"/>
    <genClasses ecoreClass="Wml.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wml.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wml.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Wml.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wml.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wml.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wml.ecore#//Property/many"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
