mark-crossroads.png
X:351 Y:519
mark-easterninvasion.png
X:751 Y:454
mark-halstead.png
X:184 Y:366
mark-heirtothethrone.png
X:120 Y:67
mark-roads.png
X:141 Y:87

name-aldril.png
X:226 Y:464
name-bayofpearls.png
X:143 Y:469
name-blackwaterport.png
X:95 Y:609
name-carcyn.png
X:263 Y:368
name-dantonk.png
X:440 Y:513
name-elensefar.png
X:181 Y:332
name-forttahn.png
X:372 Y:719
name-glamdrol.png
X:151 Y:135
name-glynsforest.png
X:577 Y:427
name-isleofalduin.png
X:36 Y:569
name-lakevrug.png
X:503 Y:88
name-rumyr.png
X:250 Y:71
name-soradoc.png
X:724 Y:445
name-tath.png
X:499 Y:451
name-thefordofabez.png
X:470 Y:306
name-weldyn.png
X:575 Y:525

sign-aethenwood.png
X:133 Y:682
sign-dulatushills.png
X:452 Y:629
sign-easternlands.png
X:813 Y:623
sign-greywoods.png
X:249 Y:411
sign-gryphonmountain.png
X:426 Y:393
sign-northernlands.png
X:599 Y:45
sign-wesmereforest.png
X:283 Y:270
