// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 326}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 5F0A01DE0654D97700B4DAA9;
		activeTarget = 2CCBCA95064D13A3005F11D6;
		addToTargets = (
			2CCBCA95064D13A3005F11D6,
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 5F0A01EA0654D9CB00B4DAA9;
		executables = (
			5FFA5FE3060EFEF100A78EA1,
			5F0A01DE0654D97700B4DAA9,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532.8799,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					104,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					248.8008,
					276.0356,
					253.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					107,
					20,
					107,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134499453;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {825, 277}}",
								"{{0, 277}, {825, 265}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {810, 260}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {810, 260}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 5F98E703069ADD1B00B00703;
									history = (
										5F9A97030658B3D00004FC8E,
										5F9A97080658B3D40004FC8E,
										5F9A970D0658B3D70004FC8E,
										5F9A97120658B3DA0004FC8E,
										5F9A97170658B3DB0004FC8E,
										5F9A971C0658B3DF0004FC8E,
										5F9A97890658B7D40004FC8E,
										5F9A97930658B7E90004FC8E,
										5F9A97BD0658D10E0004FC8E,
										5F9A97EA0658D23C0004FC8E,
										5F9A97F30658D2420004FC8E,
										5F9A980A0658D25D0004FC8E,
										5F9A98180658D2770004FC8E,
										5F9A98250658D2890004FC8E,
										5F9A982D0658D2960004FC8E,
										5F9A99DA0658EAA30004FC8E,
										5F9A99DE0658EAAB0004FC8E,
										5F9A99E20658EAAC0004FC8E,
										5F9A99E60658EAB00004FC8E,
										5F9A99EA0658EABC0004FC8E,
										5F9301BB065B5A2800274042,
										5F93027B065B62EB00274042,
										5F930281065B62EF00274042,
										5F93034F065B682500274042,
										5F930388065B6C5300274042,
										5F9AFCA6065CCBF800F1A8B7,
										5FB53FF6065E0A3500BB428D,
										5FB54084065E20E000BB428D,
										5FA20C3C066354C400188966,
										5FA20D0D0663665E00188966,
										5FA20DEC06636F4900188966,
										5F98A8970664A4DF0018E8D2,
										5F98A9130664A74C0018E8D2,
										5F98A92C0664A7700018E8D2,
										5F98A9A70664AC580018E8D2,
										5F98AADE0664D1210018E8D2,
										5F98AAE60664D14B0018E8D2,
										5FAF56CB066CBBE70016B1E2,
										5FAF56CE066CBC010016B1E2,
										5FAF581D066CCA5E0016B1E2,
										5FAF5886066CD3910016B1E2,
										5FAF5898066CD3EE0016B1E2,
										5F4EC54B066DEA8D0082AFCC,
										5F4EC668066E03FE0082AFCC,
										5F4EC6B0066E403A0082AFCC,
										5F4EC710066E452E0082AFCC,
										5F4EC79D066F38970082AFCC,
										5F4EC7B1066F3AB50082AFCC,
										5F4EC7F5066F46A70082AFCC,
										5F9DEEAA06806C4F00C391EF,
										5F9DEEAE06806E1400C391EF,
										5F9DEEB7068070D700C391EF,
										5F9DEEC3068073AD00C391EF,
										5F9DEF040680762900C391EF,
										5F9DEF5906807B7A00C391EF,
										5FC539350691888500EDDEE5,
										5FB1B8330692C274009D975B,
										5FB1B8370692C278009D975B,
										5FB1B9590692FF17009D975B,
										5FB1B9AF069303CD009D975B,
										5FB1B9D2069304C0009D975B,
										5FB1BA3206930C27009D975B,
										5F98E5E806996F7B00B00703,
										5F98E5ED06996FA000B00703,
										5F98E5F10699724B00B00703,
										5F98E64A069ABE2500B00703,
										5F98E663069AC2D200B00703,
										5F98E676069AC46500B00703,
										5F98E68A069AC49D00B00703,
										5F98E69E069AC91B00B00703,
										5F98E6A2069AC93800B00703,
										5F98E6A6069AC94300B00703,
										5F98E6BE069ACD3000B00703,
										5F98E6CB069ACF8D00B00703,
										5F98E6CE069AD4AE00B00703,
										5F98E6D2069AD50400B00703,
										5F98E6D6069AD59700B00703,
										5F98E6D9069AD59C00B00703,
										5F98E6DC069AD5A700B00703,
										5F98E6DF069AD5C400B00703,
										5F98E6E4069AD69700B00703,
										5F98E6EE069AD79C00B00703,
										5F98E6FE069AD7D600B00703,
										5F98E6FA069AD7BD00B00703,
									);
									prevStack = (
										5F0A01FE0654DBEE00B4DAA9,
										5F9A96F60658B3CB0004FC8E,
										5F9A96FB0658B3CD0004FC8E,
										5F9A97000658B3CF0004FC8E,
										5F9A97050658B3D00004FC8E,
										5F9A970A0658B3D40004FC8E,
										5F9A970F0658B3D70004FC8E,
										5F9A97140658B3DA0004FC8E,
										5F9A97190658B3DB0004FC8E,
										5F9A971E0658B3DF0004FC8E,
										5F9A97230658B3E10004FC8E,
										5F9A97280658B3EB0004FC8E,
										5F9A972C0658B4500004FC8E,
										5F9A97370658B5890004FC8E,
										5F9A97820658B7D00004FC8E,
										5F9A97CD0658D1520004FC8E,
										5F9A97D20658D1540004FC8E,
										5F9A97D60658D1560004FC8E,
										5F9A97DF0658D2390004FC8E,
										5F9A97F50658D2420004FC8E,
										5F9A97FA0658D2450004FC8E,
										5F9A97FF0658D2470004FC8E,
										5F9A98030658D2480004FC8E,
										5F9A980C0658D25D0004FC8E,
										5F9A98270658D2890004FC8E,
										5F9A982F0658D2960004FC8E,
										5F9A99DB0658EAA30004FC8E,
										5F9A9A540658F5D90004FC8E,
										5F930189065B587200274042,
										5F93018F065B58BF00274042,
										5F93019D065B58D200274042,
										5F9301A1065B58D600274042,
										5F9301CE065B5C8900274042,
										5F9301F9065B5F7D00274042,
										5F93034C065B682300274042,
										5F930350065B682500274042,
										5F930389065B6C5300274042,
										5F9AFCA3065CCBE500F1A8B7,
										5F9AFCF7065CCE0300F1A8B7,
										5F9AFDD6065CD32400F1A8B7,
										5F9AFDDA065CD32E00F1A8B7,
										5F9AFDE3065CD34B00F1A8B7,
										5F9AFE5D065CDE6500F1A8B7,
										5F9AFE6A065CDF0C00F1A8B7,
										5F9AFE73065CE1BD00F1A8B7,
										5FB54065065E13CA00BB428D,
										5FB54068065E13CC00BB428D,
										5FA20C0A06634FB200188966,
										5FA20CFE066365ED00188966,
										5F98A8780664A4470018E8D2,
										5F9A98AD0658DFE60004FC8E,
										5F9A98B10658DFEF0004FC8E,
										5F98A9140664A74C0018E8D2,
										5F735C8A06674FE800C6D32B,
										5FAF5669066C7C5E0016B1E2,
										5FAF56C0066CBBDF0016B1E2,
										5FAF56C8066CBBE40016B1E2,
										5FAF5726066CBFFC0016B1E2,
										5FAF5757066CC1180016B1E2,
										5FAF585F066CD2820016B1E2,
										5F4EC4FC066DE7160082AFCC,
										5F4EC562066DEAE10082AFCC,
										5F4EC693066E0A840082AFCC,
										5F4EC6A9066E402D0082AFCC,
										5F4EC7C4066F3BAC0082AFCC,
										5F4EC7DA066F40460082AFCC,
										5F4EC7F6066F46A70082AFCC,
										5F9DEE9306806BAC00C391EF,
										5F9DEF010680760800C391EF,
										5FB1B8340692C274009D975B,
										5FB1B8E30692E550009D975B,
										5FB1B9BA0693044B009D975B,
										5FB1BA3306930C27009D975B,
										5FB1BA52069310BF009D975B,
										5FB1BA8906931F19009D975B,
										5FB1BA8F06931F1B009D975B,
										5FBC0AFF0695767D0063CB13,
										5F98E5EA06996F7B00B00703,
										5F98E5EE06996FA000B00703,
										5F98E5F20699724B00B00703,
										5F98E5F60699726000B00703,
										5F98E64C069ABE2500B00703,
										5F98E665069AC2D200B00703,
										5F98E678069AC46500B00703,
										5F98E684069AC47900B00703,
										5F98E68C069AC49D00B00703,
										5F98E697069AC8F400B00703,
										5F98E69B069AC91400B00703,
										5F98E69F069AC91B00B00703,
										5F98E6A3069AC93800B00703,
										5F98E6A7069AC94300B00703,
										5F98E6AB069AC95C00B00703,
										5F98E6AF069AC9CD00B00703,
										5F98E6B3069AC9E900B00703,
										5F98E6BF069ACD3000B00703,
										5F98E6C4069ACF2E00B00703,
										5F98E6C8069ACF4D00B00703,
										5F98E6CC069ACF8D00B00703,
										5F98E6D0069AD4AE00B00703,
										5F98E6D4069AD50400B00703,
										5F98E6D7069AD59700B00703,
										5F98E6DA069AD59C00B00703,
										5F98E6DD069AD5A700B00703,
										5F98E6E1069AD5C400B00703,
										5F98E6E5069AD69700B00703,
										5F98E6EF069AD79C00B00703,
										5F98E6F3069AD7A500B00703,
										5F98E6F7069AD7A900B00703,
										5F98E6FB069AD7BD00B00703,
										5F98E6FF069AD7D600B00703,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 542}}",
									"{{182, 0}, {825, 542}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {825, 277}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 277}, {825, 265}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {825, 542}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									089C165CFE840E0CC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										45,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 524}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 249}}",
							"{{0, 249}, {825, 293}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {810, 232}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {810, 232}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 5FB1BA2A06930B7F009D975B;
								history = (
									5F9A97030658B3D00004FC8E,
									5F9A97080658B3D40004FC8E,
									5F9A970D0658B3D70004FC8E,
									5F9A97120658B3DA0004FC8E,
									5F9A97170658B3DB0004FC8E,
									5F9A971C0658B3DF0004FC8E,
									5F9A97890658B7D40004FC8E,
									5F9A97930658B7E90004FC8E,
									5F9A97BD0658D10E0004FC8E,
									5F9A97EA0658D23C0004FC8E,
									5F9A97F30658D2420004FC8E,
									5F9A980A0658D25D0004FC8E,
									5F9A98180658D2770004FC8E,
									5F9A98250658D2890004FC8E,
									5F9A982D0658D2960004FC8E,
									5F9A99DA0658EAA30004FC8E,
									5F9A99DE0658EAAB0004FC8E,
									5F9A99E20658EAAC0004FC8E,
									5F9A99E60658EAB00004FC8E,
									5F9A99EA0658EABC0004FC8E,
									5F9301BB065B5A2800274042,
									5F93027B065B62EB00274042,
									5F930281065B62EF00274042,
									5F93034F065B682500274042,
									5F930388065B6C5300274042,
									5F9AFCA6065CCBF800F1A8B7,
									5FB53FF6065E0A3500BB428D,
									5FB54084065E20E000BB428D,
									5FA20C3C066354C400188966,
									5FA20D0D0663665E00188966,
									5FA20DEC06636F4900188966,
									5FA20E41066371FA00188966,
									5F98A8970664A4DF0018E8D2,
									5F98A9130664A74C0018E8D2,
									5F98A92C0664A7700018E8D2,
									5F98A9A70664AC580018E8D2,
									5F98A9A80664AC580018E8D2,
									5F98AADE0664D1210018E8D2,
									5F98AAE60664D14B0018E8D2,
									5FAF56CB066CBBE70016B1E2,
									5FAF56CE066CBC010016B1E2,
									5FAF581D066CCA5E0016B1E2,
									5FAF5852066CD1260016B1E2,
									5FAF587A066CD2E30016B1E2,
									5FAF5886066CD3910016B1E2,
									5FAF5898066CD3EE0016B1E2,
									5F4EC54B066DEA8D0082AFCC,
									5F4EC668066E03FE0082AFCC,
									5F4EC696066E0B2B0082AFCC,
									5F4EC6B0066E403A0082AFCC,
									5F4EC710066E452E0082AFCC,
									5F4EC79D066F38970082AFCC,
									5F4EC7B1066F3AB50082AFCC,
									5F4EC7F5066F46A70082AFCC,
									5F9DEE8E0680694A00C391EF,
									5F9DEEAA06806C4F00C391EF,
									5F9DEEAE06806E1400C391EF,
									5F9DEEB7068070D700C391EF,
									5F9DEEC3068073AD00C391EF,
									5F9DEF000680760800C391EF,
									5F9DEF040680762900C391EF,
									5F9DEF3006807A3F00C391EF,
									5F9DEF5906807B7A00C391EF,
									5F9DEF5D06807B9F00C391EF,
									5F975EB9068C5C5C006F2204,
									5FC539350691888500EDDEE5,
									5FB1B8330692C274009D975B,
									5FB1B8370692C278009D975B,
									5FB1B83B0692C294009D975B,
									5FB1B9010692F091009D975B,
									5FB1B9120692F828009D975B,
									5FB1B9150692F867009D975B,
									5FB1B91B0692F875009D975B,
									5FB1B9310692FD52009D975B,
									5FB1B94C0692FEE9009D975B,
									5FB1B9590692FF17009D975B,
									5FB1B99B06930332009D975B,
									5FB1B9AF069303CD009D975B,
									5FB1B9D0069304C0009D975B,
									5FB1B9D2069304C0009D975B,
									5FB1BA1E06930AA8009D975B,
									5FB1BA2206930AB0009D975B,
									5FB1BA1606930A97009D975B,
								);
								prevStack = (
									5F0A01FE0654DBEE00B4DAA9,
									5F9A96F60658B3CB0004FC8E,
									5F9A96FB0658B3CD0004FC8E,
									5F9A97000658B3CF0004FC8E,
									5F9A97050658B3D00004FC8E,
									5F9A970A0658B3D40004FC8E,
									5F9A970F0658B3D70004FC8E,
									5F9A97140658B3DA0004FC8E,
									5F9A97190658B3DB0004FC8E,
									5F9A971E0658B3DF0004FC8E,
									5F9A97230658B3E10004FC8E,
									5F9A97280658B3EB0004FC8E,
									5F9A972C0658B4500004FC8E,
									5F9A97370658B5890004FC8E,
									5F9A97820658B7D00004FC8E,
									5F9A97CD0658D1520004FC8E,
									5F9A97D20658D1540004FC8E,
									5F9A97D60658D1560004FC8E,
									5F9A97DF0658D2390004FC8E,
									5F9A97F50658D2420004FC8E,
									5F9A97FA0658D2450004FC8E,
									5F9A97FF0658D2470004FC8E,
									5F9A98030658D2480004FC8E,
									5F9A980C0658D25D0004FC8E,
									5F9A98270658D2890004FC8E,
									5F9A982F0658D2960004FC8E,
									5F9A99DB0658EAA30004FC8E,
									5F9A9A540658F5D90004FC8E,
									5F930189065B587200274042,
									5F93018F065B58BF00274042,
									5F93019D065B58D200274042,
									5F9301A1065B58D600274042,
									5F9301CE065B5C8900274042,
									5F9301F9065B5F7D00274042,
									5F93034C065B682300274042,
									5F930350065B682500274042,
									5F930389065B6C5300274042,
									5F9AFCA3065CCBE500F1A8B7,
									5F9AFCF7065CCE0300F1A8B7,
									5F9AFDD6065CD32400F1A8B7,
									5F9AFDDA065CD32E00F1A8B7,
									5F9AFDE3065CD34B00F1A8B7,
									5F9AFE5D065CDE6500F1A8B7,
									5F9AFE6A065CDF0C00F1A8B7,
									5F9AFE73065CE1BD00F1A8B7,
									5FB54065065E13CA00BB428D,
									5FB54068065E13CC00BB428D,
									5FA20C0A06634FB200188966,
									5FA20CFE066365ED00188966,
									5F98A8780664A4470018E8D2,
									5F9A98AD0658DFE60004FC8E,
									5F9A98B10658DFEF0004FC8E,
									5F98A9140664A74C0018E8D2,
									5F735C8A06674FE800C6D32B,
									5FAF5669066C7C5E0016B1E2,
									5FAF56C0066CBBDF0016B1E2,
									5FAF56C8066CBBE40016B1E2,
									5FAF5726066CBFFC0016B1E2,
									5FAF5757066CC1180016B1E2,
									5FAF585F066CD2820016B1E2,
									5FAF58A9066CD4760016B1E2,
									5F4EC4FC066DE7160082AFCC,
									5F4EC562066DEAE10082AFCC,
									5F4EC5DB066DFC3E0082AFCC,
									5F4EC693066E0A840082AFCC,
									5F4EC6A9066E402D0082AFCC,
									5F4EC7C4066F3BAC0082AFCC,
									5F4EC7DA066F40460082AFCC,
									5F4EC7F6066F46A70082AFCC,
									5F9DEE9306806BAC00C391EF,
									5F9DEF010680760800C391EF,
									5FB1B8340692C274009D975B,
									5FB1B8380692C278009D975B,
									5FB1B83C0692C294009D975B,
									5FB1B8630692CAE0009D975B,
									5FB1B86F0692CD83009D975B,
									5FB1B8730692CD9C009D975B,
									5FB1B8E30692E550009D975B,
									5FB1B8F10692E69D009D975B,
									5FB1B9130692F828009D975B,
									5FAF5781066CC1D90016B1E2,
									5FB1B9280692FD38009D975B,
									5FB1B9320692FD52009D975B,
									5FB1B9360692FE53009D975B,
									5FB1B93E0692FE81009D975B,
									5FB1B9460692FEC6009D975B,
									5FB1B9560692FF16009D975B,
									5FB1B95A0692FF17009D975B,
									5FB1B96D0692FF68009D975B,
									5FB1B97D06930080009D975B,
									5FB1B985069300BE009D975B,
									5FB1B99C06930332009D975B,
									5FB1B9A00693037D009D975B,
									5FB1B9A40693037E009D975B,
									5FB1B9B0069303CD009D975B,
									5FB1B9BA0693044B009D975B,
									5FB1B9C20693048C009D975B,
									5FB1B9CA0693049D009D975B,
									5FB1B9D3069304C0009D975B,
									5FB1B9DB069304D9009D975B,
									5FB1B9E3069304EF009D975B,
									5FB1B9EB06930522009D975B,
									5FB1B9F306930538009D975B,
									5FB1B9FB06930551009D975B,
									5F930216065B606300274042,
									5FB1BA1706930A97009D975B,
									5FB1BA1B06930AA1009D975B,
									5FB1BA1F06930AA8009D975B,
									5FB1BA2306930AB0009D975B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 542}}",
								"{{182, 0}, {825, 542}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {825, 249}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 249}, {825, 293}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {825, 542}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								089C165CFE840E0CC02AAC07,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									112,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 1516}, {165, 524}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1007, 542}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "9 156 1007 584 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {623, 519}}";
				RubberWindowFrame = "87 12 623 561 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1007, 542}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "9 156 1007 584 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 134499453;
		};
		perUserProjectItems = {
			5F36F2F808044D9F008EA275 = 5F36F2F808044D9F008EA275;
			5F36F2F908044D9F008EA275 = 5F36F2F908044D9F008EA275;
			5F36F2FA08044D9F008EA275 = 5F36F2FA08044D9F008EA275;
			5F36F2FB08044D9F008EA275 = 5F36F2FB08044D9F008EA275;
			5F36F30308044E10008EA275 = 5F36F30308044E10008EA275;
			5F36F30608044F90008EA275 = 5F36F30608044F90008EA275;
			5F36F3170804500D008EA275 = 5F36F3170804500D008EA275;
			5F36F31F08045056008EA275 = 5F36F31F08045056008EA275;
			5F36F32708045065008EA275 = 5F36F32708045065008EA275;
			5F36F34808045103008EA275 = 5F36F34808045103008EA275;
			5F36F352080451D9008EA275 = 5F36F352080451D9008EA275;
			5F36F3B70804520C008EA275 = 5F36F3B70804520C008EA275;
			5F36F3C6080452FF008EA275 = 5F36F3C6080452FF008EA275;
			5F36F3C908045307008EA275 = 5F36F3C908045307008EA275;
			5F36F3CC0804531C008EA275 = 5F36F3CC0804531C008EA275;
			5F36F3CF08045363008EA275 = 5F36F3CF08045363008EA275;
			5F36F3D408052ADC008EA275 = 5F36F3D408052ADC008EA275;
			5F36F3D708052B75008EA275 = 5F36F3D708052B75008EA275;
			5F36F3DA08052C01008EA275 = 5F36F3DA08052C01008EA275;
			5F36F3EF08052D78008EA275 = 5F36F3EF08052D78008EA275;
			5F36F3F008052D78008EA275 = 5F36F3F008052D78008EA275;
			5F36F3F108052D78008EA275 = 5F36F3F108052D78008EA275;
			5F36F3F208052D78008EA275 = 5F36F3F208052D78008EA275;
			5F36F3F308052D78008EA275 = 5F36F3F308052D78008EA275;
			5F36F3F608052DB6008EA275 = 5F36F3F608052DB6008EA275;
			5F36F3FD08052F2C008EA275 = 5F36F3FD08052F2C008EA275;
			5F36F3FE08052F2C008EA275 = 5F36F3FE08052F2C008EA275;
			5F36F40108052F36008EA275 = 5F36F40108052F36008EA275;
			5F36F40608052F4F008EA275 = 5F36F40608052F4F008EA275;
			5F36F40708052F4F008EA275 = 5F36F40708052F4F008EA275;
			5F36F40808052F4F008EA275 = 5F36F40808052F4F008EA275;
			5F36F40908052F4F008EA275 = 5F36F40908052F4F008EA275;
			5F36F40A08052F4F008EA275 = 5F36F40A08052F4F008EA275;
			5F36F40B08052F4F008EA275 = 5F36F40B08052F4F008EA275;
			5F36F40C08052F4F008EA275 = 5F36F40C08052F4F008EA275;
			5F36F40D08052F4F008EA275 = 5F36F40D08052F4F008EA275;
			5F36F41608053094008EA275 = 5F36F41608053094008EA275;
			5F36F41708053094008EA275 = 5F36F41708053094008EA275;
			5F36F41C080530EB008EA275 = 5F36F41C080530EB008EA275;
			5F36F41D080530EB008EA275 = 5F36F41D080530EB008EA275;
			5F36F42008053102008EA275 = 5F36F42008053102008EA275;
			5F36F42108053102008EA275 = 5F36F42108053102008EA275;
			5F36F4310805317E008EA275 = 5F36F4310805317E008EA275;
			5F36F4320805317E008EA275 = 5F36F4320805317E008EA275;
			5F36F43508053283008EA275 = 5F36F43508053283008EA275;
			5F36F43608053283008EA275 = 5F36F43608053283008EA275;
			5F36F43708053283008EA275 = 5F36F43708053283008EA275;
			5F36F43808053283008EA275 = 5F36F43808053283008EA275;
			5F36F43908053283008EA275 = 5F36F43908053283008EA275;
			5F36F43E080532C1008EA275 = 5F36F43E080532C1008EA275;
			5F36F43F080532C1008EA275 = 5F36F43F080532C1008EA275;
			5F36F444080532E8008EA275 = 5F36F444080532E8008EA275;
			5F36F445080532E8008EA275 = 5F36F445080532E8008EA275;
			5F36F44808053381008EA275 = 5F36F44808053381008EA275;
			5F36F44908053381008EA275 = 5F36F44908053381008EA275;
			5F36F44C0805371C008EA275 = 5F36F44C0805371C008EA275;
			5F36F44D0805371C008EA275 = 5F36F44D0805371C008EA275;
			5F36F454080538BD008EA275 = 5F36F454080538BD008EA275;
			5F36F455080538BD008EA275 = 5F36F455080538BD008EA275;
			5F36F45808053925008EA275 = 5F36F45808053925008EA275;
			5F36F45908053925008EA275 = 5F36F45908053925008EA275;
			5F36F45E0805396C008EA275 = 5F36F45E0805396C008EA275;
			5F36F45F0805396C008EA275 = 5F36F45F0805396C008EA275;
			5F36F46808053A8A008EA275 = 5F36F46808053A8A008EA275;
			5F36F46908053A8A008EA275 = 5F36F46908053A8A008EA275;
			5F36F46A08053A8A008EA275 = 5F36F46A08053A8A008EA275;
			5F36F46B08053A8A008EA275 = 5F36F46B08053A8A008EA275;
			5F36F46C08053A8A008EA275 = 5F36F46C08053A8A008EA275;
			5F36F46D08053A8A008EA275 = 5F36F46D08053A8A008EA275;
			5F36F46E08053A8A008EA275 = 5F36F46E08053A8A008EA275;
			5F36F46F08053A8A008EA275 = 5F36F46F08053A8A008EA275;
			5F36F47008053A8A008EA275 = 5F36F47008053A8A008EA275;
			5F36F47108053A8A008EA275 = 5F36F47108053A8A008EA275;
			5F36F47208053A8A008EA275 = 5F36F47208053A8A008EA275;
			5F36F47308053A8A008EA275 = 5F36F47308053A8A008EA275;
			5F36F47408053A8A008EA275 = 5F36F47408053A8A008EA275;
			5F36F47508053A8A008EA275 = 5F36F47508053A8A008EA275;
			5F36F47608053A8A008EA275 = 5F36F47608053A8A008EA275;
			5F36F47708053A8A008EA275 = 5F36F47708053A8A008EA275;
			5F36F47808053A8A008EA275 = 5F36F47808053A8A008EA275;
			5F36F47D0805400B008EA275 = 5F36F47D0805400B008EA275;
			5F36F47E0805400B008EA275 = 5F36F47E0805400B008EA275;
			5F36F483080541EA008EA275 = 5F36F483080541EA008EA275;
			5F36F484080541EA008EA275 = 5F36F484080541EA008EA275;
			5F36F487080542AD008EA275 = 5F36F487080542AD008EA275;
			5F36F488080542AD008EA275 = 5F36F488080542AD008EA275;
			5F36F489080542AD008EA275 = 5F36F489080542AD008EA275;
			5F36F48A080542AD008EA275 = 5F36F48A080542AD008EA275;
			5F36F48B080542AD008EA275 = 5F36F48B080542AD008EA275;
			5F36F48C080542AD008EA275 = 5F36F48C080542AD008EA275;
			5F36F48D080542AD008EA275 = 5F36F48D080542AD008EA275;
			5F36F48E080542AD008EA275 = 5F36F48E080542AD008EA275;
			5F36F48F080542AD008EA275 = 5F36F48F080542AD008EA275;
			5F36F490080542AD008EA275 = 5F36F490080542AD008EA275;
			5F36F495080543C3008EA275 = 5F36F495080543C3008EA275;
			5F36F496080543C3008EA275 = 5F36F496080543C3008EA275;
			5F36F497080543C3008EA275 = 5F36F497080543C3008EA275;
			5F36F498080543C3008EA275 = 5F36F498080543C3008EA275;
			5F36F499080543C3008EA275 = 5F36F499080543C3008EA275;
			5F36F4A208054544008EA275 = 5F36F4A208054544008EA275;
			5F36F4A308054544008EA275 = 5F36F4A308054544008EA275;
			5F36F4BF0805468E008EA275 = 5F36F4BF0805468E008EA275;
			5F36F4C00805468E008EA275 = 5F36F4C00805468E008EA275;
			5F36F4C10805468E008EA275 = 5F36F4C10805468E008EA275;
			5F36F4C20805468E008EA275 = 5F36F4C20805468E008EA275;
			5F36F4C30805468E008EA275 = 5F36F4C30805468E008EA275;
			5F36F4C40805468E008EA275 = 5F36F4C40805468E008EA275;
			5F36F4C50805468E008EA275 = 5F36F4C50805468E008EA275;
			5F36F4C60805468E008EA275 = 5F36F4C60805468E008EA275;
			5F36F4C70805468E008EA275 = 5F36F4C70805468E008EA275;
			5F36F4C80805468E008EA275 = 5F36F4C80805468E008EA275;
			5F36F4C90805468E008EA275 = 5F36F4C90805468E008EA275;
			5F36F4CA0805468E008EA275 = 5F36F4CA0805468E008EA275;
			5F36F4CB0805468E008EA275 = 5F36F4CB0805468E008EA275;
			5F36F4CC0805468F008EA275 = 5F36F4CC0805468F008EA275;
			5F36F4CF08054694008EA275 = 5F36F4CF08054694008EA275;
			5F36F4D008054694008EA275 = 5F36F4D008054694008EA275;
			5F36F4DD08054710008EA275 = 5F36F4DD08054710008EA275;
			5F36F4DE08054710008EA275 = 5F36F4DE08054710008EA275;
			5F36F4E60805477F008EA275 = 5F36F4E60805477F008EA275;
			5F36F4E70805477F008EA275 = 5F36F4E70805477F008EA275;
			5F36F4F0080547EE008EA275 = 5F36F4F0080547EE008EA275;
			5F36F4F1080547EE008EA275 = 5F36F4F1080547EE008EA275;
			5F57E0D6070857B200520B84 = 5F57E0D6070857B200520B84;
			5F57E0E20708584900520B84 = 5F57E0E20708584900520B84;
			5F57E0E30708584900520B84 = 5F57E0E30708584900520B84;
			5F57E105070859BF00520B84 = 5F57E105070859BF00520B84;
			5F57E10B070859BF00520B84 = 5F57E10B070859BF00520B84;
			5F57E10D070859BF00520B84 = 5F57E10D070859BF00520B84;
			5F57E12A07085D1700520B84 = 5F57E12A07085D1700520B84;
			5F57E13E07085F8600520B84 = 5F57E13E07085F8600520B84;
			5F57E13F07085F8600520B84 = 5F57E13F07085F8600520B84;
			5F57E14707085F8600520B84 = 5F57E14707085F8600520B84;
			5F57E26107086CE300520B84 = 5F57E26107086CE300520B84;
			5F57E26C07086D4600520B84 = 5F57E26C07086D4600520B84;
			5F57E28907086FB400520B84 = 5F57E28907086FB400520B84;
			5F57E2960708704E00520B84 = 5F57E2960708704E00520B84;
			5F57E2980708704E00520B84 = 5F57E2980708704E00520B84;
			5F57E2990708704E00520B84 = 5F57E2990708704E00520B84;
			5F57E29B0708704E00520B84 = 5F57E29B0708704E00520B84;
			5FCCA87A07B8EF2F00AEAEC9 = 5FCCA87A07B8EF2F00AEAEC9;
			5FCCA87C07B8EF2F00AEAEC9 = 5FCCA87C07B8EF2F00AEAEC9;
			5FCCA89007B8F4DA00AEAEC9 = 5FCCA89007B8F4DA00AEAEC9;
			5FCCA89207B8F4DA00AEAEC9 = 5FCCA89207B8F4DA00AEAEC9;
			5FCCA89F07B909CB00AEAEC9 = 5FCCA89F07B909CB00AEAEC9;
			5FCCA8A007B909CB00AEAEC9 = 5FCCA8A007B909CB00AEAEC9;
			5FCCA8A207B909CB00AEAEC9 = 5FCCA8A207B909CB00AEAEC9;
			5FCCA8CC07BB669600AEAEC9 = 5FCCA8CC07BB669600AEAEC9;
			5FD35A2207A91F5700014BB5 = 5FD35A2207A91F5700014BB5;
			5FD35A2307A91F5700014BB5 = 5FD35A2307A91F5700014BB5;
			5FD35A2507A91F5700014BB5 = 5FD35A2507A91F5700014BB5;
			5FD35A3107A9205800014BB5 = 5FD35A3107A9205800014BB5;
			5FD35A3907A920B400014BB5 = 5FD35A3907A920B400014BB5;
			5FD35A3C07A920B400014BB5 = 5FD35A3C07A920B400014BB5;
			5FD35A3D07A920B400014BB5 = 5FD35A3D07A920B400014BB5;
			5FD35A4307A920DD00014BB5 = 5FD35A4307A920DD00014BB5;
			5FD35A4507A920DD00014BB5 = 5FD35A4507A920DD00014BB5;
			5FF6422D0709C16F00EC41DA = 5FF6422D0709C16F00EC41DA;
			5FF6423C0709C1D200EC41DA = 5FF6423C0709C1D200EC41DA;
			5FF6423F0709C1D200EC41DA = 5FF6423F0709C1D200EC41DA;
			5FF642490709C22700EC41DA = 5FF642490709C22700EC41DA;
			5FF6424B0709C22700EC41DA = 5FF6424B0709C22700EC41DA;
			5FF642530709C2AC00EC41DA = 5FF642530709C2AC00EC41DA;
			5FF642540709C2AC00EC41DA = 5FF642540709C2AC00EC41DA;
			5FF642550709C2AC00EC41DA = 5FF642550709C2AC00EC41DA;
			5FF642570709C2AC00EC41DA = 5FF642570709C2AC00EC41DA;
			5FF642580709C2AC00EC41DA = 5FF642580709C2AC00EC41DA;
			5FF642590709C2AC00EC41DA = 5FF642590709C2AC00EC41DA;
			5FF6425A0709C2AC00EC41DA = 5FF6425A0709C2AC00EC41DA;
			5FF642650709C31400EC41DA = 5FF642650709C31400EC41DA;
		};
		sourceControlManager = 5F0A01E90654D9CB00B4DAA9;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			5FFA5FE3060EFEF100A78EA1,
		);
	};
	2C2728C10615802500BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 335}}";
		};
	};
	2C2728C20615802500BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 351}}";
		};
	};
	2C2728DB0615809F00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	2C2728DC0615809F00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	2C2728E20615815800BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	2C2728E30615815800BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	2C2728E90615818200BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	2C2728EA0615818200BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	2C27299F0615D52E00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 713}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRect = "{{0, 308}, {731, 342}}";
		};
	};
	2C2729A00615D52E00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4661}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRect = "{{0, 1398}, {829, 326}}";
		};
	};
	2C2729E50615D66900BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 825}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRect = "{{0, 315}, {840, 497}}";
		};
	};
	2C2729E60615D66900BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5081}}";
			sepNavSelRange = "{8281, 0}";
			sepNavVisRect = "{{0, 3284}, {840, 497}}";
		};
	};
	2C9F5F51061754210092EB5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 559}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 258}, {784, 301}}";
		};
	};
	2C9F5F52061754210092EB5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2281}}";
			sepNavSelRange = "{3143, 23}";
			sepNavVisRect = "{{0, 1943}, {784, 301}}";
		};
	};
	2CCBCA95064D13A3005F11D6 = {
		activeExec = 0;
		executables = (
			5F0A01DE0654D97700B4DAA9,
		);
	};
	2CCBCAF4064D13A4005F11D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 377}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 93}, {840, 276}}";
		};
	};
	2CCE23910614CF6C001CF66E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2225}}";
			sepNavSelRange = "{2713, 54}";
			sepNavVisRect = "{{0, 1895}, {784, 317}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 335}}";
			sepNavSelRange = "{178, 326}";
			sepNavVisRect = "{{0, 9}, {829, 326}}";
		};
	};
	5F0A01DE0654D97700B4DAA9 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Wesnoth Scenario Editor (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5F0A01E90654D9CB00B4DAA9 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	5F0A01EA0654D9CB00B4DAA9 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5F36F2F808044D9F008EA275 = {
		fRef = 5FEE7D55062198DD00A78EA1;
		isa = PBXBookmark;
	};
	5F36F2F908044D9F008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXBookmark;
	};
	5F36F2FA08044D9F008EA275 = {
		fRef = 5FEE7D55062198DD00A78EA1;
		isa = PBXBookmark;
	};
	5F36F2FB08044D9F008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F30308044E10008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F30608044F90008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F3170804500D008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F31F08045056008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F32708045065008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F34808045103008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F352080451D9008EA275 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "#import \"HexUtils.h\"\n#import \"WMLTag.h\"\n#import \"WMLTerrain.h\"\n#import \"WMLMapPoint.h\"\n#import \"WMLMap.h\"\n#import \"WMLScenarioDetails.h\"\n#import \"WNCharacters.h\"\n#import \"WMLSideDetail.h\"\n#import \"WMLSide.h\"\n#import \"WMLEvent.h\"\n#import \"WMLScenario.h\"\n#import \"WMLCampaign.h\"\n#import \"WNCampaign.h\"\n#import \"WNPreferences.h\"\n";
		rLen = 326;
		rLoc = 178;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5F36F3B70804520C008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3C6080452FF008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3C908045307008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3CC0804531C008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3CF08045363008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3D408052ADC008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3D708052B75008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3DA08052C01008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3EF08052D78008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3F008052D78008EA275 = {
		fRef = 5FEB46B90612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	5F36F3F108052D78008EA275 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5F36F3F208052D78008EA275 = {
		fRef = 5FEB46B90612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	5F36F3F308052D78008EA275 = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.m: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1183;
		vrLoc = 708;
	};
	5F36F3F608052DB6008EA275 = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.m: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1183;
		vrLoc = 708;
	};
	5F36F3FD08052F2C008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		rLen = 6;
		rLoc = 281;
		rType = 0;
	};
	5F36F3FE08052F2C008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F40108052F36008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F40608052F4F008EA275 = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.m: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1183;
		vrLoc = 708;
	};
	5F36F40708052F4F008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: doInit";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 941;
		vrLoc = 3727;
	};
	5F36F40808052F4F008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 465";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1011;
		vrLoc = 12577;
	};
	5F36F40908052F4F008EA275 = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.m: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1183;
		vrLoc = 708;
	};
	5F36F40A08052F4F008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 465";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12524;
	};
	5F36F40B08052F4F008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: doInit";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 941;
		vrLoc = 3727;
	};
	5F36F40C08052F4F008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 466";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 923;
		vrLoc = 12577;
	};
	5F36F40D08052F4F008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F41608053094008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 492";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13859;
	};
	5F36F41708053094008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F41C080530EB008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 492";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13859;
	};
	5F36F41D080530EB008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F42008053102008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 492";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13859;
	};
	5F36F42108053102008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F4310805317E008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 492";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13859;
	};
	5F36F4320805317E008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F43508053283008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 492";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15319;
	};
	5F36F43608053283008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F43708053283008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		rLen = 14;
		rLoc = 15454;
		rType = 0;
	};
	5F36F43808053283008EA275 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = myCamp;
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F43908053283008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 552";
		rLen = 0;
		rLoc = 17056;
		rType = 0;
		vrLen = 1147;
		vrLoc = 15805;
	};
	5F36F43E080532C1008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 512";
		rLen = 0;
		rLoc = 15500;
		rType = 0;
		vrLen = 813;
		vrLoc = 14870;
	};
	5F36F43F080532C1008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 552";
		rLen = 0;
		rLoc = 17056;
		rType = 0;
		vrLen = 1147;
		vrLoc = 15805;
	};
	5F36F444080532E8008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 511";
		rLen = 0;
		rLoc = 15451;
		rType = 0;
		vrLen = 804;
		vrLoc = 14870;
	};
	5F36F445080532E8008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 552";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1147;
		vrLoc = 15796;
	};
	5F36F44808053381008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 511";
		rLen = 0;
		rLoc = 15451;
		rType = 0;
		vrLen = 804;
		vrLoc = 14870;
	};
	5F36F44908053381008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 552";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1147;
		vrLoc = 15796;
	};
	5F36F44C0805371C008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 511";
		rLen = 0;
		rLoc = 15451;
		rType = 0;
		vrLen = 804;
		vrLoc = 14870;
	};
	5F36F44D0805371C008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 552";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1147;
		vrLoc = 15796;
	};
	5F36F454080538BD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 471";
		rLen = 0;
		rLoc = 13813;
		rType = 0;
		vrLen = 673;
		vrLoc = 13327;
	};
	5F36F455080538BD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 553";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1195;
		vrLoc = 15760;
	};
	5F36F45808053925008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 458";
		rLen = 0;
		rLoc = 13498;
		rType = 0;
		vrLen = 1034;
		vrLoc = 12577;
	};
	5F36F45908053925008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 555";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1152;
		vrLoc = 15793;
	};
	5F36F45E0805396C008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: campaignReset:";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 1034;
		vrLoc = 12577;
	};
	5F36F45F0805396C008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 555";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1152;
		vrLoc = 15793;
	};
	5F36F46808053A8A008EA275 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 112";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3753;
	};
	5F36F46908053A8A008EA275 = {
		fRef = 5FEABEA7062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.h: CharacterAISelect:";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	5F36F46A08053A8A008EA275 = {
		fRef = 5FEABEA6062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.m: 109";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2518;
	};
	5F36F46B08053A8A008EA275 = {
		fRef = 5FFEE4A90634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.h: exportCharacterEventsFromScenario:";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	5F36F46C08053A8A008EA275 = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.m: 215";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5F36F46D08053A8A008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: eventTagsDict";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F46E08053A8A008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: campaignReset:";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F46F08053A8A008EA275 = {
		fRef = 5FEABEA7062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.h: CharacterAISelect:";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	5F36F47008053A8A008EA275 = {
		fRef = 5FEABEA6062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.m: 109";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2518;
	};
	5F36F47108053A8A008EA275 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 112";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3753;
	};
	5F36F47208053A8A008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: eventTagsDict";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F47308053A8A008EA275 = {
		fRef = 5FEABEA7062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.h: CharacterAISelect:";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	5F36F47408053A8A008EA275 = {
		fRef = 5FEABEA6062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.m: 109";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2518;
	};
	5F36F47508053A8A008EA275 = {
		fRef = 5FFEE4A90634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.h: exportCharacterEventsFromScenario:";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	5F36F47608053A8A008EA275 = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.m: 215";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5F36F47708053A8A008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 565";
		rLen = 0;
		rLoc = 17200;
		rType = 0;
		vrLen = 659;
		vrLoc = 16773;
	};
	5F36F47808053A8A008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 562";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1072;
		vrLoc = 15718;
	};
	5F36F47D0805400B008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 565";
		rLen = 0;
		rLoc = 17200;
		rType = 0;
		vrLen = 659;
		vrLoc = 16773;
	};
	5F36F47E0805400B008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 562";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1072;
		vrLoc = 15718;
	};
	5F36F483080541EA008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 565";
		rLen = 0;
		rLoc = 17200;
		rType = 0;
		vrLen = 659;
		vrLoc = 16773;
	};
	5F36F484080541EA008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 562";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1072;
		vrLoc = 15718;
	};
	5F36F487080542AD008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: setMainMenu:";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 861;
		vrLoc = 4002;
	};
	5F36F488080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 706";
		rLen = 0;
		rLoc = 20612;
		rType = 0;
		vrLen = 285;
		vrLoc = 20315;
	};
	5F36F489080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: initStatus";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5F36F48A080542AD008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: 133";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 858;
		vrLoc = 4002;
	};
	5F36F48B080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: getEventTagForTag:";
		rLen = 0;
		rLoc = 20479;
		rType = 0;
		vrLen = 558;
		vrLoc = 19907;
	};
	5F36F48C080542AD008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "+(void)setMainMenu:(NSMenu *)mainMenu;\n+(NSMenu *)getMainMenu;\n";
		rLen = 66;
		rLoc = 4792;
		rType = 0;
		vrLen = 858;
		vrLoc = 4002;
	};
	5F36F48D080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 706";
		rLen = 0;
		rLoc = 20612;
		rType = 0;
		vrLen = 283;
		vrLoc = 20317;
	};
	5F36F48E080542AD008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: setMainMenu:";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 861;
		vrLoc = 4002;
	};
	5F36F48F080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 697";
		rLen = 0;
		rLoc = 20478;
		rType = 0;
		vrLen = 285;
		vrLoc = 20315;
	};
	5F36F490080542AD008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 563";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1083;
		vrLoc = 15709;
	};
	5F36F495080543C3008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 718";
		rLen = 0;
		rLoc = 20758;
		rType = 0;
		vrLen = 293;
		vrLoc = 20479;
	};
	5F36F496080543C3008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: setMainMenu:";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 861;
		vrLoc = 4002;
	};
	5F36F497080543C3008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 718";
		rLen = 0;
		rLoc = 20758;
		rType = 0;
		vrLen = 293;
		vrLoc = 20479;
	};
	5F36F498080543C3008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: getEditorMenu";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 825;
		vrLoc = 4110;
	};
	5F36F499080543C3008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F49A08054520008EA275 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	5F36F49B08054520008EA275 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 326}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	5F36F4A208054544008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: getEditorMenu";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 825;
		vrLoc = 4110;
	};
	5F36F4A308054544008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F4BF0805468E008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "+(void)switchToMainMenu;\n+(void)switchToEditorMenu;\n";
		rLen = 52;
		rLoc = 4930;
		rType = 0;
		vrLen = 786;
		vrLoc = 4201;
	};
	5F36F4C00805468E008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 733";
		rLen = 0;
		rLoc = 20998;
		rType = 0;
		vrLen = 263;
		vrLoc = 20714;
	};
	5F36F4C10805468E008EA275 = {
		fRef = 5F36F49A08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	5F36F4C20805468E008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	5F36F4C30805468E008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: getEditorMenu";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 825;
		vrLoc = 4110;
	};
	5F36F4C40805468E008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 718";
		rLen = 0;
		rLoc = 20758;
		rType = 0;
		vrLen = 294;
		vrLoc = 20478;
	};
	5F36F4C50805468E008EA275 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "+(void)switchToMainMenu;\n+(void)switchToEditorMenu;\n";
		rLen = 52;
		rLoc = 4930;
		rType = 0;
		vrLen = 786;
		vrLoc = 4201;
	};
	5F36F4C60805468E008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 733";
		rLen = 0;
		rLoc = 20998;
		rType = 0;
		vrLen = 261;
		vrLoc = 20716;
	};
	5F36F4C70805468E008EA275 = {
		fRef = 5F36F49A08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	5F36F4C80805468E008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	5F36F4C90805468E008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 733";
		rLen = 0;
		rLoc = 20998;
		rType = 0;
		vrLen = 263;
		vrLoc = 20714;
	};
	5F36F4CA0805468E008EA275 = {
		fRef = 5F36F49A08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	5F36F4CB0805468E008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5F36F4CC0805468F008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F4CF08054694008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5F36F4D008054694008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F4DD08054710008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5F36F4DE08054710008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F4E60805477F008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5F36F4E70805477F008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F36F4F0080547EE008EA275 = {
		fRef = 5F36F49B08054520008EA275;
		isa = PBXTextBookmark;
		name = "WNScenarioDesignDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5F36F4F1080547EE008EA275 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 564";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 1071;
		vrLoc = 15728;
	};
	5F57E0D6070857B200520B84 = {
		fRef = 5FA20C30066354B100188966;
		isa = PBXTextBookmark;
		name = Child;
		rLen = 5;
		rLoc = 1748;
		rType = 0;
		vrLen = 1006;
		vrLoc = 930;
	};
	5F57E0E20708584900520B84 = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = initWithCoder;
		rLen = 13;
		rLoc = 3107;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2328;
	};
	5F57E0E30708584900520B84 = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: getNextScenarioText";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1335;
		vrLoc = 503;
	};
	5F57E105070859BF00520B84 = {
		fRef = 5FA20C2F066354B100188966;
		isa = PBXTextBookmark;
		name = "WNEventEditor.h: eventListReset:";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	5F57E10B070859BF00520B84 = {
		fRef = 5FA20C2F066354B100188966;
		isa = PBXTextBookmark;
		name = "WNEventEditor.h: eventListReset:";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	5F57E10D070859BF00520B84 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 112";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3643;
	};
	5F57E12A07085D1700520B84 = {
		fRef = 5FEDAF610636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5F57E13E07085F8600520B84 = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: getNextScenarioText";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1366;
		vrLoc = 472;
	};
	5F57E13F07085F8600520B84 = {
		fRef = 5FA20BD106634EDB00188966;
		isa = PBXTextBookmark;
		name = "- (id)outlineView:(NSOutlineView *)outlineView child:(int)index ofItem:(WMLEvent *)item\n";
		rLen = 88;
		rLoc = 640;
		rType = 0;
		vrLen = 1336;
		vrLoc = 58;
	};
	5F57E14707085F8600520B84 = {
		fRef = 5FA20BD106634EDB00188966;
		isa = PBXTextBookmark;
		name = "- (id)outlineView:(NSOutlineView *)outlineView child:(int)index ofItem:(WMLEvent *)item\n";
		rLen = 88;
		rLoc = 640;
		rType = 0;
		vrLen = 1336;
		vrLoc = 58;
	};
	5F57E26107086CE300520B84 = {
		fRef = 5FA20C30066354B100188966;
		isa = PBXTextBookmark;
		name = "WNEventEditor.m: 41";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1060;
		vrLoc = 545;
	};
	5F57E26C07086D4600520B84 = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 248";
		rLen = 0;
		rLoc = 8281;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7729;
	};
	5F57E28907086FB400520B84 = {
		fRef = 5FCCE63E06624A8000E54091;
		isa = PBXTextBookmark;
		name = "WMLEvent.h: exportEventToString:";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1332;
		vrLoc = 18;
	};
	5F57E2960708704E00520B84 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: sidesAdvancedInfo";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1343;
		vrLoc = 965;
	};
	5F57E2980708704E00520B84 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 112";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3643;
	};
	5F57E2990708704E00520B84 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 578";
		rLen = 0;
		rLoc = 18380;
		rType = 0;
		vrLen = 1052;
		vrLoc = 16854;
	};
	5F57E29B0708704E00520B84 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: sidesAdvancedInfo";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1343;
		vrLoc = 965;
	};
	5F98A7D806649FFF0018E8D2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 307}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRect = "{{0, 46}, {784, 248}}";
		};
	};
	5F98A7D906649FFF0018E8D2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 993}}";
			sepNavSelRange = "{1508, 29}";
			sepNavVisRect = "{{0, 0}, {784, 248}}";
		};
	};
	5F9A99FC0658EB7F0004FC8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1021}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {784, 248}}";
		};
	};
	5F9AFC99065CCB9B00F1A8B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 588}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {784, 248}}";
		};
	};
	5FA20BD006634EDB00188966 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 335}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRect = "{{0, 0}, {729, 335}}";
		};
	};
	5FA20BD106634EDB00188966 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 937}}";
			sepNavSelRange = "{640, 88}";
			sepNavVisRect = "{{0, 67}, {840, 497}}";
		};
	};
	5FA20C2F066354B100188966 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 497}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 0}, {840, 497}}";
		};
	};
	5FA20C30066354B100188966 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2113}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRect = "{{0, 291}, {840, 497}}";
		};
	};
	5FAF5670066C81720016B1E2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 317}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {784, 317}}";
		};
	};
	5FAF5671066C81720016B1E2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1231}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRect = "{{0, 695}, {784, 276}}";
		};
	};
	5FCCA87A07B8EF2F00AEAEC9 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5FCCA87C07B8EF2F00AEAEC9 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5FCCA89007B8F4DA00AEAEC9 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5FCCA89207B8F4DA00AEAEC9 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5FCCA89F07B909CB00AEAEC9 = {
		fRef = 5FEE7D55062198DD00A78EA1;
		isa = PBXBookmark;
	};
	5FCCA8A007B909CB00AEAEC9 = {
		fRef = 5FCCA8A107B909CB00AEAEC9;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483574;
		rType = 0;
	};
	5FCCA8A107B909CB00AEAEC9 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = overall_header.tpl;
		path = "/www.fairydreams.co.uk/web/lucy-anne/forum/templates/lucy/overall_header.tpl";
		refType = 0;
		sourceTree = "<absolute>";
	};
	5FCCA8A207B909CB00AEAEC9 = {
		fRef = 5FEE7D55062198DD00A78EA1;
		isa = PBXBookmark;
	};
	5FCCA8CC07BB669600AEAEC9 = {
		fRef = 5FCCA8CD07BB669600AEAEC9;
		isa = PBXTextBookmark;
		name = "(null): 249";
		rLen = 0;
		rLoc = 11390;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	5FCCA8CD07BB669600AEAEC9 = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = overall_header.tpl;
		path = "/www.fairydreams.co.uk/web/lucy-anne/forum/templates/lucy/overall_header.tpl";
		refType = 0;
		sourceTree = "<absolute>";
	};
	5FCCE63E06624A8000E54091 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 671}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRect = "{{0, 35}, {840, 496}}";
		};
	};
	5FCCE63F06624A8000E54091 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3961}}";
			sepNavSelRange = "{6987, 0}";
			sepNavVisRect = "{{0, 3396}, {840, 496}}";
		};
	};
	5FD35A2207A91F5700014BB5 = {
		fRef = 5FEDFBFB0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.m: 31";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5FD35A2307A91F5700014BB5 = {
		fRef = 5FEDAF610636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	5FD35A2507A91F5700014BB5 = {
		fRef = 5FEDFBFB0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.m: 31";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5FD35A3107A9205800014BB5 = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "NSString *MyLoc;\nNSString *BFWLoc;\nNSString *ContentsLoc;\nNSString *ResourcesLoc;\n\nif (initialised == NO)\t// OK, we haven't been set up yet\n    {\n    fprintf(stderr, \"Initialising LOCATION Info\\n\");\n    MyLoc = [[NSBundle mainBundle] bundlePath];\n    fprintf(stderr, \"Bundle loc: %s\\n\", [MyLoc fileSystemRepresentation]);\n    BFWLoc = [[MyLoc stringByDeletingLastPathComponent] stringByAppendingPathComponent:@\"Battle For Wesnoth.app\"];\n    ContentsLoc = [BFWLoc stringByAppendingPathComponent:@\"Contents\"];\n    ResourcesLoc = [ContentsLoc stringByAppendingPathComponent:@\"Resources\"];\n";
		rLen = 678;
		rLoc = 568;
		rType = 0;
		vrLen = 1091;
		vrLoc = 708;
	};
	5FD35A3907A920B400014BB5 = {
		fRef = 5FF9D10F0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrains.m: 55";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1876;
	};
	5FD35A3C07A920B400014BB5 = {
		fRef = 5FF9D10F0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrains.m: 55";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1876;
	};
	5FD35A3D07A920B400014BB5 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5FD35A4307A920DD00014BB5 = {
		fRef = 2CCBCAF4064D13A4005F11D6;
		isa = PBXTextBookmark;
		name = "Info-Wesnoth_Scenario_Editor__Upgraded_.plist: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 572;
		vrLoc = 244;
	};
	5FD35A4507A920DD00014BB5 = {
		fRef = 2CCBCAF4064D13A4005F11D6;
		isa = PBXTextBookmark;
		name = "Info-Wesnoth_Scenario_Editor__Upgraded_.plist: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 572;
		vrLoc = 244;
	};
	5FEABEA6062C3EDC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1861}}";
			sepNavSelRange = "{3281, 0}";
			sepNavVisRect = "{{0, 1270}, {829, 326}}";
		};
	};
	5FEABEA7062C3EDC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 517}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	5FEABEAA062C3EFA00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 335}}";
		};
	};
	5FEABEAB062C3EFA00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 496}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {840, 496}}";
		};
	};
	5FEB46B50612F3D400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 57}, {731, 362}}";
		};
	};
	5FEB46B60612F3D400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 248}}";
		};
	};
	5FEB46B90612F6E400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	5FEB46BA0612F6E400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2057}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 449}, {829, 326}}";
		};
	};
	5FEB4A3706131A9D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{146, 47}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FECBB650637BFEB00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 769}}";
			sepNavSelRange = "{74, 12}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FECBB6B063819FC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	5FECBB6C063819FC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 797}}";
			sepNavSelRange = "{74, 12}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FEDAF600636A52700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 309}}";
			sepNavSelRange = "{273, 29}";
			sepNavVisRect = "{{0, 0}, {784, 309}}";
		};
	};
	5FEDAF610636A52700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1525}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {840, 276}}";
		};
	};
	5FEDFB510611A30F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10359}}";
			sepNavSelRange = "{17063, 0}";
			sepNavVisRect = "{{0, 7440}, {902, 348}}";
		};
	};
	5FEDFB520611A30F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1959}}";
			sepNavSelRange = "{4930, 52}";
			sepNavVisRect = "{{0, 1633}, {829, 326}}";
		};
	};
	5FEDFB5D0611A36F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 979}}";
			sepNavSelRange = "{281, 6}";
			sepNavVisRect = "{{0, 0}, {902, 348}}";
		};
	};
	5FEDFB620611A38500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1021}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRect = "{{0, 364}, {784, 276}}";
		};
	};
	5FEDFB650611A39500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 545}}";
			sepNavSelRange = "{161, 12}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FEDFBF70611B30500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 447}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 98}, {729, 335}}";
			sepNavWindowFrame = "{{24, -13}, {750, 558}}";
		};
	};
	5FEDFBF80611B30500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2239}}";
			sepNavSelRange = "{5380, 28}";
			sepNavVisRect = "{{0, 1964}, {784, 248}}";
		};
	};
	5FEDFBFB0611BCB800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 531}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRect = "{{0, 0}, {840, 276}}";
		};
	};
	5FEDFBFC0611BCB800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FEE7D570621A43300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 405}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 96}, {784, 309}}";
		};
	};
	5FEE7D580621A43300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1049}}";
			sepNavSelRange = "{921, 17}";
			sepNavVisRect = "{{0, 273}, {784, 309}}";
		};
	};
	5FEED5B3061AE18100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 391}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRect = "{{0, 130}, {784, 248}}";
		};
	};
	5FEED5B4061AE18100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1413}}";
			sepNavSelRange = "{1103, 37}";
			sepNavVisRect = "{{0, 359}, {784, 276}}";
		};
	};
	5FEED5B7061AE1E700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 643}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRect = "{{0, 342}, {784, 301}}";
		};
	};
	5FEED5B8061AE1E700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2701}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRect = "{{0, 555}, {784, 248}}";
		};
	};
	5FEED5BB061B063300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FEED5BC061B063300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FF48D950621609000A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FF48D960621609000A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FF6422D0709C16F00EC41DA = {
		fRef = 5FCCE63E06624A8000E54091;
		isa = PBXTextBookmark;
		name = "WMLEvent.h: exportEventToString:";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1332;
		vrLoc = 18;
	};
	5FF6423C0709C1D200EC41DA = {
		fRef = 5FCCE63F06624A8000E54091;
		isa = PBXTextBookmark;
		name = "WMLEvent.m: 266";
		rLen = 0;
		rLoc = 6987;
		rType = 0;
		vrLen = 1136;
		vrLoc = 6098;
	};
	5FF6423E0709C1D200EC41DA = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = FORZENThe_Cold_Lands.cfg;
		path = /Users/flytrap/testex4/FORZENForzen_Wastes/scenarios/FORZENThe_Cold_Lands.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5FF6423F0709C1D200EC41DA = {
		fRef = 5FCCE63F06624A8000E54091;
		isa = PBXTextBookmark;
		name = "WMLEvent.m: 266";
		rLen = 0;
		rLoc = 6987;
		rType = 0;
		vrLen = 1136;
		vrLoc = 6098;
	};
	5FF642490709C22700EC41DA = {
		fRef = 5FF6423E0709C1D200EC41DA;
		isa = PBXTextBookmark;
		name = "FORZENThe_Cold_Lands.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 85;
	};
	5FF6424B0709C22700EC41DA = {
		fRef = 5FF6423E0709C1D200EC41DA;
		isa = PBXTextBookmark;
		name = "FORZENThe_Cold_Lands.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 85;
	};
	5FF642530709C2AC00EC41DA = {
		fRef = 5FFEE4A6063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	5FF642540709C2AC00EC41DA = {
		fRef = 5FEABEAB062C3EFA00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterList.m: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	5FF642550709C2AC00EC41DA = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.m: 215";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 735;
		vrLoc = 5287;
	};
	5FF642570709C2AC00EC41DA = {
		fRef = 5FF9D11506146D8400A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnits.m: 80";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 643;
		vrLoc = 2385;
	};
	5FF642580709C2AC00EC41DA = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.m: 215";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 735;
		vrLoc = 5287;
	};
	5FF642590709C2AC00EC41DA = {
		fRef = 5FEABEAB062C3EFA00A78EA1;
		isa = PBXTextBookmark;
		name = "    NSString *identifier = [tableColumn identifier];\n";
		rLen = 53;
		rLoc = 327;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	5FF6425A0709C2AC00EC41DA = {
		fRef = 5FFEE4A6063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	5FF642650709C31400EC41DA = {
		fRef = 5FF9D11506146D8400A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnits.m: 80";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 633;
		vrLoc = 2395;
	};
	5FF9D0FE0614588A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4423}}";
			sepNavSelRange = "{5662, 0}";
			sepNavVisRect = "{{0, 2239}, {784, 301}}";
		};
	};
	5FF9D0FF0614588A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 517}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 53}, {784, 317}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5FF9D102061459E800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 559}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 270}, {784, 276}}";
		};
	};
	5FF9D103061459E800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5459}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRect = "{{0, 723}, {784, 248}}";
		};
	};
	5FF9D10A0614608D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 545}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRect = "{{0, 206}, {731, 339}}";
		};
	};
	5FF9D10B0614608D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3093}}";
			sepNavSelRange = "{1538, 37}";
			sepNavVisRect = "{{0, 835}, {784, 248}}";
		};
	};
	5FF9D10E0614618A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	5FF9D10F0614618A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2043}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRect = "{{0, 722}, {840, 276}}";
		};
	};
	5FF9D11406146D8400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 317}}";
		};
	};
	5FF9D11506146D8400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2393}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRect = "{{0, 876}, {840, 496}}";
		};
	};
	5FFA5FE3060EFEF100A78EA1 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Wesnoth Scenario Editor";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5FFCA1290622B30600A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FFCA12E0622BB2800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FFCA12F0622BB2800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 367}}";
		};
	};
	5FFEE4A5063411F900A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	5FFEE4A6063411F900A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {840, 496}}";
		};
	};
	5FFEE4A90634154100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 713}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
	5FFEE4AA0634154100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3933}}";
			sepNavSelRange = "{5664, 0}";
			sepNavVisRect = "{{0, 0}, {829, 326}}";
		};
	};
}
