// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 2CCE22D10614B76A001CF66E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 2CCE22DD0614B78E001CF66E;
		executables = (
			2CCE22D10614B76A001CF66E,
			2CCBCAF6064D13A4005F11D6,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515.8799,
					279.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					796.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					408.2974,
					410.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					101,
					20,
					101,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105996529;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {842, 147}}",
								"{{0, 147}, {842, 513}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {827, 130}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {827, 130}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 2C6D3192064DA63900DF7C3C;
									history = (
										2CCE23130614BEA8001CF66E,
										2C272956061588A700BEC3B9,
										2C27297B061588D200BEC3B9,
										2C27297F061588D700BEC3B9,
										2C27298E0615D4E600BEC3B9,
										2C272A7C0615E43D00BEC3B9,
										2C272C7706161DE100BEC3B9,
										2C272CA006161E5200BEC3B9,
										2C272CDE061621FB00BEC3B9,
										2C272D040616235200BEC3B9,
										2C272DD406164DAE00BEC3B9,
										2C272F9A0616565A00BEC3B9,
										2C272FDF06165D0300BEC3B9,
										2C2730030616E57400BEC3B9,
										2C7A8E74061ECC25003FBA73,
										2C7A8FAA061EF531003FBA73,
										2C7A8FB2061EF53D003FBA73,
										2C7A904F061F0E86003FBA73,
										2C7A9078061F1231003FBA73,
										2C7A9096061F15ED003FBA73,
										2C7A90AA061F1671003FBA73,
										2C7A9184061F1D05003FBA73,
										2C7A9195061F1D51003FBA73,
										2C7A91CF061F1FBC003FBA73,
										2C7A91E3061F21A6003FBA73,
										2C7A9214061F5300003FBA73,
										2C7A925D062002EB003FBA73,
										2C825DD906398CE400C6988C,
										2C825E3F0639929E00C6988C,
										2C825E700639941E00C6988C,
										2C825E790639942400C6988C,
										2C825E7E0639942600C6988C,
										2C825ECB0639985F00C6988C,
										2C825F1A06399B4100C6988C,
										2C825FD30639A2BD00C6988C,
										2C826016063A69A100C6988C,
										2C82601A063A69A600C6988C,
										2C82602C063A6A6400C6988C,
										2C8260BF063AF2B200C6988C,
										2C8260C3063AF2F700C6988C,
										2C82617C063B122900C6988C,
										2C826259063C6A2B00C6988C,
										2C82625D063C6A2E00C6988C,
										2CCBCAFE064D16C9005F11D6,
										2CCBCB4A064D1992005F11D6,
										2CCBCB76064D1D16005F11D6,
										2CCBCD09064D2A07005F11D6,
										2CCBCDAE064D2FCD005F11D6,
										2CCBCE59064D326F005F11D6,
										2CCBCE61064D32C5005F11D6,
										2C671F85064D557600A9A096,
										2C671F8D064D566500A9A096,
										2C671F95064D566B00A9A096,
										2C671FA5064D56FF00A9A096,
										2C671FAD064D57C000A9A096,
										2C671FF7064D63C600A9A096,
										2C672017064D63EE00A9A096,
										2C672033064D64BF00A9A096,
										2C672037064D64C200A9A096,
										2C67203F064D64C900A9A096,
										2C672043064D64D000A9A096,
										2C67206D064D6A1000A9A096,
										2C6D3008064D6BFC00DF7C3C,
										2C6D3020064D6CD900DF7C3C,
										2C6D302B064D6DA500DF7C3C,
										2C6D3065064D6F0B00DF7C3C,
										2C6D306D064D6F5F00DF7C3C,
										2C6D3144064D83EE00DF7C3C,
										2C6D314C064D840300DF7C3C,
										2C6D3153064D846400DF7C3C,
										2C6D315F064D848500DF7C3C,
										2C6D3177064D84AC00DF7C3C,
										2C6D3186064D861200DF7C3C,
										2C6D318A064D861700DF7C3C,
										2C6D3148064D83F800DF7C3C,
									);
									prevStack = (
										2CCE22F30614BCEA001CF66E,
										2CCE22F80614BD29001CF66E,
										2CCE23020614BD59001CF66E,
										2CCE23060614BD5A001CF66E,
										2CCE23100614BE13001CF66E,
										2CCE23320614C154001CF66E,
										2CCE23370614C155001CF66E,
										2CCE233C0614C15A001CF66E,
										2CCE23400614C15B001CF66E,
										2CCE234E0614C16C001CF66E,
										2CCE23520614C174001CF66E,
										2CCE237E0614C477001CF66E,
										2CCE23880614C490001CF66E,
										2CCE239D0614CF9E001CF66E,
										2CCE23A10614CFA6001CF66E,
										2C2728D10615804500BEC3B9,
										2C2728FD061582CA00BEC3B9,
										2C272905061582D600BEC3B9,
										2C272910061582D800BEC3B9,
										2C272914061587D300BEC3B9,
										2C272939061587F700BEC3B9,
										2C27295C061588AA00BEC3B9,
										2C2729F80615D67100BEC3B9,
										2C272A820615E43E00BEC3B9,
										2C272BE0061602B100BEC3B9,
										2C272C7906161DE100BEC3B9,
										2C272D3B0616252000BEC3B9,
										2C272DD106164DAB00BEC3B9,
										2C272F9B0616565A00BEC3B9,
										2C272FA40616565F00BEC3B9,
										2C272FE606165D3800BEC3B9,
										2C9F5F5E0617542A0092EB5A,
										2C9F5F62061754390092EB5A,
										2C7A8ECB061EDD54003FBA73,
										2C7A8ECF061EDD55003FBA73,
										2C7A8ED8061EDD81003FBA73,
										2C7A8FC0061F05B0003FBA73,
										2C7A91ED061F34A2003FBA73,
										2CD659FF06393D8F00FC5DB9,
										2C825DC8063989B900C6988C,
										2C825E02063990AE00C6988C,
										2C825E090639914D00C6988C,
										2C825E0D0639915400C6988C,
										2C825E370639929000C6988C,
										2C825E3C0639929B00C6988C,
										2C825E400639929E00C6988C,
										2C825E4A063992A300C6988C,
										2C825E4E063992A500C6988C,
										2C825E710639941E00C6988C,
										2C825E7B0639942400C6988C,
										2C825E7F0639942600C6988C,
										2C825E8C0639958000C6988C,
										2C825F1B06399B4100C6988C,
										2C825F2A06399B7A00C6988C,
										2C8261D9063C41CA00C6988C,
										2C826222063C458F00C6988C,
										2C826234063C45DF00C6988C,
										2CCBCB00064D16C9005F11D6,
										2CCBCC23064D2470005F11D6,
										2CCBCCDF064D2911005F11D6,
										2CCBCCE2064D2911005F11D6,
										2CCBCD10064D2A1D005F11D6,
										2CCBCD1E064D2A8E005F11D6,
										2CCBCD2D064D2ABB005F11D6,
										2CCBCD31064D2AC3005F11D6,
										2CCBCD8F064D2D4C005F11D6,
										2CCBCE49064D321C005F11D6,
										2C671FEE064D5B3200A9A096,
										2C671FF4064D63C400A9A096,
										2C67202C064D64B600A9A096,
										2C6D2FED064D6A8700DF7C3C,
										2C6D2FF5064D6BC700DF7C3C,
										2C6D2FF9064D6BCA00DF7C3C,
										2C6D2FFD064D6BEF00DF7C3C,
										2C6D3001064D6BF300DF7C3C,
										2C6D3005064D6BFB00DF7C3C,
										2C6D3009064D6BFC00DF7C3C,
										2C6D301B064D6C3E00DF7C3C,
										2C6D3056064D6EF200DF7C3C,
										2C6D305A064D6EF500DF7C3C,
										2C6D305E064D6EFA00DF7C3C,
										2C6D3062064D6F0300DF7C3C,
										2C6D3066064D6F0B00DF7C3C,
										2C6D306E064D6F5F00DF7C3C,
										2C6D3072064D6F7C00DF7C3C,
										2C6D307F064D6FE100DF7C3C,
										2C6D309C064D7E4A00DF7C3C,
										2C6D30B4064D81E000DF7C3C,
										2C6D30B8064D81E500DF7C3C,
										2C6D30BC064D81FF00DF7C3C,
										2C6D30C0064D820100DF7C3C,
										2C6D30C4064D820300DF7C3C,
										2C6D30CC064D822200DF7C3C,
										2C6D30D4064D823900DF7C3C,
										2C6D30E0064D824D00DF7C3C,
										2C6D30E4064D825B00DF7C3C,
										2C6D30F4064D82C500DF7C3C,
										2C6D3100064D82D300DF7C3C,
										2C6D3112064D835900DF7C3C,
										2C6D3116064D835D00DF7C3C,
										2C6D311A064D836E00DF7C3C,
										2C6D311E064D837800DF7C3C,
										2C6D3122064D837E00DF7C3C,
										2C6D312A064D83AC00DF7C3C,
										2C6D3136064D83D600DF7C3C,
										2C6D3145064D83EE00DF7C3C,
										2C6D3149064D83F800DF7C3C,
										2C6D314D064D840300DF7C3C,
										2C6D3155064D846400DF7C3C,
										2C6D3160064D848500DF7C3C,
										2C6D3168064D848E00DF7C3C,
										2C6D3170064D84A700DF7C3C,
										2C6D3178064D84AC00DF7C3C,
										2C6D318B064D861700DF7C3C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 660}}",
									"{{182, 0}, {842, 660}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 147}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 147}, {842, 513}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 660}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										9,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 17}, {165, 642}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {842, 143}}",
							"{{0, 143}, {842, 517}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {827, 126}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {827, 126}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 2C67204E064D656300A9A096;
								history = (
									2CCE23130614BEA8001CF66E,
									2C272956061588A700BEC3B9,
									2C27297B061588D200BEC3B9,
									2C27297F061588D700BEC3B9,
									2C27298E0615D4E600BEC3B9,
									2C272A7C0615E43D00BEC3B9,
									2C272C7706161DE100BEC3B9,
									2C272CA006161E5200BEC3B9,
									2C272CDE061621FB00BEC3B9,
									2C272D040616235200BEC3B9,
									2C272DD406164DAE00BEC3B9,
									2C272F9A0616565A00BEC3B9,
									2C272FDF06165D0300BEC3B9,
									2C2730030616E57400BEC3B9,
									2C9F60BC06176D540092EB5A,
									2C7A8E74061ECC25003FBA73,
									2C7A8FAA061EF531003FBA73,
									2C7A8FB2061EF53D003FBA73,
									2C7A904F061F0E86003FBA73,
									2C7A9078061F1231003FBA73,
									2C7A9096061F15ED003FBA73,
									2C7A90AA061F1671003FBA73,
									2C7A9184061F1D05003FBA73,
									2C7A9195061F1D51003FBA73,
									2C7A91CF061F1FBC003FBA73,
									2C7A91E3061F21A6003FBA73,
									2C7A91E7061F34A0003FBA73,
									2C7A9214061F5300003FBA73,
									2C7A925D062002EB003FBA73,
									2C825DD906398CE400C6988C,
									2C825E3F0639929E00C6988C,
									2C825E700639941E00C6988C,
									2C825E790639942400C6988C,
									2C825E7E0639942600C6988C,
									2C825ECB0639985F00C6988C,
									2C825F1106399B3C00C6988C,
									2C825F1A06399B4100C6988C,
									2C825FD30639A2BD00C6988C,
									2C826016063A69A100C6988C,
									2C82601A063A69A600C6988C,
									2C82602C063A6A6400C6988C,
									2C8260BF063AF2B200C6988C,
									2C8260C3063AF2F700C6988C,
									2C82617C063B122900C6988C,
									2C826259063C6A2B00C6988C,
									2C82625D063C6A2E00C6988C,
									2CCBCAFE064D16C9005F11D6,
									2CCBCB4A064D1992005F11D6,
									2CCBCB76064D1D16005F11D6,
									2CCBCD09064D2A07005F11D6,
									2CCBCD0F064D2A1D005F11D6,
									2CCBCDAE064D2FCD005F11D6,
									2CCBCDDE064D308E005F11D6,
									2CCBCDE2064D30A6005F11D6,
									2CCBCE42064D3218005F11D6,
									2CCBCE48064D321C005F11D6,
									2CCBCE59064D326F005F11D6,
									2CCBCE61064D32C5005F11D6,
									2C671F85064D557600A9A096,
									2C671F8D064D566500A9A096,
									2C671F95064D566B00A9A096,
									2C671FA5064D56FF00A9A096,
									2C671FAD064D57C000A9A096,
									2C671FB6064D58DD00A9A096,
									2C671FF7064D63C600A9A096,
									2C67200F064D63EB00A9A096,
									2C672017064D63EE00A9A096,
									2C67201D064D641900A9A096,
									2C672033064D64BF00A9A096,
									2C672037064D64C200A9A096,
									2C67203F064D64C900A9A096,
									2C672043064D64D000A9A096,
									2C67204B064D650A00A9A096,
									2C672047064D650200A9A096,
								);
								prevStack = (
									2CCE22F30614BCEA001CF66E,
									2CCE22F80614BD29001CF66E,
									2CCE23020614BD59001CF66E,
									2CCE23060614BD5A001CF66E,
									2CCE23100614BE13001CF66E,
									2CCE23320614C154001CF66E,
									2CCE23370614C155001CF66E,
									2CCE233C0614C15A001CF66E,
									2CCE23400614C15B001CF66E,
									2CCE234E0614C16C001CF66E,
									2CCE23520614C174001CF66E,
									2CCE23710614C437001CF66E,
									2CCE237E0614C477001CF66E,
									2CCE23880614C490001CF66E,
									2CCE239D0614CF9E001CF66E,
									2CCE23A10614CFA6001CF66E,
									2C2728D10615804500BEC3B9,
									2C2728FD061582CA00BEC3B9,
									2C272905061582D600BEC3B9,
									2C272910061582D800BEC3B9,
									2C272914061587D300BEC3B9,
									2C272939061587F700BEC3B9,
									2C27295C061588AA00BEC3B9,
									2C2729F80615D67100BEC3B9,
									2C272A820615E43E00BEC3B9,
									2C272BE0061602B100BEC3B9,
									2C272C7906161DE100BEC3B9,
									2C272D3B0616252000BEC3B9,
									2C272DD106164DAB00BEC3B9,
									2C272F9B0616565A00BEC3B9,
									2C272FA40616565F00BEC3B9,
									2C272FE606165D3800BEC3B9,
									2C9F5F5E0617542A0092EB5A,
									2C9F5F62061754390092EB5A,
									2C7A8ECB061EDD54003FBA73,
									2C7A8ECF061EDD55003FBA73,
									2C7A8ED8061EDD81003FBA73,
									2C7A8FC0061F05B0003FBA73,
									2C7A91ED061F34A2003FBA73,
									2CD659FF06393D8F00FC5DB9,
									2C825DC8063989B900C6988C,
									2C825E02063990AE00C6988C,
									2C825E090639914D00C6988C,
									2C825E0D0639915400C6988C,
									2C825E370639929000C6988C,
									2C825E3C0639929B00C6988C,
									2C825E400639929E00C6988C,
									2C825E4A063992A300C6988C,
									2C825E4E063992A500C6988C,
									2C825E710639941E00C6988C,
									2C825E7B0639942400C6988C,
									2C825E7F0639942600C6988C,
									2C825E8C0639958000C6988C,
									2C825F1B06399B4100C6988C,
									2C825F2A06399B7A00C6988C,
									2C8261D9063C41CA00C6988C,
									2C826222063C458F00C6988C,
									2C826234063C45DF00C6988C,
									2CCBCB00064D16C9005F11D6,
									2CCBCB2E064D1775005F11D6,
									2CCBCC23064D2470005F11D6,
									2CCBCCDF064D2911005F11D6,
									2CCBCCE2064D2911005F11D6,
									2CCBCD10064D2A1D005F11D6,
									2CCBCD1E064D2A8E005F11D6,
									2CCBCD2D064D2ABB005F11D6,
									2CCBCD31064D2AC3005F11D6,
									2CCBCD8F064D2D4C005F11D6,
									2CCBCE49064D321C005F11D6,
									2CCBCE73064D3387005F11D6,
									2C671F82064D557500A9A096,
									2C671F86064D557600A9A096,
									2C671F8A064D566200A9A096,
									2C671F8E064D566500A9A096,
									2C671F92064D566700A9A096,
									2C671F96064D566B00A9A096,
									2C671F9A064D56DA00A9A096,
									2C671F9E064D56F100A9A096,
									2C671FA2064D56FE00A9A096,
									2C671FA6064D56FF00A9A096,
									2C671FAE064D57C000A9A096,
									2C671FB7064D58DD00A9A096,
									2C671FBB064D58DF00A9A096,
									2C671FC3064D592400A9A096,
									2C671FEE064D5B3200A9A096,
									2C671FF4064D63C400A9A096,
									2C671FF8064D63C600A9A096,
									2C672000064D63C800A9A096,
									2C672004064D63D500A9A096,
									2C67200C064D63E400A9A096,
									2C672010064D63EB00A9A096,
									2C672018064D63EE00A9A096,
									2C67202C064D64B600A9A096,
									2C672030064D64BA00A9A096,
									2C672034064D64BF00A9A096,
									2C672038064D64C200A9A096,
									2C67203C064D64C800A9A096,
									2C672040064D64C900A9A096,
									2C672044064D64D000A9A096,
									2C672048064D650200A9A096,
									2C67204C064D650A00A9A096,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 660}}",
								"{{182, 0}, {842, 660}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 143}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 143}, {842, 517}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 660}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									13,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 89}, {165, 642}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 660}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 44 1024 702 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "205 604 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 660}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 44 1024 702 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105996529;
		};
		perUserProjectItems = {
			2C2728D10615804500BEC3B9 = 2C2728D10615804500BEC3B9;
			2C2728FD061582CA00BEC3B9 = 2C2728FD061582CA00BEC3B9;
			2C272905061582D600BEC3B9 = 2C272905061582D600BEC3B9;
			2C272910061582D800BEC3B9 = 2C272910061582D800BEC3B9;
			2C272914061587D300BEC3B9 = 2C272914061587D300BEC3B9;
			2C272939061587F700BEC3B9 = 2C272939061587F700BEC3B9;
			2C272956061588A700BEC3B9 = 2C272956061588A700BEC3B9;
			2C27295C061588AA00BEC3B9 = 2C27295C061588AA00BEC3B9;
			2C27297B061588D200BEC3B9 = 2C27297B061588D200BEC3B9;
			2C27297F061588D700BEC3B9 = 2C27297F061588D700BEC3B9;
			2C27298E0615D4E600BEC3B9 = 2C27298E0615D4E600BEC3B9;
			2C2729F80615D67100BEC3B9 = 2C2729F80615D67100BEC3B9;
			2C272A7C0615E43D00BEC3B9 = 2C272A7C0615E43D00BEC3B9;
			2C272A820615E43E00BEC3B9 = 2C272A820615E43E00BEC3B9;
			2C272BE0061602B100BEC3B9 = 2C272BE0061602B100BEC3B9;
			2C272C7706161DE100BEC3B9 = 2C272C7706161DE100BEC3B9;
			2C272C7906161DE100BEC3B9 = 2C272C7906161DE100BEC3B9;
			2C272CA006161E5200BEC3B9 = 2C272CA006161E5200BEC3B9;
			2C272CDE061621FB00BEC3B9 = 2C272CDE061621FB00BEC3B9;
			2C272D040616235200BEC3B9 = 2C272D040616235200BEC3B9;
			2C272D3B0616252000BEC3B9 = 2C272D3B0616252000BEC3B9;
			2C272DD106164DAB00BEC3B9 = 2C272DD106164DAB00BEC3B9;
			2C272DD406164DAE00BEC3B9 = 2C272DD406164DAE00BEC3B9;
			2C272F9A0616565A00BEC3B9 = 2C272F9A0616565A00BEC3B9;
			2C272F9B0616565A00BEC3B9 = 2C272F9B0616565A00BEC3B9;
			2C272FA40616565F00BEC3B9 = 2C272FA40616565F00BEC3B9;
			2C272FDF06165D0300BEC3B9 = 2C272FDF06165D0300BEC3B9;
			2C272FE606165D3800BEC3B9 = 2C272FE606165D3800BEC3B9;
			2C2730030616E57400BEC3B9 = 2C2730030616E57400BEC3B9;
			2C526571065160F6003B87AD = 2C526571065160F6003B87AD;
			2C526572065160F6003B87AD = 2C526572065160F6003B87AD;
			2C526573065160F7003B87AD = 2C526573065160F7003B87AD;
			2C52657606516207003B87AD = 2C52657606516207003B87AD;
			2C5265780651626A003B87AD = 2C5265780651626A003B87AD;
			2C671F85064D557600A9A096 = 2C671F85064D557600A9A096;
			2C671F8D064D566500A9A096 = 2C671F8D064D566500A9A096;
			2C671F95064D566B00A9A096 = 2C671F95064D566B00A9A096;
			2C671FA5064D56FF00A9A096 = 2C671FA5064D56FF00A9A096;
			2C671FAD064D57C000A9A096 = 2C671FAD064D57C000A9A096;
			2C671FEE064D5B3200A9A096 = 2C671FEE064D5B3200A9A096;
			2C671FF4064D63C400A9A096 = 2C671FF4064D63C400A9A096;
			2C671FF7064D63C600A9A096 = 2C671FF7064D63C600A9A096;
			2C672017064D63EE00A9A096 = 2C672017064D63EE00A9A096;
			2C67202C064D64B600A9A096 = 2C67202C064D64B600A9A096;
			2C672033064D64BF00A9A096 = 2C672033064D64BF00A9A096;
			2C672037064D64C200A9A096 = 2C672037064D64C200A9A096;
			2C67203F064D64C900A9A096 = 2C67203F064D64C900A9A096;
			2C672043064D64D000A9A096 = 2C672043064D64D000A9A096;
			2C67206D064D6A1000A9A096 = 2C67206D064D6A1000A9A096;
			2C6D2FED064D6A8700DF7C3C = 2C6D2FED064D6A8700DF7C3C;
			2C6D2FF5064D6BC700DF7C3C = 2C6D2FF5064D6BC700DF7C3C;
			2C6D2FF9064D6BCA00DF7C3C = 2C6D2FF9064D6BCA00DF7C3C;
			2C6D2FFD064D6BEF00DF7C3C = 2C6D2FFD064D6BEF00DF7C3C;
			2C6D3001064D6BF300DF7C3C = 2C6D3001064D6BF300DF7C3C;
			2C6D3005064D6BFB00DF7C3C = 2C6D3005064D6BFB00DF7C3C;
			2C6D3008064D6BFC00DF7C3C = 2C6D3008064D6BFC00DF7C3C;
			2C6D3009064D6BFC00DF7C3C = 2C6D3009064D6BFC00DF7C3C;
			2C6D301B064D6C3E00DF7C3C = 2C6D301B064D6C3E00DF7C3C;
			2C6D3020064D6CD900DF7C3C = 2C6D3020064D6CD900DF7C3C;
			2C6D302B064D6DA500DF7C3C = 2C6D302B064D6DA500DF7C3C;
			2C6D3056064D6EF200DF7C3C = 2C6D3056064D6EF200DF7C3C;
			2C6D305A064D6EF500DF7C3C = 2C6D305A064D6EF500DF7C3C;
			2C6D305E064D6EFA00DF7C3C = 2C6D305E064D6EFA00DF7C3C;
			2C6D3062064D6F0300DF7C3C = 2C6D3062064D6F0300DF7C3C;
			2C6D3065064D6F0B00DF7C3C = 2C6D3065064D6F0B00DF7C3C;
			2C6D3066064D6F0B00DF7C3C = 2C6D3066064D6F0B00DF7C3C;
			2C6D306D064D6F5F00DF7C3C = 2C6D306D064D6F5F00DF7C3C;
			2C6D306E064D6F5F00DF7C3C = 2C6D306E064D6F5F00DF7C3C;
			2C6D3072064D6F7C00DF7C3C = 2C6D3072064D6F7C00DF7C3C;
			2C6D307F064D6FE100DF7C3C = 2C6D307F064D6FE100DF7C3C;
			2C6D309C064D7E4A00DF7C3C = 2C6D309C064D7E4A00DF7C3C;
			2C6D30B4064D81E000DF7C3C = 2C6D30B4064D81E000DF7C3C;
			2C6D30B8064D81E500DF7C3C = 2C6D30B8064D81E500DF7C3C;
			2C6D30BC064D81FF00DF7C3C = 2C6D30BC064D81FF00DF7C3C;
			2C6D30C0064D820100DF7C3C = 2C6D30C0064D820100DF7C3C;
			2C6D30C4064D820300DF7C3C = 2C6D30C4064D820300DF7C3C;
			2C6D30CC064D822200DF7C3C = 2C6D30CC064D822200DF7C3C;
			2C6D30D4064D823900DF7C3C = 2C6D30D4064D823900DF7C3C;
			2C6D30E0064D824D00DF7C3C = 2C6D30E0064D824D00DF7C3C;
			2C6D30E4064D825B00DF7C3C = 2C6D30E4064D825B00DF7C3C;
			2C6D30F4064D82C500DF7C3C = 2C6D30F4064D82C500DF7C3C;
			2C6D3100064D82D300DF7C3C = 2C6D3100064D82D300DF7C3C;
			2C6D3112064D835900DF7C3C = 2C6D3112064D835900DF7C3C;
			2C6D3116064D835D00DF7C3C = 2C6D3116064D835D00DF7C3C;
			2C6D311A064D836E00DF7C3C = 2C6D311A064D836E00DF7C3C;
			2C6D311E064D837800DF7C3C = 2C6D311E064D837800DF7C3C;
			2C6D3122064D837E00DF7C3C = 2C6D3122064D837E00DF7C3C;
			2C6D312A064D83AC00DF7C3C = 2C6D312A064D83AC00DF7C3C;
			2C6D3136064D83D600DF7C3C = 2C6D3136064D83D600DF7C3C;
			2C6D3144064D83EE00DF7C3C = 2C6D3144064D83EE00DF7C3C;
			2C6D3145064D83EE00DF7C3C = 2C6D3145064D83EE00DF7C3C;
			2C6D3148064D83F800DF7C3C = 2C6D3148064D83F800DF7C3C;
			2C6D3149064D83F800DF7C3C = 2C6D3149064D83F800DF7C3C;
			2C6D314C064D840300DF7C3C = 2C6D314C064D840300DF7C3C;
			2C6D314D064D840300DF7C3C = 2C6D314D064D840300DF7C3C;
			2C6D3153064D846400DF7C3C = 2C6D3153064D846400DF7C3C;
			2C6D3155064D846400DF7C3C = 2C6D3155064D846400DF7C3C;
			2C6D315F064D848500DF7C3C = 2C6D315F064D848500DF7C3C;
			2C6D3160064D848500DF7C3C = 2C6D3160064D848500DF7C3C;
			2C6D3168064D848E00DF7C3C = 2C6D3168064D848E00DF7C3C;
			2C6D3170064D84A700DF7C3C = 2C6D3170064D84A700DF7C3C;
			2C6D3177064D84AC00DF7C3C = 2C6D3177064D84AC00DF7C3C;
			2C6D3178064D84AC00DF7C3C = 2C6D3178064D84AC00DF7C3C;
			2C6D3186064D861200DF7C3C = 2C6D3186064D861200DF7C3C;
			2C6D318A064D861700DF7C3C = 2C6D318A064D861700DF7C3C;
			2C6D318B064D861700DF7C3C = 2C6D318B064D861700DF7C3C;
			2C6D3192064DA63900DF7C3C = 2C6D3192064DA63900DF7C3C;
			2C7A8E74061ECC25003FBA73 = 2C7A8E74061ECC25003FBA73;
			2C7A8ECB061EDD54003FBA73 = 2C7A8ECB061EDD54003FBA73;
			2C7A8ECF061EDD55003FBA73 = 2C7A8ECF061EDD55003FBA73;
			2C7A8ED8061EDD81003FBA73 = 2C7A8ED8061EDD81003FBA73;
			2C7A8FAA061EF531003FBA73 = 2C7A8FAA061EF531003FBA73;
			2C7A8FB2061EF53D003FBA73 = 2C7A8FB2061EF53D003FBA73;
			2C7A8FC0061F05B0003FBA73 = 2C7A8FC0061F05B0003FBA73;
			2C7A904F061F0E86003FBA73 = 2C7A904F061F0E86003FBA73;
			2C7A9078061F1231003FBA73 = 2C7A9078061F1231003FBA73;
			2C7A9096061F15ED003FBA73 = 2C7A9096061F15ED003FBA73;
			2C7A90AA061F1671003FBA73 = 2C7A90AA061F1671003FBA73;
			2C7A9184061F1D05003FBA73 = 2C7A9184061F1D05003FBA73;
			2C7A9195061F1D51003FBA73 = 2C7A9195061F1D51003FBA73;
			2C7A91CF061F1FBC003FBA73 = 2C7A91CF061F1FBC003FBA73;
			2C7A91E3061F21A6003FBA73 = 2C7A91E3061F21A6003FBA73;
			2C7A91ED061F34A2003FBA73 = 2C7A91ED061F34A2003FBA73;
			2C7A9214061F5300003FBA73 = 2C7A9214061F5300003FBA73;
			2C7A925D062002EB003FBA73 = 2C7A925D062002EB003FBA73;
			2C825DC8063989B900C6988C = 2C825DC8063989B900C6988C;
			2C825DD906398CE400C6988C = 2C825DD906398CE400C6988C;
			2C825E02063990AE00C6988C = 2C825E02063990AE00C6988C;
			2C825E090639914D00C6988C = 2C825E090639914D00C6988C;
			2C825E0D0639915400C6988C = 2C825E0D0639915400C6988C;
			2C825E370639929000C6988C = 2C825E370639929000C6988C;
			2C825E3C0639929B00C6988C = 2C825E3C0639929B00C6988C;
			2C825E3F0639929E00C6988C = 2C825E3F0639929E00C6988C;
			2C825E400639929E00C6988C = 2C825E400639929E00C6988C;
			2C825E4A063992A300C6988C = 2C825E4A063992A300C6988C;
			2C825E4E063992A500C6988C = 2C825E4E063992A500C6988C;
			2C825E700639941E00C6988C = 2C825E700639941E00C6988C;
			2C825E710639941E00C6988C = 2C825E710639941E00C6988C;
			2C825E790639942400C6988C = 2C825E790639942400C6988C;
			2C825E7B0639942400C6988C = 2C825E7B0639942400C6988C;
			2C825E7E0639942600C6988C = 2C825E7E0639942600C6988C;
			2C825E7F0639942600C6988C = 2C825E7F0639942600C6988C;
			2C825E8C0639958000C6988C = 2C825E8C0639958000C6988C;
			2C825ECB0639985F00C6988C = 2C825ECB0639985F00C6988C;
			2C825F1A06399B4100C6988C = 2C825F1A06399B4100C6988C;
			2C825F1B06399B4100C6988C = 2C825F1B06399B4100C6988C;
			2C825F2A06399B7A00C6988C = 2C825F2A06399B7A00C6988C;
			2C825FD30639A2BD00C6988C = 2C825FD30639A2BD00C6988C;
			2C826016063A69A100C6988C = 2C826016063A69A100C6988C;
			2C82601A063A69A600C6988C = 2C82601A063A69A600C6988C;
			2C82602C063A6A6400C6988C = 2C82602C063A6A6400C6988C;
			2C8260BF063AF2B200C6988C = 2C8260BF063AF2B200C6988C;
			2C8260C3063AF2F700C6988C = 2C8260C3063AF2F700C6988C;
			2C82617C063B122900C6988C = 2C82617C063B122900C6988C;
			2C8261D9063C41CA00C6988C = 2C8261D9063C41CA00C6988C;
			2C826222063C458F00C6988C = 2C826222063C458F00C6988C;
			2C826234063C45DF00C6988C = 2C826234063C45DF00C6988C;
			2C826259063C6A2B00C6988C = 2C826259063C6A2B00C6988C;
			2C82625D063C6A2E00C6988C = 2C82625D063C6A2E00C6988C;
			2C9F5F5E0617542A0092EB5A = 2C9F5F5E0617542A0092EB5A;
			2C9F5F62061754390092EB5A = 2C9F5F62061754390092EB5A;
			2CCBCAFE064D16C9005F11D6 = 2CCBCAFE064D16C9005F11D6;
			2CCBCB00064D16C9005F11D6 = 2CCBCB00064D16C9005F11D6;
			2CCBCB4A064D1992005F11D6 = 2CCBCB4A064D1992005F11D6;
			2CCBCB76064D1D16005F11D6 = 2CCBCB76064D1D16005F11D6;
			2CCBCC23064D2470005F11D6 = 2CCBCC23064D2470005F11D6;
			2CCBCCDF064D2911005F11D6 = 2CCBCCDF064D2911005F11D6;
			2CCBCCE2064D2911005F11D6 = 2CCBCCE2064D2911005F11D6;
			2CCBCD09064D2A07005F11D6 = 2CCBCD09064D2A07005F11D6;
			2CCBCD10064D2A1D005F11D6 = 2CCBCD10064D2A1D005F11D6;
			2CCBCD1E064D2A8E005F11D6 = 2CCBCD1E064D2A8E005F11D6;
			2CCBCD2D064D2ABB005F11D6 = 2CCBCD2D064D2ABB005F11D6;
			2CCBCD31064D2AC3005F11D6 = 2CCBCD31064D2AC3005F11D6;
			2CCBCD8F064D2D4C005F11D6 = 2CCBCD8F064D2D4C005F11D6;
			2CCBCDAE064D2FCD005F11D6 = 2CCBCDAE064D2FCD005F11D6;
			2CCBCE49064D321C005F11D6 = 2CCBCE49064D321C005F11D6;
			2CCBCE59064D326F005F11D6 = 2CCBCE59064D326F005F11D6;
			2CCBCE61064D32C5005F11D6 = 2CCBCE61064D32C5005F11D6;
			2CCE22F30614BCEA001CF66E = 2CCE22F30614BCEA001CF66E;
			2CCE22F80614BD29001CF66E = 2CCE22F80614BD29001CF66E;
			2CCE23020614BD59001CF66E = 2CCE23020614BD59001CF66E;
			2CCE23060614BD5A001CF66E = 2CCE23060614BD5A001CF66E;
			2CCE23100614BE13001CF66E = 2CCE23100614BE13001CF66E;
			2CCE23130614BEA8001CF66E = 2CCE23130614BEA8001CF66E;
			2CCE23320614C154001CF66E = 2CCE23320614C154001CF66E;
			2CCE23370614C155001CF66E = 2CCE23370614C155001CF66E;
			2CCE233C0614C15A001CF66E = 2CCE233C0614C15A001CF66E;
			2CCE23400614C15B001CF66E = 2CCE23400614C15B001CF66E;
			2CCE234E0614C16C001CF66E = 2CCE234E0614C16C001CF66E;
			2CCE23520614C174001CF66E = 2CCE23520614C174001CF66E;
			2CCE237E0614C477001CF66E = 2CCE237E0614C477001CF66E;
			2CCE23880614C490001CF66E = 2CCE23880614C490001CF66E;
			2CCE239D0614CF9E001CF66E = 2CCE239D0614CF9E001CF66E;
			2CCE23A10614CFA6001CF66E = 2CCE23A10614CFA6001CF66E;
			2CD659FF06393D8F00FC5DB9 = 2CD659FF06393D8F00FC5DB9;
		};
		sourceControlManager = 2CCE22DC0614B78E001CF66E;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			2CCE22D10614B76A001CF66E,
		);
	};
	2C2728C10615802500BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	2C2728C20615802500BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{45, 28}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	2C2728D10615804500BEC3B9 = {
		fRef = 5FEB4A3606131A9D00A78EA1;
		isa = PBXTextBookmark;
		name = "WNIconListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	2C2728DB0615809F00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 501}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {803, 501}}";
		};
	};
	2C2728DC0615809F00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 501}}";
		};
	};
	2C2728E20615815800BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	2C2728E30615815800BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	2C2728E90615818200BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{124, 2}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	2C2728EA0615818200BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	2C2728FD061582CA00BEC3B9 = {
		fRef = 2C2728C20615802500BEC3B9;
		isa = PBXTextBookmark;
		name = "#include \"WNIconListView.h\"\n";
		rLen = 28;
		rLoc = 45;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	2C272905061582D600BEC3B9 = {
		fRef = 2C2728DB0615809F00BEC3B9;
		isa = PBXTextBookmark;
		name = "WNTerrainMapView.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C272910061582D800BEC3B9 = {
		fRef = 2C2728E90615818200BEC3B9;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 124;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	2C272914061587D300BEC3B9 = {
		fRef = 2C2728E20615815800BEC3B9;
		isa = PBXTextBookmark;
		name = "WNLeaderListView.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C272939061587F700BEC3B9 = {
		fRef = 2C2728E30615815800BEC3B9;
		isa = PBXTextBookmark;
		name = "WNLeaderListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	2C272956061588A700BEC3B9 = {
		fRef = 5FEDFBFC0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2C27295C061588AA00BEC3B9 = {
		fRef = 2C2728C10615802500BEC3B9;
		isa = PBXTextBookmark;
		name = "WNUnitMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	2C27297B061588D200BEC3B9 = {
		fRef = 2C2728C10615802500BEC3B9;
		isa = PBXTextBookmark;
		name = "WNUnitMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	2C27297F061588D700BEC3B9 = {
		fRef = 2C2728C20615802500BEC3B9;
		isa = PBXTextBookmark;
		name = "#include \"WNIconListView.h\"\n";
		rLen = 28;
		rLoc = 45;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	2C27298E0615D4E600BEC3B9 = {
		fRef = 2C2728E20615815800BEC3B9;
		isa = PBXTextBookmark;
		name = "WNLeaderListView.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C27299F0615D52E00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 685}}";
			sepNavSelRange = "{1029, 29}";
			sepNavVisRect = "{{0, 116}, {803, 485}}";
		};
	};
	2C2729A00615D52E00BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4353}}";
			sepNavSelRange = "{10177, 0}";
			sepNavVisRect = "{{0, 3011}, {803, 485}}";
		};
	};
	2C2729E50615D66900BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 629}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRect = "{{0, 135}, {803, 481}}";
		};
	};
	2C2729E60615D66900BEC3B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3303}}";
			sepNavSelRange = "{6466, 18}";
			sepNavVisRect = "{{0, 2480}, {803, 481}}";
		};
	};
	2C2729F80615D67100BEC3B9 = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	2C272A7C0615E43D00BEC3B9 = {
		fRef = 5FEB4A3606131A9D00A78EA1;
		isa = PBXTextBookmark;
		name = "WNIconListView.h: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	2C272A820615E43E00BEC3B9 = {
		fRef = 5FF9D0FF0614588A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	2C272BE0061602B100BEC3B9 = {
		fRef = 2C2728EA0615818200BEC3B9;
		isa = PBXTextBookmark;
		name = "WNRecruitListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	2C272C6D06161DD600BEC3B9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSound.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSSound.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C272C7706161DE100BEC3B9 = {
		fRef = 2C272C6D06161DD600BEC3B9;
		isa = PBXTextBookmark;
		name = "- (BOOL)setName:(NSString *)string;\n";
		rLen = 36;
		rLoc = 978;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2C272C7906161DE100BEC3B9 = {
		fRef = 2C272C6D06161DD600BEC3B9;
		isa = PBXTextBookmark;
		name = "- (BOOL)setName:(NSString *)string;\n";
		rLen = 36;
		rLoc = 978;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2C272CA006161E5200BEC3B9 = {
		fRef = 2C2728EA0615818200BEC3B9;
		isa = PBXTextBookmark;
		name = "WNRecruitListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	2C272CDE061621FB00BEC3B9 = {
		fRef = 5FEB4A3706131A9D00A78EA1;
		isa = PBXTextBookmark;
		name = reloadData;
		rLen = 10;
		rLoc = 375;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2C272D040616235200BEC3B9 = {
		fRef = 5FEDFBFB0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	2C272D3B0616252000BEC3B9 = {
		fRef = 5FF9D10E0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrains.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C272DD106164DAB00BEC3B9 = {
		fRef = 5FEDFB620611A38500A78EA1;
		isa = PBXTextBookmark;
		name = "WNSideList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	2C272DD406164DAE00BEC3B9 = {
		fRef = 5FEDFB660611A39500A78EA1;
		isa = PBXTextBookmark;
		name = "- (int)numberOfRowsInTableView:(NSTableView *)tableView;\n- (id)tableView:(NSTableView *)tableView objectValueForTableColumn:(NSTableColumn *)tableColumn row:(int)row;\n";
		rLen = 167;
		rLoc = 108;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2C272F9A0616565A00BEC3B9 = {
		fRef = 5FEDFB610611A38500A78EA1;
		isa = PBXTextBookmark;
		name = "WNSideList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	2C272F9B0616565A00BEC3B9 = {
		fRef = 5FEDFB610611A38500A78EA1;
		isa = PBXTextBookmark;
		name = "WNSideList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	2C272FA40616565F00BEC3B9 = {
		fRef = 2C2728DC0615809F00BEC3B9;
		isa = PBXTextBookmark;
		name = "WNTerrainMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	2C272FDF06165D0300BEC3B9 = {
		anchor = "//apple_ref/c/econst/NSCompositeCopy";
		fRef = 2C272FE206165D0F00BEC3B9;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "NSImage class (Objective-C)";
	};
	2C272FE206165D0F00BEC3B9 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = NSImage.html;
		path = /Developer/Documentation/Cocoa/Reference/ApplicationKit/ObjC_classic/Classes/NSImage.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C272FE606165D3800BEC3B9 = {
		fRef = 5FF9D0FE0614588A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNMapView.m: 53";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 985;
		vrLoc = 918;
	};
	2C2730030616E57400BEC3B9 = {
		fRef = 2C2728E90615818200BEC3B9;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 124;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	2C526571065160F6003B87AD = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8489;
	};
	2C526572065160F6003B87AD = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8489;
	};
	2C526573065160F7003B87AD = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1063;
		vrLoc = 8489;
	};
	2C52657606516207003B87AD = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1063;
		vrLoc = 8489;
	};
	2C5265780651626A003B87AD = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1063;
		vrLoc = 8489;
	};
	2C671F85064D557600A9A096 = {
		fRef = 2C27299F0615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "-(NSMutableString *)getName;\n";
		rLen = 29;
		rLoc = 1029;
		rType = 0;
		vrLen = 1034;
		vrLoc = 161;
	};
	2C671F8D064D566500A9A096 = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "athMessage addObject:@\"I am defeated... aaaaarrrrfgggghh";
		rLen = 56;
		rLoc = 3206;
		rType = 0;
		vrLen = 870;
		vrLoc = 2729;
	};
	2C671F95064D566B00A9A096 = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: campaignName";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1310;
		vrLoc = 117;
	};
	2C671FA5064D56FF00A9A096 = {
		fRef = 5FECBB6B063819FC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaignIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2C671FAD064D57C000A9A096 = {
		fRef = 5FEDFB510611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.m: 495";
		rLen = 0;
		rLoc = 14357;
		rType = 0;
		vrLen = 903;
		vrLoc = 13494;
	};
	2C671FEE064D5B3200A9A096 = {
		fRef = 5FEDFB5E0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = "- (int)numberOfRowsInTableView:(NSTableView *)tableView;\n- (id)tableView:(NSTableView *)tableView objectValueForTableColumn:(NSTableColumn *)tableColumn row:(int)row;\n- (void)tableView:(NSTableView *)aTableView setObjectValue:(id)anObject forTableColumn:(NSTableColumn *)aTableColumn row:(int)rowIndex;\n";
		rLen = 303;
		rLoc = 135;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2C671FF4064D63C400A9A096 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNScenarioList.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1148;
		vrLoc = 616;
	};
	2C671FF7064D63C600A9A096 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 280";
		rLen = 0;
		rLoc = 10177;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6717;
	};
	2C672017064D63EE00A9A096 = {
		fRef = 5FEE7D580621A43300A78EA1;
		isa = PBXTextBookmark;
		name = "WMLScenarioDetails.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 504;
		vrLoc = 1200;
	};
	2C67202C064D64B600A9A096 = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 229";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6583;
	};
	2C672033064D64BF00A9A096 = {
		fRef = 2C9F5F51061754210092EB5A;
		isa = PBXTextBookmark;
		name = "WNPreferences.h: setLoadIndicator:";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	2C672037064D64C200A9A096 = {
		fRef = 2C9F5F52061754210092EB5A;
		isa = PBXTextBookmark;
		name = "WNPreferences.m: selectedUnitID";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C67203F064D64C900A9A096 = {
		fRef = 5FEDFB5E0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = "- (int)numberOfRowsInTableView:(NSTableView *)tableView;\n- (id)tableView:(NSTableView *)tableView objectValueForTableColumn:(NSTableColumn *)tableColumn row:(int)row;\n- (void)tableView:(NSTableView *)aTableView setObjectValue:(id)anObject forTableColumn:(NSTableColumn *)aTableColumn row:(int)rowIndex;\n";
		rLen = 303;
		rLoc = 135;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2C672043064D64D000A9A096 = {
		fRef = 5FEDFB5D0611A36F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNScenarioList.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1021;
		vrLoc = 205;
	};
	2C67206D064D6A1000A9A096 = {
		fRef = 5FEE7D570621A43300A78EA1;
		isa = PBXTextBookmark;
		name = "WMLScenarioDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2C6D2FED064D6A8700DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 230";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 1529;
		vrLoc = 6281;
	};
	2C6D2FF5064D6BC700DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(NSNumber *)getUnitTypeForDifficulty:(NSString *)myDiff\n";
		rLen = 57;
		rLoc = 2993;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2478;
	};
	2C6D2FF9064D6BCA00DF7C3C = {
		fRef = 5FF9D10A0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMapPoint.h: initWithCode:index:";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2C6D2FFD064D6BEF00DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(WMLMapPoint *)init\n";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	2C6D3001064D6BF300DF7C3C = {
		fRef = 5FF9D10A0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMapPoint.h: initWithCode:index:";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2C6D3005064D6BFB00DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(WMLMapPoint *)init\n";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 904;
		vrLoc = 2654;
	};
	2C6D3008064D6BFC00DF7C3C = {
		fRef = 5FF9D10A0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMapPoint.h: initWithCode:index:";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2C6D3009064D6BFC00DF7C3C = {
		fRef = 5FF9D10A0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMapPoint.h: initWithCode:index:";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2C6D301B064D6C3E00DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(WMLMapPoint *)init\n";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 904;
		vrLoc = 2654;
	};
	2C6D3020064D6CD900DF7C3C = {
		fRef = 2CCBCEC5064D4043005F11D6;
		isa = PBXTextBookmark;
		name = "Bay_of_Pearls.cfg: 41";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 336;
		vrLoc = 924;
	};
	2C6D302B064D6DA500DF7C3C = {
		fRef = 5FF9D11506146D8400A78EA1;
		isa = PBXTextBookmark;
		name = "+(NSString *)unitNameAtIndex:(int)index\n";
		rLen = 40;
		rLoc = 2573;
		rType = 0;
		vrLen = 625;
		vrLoc = 2395;
	};
	2C6D3056064D6EF200DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: 36";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1117;
		vrLoc = 43;
	};
	2C6D305A064D6EF500DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 230";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4388;
	};
	2C6D305E064D6EFA00DF7C3C = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: exportObjectivesForDifficulty:forDesc:toFile:prefix:";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1098;
		vrLoc = 195;
	};
	2C6D3062064D6F0300DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 230";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4728;
	};
	2C6D3065064D6F0B00DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(WMLMapPoint *)init\n";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 902;
		vrLoc = 2656;
	};
	2C6D3066064D6F0B00DF7C3C = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "-(WMLMapPoint *)init\n";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 902;
		vrLoc = 2656;
	};
	2C6D306D064D6F5F00DF7C3C = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: exportObjectivesForDifficulty:forDesc:toFile:prefix:";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1098;
		vrLoc = 195;
	};
	2C6D306E064D6F5F00DF7C3C = {
		fRef = 2C2729E50615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.h: exportObjectivesForDifficulty:forDesc:toFile:prefix:";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1098;
		vrLoc = 195;
	};
	2C6D3072064D6F7C00DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 200";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 1736;
		vrLoc = 4979;
	};
	2C6D307F064D6FE100DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 202";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5940;
	};
	2C6D309C064D7E4A00DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1145;
		vrLoc = 15;
	};
	2C6D30B4064D81E000DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = " forSide:(int)side";
		rLen = 18;
		rLoc = 8416;
		rType = 0;
		vrLen = 1205;
		vrLoc = 8352;
	};
	2C6D30B8064D81E500DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1135;
		vrLoc = 43;
	};
	2C6D30BC064D81FF00DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "\t\t\t\tswitch(tmpType)\n\t\t\t\t\t{\n\t\t\t\t\tcase 1: // This is a unit\n\t\t\t\t\t\tsprintf(buffer, \"[unit]\\ntype=%s\\nx=%d\\ny=%d\\nside=%d\\n[/unit]\\n\\n\",\n\t\t\t\t\t\t\t[[WNUnits unitNameAtIndex:tmpUnit] cString], (loopX+1), (loopY+1), (tmpSide+1));\n\t\t\t\t\t\t[data appendString:[NSString stringWithCString: buffer]];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 2: // This is a character\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n";
		rLen = 323;
		rLoc = 9234;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D30C0064D820100DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1163;
		vrLoc = 15;
	};
	2C6D30C4064D820300DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 202";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5940;
	};
	2C6D30CC064D822200DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 197";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4981;
	};
	2C6D30D4064D823900DF7C3C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.h: exportSideToFile:withTeams:withIndex:";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2C6D30E0064D824D00DF7C3C = {
		fRef = 5FEED5B7061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.h: exportSideDetailToFile:withTeams:withIndex:";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1266;
		vrLoc = 204;
	};
	2C6D30E4064D825B00DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "\tfprintf(sfp, [[map getUnitListForDifficulty:@\"Easy\"] cString]);\n";
		rLen = 65;
		rLoc = 6515;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5472;
	};
	2C6D30F4064D82C500DF7C3C = {
		fRef = 5FEED5B7061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.h: 44";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1294;
		vrLoc = 204;
	};
	2C6D3100064D82D300DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "\t\t\t\tswitch(tmpType)\n\t\t\t\t\t{\n\t\t\t\t\tcase 1: // This is a unit\n\t\t\t\t\t\tsprintf(buffer, \"[unit]\\ntype=%s\\nx=%d\\ny=%d\\nside=%d\\n[/unit]\\n\\n\",\n\t\t\t\t\t\t\t[[WNUnits unitNameAtIndex:tmpUnit] cString], (loopX+1), (loopY+1), (tmpSide+1));\n\t\t\t\t\t\t[data appendString:[NSString stringWithCString: buffer]];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 2: // This is a character\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n";
		rLen = 323;
		rLoc = 9234;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D3112064D835900DF7C3C = {
		fRef = 5FEED5B8061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = " withSide:(int)mySide";
		rLen = 21;
		rLoc = 3407;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3210;
	};
	2C6D3116064D835D00DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:forSide:";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1184;
		vrLoc = 15;
	};
	2C6D311A064D836E00DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 324";
		rLen = 0;
		rLoc = 8965;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D311E064D837800DF7C3C = {
		fRef = 5FEED5B8061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = " withSide:(int)mySide";
		rLen = 21;
		rLoc = 3407;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3210;
	};
	2C6D3122064D837E00DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 324";
		rLen = 0;
		rLoc = 8965;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D312A064D83AC00DF7C3C = {
		fRef = 5FEED5B8061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.m: 183";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3210;
	};
	2C6D3136064D83D600DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLScenario.m: 197";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5472;
	};
	2C6D3144064D83EE00DF7C3C = {
		fRef = 5FEED5B8061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "\tfprintf(file, [[map getUnitListForDifficulty:diff forSide:mySide] cString]);\n";
		rLen = 78;
		rLoc = 4334;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3210;
	};
	2C6D3145064D83EE00DF7C3C = {
		fRef = 5FEED5B8061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "\tfprintf(file, [[map getUnitListForDifficulty:diff forSide:mySide] cString]);\n";
		rLen = 78;
		rLoc = 4334;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3210;
	};
	2C6D3148064D83F800DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 324";
		rLen = 0;
		rLoc = 8965;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D3149064D83F800DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 324";
		rLen = 0;
		rLoc = 8965;
		rType = 0;
		vrLen = 1202;
		vrLoc = 8355;
	};
	2C6D314C064D840300DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:forSide:withSide:";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1163;
		vrLoc = 15;
	};
	2C6D314D064D840300DF7C3C = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: getUnitListForDifficulty:forSide:withSide:";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1163;
		vrLoc = 15;
	};
	2C6D3153064D846400DF7C3C = {
		fRef = 5FEED5B7061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.h: exportSideDetailToFile:withTeams:withIndex:withMap:withDifficulty:withSide:";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1319;
		vrLoc = 204;
	};
	2C6D3155064D846400DF7C3C = {
		fRef = 5FEED5B7061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.h: exportSideDetailToFile:withTeams:withIndex:withMap:withDifficulty:withSide:";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1319;
		vrLoc = 204;
	};
	2C6D315F064D848500DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = " withSide:sideLoop";
		rLen = 18;
		rLoc = 6466;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5472;
	};
	2C6D3160064D848500DF7C3C = {
		fRef = 2C2729E60615D66900BEC3B9;
		isa = PBXTextBookmark;
		name = " withSide:sideLoop";
		rLen = 18;
		rLoc = 6466;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5472;
	};
	2C6D3168064D848E00DF7C3C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.h: exportSideToFile:withTeams:withIndex:withMap:";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2C6D3170064D84A700DF7C3C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.h: exportSideToFile:withTeams:withIndex:withMap:";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C6D3177064D84AC00DF7C3C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.h: exportSideToFile:withTeams:withIndex:withMap:";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C6D3178064D84AC00DF7C3C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.h: exportSideToFile:withTeams:withIndex:withMap:";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C6D3186064D861200DF7C3C = {
		fRef = 2C6D318D064D862A00DF7C3C;
		isa = PBXTextBookmark;
		name = "(null): 83";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 316;
		vrLoc = 894;
	};
	2C6D318A064D861700DF7C3C = {
		fRef = 5FEED5B4061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.m: 70";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1104;
	};
	2C6D318B064D861700DF7C3C = {
		fRef = 5FEED5B4061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSide.m: 70";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1104;
	};
	2C6D318D064D862A00DF7C3C = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ANDThe_Birth_of_the_Snake.cfg;
		path = /Users/marcus/testcampaign/data/scenarios/ANDThe_Birth_of_the_Snake.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C6D3192064DA63900DF7C3C = {
		fRef = 5FF9D103061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.m: 335";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1043;
		vrLoc = 8514;
	};
	2C7A8E74061ECC25003FBA73 = {
		fRef = 5FEDFB620611A38500A78EA1;
		isa = PBXTextBookmark;
		name = "WNSideList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2C7A8EBE061EDD51003FBA73 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 504}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	2C7A8EBF061EDD51003FBA73 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 517}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 28}, {803, 489}}";
		};
	};
	2C7A8ECB061EDD54003FBA73 = {
		fRef = 2C7A8EBE061EDD51003FBA73;
		isa = PBXTextBookmark;
		name = "SelectionUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2C7A8ECF061EDD55003FBA73 = {
		fRef = 2C7A8EBF061EDD51003FBA73;
		isa = PBXTextBookmark;
		name = "SelectionUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2C7A8ED8061EDD81003FBA73 = {
		fRef = 5FEDFB550611A33E00A78EA1;
		isa = PBXTextBookmark;
		name = "WNDefeatList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	2C7A8FAA061EF531003FBA73 = {
		fRef = 2C7A8EBE061EDD51003FBA73;
		isa = PBXTextBookmark;
		name = "SelectionUtils.h: 19";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2C7A8FB2061EF53D003FBA73 = {
		fRef = 2CCE23900614CF6C001CF66E;
		isa = PBXTextBookmark;
		name = "HexUtils.h: pixelFromFlatHexX:y:";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2C7A8FC0061F05B0003FBA73 = {
		fRef = 5FEED5BB061B063300A78EA1;
		isa = PBXTextBookmark;
		name = "WNMainTabViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	2C7A904F061F0E86003FBA73 = {
		fRef = 2C2728DB0615809F00BEC3B9;
		isa = PBXTextBookmark;
		name = "WNTerrainMapView.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C7A9078061F1231003FBA73 = {
		fRef = 2CCE23910614CF6C001CF66E;
		isa = PBXTextBookmark;
		name = "HexUtils.m: 156";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C7A9096061F15ED003FBA73 = {
		fRef = 2C2728DC0615809F00BEC3B9;
		isa = PBXTextBookmark;
		name = "WNTerrainMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	2C7A90AA061F1671003FBA73 = {
		fRef = 5FEDFB650611A39500A78EA1;
		isa = PBXTextBookmark;
		name = "- (int)numberOfRowsInTableView:(NSTableView *)tableView\n{\n    if ([WNTerrains initialised] != YES)\n        {\n        fprintf(stderr,\"aborting as Terrains not initialised\\n\");\n        return 0;\n        }\n    return [WNTerrains count];\n}\n\n- (id)tableView:(NSTableView *)tableView \n        objectValueForTableColumn:(NSTableColumn *)tableColumn row:(int)row\n{\n    NSString *identifier = [tableColumn identifier];\n    WMLTerrain  *ThisTerrain =[WNTerrains terrainAtIndex:row];\n    if ([identifier isEqualTo:@\"name\"])\n        {\n        return [ThisTerrain name];\n        }\n    if ([identifier isEqualTo:@\"image\"])\n        {\n        return [ThisTerrain image];\n        }\n    return [ThisTerrain name];\n    \n}";
		rLen = 702;
		rLoc = 264;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	2C7A9184061F1D05003FBA73 = {
		fRef = 5FF9D10E0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "+(void)resizeTo:(NSSize)newSize;\n";
		rLen = 33;
		rLoc = 404;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	2C7A9195061F1D51003FBA73 = {
		fRef = 5FEB46B50612F3D400A78EA1;
		isa = PBXTextBookmark;
		name = "-(void)resizeToID:(id)newID;\n";
		rLen = 29;
		rLoc = 595;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	2C7A91CF061F1FBC003FBA73 = {
		fRef = 5FF9D0FF0614588A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNMapView.h: lastHexX";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2C7A91E3061F21A6003FBA73 = {
		fRef = 5FF9D0FE0614588A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNMapView.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	2C7A91ED061F34A2003FBA73 = {
		fRef = 5FEDFB560611A33E00A78EA1;
		isa = PBXTextBookmark;
		name = "WNDefeatList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	2C7A9214061F5300003FBA73 = {
		fRef = 5FEDFB550611A33E00A78EA1;
		isa = PBXTextBookmark;
		name = "WNDefeatList.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2C7A925D062002EB003FBA73 = {
		fRef = 5FEDFB560611A33E00A78EA1;
		isa = PBXTextBookmark;
		name = "WNDefeatList.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2C825DC8063989B900C6988C = {
		fRef = 2CD65A1606394EEF00FC5DB9;
		isa = PBXTextBookmark;
		name = "\t\t\t[MainCampaign setDifficultyDescription:[difficultyEasyDesc stringValue] forDifficulty:@\"Easy\"];\n";
		rLen = 99;
		rLoc = 1641;
		rType = 0;
		vrLen = 906;
		vrLoc = 889;
	};
	2C825DD906398CE400C6988C = {
		fRef = 2C2728E30615815800BEC3B9;
		isa = PBXTextBookmark;
		name = "WNLeaderListView.m: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	2C825E02063990AE00C6988C = {
		fRef = 5FEDAF610636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.m: 25";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	2C825E090639914D00C6988C = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "+(void)setSaveLocation:(NSString *)saveLoc\n";
		rLen = 43;
		rLoc = 2070;
		rType = 0;
		vrLen = 523;
		vrLoc = 1671;
	};
	2C825E0D0639915400C6988C = {
		fRef = 5FEB46B90612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2C825E370639929000C6988C = {
		fRef = 5FEABEA6062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 30;
	};
	2C825E3C0639929B00C6988C = {
		fRef = 5FEABEAB062C3EFA00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C825E3F0639929E00C6988C = {
		fRef = 5FFEE4A5063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	2C825E400639929E00C6988C = {
		fRef = 5FFEE4A5063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	2C825E4A063992A300C6988C = {
		fRef = 5FECBB6C063819FC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaignIconView.m: 54";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	2C825E4E063992A500C6988C = {
		fRef = 5FEABEA7062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	2C825E700639941E00C6988C = {
		fRef = 5FFEE4A90634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.h: setNameAtIndex:to:";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1550;
		vrLoc = 50;
	};
	2C825E710639941E00C6988C = {
		fRef = 5FFEE4A90634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.h: setNameAtIndex:to:";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1550;
		vrLoc = 50;
	};
	2C825E790639942400C6988C = {
		fRef = 5FECBB650637BFEB00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCustomDialogView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 519;
	};
	2C825E7B0639942400C6988C = {
		fRef = 5FECBB650637BFEB00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCustomDialogView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 519;
	};
	2C825E7E0639942600C6988C = {
		fRef = 5FFEE4A6063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	2C825E7F0639942600C6988C = {
		fRef = 5FFEE4A6063411F900A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	2C825E8C0639958000C6988C = {
		fRef = 5FECBB6B063819FC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaignIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2C825ECB0639985F00C6988C = {
		fRef = 5FEABEAB062C3EFA00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterList.m: 26";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	2C825F1A06399B4100C6988C = {
		fRef = 5FEDFBF70611B30500A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2C825F1B06399B4100C6988C = {
		fRef = 5FEDFBF70611B30500A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2C825F2A06399B7A00C6988C = {
		fRef = 5FEDAF600636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	2C825FD30639A2BD00C6988C = {
		fRef = 5FECBB6C063819FC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaignIconView.m: 54";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1249;
		vrLoc = 615;
	};
	2C826016063A69A100C6988C = {
		fRef = 5FEABEA6062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "[[WNCampaign getMainCampaign] getCharacters];";
		rLen = 45;
		rLoc = 1582;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1207;
	};
	2C82601A063A69A600C6988C = {
		fRef = 5FEABEA7062C3EDC00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacterEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	2C82602C063A6A6400C6988C = {
		fRef = 5FEDAF600636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.h: stopSaveWindow";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2C8260BF063AF2B200C6988C = {
		fRef = 5FEB46BA0612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "+(NSMutableString *)getExportDataLocation\n";
		rLen = 42;
		rLoc = 2710;
		rType = 0;
		vrLen = 589;
		vrLoc = 2320;
	};
	2C8260C3063AF2F700C6988C = {
		fRef = 5FEB46B90612F6E400A78EA1;
		isa = PBXTextBookmark;
		name = "WNFileLocations.h: 29";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2C82617C063B122900C6988C = {
		fRef = 5FEDAF610636A52700A78EA1;
		isa = PBXTextBookmark;
		name = "WNLoadSave.m: 15";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1306;
		vrLoc = 23;
	};
	2C8261D9063C41CA00C6988C = {
		fRef = 5FEED5B3061AE18100A78EA1;
		isa = PBXTextBookmark;
		name = "-(NSString *)getName;\n";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2C826206063C44B600C6988C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	2C826207063C44B600C6988C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 489}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {803, 489}}";
		};
	};
	2C826222063C458F00C6988C = {
		fRef = 2C826207063C44B600C6988C;
		isa = PBXTextBookmark;
		name = "WNUtils.m: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	2C826234063C45DF00C6988C = {
		fRef = 2C826206063C44B600C6988C;
		isa = PBXTextBookmark;
		name = "WNUtils.h: replaceSpaces:";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2C826259063C6A2B00C6988C = {
		fRef = 2C826206063C44B600C6988C;
		isa = PBXTextBookmark;
		name = "WNUtils.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2C82625D063C6A2E00C6988C = {
		fRef = 5FEED5BB061B063300A78EA1;
		isa = PBXTextBookmark;
		name = "WNMainTabViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	2C9F5F51061754210092EB5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 489}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRect = "{{0, 0}, {803, 485}}";
		};
	};
	2C9F5F52061754210092EB5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1595}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {803, 485}}";
		};
	};
	2C9F5F5E0617542A0092EB5A = {
		fRef = 2C9F5F51061754210092EB5A;
		isa = PBXTextBookmark;
		name = "WNPreferences.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2C9F5F62061754390092EB5A = {
		fRef = 2C9F5F52061754210092EB5A;
		isa = PBXTextBookmark;
		name = "WNPreferences.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2CCBCA95064D13A3005F11D6 = {
		activeExec = 0;
		executables = (
			2CCBCAF6064D13A4005F11D6,
		);
	};
	2CCBCAF6064D13A4005F11D6 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Wesnoth Scenario Editor (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2CCBCAFE064D16C9005F11D6 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	2CCBCB00064D16C9005F11D6 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	2CCBCB4A064D1992005F11D6 = {
		fRef = 5FEB46B60612F3D400A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTerrain.m: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 866;
		vrLoc = 20;
	};
	2CCBCB76064D1D16005F11D6 = {
		fRef = 5FF9D10F0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrains.m: 40";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1721;
		vrLoc = 433;
	};
	2CCBCC23064D2470005F11D6 = {
		fRef = 2CCBCC3F064D24C9005F11D6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 59;
	};
	2CCBCC3F064D24C9005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Bay_of_Pearls.cfg;
		path = /Users/marcus/wesnoth/data/scenarios/Heir_To_The_Throne/Bay_of_Pearls.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCBCCDF064D2911005F11D6 = {
		fRef = 2CCBCCE9064D291F005F11D6;
		isa = PBXTextBookmark;
		name = "(null): 69";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 984;
		vrLoc = 725;
	};
	2CCBCCE2064D2911005F11D6 = {
		fRef = 2C27299F0615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "-(NSMutableString *)getName;\n";
		rLen = 29;
		rLoc = 1029;
		rType = 0;
		vrLen = 1034;
		vrLoc = 161;
	};
	2CCBCCE9064D291F005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = game.cfg;
		path = /Users/marcus/wesnoth/data/game.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCBCD09064D2A07005F11D6 = {
		fRef = 2CCBCD16064D2A20005F11D6;
		isa = PBXTextBookmark;
		name = "(null): 69";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 909;
		vrLoc = 1135;
	};
	2CCBCD10064D2A1D005F11D6 = {
		fRef = 5FF9D102061459E800A78EA1;
		isa = PBXTextBookmark;
		name = "WMLMap.h: initWithCoder:";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CCBCD16064D2A20005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = game.cfg;
		path = /Users/marcus/wesnoth/data/game.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCBCD1E064D2A8E005F11D6 = {
		fRef = 2C2729A00615D52E00BEC3B9;
		isa = PBXTextBookmark;
		name = "WMLCampaign.m: 268";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 2341;
		vrLoc = 8413;
	};
	2CCBCD2D064D2ABB005F11D6 = {
		fRef = 5FEE7D580621A43300A78EA1;
		isa = PBXTextBookmark;
		name = "WMLScenarioDetails.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CCBCD31064D2AC3005F11D6 = {
		fRef = 5FEE7D570621A43300A78EA1;
		isa = PBXTextBookmark;
		name = "WMLScenarioDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CCBCD8F064D2D4C005F11D6 = {
		fRef = 2CCBCD95064D2D82005F11D6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2CCBCD95064D2D82005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brother_Against_Brother.cfg;
		path = /Users/marcus/wesnoth/data/scenarios/The_Dark_Hordes/Brother_Against_Brother.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCBCDAE064D2FCD005F11D6 = {
		fRef = 2CCBCDB1064D2FEA005F11D6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 476;
	};
	2CCBCDB1064D2FEA005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brother_Against_Brother.cfg;
		path = /Users/marcus/wesnoth/data/scenarios/The_Dark_Hordes/Brother_Against_Brother.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCBCE49064D321C005F11D6 = {
		fRef = 5FEED5B7061AE1E700A78EA1;
		isa = PBXTextBookmark;
		name = "WMLSideDetail.h: exportSideDetailToFile:withTeams:";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1243;
		vrLoc = 205;
	};
	2CCBCE59064D326F005F11D6 = {
		fRef = 2C826207063C44B600C6988C;
		isa = PBXTextBookmark;
		name = "WNUtils.m: replaceSpaces:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	2CCBCE61064D32C5005F11D6 = {
		fRef = 2C7A8EBF061EDD51003FBA73;
		isa = PBXTextBookmark;
		name = "SelectionUtils.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 926;
		vrLoc = 24;
	};
	2CCBCEC5064D4043005F11D6 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Bay_of_Pearls.cfg;
		path = /Users/marcus/wesnoth/data/scenarios/Heir_To_The_Throne/Bay_of_Pearls.cfg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2CCE22D10614B76A001CF66E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Wesnoth Scenario Editor";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2CCE22DC0614B78E001CF66E = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2CCE22DD0614B78E001CF66E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2CCE22F30614BCEA001CF66E = {
		fRef = 5FF9D10B0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "}
";
		rLen = 153;
		rLoc = 309;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE22F80614BD29001CF66E = {
		fRef = 5FEDFBF80611B30500A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTag.m: 90";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1123;
		vrLoc = 110;
	};
	2CCE23020614BD59001CF66E = {
		fRef = 5FEDFBFB0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	2CCE23060614BD5A001CF66E = {
		fRef = 5FEDFBFC0611BCB800A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnitList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2CCE23100614BE13001CF66E = {
		fRef = 5FF9D11506146D8400A78EA1;
		isa = PBXTextBookmark;
		name = "WNUnits.m: 43";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1426;
		vrLoc = 397;
	};
	2CCE23130614BEA8001CF66E = {
		fRef = 5FEDFBF80611B30500A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTag.m: 53";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2CCE23320614C154001CF66E = {
		fRef = 5FF9D10F0614618A00A78EA1;
		isa = PBXTextBookmark;
		name = "+(WMLTerrain *)terrainAtIndex:(int)terrainNo\n";
		rLen = 45;
		rLoc = 2963;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1302;
	};
	2CCE23370614C155001CF66E = {
		fRef = 5FEDFB650611A39500A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrainList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	2CCE233C0614C15A001CF66E = {
		fRef = 5FEB4A3706131A9D00A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2CCE23400614C15B001CF66E = {
		fRef = 5FEDFB660611A39500A78EA1;
		isa = PBXTextBookmark;
		name = "WNTerrainList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2CCE234E0614C16C001CF66E = {
		fRef = 5FEB46B50612F3D400A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTerrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2CCE23520614C174001CF66E = {
		fRef = 5FEB46B60612F3D400A78EA1;
		isa = PBXTextBookmark;
		name = "WMLTerrain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 102;
	};
	2CCE237E0614C477001CF66E = {
		fRef = 5FF9D10A0614608D00A78EA1;
		isa = PBXTextBookmark;
		name = "WNMapPoint.h: unit";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2CCE23880614C490001CF66E = {
		fRef = 5FEDFB520611A30F00A78EA1;
		isa = PBXTextBookmark;
		name = "WNCampaign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2CCE23900614CF6C001CF66E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 504}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	2CCE23910614CF6C001CF66E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2225}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRect = "{{0, 3}, {803, 504}}";
		};
	};
	2CCE239D0614CF9E001CF66E = {
		fRef = 2CCE23900614CF6C001CF66E;
		isa = PBXTextBookmark;
		name = "+(NSPoint)pixelToHex: (NSPoint)pixelPos";
		rLen = 39;
		rLoc = 231;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2CCE23A10614CFA6001CF66E = {
		fRef = 2CCE23910614CF6C001CF66E;
		isa = PBXTextBookmark;
		name = "HexUtils.m: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2CD659FF06393D8F00FC5DB9 = {
		fRef = 5FFEE4AA0634154100A78EA1;
		isa = PBXTextBookmark;
		name = "WNCharacters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2CD65A1606394EEF00FC5DB9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WNCampaign.m;
		path = "/Users/marcus/Wesnoth Scenario Editor/WNCampaign.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	5FEABEA6062C3EDC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1343}}";
			sepNavSelRange = "{1582, 45}";
			sepNavVisRect = "{{0, 823}, {803, 497}}";
		};
	};
	5FEABEA7062C3EDC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEABEAB062C3EFA00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEB46B50612F3D400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 501}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {803, 501}}";
		};
	};
	5FEB46B60612F3D400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1077}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 28}, {803, 493}}";
		};
	};
	5FEB46B90612F6E400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEB46BA0612F6E400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2001}}";
			sepNavSelRange = "{2710, 42}";
			sepNavVisRect = "{{0, 1147}, {803, 497}}";
		};
	};
	5FEB4A3606131A9D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FEB4A3706131A9D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{375, 10}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FECBB650637BFEB00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 254}, {803, 497}}";
		};
	};
	5FECBB660637BFEB00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 501}}";
		};
	};
	5FECBB6B063819FC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 485}}";
		};
	};
	5FECBB6C063819FC00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 797}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRect = "{{0, 287}, {803, 497}}";
		};
	};
	5FEDAF600636A52700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEDAF610636A52700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1301}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRect = "{{0, 14}, {803, 497}}";
		};
	};
	5FEDFB510611A30F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7937}}";
			sepNavSelRange = "{14357, 0}";
			sepNavVisRect = "{{0, 6485}, {803, 485}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5FEDFB520611A30F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1721}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 98}, {803, 485}}";
		};
	};
	5FEDFB550611A33E00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 504}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	5FEDFB560611A33E00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEDFB5D0611A36F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1077}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 151}, {803, 485}}";
		};
	};
	5FEDFB5E0611A36F00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 485}}";
			sepNavSelRange = "{135, 303}";
			sepNavVisRect = "{{0, 0}, {803, 485}}";
		};
	};
	5FEDFB610611A38500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FEDFB620611A38500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	5FEDFB650611A39500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{264, 702}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	5FEDFB660611A39500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{108, 167}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FEDFBF70611B30500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FEDFBF80611B30500A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2128}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 78}, {803, 510}}";
		};
	};
	5FEDFBFB0611BCB800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FEDFBFC0611BCB800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 510}}";
		};
	};
	5FEE7D570621A43300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 485}}";
		};
	};
	5FEE7D580621A43300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1231}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 733}, {803, 485}}";
		};
	};
	5FEED5B3061AE18100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 481}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {803, 481}}";
		};
	};
	5FEED5B4061AE18100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1161}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRect = "{{0, 639}, {803, 481}}";
		};
	};
	5FEED5B7061AE1E700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 629}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRect = "{{255, 135}, {803, 481}}";
		};
	};
	5FEED5B8061AE1E700A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2631}}";
			sepNavSelRange = "{4334, 78}";
			sepNavVisRect = "{{0, 2137}, {803, 481}}";
		};
	};
	5FEED5BB061B063300A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FF9D0FE0614588A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3065}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	5FF9D0FF0614588A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 504}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	5FF9D102061459E800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 531}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 37}, {803, 481}}";
		};
	};
	5FF9D103061459E800A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4843}}";
			sepNavSelRange = "{9480, 0}";
			sepNavVisRect = "{{0, 4337}, {803, 477}}";
		};
	};
	5FF9D10A0614608D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 489}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 0}, {803, 481}}";
		};
	};
	5FF9D10B0614608D00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2057}}";
			sepNavSelRange = "{246, 21}";
			sepNavVisRect = "{{0, 1576}, {803, 481}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5FF9D10E0614618A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 501}}";
			sepNavSelRange = "{404, 33}";
			sepNavVisRect = "{{0, 0}, {803, 501}}";
		};
	};
	5FF9D10F0614618A00A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2001}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRect = "{{0, 280}, {803, 493}}";
		};
	};
	5FF9D11506146D8400A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2365}}";
			sepNavSelRange = "{2573, 40}";
			sepNavVisRect = "{{0, 845}, {803, 481}}";
		};
	};
	5FFEE4A5063411F900A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FFEE4A6063411F900A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 497}}";
		};
	};
	5FFEE4A90634154100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRect = "{{0, 42}, {803, 497}}";
		};
	};
	5FFEE4AA0634154100A78EA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2225}}";
			sepNavSelRange = "{3206, 56}";
			sepNavVisRect = "{{0, 1221}, {803, 485}}";
		};
	};
}
