// Simplified translation table from unix locale symbols to win32 locale strings

    if(win_locale=="af")
		win_locale = "Afrikaans";
    if(win_locale=="ang")
		win_locale = "C";
    if(win_locale=="ar")
		win_locale = "Arabic";
    if(win_locale=="bg")
		win_locale = "Bulgarian";
    if(win_locale=="ca")
		win_locale = "Catalan";
    if(win_locale=="cs")
		win_locale = "Czech";
    if(win_locale=="da")
		win_locale = "Danish";
    if(win_locale=="de")
		win_locale = "German";
    if(win_locale=="el")
		win_locale = "Greek";
    if(win_locale=="en")
		win_locale = "English";
    if(win_locale=="eo")
		win_locale = "C";
    if(win_locale=="es")
		win_locale = "Spanish";
    if(win_locale=="et")
		win_locale = "Estonian";
    if(win_locale=="eu")
		win_locale = "Basque";
    if(win_locale=="fi")
		win_locale = "Finnish";
    if(win_locale=="fr")
		win_locale = "French";
    if(win_locale=="fur")
		win_locale = "C";
    if(win_locale=="ga")
		// Yes, "Irish" alone does not work
		win_locale = "Irish_Ireland";
    if(win_locale=="gl")
		win_locale = "Galician";
    if(win_locale=="he")
		win_locale = "Hebrew";
    if(win_locale=="hr")
		win_locale = "Croatian";
    if(win_locale=="hu")
		win_locale = "Hungarian";
    if(win_locale=="id")
		win_locale = "Indonesian";
    if(win_locale=="is")
		win_locale = "Icelandic";
    if(win_locale=="it")
		win_locale = "Italian";
    if(win_locale=="ja")
		win_locale = "Japanese";
    if(win_locale=="ko")
		win_locale = "Korean";
    if(win_locale=="la")
		win_locale = "C";
    if(win_locale=="lt")
		win_locale = "Lithuanian";
    if(win_locale=="lv")
		win_locale = "Latvian";
    if(win_locale=="mk")
		win_locale = "Macedonian";
    if(win_locale=="mr")
		win_locale = "C";
    if(win_locale=="nb")
		win_locale = "Norwegian";
    if(win_locale=="nl")
		win_locale = "Dutch";
    if(win_locale=="pl")
		win_locale = "Polish";
    if(win_locale=="pt")
		win_locale = "Portuguese";
    if(win_locale=="racv")
		win_locale = "C";
    if(win_locale=="ro")
		win_locale = "Romanian";
    if(win_locale=="ru")
		win_locale = "Russian";
    if(win_locale=="sk")
		win_locale = "Slovak";
    if(win_locale=="sl")
		win_locale = "Slovenian";
    if(win_locale=="sr")
		win_locale = "Serbian";
    if(win_locale=="sv")
		win_locale = "Swedish";
    if(win_locale=="tl")
		win_locale = "Filipino";
    if(win_locale=="tr")
		win_locale = "Turkish";
    if(win_locale=="uk")
		win_locale = "Ukrainian";
    if(win_locale=="vi")
		win_locale = "Vietnamese";
    if(win_locale=="zh")
		win_locale = "Chinese";
