<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>﻿Battle for Wesnoth User's Manual</title><link rel="stylesheet" href="./styles/manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /></head><body><div class="book" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h1 class="title"><a id="id214531"></a>﻿Battle for Wesnoth User's Manual</h1></div></div><hr /></div><div class="toc"><p><b>Innehållsförteckning</b></p><dl><dt><span class="preface"><a href="#_preface">Förord</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Kom igång</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Världen</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Varelserna</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Översikt</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Spellägen</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Kampanjer</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Scenarier</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Spelskärmen</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Rekrytering och återkallning</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Din armé</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Liv och död - erfarenhet</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Vinst och förslust</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Guld</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Sparade spel</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Att spela</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Kontroller</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Guld</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Rekrytera och återkalla</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Underhåll</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Inkomst</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Trupper</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Sinnelag</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Karaktärsdrag</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Vapenspecialiteter</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Förmågor</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Erfarenhet</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Återkalla trupper</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Förflyttning</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Kontrollzoner</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Sfärer</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Ellipser, lagfärgning och hjälteikoner</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Strida</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Attacktyper</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Motståndskraft</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Läkande</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Regenerering</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Gift</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Strategi och tips</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Grundläggande strategi</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">3.1.1. Slösa inte trupper</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">3.1.2. Utom räckhåll för fienden</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Skydda dig med din kontrollzon (ZOC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Upprätthåll en försvarslinje</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Rotera dina trupper</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Använd terrängen</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Anfalla och välja dina mål</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Dygnets gång</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Erfarenhet</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Ha så roligt det går medan du spelar</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. I början av ett scenario</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Under ett scenario</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Läkande</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Vinna ett scenario</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Fler allmänna tips</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>Tabellförteckning</b></p><dl><dt>2.1. <a href="#id302382">Kontroller och snabbtangenter</a></dt><dt>2.2. <a href="#id303117">Tid på dygnet och skada</a></dt><dt>2.3. <a href="#id304152">Erfarenhetsbonusar för att döda eller strida mot fiender på olika nivåer</a></dt><dt>2.4. <a href="#id304420">Sfärer</a></dt></dl></div><div class="preface" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Förord</h2></div></div></div><p>Kampen om Wesnoth är ett dragbaserat strategispel i fantasymiljö.</p><p>Build up a great army, gradually turning raw recruits into hardened
veterans. In later games, recall your toughest warriors and form a deadly
host against whom none can stand! Choose units from a large pool of
specialists, and hand pick a force with the right strengths to fight well on
different terrains against all manner of opposition.</p><p>Wesnoth har många historier som väntar på att få berättas. Du kan slåss mot
orcher, vandöda och banditer som sprider förödelse i kungadömet Wesnoth;
strida bredvid drakar bland höga bergstoppar, i alvers sällskap i
Aethenskogens gröna marker, sköld mot sköld med dvärgar i Knalgas stora
salar, eller tillsammans med Pärlbuktens sjöfolk. Du kan kämpa för att
återta Wesnoths tron, använda din makt över vandöda för att kuva de levande,
eller leda din stolta orchstam mot segern över människorna som vågat
invadera ditt rike.</p><p>You will be able to select from among over two hundred unit types (infantry,
cavalry, archers, and mages are just the beginning) and fight actions
ranging from small-unit ambushes to clashes of vast armies. You can also
challenge your friends – or strangers – and fight in epic multi-player
fantasy battles.</p><p>Battle for Wesnoth is open-source software, and a thriving community of
volunteers cooperates to improve the game. You can create your own custom
units, write your own scenarios, and even script full-blown
campaigns. User-maintained content is available from an add-on server, and
the very best of it is incorporated into Battle For Wesnoth's official
releases.</p></div><div class="chapter" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Kapitel 1. Kom igång</h2></div></div></div><div class="toc"><p><b>Innehållsförteckning</b></p><dl><dt><span class="section"><a href="#_the_world">1.1. Världen</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Varelserna</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Översikt</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Spellägen</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Kampanjer</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Scenarier</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Spelskärmen</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Rekrytering och återkallning</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Din armé</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Liv och död - erfarenhet</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Vinst och förslust</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Guld</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Sparade spel</a></span></dt></dl></dd></dl></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Världen</h2></div></div></div><p>The known portion of the Great Continent, on which Wesnoth abides, is
generally divided into three areas: the Northlands, which are generally
lawless; the kingdom of Wesnoth and its occasional principality, Elensefar;
and the domain of the Southwest Elves in the Aethenwood and beyond.</p><p>The Kingdom of Wesnoth lies in the center of this land. Its borders are the
Great River to the north, the Dulatus Hills in the east and south, the edge
of the Aethenwood to the southwest, and the Ocean to the west. Elensefar, a
once-province of Wesnoth, is bordered by the Great River to the north, a
loosely defined line with Wesnoth to the east, the Bay of Pearls to the
south, and the ocean to the west.</p><p>The Northlands is the wild country north of the Great River. Various groups
of orcs, dwarves, barbarians and elves populate the region.  To the north
and east lies the forest of Lintanir, where the great kingdom of the
North-Elves keeps to its own mysterious affairs.</p><p>Byar ligger utspridda över landet; i dessa kan du läka dina trupper och
samla den inkomst som behövs för att underhålla armén. Du kommer också att
behöva ta dig över berg och floder, genom skogar, kullar och tundra, och
färdas över öppna slätter. I dessa områden har olika varelser slagit sig ner
och anpassat sig, vilket tillåter dem att färdas lättare och strida bättre i
den bekanta terrängen.</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Varelserna</h3></div></div></div><p>In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes,
saurians, mermen, nagas, and many other races yet more obscure and
wondrous. In accursed lands walk undead and ghosts and specters; monsters
lurk in its ruins and dungeons.  Each has adapted to particular
terrains. Humans inhabit primarily the temperate grasslands. In the hills,
mountains and underground caves orcs and dwarves are most at home. In the
forests the elves reign supreme. In the oceans and rivers mermen and nagas
dominate.</p><p>I spelet grupperas raserna i fraktioner; till exempel samarbetar orcher ofta
med troll, och alver eller dvärgar med människor. Andra fraktioner
reflekterar olika grupperingar bland människorna — till exempel
lojalister mot fredlösa. I de flesta kampanjer kontrollerar du trupper ur en
enskild fraktion. Ibland lierar sig dock andra fraktioner med varandra, så
du kan ställas inför mer än en fraktion i ett scenario.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Översikt</h2></div></div></div><p>När Wesnoth startar visas en bakgrund och en kolumn med knappar; dessa
kallas Huvudmenyn. Knapparna fungerar bara med en muspekare. För de otåliga
rekommenderar vi följande: klicka på "Språk" för att välja språket du vill
använda i spelet; klicka sedan på "Träningsspel" för att lära dig hur man
spelar; spela därefter kampanjen "Sagan om Två bröder" genom att klicka på
"Kampanj" och välja den från listan som visas.</p><p><span class="inlinemediaobject"><img src="images/main-menu.jpg" alt="Main Menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Träningsspel
</span></dt><dd>
 Träningsspelet är ett spel där du lär dig några av de grundläggande manövrar
som behövs för att spela spelet. Att vinna eller förlora är inte viktigt
här, men däremot att lära sig hur man går till väga. Klicka på knappen
Träningsspel för att spela detta. Här tar du rollen som den unge prinsen
Konrad eller prinsessan Li'sar, som utbildas av magikern Delfador - var
uppmärksam, annars kanske han förvandlar dig till en padda.
</dd><dt><span class="term">
Kampanj
</span></dt><dd>
 Wesnoth designades primärt för att spela kampanjer. Kampanjer är en serie
sammanhängande scenarion. Tryck på den här knappen för att starta en ny
kampanj. Du kommer att presenteras en lista med kampanjer som finns
tillgängliga på din dator (fler kan laddas ner om du önskar). Välj din
kampanj och tryck på OK för att starta eller Avbryt för att avsluta. Varje
kampanj har en svårighetsgrad: lätt, normalsvårt och svårt. Vi rekommenderar
normalsvårt eftersom den här nivån är utmanande men inte svår. Du kan kan
inte ändra svårighetsgraden under kampanjens gång. Om du har allvarliga
problem att slå dig fram genom den lätta svårighetsgraden så kommer
antagligen guiden om <a class="link" href="#basic_strategy" title="3.1. Grundl&#xE4;ggande strategi">grundläggande
strategi</a> att hjälpa dig. När du väl har valt svårighetsgrad så kommer
du att starta med kampanjens första scenario.
</dd><dt><span class="term">
Gruppspel
</span></dt><dd>
 Tryck på den här knappen för att spela ett enskilt scenario mot en eller
flera motståndare. Du kan spela spelen antingen över internet eller på din
dator mot datorer eller mänskliga motståndare. När du väljer den här knappen
dyker en dialogruta upp som låter dig välja hur du vill spela scenariot. För
mer information se <a class="link" href="#scenarios" title="1.3.2. Scenarier">scenarion</a>.
</dd><dt><span class="term">
Sparade spel
</span></dt><dd>
 Tryck på den här knappen för att ladda ett tidigare sparat spel. Du kommer
visas en dialogruta som listar sparade spel. Välj spelet och tryck på OK för
att ladda och fortsätta eller tryck på Avbryt för att återvända till
huvudmenyn. Om du väljer ett reprisspel kan du kryssa i
repris-kryssrutan. Det sparade spelet kommer då att göra alla drag från
början medan du tittar på.
</dd><dt><span class="term">
Extramaterial
</span></dt><dd>
 Tryck på den här knappen för att gå in på innehållsservern där massa mer
innehåll skapade av vanliga användare finns tillgängligt. Blanda annat finns
det många kampanjer, gruppspelseror (som definierar olika fraktioner för
gruppspel) och gruppspelskartor. Med knappen "Ta bort tillägg" kan du ta
bort tilläggen när du inte längre vill ha dem.
</dd><dt><span class="term">
Språk
</span></dt><dd>
 Tryck på den här knappen för att välja språk och välj OK för att använda det
eller Avbryt för att fortsätta använda det nuvarande språket. Första gången
du startar Wesnot så förinställs språket till engelska, eller
standardspråket på ditt system om det kan bestämmas, men när du väl ändrar
det så kommer spelet alltid att starta med just det språket.
</dd><dt><span class="term">
Inställningar
</span></dt><dd>
 Tryck här för att ändra standardinställningarna.
</dd><dt><span class="term">
Medverkande
</span></dt><dd>
 Tryck på den 
</dd><dt><span class="term">
Avsluta
</span></dt><dd>
 Klicka på denna knapp för att avsluta Wesnoth.
</dd><dt><span class="term">
Hjälp
</span></dt><dd>
 Tryck på den här knappen för att öppna upp den integrerade spelhjälpen. Den
ger dig information om trupper och alla andra relevanta aspekter av
spelet. De flesta av de sakerna nämns i den här manualen.
</dd><dt><span class="term">
Next
</span></dt><dd>
 Klicka på den här knappen för att läsa nästa lilla tips ur "Wesnoths
krönika".
</dd><dt><span class="term">
Previous
</span></dt><dd>
 Click this button to read the previous little tip from the "Tome of
Wesnoth".
</dd><dt><span class="term">
Kuvert
</span></dt><dd>
 Click this button (the icon of an envelope) to open a dialog where you can
enable or disable summary uploads which will help us to better balance
campaigns. All data submitted will be anonymous.
</dd></dl></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Spellägen</h2></div></div></div><p>Det finns två grundläggande sätt att spela Kampen om Wesnoth</p><div class="itemizedlist"><ul type="disc"><li>
Spela sammanhängande scenarion, kampanjer, mot datorn.
</li><li>
Spela ett enskilt scenario mot datorn eller mänskliga motspelare.
</li></ul></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Kampanjer</h3></div></div></div><p>En kampanj är en sekvens av strider med en ihopkopplad handling. Vanligtvis
har en kampanj mellan 10 och 20 scenarion. Den största fördelen med
kampanjer är att de tillåter dig att utveckla din armé. Efter varje slutfört
scenario så sparas de kvarvarande trupperna så du kan använda dem i nästa
scenario. Om du väljer att inte använda en trupp alls under ett scenario
flyttas den med till nästa, så du inte förlora de trupper du inte använder.</p><p>Kampanjer, som är det primära sättet som Wesnoth är tänkt att spelas på, är
antagligen de mest njutbara, och det rekommenderade, sättet för nya spelare
att lära sig hur spelet fungerar.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Scenarier</h3></div></div></div><p>Ett enskilt scenario tar ungefär 30 minuter till 2 timmar att slutföra. Det
här är det snabbaste sättet att spela, men dina trupper sparas inte och du
kan inte använda kampanjtrupper. Du kan spela scenarion mot datorn eller mot
andra spelare antingen över internet eller på din dator. Scenarion kommer du
åt genom "Gruppspel"-knappen i huvudmenyn.</p><p>I vanliga gruppspel så spelar du antingen mot spelare via internet (du kan
också köra dem på ditt LAN om du har ett). Alla dessa spel koordineras genom
Wesnoths gruppspelsserver. Gruppspel kan ta allt från 1 timma till 10 timmar
beroende på hur många spelare det är (och storleken på kartan). Den
genomsnittliga speltiden är mellan 3 och 7 timmar. Spel kan sparas och
laddas hur många gånger du vill så det är möjligt för vissa spela att spelas
över 1 eller 2 veckor även om speltiden bara är ett par timmar. Du kan inte
ta över trupper i gruppspel från ett scenario till ett annat, så att bygga
upp din armés styrka är bara möjligt i scenariot.</p><p>Det finns flera möjliga inställningar som du kan göra när klickar på
"gruppspels"-knappen:</p><p><span class="inlinemediaobject"><img src="images/multiplayer.jpg" alt="Multiplayer dialog" /></span></p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>1.3.2.1. Anslut till den officiella servern</h4></div></div></div><p>Det här alternativet ansluter dig till den officiella servern. Du kommer att
hamna i lobbyn där du kan skapa ditt spel som du önskar och där många spel
redan är öppna och några spelare kanske redan är redo för en ny match.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_host_server"></a>1.3.2.2. Anslut till värd/server</h4></div></div></div><p>Det här alternativet öppnar en dialogruta som låter dig skriva in adressen
till maskinen du vill anslutat till. I den här dialogen finns det också en
"Visa lista"-knapp  som visar en lista på officiella servrar som kan
användas som reserv om huvudservern inte är tillgänglig.</p><p>En ganska komplett lista över officiella och användare servrar kan du hitta
på den här webbsidan: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Gruppspelsservrar</a>.</p><p>För att starta ett gruppspel utan att använda en extern gruppspelsserver
måste du själv starta servern som vanligtvis heter
<span class="emphasis"><em>wesnothd</em></span>. Sen måste du ansluta till din egen maskin
genom att skriva in 127.0.0.1 som adress. Andra spelare måste kunna ansluta
till port 15000 genom TCP på din dator för att kunna spela med dig på din
server. Om du är bakom en brandvägg måste du antagligen ändra dina
brandväggsinställningar för att tillåta anslutningar på port 15000 och
berätta för brandväggen att den ska vidrarebefodra trafiken till maskinen
som är värd för spelet. Du bör inte behöva göra ändringar i din brandvägg
för att gå med i spel som en officiell server eller någon annan är värd för.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>1.3.2.3. Lokalt spel</h4></div></div></div><p>Det här skapar ett spel som körs bara på din dator. Du kan antingen använda
det som ett heta stolen-spel där alla spelar på samma dator genom att turas
om att sitta i <span class="emphasis"><em>heta stolen</em></span>. Heta stolen-spel tar
ungefär lika lång tid som att spela som spel över internet. Eller så kan du
bara spela ett scenario mot en datormotståndare istället för mot en mänsklig
motståndare. Det kan vara ett bra sätt att bekanta sig med de olika kartorna
som används för gruppspel innan du spelar mot riktiga motståndare. Det kan
också vara ett enkelt sätt att utforska de olika truppernas och
fraktionernas egenskaper genom att välja vilket fraktion du och dina
motståndare i det här spelen ska vara.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Spelskärmen</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen.jpg" alt="Game Screen" /></span></p><p>Oavsett om du spelar ett scenario eller en kampanj så är den grundläggande
skärmlayouten den samma. Majoriteten av skärmen är fylld med en karta som
visar vad som händer i spelet. Runt kartan finns olika delar som ger
användbar information om spelet och som är beskriven i mer detalj här
nedanför.</p><p><span class="inlinemediaobject"><img src="images/top_pane.jpg" alt="Top Panel" /></span></p><p>Längs övre delen av skärmen, från vänster till höger, finns följande saker:</p><div class="orderedlist"><ol type="1"><li>
Knappen Meny
</li><li>
Knappen Handlingar
</li><li>
Dragräknare (innevarande drag/maximalt antal drag)
</li><li>
Ditt guld
</li><li>
Byar (dina byar/totalt antal byar)
</li><li>
Ditt antal trupper
</li><li>
Ditt underhåll
</li><li>
Din inkomst
</li><li>
Nuvarande eller kvarvarande tid (i gruppspel med tidsbegränsning)
</li><li>
Aktuell rutposition (x-koordinat, y-koordinat)
</li><li>
Aktuell rut-typ
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane.jpg" alt="Right Panel" /></span></p><p>Längs högra delen av skärmen, uppifrån och ner, finns följande saker:</p><div class="orderedlist"><ol type="1"><li>
Karta, nerskalad
</li><li>
Indikator för tid på dygnet
</li><li>
Profilen för senast valda trupp
</li><li>
Knappen Avsluta draget
</li></ol></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Rekrytering och återkallning</h3></div></div></div><p>När du först startar ett scenario eller en kampanj kommer du bara ha ett
fåtal trupper på kartan. En av dessa kommer att vara din ledare
(identifierad av en liten ikon med en gyllene krona på). Din ledare är
vanligtvis placerad på ett kärntorn (inte bara din egen utan också på
kärntornen du har erövrat från dina motståndare) och du har tillräckligt med
guld kan du rekrytera trupper till din armé. I senare scenarion kan du
återkalla erfarna trupper som överlevde tidigare scenarion. Nu kan du börja
att bygga din armé för att besegra fienden.</p><p>The first thing you will probably want to do is recruit your first
unit. Press <code class="literal">Ctrl-R</code> (or right click on an empty castle hex
and select "Recruit") and you will be able to recruit a unit from a list of
all the units available to you. Each recruit is placed on an empty castle
hex. Once you have filled the castle, you cannot recruit any more until
units move off. Your opponent's commander is similarly placed on its castle
keep and will begin by recruiting its troops — so don't dilly-dally
looking at the scenery, there's a battle to be won.</p><p>Vid slutet av varje vunnet scenario sparas alla dina återstående trupper
automatiskt. Vid början av nästa scenario kan du återkalla dem på ungefär
samma sätt som du rekryterar. Återkallade trupper är ofta mer erfarna än
rekryter och vanligtvis ett bättre val.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Din armé</h3></div></div></div><p>Alla speltyper använder samma soldater, kallade trupper. Varje trupp
identifieras av ras, nivå och klass. Varje trupp har styrkor och svagheter
baserad på deras motstånd, nuvarande terräng och nivå. Mer information i
spelhjälpen.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Liv och död - erfarenhet</h3></div></div></div><p>Allt eftersom dina trupper får erfarenhet kommer det lära sig mer
färdigheter och bli starkare. De kommer också dö i strid så du behöver
rekrytera eller återkalla mer trupper när det händer. Men välj smart, för
trupp har sina styrkor och svagheter som en listig motståndare kommer att
utnyttja.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Vinst och förslust</h3></div></div></div><p>Titta nog på scenariomålen som dyker upp i en dialogruta i början av varje
scenario. Vanligtvis kommer du att vinna genom att döda alla fienders ledare
och bara bli besegrad genom att din ledare dör. Men scenarion kan ha många
andra mål - flytta din ledare till en speciell punkt, säga något eller rädda
någon, lösa ett pussel eller hålla ut en belägring till ett visst antal drag
har förflutit.</p><p>När du vinner ett scenario kommer kartan att bli gråare och
<span class="emphasis"><em>Avsluta draget</em></span>-knappen kommer att ändras till
<span class="emphasis"><em>Avsluta scenario</em></span>. Du kan nu göra saker som att ändra
dina spar-inställningar eller (om du är i ett gruppspel) chatta med de andra
spelarna innan du trycker på knappen för att gå vidare.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Guld</h3></div></div></div><p>Din armé slåss inte gratis. Det konstar guld att rekrytera trupper och guld
för att underhålla dem. Du startar varje scenario med guld som först över
från tidigare scenarion (även om varje scenario garanterar dig en
minimummängd guld att börja med om du inte fick med dig tillräckligt med
guld från tidigare scenarion) och kan få mer genom att möta scenariomålen
tidigt och, under ett scenario, genom att ta kontroll över byar. Varje by du
kontrollerar kommer ge dig två guldstycken i inkomst per drag. När du först
startar ett scenario är det vanligtvis lönsamt att ta kontroll över så många
byar du bara kan för att säkerställa att du har en tillräcklig inkomst för
att föra kriga. Du kan se ditt nuvarande guld och din nuvarande inkomst
överst på skärmen som beskrivs i avsnittet om <a class="link" href="#game_screen" title="1.3.3. Spelsk&#xE4;rmen">spelskärmen</a>.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Sparade spel</h3></div></div></div><p>At the start of each scenario, your game state is normally saved. If you are
defeated, you may load it and try again. Once you have succeeded, you will
again be asked to save the next scenario and play that. If you have to stop
playing during a scenario, you can save your turn and load it again
later. Just remember, a good Battle for Wesnoth player never needs to save
during a scenario. However, most beginners tend to do so rather often.</p></div></div></div><div class="chapter" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Kapitel 2. Att spela</h2></div></div></div><div class="toc"><p><b>Innehållsförteckning</b></p><dl><dt><span class="section"><a href="#_controls">2.1. Kontroller</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Guld</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Rekrytera och återkalla</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Underhåll</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Inkomst</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Trupper</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Sinnelag</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Karaktärsdrag</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Vapenspecialiteter</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Förmågor</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Erfarenhet</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Återkalla trupper</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Förflyttning</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Kontrollzoner</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Sfärer</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Ellipser, lagfärgning och hjälteikoner</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Strida</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Attacktyper</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Motståndskraft</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Läkande</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Regenerering</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Gift</a></span></dt></dl></dd></dl></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Kontroller</h2></div></div></div><p>Det finns standardinställda kontrollknappar. Du kan byta dem för att passa
dig i inställningsmenyn.</p><div class="table"><a id="id302382"></a><p class="title"><b>Tabell 2.1. Kontroller och snabbtangenter</b></p><div class="table-contents"><table summary="Kontroller och snabbtangenter" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Visa hjälpen för Kampen om Wesnoth
    </td></tr><tr><td style="" align="left">
    Piltangenter
    </td><td style="" align="left">
    Rulla slagfältet
    </td></tr><tr><td style="" align="left">
    Vänsterklick
    </td><td style="" align="left">
    Välj trupp, flytta trupp
    </td></tr><tr><td style="" align="left">
    Högerklick
    </td><td style="" align="left">
    Huvudmenyn, avbryt
    </td></tr><tr><td style="" align="left">
    Mittenklick
    </td><td style="" align="left">
    Centrera skärmen på pekarpositionen
    </td></tr><tr><td style="" align="left">
    Escape
    </td><td style="" align="left">
    Avsluta spelet, stäng menyn, avbryt meddelande
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Rekrytera trupp
    </td></tr><tr><td style="" align="left">
    Ctrl-Alt-r
    </td><td style="" align="left">
    Upprepa senaste rekrytering
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Återkalla trupp
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Ångra senaste förflyttning (endast deterministiska förflyttningar kan
ångras)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Gör om ångrad förflyttning
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Skicka meddelande till annan spelare (i gruppspel)
    </td></tr><tr><td style="" align="left">
    Ctrl-m
    </td><td style="" align="left">
    Skicka meddelande till allierade spelare (i gruppspel)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Skicka meddelande till samtliga i spelet (i gruppspel)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Visa chatlogg
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Stega igenom de trupper som kan förflyttas
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Stega igenom de trupper som kan förflyttas, i bakvänd ordning
    </td></tr><tr><td style="" align="left">
    Mellanslag
    </td><td style="" align="left">
    Avsluta vald trupps drag och gå vidare till nästa trupp som kan förflyttas
    </td></tr><tr><td style="" align="left">
    Shift-mellanslag
    </td><td style="" align="left">
    Håll vald trupps position (avsluta truppens förflyttning)
    </td></tr><tr><td style="" align="left">
    Ctrl-mellanslag
    </td><td style="" align="left">
    Avsluta aktuell spelares drag
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Visa fiendens förflyttning (vart fienden kan nå nästa drag)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Visa de förflyttningsmöjligheter som fienden har om det inte finns några
andra trupper i vägen
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Visa scenariomål
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Växla mellan helskärm och fönsterläge
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Växla mellan accelererad och normal spelhastighet
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Sätt på/stäng av rutmönster
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Ta bort etiketter
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Spara spel
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Öppna sparat spel
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Visa inställningar
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Avsluta spelet
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Sök efter etikett eller trupp
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Fortsätt avbruten truppförflyttning
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Zooma in
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Zooma ut
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Återställ till standardzoomning
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Byt namn på trupp
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Visa hur långt vald trupp kan nå på givet antal drag
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Centrera kartan på ledaren
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Visa beskrivningen för vald trupp
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Sätt på/stäng av rutmönster
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Uppdatera slöjan nu
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Fördröj slöjuppdateringar
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Namnge terrängruta
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Ange lagetikett
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Visa statustabell
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Visa statistik
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Visa trupplista
    </td></tr><tr><td style="" align="left">
    Ctrl-Alt-m
    </td><td style="" align="left">
    Sätt på/stäng av ljudet
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Command mode</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Guld</h2></div></div></div><p>Varje sida får en liten summa guld att börja med och får två guldstycken per
drag plus ett extra guldstycke för varje by den sidan kontrollerar. I en
kampanj är startguldet mer än 80% av guldet från föregående scenario eller
en minisumma som bestäms av scenariot, vilken vanligtvis är lägre när
svårighetsnivån ökar.</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Rekrytera och återkalla</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit.jpg" alt="Recruit dialog" /></span></p><p>Guld används mestadels för att  bygga din armé genom att rekrytera nya
trupper eller återkalla trupper från tidigare scenarion i en
kampanj. Trupper kan rekryteras eller återkallas när en ledare är på ett
kärntorn vars slott har minst en ledig slottsruta.</p><div class="itemizedlist"><ul type="disc"><li>
Högerklicka på en tom slottsruta och välj rekrytera för att rekrytera nya
trupper från listan som dyker upp. Kostnaden för att rekrytera beror på
trupp men ligger vanligtvis på mellan 10 och 20 guldstycken.
</li><li>
Högerklicka på en tom slottsruta och välj återkalla för att återkalla
trupper från tidigare scenarion. Att återkalla kostar 20 guldstycken per
trupp. Se <a class="link" href="#unit_recall" title="2.3.6. &#xC5;terkalla trupper">återkalla trupper</a> för mer
information.
</li></ul></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Underhåll</h3></div></div></div><p>Varje trupp har också en underhållskostnad. Underhållskostnaden är vanligvis
lika med nivån på truppen, om inte truppen har ett lojalt karaktärsdrag,
(<a class="link" href="#traits" title="2.3.2. Karakt&#xE4;rsdrag">se nedan</a>).</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Inkomst</h3></div></div></div><p>Så, formeln för att bestämma inkomst per drag är</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>där underhåll är lika med summan av alla nivåer av dina icke-lojala trupper.</p><p>Om underhållskostnaden är större än antal byar+2 så börjar sidan att förlora
guld, om de är lika går så går sidan varken med vinst eller förlust.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Trupper</h2></div></div></div><p>Kampen om Wesnoth har hundratals typer av trupper med rik variation och
många olika egenskaper. Utöver det kan individuella trupper ha specifika
<a class="link" href="#traits" title="2.3.2. Karakt&#xE4;rsdrag">karaktärsdrag</a> som gör dem lite olika andra
trupper av samma typ. Till sist kan kampanjkonstruktörer lägga till unika
trupper till deras kampanjer för att ytterligare öka spelarnas
valmöjligheter.</p><p>De grundläggande egenskaperna för en trupp är dess hälsopoäng (HP), antal
förflyttningspoäng den här och vilka vapen den kan använda och vilken skada
de kan göra. Utöver det kan trupper ha andra kännetecken så som sinnelag och
speciella egenskaper som beskriv i mer detalj nedan.</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Sinnelag</h3></div></div></div><p>Varje trupp har ett sinnelag: redbar, neutral eller ljusskygg . Sinnelaget
påverkar hur bra trupper är under olika tider på dygnet. Neutrala trupper är
oberörda av tid på dygnet. Redbara trupper gör mer skada på dagen och och
mindre på natten. Ljusskygga trupper gör mer skada på natten och mindre på
dagen.</p><p>De två "dag"- och "natt"-faserna är uppdelade i Morgon, Eftermiddag och
Första vakten, Andra vakten genom positionen på solen och månen i
dygnstids-grafiken.</p><p>Följande tabell visar de olika effekterna under de olika tiderna på dygnet
på skada som görs av redbara och ljusskygga trupper:</p><div class="table"><a id="id303117"></a><p class="title"><b>Tabell 2.2. Tid på dygnet och skada</b></p><div class="table-contents"><table summary="Tid p&#xE5; dygnet och skada" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Drag
    </th><th style="" align="left">
    Bild
    </th><th style="" align="left">
    Dygns-fas
    </th><th style="" align="left">
    Redbar
    </th><th style="" align="left">
    Ljusskygg
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Gryning
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Dag (morgon)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Dag (eftermiddag)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Skymning
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Natt (första vakten)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Natt (andra vakten)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    Särskild
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Underjorden
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Vissa scenarier äger rum i underjorden eller i grottor, där det råder evig
natt!</p><p>Till exempel: tänk dig en strid mellan en redbar och en ljusskygg trupp när
båda har en grundskada på 12. I gryning och skymning kommer båda att göra 12
poäng skada om de träffar. Under morgonen eller eftermiddagen kommer den
redbara truppen att göra (<code class="literal">12 * 1.25</code>) eller 15 poäng i
skada medan den ljusskygga truppen kommer att göra (<code class="literal">12 *
0.75</code>) eller 9 poäng i skada. Under första vakten eller andra
vakten kommer den redbara truppen göra 9 poäng i skada jämfört med den
ljusskygga truppens 15 i skada.</p><p>Om en liknande neutral trupp skulle slåss skulle den alltid göra 12 poäng i
skada oavsett tid på dygnet.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Karaktärsdrag</h3></div></div></div><p>Trupper har karaktärsdrag som reflekterar hur det är. Karaktärsdrag
tilldelas slumpmässigt till trupper när de skapas. De flesta trupper får två
karaktärsdrag.</p><p>De möjliga karaktärsdragen för de flesta trupper är:</p><div class="variablelist"><dl><dt><span class="term">
Intelligent
</span></dt><dd>
  Intelligenta trupper behöver 20% mindre erfarenhet för att gå till nästa
nivå (Troll får inte det här karaktärsdraget).  Intelligenta trupper är
vanligtvis väldigt användabara i början av en kampanj eftersom de kan
avancera till högre nivåer snabbare. Senare i kampanjer är intelligenta
trupper inte lika använda eftersom när truppen nått sin maxnivå får den
endast en mindre bonus (AMLA). Om du har många
<span class="emphasis"><em>maxnivå</em></span>-trupper så kanske du vill återkalla trupper med
de mest användbara karaktärsdragen.
</dd><dt><span class="term">
Snabb
</span></dt><dd>
  Snabba trupper har 1 extra förflyttningspoäng men 5% mindre HP än vanligt.
Snabb är vanligtvis det mest utmärkande karaktärsdraget, särskild i
långsammare trupper som troll och tungt infanteri. Trupper med
karaktärsdraget snabb har ofta väldigt mycket bättre rörlighet i svår
terräng, vilket kan vara viktigt att komma ihåg när du sprider dina
trupper. Dock är snabba trupper inte lika starka som trupper utan detta
karaktärsdrag och är därför sämre lämpad för att hålla utsatta positioner.
</dd><dt><span class="term">
Tålig
</span></dt><dd>
  Motståndskraftiga trupper har 4 HP plus 1 HP per nivå mer än vanligt.
Motståndskraftiga trupper kan vara användbara i alla stadier av en kampanj
och det här är en användbar förmåga för alla trupper. Att vara
motståndskraftig är ofta en bra förmåga när den uppstår i trupper som har
någon kombination av låga hälsopoäng, bra försvar eller hög
resistans. Motståndskraftiga trupper är speciellt värdefull till att hålla
strategiska positioner mot fiender.
</dd><dt><span class="term">
Stark
</span></dt><dd>
  Starka trupper gör 1 mer i skada för varje lyckat slag i närstrid och har 1
mer HP. Även om den är användbar för alla närstrids-trupper så är styrka
mest effektivt för trupper som har ett högt antal slag, som till exempel
alvkrigaren. Starka trupper kan vara väldigt användabara när bara lite extra
skada är allt som behövs för att vända ett skadande slag till ett dödande
slag.
</dd></dl></div><p>Det finns också några förmågor</p><div class="variablelist"><dl><dt><span class="term">
Träffsäker
</span></dt><dd>
  Träffsäkra trupper gör 1 mer i skada för varje lyckad träff.  Träffsäkerhet
är ett karaktärsdrag som bara alverna har. Alverna är kända för deras
förunderliga elegans och deras färdighet med bågen. Några har dock en
naturlig färdighet som överträffar sina bröders. Dessa alver gör ytterligare
en till poäng i skada med varje pil.
</dd><dt><span class="term">
Livskraftig
</span></dt><dd>
  Renowned for their vitality, some dwarves are sturdier than others and can
rest even when traveling.  Healthy units have 1 HP plus 1 HP per level more
than usual and rest heal the usual 2 HP after each turn they did not fight.
They also suffer only half the damage from poison.
</dd><dt><span class="term">
Orädd
</span></dt><dd>
  Får ingen negativ attackbonus under den ogynnsamma delen av dygnet (Troll,
Vandrande döda).
</dd></dl></div><p>Det finns också några färdigheter som inte tilldelas slumpmässigt. Dessa
färdigheter kan antigen tilldelas av scenariokonstruktören eller alltid vara
tilldelade beroende på trupptypen:</p><div class="variablelist"><dl><dt><span class="term">
Lojal
</span></dt><dd>
  Lojala trupper behöver inte underhållas. De flesta trupper måste underhållas
i slutet av varje drag mot en kostand som är lika med deras nivå. Loyala
trupper behöver inte detta underhåll. Under kampanjer så kan vissa trupper
välja att sälla sig till spelarens styrkor av egen vilja. Dess trupper
markeras som lojala. Även om du kan behöva betala för att återkalla dem så
har de aldrig någon underhållskostnad. Det kan göra dem ovärderliga under en
lång kampanj när det är ont om guld.  Den här färdigheten ges aldrig till
rekryterade trupper så det kan vara osmart att entlediga sådana trupper
eller skicka den mot en säker död.
</dd><dt><span class="term">
Vandöd
</span></dt><dd>
  Vandöda trupper är immuna mot gift och dessutom fungerar det inte att varken
suga livskraft från dem eller förpesta dem.  Vandöda trupper har vanligtvis
<span class="emphasis"><em>Vandöd</em></span> som deras enda färdighet. Eftersom vandöda
trupper är de dödas kroppar som återuppstått förr att slåss igen så har gift
ingen effekt på dem. Det här kan göra dem ovärderliga för att ta itu med
fienden som använder gift i samband med deras attacker.
</dd><dt><span class="term">
Konstruktion
</span></dt><dd>
  Mekaniska trupper är inte levande och är därför imuna mot gift och dessutom
fungerar det varken att suga livskraft från dem eller förpesta
dem. Mekaniska trupper har vanligtvist <span class="emphasis"><em>Mekanisk</em></span> som
deras enda färdighet.
</dd></dl></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Vapenspecialiteter</h3></div></div></div><p>Vissa trupper har specialattacker. De listas här nedan:</p><div class="variablelist"><dl><dt><span class="term">
Rygghugg
</span></dt><dd>
  When used offensively, this attack deals double damage if there is an enemy
of the target on the opposite side of the target, and that unit is not
incapacitated (e.g. turned to stone).
</dd><dt><span class="term">
Bärsärkagång
</span></dt><dd>
  Oavsett om den används offensivt eller defensivt så gör den här attacken att
striden fortsätter tills en av kombattanterna har dräpts eller 30 omgångar
med attacker har gjorts. 
</dd><dt><span class="term">
Storma
</span></dt><dd>
  When used offensively, this attack deals double damage to the target. It
also causes this unit to take double damage from the target's counterattack.
</dd><dt><span class="term">
Suga livskraft
</span></dt><dd>
  Den här truppen tar hälsa från levande trupper och helar sig själv med
häften av skadan den gör (avrundat nedåt).
</dd><dt><span class="term">
Första slaget
</span></dt><dd>
  Den här truppen slår alltid först med sin attack, även när de försvarar.
</dd><dt><span class="term">
Magisk
</span></dt><dd>
  Den här truppen har alltid 70% chans att träffa oavsett
försvarsmöjligheterna truppen den anfaller har.
</dd><dt><span class="term">
Prickskytt
</span></dt><dd>
  När den används offensivt har den här attacken alltid minst 60% chans att
träffa.
</dd><dt><span class="term">
Pest
</span></dt><dd>
  När en trupp dödas av en pestattack så ersätts den truppen med en vandrande
död på samma sida som truppen med pestattacken. Det här fungerar inte på
vandöda eller på trupper i byar.
</dd><dt><span class="term">
Gift
</span></dt><dd>
  Den här attacken förgiftar målet. Förgiftade trupper förlorar 8 HP varje
drag tills de botas eller endast har 1 HP kvar. Gift kan inte, av sig själv,
döda en trupp.
</dd><dt><span class="term">
Sakta ner
</span></dt><dd>
  Den här attacken slöar ner målet tills draget är slut. Slö halverar skadan
av en attack och förflyttningskostanden för en slö trupp dubblas. En trupp
som är slö kommer att ha en snigelikon i informtionsskärmen när den är
markerad.
</dd><dt><span class="term">
Förstena
</span></dt><dd>
  Den här attacken förvandlar målet till sten. Trupper som har förvandlats
till sten kan inte röra sig eller anfalla.
</dd><dt><span class="term">
Svärma
</span></dt><dd>
  Antalet slag på den här attacken minskar när truppen är skadad. Antalet slag
är proportionell till % av HP/maximal HP som truppen har. Till exempel en
trupp med 3/4 av sin maximala HP kommer att få 3/4 antal slag.
</dd></dl></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Förmågor</h3></div></div></div><p>Några trupper har förmågor som antingen direkt påverkar andra trupper eller
har en effekt på hur truppen interagerar med andra trupper. De här fömågorna
listat här nedan:</p><div class="variablelist"><dl><dt><span class="term">
Bakhåll
</span></dt><dd>
  Den här truppen kan gömma sig i skog och förbli gömd för sina fiender.
Fiender kan inte se den här truppen medan den är i skogen om de inte har
trupper precis brevid den. Den fiendetrupp som först upptäcker den här
truppen förlorar direkt resten av sina förflyttningspoäng.
</dd><dt><span class="term">
Gömd
</span></dt><dd>
  Den här truppen kan gömma sig i byar (undantaget vattenbyar) och förbli
osedd av sina fiender om de inte står precis brevid den.  Fiender kan inte
se den här truppen medan den är i en by om de inte har trupper precis brevid
den. Den fiendetrupp som först upptäcker den här truppen förlorar direkt
resten av sina förflyttningspoäng.
</dd><dt><span class="term">
Bota
</span></dt><dd>
  En trupp som kan bota sina allierade från förgiftning, även om den allierade
inte kommer att helas ytterligare under det draget den vart bota från
förgiftning. 
</dd><dt><span class="term">
Hela +4
</span></dt><dd>
  Tillåter truppen att hela närstående vänliga trupper i början av varje
drag.  En trupp som tas om hand om av en helare kan hela upp till 4 HP per
drag eller stoppa gift från att verka det draget.  En förgiftad tripp kan
inte botas från sin förgiftning av en helar utan möte söka vård i en by
eller av en trupp som kan bota.
</dd><dt><span class="term">
Hela +8
</span></dt><dd>
  Den här truppen kombinerar örter med magi för att hela trupper snabbare än
normalt möjligt på slagfältet. En trupp som tas hand om av den här helaren
kan helas upp till 8 HP per drag eller stoppa gift från att påverka truppen
det draget. En förgiftad trupp kan inte botras av en helare utan måste söka
vård från en by eller en trupp som kan bota.
</dd><dt><span class="term">
Lysa upp
</span></dt><dd>
  Den här truppen lyser upp de kringliggande rutorna och gör att redbara
trupper slåss bättre och att ljusskygga trupper slåss sämre. Alla trupper
nära den här truppen kommer att slåss som om det var skymning när det är
natt och som om det var dag när det är skymning.
</dd><dt><span class="term">
Ledarskap
</span></dt><dd>
  Den här truppen kan leda vänliga trupper som är nära den och göra att de
slåss bättre. Närstående vänliga trupper med lägre nivå kommer göra med
skada i strid. När en trupp, med lägre nivå än, står brevid och är på samma
sida som en trupp med ledarskap strider gör dess attacker 25% mer skada
gånger skillnaden i deras nivåer.
</dd><dt><span class="term">
Skuggsteg
</span></dt><dd>
  Den här truppen blir osynlig under natten.- En fienden kan inte se den här
truppen på natten om de inte står precis brevid den. Den fiendetrupp som
först upptäcker den här truppen förlorar direkt resten av sina
förflyttningspoäng.
</dd><dt><span class="term">
Regenerera
</span></dt><dd>
  Den här truppen kommer hela sig själv 8 HP per drag. Om den är förgiftad
kommer den att bota sig själv istället för att hela sig.
</dd><dt><span class="term">
Stigfinnare
</span></dt><dd>
  Den här truppen är skicklig på att förflytta sig förbi fiender snabbt och
ignorerar alla fiender kontrollzoner.
</dd><dt><span class="term">
Ståndaktig
</span></dt><dd>
  Den här truppens motståndskraft dubblas till maximalt 50% när den
försvarar. Sårbarheter påverkas inte.
</dd><dt><span class="term">
Dyka
</span></dt><dd>
  Den här truppen kan gömma sig i djupt vatten och förbli osynlig för dess
fiender. Fiender kan inte se den här truppen medan den är i vattnet om de
inte har trupper precis brevid den. Den fiendetrupp som först upptäcker den
här truppen förlorar direkt resten av sina förflyttningspoäng.
</dd><dt><span class="term">
Teleportera
</span></dt><dd>
  Den här truppen kan teleportera sig mellan två vänliga byar genom att
använda en av sina förflyttningspoäng.
</dd></dl></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Erfarenhet</h3></div></div></div><p>Trupper belönas med erfarenhet för strider. Efter att ha fått tillräckligt
med erfarenhet kommer det att gå upp i nivå och bli mer kraftfulla. Mängden
erfarenhet som fås beror på fiendens nivå och hur striden slutade: om en
trupp dödar sin fiende så får den 8 erfarenhetspoäng per nivå som fienden
hade (4 om fiendens nivå är 0) medan en trupp som överlever en strid utan
att döda sin motståndare belönas med 1 erfarenhetspoäng per nivå som fienden
hade. Alltså:</p><div class="table"><a id="id304152"></a><p class="title"><b>Tabell 2.3. Erfarenhetsbonusar för att döda eller strida mot fiender på olika nivåer</b></p><div class="table-contents"><table summary="Erfarenhetsbonusar f&#xF6;r att d&#xF6;da eller strida mot fiender p&#xE5; olika niv&#xE5;er" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    fiendenivå
    </th><th style="" align="left">
    dödsbonus
    </th><th style="" align="left">
    stridsbonus
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Återkalla trupper</h3></div></div></div><p>Efter ett du klarat ett scenario så kommer alla överlevande trupper vara
tillgängliga för dig att återkalla i nästa secnario. Du kan inte förflytta
eller anfalla med en trupp samma drag som du rekryterat eller återkallat
den. En återkallad trupp har samma nivå, erfarenhetspoäng och (ibland)
magiska föremål och kommer ha full hälsopoäng.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Förflyttning</h2></div></div></div><p>Om du klickar på en trupp så identifieras alla platser som den kan flytta
till under det nuvarande draget genom att gråa ut alla onåbara rutor (om du
trycker på knapparna 2-7 så kommer rutorna som kan nås i så många drag att
visas på ett liknande sätt). Om du i det här läget håller musen över en ruta
så kommer vägen den tar dit att visas liksom ytterligare information om
vilken försvarsbonus din trupp får på rutan och. Om det tar mer än ett drag
att nå rutan kommer antal drag det tar för din trupp att komma fram att
visas. Om du inte vill flytta truppen så kan du gå ur det här läget genom
att välja en annan trupp (genom att klicka på den nya truppen eller genom
att trycka på <code class="literal">n</code> or <code class="literal">N</code>) eller genom att
högerklicka (Kommando-klicka på Mac) någonstans på kartan.</p><p>om du väljer att flytta den valda truppen, klicka på rutan du vill flytta
den till och din trupp kommer att förflytta sig mot den rutan. Om du väljer
en destination som är utom räckhåll under det aktuella draget kommer din
trupp att flytta sig så långt den kan i det aktuella draget och gå in i ett
<span class="emphasis"><em>gå till-läge</em></span>. I ett <span class="emphasis"><em>gå till-läge</em></span>
kommer din trupp att fortsätta röra sig mot sin destination under de
efterföljande dragen. Du kan enkelt ångra gå till-förflyttningen i början av
ditt nästa drag. Du kan också ändra din trupps destination genom att markera
den truppen och sedan välja en ny destination, eller klicka på truppen igen
föra att avbryta <span class="emphasis"><em>gå till-läget</em></span>.</p><p>Att flytta till en by som är neutral eller som ägs av en fienden kommer ta
ägarskap på den och avsluta just den truppförflyttningen.</p><p>De flesta trupper har en kontrollzon som påverkar rutorna som din  trupp kan
nå och vägen din trupp tar. De här restriktionerna visas automatiskt i både
vägarna som visas för din trupp och rutorna som den kan flytta till det
nuvarande draget.</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Kontrollzoner</h3></div></div></div><p>En trupps kontrollzon täcker de sex rutorna som är precis nära din trupp och
trupper som flyttar in i en fiendes kontrollzon tvingas stanna. Trupper med
förmåga att stigfinna ignorerar fienders kontrollzoner och kan flytta genom
den fritt utan att tvingas stanna. Nivå 0-trupper anses vara för svaga för
att ha en kontrollzon och alla trupper kan fritt flytta sig genom rutorna
som omger en nivå 0-trupp</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Sfärer</h3></div></div></div><p>Ovanför energimätaren som visas bervid alla dina trupp visas en glob. Denna
glob är:</p><div class="table"><a id="id304420"></a><p class="title"><b>Tabell 2.4. Sfärer</b></p><div class="table-contents"><table summary="Sf&#xE4;rer" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Orb
    </th><th style="" align="left">
    Bild
    </th><th style="" align="left">
    Description
    </th></tr></thead><tbody><tr><td style="" align="left">
    Green
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Green orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it hasn't moved this turn
    </td></tr><tr><td style="" align="left">
    Yellow
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Yellow orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it has moved this turn, but could still move
further or attack
    </td></tr><tr><td style="" align="left">
    Red
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Red orb" /></span>
    </td><td style="" align="left">
    If you control the unit, but it has used all its movement this turn
    </td></tr><tr><td style="" align="left">
    Blue
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Blue orb" /></span>
    </td><td style="" align="left">
    If the unit is an ally you do not control
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Ellipser, lagfärgning och hjälteikoner</h3></div></div></div><p>Under varje trupp så är det normalt en färgad ellips eller bas. Färgen
identifierar dess lag. I en kampanj är den mänskliga sidan röd. Lagfärgen
dyker också upp i delar av truppens kläder eller kanske på en sköld eller en
gradbeteckning.</p><p>Vanligtvis så är ellipsen en solid skiva. På trupper med nivå 0 så kommer du
se en ellips som har streckade kanter. Det indikerar att truppen inte har
någon kontrollzon.</p><p>Some campaigns use a star-shaped base to indicate leaders and heroes (units
which are somehow special and for example not allowed to die in the course
of the scenario); others use a silver crown icon above the energy bar to
mark heroes. Still others have no specific hero indicator at all. Which (if
any) is used is a stylistic choice left to campaign designers.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Strida</h2></div></div></div><p>Om du flyttar precis intill en fiendetrupp kan du anfalla den. Klicka på din
trupp som är brevid fiendetruppen och klicka på fienden som du vill anfalla
- detta kommer att ta upp ett fönster där ger dig ytterligare alternativ för
striden. Varje trupp har ett eller flera vapen som den kan anfalla
med. Några vapen, som svärd, är närstridsvapen och andra vapen, som bågar,
är avståndsvapen.</p><p>Om du anfaller med ett närstridsvapen så kommer fienden att kunna slå
tillbaka med sitt närstridsvapen. Om du anfaller med ett avståndsvapen så
kommer fienden att kunna slå tillbaka med sitt avståndsvapen. Om en fiende
inte har ett vapen av samma typ som det du anfaller med kommer de vara
oförmögna att slå tillbaka och göra någon skada på dig i den striden.</p><p>Olika typer av anfall gör olika mängd skada, och ett visst antal slag kan
göras med varje vapen. Till exempel, en alvkrigare gör 5 poäng i skada med
sitt svärd varje gång det träffar, och han kan slå 4 slag med sitt svärd i
en attack. Det här skrivs som 5-4 vilket betyder 5 poäng skada per träff,
och 4 slag. </p><p>Varje trupp har en viss chans att träffas beroende på vilken terräng den är
på. TIll exempel trupper i slott och byar har mindre chans att träffas, och
alver i skogar har en låg chans att träffas. För att se en trupps
försvarsvärde (alltså chans att inte träffas) på en terräng, klicka på
truppen, och för sedan musen över terrängen du är intresserad av och då
kommer försvarsvärdet att visas som ett procentvärde i högra statusfältet,
liksom visas på terrängrutan.</p><p>Du kan få ytterligare information, inklusive chansen att anfallaren och
försvararen dödas genom att klicka på "skadekalkyl"-knappen i
stridsfönstret.</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Attacktyper</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
<span class="strong"><strong>Klinga</strong></span>: Vapen med en skarp egg som
används till att skära bitar av kött från en fiende. Exempel: dolk,
kroksabel, sabel och drakklor.
</li><li>
<span class="strong"><strong>Stick</strong></span>: Vapen med en vass spets och
antingen ett långt handtag eller en projektil som används för att genomborra
en fiendes kropp och skada hans interna organ. Exempel: Knekt- eller
infanteripik och pilar.Weapons with a sharp point and either a long handle
or a missile, used to perforate foe's body and damage internal
organs. Examples: Knight or infantry pike, arrow.
</li><li>
<span class="strong"><strong>Kross</strong></span>: Vapen som varken har skarp udd
eller vass spets men som är kort nog att krossa fiendens ben. Exempel:
spikklubba, stav och trollnäve.ett skaprWeapons having neither a sharp point
nor a cutting edge, but heavy enough to break an enemy's bones. Examples:
mace, staff, Troll fist.
</li><li>
<span class="strong"><strong>Cold</strong></span>: Weapons based on cold or ice
missiles. Example: A Dark Adepts's chill wave.
</li><li>
<span class="strong"><strong>Eld</strong></span>: Vapen som använder eld för att steka
sina fiender som en kyckling. Exempel: Drakfolkets eld.
</li><li>
<span class="strong"><strong>Arcane</strong></span>: An attack that dispels the magic
animating zombies, specters, and other undead creatures and
spirits. Example: A white mage's magic attack.
</li></ul></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Motståndskraft</h3></div></div></div><p>Varje trupp är mer eller mindre sårbara mot olika typer av attacker. 6
figurer i truppbeskrivningen visar styrkor eller svagheter som truppen har
mot de 6 olika attacktyperna. Ett positiv värde betyder att truppen kommer
att skadas mindre av den attacktypen. Ett negativt värde betyder att truppen
är speciellt sårbar för den typen av attack.</p><p>Exempelvis: Drakfolkets fjäll skyddar dem mot de flesta attacktyper förutom
stickvapen och köldvapen. Mänskliga kavaleritrupper är generellt sett
väldigt bra skyddade mot blad- och stickvapen men väldigt sårbara mot
krossattacker och ockulta attacker.</p><p>Att använda den bästa attacktypen mot fiendetrupper kommer avsevärt att öka
din chanser att döda dem.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Läkande</h2></div></div></div><p>En trupp kan helas maximalt 8 hälsopoäng per drag. En trupp som inte flyttar
sig eller slåss under en tur sägs <span class="emphasis"><em>vila</em></span> och kommer att
återfå 2 hälsopoäng. Hälsopoäng som återfås genom att
<span class="emphasis"><em>vila</em></span> läggs på hälsopoäng som återfås genom helning, så
det är möjligt för en trupp att återfå upp till 10 hälsopoäng per drag.</p><p>Det finns två grundläggande sätt för trupper att helas:</p><div class="itemizedlist"><ul type="disc"><li>
Waiting in a village. The unit will heal 8 hitpoints every turn.
</li><li>
Att vara nära en enhet med möjlighet att <span class="emphasis"><em>hela</em></span> Antalet
hälsopoäng  som helas specificeras i truppens beskrivning. Det är antingen
<span class="emphasis"><em>hela +4</em></span> eller <span class="emphasis"><em>hela +8</em></span>.
</li></ul></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Regenerering</h3></div></div></div><p>Troll och enter har förmågan att hela sig själva naturligt genom
generering. De kommer att hela sig 8 poäng per drag om de skadas. Notera att
eftersom alla trupper bara kan hela maximalt 8 poäng per drag får troll och
enter ingen ytterligare fördel från att stå på en by eller brevid en trupp
med möjlighet att hela.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Gift</h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the
poisoned unit will take 8 damage each turn until it is cured. Poison can be
cured by waiting on a village or being next to a unit with the
<span class="emphasis"><em>cures</em></span> ability. Units with the
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing
damage that turn, not cure it. When poison is cured the unit does not gain
or lose hitpoints on that turn due to healing/poisoning. A unit can not be
healed normally until it is cured of poisoning. Resting is still allowed,
although it will not substantially diminish the poison's effect.</p><p>Några fler tips gällande helning:</p><div class="itemizedlist"><ul type="disc"><li>
Det kan ta en trupp flera turer att bli fullt helade.
</li><li>
Helare (Alvschamaner, Alvdruider, Älvor, Vita magiker, Ljusets magiker och
Paladiner) helar alla skadade trupper runt dem, så du kan hålla trupper nära
striden utan att förlora dem.
</li><li>
Helare kan inte hela fiendetrupper.
</li><li>
Helare kan inte hela sig själva, men se nästa punkt.
</li><li>
Använda dina helare i par så kan de hela varandra om det behövs.
</li><li>
Multiple healers from different allied sides can heal the same unit and
speed up healing.
</li><li>
Troll och enter kan inte regenerera andra trupper.
</li><li>
Troll och enter kan bota sig själva från gift, precis som en by gör.
</li></ul></div></div></div></div><div class="chapter" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Kapitel 3. Strategi och tips</h2></div></div></div><div class="toc"><p><b>Innehållsförteckning</b></p><dl><dt><span class="section"><a href="#basic_strategy">3.1. Grundläggande strategi</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">3.1.1. Slösa inte trupper</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">3.1.2. Utom räckhåll för fienden</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Skydda dig med din kontrollzon (ZOC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Upprätthåll en försvarslinje</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Rotera dina trupper</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Använd terrängen</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Anfalla och välja dina mål</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Dygnets gång</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Erfarenhet</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Ha så roligt det går medan du spelar</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. I början av ett scenario</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Under ett scenario</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Läkande</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Vinna ett scenario</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Fler allmänna tips</a></span></dt></dl></dd></dl></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Grundläggande strategi</h2></div></div></div><p>Följande grundläggande stridsprinciper och tips är avsedda att hjälpa dig
starta upp din karriär som en wesnotisk krigsveteran. De få konkreta exempel
som finns är mest avsedda för kampanjen "Tronarvingen".</p><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_don_t_waste_units"></a>3.1.1. Slösa inte trupper</h3></div></div></div><p>Skicka inte dina trupper mot en säker död. När en trupp har förlorat mer än
hälften av sina hälsopoäng (HP) så bör du överväga att flytta den i säkerhet
och antingen stationera den i en by för att helas eller flytta honom till en
helare (som en Alvshaman eller en Vit magiker). Helare är väldigt
användbara!</p><p>Detta är av praktiska skäl: en väldigt skadad trupp kan inte hålla tillbaka
eller döda fienden. Under anfallet och motattacken, kommer den oftast att gå
under. Utöver det, genom att skicka den mot en säker död så kommer dess
erfarenhetspoäng (XP) att förloras. Att rekrytera en ersättare kanske inte
är möjligt eftersom ledare inte är i sitt kärntorn eller eftersom det knappt
finns något guld. Även om du kan rekrytera en ersättare så är den ofta långt
borta från fronten. Så slösa inte bort dina trupper.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_s_reach"></a>3.1.2. Utom räckhåll för fienden</h3></div></div></div><p>Hur vaktar du dina skadade trupper? De försvaras bäst genom att vara utom
räckhåll för fienden. Ingen fiende kan anfalla dem om fienden inte ens kan
komma nära dem. Nästa avsnitt om kontrollzoner (ZOC) visar hur du kan
begränsa fiendens förflyttningar.</p><p>I Handlingar-menyn kan du välja "Visa fiendedrag" för att visa alla möjliga
platser din fiende kan flytta till. Det här tar hänsyn till
kontrollzoner. Då kan du alltså kontrollera att din trupp som är nära döden,
vilken är bakom, verkligen inte kan anfallas av eftersom fienden inte kan
flytta sig när den.</p><p>När arméerna möts, kanske du vill vara den första att anfalla. Så försöka
att flytta ut ur fiendearméns räckvidd. Han kan inte anfalla men kommer
antagligen att gå närmare så han kan anfallas nästa gång.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Skydda dig med din kontrollzon (ZOC)</h3></div></div></div><p>Varje trupp på nivå 1 eller högre har en kontrollzon (ZOC) som täcker alla 6
intilliggande rutor. Det betyder att när en fiende flyttar in i någon av de
6 intilliggande rutorna så tvingas den stanna och dess flyttfas avslutas
(enbart fiender med en ovanliga stigfinnar-förmågan kan ignorera detta).</p><p>På grund av kontrollzoner kan inte en fiende slinka mellan två trupper som
står på en nord-sydlig eller diagonal linje och har exakt 1 eller 2 rutor
mellan dem. Genom att kombinera dessa par till en lång mur eller använda dem
i olika riktningar kan du hindra fienden från att komma åt skadade trupper
bakom. Han måste besegra truppen som har kontrollzonen först. Om fienden
knappt kan nå den, även en enstaka trupp kan skydda en liten yta bakom sig
själv.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Upprätthåll en försvarslinje</h3></div></div></div><p>Genom att ställa upp trupper nära eller med max 1 rutas avstånd mellan dem
kan du bygga upp en kraftfull försvarslinje. Notera att eftersom Wesnoth
använder sexhörningar så är en "linje" från öster till väster inte en rak
linje utan en sicksack-kurva. De "riktiga" linjerna är de nord-sydliga och
diagonala linjerna.</p><p>Om de kommer från en sida så kan fienden bara attackera en enskild trupp i
din front med bara två av sina egna trupper åt gången. Som en tumregel, en
hälsosam trupp utan speciella svagheter kan motstå en attack från två
normala fiendetrupper på samma eller lägre nivå utan att dödas.</p><p>Dessvärre måste din front ofta böjas föra att forma en kil eller för att
passa in i terrängen. Vid dessa hörnpunkter kan 3 fiendetrupper anfalla. Det
händer också i slutet av front om den är för kort. Använd trupper med höga
hälsopoäng på rätt terräng eller med rätt resistans för att hålla dessa
svaga punkter. De här är det som är mest sannolika att dödas så använda
trupper med inga eller få erfarenhetspoäng (XP) för detta syfte.</p><p>Att rada upp dina trupper förhindrar fienderna från att omringa någon av
dem. På grund av kontrollzoners så är en trupp med en fiende bakom sig och
en framför sig fångad.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Rotera dina trupper</h3></div></div></div><p>När en trupp i frontlinjen är hårt skadad kan du flytta honom i säkerhet
bakom din försvarslinjen. För att uprätthålla fronten måste du antagligen
ersätta honom med en reserv så håll ett par extra trupper bakom
frontlinjen. Om du har helare så kommer skadade trupper i den bakre fronten
att återhämta sig fortare.</p><p>Notera att dina trupper kan passera genom rutor som innehåller dina egna
trupper.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Använd terrängen</h3></div></div></div><p>Försök att positionera dina trupper så att de anfaller från en ruta med bra
försvar mot en fiende i en ruta med låg försvar. Då kommer det vara mindre
chans att fiendernas motdrag skadar.</p><p>Till exempel kanske du positionerar dina alver precis innanför skogskanten
så de anfallande orcherna måste stå på graslandet medan dina alvera njuter
av skogens försvar.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Anfalla och välja dina mål</h3></div></div></div><p>Att avancera och attackera är så klart det mest intressanta delen på din väg
till segern. Döda eller skadade fiender i din väg och flytta din
försvarslinje framåt. Det kan bli svårt eftersom fienden får anfalla
tillbaka när det är hans drag.</p><p>Ofta kommer du att gå med flera trupper mot en ensam motståndare för att
göra slut på honom, men de formade din försvarslinje som nu är delvis
bruten. Kanske det inte spelar någon roll eftersom du är utom räckhåll för
fiendernas trupper nästa drag. Kanske spelar det roll efter som du bara
lyckades försvaga en väldigt stark fiende och nästa drag kommer han att slå
tillbaka. Kanske en ryttare kan ge det dödande slaget.</p><p>Att anfalla först är en fördel eftersom det möjliggör dig att välja vilka
trupper som ska slåss. Ta fördel av fiendens svagheter: till exempel använd
dina avståndsattacker mot fiender utan avståndsvapen. Ta fördel av svagheter
som Ryttarnas sårbarhet mot stickvapen. Men kom ihåg att det får anfalla
tillbaka under deras drag så du kanske har svagheter som fienden kan
utnyttja.</p><p>Till exempel, Ryttare kan upprätthålla fronten mot Orchkämpar och
Trollvalpar väldigt bra eftersom de har viss motståndskraft mot hugg- och
krosskador. Men din Ryttare kan lätt falla för Orchbågskyttar och
Spjutvättar.</p><p>Det lönar sig vanligtvis om du kan definitivt döda (eller nästan döda) den
mötande truppen. Om du är osäker på om du kan döda fienden i ett drag,
antingen säkerställ att din trupp kan motstå motattacken eller bestäm dig
för att du är villig att förlora den truppen. För att motstå fiendens nästa
attack är det ofta smart att anfalla på det avstånd som tillåter fienden att
göra minst skada på dig, hellre än att välja det avstånd som förväntas göra
mest skada på fienden.</p><p>Speciellt, använd dina avståndsvapen om fienden inte har någon
avståndsattack. Datorns stadardval kollar bara efter den mesta skadan du kan
göra, så att använda den resulterar ofta i att dina trupper tar mer skada än
nödvändigt.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Dygnets gång</h3></div></div></div><p>Kom ihåg att Redbara trupper som människor slåss bättre under dagen och
Ljusskygga trupper som orcherna och de vandöda slåss bättre på
natten. Optimalt vill du först möta fienden när du är stark och / eller han
är svag. När fienden har sin starka tid lönar det sig oftast att förstärka
dina linjer och hålla en fördelaktig försvarsposition. När dess svaga tid
börjar, tryck framåt.</p><p>Till exempel, alver kan hålla ut i en skog under en nattligt orchangrepp och
sedan avancera vid soluppgången. Du kan till och med se att
datormotståndaren aktivt retirerar sina orcher under dagen.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Erfarenhet</h3></div></div></div><p>Under tiden en kampanj pågår är det viktigt att bygga upp en erfaren
styrka. Senare scenarion kommer att anta att du har nivå 2- och nivå
3-trupper tillgängliga att återkalla.</p><p>Dina trupper får mest erfarenhetspoäng (XP) från att döda en fiendetrupp
(8XP per nivå på truppen de dödat). Därför är det ofta smart att dina
högnivå-trupper försvaga fienden men låta en trupp mer i behov av XP döda
honom. Helare är speciellt svaga i strid och behöver ofta
<span class="emphasis"><em>stjäla</em></span> avslut för att avancera till en högre nivå.</p><p>I början (när du antagligen inte har några högnivå-trupper), försöka att ge
flest avslit till en liten grupp av dina trupper. De kommer att snabba på
den att bli nivå 2-trupper, och de kan sen hjälpa andra.</p><p>Glöm inte att ordna erfarenhet till din ledare. Du behöver hålla honom säker
men om du skämmer bort honom för mycket kommer han hur som helst vara på för
låg nivå för att överleva framtida scenarion.</p></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Ha så roligt det går medan du spelar</h2></div></div></div><p>Kom ihåg, meningen med spelet är att ha kul! Här är några rekommendationer
från utvecklingsteamet om hur man har roligast medan spelar spelet:</p><div class="itemizedlist"><ul type="disc"><li>
Överväg att spela kampanjerna på "normalsvår" svårighetsgrat, speciellt om
du har tidigare erfarenhet av strategispel. Vi tror att du kommer finna det
mycket mer givande.
</li><li>
Oroa dig inte för mycket om du förlorar några trupper. Kampanjen var
konstruerad för att spelare skulle kunna förlora några trupper längs vägen.
</li><li>
Utnyttja inte sparade spel. För länge sedan tillåt Wesnoth bara att spel
sparades i slutet av ett scenario. Att kunna spara mitt i ett scenario lades
till som en bekvämlighet ifall du måste fortsätta scenariot en annan dag,
eller för att skydda mot krascher. Vi rekommenderar inte att du laddar
sparade spel från mitt i scenariot om och om igen bara för att dina Vita
magiker alltid dör. Lär dig att skydda dina Vita magiker istället, och
balansera riskerna! Det är en del i strategin.
</li><li>
Om du måste ladda ett sparat spel så rekommenderar vi att du starta om från
början och väljer en ny strategi som fungerar hellre än att leta slumptal
som gynnar dig.
</li><li>
Kom ihåg, målet är att ha kul! Du kanske har annan smak än utvecklaren, så
gör vad tycker bäst om! Om du tycker om att ladda om det sparade spelet
varje gång du gör ett misstag, om du letar efter det
<span class="emphasis"><em>perfekta</em></span> spelet där du aldrig förlorar en enhet, för
all del, sätt igång!
</li></ul></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. I början av ett scenario</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Läst först scenariomålen. Ibland behöver du inte döda fiendeledarna;
istället är det tillräckligt att överleva ett antal drag eller plocka upp
ett speciellt föremål
</li><li>
Titta på kartan: på terrängen och på din och fiendens eller fiendernas
position.
</li><li>
Sen, börja att rekrytera trupper. Billiga trupper är användbara för att
fånga upp den första vågen av fiendernas anfall; avancerade trupper kan sen
tas in som understöd. Snabba trupper kan användas som spejare och för att
utforska kartan och för att snabbare ta över byar.
</li></ul></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Under ett scenario</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Försök att ta och kontrollera så många byar som möjligt för att låta guldet
flöda in.
</li><li>
Håll trupper i grupper så att fienden inte kan anfalla från så många sidor
och så du kan dominerande fienden med ditt stora antal. Ställ dina trupper i
en linje så att fienden inte kan anfalla någon av dina trupper från mer än
två sidor.
</li><li>
Olika trupper har olika styrkor och svagheter beroende på terräng och vem de
anfaller; högerklicka på en trupp och välj "Truppbeskrivning" för att ta
reda på mer.
</li><li>
You can use lower level units as cannon fodder, to slow down enemy. E.g. you
can use them to block enemies reaching your important units.
</li><li>
Du kan skada fiender med avancerade trupper och sen döda dem med
lågnivå-trupper - för att ge dem mer erfarenhet (och till sist låta dem
avancera till nästa nivå).
</li><li>
När du har en Vit magiker (befordras från Magiker) eller Alvdruid (befordras
från Alvschaman), ställ den i mitten av en cirkel av trupper för att hela
dem samtidigt som de förflyttar sig över kartan (Alvschamaner kan göra detta
också, men inte lika bra).
</li><li>
Att förlora trupper är väntat, och då även avancerade trupper.
</li><li><p>
Tid på dagen spelar stor roll:
</p><div class="itemizedlist"><ul type="circle"><li>
redbara trupper gör mer skada på dagen och mindre på natten
</li><li>
ljusskygga trupper gör mer skada på natten och mindre på dagen
</li><li>
kom ihåg att alltid kontrollera vilken tid på dygnet det är på den högra
sidan av skärmen. Planera i förväg - tänk på vad det blir nästa drag utöver
detta drag.
</li></ul></div></li><li>
Vissa trupper är motståndkraftiga eller sårbara för olika sorters
attacker. Beridna trupper är svaga mot stickattacker. Eld och ockulta
attacker förgör vandöda. För att se hur pass motståndskraftig en trupp är
mot en attacktyp, högerklicka på truppen, välj "Truppbeskrivning", välj sen
"Motståndskraft". Det kommer att visa hur motståndskraftig en trupp är mot
olika typer av attacker.
</li></ul></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Läkande</h3></div></div></div><p>En viktig del av att lyckas med Kampen om Wesnoth är att hålla din trupper
friska. När dina trupper tar skada kan du hela dem genom att flytta dem till
en by eller flytta dem brevid en helande trupp (till exempel en alvschaman
eller en vit magiker).  Vissa andra trupper som du kommer stöta på, som
Troll, har förmågan att naturligt hela dem själva.</p></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Vinna ett scenario</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Avancerade trupper behövs för att snabbt döda fiendens ledare, och för att
undvika att förlora massa trupper.
</li><li>
Ju snabbare du vinner ett scenario, desto mer guld får du. Du får mer guld
från att vinna tidigt än från alla byar på kartan de resterande av dragen.
</li><li>
Att döda fiendens ledare leder oftast direkt till vinst.
</li></ul></div></div><div class="section" lang="sv" xml:lang="sv"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Fler allmänna tips</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Efter massakerscenarion (där du tar mycket stryk) finns det oftast ett
scenario som ger dig "andrum", där du rätt lätt kan samla lite guld eller
erfarenhet (avancerade trupper)
</li><li>
Avancerade trupper har högre underhållskostnad än trupper på lägre nivåer (1
guldstycke per nivå), lojala trupper är ett undantag.
</li></ul></div></div></div></div></div></body></html>
