<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Ръководство за Битката за Уеснот</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="бг" class="book" lang="бг"><div class="titlepage"><div><div><h1 class="title"><a id="id1337"></a>Ръководство за Битката за Уеснот</h1></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">Предислов</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Да започваме</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Светът</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Създанията</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Как да се ориентирате</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Видове игри</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Кампании</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Карти</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Екранът на играта</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Набиране и привикване</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Вашата армия</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Живот и смърт - Опит</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Победа и загуба</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Злато</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Запис и презареждане</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Игра</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Управление</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Злато</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Набиране и привикване</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Издръжки</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Приход</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Единици</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Разделение</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Качества</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Специалитети</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Умения</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Опит</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Привикване на единици</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Придвижване</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Зона на контрол</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Сфери</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Елипси, Отборни цветове и Икони за героите</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Борба</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Видове атаки</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Устойчивост</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Лекуване</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Регенерация</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Отрова</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Стратегия и съвети</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Основна стратегия</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Не си хабете единиците</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Далеч от обсега на врага</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Защитавайте със зоната си на контрол (ЗНК)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Поддържайте защитна линия</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Ротация на войските</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Използвайте терена</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Нападение и избиране на цели</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Час от денонощието</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Опит</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Как да се забавлявате с играта</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. В началото на мисия</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. По време на мисията</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Лекуване</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Победа</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Още основни съвети</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>2.1. <a href="#id1338">Час от деня и вреда</a></dt><dt>2.2. <a href="#id1339">Бонуси опит за убиване или борба с врагове от различни нива</a></dt><dt>2.3. <a href="#id1340">Сфери</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>Предислов</h1></div></div></div><p>Битката за Уеснот е ходова стратегическа игра с фентъзи облик.</p><p>Издигнете величествена армия, докато постепенно обучавате зелените си
новобранци в закоравели ветерани. В по-късните игри привикайте най-могъщите
от тях, за да сформирате нечувана сила! Съберете войската си от широк набор
специалисти, за да подготвите сила, способна да се справи с всевъзможни
условия и врагове.</p><p>Уеснот се разгръща в множество различни саги. Ще се сражавате против орки,
немъртви и бандити в покрайнините на уеснотското кралство; ще се борите
редом с дракони по високите планини, елфи в зелените трели на гората
Аитънууд, джуджета из величествените зали на Кналга, дори океаниди в
Перления залив. Можете да се биете, за да възвърнете трона на Уеснот или да
използвате ужасяващата сила на немъртвите, за да покорите смъртния свят, или
да поведете великото си оркско племе в победа против човеците, които
разрушават земите Ви.</p><p>Можете да избирате измежду над двеста видове единици (пехотинци, кавалерия,
стрелци и магьосници са само върхът на айсберга), а схватките Ви по размер
ще бъдат от малки засади до сблъсъци на цели армии. Предизвикайте приятелите
си - или непознати - на епични фентъзи битки в интернет пространството.</p><p>Битката за Уеснот е "open-source" софтуер с енергично общество от
доброволци, което постоянно допринася за развитието на играта. Можете да си
създавате собствени единици, мисии, дори сценарии за цяла кампания. Чрез
нашият add-on сървър имате достъп до всичко създадено от обществеността, а
най-доброто бива вплетено в официалните издания на Уеснот.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>Chapter 1. Да започваме</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Светът</h2></div></div></div><p>Познатата част от Великия континент, където Уеснот е разположен, обикновено
се разделя на три региона: Северните земи, където властва беззаконие;
кралството на Уеснот, заедно с княжеството Еленсефар и територията на
югозападните елфи в гората Етън, и отвъд.</p><p>Кралството на Уеснот лежи в центъра на тази земя. Границите му са Великата
река на север, планините Дюлат на изток и юг, ръбът на гората Етън на
югозапад и Океанът на запад. Еленсефар, някогашна провинция на Уеснот,
граничи с Великата река на север, чрез неясно установена граница с Уеснот на
изток, Перленият залив на юг и океанът на запад.</p><p>Северните земи са дива територия на север от Великата река. Разнообразни
групи от орки, джуджета, варвари и елфи населяват региона. На изток и север
лежи гората Линтанир, където Северните елфи движат своите мистериозни дела в
кралството си.</p><p>Из земята са пръснати селища, където можете да лекувате войските си и да
събирате приходи, с които да ги поддържате. Освен това ще трябва да
прекосявате планини и реки, да си проправяте път през гори, планини и
тундри, да не говорим за откритите полета. Из всяка една от тези земи ще
срещнете различни приспособени създания, които живеят там и ще защитават
дома си с лекота и свирепост.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Създанията</h3></div></div></div><p>Светът на Уеснот е обитаван от хора, елфи, джуджета, орки, змейове,
сауриани, океаниди, наги и още много чудати, ала потайни раси. Прокълнатите
земи гъмжат от немъртви, призраци и фантоми; чудовища се спотаяват в
подземия и руини. Всяко едно обитава предпочитана земя. Хората се срещат
най-често из умерените равнини. Орките и джуджетата са си у дома сред
хълмовете, планините и подземните пещери. Из горите елфите остават
ненадминати. А господари на реки и океани са океаниди и наги.</p><p>Поради технически причини, расите се групират: например орките често се
сработват с тролове, а елфите с джуджета или хора. Други групировки
представят разделенията в човешкото общество: лоялисти срещу престъпници,
например. През повечето кампании ще управлявате единици от една
групировка. Но понякога тази групировка ще се съюзи с други, така че да се
изправите пред неколцина врагове.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Как да се ориентирате</h2></div></div></div><p>Когато Уеснот бъде включен ще покаже началния заден фон и колона от копчета,
които представляват Главното меню. Копчетата работят само с мишка. На
нетърпеливите препоръчваме: изберете "Language", за да посочите своя език, а
после изберете "Обучение", за да научите повече за играта; след него си
пуснете кампанията "История за двама братя", като натиснете на копчето
"Кампания" и го изберете от списъка.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.13.11+dev.jpg" alt="Главно меню" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Обучение
</span></dt><dd>
 Обучението е истинска, но простичка игра, която ще Ви научи на основите, за
да можете да играете. Няма значение дали ще спечелите или загубите, важното
е да се научите. Натиснете на копчето Обучение, за да започнете. В него ще
влезете в ролята на принц Конрад или принцеса Ли'зар, а Ваш учител ще е
възрастният магьосник Делфадор - слушайте го внимателно, иначе ще Ви
превърне в жаба.
</dd><dt><span class="term">
Кампания
</span></dt><dd>
 Уеснот е главно замислен, за да играете кампании, които представляват серия
от свързани мисии. Натиснете на това копче, за да започнете нова
кампания. Там ще можете да си изберете от достъпните за компютъра Ви (или да
си свалите допълнително, ако пожелаете). Изберете кампанията си и натиснете
върху ОК, за да започнете или Отказ, за да се върнете. Всяка кампания има
трудности: лесна, средна (нормална) или трудна. Препоръчваме средната, която
е предизвикателна, без да е затрудняваща. В случай, че имате затруднения с
лесната трудност, секцията относно <a class="link" href="#basic_strategy" title="3.1. Основна стратегия">Основна
стратегия</a> ще Ви помогне. Щом изберете трудността си, ще започнете с
първата мисия от кампанията.
</dd><dt><span class="term">
Мултиплейър
</span></dt><dd>
 Изберете това копче, за да играете единична карта срещу един или повече
опоненти. Можете да играете игри през интернет или на компютъра си, против
компютър или друг човек. Когато натиснете върху това копче, ще излезе
прозорец, през който да изберете как искате да играете тази карта. За да
научите повече, погледнете <a class="link" href="#scenarios" title="1.3.2. Карти">карти</a>.
</dd><dt><span class="term">
Зареждане
</span></dt><dd>
 Натиснете върху това копче, за да заредите своя записана игра. Ще видите
прозорец с изредени записани игри. Изберете играта и натиснете върху ОК, за
да я заредите и да продължите или Отказ, за да се върнете към Главното
меню. Ако искате да прегледате някоя игра натиснете върху кутийката "Покажи
преглед". Заредената игра ще Ви покаже всичките ходове от начало.
</dd><dt><span class="term">
Допълнения
</span></dt><dd>
 Натиснете върху това копче, за да се свържете със сървъра на играта, където
ще намерите множество творения от обществото. Сред тях има и множество
кампании, ери за мрежова игра (съществени групировки) и карти за мрежова
игра. С копчето "Премахни допълнения" ще можете да ги премахнете когато вече
не ги искате.
</dd><dt><span class="term">
Творчески инструменти
</span></dt><dd>
 Натиснете това копче, за да включите Творческите инструменти, където ще
можете да създадете Ваши карти за мрежови игри или да построите собствена
кампания.
</dd><dt><span class="term">
Език
</span></dt><dd>
 Натиснете това копче, за да изберете езика си, а после ОК, за да го
приложите или Отказ, за да продължите с настоящия. Когато Уеснот бъде
включен за първи път, езикът ще бъде Английски или езикът по подразбиране за
Вашия компютър, но щом го промените, играта ще бъде на този език.
</dd><dt><span class="term">
Настройки
</span></dt><dd>
 Натиснете тук, за да промените основните настройки.
</dd><dt><span class="term">
Заслуги
</span></dt><dd>
 Натиснете това копче за списък с главните творци на Уеснот. Често ще можете
да се свържете с тях на живо чрез irc.libera.chat:6667 на #wesnoth или
през<a class="ulink" href="https://discord.gg/battleforwesnoth" target="_top">https://discord.gg/battleforwesnoth</a>
</dd><dt><span class="term">
Изход
</span></dt><dd>
 Това копче затваря играта Уеснот.
</dd><dt><span class="term">
Помощ
</span></dt><dd>
 Натиснете това копче, за да отворите вградената помощна система. Тя ще Ви
предостави информация относно единици и други важни елементи за
играта. Много от тях са описани и в това ръководство.
</dd><dt><span class="term">
Следващ
</span></dt><dd>
 Натиснете това копче, за да получите следващия малък съвет от "Томовете на
Уеснот".
</dd><dt><span class="term">
Предишен
</span></dt><dd>
 Натиснете това копче, за да получите предния малък съвет от "Тома на
Уеснот".
</dd><dt><span class="term">
i
</span></dt><dd>
 Натиснете това копче, за да получите версията на играта и техническа
информация за нея. Това може да е полезно, когато разрешавате проблеми.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Видове игри</h2></div></div></div><p>Можете да играете Битката за Уеснот по два основни начина:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Серия от свързани мисии, сиреч кампания срещу компютъра.
</li><li class="listitem">
Единична карта против компютър или друг човек.
</li></ul></div><p>Има кампании, които могат да се играят и с по няколко играча.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Кампании</h3></div></div></div><p>Кампаниите са серия от битки с общ сюжет. Обикновено те включват около 10-20
мисии. Основното предимство на кампаниите е, че можете да развиете армията
си. Със завършването на всяка мисия, останалите Ви единици се записват, за
да ги използвате в следващата мисия. Ако не използвате дадена единица по
време на мисия, тя се пренася към следващата, така че не губите когото не
използвате.</p><p>Кампанията е основната форма, чрез която Уеснот се играе, води се
най-забавната и е препоръчителна за нови играчи, за да научат тънкостите.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Карти</h3></div></div></div><p>За да завършите единична карта, са Ви необходими между 30 минути и 2
часа. Това е най-бързата игра, но единиците Ви не се записват и не можете да
използвате единици от кампанията. Можете да играете на карти против
компютъра или срещу други играчи или през мрежата, или на компютъра
си. Картите са достъпни през копчето "Мултиплейър" на Главното меню.</p><p>Общо взето, мултиплейър игрите се провеждат помежду играчи чрез Интернет
(но, ако имате LAN, също може да играете). Всички тези игри са координирани
през мултиплейър сървъра на Уеснот. Тези игри могат да продължат от 1 до 10
часа, в зависимост колко играчи участват (и спрямо размера на
картата). Средното време е между 3 и 7 часа. Игрите могат да бъдат записвани
и презареждани колкото си искате. Така че една игра може да трае 1 или 2
седмици, дори и да сте играли по няколко часа на ден. Когато играете
единична карта, единиците Ви няма да бъдат пренесени към бъдещи игри, така
че мощта на армията Ви е ограничена в рамките на същата карта.</p><p>Имате няколко възможности, когато натиснете копчето "Мултиплейър":</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.13.11+dev.png" alt="Мултиплейър прозорец" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Вписане</h4></div></div></div><p>Това ще бъде Вашето име на мултиплейър сървъра. Ако имате профил във <a class="ulink" href="https://forums.wesnoth.org/" target="_top">Форум на Уеснот</a> можете да
използвате същото име и парола, с което се вписвате там. Кутия за парола ще
изникне, ако такава Ви е необходима за даденото име. Не можете да използване
регистрирано име без паролата.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Включване в официалния сървър</h4></div></div></div><p>Тази опция директно ще Ви отведе към официалния сървър. Ще попаднете в лоби,
където можете да създавате свои игри, където има вече отворени игри и ще
срещнете играчи, които само чакат възможност да се включат в нов мач.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Свързване със сървър</h4></div></div></div><p>Тази опция отваря прозорец, който ще Ви позволи да въведете адресът на
устройството, с което искате да се свържете. В този прозорец има и копче
"Списък", който показва списък с официални сървъри, които могат да се
използват за съхранение, ако главният не работи в момента.</p><p>Можете да намерите пълен списък с официални и неофициални сървъри на този
сайт: <a class="ulink" href="https://wiki.wesnoth.org/MultiplayerServers" target="_top">Мултиплеър
сървъри</a>.</p><p>С тази опция можете да достигнете до сървъри, организирани от други
играчи. Значи ако имате сървър на местната си мрежа, просто въведете адреса
и номера си (по подразбиране: 15000). Например, ако искате да се свържете
със сървър, който работи на устройство с адрес 192.168.0.10 и стандартния си
номер, бихте въвели следното в прозореца: 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Организиране на мрежова игра</h4></div></div></div><p>За да започнете мултиплейър игра, без да използвате външен сървър, ще трябва
да стартирате такъв който обикновено се нарича
<span class="emphasis"><em>wesnothd</em></span>. Програмата автоматично се пуска, когато
изберете тази опция и спира, когато всички играчи напуснат сървъра. Други
играчи все още трябва да се свържат с Вас чрез TCP и 15000, за да играят на
Вашия сървър. Ако сте защитени с firewall, вероятно ще трябва да промените
настройките си, за да позволите прииждащи заявки към 15000, тоест да кажете
на стената си да препраща такива заявки към устройството, което съдържа
играта. Няма нужда да променяте нищо, ако игрите се организират на обществен
сървър или от някой друг.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Местна игра</h4></div></div></div><p>Тази опция създава игра на Вашия компютър. Можете да използвате този режим,
за да се редувате няколко играча на един и същи компютър върху
<span class="emphasis"><em>горещия стол</em></span>. Такива игри отнемат горе-долу толкова
време, колкото и, ако играехте през Интернет. Можете да се борите в сценарии
против ИИ врагове, вместо срещу други хора. Това е добър начин, за да
свикнете с различните карти, преди да опитате мултиплейър срещу истински
играчи.. Това също е полезен метод за изпробване възможностите на единици от
различните групировки, като избирате кой срещу кого да играе. Разбира се,
можете също да ги смесвате, иначе казано, да играете с приятел срещу
компютъра.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Екранът на играта</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.13.11+dev.jpg" alt="Игрален екран" /></span></p><p>Независимо дали играете мисия или кампания, основното разположение на
игралния екран, е еднакво. По-голямата част е изпълнена с карта, която
показва всичко, което се случва в играта. Около картата са различните
елементи, които представят полезна информация и са описани по-долу.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.13.11+dev.png" alt="Горна лента" /></span></p><p>В горната част на екрана, отляво-надясно, са следните икони:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Меню
</li><li class="listitem">
Действия
</li><li class="listitem">
Ходове (настоящ ход/максимум оставащи ходове)
</li><li class="listitem">
Вашето злато
</li><li class="listitem">
Селища (Вашите/общият брой)
</li><li class="listitem">
Наличните Ви единици
</li><li class="listitem">
Разходи
</li><li class="listitem">
Приходи
</li><li class="listitem">
Настоящо или оставащо време (за мултиплейър игри с времетраене)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.13.11+dev.png" alt="Дясна лента" /></span></p><p>От дясната страна на екрана, отгоре-надолу са:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Пълна карта, оразмерена
</li><li class="listitem">
Настоящата полева позиция (х и y координати), защита и придвижване на
настоящата единица върху даденото поле
</li><li class="listitem">
Настоящ тип поле
</li><li class="listitem">
Показател за часа от деня
</li><li class="listitem">
Профил на последната избрана единица
</li><li class="listitem">
Приключване на хода
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Набиране и привикване</h3></div></div></div><p>Когато започнете дадена мисия или кампания ще имате само няколко единици на
картата. Един от тях ще е Вашият водач (обозначен с икона на малка златна
коронка). Водачът Ви обикновено е разположен в замък или на специално поле,
на име крепост. Когато водачът е в крепост (не само Вашата, но и на
завладени вражески замъци) и имате достатъчно злато, можете да набирате
единици за армията си. В по-късни мисии, можете да привиквате опитни
единици, които са оцелели предишните мисии. Оттам-насетне ще наберете армия,
с която да покорите врага.</p><p>Първото, което вероятно бихте направили, е да си наберете първата
единица. Натиснете <code class="literal">Ctrl+r</code> (или с дясно копче на празно
поле от замък и цъкнете върху "Набиране"), за да наемете единица от списъка
с достъпни войски. Всяка единица се разполага върху празно поле от
замъка. Когато го изпълните, няма да можете да набирате повече
единици. Опонентът Ви се намира в замък по същия начин и въоръжава войските
си, затова не се мотайте напразно - очаква Ви битка.</p><p>В края на всяка успешна мисия, останалите Ви войски се записват
автоматично. В началото на следващата карта, ще можете да ги привикате по
подобен начин, както ги наемате. Привиканите войски са по-опитни от
наборниците и са по-добър избор, като цяло.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Вашата армия</h3></div></div></div><p>Всички режими на игра използват същите войници, на име единици. Всяка
единица си има Раса, Ниво и Клас. Всяка една си има силните и слабите
страни, според устойчивостта им, настоящият терен и Ниво. Подробностите
можете да видите в помощното ръководство в играта.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Живот и смърт - Опит</h3></div></div></div><p>Вашите единици трупат боен опит, научават нови умения и стават по-силни. Те
също могат да загинат по време на битка, затова ще трябва да попълвате
обратно загубите си. Избирайте разумно, защото всяка си има силните и слаби
страни, които хитрият опонент ще експлоатира.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Победа и загуба</h3></div></div></div><p>Хубаво разгледайте кутията със задачите, когато се появи в началото на всяка
мисия. Обикновено ще спечелите като надвиете всички вражески водачи, а
загубата Ви ще е вследствие на смъртта на Вашия водач. Но мисиите могат да
имат и други параметри - да заведете водача си до определено място,
например; да спасите някого, да разрешите пъзел или да устоите на обсада за
определен брой ходове.</p><p>Когато спечелите мисия, картата ще посивее, а копчето <span class="emphasis"><em>Край на
хода</em></span> ще се превърне в <span class="emphasis"><em>Край на мисията</em></span>. Сега
можете да направите неща, като да промените записите си или (ако сте в
мултиплейър игра), да разговаряте с другите играчи, преди да натиснете това
копче, за да продължите.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Злато</h3></div></div></div><p>Армията Ви не се бие безплатно. Нужно Ви е злато, за да наемате и поддържате
единици. Започвате всяка мисия със златото от предишната (макар че всяка
мисия Ви осигурява някакъв минимум, в случай че нямате достатъчно) и можете
да натрупате повече, като бързо изпълните задачите си или чрез селища. Всяко
селище под Ваше управление, Ви дава по две жълтици на ход. В началото на
всяка мисия си струва да завладеете максимално много селища, за да имате
така необходимото злато за войната. Можете да проверите приходите си в
горната част на екрана, както е описано в секцията <a class="link" href="#game_screen" title="1.3.3. Екранът на играта">игрален екран</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Запис и презареждане</h3></div></div></div><p>В началото на всяка мисия, Вашата игра се записва както е нормално. Ако
бъдете надвити, можете да я презаредите, за да опитате отново. Щом успеете
ще имате възможност да запишете следващата мисия, за да играете нея. Ако
трябва да спрете по време на мисия, можете да запишете хода си и да го
презаредите отново по-късно. Помнете, че добрите играчи на Битката за Уеснот
не се нуждаят от записи по време на игра, ала повечето начинаещи правят
точно обратното.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>Chapter 2. Игра</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Управление</h2></div></div></div><p>За да погледнете и промените използваните ключове, отворете менюто
Предпочитания и изберете Ключове.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Злато</h2></div></div></div><p>Всяка страна започва с еднакво количество злато и получава по две монети на
ход, заедно с по още две за всяко завладяно селище. По време на кампания
началното злато е според минимум, зададен от мисията, които се понижава с
покачването на трудността на играта. Освен това, ще получите процент злато
от предишната играна мисия. Точният процент зависи от мисията и обикновено е
част от задачите за дадената мисия.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Набиране и привикване</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.13.11+dev.png" alt="Набиране на войски" /></span></p><p>Основната полза от златото е да си изградите армия чрез набиране на новаци и
привикване на единици от предишни мисии в кампанията. Единиците могат да
бъдат наемани или привиквани, когато водачът се намира в крепост, чието
разположение има поне едно празно поле.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Натиснете с дясно копче на празно поле и изберете Набиране, за да наемете
нови единици от изложения списък. Цената за наемане зависи от единицата, но
обикновено е между 10 и 20 жълтици.
</li><li class="listitem">
Натиснете с дясно копче върху празно поле от замък и изберете Привикване, за
да извикате единици от предишни мисии. Привикването струва 20 жълтици за
единица. Погледнете <a class="link" href="#unit_recall" title="2.3.6. Привикване на единици">привикване на
единици</a>за повече информация.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Издръжки</h3></div></div></div><p>Всяка единица също коства издръжка. Тя обикновено е равна на нивото на
единицата, освен ако тя има качество "Лоялен" (<a class="link" href="#traits" title="2.3.2. Качества">вижте
отдолу</a>). Единиците, които не са изначално наети, т.е. водача или
тези, които се присъединяват към Вас доброволно - обикновено са
Лоялни. Издръжката се изплаща само ако общата издръжка на единиците на
дадената страна е по-висока от бройката на неговите селища. Изплатеното е
разликата между бройката селища и необходимото за изплащане.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Приход</h3></div></div></div><p>Формулата, която определя приходите на всеки ход е</p><pre class="literallayout">2 + селища - максимум (0, издръжки - селища)</pre><p>където издръжката е равна на сборът от нивата на всичките Ви не-лоялни
единици.</p><p>Ако издръжката е по-висока от бройката на селищата Ви + 2, тогава тази
страна започва да губи злато. Ако е равна, няма нито печалба, нито загуба.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Единици</h2></div></div></div><p>Битката за Уеснот има стотици типове единици, които се различават по
множество признаци. Освен това, всяка единица има определени <a class="link" href="#traits" title="2.3.2. Качества">качества</a>, които ги различават от други единици в
същия тип. И най-после създателите на кампаниите могат да добавят
изключителни единици в кампаниите си, за да обогатят възможностите за
играчите.</p><p>Основните показатели за една единица за точките й живот (ТЖ), точките
движение, които има и оръжията, които може да използва, заедно с вредата
им. Единиците имат и други показатели като разделение и специални умения,
описани по-долу.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Разделение</h3></div></div></div><p>Всяка единица има определено разделение: праведни, неутрални, хаотични и
гранични. Разделението определя колко добре се справя дадена единица в
различни части от деня. Неутралните единици не се влияят. Праведните правят
повече вреда през деня и по-малко нощем, а при хаотичните е
обратното. Граничните единици правят по-малко вреда и през деня и нощта.</p><p>Двете фази на "ден" и "нощ" се обозначават, като Сутрин, Следобед, Първа и
Втора стража, според позициите на слънцето и луната изобразени върху
картата.</p><p>Следната таблица показва ефектът от различните части на деня върху
нанасяната вреда от различните видове единици:</p><div class="table"><a id="id1338"></a><p class="title"><strong>Table 2.1. Час от деня и вреда</strong></p><div class="table-contents"><table class="table" summary="Час от деня и вреда" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Ход
    </th><th style="" align="left">
    Изображение
    </th><th style="" align="left">
    Дневна фаза
    </th><th style="" align="left">
    Праведни
    </th><th style="" align="left">
    Хаотични
    </th><th style="" align="left">
    Гранични
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Зора
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Ден (сутрин)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Ден (следобед)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Здрач
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Нощ (Първа стража)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Нощ (Втора стража)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    Особеност
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Подземие
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Имайте предвид, че някои мисии се развиват под земята, където е винаги нощ!</p><p>Например: борба между Праведна и Хаотична единица, където и двамата нанасят
12 вреда. По изгрев и здрач, двете единици ще си нанасят 12-те точки
вреда. Сутрин и следобед, праведната единица ще нанася (<code class="literal">12 \*
1.25</code>), т.е. 15 точки, а хаотичната (<code class="literal">12 \*
0.75</code>), т.е. 9 точки. По време на Първа и Втора стража, праведната
единица ще нанася 9 точки, а хаотичната - 15.</p><p>Ако неутрална единица се бори в същата ситуация, тя винаги ще нанася 12
точки вреда, независимо какъв час е.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Качества</h3></div></div></div><p>Единиците притежават качества, които отразяват техния характер. Качествата
се приписват произволно на единиците, когато биват създадени и повечето имат
по две.</p><p>Възможните качества за повечето са следните:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Интелигентен
</span></dt><dd>
  Интелигентните единици се нуждаят от 20% по-малко опит, за да вдигнат ниво
(троловете не получават това качество). Интелигентните единици са много
полезни в началото на кампаниите, защото могат да достигнат по-високи нива
по-бързо. По-късно вече това качество не е така полезно, защото Развитието
След Максималното Ниво (РСМН) не е предоставя значителна разлика. Ако имате
множество единици на <span class="emphasis"><em>максимално ниво</em></span> може да привикате
тези с по-полезни качества.
</dd><dt><span class="term">
Бърз
</span></dt><dd>
  Бързите единици имат 1 допълнителна точка за придвижване, но 5% по-малко
живот. Бързината е интересно качество, особено за бавноподвижните единици
като тролове или тежка пехота. Бързите единици също така имат по-висока
мобилност на суров терен, което може да е важно, когато обмисляте къде и
кого да разположите. Освен това, те не са толкова издръжливи, колкото
единици без това качество, затова им е трудно да удържат позиции.
</dd><dt><span class="term">
Издръжлив
</span></dt><dd>
  Издръжливите единици имат 4 плюс 1 ТЖ за всяко следващо ниво
повече. Устойчивите единици могат да са полезни през всеки етап от
кампанията и е полезно качество за всеки. Издръжливостта е най-полезна при
единица, която има някакво съчетание с малко живот, добра защита или висока
устойчивост. Такива единици са полезни за удържане на стратегически позиции.
</dd><dt><span class="term">
Силен
</span></dt><dd>
  Силните единици нанасят 1 точка вреда допълнително за всеки успешен удар в
близък бой, освен че имат 1 ТЖ повече. Макар това качество да е полезно за
всяка близкобойна единица, Силен е най-ефективно качество за единици с
множество замахвания, като Елфическият борец. Силните единици са много
полезни, когато е нужно съвсем малко вреда отгоре, за да довърши опонент.
</dd></dl></div><p>Има и някои качества, които са само за специфични единици от определена
раса. Тези са:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Сръчен
</span></dt><dd>
  Сръчните единици нанасят 1 точка вреда повече за всяко успешно попадение при
стрелба. Единствено елфите могат да бъдат сръчни, защото са известни с
ненадминатата си грация и способност с лъка. Природният талант на някои
далеч надминава този на събратята си. Тези елфи нанасят допълнителна вреда с
всяка стрела.
</dd><dt><span class="term">
Безстрашен
</span></dt><dd>
  Не страда от намаляване на вредата по време на неподходящ час от деня (Тежка
пехота, Некрофази, Тролове, Ходещи трупове).
</dd><dt><span class="term">
Свиреп
</span></dt><dd>
  Свирепите единици получават само 50% защита в селищата, независимо на какъв
терен са (Прилепи, Соколи).
</dd><dt><span class="term">
Здрав
</span></dt><dd>
  Джуджетата са известни със своята коравост, а някои са дори по-здрави от
другите и могат да се лекуват, докато пътуват или се бият. Здравите единици
имат 1 плюс 1 ТЖ за всяко ниво и се лекуват с две точки на всеки ход.
</dd></dl></div><p>Някои качества пък се приписват произволно. Те могат да бъдат приписани от
създателя на дадената мисия или пък винаги се присъждат, в зависимост от
единицата:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Състарен
</span></dt><dd>
  Най-старите единици са Състарени, имат 8 ТЖ, -1 движение и вреда в близък
бой по-малко.
</dd><dt><span class="term">
Простодушен
</span></dt><dd>
  Простодушните единици се нуждаят от 20% повече опит, за да напреднат.
</dd><dt><span class="term">
Елемент
</span></dt><dd>
  Елементите не са живи, затова са неуязвими към отрова, освен че чума и
засмукване не работят на тях. Елементите обикновено имат само това качество.
</dd><dt><span class="term">
Лоялен
</span></dt><dd>
  Лоялните единици не изискват поддръжка. Повечето единици получават заплата в
края на всеки ход, която се равнява на нивото им. Лоялните единици нямат
това изискване. По време на кампаниите някои единици могат да се присъединят
към играча произволно - те имат Лоялното качество. Може да изискват
заплащане, за да бъдат привикани, но никога няма да искат поддръжка. При
дълги кампании, където златото недостига, те могат да бъдат
безценни. Набраните единици никога не могат да имат това качество, затова не
е разумно лоялни единици да бъдат премахвани или изпращани на смърт.
</dd><dt><span class="term">
Механика
</span></dt><dd>
  Механичните единици не са живи, затова са неуязвими към отрова, освен че
чума и засмукване не работят на тях. Механиките обикновено имат само това
качество.
</dd><dt><span class="term">
Бавен
</span></dt><dd>
  Едри, непохватни единици с Бавното качество имат -1 движение и 5% повече
живот.
</dd><dt><span class="term">
Немъртъв
</span></dt><dd>
  Немъртвите единици не са живи, затова са неуязвими към отрова, освен че чума
и засмукване не работят на тях. Те обикновено имат само това качество. Тъй
като немъртвите единици носят телата на въздигнатите мъртви, отровата няма
ефект върху тях. Това ги прави безценни срещу единици, които имат отрова в
атаките си.
</dd><dt><span class="term">
Слаб
</span></dt><dd>
  Слаби единици страдат от -1 ТЖ и вреда в близък бой.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Специалитети</h3></div></div></div><p>Определени единици имат специални атаки. Те биват:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Нож в гърба
</span></dt><dd>
  Когато се използва в нападение, тази атака нанася двойна вреда, стига да има
враг от другата страна на целта и тази единица не е обездвижена
(напр. вкаменена).
</dd><dt><span class="term">
Берсерк
</span></dt><dd>
  Когато се използва в нападение или защита, тази атака продължава схватката,
докато един от опонентите загине или изминат 30 рунда.
</dd><dt><span class="term">
Устрем
</span></dt><dd>
  Когато се използва в нападение, тази атака нанася двойна вреда на целта, ала
и единицата претърпява двойна вреда от своя страна.
</dd><dt><span class="term">
Източване
</span></dt><dd>
  Тази единица изцежда живота от живи създания, за да се излекува за
половината вреда (закръглена низходящо).
</dd><dt><span class="term">
Пръв удар
</span></dt><dd>
  Тази единица винаги удря първа с атаката си, дори да се отбранява.
</dd><dt><span class="term">
Магическа
</span></dt><dd>
  Тази атака винаги има 70% шанс да уцели, независимо от защитното умение на
нападнатата единица.
</dd><dt><span class="term">
Точност
</span></dt><dd>
  Когато се използва в нападение, тази атака винаги има 60% шанс за попадение.
</dd><dt><span class="term">
Чума
</span></dt><dd>
  Когато дадена единица загине, вследствие на чумава атака, тя бива заменена
от Ходещ труп от същата страна на единицата с чумавата атака. Това не работи
върху немъртви или единици, разположени в селище.
</dd><dt><span class="term">
Отрова
</span></dt><dd>
  Тази атака отравя мишената. Отровените единици губят 8 ТЖ на ход, докато
бъдат изцерени или животът им достигне 1. Отровата, сама по себе си, не може
да убие единица.
</dd><dt><span class="term">
Бавен
</span></dt><dd>
  Тази атака забавя мишената, докато приключи хода си. Забавянето разполовява
вредата нанесена от атаки и цената за придвижване е удвоена. Забавените
единици имат малка икона на охлювче в страничната си информация, когато
бъдат избрани.
</dd><dt><span class="term">
Вкаменяване
</span></dt><dd>
  Тази атака вкаменява мишената. Тези единици не могат нито да се движат, нито
да атакуват.
</dd><dt><span class="term">
Помитане
</span></dt><dd>
  Броят от удари на тази атака намаляват колкото по-ранена е единицата. Броят
от атаки е пропорционален на % от ТЖ/максимум ТЖ, които единицата
има. Например единица с 3/4 от живота си ще има 3/4 от броя на ударите си.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Умения</h3></div></div></div><p>Някои единици имат умения, които директно влияят на други единици или
променят начина, по който една единица взаимодейства с друга. Те биват
следните:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Засада
</span></dt><dd>
  Тази единица може да се скрие в гората и да остане незабелязана. Вражеските
единици не могат да я видят, освен ако стоят до нея. Всеки враг, който я
разкрие, губи остатъка от точките си на движение.
</dd><dt><span class="term">
Прикриване
</span></dt><dd>
  Тази единица може да се скрива в селища (с изключение на водни селища) и да
остане незабелязана. Вражеските единици не могат да я видят, докато е там,
освен ако стоят до нея. Всеки враг, който я разкрие, губи остатъка от
точките си на движение.
</dd><dt><span class="term">
Изцеряване
</span></dt><dd>
  Единица, която може да изцери съюзник от отрови, макар че този съюзник няма
да получи допълнително лечение в същия ход.
</dd><dt><span class="term">
Хранене
</span></dt><dd>
  Тази единица получава 1 ТЖ към максимума си, когато убие единица, освен
единици, които са имунни към чума.
</dd><dt><span class="term">
Лекува +4
</span></dt><dd>
  Позволява на единицата да лекува непосредствено стоящи приятелски единици в
началото на всеки ход за до 4 ТЖ на всеки ход или да спре хода на
отровата. Отровени единици не могат да бъдат излекувани от отровата си от
лечител и трябва да се укрият в селища или да отидат при единица, която
изцерява отрови.
</dd><dt><span class="term">
Лекува +8
</span></dt><dd>
  Тази единица съчетава билкови рецепти с магия, за да лекува единици по-бързо
от нормалното по време на борба. Единица, която получава такава грижа
възстановява до 8 ТЖ на ход или се спира хода на отровата. Отровени единици
не могат да бъдат излекувани от отровата си от лечител и трябва да се укрият
в селища или да отидат при единица, която изцерява отрови.
</dd><dt><span class="term">
Осветява
</span></dt><dd>
  Тази единица осветява околността и позволява на праведните единици да се
бият по-добре, а хаотичните - по-зле. Близкостоящи единици ще се бият все
едно, че е здрач, когато е нощ, и все едно е ден, когато е здрач.
</dd><dt><span class="term">
Водачество
</span></dt><dd>
  Тази единица може да предвожда приятелските единици до себе си и ги
насърчава да се бият по-добре. Близкостоящи единици от по-ниски нива ще
нанасят повече вреда в битка. Когато единица стои до друга с Водачество и са
на една страна, атаките й нанасят 25% повече вреда, спрямо разликата в
нивата им.
</dd><dt><span class="term">
Нощно присъствие
</span></dt><dd>
  Тази единица става невидима нощем. Вражеските единици не могат да я видят
през нощта, освен ако стоят до нея. Всеки враг, който я разкрие, губи
остатъка от точките си на движение.
</dd><dt><span class="term">
Регенерира
</span></dt><dd>
  Тази единица се лекува с по 8 ТЖ на ход. Ако е натровена, ще изчисти
отровата, вместо да се излекува.
</dd><dt><span class="term">
Вихрогон
</span></dt><dd>
  Тази единица е способна да заобикаля враговете си и да пренебрегва всички
Зони на контрол.
</dd><dt><span class="term">
Твърдина
</span></dt><dd>
  Устойчивостите на тази единица са удвоени, до максимум 50%, когато се
защитава. Слабостите й не се променят.
</dd><dt><span class="term">
Потапяне
</span></dt><dd>
  Тази единица може да се скрие в дълбините, за да остане незабелязана от
врага. Вражеските единици не могат да я видят, докато е там, освен ако стоят
до нея. Всеки враг, който я разкрие, губи остатъка от точките си на
движение.
</dd><dt><span class="term">
Телепортация
</span></dt><dd>
  Тази единица може да се телепортира от всяко приятелско селище до друго,
използвайки един от ходовете си.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Опит</h3></div></div></div><p>Единиците трупат опит, докато се борят. След като натрупат достатъчно, те
вдигат ниво и стават по-могъщи. Количеството почерпен опит зависи от нивото
на вражеската единица и развоят на борбата: ако единица убие опонента си, тя
получава 8 ТО за всяко ниво на врага (4, ако врагът е на ниво 0). От друга
страна, единици, които оцелеят след битка, без да надвият врага си,
получават 1 ТО за всяко ниво на врага. С други думи:</p><div class="table"><a id="id1339"></a><p class="title"><strong>Table 2.2. Бонуси опит за убиване или борба с врагове от различни нива</strong></p><div class="table-contents"><table class="table" summary="Бонуси опит за убиване или борба с врагове от различни нива" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    вражеско ниво
    </th><th style="" align="left">
    бонус за убиване
    </th><th style="" align="left">
    бонус за борба
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Привикване на единици</h3></div></div></div><p>След като завършите мисия, всички оцелели единици ще могат да бъдат
привикани в следващата мисия. Не можете да придвижвате или атакувате с
единица в същия ход, в който набирате или привикате тази
единица. Привиканата единица запазва нивото си, точките опит и (понякога)
всички магически предмети, освен че ще бъде на максимум живот.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Придвижване</h2></div></div></div><p>Избирането на единица обозначава всички места, до които може да стигне в
настоящия си ход, като затъмнява недостижимите полета (клавишите 2-7 ще
осветят допълнителни полета, до които може да се стигне в този брой
ходове). В този режим, придвижването на мишката над дадено поле ще начертае
пътят, който единицата ще поеме до това поле, заедно с информация за
защитния бонус на единицата Ви върху това поле и, ако й е нужно повече от
един ход, колко хода ще й трябват. Ако не искате да придвижите тази единица,
режимът може да бъде отказан, като изберете друга единица (като натиснете
върху нея или с клавишите <code class="literal">n</code> или <code class="literal">N</code> )
или с дясно копче (Команден клавиш, ако е Mac) върху картата. <a class="link" href="#orbs" title="2.4.2. Сфери">Сферите</a> върху енергийната лента на дадена единица Ви
позволяват бързо да разберете дали тя вече се е придвижвала и атакувала през
този ход.</p><p>Ако решите да придвижите избраната единица, изберете полето, до което искате
да стигнете и единицата Ви ще заеме това пространство. Ако изберете цел,
която е отвъд възможностите за настоящия ход, единицата ще се придвижи
докъдето може и ще влезе в режим <span class="emphasis"><em>пътува</em></span>. В този режим
единицата ще продължи пътуването си през следващите ходове. Лесно можете да
отмените зададени ходове в началото на своя ход. Можете и да промените
дестинацията, като изберете тази единица и й посочите нова цел, или като
изберете единицата отново, за да отмените <span class="emphasis"><em>пътуването</em></span>.</p><p>Ако стъпите върху неутрално или завладяно от врага селище, ще го завладеете
и ще приключите хода за тази единица.</p><p>Повечето единици имат Зона на контрол, която направлява полетата, до които
единицата Ви може да достигне и какъв път ще избере. Тези ограничения са
автоматично отразени в набелязаният път и полетата за преминаване в този
ход.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Зона на контрол</h3></div></div></div><p>Зоната на контрол на дадена единица се разтяга до шест полета непосредствено
с единицата и всеки, който стъпи във вражеската зона, ще бъде принуден да
спре. Единици с качеството "вихрогон" пренебрегват тази зона и са способни
да се придвижват свободно. Единици от ниво 0 се считат за твърде слаби, за
да имат собствена зона, затова всеки е способен да се движи покрай тях
безупречно.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Сфери</h3></div></div></div><p>На върха на лентата с енергия до всяка единица има сфера. Тя представлява:</p><div class="table"><a id="id1340"></a><p class="title"><strong>Table 2.3. Сфери</strong></p><div class="table-contents"><table class="table" summary="Сфери" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Сфера
    </th><th style="" align="left">
    Изображение
    </th><th style="" align="left">
    Описание
    </th></tr></thead><tbody><tr><td style="" align="left">
    Зелена
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Зелена сфера" /></span>
    </td><td style="" align="left">
    Контролирате тази единица и тя не се е придвижвала през този ход
    </td></tr><tr><td style="" align="left">
    Жълта
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Жълта сфера" /></span>
    </td><td style="" align="left">
    Контролирате тази единица, тя се е придвижвала, но все още може да продължи,
или да атакува
    </td></tr><tr><td style="" align="left">
    Червена
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Червена сфера" /></span>
    </td><td style="" align="left">
    Контролирате тази единица, но тя е изчерпала възможните си ходове или
притежателят е приключил реда й
    </td></tr><tr><td style="" align="left">
    Червена и жълта
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-disengaged.png" alt="Двуцветна сфера" /></span>
    </td><td style="" align="left">
    Контролирате тази единица, атакувала е през този ход, може да се придвижва
още, но не и да напада отново
    </td></tr><tr><td style="" align="left">
    Синя
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Синя сфера" /></span>
    </td><td style="" align="left">
    Единицата е съюзник, над който нямате управление. По време на хода на
съюзника Ви, тези сфери ще станат съответно зелени, жълти и червени
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="Няма сфера" /></span>
    </td><td style="" align="left">
    Вражеските единици нямат сфера отгоре на лентата си
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Елипси, Отборни цветове и Икони за героите</h3></div></div></div><p>Под всяка единица обикновено има оцветени елипси или основи. Цветът
обозначава отбора. Отборният цвят се появява върху части от дрехите на
единицата или като емблема върху щит.</p><p>Обикновено елипсата е солиден диск. На единиците от ниво 0 можете да видите
елипса със счупени линии. Това означава, че единицата няма Зона на контрол.</p><p>Единиците, които могат да наемат винаги имат звездообразна основа. Другите
имат елиптична.</p><p>Някои кампании използват подобна звездообразна основа и сребърна икона над
лентата за енергия, за да обозначат герои (единици, които по някакъв начин
са специални и не бива да загиват). За създателите е въпрос на стилистичен
избор дали да го приложат.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Борба</h2></div></div></div><p>Ако се придвижите до вражеска единица, можете да я нападнете. Изберете на
единицата, която е до враг, изберете врага, когото искате да нападнете и ще
се появи прозорец, който представя възможностите Ви за борбата. Всяка
единица има едно или повече оръжия в арсенала си. Някои, като мечовете, са
близкобойни оръжия, а други - като лъковете, са далекобойни.</p><p>Ако нападнете с близкобойно оръжие, врагът ще отвърне със същото. Ако
нападнете с далекобойно, врагът ще отвърне по същия начин. Ако врагът няма
оръжие от същия типаж, той няма да може да отвърне и да Ви нанесе вреда в
битката.</p><p>Различните видове атаки нанасят различни количества вреда и определен брой
удари могат да бъдат осъществени с всяко оръжие. Например: Елфическият боец
нанася 5 точки вреда с меча си при всяко попадение и може да атакува 4 пъти
в една схватка. Това се изписва като 5х4, тоест 5 вреда на попадение за 4
замахвания.</p><p>Всяка единица има шанс да бъде ударена, в зависимост от терена, на който се
намира. Например, единици в замъци и селища имат по-малък шанс да претърпят
вреда, както и елфите в гората. За да видите показателя за защита
(т.е. шансът да избегне удар), натиснете на дадена единица, после преместете
мишката върху теренът, който Ви интересува и показателят ще бъде изписан
като проценти върху страничния панел, освен че ще бъде показан върху самото
поле.</p><p>Можете да получите допълнителна информация, включително шансът, че
атакуващият и защитникът ще бъде убит, ако натиснете на копчето "Изчисляване
на вредата" в прозореца за борба.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Видове атаки</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Острие</strong></span>: оръжия с остриета, които могат да
секат късове от врага. Например: кинжал, ятаган, сабя, змейови нокти.
</li><li class="listitem">
<span class="strong"><strong>Пробождащи</strong></span>: островърхи оръжия с дълга
дръжка или далекобойни, с които се пронизва тялото на врага, за да се
засегнат вътрешните органи. Например: рицарско или пехотинско копие, стрели.
</li><li class="listitem">
<span class="strong"><strong>Удар</strong></span>: оръжия без остър връх, нито сечащо
острия, но достатъчно мощни, за да чупят кости. Например: топуз, жезъл,
тролски юмрук.
</li><li class="listitem">
<span class="strong"><strong>Студ</strong></span>: оръжия, базирани на вцепеняващи
атаки. Например: ледената вълна на Тъмните послушници.
</li><li class="listitem">
<span class="strong"><strong>Огън</strong></span>: оръжия за изпичане на врага като
пиле. Например: огненият дъх на змей.
</li><li class="listitem">
<span class="strong"><strong>Мистика</strong></span>: атака, която разомагьосва
магията в зомбита, фантоми и други немъртви духове и твари. Например:
магическата атака на бял магьосник.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Устойчивост</h3></div></div></div><p>Всяка единица е повече или по-малко устойчива към различните видове
атаки. Има 6 показателя в описанието на единицата, които показват доколко тя
е устойчива към всяка една. Положителен показател означава, че единицата ще
претърпи по-малко вреда от този тип атака. Отрицателен значи, че единицата е
уязвима.</p><p>Например: люспите на змейовете ги предпазват от повечето нападения, с
изключение на ледени и пробождащи. Човешката конница е добре предпазена,
освен към пробождащи атаки, които са тяхната слабост. Немъртвите са силно
устойчиви към остриета и пробождащи, но уязвими към удари и мистически
нападения.</p><p>Използването на най-добрия тип атака срещу вражеските единици значително ще
увеличи шансовете Ви за убиването им.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Лекуване</h2></div></div></div><p>Една единица може да бъде излекувана с максимум 8 ТЖ на ход. Единица, която
не се движи, нито се бие по време на хода си, си <span class="emphasis"><em>почива</em></span>
и ще възстанови 2 точки. Точките възстановени чрез
<span class="emphasis"><em>почивката</em></span> се добавят към точките за лечение, така че е
възможно една единица да се излекува за 10 точки на ход.</p><p>Има два основни начини една единица да се излекува:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Чрез изчакване в селище. Така единицата ще се лекува с 8 ТЖ на ход.
</li><li class="listitem">
Чрез стоене до единици с умението <span class="emphasis"><em>лекува</em></span>. Броят
излекувани точки се уточнява в описанието на единицата. Това са неизменно
<span class="emphasis"><em>лекува +4</em></span> или <span class="emphasis"><em>лекува +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Регенерация</h3></div></div></div><p>Троловете и Узовете могат да се лекуват по естествен начин чрез
регенерация. Те се лекуват с 8 точки, ако са ранени. Имайте предвид, че тъй
като всички единици могат да се лекуват с по максимум 8 точки на ход,
Троловете и Узовете не черпят допълнителни бонуси, ако са в селище или до
лечител.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Отрова</h3></div></div></div><p>Някои единици нанасят отровна вреда на единицата Ви. Когато това се случи,
отровената единица ще поема по 8 вреда на ход, докато бъде
излекувана. Отровата може да бъде изцерена в селище или от единица с
умението <span class="emphasis"><em>изцерява</em></span>. Единици с умението
<span class="emphasis"><em>лекува</em></span> само предотвратяват вредата от отровата, но не я
премахват. Когато отровата бъде премахната, единицата нито печели, нито губи
ТЖ в този ход, поради лечение/натравяне. Единицата не може да бъде лекувана
нормално, ако бъде изцерена. Почиването е разрешено, но няма да предотврати
действието на отровата.</p><p>Други съвети относно лечението:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
На една единица може да са й нужни няколко хода, за да се излекува напълно.
</li><li class="listitem">
Лечителите (Елфически шаман, друид, фея, Бял магьосник, Магьосник на
Светлината, Паладин) лекуват всички ранени единици около себе си, така че
може да държите единици близко до борбата, без да ги губите.
</li><li class="listitem">
Лечителите не лекуват врага.
</li><li class="listitem">
Лечителите не могат да лекуват себе си, прочетете нататъка.
</li><li class="listitem">
Използвайте лечителите си по чифтове, за да се грижат един за друг.
</li><li class="listitem">
Множество лечители от различни съюзнически страни могат да излекуват една и
съща единица, за да ускорят лечението.
</li><li class="listitem">
Троловете и Узовете не могат да регенерират други единици.
</li><li class="listitem">
Троловете и Узовете могат да се изцерят от отрова, като в селище.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>Chapter 3. Стратегия и съвети</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Основна стратегия</h2></div></div></div><p>Следните основни принципи на борбата и съвети ще са Ви в помощ, докато се
превръщате в уеснотски ветеран. Малкото конкретни примери са слабо свързани
с кампанията "Наследникът на трона".</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Не си хабете единиците</h3></div></div></div><p>Не изпращайте ранени единици на сигурна смърт. Когато дадена единица загуби
повече от половината си точки живот (ТЖ), помислете дали можете да я
изтеглите, за да я приберете в селище, или да я предадете на лечител (като
Елфическите шамани и Белите магьосници). Лечителите са много полезни!</p><p>По практически причини: тежко ранена единица не може да удържи или убие
врага. По време на атака или контраатака, най-вероятно ще загине. Още
повече, ако я изпратите на сигурна смърт, натрупаните й точки опит (ТО) ще
бъдат загубени. Набирането на заместник може да е невъзможно или защото
водачът Ви не е в крепост, или защото нямате приходи. Дори и да наемете
друга единица, тя най-вероятно ще бъде далеч от фронта. Затова не си хабете
единиците.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Далеч от обсега на врага</h3></div></div></div><p>Как да си предпазите ранените единици? Най-лесно като ги държите далеч от
врага. Никой не може да ги нарани, ако не могат дори да ги
доближат. Следващата секция показва как чрез Зони на контрол (ЗНК) можете да
ограничите ходовете на врага.</p><p>В менюто действие, можете да изберете "Показване на вражеските ходове", за
да разкриете възможните полета, до които врагът може да достигне. Това взима
предвид зоните Ви на контрол. По този начин можете да проверите дали
умиращата Ви единица е изтеглена назад така, че да е извън обсега на врага.</p><p>Когато армиите се срещнат, опитайте да атакувате първи. Приключете хода си
извън обсега на вражеската армия. Той не може да атакува, но най-вероятно ще
се наближи достатъчно, че Вие да го нападнете.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Защитавайте със зоната си на контрол (ЗНК)</h3></div></div></div><p>Всяка единица от 1-во ниво има зона на контрол (ЗНК) покриваща всички 6
околни полета. Това означава, че що врагът стъпи върху някое от тях, той
трябва да спре и придвижването му приключва (само враговете с рядкото умение
Ветрогон избягват това правило).</p><p>Поради ЗНК, врагът не може да премине между две единици, които са се
подредили в северо-южна или диагонална линия и имат точно 1 или 2 полета
помежду си. Като съчетавате тези двойки в дълга стена или ги използвате в
различни посоки, можете да попречите на врага да достигне до ранена
единица. Той ще трябва да надвие единиците, които го възпират първо. Ако
врагът не може да го достигне, дори и една единица може да предпази малка
територия зад себе си.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Поддържайте защитна линия</h3></div></div></div><p>Като подреждате множество единици една до друга или с максимум 1 поле
помежду си, можете да построите могъща защитна линия. Имайте предвид, че тъй
като Уеснот използва полета, линия на изток към запад не е права линия, а е
зиг-загзообразна крива. Северо-южната и диагоналната линия са "истинските"
линии.</p><p>Идвайки от една страна, врагът може да нападне една от единиците ви в
линията с двама от своите. По правило, здрава единица, без особени слабости,
може да удържи на нападение от двама нормални врагове на същото или по-ниско
ниво, без да загине.</p><p>За нещастие линията Ви често ще се изкривява или ще образува ъгли, за да се
нагажда към терена. В тези ъгли можете да бъдете нападнати от трима
врагове. Това също се случва в края на линията, или ако тя е твърде
къса. Използвайте единици с висок брой ТЖ върху подобаващ терен или с
подходяща устойчивост, за да поддържате тези слаби места.</p><p>Подреждането на единиците Ви в линия ще попречи на врага да заобикаля
единиците Ви. Поради ЗНК причини, ако една единица има враг пред и зад себе
си, тя е в капан.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Ротация на войските</h3></div></div></div><p>Когато единица на предната линия понесе тежка вреда, можете да го придвижите
в задната линия. За да удържате предната, ще трябва да го заместите с
резерва, затова дръжте няколко единици в задната си линия. Ако имате
лечители, наранените единици на втората линия бързо ще се възстановят.</p><p>Не забравяйте, че единиците Ви могат да преминават през полета, върху които
има Ваши единици.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Използвайте терена</h3></div></div></div><p>Постарайте се да разполагате единиците си така, че да нападат от поле с
висока защита против враг върху поле с ниска защита. По този начин
контранападението на врага ще нанесе по-малко вреда.</p><p>Например: можете да разположите елфите си на ръба на гората така, че
нападащите орки да останат на равнините, докато елфите са предпазени от
гората.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Нападение и избиране на цели</h3></div></div></div><p>Напредването и атакуването са най-интересната част от Вашия път към
победата. Убивайте или отслабвайте враговете по пътя си, за да придвижвате
защитната линия напред. Това може да не е така просто, ако врагът реши да
атакува на свой ред.</p><p>Често пъти ще поставите няколко единици, за да довършат един враг, но те са
били част от защитната Ви линия, която е сега разчупена. Това може да не е
от значение, защото сте извън обсега на следващия враг. А може и да има,
защото само сте отслабили един много могъщ враг и сега той ще иска
разплата. Възможно е конник да нанесе смъртоносния удар.</p><p>Да бъдете първи е предимство, защото Ви позволява да изберете коя единица
срещу коя ще се изправи. Възползвайте се от слабостите на врага: насочвайте
далекобойните си атаки против врагове без стрелкови оръжия. Възползвайте се
от уязвимостта на конниците към пронизващи оръжия. Но не забравяйте, че
врагът също ще напада, а Вие не сте лишени от слаби места.</p><p>Например един Конник може да удържи против Оркски редници и Малки тролове,
защото са устойчиви против ударни и остри оръжия. Ала Конникът Ви лесно може
да стане плячка на Оркски стрелци и Гоблини-копиеносци.</p><p>Заслужава си, ако със сигурност ще погубите (или почти погубите)
набелязаната единица. Ако не сте сигурни в резултата на схватката, бъдете
сигурни, че единицата може да понесе ответния удар, или че сте решени да
загубите единицата. За да устоите на вражеското нападение през следващия
ход, обикновено е разумно да нападате в такова разстояние, което позволява
на врага най-малко да Ви навреди, вместо да избирате максимума очаквано
поражение.</p><p>Най-вече използвайте далекобойните си оръжия, ако врагът няма такива. Това
поне ще намали вредата, която единиците Ви ще понесат, докато врагът загине.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Час от денонощието</h3></div></div></div><p>Не забравяйте, че Праведните единици като човеците се бият по-добре
денем. Хаотичните единици, като орките и немъртвите, се бият по-добре нощем,
а Граничните единици се бият по-добре по време на здрач. Идеалното е, ако
можете да посрещнете врага, когато Вие сте силни, а той е слаб. Когато
врагът е в силното си време, е разумно да подсилвате редиците си или да
имате стабилна защитна позиция. Когато неговото слабо време настъпи, Вие
можете да напреднете.</p><p>Например, елфите могат да удържат гората по време на нощно оркско нападение
и да отвърнат денем. Можете дори да забележите, че компютърът активно
изтегля орките си през деня.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Опит</h3></div></div></div><p>По време на кампанията е от съществено значение да си изградите способна
войска. По-късните мисии предполагат, че имате единици от 2-ро и 3-то ниво
за привикване.</p><p>Единиците Ви печелят най-много точки опит (ТО), когато убият някой враг (8ТО
за всяко ниво на убитата единица). Поради това, често има смисъл най-силните
Ви единици да отслабят врага, но да отстъпят убийството на единица, която се
нуждае от ТО. Лечителите са особено слаби в битка и затова се нуждаят от
<span class="emphasis"><em>кражба</em></span> на убийствата, за да напреднат.</p><p>В началото (когато вероятно нямате единици от високи нива), опитайте да
давате повечето убийства на една шепа единици. Така бързо ще ги развиете до
2-ро ниво, за да могат да помогнат и на останалите.</p><p>Не забравяйте и опита на водача си. Той трябва да бъде предпазван, но ако го
ограничавате прекалено, той ще бъде твърде слаб, за да оцелее в по-късните
мисии.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Как да се забавлявате с играта</h2></div></div></div><p>Не забравяйте, че най-важното е да Ви е забавно! Ето няколко препоръки от
екипа, за да си изкарате най-добре по време на игра:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Играйте кампанията на "Средната" трудност, особено ако нямате предишен опит
със стратегически игри. Смятаме, че ще Ви е по-удовлетворяващо така.
</li><li class="listitem">
Не се притеснявайте, ако загубите някои единици. Кампанията е създадена, за
да има предвид, че не всеки ще оцелее по пътя.
</li><li class="listitem">
Не злоупотребявайте със записите. Преди време, Уеснот позволяваше на
играчите да се записват само в края на мисията. Записването беше добавено
като удобство, ако Ви се налага да продължите друг ден, или за избягването
на забивания. Не Ви препоръчваме да презареждате играта по време на мисия
отново и отново, само защото Белият Ви магьосник все умира. Научете се да го
пазите и балансирайте рисковете си! Това е част от стратегията.
</li><li class="listitem">
Ако трябва да презаредите, препоръчваме да започнете отначало, за да
изберете нова работеща стратегия, вместо да се позовавате на произволни
числа, които са Ви удобни.
</li><li class="listitem">
Но помнете, че целта е забавление! Може да имате различни вкусове от екипа,
затова правете каквото Ви е приятно! Ако Ви е приятно да презареждате
записани игри при всяка своя грешка, в търсене на
<span class="emphasis"><em>перфектната</em></span> игра, без да губите единици, тогава -
заповядайте!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. В началото на мисия</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Първо си прочетете задачите. Понякога не трябва да убивате вражеските
водачи, а само да оцелеете определен брой ходове или да вземете определен
предмет.
</li><li class="listitem">
Прегледайте картата: теренът, разположението на водача си и вражеския
водач(и).
</li><li class="listitem">
После си наберете единици. Евтините единици са полезни, за да поемат първата
вълна от нападението на врага. По-напредналите могат да са подкрепа. Бързите
единици са подходящи за разузнавачи, за разкриване на картата и бързо
завладяване на селища.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. По време на мисията</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Опитайте да завладявате и контролирате колкото се може повече селища, за да
имате приток на пари.
</li><li class="listitem">
Дръжте единиците си в групи, за да не може врагът да ги напада отвсякъде и
за да поглъщате всяка вражеска единица. Поставяйте единиците си в линии, за
да попречите на врага да ги напада от повече от две страни.
</li><li class="listitem">
Различните единици имат различни сили и слабости, в зависимост от терена и
кого нападат; натиснете с дясно копче върху единиците и изберете "Описание
на единицата", за да научите повече.
</li><li class="listitem">
Можете да използвате единици от по-ниски нива като пушечно месо, за да
забавите врага. С тях можете да блокирате и пътя на врага към по-важните Ви
единици.
</li><li class="listitem">
Можете да нанасяте вреда на врагове с напредналите си единици и да ги
довършвате с по-слабите - за да им дадете опита (и да ги развиете до
следващото ниво).
</li><li class="listitem">
Когато имате Бял магьосник (развитие на Мага) или Друид (от Шаман), ги
поставяйте в кръг от единици, за да ги лекувате, докато се движат из картата
(Шаманите също могат това, но не много добре).
</li><li class="listitem">
Загубата на единици се очаква, дори и за напреднали такива.
</li><li class="listitem"><p class="simpara">
Времето от деня е от съществено значение:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
праведните единици нанасят повече вреда през деня и по-малко нощем
</li><li class="listitem">
хаотичните единици нанасят повече вреда през нощта и по-малко денем
</li><li class="listitem">
поглеждайте кой час от деня е вдясно на екрана. Планирайте - мислете какво
Ви очаква през този, но и през следващия ход.
</li></ul></div></li><li class="listitem">
Някои единици са устойчиви или уязвими към различни видове
нападения. Ездаческите единици са слаби откъм пробождащи атаки. Огнените и
мистическите атаки унищожават немъртвите. За да видите доколко дадена
единица е устойчива към вид атака, вижте "Описанието на единицата", после
"Устойчивост". Това ще Ви покаже колко устойчива е единицата към различните
атаки.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Лекуване</h3></div></div></div><p>Важна част от успеха във Битката за Уеснот е да лекувате единиците
си. Когато те поемат вреда, можете да ги придвижвате в селища или до
лечители (като Елфическият шаман или Белият магьосник). Някои други единици,
като Троловете, могат да се лекуват сами.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Победа</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Необходими са напреднали единици, за да убивате бързо вражеските водачи и да
избягвате загубата на единици.
</li><li class="listitem">
Колкото по-бързо спечелите дадена мисия, толкова повече злато ще получите;
ще получите повече злато от ранна победа, отколкото от всичките селища на
картата.
</li><li class="listitem">
Убиването на всички вражески водачи обикновено означава незабавна победа.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Още основни съвети</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
След съкрушителните сценарии (тези, където Ви разбиват), обикновено има
по-спокойни, където лесно можете да натрупате злато и опит (напреднали
единици).
</li><li class="listitem">
Напредналите единици изискват по-висока поддръжка от по-базовите (1 жълтица
на ниво). Лоялните са изключение.
</li></ul></div></div></div></div></div></body></html>