<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Taistelu Wesnothista – käyttäjän opas</title><link rel="stylesheet" href="./styles/manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="book" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h1 class="title"><a id="id213199"></a>Taistelu Wesnothista – käyttäjän opas</h1></div></div><hr /></div><div class="toc"><p><b>Sisällys</b></p><dl><dt><span class="preface"><a href="#_preface">Johdanto</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Aloittelijalle</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">Maailma</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">Olennot</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">Ensiaskeleet</a></span></dt><dt><span class="section"><a href="#_game_modes">Pelimuodot</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">Kampanjat</a></span></dt><dt><span class="section"><a href="#scenarios">Skenaariot</a></span></dt><dt><span class="section"><a href="#game_screen">Peliruutu</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">Värväys ja kutsuminen</a></span></dt><dt><span class="section"><a href="#_your_army">Armeijasi</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">Elämä, kuolema ja kokemus</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">Voitto ja tappio</a></span></dt><dt><span class="section"><a href="#_gold">Kulta</a></span></dt><dt><span class="section"><a href="#_save_and_load">Tallennus ja lataus</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Pelaaminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">Kontrollit</a></span></dt><dt><span class="section"><a href="#_gold_2">Kulta</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">Värväys ja kutsuminen</a></span></dt><dt><span class="section"><a href="#_upkeep">Ylläpito</a></span></dt><dt><span class="section"><a href="#_income">Tulot</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">Yksiköt</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">Suuntautuminen</a></span></dt><dt><span class="section"><a href="#traits">Ominaisuudet</a></span></dt><dt><span class="section"><a href="#_unit_specialties">Unit Specialties</a></span></dt><dt><span class="section"><a href="#_abilities">Erikoistaidot</a></span></dt><dt><span class="section"><a href="#_experience">Kokemus</a></span></dt><dt><span class="section"><a href="#unit_recall">Veteraaniyksikköjen kutsuminen</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">Liikkuminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">Yksikön hallitsema alue</a></span></dt><dt><span class="section"><a href="#orbs">Pallot</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">Ellipses, Team Colors, and Hero Icons</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">Taisteleminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">Hyökkäystyypit</a></span></dt><dt><span class="section"><a href="#_resistance">Vastustus</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">Paraneminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">Uusiutuminen</a></span></dt><dt><span class="section"><a href="#_poison">Myrkky</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Strategia ja neuvoja</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">Perusstrategia</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">Älä heitä yksikköjä hukkaan</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">Vihollisen saavuttamattomissa</a></span></dt><dt><span class="section"><a href="#zoc">Shield with your zone of control (ZOC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">Ylläpidä puolustuslinjaa</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">Kierrätä joukkojasi</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">Hyödynnä maastoa</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">Hyökkääminen ja kohteiden valinta</a></span></dt><dt><span class="section"><a href="#_time_of_day">Vuorokaudenaika</a></span></dt><dt><span class="section"><a href="#_experience_2">Kokemus</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">Miten nauttia pelistä eniten</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">Skenaarion alussa</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">Skenaarion kuluessa</a></span></dt><dt><span class="section"><a href="#_healing_2">Paraneminen</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">Skenaarion voittaminen</a></span></dt><dt><span class="section"><a href="#_more_general_tips">Lisää yleisiä neuvoja</a></span></dt></dl></dd></dl></dd><dt><span class="glossary"><a href="#_glossary">Sanasto</a></span></dt></dl></div><div class="list-of-tables"><p><b>Luettelo tauluista</b></p><dl><dt>2.1. <a href="#id260438">Kontrollit ja pikanäppäimet</a></dt><dt>2.2. <a href="#id261194">Vuorokaudenaika ja aiheutettu vahinko</a></dt><dt>2.3. <a href="#id262194">Experience bonuses for killing or fighting enemies of different levels</a></dt></dl></div><div class="preface" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Johdanto</h2></div></div></div><p>Taistelu Wesnothista on vuoropohjainen, fantasia-aiheinen strategiapeli.</p><p><span class="emphasis"><em>Kokoa mahtava armeija</em></span> koulimalla kokemattomista
alokkaista vaiheittain kovapintaisia veteraaneja. Kutsu myöhemmissä peleissä
takaisin kovimmat soturisi muodostaaksesi kuolettavan sotajoukon, jolle
kukaan ei pärjää! Voit poimia yksikköjä laajasta kirjosta spesialisteja ja
valikoida joukon, jolla on oikeat vahvuudet taistella erilaisissa maastoissa
kaikenlaisia vihollisia vastaan.</p><p>Wesnothissa on monia taruja pelattavaksi. Voit sotia örkkejä, epäkuolleita
ja roistoja vastaan Wesnothin kuningaskunnan rajamailla, taistella
lohikäärmeiden rinnalla ylväillä vuorenhuipuilla, yhdessä haltijoiden kanssa
Aethenin metsän saloilla, kääpiöiden kanssa Knalgan suurissa luolastoissa,
tai jopa merenväen kanssa Helmilahdella. Voit taistella päästäksesi takaisin
Wesnothin valtaistuimelle, hallita epäkuolleita kauheilla voimillasi
valloittaaksesi kuolevaisten maat, tai johtaa uljas örkkiheimosi voittoon
ihmisistä, jotka julkesivat ryöstää maasi.</p><p>Voit valita yksikköjä yli kahdestasadasta eri tyypistä (jalkaväki,
ratsuväki, jousiampujat ja velhot ovat vain alkua) ja taistelutapahtumia
aina pienyksikköjen väijytyksistä valtavien armeijoiden yhteenottoihin. Voit
jopa luoda omia yksiköitäsi ja kirjoittaa omia skenaarioitasi – tai jopa
täysimittaisia kampanjoita. Voit myös haastaa ystäviäsi – tai vieraita –
mittelemään eeppisissä <span class="emphasis"><em>moninpelitaisteluissa</em></span>
fantasiamaailmassa.</p></div><div class="chapter" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Luku 1. Aloittelijalle</h2></div></div></div><div class="toc"><p><b>Sisällys</b></p><dl><dt><span class="section"><a href="#_the_world">Maailma</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">Olennot</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">Ensiaskeleet</a></span></dt><dt><span class="section"><a href="#_game_modes">Pelimuodot</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">Kampanjat</a></span></dt><dt><span class="section"><a href="#scenarios">Skenaariot</a></span></dt><dt><span class="section"><a href="#game_screen">Peliruutu</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">Värväys ja kutsuminen</a></span></dt><dt><span class="section"><a href="#_your_army">Armeijasi</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">Elämä, kuolema ja kokemus</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">Voitto ja tappio</a></span></dt><dt><span class="section"><a href="#_gold">Kulta</a></span></dt><dt><span class="section"><a href="#_save_and_load">Tallennus ja lataus</a></span></dt></dl></dd></dl></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>Maailma</h2></div></div></div><p>Wesnoth sijaitsee Suurella mantereella, jonka tunnettu osa jaetaan
tavallisesti kolmeen alueeseen: Pohjoisiin maihin, jotka ovat pääosin
rauhattomia, Wesnothin kuningaskuntaan ja sen ajoittaiseen ruhtinaskuntaan
Elensefariin sekä lounaisten haltioiden valtakuntaan Aethenin metsässä ja
sen tuolla puolen.</p><p>Wesnothin kuningaskunta sijaitsee näiden maiden keskiosassa. Sen rajat ovat
Suuri joki pohjoisessa, Matalat kukkulat idässä ja etelässä, Vihersuo
lounaassa ja Valtameri lännessä. Elensefaria, entistä Wesnothin provinssia,
rajaavat Suuri joki pohjoisessa, löyhästi määritelty raja Wesnothin kanssa
idässä, Helmilahti etelässä ja Valtameri lännessä. Pohjoisilla mailla ei ole
hallintoa. Erinäiset örkkien, kääpiöiden, barbaarien ja haltioiden
ryhmittymät kansoittavat aluetta. Pohjoista tai itäistä rajaa ei ole
määritelty; eteläinen raja on Suuri joki ja lännessä on Valtameri.</p><p>Ympäri maita on hajallaan kyliä, joissa voit parantaa joukkojasi ja kerätä
tarvittavia tuloja ylläpitääksesi armeijaasi. Sinun täytyy myös ylittää
vuoristoja ja jokia, tunkeutua läpi metsien, kukkuloiden ja tundran sekä
ylittää avoimia ruohotasankoja. Kaikille näille alueille on sopeutunut
elämään eri olentoja, jotka voivat kulkea helpommin ja taistella paremmin
kun ne ovat tutussa maastossa.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>Olennot</h3></div></div></div><p>Wesnothin maailmassa elää ihmisiä, haltioita, kääpiöitä, örkkejä, draakkeja,
sauriaaneja, merenväkeä, nagoja ja monia muita vielä hämäräperäisempiä ja
ihmeellisempiä rotuja. Kirotuilla mailla vaeltavat epäkuolleet, kummitukset
ja surmanhenget. Jokainen laji on sopeutunut tietynlaisiin
maastoihin. Ihmiset asuvat pääosin lauhkeilla ruohikkomailla. Kukkulat,
vuoret ja maanalaiset luolastot ovat örkkien ja kääpiöiden ominta
ympäristöä. Haltiat ovat metsien kiistämättömiä valtiaita. Merissä ja joissa
hallitsevat merenväki ja nagat.</p><p>Peliä varten rodut jaetaan liittoumiin. Esimerkiksi örkit ovat usein
yhteistyössä peikkojen kanssa ja haltiat tai kääpiöt ihmisten kanssa. Jotkin
muut liittoumat kuvaavat jakoja ihmisyhteisöissä – esimerkiksi lojalistit
vastaan lainsuojattomat. Suurimmassa osassa kampanjoita kontrolloit
yksiköitä yhdestä liittoumasta. Joskus kuitenkin liittoumat liittoutuvat
keskenään, jolloin saatat saada skenaariossa vastaasi useamman liittouman.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>Ensiaskeleet</h2></div></div></div><p>Kun Wesnoth käynnistyy, se näyttää ensin taustakuvan ja sarakkeen nappeja,
eli päävalikon. Napit toimivat vain hiirellä. Jos olet kärsimätön,
suosittelemme, että klikkaat Vaihda kieli -nappia (englanniksi Language)
valitaksesi käytetyn kielen, sitten Tutoriaali-nappia käynnistääksesi
tutoriaalin, ja sitten pelaat kampanjan ”Kahden veljeksen tarina”
klikkaamalla Kampanjat-nappia ja valitsemalla se annetusta listasta.</p><p><span class="inlinemediaobject"><img src="images/main-menu.jpg" alt="Main Menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Tutoriaali
</span></dt><dd>
 Tutoriaali on oikea, mutta yksinkertainen peli, joka opettaa joitakin
pelaamisessa tarvittavia peruskontrolleja. Oleellista ei ole voittaminen tai
häviäminen, vaan taitojen opettelu. Klikkaa Tutoriaali-nappia
pelataksesi. Tutoriaalissa otat joko prinssi Konradin tai prinsessa Li’sarin
roolin ja sinua opettaa vanhempi velho Delfador – ole tarkkaavainen tai hän
saattaa muuttaa sinut vesiliskoksi.
</dd><dt><span class="term">
Kampanjat
</span></dt><dd>
 Wesnoth suunniteltiin etupäässä kampanjoiden pelaamiseen. Kampanja on sarja
toisiinsa liittyviä skenaarioita. Klikkaa tätä nappia aloittaaksesi
kampanjan. Esiin tulee lista tietokoneellasi olevista kampanjoista (voit
halutessasi ladata niitä lisää). Valitse haluamasi kampanja ja paina OK
aloittaaksesi tai Peruuta poistuaksesi. Kussakin kampanjassa on valittavana
eri vaikeustasoja. Suosittelemme ”normaalia” tasoa, koska se on melko
haastava, mutta ei vaikea. Vaikeustasoa ei voi vaihtaa kesken kampanjan. Jos
sinulla on suuria hankaluuksia taistella tiesi läpi helpon vaikeustason,
oppaan kohta <a class="link" href="#basic_strategy" title="Perusstrategia">Perusstrategia</a> varmasti
auttaa. Kun olet valinnut vaikeustason, alkaa kampanjan ensimmäinen
skenaario.
</dd><dt><span class="term">
Moninpeli
</span></dt><dd>
 Klikkaa tätä nappia pelataksesi yksittäisen skenaarion yhtä tai useampaa
vastustajaa vastaan. Moninpeliä voi pelata internetin yli tai samalla
tietokoneella, tietokone- tai ihmisvastustajien kanssa. Tätä nappia
painamalla ilmestyy valikko, josta voit valita, miten haluat pelata
skenaarion. Lisätietoja on kohdassa <a class="link" href="#scenarios" title="Skenaariot">Skenaariot</a>.
</dd><dt><span class="term">
Tallennukset
</span></dt><dd>
 Klikkaa tätä nappia ladataksesi aiemmin tallennetun pelin. Esiin tulee
valikko, jossa on lista tallennetuista peleistä. Valitse peli ja paina OK
ladataksesi ja jatkaaksesi tai Peruuta palataksesi päävalikkoon. Jos
rastitat Näytä uusinta -valintaruudun, voit seurata, kun ladattu peli
toistaa kaikki siirrot alusta asti.
</dd><dt><span class="term">
Lisäosat
</span></dt><dd>
 Tästä napista pääsee muodostamaan yhteyden sisältöpalvelimelle, jossa on
saatavilla hyvin paljon tavallisten käyttäjien luomaa pelisisältöä. Tarjolla
on mm. kampanjoita, aikakausia (jotka määrittelevät liittoumia
moninpeleissä) ja moninpelikarttoja. Poista lisäosia -napista voit taas
halutessasi poistaa niitä.
</dd><dt><span class="term">
Vaihda kieli
</span></dt><dd>
 Valitse kieli tästä napista avautuvasta valikosta ja paina OK ottaaksesi sen
käyttöön tai Peruuta jatkaaksesi senhetkisellä kielellä. Kun Wesnoth
käynnistyy ensimmäisen kerran, se käyttää oletuksena englantia tai
järjestelmäsi kieltä, jos se voidaan määrittää. Jos olet vaihtanut kielen,
peli käyttää sitä käynnistyessään.
</dd><dt><span class="term">
Asetukset
</span></dt><dd>
 Klikkaa tätä muuttaaksesi asetuksia.
</dd><dt><span class="term">
Tekijät
</span></dt><dd>
 Tätä nappia klikkaamalla näet listan Wesnothin vaikuttajista. Osan heistä
saa usein kiinni IRC-verkosta irc.freenode.org:6667 kanavalta #wesnoth.
</dd><dt><span class="term">
Lopeta
</span></dt><dd>
 Tästä napista Wesnoth sulkeutuu.
</dd><dt><span class="term">
Ohje
</span></dt><dd>
 Tästä napista klikkaamalla avautuu pelin sisäinen ohje. Se sisältää paljon
tietoa yksiköistä ja muista tärkeistä, pelaamiseen liittyvistä
asioista. Suurin osa niistä on myös mainittu tässä oppaassa.
</dd><dt><span class="term">
Edellinen, Seuraava
</span></dt><dd>
 Näitä nappeja klikkaamalla saat uuden vihjeen ”Wesnothin kirjasta”.
</dd><dt><span class="term">
Kirjekuori
</span></dt><dd>
 Klikkaamalla kirjekuoren kuvaa avautuu kehote, jossa voit sallia
yhteenvetotietojen lähettämisen internetin kautta. Ne auttavat meitä
edelleen tasapainottamaan kampanjoita. Tämä toiminto on oletuksena poissa
käytöstä. Kaikki lähetetty data on anonyymiä.
</dd></dl></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>Pelimuodot</h2></div></div></div><p>On kaksi perustapaa pelata Taistelua Wesnothista:</p><div class="itemizedlist"><ul type="disc"><li>
Pelaa kampanja, eli sarja yhteen liitettyjä skenaarioita, tietokonetta
vastaan.
</li><li>
Pelaa yksittäinen skenaario tietokone- tai ihmisvastustajia vastaan.
</li></ul></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>Kampanjat</h3></div></div></div><p>Kampanjat ovat sarjoja taisteluita, joissa on yhdistävä
tarina. Tyypillisissä kampanjoissa on noin 10–20 skenaariota. Suurin hyöty
kampanjoista on, että niiden kuluessa armeijaansa voi kehittää. Skenaarion
päättyessä jäljelle jäävät yksiköt ovat käytettävissä seuraavassa
skenaariossa. Jos päätät olla käyttämättä jotakin yksikköä skenaarion
aikana, se siirtyy seuraavaan, joten et menetä käyttämättömiä yksikköjä.</p><p>Kampanjat ovat pääasiallinen tapa, jolla Wesnoth on tarkoitettu
pelattavaksi. Ne ovat myös suositeltu ja todennäköisesti nautittavin tapa
uusille pelaajille oppia pelaamaan.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>Skenaariot</h3></div></div></div><p>Yksittäisen skenaarion läpäisy kestää suunnilleen 30 minuutista kahteen
tuntiin. Tämä on nopein tapa pelata, mutta yksikköjäsi ei säästetä etkä voi
käyttää kampanjayksikköjä. Skenaarioita voi pelata tietokonetta vastaan tai
toisia pelaajia vastaan joko internetin kautta tai samalla
tietokoneella. Skenaarioihin pääsee klikkaamalla Moninpeli-nappia
päävalikossa.</p><p>Yleensä moninpelejä pelataan muita pelaajia vastaan internetin kautta (voit
myös käyttää lähiverkkoa, jos sinulla on sellainen). Kaikkia näitä pelejä
koordinoidaan Wesnoth-moninpelipalvelimen avulla. Moninpelit voivat kestää
tunnista jopa kymmeneen tuntiin, riippuen pelaajien määrästä (ja kartan
koosta). Keskimääräinen peliaika on kolmesta seitsemään tuntiin. Pelit
voidaan tallentaa ja ladata miten monta kertaa tahansa, joten on
mahdollista, että jotkin niistä kestävät viikon tai kaksi, vaikka
varsinainen peliaika on muutaman tunnin mittainen. Moninpelissä yksiköitä ei
voi siirtää mukanaan skenaariosta toiseen, joten armeijan vahvuuden
kasvattaminen on mahdollista vain skenaarion aikana.</p><p>Moninpeli-napista aukeavassa valikossa on seuraavat vaihtoehdot:</p><p><span class="inlinemediaobject"><img src="images/multiplayer.jpg" alt="Multiplayer dialog" /></span></p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Ota yhteys viralliseen palvelimeen</h4></div></div></div><p>Tämä vaihtoehto yhdistää suoraan viralliselle palvelimelle. Päädyt aulaan,
jossa voit halutessasi käynnistää omia pelejä tai liittyä muiden luomiin
avoimiin peleihin. Aulassa saatat tavata muita halukkaita aloittamaan uuden
ottelun.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_host_server"></a>Yhdistä palvelimeen</h4></div></div></div><p>Tästä vaihtoehdosta aukeaa kehote, johon kirjoitetaan pelipalvelimen
osoite. Kehotteessa on myös Katso listaa -nappi, joka näyttää listan
virallisista palvelimista, joita voi käyttää varalla, jos pääpalvelin ei ole
käytettävissä.</p><p>Melko täydellinen lista virallisista ja käyttäjien ylläpitämistä julkisista
palvelimista on tällä verkkosivulla: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">MultiplayerServers</a>.</p><p>Voidaksesi käynnistää verkkomoninpelin käyttämättä ulkoista
moninpelipalvelinta, sinun täytyy käynnistää palvelinohjelma itse. Se on
yleensä nimeltään <span class="emphasis"><em>wesnothd</em></span>. Ota sitten yhteys omaan
tietokoneeseesi kirjoittamalla osoitteeksi 127.0.0.1
Yhdistä-kehotteessa. Muiden pelaajien pitää voida yhdistää TCP:llä koneesi
porttiin 15000. Jos olet palomuurin takana, sinun täytyy todennäköisesti
muuttaa palomuurin asetuksia niin, että sisääntulevat yhteydet porttiin
15000 on sallittu ja siihen tuleva liikenne ohjautuu koneelle, joka toimii
pelipalvelimena. Et luultavasti joudu muuttamaan palomuurin asetuksia
liittyäksesi peleihin, joita pyöritetään yleisillä palvelimilla tai jonkun
toisen koneella.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Paikallinen peli</h4></div></div></div><p>Tämä luo yhdellä tietokoneella pelattavan moninpelin – joko
ns. <span class="emphasis"><em>hotseat</em></span>-pelinä, jossa jokainen pelaa vuorollaan
samalla tietokoneella, tai pelkkiä tekoälyvastustajia, eli tietokonetta
vastaan. Hotseat-pelit kestävät suunnilleen yhtä kauan kuin
internet-pelit. Tekoälyä vastaan pelaaminen voi olla hyvä keino tutustua
moninpeleissä käytettäviin eri karttoihin ennen toisia ihmisiä vastaan
pelaamista. Sitä voi käyttää myös yksinkertaisena keinona tutustua eri
liittoutumien yksiköiden ominaisuuksiin valitsemalla millä liittoumalla itse
pelaat ja mitä liittoutumia vastustajasi ovat. Tietenkin näitä pelityylejä
voi myös yhdistellä, eli pelata ystäviensä kanssa tekoälyvastustajaa
vastaan.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>Peliruutu</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen.jpg" alt="Game Screen" /></span></p><p>Sekä yksittäistä skenaariota että kampanjaa pelatessa peliruudun
perussommittelu on sama. Suurimman osan ruudusta täyttää kartta, joka
näyttää kaiken pelissä tapahtuvan toiminnan. Kartan ympärillä on erilaisia
elementtejä, jotka antavat hyödyllistä tieto pelistä. Ne on kuvattu
tarkemmin alla.</p><p><span class="inlinemediaobject"><img src="images/top_pane.jpg" alt="Top Panel" /></span></p><p>Ruudun yläreunassa on, vasemmalta oikealle:</p><div class="orderedlist"><ol type="1"><li>
Valikko-nappi
</li><li>
Toiminnot-nappi
</li><li>
Vuorolaskuri (tämänhetkinen vuoro/vuorojen enimmäismäärä)
</li><li>
Kultasi
</li><li>
Kyliä (sinun kyläsi/kylien kokonaismäärä)
</li><li>
Yksikköjesi määrä
</li><li>
Ylläpitokulusi
</li><li>
Tulosi
</li><li>
Kellonaika tai aikaa jäljellä (moninpeleissä)
</li><li>
Tämänhetkisen heksan sijainti (x-koordinaatti, y-koordinaatti)
</li><li>
Tämänhetkisen heksan tyyppi
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane.jpg" alt="Right Panel" /></span></p><p>Ruudun oikeassa reunassa on, ylhäältä alas:</p><div class="orderedlist"><ol type="1"><li>
Täysi kartta kutistettuna
</li><li>
Vuorokaudenajan näyttö
</li><li>
Viimeksi valitun yksikön tiedot
</li><li>
Lopeta vuoro -nappi
</li></ol></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>Värväys ja kutsuminen</h3></div></div></div><p>Skenaarion tai kampanjan alussa sinulla on vain muutama yksikkö
kartalla. Yksi niistä on komentajasi (tunnuksenaan pieni kultainen
kruunukuvake). Komentajasi aloittaa yleensä linnasta erikoisheksasta, jota
sanotaan linnakkeeksi. Aina kun komentajasi on linnakkeessa (ei välttämättä
omassasi, vaan myös missä tahansa valtaamassasi linnassa) ja sinulla on
tarpeeksi kultaa, voit värvätä yksikköjä armeijaasi. Kampanjan myöhemmissä
skenaarioissa voit kutsua takaisin kokeneita yksikköjä, jotka ovat
selvinneet aikaisemmista skenaarioista. Näin voit alkaa koota armeijaasi
vihollisen lyömiseksi.</p><p>Ensimmäiseksi haluat varmaan värvätä ensimmäisen yksikkösi. Paina
<code class="literal">Ctrl-R</code> (tai klikkaa hiiren oikealla napilla tyhjää
linnaheksaa ja valitse ”Värvää”) ja voit valita värvättävän yksikön
listalta, jossa on kaikki sillä hetkellä saatavilla olevat yksiköt. Jokainen
värvätty sijoitetaan tyhjään linnaheksaan. Kun olet täyttänyt linnan, et voi
värvätä enempää ennen kuin yksiköt siirtyvät pois. Vastustajasi komentaja on
myös linnakkeessaan ja aloittaa värväämällä joukkoja – joten älä vetelehdi
maisemia ihaillen, sinulla on taistelu voitettavana.</p><p>Onnistuneen skenaarion jälkeen kaikki jäljellä olevat joukkosi talletetaan
automaattisesti. Seuraavan skenaarion alusta lähtien voit kutsua niitä
takaisin palvelukseen värväyksen tapaan. Takaisin kutsutut joukot ovat usein
kokeneempia ja näin ollen parempi valinta.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>Armeijasi</h3></div></div></div><p>Kaikki pelimuodot käyttävät samoja sotilaita, joita kutsutaan
yksiköiksi. Yksiköiden erottavia tekijöitä ovat rotu, luokka ja
taso. Kullakin yksiköllä on vahvuutensa ja heikkoutensa riippuen niiden
puolustuksista, kulloisestakin maastosta ja tasosta. Täydet yksityiskohdat
löytyvät pelin sisäisestä ohjeesta.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>Elämä, kuolema ja kokemus</h3></div></div></div><p>Joukkojesi kerätessä taistelukokemusta ne oppivat enemmän taitoja ja tulevat
vahvemmiksi. Niitä myös kuolee taistelussa, jolloin sinun täytyy värvätä ja
kutsua lisää. Valitse kuitenkin viisaasti, koska jokaisella on vahvuutensa
ja heikkoutensa, joita ovela vastustaja käyttää nopeasti hyväkseen.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>Voitto ja tappio</h3></div></div></div><p>Huomioi tarkasti tavoiteikkuna jokaisen skenaarion alussa. Yleensä voitat
tappamalla kaikki vihollisjohtajat ja häviät vain, jos oma johtajasi
kuolee. Skenaarioilla voi kuitenkin olla muitakin voittoedellytyksiä – saada
johtajasi tiettyyn paikkaan, jonkun pelastaminen, arvoituksen ratkaiseminen,
tai paikan puolustaminen, kunnes tietty määrä vuoroja on kulunut.</p><p>Kun voitat skenaarion, kartta harmaantuu ja <span class="emphasis"><em>Lopeta
vuoro</em></span> -nappi muuttuu <span class="emphasis"><em>Päätä skenaario</em></span>
-napiksi. Voit vielä tehdä asioita, kuten muuttaa tallennusasetuksia tai
(moninpelissä) keskustella muiden pelaajien kanssa, ennen kuin painat
lopetusnappia päästääksesi takaisin palvelimen aulaan/valikkoon.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>Kulta</h3></div></div></div><p>Armeijasi ei taistele ilmaiseksi. Sekä yksikköjen värväys, että niiden
yksikköjen ylläpito maksetaan kullalla. Aloitat skenaariot sillä
kultamäärällä, joka sait mukaasi edellisistä skenaarioista (saat kultaa
kuitenkin joka skenaarioon vähimmäismäärän aloittamiseen, ellet saanut
mukaasi tarpeeksi). Kultaa voi kerätä lisää pääsemällä skenaarion
tavoitteisiin nopeasti ja, skenaarion aikana, hallitsemalla kyliä. Jokainen
hallittu kylä tuottaa kaksi kultapalaa vuorossa. Skenaarion aluksi kannattaa
yleensä ottaa haltuunsa mahdollisimman monta kylää varmistaakseen, että
tulot riittävät sodankäyntiin. Kulloinenkin kultamäärä ja tulot näkyvät
ruudun yläosassa, kuten selitetään kohdassa <a class="link" href="#game_screen" title="Peliruutu">Peliruutu</a>.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>Tallennus ja lataus</h3></div></div></div><p>Kun olet läpäissyt skenaarion ja siirryt seuraavaan, peli tallentuu
automaattisesti. Jos häviät, voit ladata tallennuksen ja yrittää
uudestaan. Jos sinun täytyy lopettaa pelaaminen kesken skenaarion, voit
tallentaa pelin vuorollesi. Muista kuitenkin, että hyvän Wesnoth-pelaajan ei
tarvitse koskaan tallentaa skenaarion aikana. Toisaalta useimmat
aloittelijat tapaavat tehdä niin melko usein.</p></div></div></div><div class="chapter" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Luku 2. Pelaaminen</h2></div></div></div><div class="toc"><p><b>Sisällys</b></p><dl><dt><span class="section"><a href="#_controls">Kontrollit</a></span></dt><dt><span class="section"><a href="#_gold_2">Kulta</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">Värväys ja kutsuminen</a></span></dt><dt><span class="section"><a href="#_upkeep">Ylläpito</a></span></dt><dt><span class="section"><a href="#_income">Tulot</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">Yksiköt</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">Suuntautuminen</a></span></dt><dt><span class="section"><a href="#traits">Ominaisuudet</a></span></dt><dt><span class="section"><a href="#_unit_specialties">Unit Specialties</a></span></dt><dt><span class="section"><a href="#_abilities">Erikoistaidot</a></span></dt><dt><span class="section"><a href="#_experience">Kokemus</a></span></dt><dt><span class="section"><a href="#unit_recall">Veteraaniyksikköjen kutsuminen</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">Liikkuminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">Yksikön hallitsema alue</a></span></dt><dt><span class="section"><a href="#orbs">Pallot</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">Ellipses, Team Colors, and Hero Icons</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">Taisteleminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">Hyökkäystyypit</a></span></dt><dt><span class="section"><a href="#_resistance">Vastustus</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">Paraneminen</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">Uusiutuminen</a></span></dt><dt><span class="section"><a href="#_poison">Myrkky</a></span></dt></dl></dd></dl></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>Kontrollit</h2></div></div></div><p>Nämä ovat oletusnäppäimet pelin ohjaukseen. Voit vaihtaa ne mieleisiksesi
Asetukset-valikosta.</p><div class="table"><a id="id260438"></a><p class="title"><b>Taulu 2.1. Kontrollit ja pikanäppäimet</b></p><div class="table-contents"><table summary="Kontrollit ja pikan&#xE4;pp&#xE4;imet" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Ohje Taisteluun Wesnothista
    </td></tr><tr><td style="" align="left">
    Nuolinäppäimet
    </td><td style="" align="left">
    Vieritä ruutua
    </td></tr><tr><td style="" align="left">
    Klikkaus vasemmalla hiirennapilla
    </td><td style="" align="left">
    Valitse yksikkö tai siirrä yksikköä
    </td></tr><tr><td style="" align="left">
    Klikkaus oikealla hiirennapilla
    </td><td style="" align="left">
    Ponnahdusvalikko tai toiminnon peruutus
    </td></tr><tr><td style="" align="left">
    Klikkaus hiiren keskinapilla
    </td><td style="" align="left">
    Vieritä ruutua (keskipisteen suhteen)
    </td></tr><tr><td style="" align="left">
    Esc
    </td><td style="" align="left">
    Lopeta peli, poistu valikosta tai peruuta viesti
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Värvää yksikkö
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-r
    </td><td style="" align="left">
    Toista viimeisin värväys
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Kutsu takaisin palvelukseen
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Peruuta edellinen siirto (vain deterministiset liikkeet voi peruuttaa)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Tee siirto uudelleen
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Lähetä viesti toiselle pelaajalle moninpelissä
    </td></tr><tr><td style="" align="left">
    Ctrl-m
    </td><td style="" align="left">
    Lähetä viesti liittolaisillesi moninpelissä
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Lähetä viesti kaikille moninpelissä
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Avaa keskusteluhistoria
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Käy läpi yksiköt, joilla on liikepisteitä jäljellä
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Käy läpi yksiköt, joilla on liikepisteitä jäljellä, käännetyssä
järjestyksessä
    </td></tr><tr><td style="" align="left">
    välilyönti
    </td><td style="" align="left">
    Lopeta vuoro yksikön osalta ja siirry seuraavaan, jolla on liikepisteitä
jäljellä
    </td></tr><tr><td style="" align="left">
    Shift-välilyönti
    </td><td style="" align="left">
    Jätä valittu yksikkö asemiin (lopeta sen liikkuminen toistaiseksi)
    </td></tr><tr><td style="" align="left">
    Alt-välilyönti
    </td><td style="" align="left">
    Päätä tämän pelaajan vuoro
    </td></tr><tr><td style="" align="left">
    Ctrl-välilyönti
    </td><td style="" align="left">
    Päätä vuoro
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Näytä vihollisen siirrot (mihin vihollinen voi liikkua seuraavalla vuorolla)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Näytä vihollisen mahdolliset siirrot, jos sinun yksikkösi eivät olisi
kartalla
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Näytä skenaarion tavoitteet
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Vaihda koko ruudun ja ikkunoidun tilan välillä
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Kiihdytetty nopeus päälle / pois päältä
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Näytä tai piilota ruudukko
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Clear onscreen labels
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Tallenna peli
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Lataa peli
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Avaa asetusvalikko
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Lopeta peli
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Search (find label or unit by name)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Jatka keskeytynyttä yksikön siirtoa
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Zoomaa lähemmäs
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Zoomaa kauemmas
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Palauta zoomaustaso tavalliseksi
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Vaihda yksikön nimeä
    </td></tr><tr><td style="" align="left">
    1–7
    </td><td style="" align="left">
    Näytä miten kauas valittu yksikkö voi liikkua näin monessa vuorossa
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Siirry johtajayksikön luo
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Avaa valitun yksikön kuvaus
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Näytä tai piilota ruudukko
    </td></tr><tr><td style="" align="left">
    Alt-k
    </td><td style="" align="left">
    Toggle shroud
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Update shroud now
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Delay shroud updates
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Attach a text label to a terrain hex
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Set team label
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Näytä taulukko tämänhetkisestä tilanteesta
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Näytä tilastot
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Näytä yksiköiden lista
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Toggle muting of game sounds
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Komentotila</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>Kulta</h2></div></div></div><p>Each side is given some amount of gold to begin with, and receives 2 gold
pieces per turn, plus 1 more gold piece for every village that side
controls. In a campaign, starting gold is the greater of 80% of the gold you
ended the previous scenario with, and a minimum amount defined by the
scenario, which is typically lower as the difficulty level increases.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>Värväys ja kutsuminen</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit.jpg" alt="Recruit dialog" /></span></p><p>Tärkein kullan käyttökohde on armeijan kokoaminen värväämällä uusia
yksiköitä ja kutsumalla takaisin yksiköitä kampanjan aiemmista
skenaarioista. Yksiköitä voi värvätä tai kutsua, kun komentaja on
linnakkeessa, jonka linnaheksoista on ainakin yksi vapaana.</p><div class="itemizedlist"><ul type="disc"><li>
Right-click in an empty castle hex and select Recruit to recruit new units
from the list that is presented. The cost to Recruit depends on the unit,
but is usually between 10 and 20 gold.
</li><li>
Klikkaa oikealla hiirennapilla tyhjää linnaheksaa ja valitse ”Kutsu
veteraaniyksikkö” kutsuaksesi takaisin yksiköitä edellisistä
skenaarioista. Kutsuminen maksaa 20 kultapalaa yksikköä kohden. Lisätietoja
on kohdassa <a class="link" href="#unit_recall" title="Veteraaniyksikk&#xF6;jen kutsuminen">Veteraaniyksikköjen
kutsuminen</a>.
</li></ul></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>Ylläpito</h3></div></div></div><p>Each unit also has an upkeep cost. The upkeep cost is generally equal to the
level of the unit, unless the unit has the "Loyal" trait (<a class="link" href="#traits" title="Ominaisuudet">see below</a>). Units that are not initially recruited -
i.e. the leader or those that join voluntarily - usually have the Loyal
trait. Upkeep is only paid if the total upkeep of a side's units is greater
than the number of villages that side controls. Upkeep paid is the
difference between the number of villages and the upkeep cost.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>Tulot</h3></div></div></div><p>So, the formula for determining the income per turn is</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>where upkeep is equal to the sum of the levels of all your non-loyal units.</p><p>If the upkeep cost is greater than the number of villages+2 then the side
starts losing gold, if it is equal, no income is gained or lost.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>Yksiköt</h2></div></div></div><p>Taistelussa Wesnothista on satoja yksikkötyyppejä monipuolisine
piirteineen. Yksittäisillä yksiköillä on myös erityisiä <a class="link" href="#traits" title="Ominaisuudet">ominaisuuksia</a>, jotka tekevät niistä hieman erilaisia
muihin samantyyppisiin yksiköihin nähden. Kampanjoiden laatijat voivat vielä
lisätä ainutkertaisia yksiköitä kampanjoihinsa laajentaakseen edelleen
pelaajien mahdollisuuksia.</p><p>The basic statistics for a unit include its hit points (HP), the number of
movement points it has, and the weapons it can use and the damage they
do. In addition, units have other characteristics, such as alignment and
special abilities, that are described in more detail below.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>Suuntautuminen</h3></div></div></div><p>Joka yksiköllä on suuntautuminen: lainkuuliainen, neutraali tai
kaoottinen. Suuntautuminen vaikuttaa yksikön suoritukseen eri
vuorokaudenaikoina. Neutraaleihin yksiköihin vuorokaudenaika ei
vaikuta. Lainkuuliaiset aiheuttavat enemmän vahinkoa päivällä ja vähemmän
yöllä. Kaoottiset aiheuttavat enemmän vahinkoa yöllä ja vähemmän päivällä.</p><p>Kaksi päivä- ja yövaihetta erotellaan toisistaan aamupäiväksi ja
iltapäiväksi sekä aamuyöksi ja iltayöksi auringon ja kuun sijainnin mukaan
vuorokaudenaikanäytössä.</p><p>Seuraava taulukko esittää vuorokaudenaikojen vaikutuksen lainkuuliaisten ja
kaoottisten yksiköiden aiheuttamaan vahinkoon:</p><div class="table"><a id="id261194"></a><p class="title"><b>Taulu 2.2. Vuorokaudenaika ja aiheutettu vahinko</b></p><div class="table-contents"><table summary="Vuorokaudenaika ja aiheutettu vahinko" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Vuoro
    </th><th style="" align="left">
    Kuva
    </th><th style="" align="left">
    Vuorokaudenaika
    </th><th style="" align="left">
    Lainkuuliainen
    </th><th style="" align="left">
    Kaoottinen
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.jpg" alt="images/schedule-dawn.jpg" /></span>
    </td><td style="" align="left">
    Aamu
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.jpg" alt="images/schedule-morning.jpg" /></span>
    </td><td style="" align="left">
    Aamupäivä
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.jpg" alt="images/schedule-afternoon.jpg" /></span>
    </td><td style="" align="left">
    Iltapäivä
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.jpg" alt="images/schedule-dusk.jpg" /></span>
    </td><td style="" align="left">
    Ilta
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.jpg" alt="images/schedule-firstwatch.jpg" /></span>
    </td><td style="" align="left">
    Iltayö
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.jpg" alt="images/schedule-secondwatch.jpg" /></span>
    </td><td style="" align="left">
    Aamuyö
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    Poikkeus
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.jpg" alt="images/schedule-underground.jpg" /></span>
    </td><td style="" align="left">
    Maan alla
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Muista, että jotkin taistelut käydään maan alla, missä on jatkuvasti yö!</p><p>For example: consider a fight between a Lawful and a Chaotic unit when both
have a base damage of 12. At dawn and dusk, both will do 12 points of damage
if they hit. During Morning or Afternoon, the Lawful unit will do
(<code class="literal">12 * 1.25</code>) or 15 points, while the Chaotic unit will do
(<code class="literal">12 * 0.75</code>) or 9 points. During First or Second Watch,
the Lawful unit would do 9 points compared to the Chaotic unit's 15.</p><p>If an equivalent Neutral unit were fighting, it would always do 12 points of
damage regardless of the hour.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>Ominaisuudet</h3></div></div></div><p>Yksiköillä on ominaisuuksia, jotka kuvaavat heidän henkilökohtaisia
piirteitään. Ominaisuudet valitaan satunnaisesti yksikön luonnin
yhteydessä. Useimmilla yksiköillä on kaksi ominaisuutta.</p><p>Suurimmalle osalle yksiköitä mahdolliset ominaisuudet ovat seuraavat:</p><div class="variablelist"><dl><dt><span class="term">
Älykäs
</span></dt><dd>
  Älykkäät yksiköt tarvitsevat 20% tavallista vähemmän kokemusta edistyäkseen
(peikot eivät saa tätä ominaisuutta). Älykkäät yksiköt ovat erittäin
hyödyllisiä kampanjan alussa, koska ne saavuttavat korkeita tasoja
nopeammin. Myöhemmin kampanjassa ne eivät ole yhtä hyödyllisiä, koska
enimmäistason jälkeinen yleneminen (EJY) ei ole niin merkittävä muutos kuin
tasolla edistyminen. Jos sinulla on monta <span class="emphasis"><em>enimmäistason</em></span>
yksikköä, kannattaa ehkä kutsua yksiköitä, joilla on hyödyllisempiä
ominaisuuksia.
</dd><dt><span class="term">
Nopea
</span></dt><dd>
  Quick units have 1 extra movement point, but 5% less HP than usual.  Quick
is the most noticeable trait, particularly in slower moving units such as
trolls or heavy infantry. Units with the Quick trait often have greatly
increased mobility in rough terrain, which can be important to consider when
deploying your forces. Also, Quick units aren't quite as tough as units
without this trait and are subsequently less good at holding contested
positions.
</dd><dt><span class="term">
Kestävä
</span></dt><dd>
  Resilient units have 4 HP plus 1 HP per level more than usual.  Resilient
units can be useful at all stages of a campaign, and this is a useful trait
for all units. Resilient is often most helpful as a trait when it occurs in
a unit that has some combination of low hitpoints, good defense, or high
resistances. Resilient units are especially useful for holding strategic
positions against opponents.
</dd><dt><span class="term">
Vahva
</span></dt><dd>
  Vahvat yksiköt aiheuttavat vahinkoa yhden pisteen enemmän jokaisella
onnistuneella lyönnillä lähitaistelussa ja niillä on yksi EP enemmän. Vaikka
vahvuus onkin hyödyksi mille tahansa lähitaisteluyksikölle, on se
tehokkainta yksiköillä, joilla on suuri määrä hyökkäyksiä, kuten
haltiasoturilla. Vahvat yksiköt voivat olla hyvin hyödyllisiä kun tarvitaan
vain hitusen lisävahinkoa muuttamaan vahingoittava isku tappavaksi.
</dd></dl></div><p>On myös ominaisuuksia, joita saavat vain tietyntyyppiset yksiköt tai
tietynrotuiset yksiköt. Niitä ovat:</p><div class="variablelist"><dl><dt><span class="term">
Taitava
</span></dt><dd>
  Dextrous units do 1 more damage for every successful strike in ranged
combat.  Dextrous is a trait possessed only by Elves. The Elven people are
known for their uncanny grace, and their great facility with the bow. Some,
however, are gifted with natural talent that exceeds their brethren. These
elves inflict an additional point of damage with each arrow.
</dd><dt><span class="term">
Elinvoimainen
</span></dt><dd>
  Kääpiöt ovat tunnettuja elinvoimaisuudestaan. Jotkut heistä ovat muita
sitkeämpiä ja voivat levätä jopa matkatessaan. Elinvoimaisilla yksiköillä on
2 EP enemmän kuin tavallisesti ja ne paranevat 2 EP joka vuorolla, jolla
eivät taistelleet.
</dd><dt><span class="term">
Peloton
</span></dt><dd>
  Yksikkö ei saa itselleen epäsuotuisaan vuorokaudenaikaan negatiivista
hyökkäysbonusta (peikot, elävät kuolleet).
</dd></dl></div><p>On myös ominaisuuksia, jotka eivät määräydy satunnaisesti. Nämä ominaisuudet
valitsee skenaarion suunnittelija, tai ne määräytyvät automaattisesti
yksikkötyypin perusteella:</p><div class="variablelist"><dl><dt><span class="term">
Uskollinen
</span></dt><dd>
  Loyal units don't incur upkeep. Most units incur an upkeep cost at the end
of every turn, which is equal to their level. Loyal units do not incur this
cost.  During campaigns, certain units may opt to join the player's forces
of their own volition. These units are marked with the Loyal trait. Although
they may require payment to be recalled, they never incur any upkeep
costs. This can make them invaluable during a long campaign, when gold is in
short supply.  This trait is never given to recruited units, so it may be
unwise to dismiss such units or to send them to a foolish death.
</dd><dt><span class="term">
Epäkuollut
</span></dt><dd>
  Undead units are immune to poison, also drain and plague doesn't work on
them.  Undead units generally have <span class="emphasis"><em>Undead</em></span> as their only
trait. Since Undead units are the bodies of the dead, risen to fight again,
poison has no effect upon them. This can make them invaluable in dealing
with foes who use poison in conjunction with their attacks.
</dd><dt><span class="term">
Mekaaninen
</span></dt><dd>
  Mekaaniset yksiköt eivät ole eläviä ja ovat näin ollen immuuneja
myrkylle. Myös elmänimu ja rutto ovat tehottomia niitä vastaan. Mekaanisilla
yksiköillä on yleensä <span class="emphasis"><em>mekaaninen</em></span> niiden ainoana
ominaisuutena.
</dd></dl></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>Unit Specialties</h3></div></div></div><p>Joillain yksiköillä on erikoisia hyökkäyksiä. Tässä on lista niistä:</p><div class="variablelist"><dl><dt><span class="term">
Selkäänpuukotus
</span></dt><dd>
  When used offensively, this attack deals double damage if there is an enemy
of the target on the opposite side of the target, and that unit is not
incapacitated (e.g. turned to stone).
</dd><dt><span class="term">
Hurmos
</span></dt><dd>
  Whether used offensively or defensively, this attack presses the engagement
until one of the combatants is slain, or 30 rounds of attacks have occurred.
</dd><dt><span class="term">
Rynnäkkö
</span></dt><dd>
  When used offensively, this attack deals double damage to the target. It
also causes this unit to take double damage from the target's counterattack.
</dd><dt><span class="term">
Elämänimu
</span></dt><dd>
  Tämä yksikkö imee elämää eläviltä yksiköiltä parantaen itseään puolella
aiheuttamastaan vahingosta (pyöristetään alas).
</dd><dt><span class="term">
Ensi-isku
</span></dt><dd>
  Yksikkö, jolla on tämä taito, iskee aina ensimmäisenä, jopa puolustaessaan.
</dd><dt><span class="term">
Maaginen
</span></dt><dd>
  Tällä hyökkäyksellä on aina 70% mahdollisuus osua riippumatta kohteen
puolustuskyvyistä.
</dd><dt><span class="term">
Tarkk’ampuja
</span></dt><dd>
  Hyökätessä käytettynä tällä taidolla on ainakin 60% mahdollisuus osua.
</dd><dt><span class="term">
Rutto
</span></dt><dd>
  When a unit is killed by a Plague attack, that unit is replaced with a
Walking Corpse on the same side as the unit with the Plague attack. This
doesn't work on Undead or units in villages.
</dd><dt><span class="term">
Myrkky
</span></dt><dd>
  Tämä hyökkäys myrkyttää kohteen. Myrkytetyt yksiköt menettävät 8 EP joka
vuorolla, kunnes ne saavat lääkitystä tai jäljellä on yksi EP. Myrkky ei voi
itsessään tappaa yksikköä.
</dd><dt><span class="term">
Hidastus
</span></dt><dd>
  This attack slows the target until it ends a turn. Slow halves the damage
caused by attacks and the movement cost for a slowed unit is doubled. A unit
that is slowed will feature a snail icon in its sidebar information when it
is selected.
</dd><dt><span class="term">
Kivetys
</span></dt><dd>
  Tämä hyökkäys muuttaa kohteen kiveksi. Kivetetyt yksiköt eivät voi liikkua
eivätkä hyökätä.
</dd><dt><span class="term">
Parvi
</span></dt><dd>
  The number of strikes of this attack decreases when the unit is wounded. The
number of strikes is proportional to the % of HP/maximum HP the unit
has. For example a unit with 3/4 of its maximum HP will get 3/4 of the
number of strikes.
</dd></dl></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>Erikoistaidot</h3></div></div></div><p>Some units have abilities that either directly affect other units, or have
an effect on how the unit interacts with other units. These abilities are
listed below:</p><div class="variablelist"><dl><dt><span class="term">
Väijytys
</span></dt><dd>
  This unit can hide in forest, and remain undetected by its enemies.  Enemy
units cannot see this unit while it is in forest, except if they have units
next to it. Any enemy unit that first discovers this unit immediately loses
all its remaining movement.
</dd><dt><span class="term">
Piiloutuminen
</span></dt><dd>
  This unit can hide in villages (with the exception of water villages), and
remain undetected by its enemies, except by those standing next to it.
Enemy units can not see this unit while it is in a village, except if they
have units next to it. Any enemy unit that first discovers this unit
immediately loses all its remaining movement.
</dd><dt><span class="term">
Lääkitsee
</span></dt><dd>
  Yksikkö, joka voi parantaa ystävänsä myrkytyksestä, vaikkakin lääkittävä
yksikkö ei saa muuta parannusta sillä vuorolla.
</dd><dt><span class="term">
Hoivaa +4
</span></dt><dd>
  Allows the unit to heal adjacent friendly units at the beginning of each
turn.  A unit cared for by this healer may heal up to 4 HP per turn, or stop
poison from taking effect for that turn.  A poisoned unit cannot be cured of
its poison by a healer, and must seek the care of a village or a unit that
can cure.
</dd><dt><span class="term">
Hoivaa +8
</span></dt><dd>
  This unit combines herbal remedies with magic to heal units more quickly
than is normally possible on the battlefield.  A unit cared for by this
healer may heal up to 8 HP per turn, or stop poison from taking effect for
that turn.  A poisoned unit cannot be cured of its poison by a healer, and
must seek the care of a village or a unit that can cure.
</dd><dt><span class="term">
Valaisee
</span></dt><dd>
  Tämä yksikkö valaisee ympäröivän alueen tehden lainkuuliaisista yksiköistä
parempia ja kaoottisista huonompia taistelemaan. Kaikki yksiköt tämän
yksikön ympärillä taistelevat yöllä kuin olisi ilta ja illalla kuin olisi
päivä.
</dd><dt><span class="term">
Johtamiskyky
</span></dt><dd>
  Tämä yksikkö voi johtaa ystävällisiä yksiköitä vierellään saaden ne
taistelemaan paremmin. Kun johtamiskykyisen yksikön viereisessä heksassa
oleva, matalammantasoinen ja samalla puolella oleva yksikkö taistelee, sen
hyökkäykset aiheuttavat 25% enemmän vahinkoa, kerrottuna tasojen välisellä
erotuksella.
</dd><dt><span class="term">
Yöväijyntä
</span></dt><dd>
  Tämä yksikkö muuttuu yöllä näkymättömäksi. Viholliset eivät näe sitä yöllä,
paitsi jos niillä on yksikköjä sen vieressä. Vihollisyksikkö, joka löytää
tämän yksikön, menettää heti jäljellä olevat liikepisteensä.
</dd><dt><span class="term">
Uusiutuu
</span></dt><dd>
  Tämä yksikkö paranee itsestään 8 EP vuorossa. Myrkytettynä se parantaa
myrkytyksen elämäpisteiden palautumisen sijaan.
</dd><dt><span class="term">
Kahakointi
</span></dt><dd>
  Tämä yksikkö on harjaantunut liikkumaan nopeasti vihollisten ohi, eikä sen
tarvitse välittää vihollisyksiköiden hallitsemista alueista.
</dd><dt><span class="term">
Vankkumaton
</span></dt><dd>
  This unit's resistances are doubled, up to a maximum of 50%, when
defending. Vulnerabilities are not affected.
</dd><dt><span class="term">
Sukellusväijytys
</span></dt><dd>
  This unit can hide in deep water, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in deep water, except if they
have units next to it. Any enemy unit that first discovers this unit
immediately loses all its remaining movement.
</dd><dt><span class="term">
Kaukosiirto
</span></dt><dd>
  This unit may teleport between any two friendly villages using one of its
moves.
</dd></dl></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>Kokemus</h3></div></div></div><p>Units are awarded experience for fighting. After obtaining enough
experience, they will advance a level and become more powerful. The amount
of experience gained depends on the level of the enemy unit and the outcome
of the battle: if a unit kills its opponent, it receives 8 experience points
per level of the enemy (4 if the enemy is level 0), while units that survive
a battle without killing their opponents are awarded 1 experience point per
level of the enemy. In other words:</p><div class="table"><a id="id262194"></a><p class="title"><b>Taulu 2.3. Experience bonuses for killing or fighting enemies of different levels</b></p><div class="table-contents"><table summary="Experience bonuses for killing or fighting enemies of different levels" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    enemy level
    </th><th style="" align="left">
    kill bonus
    </th><th style="" align="left">
    fighting bonus
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>Veteraaniyksikköjen kutsuminen</h3></div></div></div><p>After you complete a scenario, all surviving units will be available to
recall in the next scenario. You are not able to move or attack with a unit
on the turn you recruit or recall that unit. A Recalled unit retains its
previous Level, Experience Points, (sometimes) any magic items acquired, and
will arrive with full hitpoints.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>Liikkuminen</h2></div></div></div><p>Clicking on a unit identifies all the places it can move on its current turn
by dimming unreachable hexes (pressing the number keys 2-7 will identify the
additional hexes that can be reached in that number of turns in a similar
manner). While in this mode, moving the cursor over a hex will identify the
path your unit will take towards that hex as well as additional information
on the defensive bonus of your unit on that hex and, if it will take more
than one turn, the number of turns it will take your unit to arrive. If you
do not wish to move the unit this mode can be cancelled by selecting a
different unit (by clicking on the new unit or using the
<code class="literal">n</code> or <code class="literal">N</code> keys) or by right-clicking
(Command-click on a Mac) anywhere on the map. The <a class="link" href="#orbs" title="Pallot">orbs</a> on the top of a unit's energy bar provide a quick
way to see which of your units have already moved or can move further in the
current turn.</p><p>If you decide to move the selected unit, click on the hex you want to move
to and your unit will move towards that space. If you select a destination
which is beyond reach in the current turn, the unit will move as far as it
can in the current turn and enter <span class="emphasis"><em>goto-mode</em></span>. In
<span class="emphasis"><em>goto-mode</em></span> your unit will continue moving towards its
destination in subsequent turns. You can easily undo goto movements at the
beginning of your next turn. You may also change a unit's destination by
selecting that unit and choosing a new destination or clicking the unit
again to cancel the <span class="emphasis"><em>goto</em></span>.</p><p>Liikkuminen neutraaliin tai vihollisen kylään siirtää kylän omistukseesi ja
lopettaa yksikön liikkumisen sillä vuorolla.</p><p>Most units exert a Zone of Control which affects the hexes your unit can
reach and the path your unit takes. These restrictions are automatically
reflected in both the path that is displayed for your unit and the hexes it
may move to on the current turn.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>Yksikön hallitsema alue</h3></div></div></div><p>A unit's Zone of Control extends to the six hexes immediately adjacent to
the unit, and units that move into an enemy zone of control are forced to
stop. Units with the skirmisher ability ignore enemy zones of control and
are able to move through them freely without being forced to stop. Level 0
units are considered too feeble to generate a zone of control and all units
are able to move through the hexes around an enemy level 0 unit freely.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>Pallot</h3></div></div></div><p>On the top of the energy bar shown next to each unit of yours is an
orb. This orb is:</p><p><span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="green orb" /></span> green if you control the unit and it hasn't moved this
turn,</p><p><span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="yellow orb" /></span> yellow if you control the unit and it has moved this
turn, but could still move further or attack,</p><p><span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="red orb" /></span> red if you control the unit, but it has used all its
movement this turn, or</p><p><span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="blue orb" /></span> blue if the unit is an ally you do not control.</p><p><span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="no orb" /></span> Enemy units have no orb on the top of their energy bar.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>Ellipses, Team Colors, and Hero Icons</h3></div></div></div><p>Below each unit there will normally be a colored ellipses or base. The color
identifies its team; in a campaign game, the human-player color is red. The
team color will also show up in parts of the unit's clothing, or possibly on
a shield insignia.</p><p>Usually the ellipse will be a solid disk. On level 0 units, you will see an
ellipse that has broken lines. This indicates that the unit has no Zone of
Control.</p><p>Some campaigns use a star-shaped base to indicate leaders and heroes (units
which are somehow special and for example not allowed to die in the course
of the scenario); others use a silver crown icon above the energy bar to
mark heroes. Still others have no specific hero indicator at all. Which (if
any) is used is a stylistic choice left to campaign designers.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>Taisteleminen</h2></div></div></div><p>If you move next to an enemy unit, you may attack it. Click on your unit
that is next to an enemy unit, and click on the enemy you want to attack -
this will bring up a window that presents further options for the
fight. Every unit has one or more weapons it can attack with. Some weapons,
such as swords, are melee weapons, and some weapons, such as bows, are
ranged weapons.</p><p>If you attack with a melee weapon, the enemy you attack will be able to
strike back at you with its melee weapon. If you attack with a ranged
weapon, the enemy will be able to strike back with its ranged weapon. If an
enemy does not have a weapon of the same type as the one you attack with,
they will be unable to strike back and do any damage to you in that fight.</p><p>Different types of attacks do different amounts of damage, and a certain
number of strikes may be made with each weapon. For instance, an Elvish
Fighter does 5 points of damage with its sword every time it hits, and can
strike 4 blows with the sword in one exchange. This is written as 5-4,
meaning 5 damage per hit, and 4 strikes.</p><p>Mahdollisuus osua yksikköihin perustuu maastotyyppiin, jossa ne
ovat. Esimerkiksi linnoissa ja kylissä oleviin yksikköihin on yleensä
vaikeaa osua ja metsässä oleviin haltioihin vielä vaikeampaa. Nähdäksesi
yksikön puolustuksen (eli todennäköisyyden välttää osuma) maastossa, klikkaa
yksikköä ja siirrä hiiren osoitin sen maaston ylle, josta olet
kiinnostunut. Puolustusarvo näytetään prosenttilukuna tilannepaneelissa ja
maastoheksassa.</p><p>You can obtain additional information, including the chance that the
attacker and defender will be killed, by clicking on the "Damage
Calculations" button in the fight window.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>Hyökkäystyypit</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
<span class="strong"><strong>Viilto</strong></span>: aseet, joissa on leikkaava terä;
käytetään leikkelemään lihanpalasia vihollisesta. Esimerkkejä: tikari,
sapeli, säilä, draakin kynnet.
</li><li>
<span class="strong"><strong>Lävistys</strong></span>: aseet, joissa on terävä kärki
ja pitkä varsi tai ammus; käytetään lävistämään vihollisen ruumis ja
vahingoittamaan sisäelimiä. Esimerkkejä: ritarin tai jalkaväen seiväs,
nuoli.
</li><li>
<span class="strong"><strong>Murjonta</strong></span>: aseet, joissa ei ole terävää
kärkeä eikä leikkaavaa terää, mutta jotka ovat tarpeeksi painavia murtamaan
vihollisen luut. Esimerkkejä: helanuija, sauva, peikon nyrkki.
</li><li>
<span class="strong"><strong>Kylmä</strong></span>: hyökkäykset, jotka perustuvat
kylmyyteen tai jääammuksiin. Esimerkki: pimeyden herran jäätävä polte.
</li><li>
<span class="strong"><strong>Tuli</strong></span>: hyökkäykset, jotka perustuvat
tuleen; käristävät vihollisen kuin grillissä. Esimerkki: draakin
tulihenkäys.
</li><li>
<span class="strong"><strong>Salatiede</strong></span>: hyökkäykset, joka kumoavat
luurankoja, surmanhenkiä ja muita epäkuolleita ylläpitävän taian. Esimerkki:
valkoisen velhon valonsäde.
</li></ul></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>Vastustus</h3></div></div></div><p>Each unit is more or less vulnerable to the different attack types. 6
figures in the unit description show strength and weakness of the unit
against the 6 attack types. A positive resistance figure indicates that the
unit will suffer less damages from the attack type. A negative resistance
figure indicates that the unit is especially vulnerable to this attack type.</p><p>Examples: Drake scales protect them from most of attack types except from
piercing weapon and cold weapon. Human Cavalry units are generally well
protected except from piercing attacks which are their weak point. Undead
are very resistant to blade and piercing weapon but very vulnerable to
impact attacks and arcane attacks.</p><p>Parhaan hyökkäystyyppin käyttäminen kutakin vihollista vastaan lisää
huomattavasti tappamisen todennäköisyyttä.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>Paraneminen</h2></div></div></div><p>Yksikköä voi hoivata tai parantaa kylässä enintään 8 elämäpisteellä
vuorossa. Yksikkö, joka ei liiku eikä taistele vuoron aikana,
<span class="emphasis"><em>lepää</em></span> ja paranee 2 elämäpisteellä. Lepäämällä saadut
elämäpisteet lisätään parantamalla saatuihin, joten yksikön on mahdollista
saada takaisin 10 elämäpistettä vuorossa.</p><p>On kaksi perustapaa parantaa yksikkö:</p><div class="itemizedlist"><ul type="disc"><li>
Lepääminen kylässä. Yksikkö paranee 8 elämäpistettä joka vuorolla.
</li><li>
Oleminen sellaisen yksikön vieressä, jolla on
<span class="emphasis"><em>hoivaa</em></span>-erikoistaito. Palautuneiden elämäpisteiden määrä
selviää yksikön erikoistaitojen kuvauksesta. Se on aina joko
<span class="emphasis"><em>hoivaa +4</em></span> tai <span class="emphasis"><em>hoivaa +8</em></span>.
</li></ul></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>Uusiutuminen</h3></div></div></div><p>Trolls and Woses have the ability to heal themselves naturally through
regeneration. They will heal 8 points each turn if they are injured. Note
that because all units may only heal a maximum of 8 points per turn, Trolls
and Woses gain no additional benefit from being on a village or next to a
healing unit.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>Myrkky</h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the
poisoned unit will take 8 damage each turn until it is cured. Poison can be
cured by resting on a village or being next to a unit with the
<span class="emphasis"><em>cures</em></span> ability. Units with the
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing
damage that turn, not cure it. When poison is cured the unit does not gain
or lose hitpoints on that turn due to healing/poisoning. A unit can not be
healed normally until it is cured of poisoning.</p><p>Muita neuvoja parantamisesta:</p><div class="itemizedlist"><ul type="disc"><li>
Yksikön täydellinen paraneminen voi kestää useita vuoroja.
</li><li>
Hoivaajat (esim. haltiashamaani, haltiadruidi, keijuparantaja, valkea velho,
valon velho ja pyhä ritari) hoivaavat kaikkia yksiköitä ympärillään, joten
voit pitää yksikköjä lähellä taistelua menettämättä niitä.
</li><li>
Hoivaajat eivät hoivaa vihollisyksiköitä.
</li><li>
Hoivaajat eivät voi hoivata itseään; katso kuitenkin seuraava kohta.
</li><li>
Käytä hoivaajiasi pareittain, jotta ne voivat tarvittaessa hoivata toisiaan.
</li><li>
Useampi hoivaaja eri liittoutuneilta puolilta voivat hoivata samaa yksikköä
yhtä aikaa ja nopeuttaa paranemista.
</li><li>
Peikot ja puupaimenet eivät voi käyttää uusiutumista muihin yksiköihin.
</li><li>
Peikot ja puupaimenet paranevat itsestään myrkytyksestä aivan kuin kylässä.
</li></ul></div></div></div></div><div class="chapter" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Luku 3. Strategia ja neuvoja</h2></div></div></div><div class="toc"><p><b>Sisällys</b></p><dl><dt><span class="section"><a href="#basic_strategy">Perusstrategia</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">Älä heitä yksikköjä hukkaan</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">Vihollisen saavuttamattomissa</a></span></dt><dt><span class="section"><a href="#zoc">Shield with your zone of control (ZOC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">Ylläpidä puolustuslinjaa</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">Kierrätä joukkojasi</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">Hyödynnä maastoa</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">Hyökkääminen ja kohteiden valinta</a></span></dt><dt><span class="section"><a href="#_time_of_day">Vuorokaudenaika</a></span></dt><dt><span class="section"><a href="#_experience_2">Kokemus</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">Miten nauttia pelistä eniten</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">Skenaarion alussa</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">Skenaarion kuluessa</a></span></dt><dt><span class="section"><a href="#_healing_2">Paraneminen</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">Skenaarion voittaminen</a></span></dt><dt><span class="section"><a href="#_more_general_tips">Lisää yleisiä neuvoja</a></span></dt></dl></dd></dl></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>Perusstrategia</h2></div></div></div><p>The following basic combat principles and tips are intended to help starting
off your career as a Wesnothian battle veteran. The minor concrete examples
are somewhat tied to the "Heir to the Throne" campaign.</p><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_don_t_waste_units"></a>Älä heitä yksikköjä hukkaan</h3></div></div></div><p>Älä lähetä haavoittuneita yksiköitä varmaan kuolemaan. Kun yksikkö menettää
yli puolet elämäpisteistään (EP), harkitse vakavasti sen vetämistä turvaan
ja joko sijoita se kylään paranemaan tai anna se hoivaajan, kuten
haltiashamaanin tai valkoisen velhon hoitoon.</p><p>This is for practical reasons: a heavily wounded unit cannot hold back or
kill the enemy. During attack and counterattack, it most often will
perish. Further, by sending it to its sure death, its gathered experience
points (XP) are lost. Recruiting a replacement may be impossible because the
leader is not in its keep or because funds are running low. Even if you can
recruit a replacement, it is most often far away from the battle front. So
don't waste your units.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_s_reach"></a>Vihollisen saavuttamattomissa</h3></div></div></div><p>How do you guard wounded units? They are best guarded by being out of the
adversary's reach. No enemy can attack them if enemies cannot even come near
them. The next section about zone of control (ZOC) shows how to restrict the
enemy's moves.</p><p>In the Action menu, you can select "Show Enemy Moves" to highlight all
possible hexes your adversary can actually move to. This takes your zone of
control into account. Thus you can check that your near death unit, which is
behind, indeed cannot be attacked as the enemy cannot move close to it.</p><p>Kun armeijat kohtaavat, sinun ehkä kannattaa olla se, joka hyökkää
ensin. Yritä siis lopettaa vuorosi vihollisen iskuetäisyyden
ulkopuolelle. Hän ei voi hyökätä, mutta todennäköisesti tulee lähemmäs,
sinun iskuetäisyydellesi.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>Shield with your zone of control (ZOC)</h3></div></div></div><p>Every unit of level 1 or higher maintains a zone of control (ZOC) covering
all 6 neighboring hexes. This means that once an enemy moves into one of the
six neighboring tiles, it is forced to halt and its movement phase ends
(only enemies with the rare skirmisher ability ignore this).</p><p>Because of ZOC, an enemy may not slip between two units which are aligned on
a north-south or diagonal line and have exactly 1 or 2 hexes between
them. By combining these pairs into a long wall or using them in different
directions, you can prevent the enemy from reaching a wounded unit
behind. He has to defeat the units imposing the ZOC first. If the enemy can
barely reach it, even a single unit may shield a small region behind itself.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>Ylläpidä puolustuslinjaa</h3></div></div></div><p>Järjestämällä yksikkösi riviin vierekkäin tai enintään yhden heksan päähän
toisistaan voit muodostaa tehokkaan puolustuslinjan. Huomaa, että koska
Wesnoth käyttää heksoja, idästä länteen kulkeva ”linja” ei ole suora vaan
siksakin muotoinen. Pohjoinen–etelä-linja ja vinot linjat ovat ”oikeita”
linjoja.</p><p>Coming from one side, the enemy may attack any single of your units in the
line with only 2 of his units at a time. As a rule of thumb, a healthy unit
without particular weakness can withstand an attack from two normal enemy
units of the same level or lower without getting killed.</p><p>Puolustuslinjasi joutuu valitettavasti usein taipumaan muodostaakseen kiilan
tai sopiakseen maastoon. Näihin kulmiin voi hyökätä kolme
vihollisyksikköä. Tätä tapahtuu myös linjan päissä, jos se on liian
lyhyt. Käytä näissä heikoissa kohdissa yksikköjä, joilla on korkeat
elämäpisteet tai sopivat puolustukset. Nämä ovat todennäköisimpiä tapetuksi
tulevia, joten käytä yksikköjä, joilla on vähän tai ei yhtään
kokemuspisteitä.</p><p>Yksiköiden järjestäminen riviin estää vihollista myös saartamasta yhtäkään
niistä. Yksiköiden hallitseman alueen takia yksikkö, jolla on vihollinen
sekä edessä, että takana, on motissa.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>Kierrätä joukkojasi</h3></div></div></div><p>Kun etulinjan yksikkö on pahasti haavoittunut, voit siirtää hänet
turvallisesti puolustuslinjasi taakse. Jotta linjasi pitäisi, sinun täytyy
todennäköisesti korvata hänet varayksiköllä, joten säilytä paria yksikköä
etulinjan takana. Jos sinulla on parantajia, vahingoittuneet yksiköt
taaemmassa linjassa paranevat pian.</p><p>Note that your units can pass through hexes containing your own troops.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>Hyödynnä maastoa</h3></div></div></div><p>Try to position your troops so that they are attacking from a hex with high
defense against an enemy in a hex with low terrain. That way, the enemy's
counterstrikes will be less likely to do damage.</p><p>For example, you might position your elves just inside of a forest edge so
that attacking orcs must stand on grassland while your elves enjoy the high
forest defenses.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>Hyökkääminen ja kohteiden valinta</h3></div></div></div><p>Advancing and attacking is of course the most interesting part of your way
to victory. Kill or weaken enemies in your path and move your defensive line
forward. This can become tricky as the enemy gets to attack back on his
turn.</p><p>Often, you will throw several units at a single enemy unit to finish him
off, but these were forming your defensive line which is now partly
broken. Maybe this doesn't matter because you are out of reach of the next
enemy unit. Maybe it does because you only managed to weaken a very strong
enemy and next turn, he is going to strike back. Perhaps a Horseman can
deliver the killing blow.</p><p>Striking first is an advantage because it allows you the choice of which
units will face off. Take advantage of enemy weakness: e.g. direct your
ranged attacks against foes without ranged weapons. Take advantage of
weaknesses like Horsemen's vulnerability to pierce. But remember that they
get to attack back on their turn, so you might have weaknesses the enemy may
exploit.</p><p>For example, Horsemen can hold up the line against Orcish Grunts and Troll
Whelps very well because they have some resistances against blade and
impact. But your Horseman may quite quickly fall to Orcish Archers and
Goblin Spearmen.</p><p>It usually pays off if you can definitively kill (or almost kill) the faced
unit. If you are unsure of finishing off the enemy in one turn, either
ensure that your unit can weather the return attacks or decide that you're
willing to lose that unit. To withstand the enemy's strikes next turn, it is
often wise to attack at the range that allows the enemy to do least damage
to you, rather than choosing the maximum expected damage to the enemy.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. The computer's default choice only looks for the most damage you can
deal, so using it will often result in your units taking more damage than
necessary.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>Vuorokaudenaika</h3></div></div></div><p>Remember that Lawful units like humans fight better at daytime and Chaotic
units like orcs or undead fight better at night. Ideally you want to first
meet the enemy when you are strong and/or he is weak. When the enemy has its
strong time, it often pays off to strengthen your lines and hold a favorable
defensive position. When its weak time is about to arise, your advance will
push forth.</p><p>For example, elves might hold out a forest during a nightly orcish onslaught
and advance on sunrise. You may even note that the computer AI actively
retreats his orcs during day.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>Kokemus</h3></div></div></div><p>Kampanjan kuluessa on oleellista kehittää kokeneet
taistelujoukot. Myöhemmissä skenaarioissa oletetaan, että sinulla on
kutsuttavissa tasojen 2 ja 3 yksiköitä.</p><p>Your units gain most experience points (XP) from killing an enemy unit (8XP
per level of the unit killed). As such, it often makes sense to have your
higher level units weaken an enemy, but cede the kill to a unit more in need
of the XP. Healers in particular are often weak in combat and often need to
<span class="emphasis"><em>steal</em></span> kills in this way to advance levels.</p><p>Yritä alussa (kun sinulla tavallisesti ei ole korkean tason yksikköjä) antaa
suurin osa tapoista pienelle joukolle yksiköitäsi. Tämä vauhdittaa niiden
edistymistä tason 2 yksiköiksi, jolloin ne voivat paimentaa muita.</p><p>Älä laiminlyö johtajasi kokemustasoa. Joudut pitämään hänet turvassa, mutta
jos hemmottelet häntä liikaa, hän saattaa olla liian matalatasoinen
selviytyäkseen tulevissa skenaarioissa.</p></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>Miten nauttia pelistä eniten</h2></div></div></div><p>Muista, että pelaamisen tarkoitus on pitää hauskaa! Tässä on muutamia
kehitystiimimme suosituksia, jotta pelistä saisi eniten iloa irti:</p><div class="itemizedlist"><ul type="disc"><li>
Consider playing the campaign on "Medium" difficulty level, especially if
you have prior experience with strategy games. We feel you'll find it much
more rewarding.
</li><li>
Älä hermoile liikaa, jos menetät yksiköitä. Kampanjat suunniteltiin ottaen
huomioon, että pelaaja menettää jonkin verran yksiköitä matkan varrella.
</li><li>
Älä väärinkäytä tallennuksia. Kauan sitten Wesnoth salli tallentamisen vain
skenaarioiden lopussa. Tallentaminen kesken skenaarion lisättiin
mukavuussyistä – sen varalta että pelaamista joutuu jatkamaan myöhemmin sekä
suojelemaan pelin kaatumisilta. Emme suosittele lataamaan kesken skenaarion
tallennettuja pelejä uudestaan ja uudestaan vain koska valkea velhosi aina
kuolee. Opettele sen sijaan suojelemaan velhoasi ja tasapainottamaan riskit!
Se on osa strategiaa.
</li><li>
Jos tilanne on toivoton ja sinun täytyy ladata tallennettu peli,
suosittelemme paluuta takaisin skenaarion alkuun, jotta voit valita toimivan
strategian sen sijaan, että hakisit vain kannaltasi suotuisia
satunnaislukuja.
</li><li>
Mutta muista, että tarkoitus on pitää hauskaa! Sinulla voi olla erilaiset
mieltymykset kuin kehittäjillä, joten tee sitä, mistä pidät eniten! Jos
nautit siitä, että lataat tallennuksen aina tehtyäsi virheen, pyrkien
<span class="emphasis"><em>täydelliseen</em></span> peliin, jossa et menetä yksikköäkään, niin
tee se kaikin mokomin!
</li></ul></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>Skenaarion alussa</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Lue ensin skenaarion tavoitteet. Joskus sinun ei tarvitse tappaa
vihollisjohtajia, vaan riittää, että esimerkiksi selviät tietyn määrän
vuoroja tai saat haltuusi jonkin esineen.
</li><li>
Tarkastele karttaa: maastoa sekä komentajasi ja muiden komentajien
sijaintia.
</li><li>
Ala sitten värvätä yksikköjä. Halvat yksiköt ovat hyödyllisiä pysäyttämään
vihollishyökkäyksen ensimmäinen aalto; edistyneitä yksikköjä voi sitten
tuoda tukijoukoiksi. Nopeita yksikköjä voi käyttää tiedustelijoina, kartan
tutkimiseen ja kylien nopeaan valtaamiseen.
</li></ul></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>Skenaarion kuluessa</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Yritä vallata ja pitää hallussasi mahdollisimman monta kylää pitääksesi
rahahanat auki.
</li><li>
Pidä yksikkösi ryhmissä, jotta vihollinen ei voi hyökätä niin monelta
puolelta ja jotta sinulla on ylivoima jokaiseen vihollisyksikköön
nähden. Ryhmitä yksikkösi riviin, jotta vihollinen ei voi hyökätä minkään
yksikkösi kimppuun useammalta kuin kahdelta puolelta.
</li><li>
Eri yksiköillä on eri vahvuuksia ja heikkouksia riippuen maastosta ja ketä
vastaan ne hyökkäävät. Lisätietoja saat klikkaamalla yksiköitä oikealla
hiirennapilla ja valitsemalla ”Yksikön kuvaus”.
</li><li>
Matalan tason yksikköjä voi käyttää tykinruokana hidastamaan vihollista,
esimerkiksi estääkseen sitä pääsemästä tärkeiden yksikköjen luo.
</li><li>
Voit vahingoittaa vihollisia edistyneillä yksiköillä ja sitten käyttää
viimeistelyyn alemman tason yksiköitä, jotta ne saisivat enemmän kokemusta
(ja viimein edistyisivät seuraavalle tasolle).
</li><li>
Kun sinulla on valkea velho (ylenee velhosta) tai haltiadruidi (ylenee
haltiashamaanista), ympäröi se haavoittuneilla yksiköillä hoivataksesi niitä
niiden kulkiessa halki kartan (haltiashamaanit voivat tehdä tämän myös,
mutta eivät niin hyvin).
</li><li>
Yksiköitä tavallisesti menetetään, jopa edistyneitä yksiköitä.
</li><li><p>
Vuorokaudenajalla todella on merkitystä:
</p><div class="itemizedlist"><ul type="circle"><li>
lawful units do more damage at day and less damage at night
</li><li>
chaotic units do more damage at night and less damage at day
</li><li>
remember to always check the time of day on the right side of the
screen. Plan ahead - think about what it's going to be next turn as well as
this turn.
</li></ul></div></li><li>
Jotkut yksiköt ovat vastustuskykyisiä tai haavoittuvaisia erilaisille
hyökkäyksille. Ratsuyksiköt ovat heikkoja lävistystä vastaan. Tuli- ja
salatiedehyökkäykset tuhoavat epäkuolleita. Nähdäksesi kuinka hyvin yksikkö
vastustaa jotain hyökkäystyyppiä, klikkaa yksikköä oikealla hiirennapilla,
valitse Yksikön kuvaus ja selaa kohtaan Vastustukset. Siinä on listattu,
miten vastustuskykyinen yksikkötyyppi on eri hyökkäyksille.
</li></ul></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>Paraneminen</h3></div></div></div><p>Tärkeä osa menestystä Taistelussa Wesnothista on yksikköjen pitäminen
terveinä. Kun yksiköt vahingoittuvat, voit parantaa niitä siirtämällä ne
kyliin tai erityisten hoivaavien yksiköiden viereen (esimerkiksi
haltiashamaanin tai valkean maagin). Jotkut yksiköt, joita kohtaat, kuten
peikot, kykenevät parantumaan itsekseen.</p></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>Skenaarion voittaminen</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Edistyneitä yksiköitä tarvitaan tappamaan nopeasti viholliskomentajat ja
välttymään menettämästä paljon yksiköitä.
</li><li>
Mitä nopeammin voitat skenaarion, sitä enemmän kultaa saat; saat enemmän
kultaa voittamalla aikaisin kuin kaikista kartan kylistä jäljellä olevien
vuorojen aikana.
</li><li>
Kaikkien vihollisjohtajien tappaminen johtaa yleensä välittömään voittoon.
</li></ul></div></div><div class="section" lang="fi" xml:lang="fi"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>Lisää yleisiä neuvoja</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Teurastusskenaarioiden (joissa saa rankasti takkiinsa) jälkeen on yleensä
”huojennusskenaarioita”, joissa voi melko helposti kerätä hieman kultaa ja
kokemusta (edistyneitä yksiköitä).
</li><li>
Edistyneet yksiköt tarvitsevat enemmän ylläpitoa kuin alemmantasoiset
yksiköt (1 kultapala tasoa kohti); uskolliset yksiköt ovat poikkeus.
</li></ul></div></div></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="_glossary"></a>Sanasto</h2></div></div></div><dl><dt>
ZOC
</dt><dd><p>
        (Englanninkielisessä tekstissä) <a class="link" href="#zoc" title="Shield with your zone of control (ZOC)">yksikön hallitsema
alue</a>, Zone Of Control.
</p></dd></dl></div></div></body></html>
