<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Wesnothi Lahingu kasutajajuhend</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="et" class="book" lang="et"><div class="titlepage"><div><div><h1 class="title"><a id="idm139701099564416"></a>Wesnothi Lahingu kasutajajuhend</h1></div></div><hr /></div><div class="toc"><p><strong>Sisukord</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">Eessõna</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Alustuseks</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Maailm</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Olendid</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Mängukeskkond</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Mänguviisid</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Sõjakäigud</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Üksikmängud</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Mänguekraan</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Värbamine ja tagasikutsumine</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Sinu sõjavägi</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Elu ja surm ning kogemus</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Võit ja kaotus</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Kuld</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Salvestamine ja laadimine</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Mängimine</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Mängu juhtimine</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Kuld</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Värbamine ja tagasi kutsumine</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Elatis</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Sissetulek</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Üksused</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Hoiak</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Eripärad</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Üksuse erivõimed</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Võimed</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Kogemus</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Üksuste tagasikutsumine</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Liikumine</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Mõjuväli</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Märgukuulid</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Ellipsid, osapoolte värvid ja kangelaste ikoonid</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Võitlemine</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Rünnakuliigid</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Vastupanuvõimed</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Tervendamine</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Taastumine</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Mürgitav</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Strateegia ja näpunäited</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Strateegia alused</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Ära raiska üksusi</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Vastase ulatusest välja</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Kaitse üksusi enda mõjuväljaga</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Hoia kaitseliini</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Vaheta üksusi</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Kasuta maastikku</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Sihtmärkide valimine ja ründamine</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Päevaaeg</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Kogemus</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Tunne mängust rõõmu</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. Stsenaariumit alustades</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Stsenaariumi käigus</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Tervendamine</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Stsenaariumi võitmine</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Veel mõned üldised näpunäited</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>Tabelite nimekiri</strong></p><dl><dt>2.1. <a href="#idm139701094206512">Peamised juht- ja kiirklahvid</a></dt><dt>2.2. <a href="#idm139701094165248">Üksuste ja käikude kiirklahvid</a></dt><dt>2.3. <a href="#idm139701094136288">Tahvli kiirklahvid</a></dt><dt>2.4. <a href="#idm139701094123504">Mitmemängija kiirklahvid</a></dt><dt>2.5. <a href="#idm139701094113104">Mitmesugused kiirklahvid</a></dt><dt>2.6. <a href="#idm139701094096800">Mitmesugused kiirklahvid</a></dt><dt>2.7. <a href="#idm139701094087040">Pandora juht- ja kiirklahvid</a></dt><dt>2.8. <a href="#idm139701094052064">Päevaaeg ja tehtav kahju</a></dt><dt>2.9. <a href="#idm139701093914960">Kogemuspreemiad erinevate tasemetega vastastega võitlemise ja nende
alistamise eest</a></dt><dt>2.10. <a href="#idm139701093883552">Märgukuulid</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>Eessõna</h1></div></div></div><p>Wesnothi Lahing on käigupõhine, fantaasiateemaline strateegiamäng.</p><p>Kogu vägev sõjavägi ning tee rohelistest algajatest kogenud
veteranid. Hilisemates mängudes võid kutsuda tagasi oma suurimad sõdalased
ning luua väe, millele keegi vastu ei saa. Vali üksusi eri kunstide
asjatundjate hulgast ja pane kokku sõjajõud, kel on sobivad oskused ning kes
suudavad võidelda eri maastikel ja eri vaenlaste vastu.</p><p>Wesnothis on palju erinevaid saagasid, mida saad läbi mängida. Võid võidelda
orkide, kooljate ja röövlitega Wesnothi kuningriigi avarustes; võitle koos
draakonitega mäetippudel, haldjatega Hõbelaanes, päkapikega Knalga suurtes
saalides või isegi näkkidega Pärlilahes. Võid üritada tagasi võita Wesnothi
trooni, kasutada enda võimu kooljate üle surelike maade allutamiseks või
juhtida enda võimsa orkihõimu inimeste vastu, kes sinu maadele on tunginud.</p><p>Võid valida üle kahesaja erineva üksuse hulgast (jala- ja ratsaväelased,
vibukütid ja võlurid on vaid mõned neist) ning mängida läbi lahinguid
väikestest varitsustest hiigelarmeede vastasseisudeni. Sa võid ka luua enda
üksusi ja koostada enda stsenaariume või  isegi täielikke sõjakäike. Võid ka
esitada väljakutse sõpradele - või ka võõrastele - ning korraldada suuri,
paljude mängijatega fantaasialahinguid.</p><p>Wesnothi Lahing on avatud lähtekoodiga tarkvara ning aktiivne vabatahtlike
kogukond teeb mängu parandamise nimel koostööd. Võid luua ise uusi üksusi,
koostada stsenaariume ja isegi täismahus sõjakäike. Kasutajate loodud sisu
on saadava lisamoodulite serverist ning selle parimad esindajad lisatakse
mängu järgmistesse ametlikesse versioonidesse.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>Peatükk 1. Alustuseks</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Maailm</h2></div></div></div><p>Suure Mandri tuntud osa, kus asub Wesnoth, on üldiselt jagatud kolmeks:
enamasti seadusetud põhjamaad, Wesnothi kuningriik koos selle vasalli
Elensefariga ning kagu haldjamaad Hõbelaanes ja selle taga.</p><p>Wesnothi kuningriik asub selle maa keskosas. Selle piirideks on põhja pool
Suur Jõgi, idas ja lõunas Madalmäed, Roheraba edelas ja meri läänes. Endine
Wesnothi provints Elensefar piirneb põhjas Suure Jõega, idas Wesnothi
ebamäärase piiriga, lõunas Pärlilahega ja läänes suure merega. Põhjamaid ei
valitse keegi - seal elavad erinevad orkide, päkapikkude, metsinimeste ja
haldjate seltsingud. Nende põhja- ja idapiir ei ole määratud, lõunapiiriks
on Suur Jõgi ja läänepiiriks meri.</p><p>Põhjamaad on metsik maa põhja pool Suurt Jõge. Siin elavad erinevad orkide,
päkapike, metsinimeste ja haldjate salgad. Põhjas ja idas asub Lintaniri
mets, kus Põhja haldjate võimas kuningriik ajab omaenese mõistatuslikke
asju.</p><p>Üle kogu maa on laiali pillatud külad, kus saad enda üksusi ravida ja
sõjaväe ülalpidamiseks sissetulekut koguda. Sul tuleb ületada mägesid ja
jõgesid, tungida läbi metsade, mägismaade ja tundrate ning ületada avamaid -
igas neist on omad asukad, kes on kohanenud sealse eluga ning liiguvad
tuttaval maastikul kiiremini ja võitlevad paremini.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Olendid</h3></div></div></div><p>Wesnothi maailmas elavad inimesed, haldjad, päkapikud, orkid, lohed,
sisalased, näkid, nagad ja mitmed veelgi iseäralikumad rassid, neetud maadel
käivad ringi kooljad, tondid ja viirastused. Kõik nad on kohanenud erinevate
maastikega - inimesed elavad peamiselt mõõduka kliimaga rohumaadel, orkid ja
päkapikud tunnevad end koduselt küngastel, mägedes ja maa all, metsades
valitsevad haldjad ning meredes-jõgedes näkid ja nagad.</p><p>Mängu mõttes on rassid jagatud eri osapoolteks. Näiteks teevad orkid sageli
koostööd trollidega, haldjad või päkapikud aga inimestega. Mõned osapooled
peegeldavad erisusi inimeste endi seas — näiteks valitsusväed või
mässajad. Enamikus sõjakäikudes juhid sa üht osapoolt - kuid vahel sõlmivad
need ka liite, nii et võid kohata lahingus enam kui üht.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Mängukeskkond</h2></div></div></div><p>Wesnothi käivitamisel kuvatakse avataust ja rida nuppe, mida nimetatakse
peamenüüks. Nupud töötavad ainult hiirega. Kannatamatutel soovitame valida
"Keel" mängu keele määramiseks, siis mängida läbi "Õpetus" ja seejärel võtta
ette sõjakäik "Lugu kahest vennast" - klõpsa "Sõjakäigud" ja vali sealt see
sõjakäik.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.11.9.jpg" alt="Peamenüü" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Õpetus
</span></dt><dd>
 Õpetus on tegelik, ehkki lihtne mäng, mis tutvustab sulle mängu põhivõtteid
- siin pole tähtis võit ega kaotus, vaid mänguga tutvumine. Selle
mängimiseks klõpsa nuppu Õpetus. Õpetuse jooksul mängid sa prints Konradi
või printsess Li'sari rolli, keda õpetab vana võlur Delfador. Pane hästi
tähele, muidu ta võib su konnakulleseks muuta!
</dd><dt><span class="term">
Sõjakäigud
</span></dt><dd>
 Wesnoth oli algselt mõeldud eeskätt sõjakäikude ehk kampaaniate
mängimiseks. Sõjakäigud on omavahel seotud stsenaariumite sari. Uue
sõjakäigu alustamiseks vajuta vastavat nuppu - seejärel näed saadaolevate
sõjakäikude nimekirja (soovi korral saad neid võrgust juurde tõmmata). Vali
sõjakäik ja klõpsa kas Olgu mängu alustamiseks või Tühista tagasi
peamenüüsse minekuks. Igal sõjakäigul on raskusastmed: lihtne, keskmine
(harilik) ja raske. Soovitame proovida keskmist taset, mis pakub
väljakutset, kuid pole liigkeeruline. Sõjakäigu jooksul raskusastet muuta ei
saa. Kui ka kerge raskusaste keerukaks osutub, aitab sind <a class="link" href="#basic_strategy" title="3.1. Strateegia alused">strateegiajuhend</a>. Peale raskusastme valimist
alustatakse sõjakäigu esimest stsenaariumit.
</dd><dt><span class="term">
Mitmekesi mäng
</span></dt><dd>
 Klõpsa seda nuppu, et käivitada üksikmäng ühe või mitme vastase vastu. Võid
mängida nii enda arvutis kui ka üle Interneti,  nii arvuti kui inimmängijate
vastu. Selle valimisel ilmub aken, kus saad määrata, kuidas soovid
mängida. Täpsemalt vaata  <a class="link" href="#scenarios" title="1.3.2. Üksikmängud">stsenaariumite</a>
alt.
</dd><dt><span class="term">
Laadimine
</span></dt><dd>
 Klõpsa seda nuppu,  et laadida varem salvestatud mäng. Sulle näidatakse
salvestiste nimekirja - vali mäng ja klõpsa mängu laadimiseks Olgu või
tagasiminekuks Tühista.  Kui soovid mängu taasesitust, tee märge vastavasse
märkeruutu - sel juhul mängitakse salvestatud mäng automaatselt algusest
lõpuni läbi.
</dd><dt><span class="term">
Lisamoodulid
</span></dt><dd>
 Selle nupu abil saad võtta ühendust serveriga, kus asub suur hulk erinevaid
mänguelemente, mille on loonud teised mängijad. Sealt võid leida suure hulga
sõjakäike, mitmemängija ajastuid (mis määratlevad mitmemängija mängude
osapooled) ja mitmemängija kaarte. Nupuga "Eemalda moodul" saad mooduleid ka
kustutada.
</dd><dt><span class="term">
Kaardiredaktor
</span></dt><dd>
 Klõpsa seda nuppu, et käivitada kaardiredaktor - sellega saad teha omaenda
kaarte mitmekesi mängimiseks või enda loodava sõjakäigu tarbeks.
</dd><dt><span class="term">
Keel
</span></dt><dd>
 Klõpsa seda nuppu, vali enda keel ja klõpsa Olgu selle kasutuselevõtuks või
Tühista tagasiminekuks. Esmakordsel käivitamisel on Wesnoth vaikimisi kas
inglise või sinu arvuti vaikimisi keeles, juhul kui mäng suudab selle
tuvastada. Kui keelt muudetakse, käivitub Wesnoth järgmisel korral selles
keeles.
</dd><dt><span class="term">
Eelistused
</span></dt><dd>
 Klõpsa siia vaikimisi sätete muutmiseks
</dd><dt><span class="term">
Autorid
</span></dt><dd>
 Klõpsa seda nuppu Wesnothi põhitegijate nimekirja nägemiseks. Sageli võib
neid leida IRC kanalil #wesnoth aadressil irc.freenode.org:6667 .
</dd><dt><span class="term">
Väljumine
</span></dt><dd>
 Klõpsa siia Wesnothist väljumiseks.
</dd><dt><span class="term">
Abiteave
</span></dt><dd>
 Klõpsa siia, et avada mängu abiteabesüsteem. See annab teavet üksuste ja muu
mängu puutuva kohta. Enamikku neist asjust kirjeldab ka see kasutajajuhend.
</dd><dt><span class="term">
Järgmine
</span></dt><dd>
 Klõpsa seda nuppu järgmise vihje avamiseks "Wesnothi Raamatust".
</dd><dt><span class="term">
Eelmine
</span></dt><dd>
 Klõpsa seda nuppu järgmise vihje avamiseks "Wesnothi Raamatust".
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Mänguviisid</h2></div></div></div><p>Wesnothi mängimiseks on kaks peamist viisi:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Sõjakäik ehk omavahel seotud stsenaariumite sari,  mida mängitakse arvuti
vastu.
</li><li class="listitem">
Üksikmäng arvuti või teiste inimmängijate vastu.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Sõjakäigud</h3></div></div></div><p>Sõjakäigud on ühise looga seotud stsenaariumite sari. Enamasti koosnevad nad
10-20 stsenaariumist. Sõjakäigu põhieeliseks on sõjaväe arendamise võimalus
- iga stsenaariumi lõpus salvestatakse ellujäänud üksused ja neid saab
järgmises stsenaariumis tagasi kutsuda. Tagasikutsumata jäänud üksused
säilivad ja neid saab kasutada hilisemates stsenaariumites.</p><p>Sõjakäigud on Wesnothi põhiline mänguviis, mis on ilmselt kõige lõbusam ja
ka uutele mängijatele õppimiseks parim.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Üksikmängud</h3></div></div></div><p>Üksikmängud võtavad läbimängimiseks aega umbes poolest kahe tunnini. See on
kiirem mänguviis, kuid üksusi ei salvestata ja sõjakäikude üksusi ei saa
kasutada. Üksikmänge saab mängida nii arvuti kui inimmängijate vastu,
viimast nii üle Interneti kui ka sama arvuti taga. Üksikmängu käivitamiseks
klõpsa peamenüüs nuppu "Mitu mängijat".</p><p>Mitmemängija mängud toimuvad enamasti teiste inimmängijate vastu üle
Interneti (mängida saab ka kohtvõrgus). Internetimänge juhib Wesnothi keskne
mitmemängija server. Võrgumäng võib võtta 1-10 tundi, sõltuvalt mängijate
arvust ja kaardi suurusest, keskmine aeg on 3-7 tundi. Mänge saab salvestada
ja laadida piiramatult. Nii võivad mängud kesta 1-2 nädalat, ehkki kokku on
mänguaega vaid paar tundi. Mitmemängija mängudes ei toimu üksuste
tagasikutsumist, seega on üksuste arendamine võimalik vaid ühe stsenaariumi
sees.</p><p>Erinevaid mänguviise näed, kui klõpsad nuppu "Mitu mängijat".</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.11.9.jpg" alt="Mitmemängija dialoog" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Logi sisse</h4></div></div></div><p>See on sinu nimi mitmekesi mängimise serveris. Kui  sul on olemas konto
<a class="ulink" href="http://www.wesnoth.org/forum" target="_top">Wesnothi foorumis</a>, võiksid
serveris kasutada sama kasutajanime ja parooli. Parooli sisestamiseks avaneb
omaette aken. Kontot ilma paroolita kasutada ei saa.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Ühendu ametliku serveriga</h4></div></div></div><p>Siit saad ühendust võtta ametliku serveriga. See viib sind ooteruumi, kus
saad ise mängu alustada või liituda mõne olemasolevaga, kus teised mängijad
juba ees ootavad.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Ühendu serveriga</h4></div></div></div><p>Siit saad määrata serveri aadressi, kuhu soovid ühendust võtta. Nupuga
"Vaata nimekirja" näed ka ametlike serverite nimekirja, mis toimivad
peaserveri rikke korral varuserveritena.</p><p>Üsna täielik ametlike ja kasutajaserverite nimekiri on veebis  <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">siin</a>.</p><p>Siit saad ka liituda mõne teise mängija poolt hallatavate serveritega. Kui
sul on omaenda server kohtvõrgus olemas, sisesta selle aadress ja
pordinumber (vaikimisi on see 15000). Näiteks kui soovid liituda arvutiga
aadressil 192.168.0.10 ja vaikimisi pordiga, sisesta siia 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Algata võrgumäng</h4></div></div></div><p>Et käivitada mitmemängija mäng ilma välist serverit kasutamata, pead
käivitama kohaliku <span class="emphasis"><em>wesnothd</em></span> serveri. See käivitatakse
taustaprotsessina ja peatatakse, kui kõik mängijad on lahkunud. Kui soovid
kutsuda ka teisi mängijaid, peavad nad ligi pääsema TCP pordile 15000. Kui
kasutad tulemüüri, tuleb selle sätetest ilmselt lubada ligipääs porti 15000
ja suunata sinnatulev liiklus mängu jooksutavasse masinasse.  Avalikes
serverites või teiste arvutites toimuvad mängud üldjuhul tulemüüri
ümberseadistamist ei vaja.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Kohalik mäng</h4></div></div></div><p>Loob mängu, mis jookseb üksnes sinu arvutis. Sellist mängu mängitakse
mitmekesi ühe ja sama arvuti taga kordamööda käike sooritades. Aega kulub
umbes sama kaua kui võrgumängule. Võid mängida ka arvuti vastu - nii on hea
tutvuda mitmemängija kaartidega enne tegelike mängude alustamist või õppida
tundma erinevate osapoolte üksuste käitumist. Võid ka mängida koos sõbraga
arvuti vastu.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Mänguekraan</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.11.9.jpg" alt="Mänguekraan" /></span></p><p>Ükskõik, kas mängid üksikmängu või sõjakäiku, ekraani üldine kujundus jääb
samaks. Enamiku ekraanist võtab enda alla kaart, mis näitab kogu mängus
toimuvat tegevust. Ümber selle on erinevad elemendid, mis annavad mängu
kohta kasulikku teavet - neid kirjeldatakse täpsemalt allpool.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.11.9.jpg" alt="Tippaneel" /></span></p><p>Ekraani ülaservas vasakult paremale asuvad järgmised elemendid:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Menüünupp
</li><li class="listitem">
Tegevuste nupp
</li><li class="listitem">
Käiguloendur (jooksev käik/käikude koguarv)
</li><li class="listitem">
Kullavaru
</li><li class="listitem">
Külad (sinu külade arv / külade koguarv)
</li><li class="listitem">
Sinu üksuste arv
</li><li class="listitem">
Sinu üksuste elatis
</li><li class="listitem">
Sinu sissetulek
</li><li class="listitem">
Kellaaeg või lõpuni jääv aeg (ajapiiranguga mitmemängija mängudes)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.11.9.jpg" alt="Parempoolne paneel" /></span></p><p>Ekraani paremas servas ülalt alla asuvad:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Stsenaariumi minikaart
</li><li class="listitem">
Current hex position (x-coordinate, y-coordinate), defense and movement of
the currently selected unit on the marked hex
</li><li class="listitem">
Aktiivse välja liik
</li><li class="listitem">
Päevaaja näidik
</li><li class="listitem">
Viimativalitud üksuse andmed
</li><li class="listitem">
Käigu lõpetamise nupp
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Värbamine ja tagasikutsumine</h3></div></div></div><p>Stsenaariumi või sõjakäigu alguses on sul vaid mõned üksused. Üks neist on
sinu pealik (teda tähistab väike kuldne kroon). Pealik asub enamasti lossis
erilisel värbamisväljal. Kui sinu pealik asub lossi (mitte üksnes sinu, vaid
ka vastase oma, kui sul õnnestub see hõivata) värbamisväljal ja sul on
piisavalt kulda, saad värvata uusi üksusi. Hilisemates stsenaariumites saad
eelnevates ellujäänud üksusi tagasi kutsuda. Nii võid järk-järgult ehitada
üles tugeva väe, mis suudab vaenlast lüüa.</p><p>Esimese asjana võiksid värvata enda esimese üksuse. Vajuta
<code class="literal">Ctrl-R</code> (või tee paremklõps mõnel lossi tühjal väljal ja
vali menüüst "Värba") ja tee oma valik kõigi hetkel saadaolevate üksuste
seast. Iga värvatu asetub ühele tühjale lossiväljale. Kui loss saab täis, ei
saa enne üksuste sealt väljaliikumist uusi juurde värvata. Sinu vastase
pealik istub samamoodi oma lossis ja värbab üksusi — nii et ära raiska
aega looduse vaatlemisele, lahing ootab võitmist.</p><p>Iga eduka stsenaariumi lõpus salvestatakse kõik sinu ellujäänud
üksused. Järgmise stsenaariumi alguses saad neid värbamisega sarnasel viisil
tagasi kutsuda. Tagasikutsutud üksused on enamasti kogenumad kui värvatud ja
nõnda parem valik.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Sinu sõjavägi</h3></div></div></div><p>Kõik mängutüübid kasutavad samu üksusi. Iga üksust iseloomustab rass, tase
ja liik. Igal üksusel on tugevused ja nõrkused, mis tulenevad nende
vastupanuvõimest, tasemest ja maastikust, millel nad asuvad. Täielikult on
seda kirjeldatud mängu abiteabe all.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Elu ja surm ning kogemus</h3></div></div></div><p>Kõik üksused koguvad lahingukogemust, nii õpivad nad uusi asju ja saavad
tugevamaks.  Nad võivad kõik ka lahingus surma saada, nii et pead värbama
või tagasi kutsuma uued nende asemele. Vali targasti, sest igaühel on nii
tugevad kui ka nõrgad küljed ning viimaseid kasutab kaval vastane kindlasti
ära.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Võit ja kaotus</h3></div></div></div><p>Pane tähele iga stsenaariumi alguses näidatavaid eesmärke. Enamasti võidad
vastase pealike alistamise teel ning kaotad vaid siis, kui sinu pealik surma
saab. Võib aga ette tulla ka teisi eesmärke - näiteks jõuda oma pealikuga
kindlasse kohta kaardil, päästa keegi, lahendada mingi keerdülesanne või
pidada oma jõududega vastu teatud arv käike.</p><p>Kui oled stsenaariumi võitnud, muutub kaart halliks ja <span class="emphasis"><em>Lõpeta
käik</em></span> -nupp asendub <span class="emphasis"><em>Lõpeta stsenaarium</em></span>
-nupuga. Seal saad veel muuta salvestussätteid (mitmemängija mängu korral)
või vestelda teiste mängijatega, enne kui klõpsad lõpetamisnuppu.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Kuld</h3></div></div></div><p>Sinu sõjavägi ei võitle ilma rahata - kulda kulub nii nende värbamiseks  kui
ka ülalpidamiseks. Stsenaariumi alguses on sul rahasumma, mis kandus üle
eelmisest stsenaariumist (ehkki iga stsenaarium annab ka teatud
miinimumsumma, juhul kui eelmises üldse raha üle ei jäänud), mida võid
kiiresti kasvatada kas stsenaariumi kiiresti läbi mängides või mängus
külasid hõivates. Iga küla annab kaks kuldraha igal käigul. Stsenaariumi
alguses tasub hõivata nii palju külasid kui võimalik, et tagada sõdimiseks
piisav sissetulek. Enda kullavaru ja sissetulekut näed <a class="link" href="#game_screen" title="1.3.3. Mänguekraan">mänguekraani</a> ülaservas.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Salvestamine ja laadimine</h3></div></div></div><p>Iga stsenaariumi alguses pakutakse võimalust mäng salvestada. Kui mäng peaks
kehvasti minema, saad selle uuesti laadida. Peale stsenaariumi lõppu
pakutakse taas salvestusvõimalust. Kui pead mängu pooleli jätma, saad selle
salvestada ja hiljem jätkata. Pea aga meeles, et head Wesnothi Lahingu
mängijad ei kasuta stsenaariumi keskel salvestamist. Algajad aga kipuvad
seda üsna tihti harrastama.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>Peatükk 2. Mängimine</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Mängu juhtimine</h2></div></div></div><p>Need on vaikimisi juhtklahvid, häälestus võib aga sõltuda ka
platvormist. Näiteks MacOSX-il tuleb enamasti kasutada Ctrl asemel
Cmd-klahvi. Enamikku kiirklahve saab seadistada menüüst Eelistuste alt.</p><div class="table"><a id="idm139701094206512"></a><p class="title"><strong>Tabel 2.1. Peamised juht- ja kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Peamised juht- ja kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Wesnothi Lahingu abiteave
    </td></tr><tr><td style="" align="left">
    Nooleklahvid
    </td><td style="" align="left">
    Kerimine
    </td></tr><tr><td style="" align="left">
    Vasakklõps
    </td><td style="" align="left">
    Vali/liiguta üksust
    </td></tr><tr><td style="" align="left">
    Paremklõps
    </td><td style="" align="left">
    Menüü, tühista
    </td></tr><tr><td style="" align="left">
    Keskklõps
    </td><td style="" align="left">
    Keskenda kursori asukohale
    </td></tr><tr><td style="" align="left">
    Esc-klahv
    </td><td style="" align="left">
    Välju mängust/menüüst, tühista sõnum
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Salvesta mäng
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Lae mäng
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Mine Eelistuste menüüsse
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Lahku mängust
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Lülita akna- ja üleekraanirežiimi vahel
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Lülita helide vaigistus sisse-välja
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Suurenda
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Vähenda
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Vaikimisi suurendus
    </td></tr><tr><td style="" align="left">
    Ctrl-e
    </td><td style="" align="left">
    Lülita ellipsid sisse-välja
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Lülita võrgustik sisse-välja
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Lülita kiirendatud mäng sisse-välja
    </td></tr><tr><td style="" align="left">
    Shift-klahvi all hoides
    </td><td style="" align="left">
    Lülitub ringi tavalise ja  kiirendatud mängu vahel (ajutine!)
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Näita stsenaariumi eesmärke
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Näita statistikat
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Näita olekutabelit
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Näita üksuste nimekirja
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Vali pealik
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Shift-s
    </td><td style="" align="left">
    Uuenda pimendust
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139701094165248"></a><p class="title"><strong>Tabel 2.2. Üksuste ja käikude kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Üksuste ja käikude kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Värba üksus
    </td></tr><tr><td style="" align="left">
    Ctrl-Alt-r
    </td><td style="" align="left">
    Korda viimast värbamist
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Kutsu tagasi
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Nimeta üksus ringi
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Valitud üksuse kirjeldus
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Jätka üksuse käiku
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Tühista eelmine käik (kõiki käike ei saa tagasi võtta)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Tee käik uuesti
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Keri üksuste vahel, kes saavad veel liikuda
    </td></tr><tr><td style="" align="left">
    Shift-n
    </td><td style="" align="left">
    Keri üksuste vahel, kes saavad veel liikuda (tagurpidi järjestuses)
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Näiita vastase käike (kuhu vastane saab järgmisel käigul liikuda)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Näita vastase käike, kui sinu üksusi poleks ees
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Näita, kui kaugele valitud üksus saab vastava arvu käikudega liikuda
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Tühik
    </td><td style="" align="left">
    Lõpeta üksuse käik ja vali järgmine, kel on veel võimalik liikuda
    </td></tr><tr><td style="" align="left">
    Shift-tühik
    </td><td style="" align="left">
    Käsi valitud üksusel positsioonile jääda (lõpeta käik)
    </td></tr><tr><td style="" align="left">
    Ctrl-tühik
    </td><td style="" align="left">
    Lõpeta selle mängija käik
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139701094136288"></a><p class="title"><strong>Tabel 2.3. Tahvli kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Tahvli kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    p
    </td><td style="" align="left">
    Lülita kavandirežiim sisse-välja
    </td></tr><tr><td style="" align="left">
    y
    </td><td style="" align="left">
    Käivita plaanitud tegevus
    </td></tr><tr><td style="" align="left">
    h
    </td><td style="" align="left">
    Kustuta plaanitud tegevus
    </td></tr><tr><td style="" align="left">
    Lehekülg alla
    </td><td style="" align="left">
    Liiguta tegevus järjekorras tahapoole
    </td></tr><tr><td style="" align="left">
    Lehekülg üles
    </td><td style="" align="left">
    Liiguta tegevus järjekorras ettepoole
    </td></tr><tr><td style="" align="left">
    Ctrl-y
    </td><td style="" align="left">
    Täida kõik tegevused
    </td></tr><tr><td style="" align="left">
    i
    </td><td style="" align="left">
    Eelda olevat surnud
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139701094123504"></a><p class="title"><strong>Tabel 2.4. Mitmemängija kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Mitmemängija kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Saada sõnum teisele mängijale (mitmemängija mängus)
    </td></tr><tr><td style="" align="left">
    Ctrl-m
    </td><td style="" align="left">
    Saada sõnum oma liitlastele (mitmemängija mängus)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Saada sõnum kõigile osalejatele (mitmemängija mängus)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Vaata jutulogi
    </td></tr><tr><td style="" align="left">
    Ctrl-x
    </td><td style="" align="left">
    Kustuta sõnumid
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139701094113104"></a><p class="title"><strong>Tabel 2.5. Mitmesugused kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Mitmesugused kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Kustuta ekraanisildid
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Otsi (silti või üksust)
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Pane maastikuväljale tekstisilt
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Pane võistkonnale silt
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Käsurežiim</a>
    </td></tr><tr><td style="" align="left">
    F5
    </td><td style="" align="left">
    Värskenda puhvrit
    </td></tr><tr><td style="" align="left">
    Shift-c
    </td><td style="" align="left">
    Loo üksus (silumine!)
    </td></tr><tr><td style="" align="left">
    f
    </td><td style="" align="left">
    Käivita tehisintellektivalem
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Mõnel juhul ei piisa MacOSX-is Ctrl-klahvi asemel Cmd vajutamisest. Vt
järgnevat nimekirja:</p><div class="table"><a id="idm139701094096800"></a><p class="title"><strong>Tabel 2.6. Mitmesugused kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Mitmesugused kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Cmd-w
    </td><td style="" align="left">
    Lahku mängust
    </td></tr><tr><td style="" align="left">
    Cmd-,
    </td><td style="" align="left">
    Mine Eelistuste menüüsse
    </td></tr><tr><td style="" align="left">
    Ctrl-F5
    </td><td style="" align="left">
    Värskenda puhvrit
    </td></tr><tr><td style="" align="left">
    Option-tühik
    </td><td style="" align="left">
    Lõpeta selle mängija käik
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Mõningaid kiirklahve muudeti, et Pandora juhtklahve paremini kasutada. Kui
sul on Pandora, siis lähevad järgmised käsud teistsuguseks:</p><div class="table"><a id="idm139701094087040"></a><p class="title"><strong>Tabel 2.7. Pandora juht- ja kiirklahvid</strong></p><div class="table-contents"><table class="table" summary="Pandora juht- ja kiirklahvid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    D-Pad
    </td><td style="" align="left">
    Kerimine
    </td></tr><tr><td style="" align="left">
    Puldinupp A
    </td><td style="" align="left">
    Värba üksus
    </td></tr><tr><td style="" align="left">
    Puldinupp B
    </td><td style="" align="left">
    Tühista eelmine käik (kõiki käike ei saa tagasi võtta)
    </td></tr><tr><td style="" align="left">
    Puldinupp X
    </td><td style="" align="left">
    Keri üksuste vahel, kes saavad veel liikuda
    </td></tr><tr><td style="" align="left">
    Puldinupp Y
    </td><td style="" align="left">
    Kutsu tagasi
    </td></tr><tr><td style="" align="left">
    Alt ja puldinupp Y
    </td><td style="" align="left">
    Liiguta tegevus järjekorras tahapoole
    </td></tr><tr><td style="" align="left">
    Alt ja puldinupp X
    </td><td style="" align="left">
    Liiguta tegevus järjekorras ettepoole
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Kuld</h2></div></div></div><p>Iga osapool saab alguseks mingi koguse kulda ja teenib 2 kuldraha igal
käigul, pluss veel kaks iga endale kuuluva küla kohta. Sõjakäigus
alustatakse stsenaariumi mingi summaga, mis on enamasti seda väiksem, mida
kõrgem on mängu raskusaste. Lisaks sellele kandub sageli osa kulda üle
eelmisest stsenaariumist - täpne summa sõltub stsenaariumist ning seda
näidatakse enamasti eesmärkide aknas.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Värbamine ja tagasi kutsumine</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.11.9.jpg" alt="Värbamisdialoog" /></span></p><p>Kulla peamine mõte on võimaldada sõjaväe ülesehitamist üksuste värbamise või
eelmistest stsenaariumitest tagasikutsumise teel. Üksusi saab värvata või
tagasi kutsuda, kui pealik seisab lossi värbamisväljal ja lossis on vähemalt
üks vaba väli.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Üksuse värbamiseks tee paremklõps lossi vabal väljal ja vali avanevast
menüüst Värba. Värbamishind sõltub üksusest, kuid on harilikult 10 ja 20
kuldraha vahel.
</li><li class="listitem">
Üksuse tagasikutsumiseks tee paremklõps lossi vabal väljal ja vali avanevast
menüüst Kutsu  tagasi. Tagasikutsumine maksab 20 kuldraha üksuse
kohta. Vaata lisaks: <a class="link" href="#unit_recall" title="2.3.6. Üksuste tagasikutsumine">üksuste värbamine</a>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Elatis</h3></div></div></div><p>Igal üksusel on ka elatissumma. See võrdub üldjuhul üksuse tasemega, v.a.
üksused, kelle eripäraks on "ustav" (<a class="link" href="#traits" title="2.3.2. Eripärad">vt
allpool</a>). Ustavad on harilikult üksused, keda pole värvatud - näiteks
pealik või need, kes liituvad vabatahtlikult. Elatist makstakse vaid juhul,
kui osapoole üksuste elatisraha on suurem kui talle kuuluvate külade arv -
makstav summa on nende kahe väärtuse vahe.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Sissetulek</h3></div></div></div><p>Seega igal käigul saadav sissetulek arvutatakse valemiga </p><pre class="literallayout">2 + küla - maksimum(0, elatis - küla)</pre><p>kus elatis võrdub kõigi sinu mitteustavate üksuste tasemete summaga.</p><p>Kui elatis on suurem kui külade arv + 2, hakkab mängija raha kaotama. Kui
need on võrdsed, siis kullakogus ei muutu.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Üksused</h2></div></div></div><p>Wesnothi Lahingus on sadu erinevaid üksusi, millel on väga erinevad
omadused. Lisaks võivad üksusel olla <a class="link" href="#traits" title="2.3.2. Eripärad">eripärad</a>,
mis muudavad nad teistest sama liiki üksustest veidi erinevateks. Lõpuks
võivad  ka sõjakäikude autorid lisada oma loomingusse täiesti kordumatuid
üksusi, et muuta mängija valikud veelgi mitmekesisemaks.</p><p>Üksuse põhiomadusteks on elupunktid (EP), liikumispunktid, kasutatava relva
liik ja võimalik tekitatav kahju. Lisaks kuuluvad omaduste hulka ka hoiak ja
erivõimed, mida kirjeldatakse lähemalt allpool.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Hoiak</h3></div></div></div><p>Igal üksusel on hoiak: kuulekas, ükskõikne, korratu või kahetine. Hoiak
mõjutab üksuse tõhusust eri päevaaegadel. Ükskõikseid üksusi päevaaeg ei
mõjuta. Kuulekad üksused võitlevad päeval paremini ja öösel halvemini,
korratutega on vastupidi. Kahetised võitlevad halvemini nii päeval kui öösel
ja hästi vaid hämaruses.</p><p>"Päeva" ja "öö" kaht osa nimetatakse vastavalt hommikuks ja pärastlõunaks
ning esimeseks ja teiseks öövahikorraks. Neid näitab ka päevaaja näidik
päikese ja kuu erinevate paiknemistena.</p><p>Järgmine tabel näitab päevaaja mõju kuulekate, korratute ja kahetiste
üksuste poolt tehtava kahju suurusele:</p><div class="table"><a id="idm139701094052064"></a><p class="title"><strong>Tabel 2.8. Päevaaeg ja tehtav kahju</strong></p><div class="table-contents"><table class="table" summary="Päevaaeg ja tehtav kahju" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Käik
    </th><th style="" align="left">
    Pilt
    </th><th style="" align="left">
    Päevaaeg
    </th><th style="" align="left">
    Kuulekad
    </th><th style="" align="left">
    Korratud
    </th><th style="" align="left">
    Kahetine
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Koit
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Päev (hommik)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Päev (pärastlõuna)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Hämarik
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Öö (1. öövahikord)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Öö (2. öövahikord)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    Erimärkus
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Maa-alune
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Pea meeles, et osa stsenaariume toimuvad maa all, kus valitseb alati öö!</p><p>Näide: võitlevad kuulekas ja korratu üksus, kelle tekitatav baaskahju on 12
punkti. Koidu ja hämariku ajal on tekitatav kahju mõlemal 12
punkti. Hommikul ja pärastlõunal teeb kuulekas üksus (<code class="literal">12 *
1.25</code>) ehk 15 punkti, korratu aga (<code class="literal">12 * 0.75</code>)
ehk 9 punkti kahju. Esimese ja teise öövahikorra ajal aga teeb kuulekas
üksus 9 ja korratu 15 punkti kahju.</p><p>Samaväärne ükskõikne üksus aga teeb alati ajast sõltumata 12 punkti kahju.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Eripärad</h3></div></div></div><p>Üksustel on eripärad, mis väljendavad nende iseloomu. Eripärad määratakse
värbamise hetkel juhuslikult ning enamikul üksustest on kaks eripära.</p><p>Enamiku üksuste eripärad on järgmised:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Taibukas
</span></dt><dd>
  Taibukad üksused vajavad uuele tasemele jõudmiseks 20% vähem kogemust
(trollidel seda eripära ei ole). Need üksused on eriti kasulikud sõjakäigu
alguses, kuna jõuavad uuele tasemele kiiremini. Hiljem pole see enam nii
kasulik, kuna tasemepreemia (peale kõrgeimale tasemele jõudmist) pole enam
nii suur samm edasi kui uus tase. Kui sul on palju <span class="emphasis"><em>kõrgeima
taseme</em></span> üksusi, võiksid kutsuda tagasi kasulikumate eripäradega
üksused.
</dd><dt><span class="term">
Väle
</span></dt><dd>
  Väledatel üksustel on üks lisa-liikumispunkt, kuid 5% vähem elupunkte kui
tavaliselt. Väledus on kõige märgatavam eripära, eriti aeglaste üksuste
juures nagu trollid või raske jalavägi. Väledad üksused on tihti just raskel
maastikul liikuvamad, mis võib mängida suurt rolli üksuste
paigutamisel. Samas on nad teistest veidi nõrgemad ega sobi seetõttu hästi
tähtsate positsioonide kaitseks.
</dd><dt><span class="term">
Vastupidav
</span></dt><dd>
  Vastupidavatel üksustel on 4 lisa-elupunkti pluss üks iga taseme kohta. See
on kasulik eripära kõigile üksustele ja kõigil sõjakäigu etappidel. Tihti on
see kõige kasulikum just selliste üksuste juures, kel on vähe elupunkte, hea
kaitsevõime ja/või kõrged vastupanuvõimed mingile rünnakule. Need üksused on
eriti sobivad tähtsate positsioonide kaitsmiseks vaenlase eest.
</dd><dt><span class="term">
Tugev
</span></dt><dd>
  Tugevad üksused teevad iga eduka lähirünnakuga 1 punkti võrra rohkem kahju
ja neil on 1 lisa-elupunkt. See on kasulik iga lähivõitleja puhul, eriti aga
neil, kel on suur arv rünnakuid - näiteks haldjasõdalane. Tugevad üksused on
abiks siis, kui vaid väike kahjuerinevus määrab, kas vastane saab vaid viga
või sureb.
</dd></dl></div><p>On veel mõned eripärad, mis on olemas vaid kindlatel üksustel või
rassidel. Need on:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Osav
</span></dt><dd>
  Osavad üksused teevad iga kaugrünnakuga 1 punkti võrra rohkem kahju. See
eripära on üksnes haldjatel - haldjad on tuntud oma graatsia ning imelise
vibukunsti poolest. Mõned neist on aga loomuliku andega ning ületavad isegi
oma kaaslasi. Need haldjad teevad iga noolega 1 punkti võrra enam kahju.
</dd><dt><span class="term">
Kartmatu
</span></dt><dd>
  Neid üksusi ei mõjuta ebasoodsa päevaaja põhjustatud ründetõhususe
vähenemine (näiteks raskejalaväel, surnusööjatel, trollidel ja kõndivatel
laipadel).
</dd><dt><span class="term">
Turske
</span></dt><dd>
  Niigi kuulsad oma elujõu poolest, on mõned päkapikud turskemad kui teised ja
suudavad puhata isegi liikudes. Tursked üksused saavad 1 lisa-EP pluss veel
ühe iga taseme kohta ning suudavad lisaks taastuda igal käigul 2 punkti
võrra.
</dd></dl></div><p>On ka mõned eripärad, mis pole juhuslikud. Need on määratud kas stsenaariumi
autori poolt või on alati selle üksusega kaasnevad:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Aged
</span></dt><dd>
  The oldest units may have the Aged trait, receiving an 8 points HP decrease
and having -1 movement and melee damage.
</dd><dt><span class="term">
Dim
</span></dt><dd>
  Units with the Dim trait require 20% more experience to advance.
</dd><dt><span class="term">
Elemental
</span></dt><dd>
  Elemental units aren’t alive and thus are immune to poison, and drain
and plague don’t work on them.  Elemental units generally have
<span class="emphasis"><em>Elemental</em></span> as their only trait.
</dd><dt><span class="term">
Feral
</span></dt><dd>
  Units with the Feral trait only receive 50% defense in villages regardless
of the base terrain the village is on.
</dd><dt><span class="term">
Ustav
</span></dt><dd>
  Ustavad üksused ei vaja elatist. Enamik üksusi vajab iga käigu lõpus oma
tasemega võrdse arvu kulda, ustavad  seda ei vaja. Mõned üksused võivad
sõjakäigu jooksul mängijaga liituda oma vabast tahtest - need ongi tihti
ustavad. Nad võivad küll vajada raha tagasikutsumiseks, kuid ei vaja elatist
- see võib muuta nad hindamatuks pikkadel sõjakäikudel, kui kullavaru on
üsna napp. Värvatud üksustel pole seda eripära kunagi, mistõttu ei tasu neid
üksusi erru või rumalasse surma saata.
</dd><dt><span class="term">
Masin
</span></dt><dd>
  Mechanical units aren’t alive and thus are immune to poison, and drain
and plague don’t work on them.  Mechanical units generally have
<span class="emphasis"><em>Mechanical</em></span> as their only trait.
</dd><dt><span class="term">
Aeglustav
</span></dt><dd>
  Large, unwieldy units with the Slow trait have -1 movement and 5% more
hitpoints.
</dd><dt><span class="term">
Kooljas
</span></dt><dd>
  Kooljatest üksusi ei mõjuta mürk, kurnamine ega nakatamine. Neil on
<span class="emphasis"><em>kooljas</em></span> enamasti ainsaks eripäraks. Kuna nad on üles
äratatud surnud, ei mõjuta neid mürk - see muudab nad väga sobivaks vaenlase
vastu, kes seda rünnakuks kasutab.
</dd><dt><span class="term">
Weak
</span></dt><dd>
  Units may have the Weak trait, receiving a -1 increment in hitpoints and
melee damage.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Üksuse erivõimed</h3></div></div></div><p>Mõnel üksusel on olemas erivõimed. Nendeks on:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Pussitav
</span></dt><dd>
  Rünnakul teeb see võime topeltkahju, kui vastasest teisel pool seisab oma
või liitlase üksus ja see pole halvatud (näiteks kiviks muudetud).
</dd><dt><span class="term">
Segane
</span></dt><dd>
  See üksus jätkab nii rünnakul kui kaitses olles võitlemist 30 ringi jooksul
või kuni üks võitlejatest sureb.
</dd><dt><span class="term">
Tormakas
</span></dt><dd>
  See rünnak teeb sihtmärgile topeltkahju, kuid saab seda vastase
vasturünnakutest ka ise.
</dd><dt><span class="term">
Kurnav
</span></dt><dd>
  See üksus suudab kurnata elujõudu elavatelt vastastelt ning suunata poole
sellest (allapoole ümardatuna) enda ravimiseks.
</dd><dt><span class="term">
Alustav
</span></dt><dd>
  See üksus lööb alati esimesena, seda ka kaitses olles.
</dd><dt><span class="term">
Võluväeline
</span></dt><dd>
  See rünnak tabab alati 70% tõenäosusega, hoolimata sihtmärgi kaitsevõimest.
</dd><dt><span class="term">
Täpsuskütt
</span></dt><dd>
  Rünnakul olles on sel üksusel alati vähemalt 70%  tabamistõenäosus.
</dd><dt><span class="term">
Nakatav
</span></dt><dd>
  Kui nakatav üksus tapab vastase, asendatakse see kõndiva laibaga, kes kuulub
samale osapoolele kui nakataja. See ei toimi külades või kooljate vastu.
</dd><dt><span class="term">
Mürgitav
</span></dt><dd>
  See rünnak mürgitab vastase üksuse. Mürgitatud üksus kaotab igal käigul 8
elupunkti, kuni ta kas tervendatakse või jõuab 1 elupunktini. Mürk
iseenesest üksust ei tapa.
</dd><dt><span class="term">
Aeglustav
</span></dt><dd>
  See rünnak aeglustab vastase üksuse käigu lõpuni. Aeglustatud üksus kaotab
poole liikumis- ja rünnakuvõimest. Aeglustust näitab väike teokujuline ikoon
üksuse kirjelduse juures külgpaanil.
</dd><dt><span class="term">
Kivistav
</span></dt><dd>
  See rünnak muudab vastase kiviks. Kivistatud üksused ei saa liikuda ega
rünnata.
</dd><dt><span class="term">
Rabav
</span></dt><dd>
  Rabav rünnak kulutab jõudu ning see üksus suudab rünnata seda vähem kordi,
mida rohkem ta on haavatud. Rünnakute arv on kooskõlas elupunktide suhtega -
näiteks üksus, kel on alles 3/4 elupunktidest, suudab sooritada 3/4
rünnakutest võrreldes terve üksuse omaga.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Võimed</h3></div></div></div><p>Mõnede üksuste võimed mõjutavad teisi üksusi otseselt või kaudselt. Need on
järgnevad:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Varitsev
</span></dt><dd>
  See üksus suudab peituda metsas ja jääda vastasele märkamatuks. Vastase
üksused märkavad teda alles siis, kui on jõudnud tema kõrvale. Varitseja
avastanud üksus ei saa selle käigu jooksul enam liikuda.
</dd><dt><span class="term">
Peituv
</span></dt><dd>
  Selline üksus suudab peituda küladesse (v.a. veealused külad) ja jääda seal
vaenlasele märkamatuks. Vastase üksused märkavad teda alles siis, kui on
jõudnud tema kõrvale. Peituja avastanud üksus ei saa selle käigu jooksul
enam liikuda.
</dd><dt><span class="term">
Tervendav
</span></dt><dd>
  See üksus suudab sõbralikke üksusi mürgist tervendada, kuid täiendavat
elupunktide taastamist samal käigul ei toimu.
</dd><dt><span class="term">
Feeding
</span></dt><dd>
  This unit gains 1 hitpoint added to its maximum whenever it kills a unit,
except units that are immune to plague.
</dd><dt><span class="term">
Ravitsev +4
</span></dt><dd>
  Võimaldab üksusel iga käigu alguses ravida kõrvalasuvaid sõbralikke
üksusi. Selle üksuse poolt ravitav üksus taastab kuni 4 EP või peatub
selleks käiguks mürgi mõju. See ravitseja ei suuda aga mürki eemaldada,
mürgitatu peab otsima abi kas külast või tervendusvõimega üksuselt.
</dd><dt><span class="term">
Ravitsev +8
</span></dt><dd>
  See üksus täiendab ravimtaimedega ravitsemist võluväega, suutes nõnda üksusi
lahinguväljal kiiremini ravida. Selle üksuse poolt ravitav üksus taastab
kuni 8 EP või peatub selleks käiguks mürgi mõju. See ravitseja ei suuda aga
mürki eemaldada, mürgitatu peab otsima abi kas külast või tervendusvõimega
üksuselt.
</dd><dt><span class="term">
Valgustav
</span></dt><dd>
  See üksus valgustab ümbrust, pannes kuulekad üksused võitlema paremini ja
korratud halvemini. Kõik selle kõrval asuvad üksused võitlevad öösel, nagu
oleks hämarik, ning hämarikus, nagu oleks päev.
</dd><dt><span class="term">
Väejuht
</span></dt><dd>
  See üksus suudab juhtida kõrvalasuvaid sõbralikke üksusi, pannes nad
paremini võitlema. Kõrvalasuvad sõbralikud madalama tasemega üksused teevad
vastasele rohkem kahju - juhi kõrval asuva madalama taseme üksuse tekitatav
kahju suureneb üksuse ja juhi tasemete vahe korda 25% võrra.
</dd><dt><span class="term">
Kummitav
</span></dt><dd>
  See üksus muutub öösel nähtamatuks. Vastase üksused näevad seda alles selle
kõrvale jõudes. Kummituse avastanud üksus kaotab selleks käiguks edasise
liikumisvõime.
</dd><dt><span class="term">
Taastuv
</span></dt><dd>
  See üksus taastub iga käiguga 8 EP võrra. Kui ta on mürgitatud, eemaldab ta
taastumise asemel mürgi.
</dd><dt><span class="term">
Tabamatu
</span></dt><dd>
  See üksus suudab vastaste vahel põigelda ja nõnda eirata kõiki vastase
mõjuvälju.
</dd><dt><span class="term">
Vankumatu
</span></dt><dd>
  Selle üksuse vastupanuvõimed kahekordistuvad kaitses olles kuni
50%-ni. Haavatavusi see ei mõjuta.
</dd><dt><span class="term">
Sukelduv
</span></dt><dd>
  See üksus võib peituda sügavas vees ning jääda nii vastasele
märkamatuks. Vastane näeb seda alles siis, kui tema üksus on jõudnud selle
kõrvale. Sukelduja avastanud üksus kaotab käigu lõpuni edasise
liikumisvõime.
</dd><dt><span class="term">
Ruumirändur
</span></dt><dd>
  See üksus suudab hetkeliselt rännata kahe sõbraliku küla vahel, kasutades
selleks vaid ühe liikumispunkti.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Kogemus</h3></div></div></div><p>Üksused koguvad võideldes kogemusi. Piisava kogemuse saavutamisel jõuavad
nad uuele tasemele ja muutuvad tugevamaks. Saadud kogemuse suurus sõltub
vastase üksuse tasemest ja võitluse tulemusest. Kui üksus surmab vastase,
saab ta 8 kogemuspunkti vastase iga taseme kohta (nulltasemega vastase eest
4), lahingu üle elanud ja vastast mitte alistanud üksused saavad 1 punkti
vastase iga taseme kohta. Teiste sõnadega: </p><div class="table"><a id="idm139701093914960"></a><p class="title"><strong>Tabel 2.9. Kogemuspreemiad erinevate tasemetega vastastega võitlemise ja nende
alistamise eest</strong></p><div class="table-contents"><table class="table" summary="Kogemuspreemiad erinevate tasemetega vastastega võitlemise ja nende&#10;alistamise eest" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    vastase tase
    </th><th style="" align="left">
    võidupreemia
    </th><th style="" align="left">
    võitluspreemia
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Üksuste tagasikutsumine</h3></div></div></div><p>Stsenaariumi lõpetamisel on kõik ellujäänud üksusi võimalik järgmises
stsenaariumis tagasi kutsuda. Tagasikutsutud või värvatud üksus kohe samal
käigul liikuda ei saa. Tagasikutsutud üksused säilitavad oma taseme,
kogemuspunktid, (vahel) omandatud võluesemed ning on saabudes täie tervise
juures.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Liikumine</h2></div></div></div><p>Üksusele klõpsamine näitab kõiki kohti, kuhu see saab liikuda. Selleks
märgitakse kõik ligipääsmatud väljad tumedama tooniga (vajutades
numbriklahve 2-7 näidatakse ka neid välju, kuhu pääseb vastava arvu
käikudega). Selles režiimis näidatakse iga välja juures üksuse liikumisteed
sinna, välja kaitseväärtust ning kui sinna jõudmine võtab üle ühe käigu, ka
vajalike käikude arvu. Kui sa ei soovi selle üksusega käia, saab siit
väljuda kas valides mõne muu üksuse (klõpsates sellele või kasutades
<code class="literal">n</code> või <code class="literal">N</code> -klahve) või tehes paremklõpsu
(Command-klõps  Maci arvutitel) kusagil mujal kaardil. <a class="link" href="#orbs" title="2.4.2. Märgukuulid">Märgukuulid</a> üksuse terviseribal on kiire viis näha,
millised üksused on juba käinud ja millised saavad selles käigus veel
liikuda.</p><p>Kui soovid valitud üksust liigutada, klõpsa kaardiväljale, kuhu soovid
liikuda - üksus alustab sinnapoole liikumist. Kui valitud sihtkoht on
väljaspool  käiguulatust, liigub üksus nii kaugele kui võimalik ning jääb
seejärel <span class="emphasis"><em>käigurežiimi</em></span>, s.t. jätkab järgnevate käikude
jooksul sihtkoha poole liikumist. Liikumisrežiimi saab tühistada mistahes
järgneva käigu alguses. Saab vahetada ka sihtkohta, valides üksuse ning
andes talle uue sihtkoha. Ka teistkordne klõpsamine üksusel tühistab
käigurežiimi.</p><p>Eikellegi või vaenlase külla sisenemine hõivab selle küla ning lõpetab
sisenenud üksuse käigu.</p><p>Enamikul üksustel on mõjuväli, mis mõjutab võimalikku liikumisteed ja
sihtpunkte. Need kajastuvad ka näidatavates võimalike käikude sihtpunktides
ning sinna liikumise teedes.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Mõjuväli</h3></div></div></div><p>Üksuse mõjuväljaks on kuus selle üksuse asukohaga piirnevat välja - sinna
sisenevad vastase üksused peatuvad. Tabamatud üksused eiravad mõjuvälju ning
võivad läbi nende takistamatult liikuda. Nulltaseme üksusi loetakse
mõjuvälja tekitamiseks liiga nõrgaks ning selle ümber saavad teised
takistamatult liikuda.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Märgukuulid</h3></div></div></div><p>Iga üksuse terviseriba kohal asub märgukuul. See on:</p><div class="table"><a id="idm139701093883552"></a><p class="title"><strong>Tabel 2.10. Märgukuulid</strong></p><div class="table-contents"><table class="table" summary="Märgukuulid" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Märgukuul
    </th><th style="" align="left">
    Pilt
    </th><th style="" align="left">
    Kirjeldus
    </th></tr></thead><tbody><tr><td style="" align="left">
    Roheline
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Roheline kuul" /></span>
    </td><td style="" align="left">
    kui üksus kuulub sulle ja see pole selle käigu jooksul veel liikunud
    </td></tr><tr><td style="" align="left">
    Kollane
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Kollane kuul" /></span>
    </td><td style="" align="left">
    kui üksus kuulub sulle ja on juba sellel käigul liikunud, kuid saab veel
liikuda või rünnata,
    </td></tr><tr><td style="" align="left">
    Punane
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Punane kuul" /></span>
    </td><td style="" align="left">
    kui üksus kuulub sulle ja on sel käigul kulutanud ära kõik liikumispunktid
või lõpetas mängija selle üksuse käigu
    </td></tr><tr><td style="" align="left">
    Sinine
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Sinine kuul" /></span>
    </td><td style="" align="left">
    kui üksus kuulub liitlasele, kelle üksusi sa ei juhi
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="Nr kera" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Ellipsid, osapoolte värvid ja kangelaste ikoonid</h3></div></div></div><p>Harilikult on iga üksuse all värviline ellips. Selle värv märgib osapoolt;
sõjakäike mängides on inimmängija värviks punane. Osapoole värv esineb ka
üksuse riietuses või näiteks kilbi vapikujunduses.</p><p>Enamasti on ellips seest värvitud. Nulltaseme üksuste ellips on katkendlik -
see tähistab asjaolu, et sel üksusel puudub mõjuväli.</p><p>Mõned sõjakäigud kasutavad tähekujulist tähistust pealike ja kangelaste
(üksused, kes on mingis mõttes erilised ja näiteks ei tohi stsenaariumi
jooksul surma saada) märkimiseks, teistes on selleks hõbekrooni ikoon
terviseriba kohal. Mõnel sõjakäigul aga puudub kangelaste tähistus
üldse. Seega on siin valik jäetud sõjakäikude autoritele.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Võitlemine</h2></div></div></div><p>Vastase üksuse kõrvale liikudes saab seda rünnata. Klõpsa enda üksusele ja
siis rünnatavale vastasele - seejärel avaneb aken võitluse sätetega. Igal
üksusel on üks või enam relva - mõned neist (nagu mõõk) on lähirelvad,
teised aga (nagu vibu) on kaugrelvad.</p><p>Lähirünnaku puhul saab ka vastane vasturünnakuks kasutada üksnes
lähirünnakut, kaugrünnaku puhul kaugrünnakut. Kui vastasel puudub sama tüüpi
rünnak, ei saa ta üldse vastu lüüa ega sinu üksust kahjustada.</p><p>Different types of attacks do different amounts of damage, and a certain
number of strikes may be made with each weapon. For instance, an Elvish
Fighter does 5 points of damage with its sword every time it hits, and can
strike 4 blows with the sword in one exchange. This is written as 5×4,
meaning 5 damage per hit, and 4 strikes.</p><p>Iga üksuse tabamise tõenäosus vaenlase poolt sõltub tema asukoha
maastikust. Näiteks lossides ja külades asuvaid üksusi on mõnevõrra raske
ning metsas asuvat haldjat päris keeruline tabada. Üksuse kaitsevõime
(s.t. löögi eest pääsemise võimaluse) nägemiseks klõpsa üksusele ning vii
seejärel hiirekursor soovitavale väljale - kaitsevõimet näidatakse
protsentides nii külgpaanil kui ka sama välja juures.</p><p>Täiendavat teavet, nagu näiteks ründaja ja kaitsja surmasaamise tõenäosus,
saate nupuga "Kahju arvutamine" võitlust kajastavas aknas.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Rünnakuliigid</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Tera</strong></span>: lõiketeraga sõjariistad, millega
saab vaenlase küljest tükke raiuda. Näited: pistoda, saabel, rapiir,
loheküüned.
</li><li class="listitem">
<span class="strong"><strong>Torge</strong></span>: terava otsaga, kas pikavarrelised
või heiterelvad, millega torgatakse vastast ja vigastatakse tema
siseelundeid. Näited: rüütli- või jalaväepiik, nooled.
</li><li class="listitem">
<span class="strong"><strong>Löök</strong></span>: sõjariistad, mil pole ei teravikku
ega lõiketera, kuid mis on piisavalt rasked vaenlase luude
purustamiseks. Näited: oganui, sau, trolli rusikas.
</li><li class="listitem">
<span class="strong"><strong>Külm</strong></span>: Külmutavad või jäänooli kasutavad
rünnakud. Näide: pimedusejüngrite külmalaine.
</li><li class="listitem">
<span class="strong"><strong>Tuli</strong></span>: vaenlast tulega praadivad
rünnakud. Näide: lohe tulehingus.
</li><li class="listitem">
<span class="strong"><strong>Müstika</strong></span>: rünnakud, mis tühistavad
viirastusi ja muid kooljaid liikumapaneva võluväe. Näide: valge maagi
müstiline rünnak.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Vastupanuvõimed</h3></div></div></div><p>Iga üksus on rohkem või vähem haavatav eri liiki rünnakutega. Üksuse
kirjelduses esinevad kuus arvu näitavad tema vastupidavust või haavatavust
kuut erinevat liiki rünnakute vastu. Positiivne väärtus näitab, et üksus
saab selle rünnakuga vähem kahju, negatiivne aga näitab haavatavust selle
rünnakuliigi suhtes.</p><p>Näited: Lohede soomused kaitsevad neid enamiku rünnakute eest, välja arvatud
torkerelvad ja külm. Inimeste ratsanikud on üldiselt hästi kaitstud, kuid
nende nõrk koht on torkerelvad. Kooljad on väga vastupidavad tera- ja
torkerelvadele, kuid väga haavatavad löögiriistade ja müstiliste
rünnakutega.</p><p>Parima ründeviisi valik suurendab oluliselt võimalust vastane lõplikult
alistada.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Tervendamine</h2></div></div></div><p>Üksust saab ravida kuni 8 elupunkti võrra käigu jooksul. Üksus, mis ei liigu
ega võitle kogu käigu jooksul, <span class="emphasis"><em>puhkab</em></span> ning taastab 2
EP. Nõnda taastuvad elupunktid lisatakse ravimisega taastatule, seega võib
üksus saada käigu jooksul tagasi kuni 10 elupunkti.</p><p>Üksuse tervendamiseks on kaks peamist viisi:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Külas puhkamine. Nii taastab üksus iga käiguga 8 elupunkti.
</li><li class="listitem">
Asudes kõrvuti väljadel <span class="emphasis"><em>ravitseva</em></span>
üksusega. Taastatavate elupunktide arv on kirjas ravitseva üksuse
kirjelduses - see on alati kas <span class="emphasis"><em>ravitsev +4</em></span> või
<span class="emphasis"><em>ravitsev +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Taastumine</h3></div></div></div><p>Trollidel ja puuvaimudel on loomulik isetaastumisvõime. Kui nad on
vigastatud, taastavad nad iga käiguga 8 EP. Kuna kõik üksused saavad
taastuda kuni 8 punkti võrra, ei ole külas või raviva üksuse kõrval
viibimisel neile mingit mõju.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Mürgitav</h3></div></div></div><p>Mõned rünnakud võivad sinu üksust ka mürgiga kahjustada. Sel juhul kaotab
mürgitatud üksus iga käiguga 8 EP seni, kuni ta tervendatakse. Mürki saab
eemaldada külas puhates või asudes kõrvuti  <span class="emphasis"><em>tervendava</em></span>
üksusega. <span class="emphasis"><em>Ravitsevad</em></span> üksused suudavad mürgi mõju vaid
peatada, kuid mitte seda eemaldada. Käigul, mil mürk eemaldatakse, see enam
ei mõju, kuid ka ravitsemist ei toimu. Tavapärane ravitsemine ei toimu enne,
kui mürk on eemaldatud. Puhkamine on võimalik, kuid see ei vähenda oluliselt
mürgi mõju.</p><p>Veel mõned nõuanded taastumise  kohta:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Täielik tervenemine võib võtta aega mitmeid käike.
</li><li class="listitem">
Ravitsejad (haldjate ravitseja, tark ja imetegija, valge ja valguse võlur,
sõdurpreester) ravivad kõik üksusi enda ümber, seega tasub nad lahingus
üksustega ümbritseda.
</li><li class="listitem">
Ravitsejad ei ravi vaenlase üksusi.
</li><li class="listitem">
Ravitsejad ei saa ravida iseennast, aga vaata järgmist punkti.
</li><li class="listitem">
Kasuta ravitsejaid paarikaupa, et nad saaks vajaduse korral teineteist
ravida.
</li><li class="listitem">
Erinevate liitlasosapoolte ravitsejad võivad ravida sama üksust ja nii
tervenemist kiirendada.
</li><li class="listitem">
Trollid ja puuvaimud ei saa taastada teisi üksusi.
</li><li class="listitem">
Trollid ja puuvaimud suudavad endalt ise mürgi eemaldada.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>Peatükk 3. Strateegia ja näpunäited</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Strateegia alused</h2></div></div></div><p>Järgnevad võitluse põhitõed ja näpunäited on mõeldud selleks, et aidata sul
jõuda Wesnothi veterani staatusesse. Kasutatud väikesed näited on mõnel
määral seotud  "Troonipärija" sõjakäiguga.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Ära raiska üksusi</h3></div></div></div><p>Ära saada haavatud üksusi kindlasse surma. Kui üksus on kaotanud üle poole
oma elupunktidest (EP), tasuks tõsiselt kaaluda tema tagasitõmbamist ning
saatmist kas külla puhkama või ravitseja (näiteks haldjate ravitsejad või
valged võlurid) hoole alla. Ravitsejad on väga kasulikud!</p><p>Sel on praktilised põhjused: raskelt haavatud üksus ei suuda vastast tagasi
hoida ega alistada. Rünnakute-vasturünnakute tulemusena saab ta tõenäoliselt
surma.  Pealegi lähevad surma minnes kaotsi tema kogemuspunktid (KP). Uute
üksuste asemele värbamine võib olla takistatud, kuna pealik ei asu lossis
või pole piisavalt kulda. Isegi värbamise õnnestudes võib uus üksus asuda
rindest kaugel. Nii et ära raiska oma üksusi.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Vastase ulatusest välja</h3></div></div></div><p>Kuidas valvata haavatud üksusi? Kõige parem on nad vastase käiguulatusest
eemal hoida. Keegi ei saa neid rünnata, kui neile ligi ei pääse. Järgmine
lõik mõjuväljade kohta aga õpetab,  kuidas piirata vastase käike.</p><p>Tegevuste menüüst võid valida "Näita vastase käike", et näha kõiki välju,
kuhu vastane saab liikuda. See võtab arvesse ka mõjuvälju. Nii saad ka
raskelt haavatud üksusi hoida vastase rünnaku eest, kuna vastane ei pääse
neile ligi.</p><p>Sõjavägede kokkusaamisel peaksid proovima esimesena rünnata. Katsu jääda
käigu lõpus vastase löögiulatusest  välja - nii ei saa ta rünnata, kuid
tuleb tõenäoliselt ise löögiulatusse.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Kaitse üksusi enda mõjuväljaga</h3></div></div></div><p>Iga 1. või kõrgema taseme üksusel on kuut tema naabervälja kattev
mõjuväli. See tähendab, et kui vastase üksus liigub ühele neist, on ta
sunnitud peatuma ja tema käik lõpeb (ainult vähesed, tabamatud üksused
suudavad seda eirata).</p><p>Mõjuvälja tõttu ei saa vastane liikuda läbi kahe üksuse vahelt, mille vahel
on 1 või 2 välja. Niiviisi saab moodustada pika ahela, millega võib kaitsta
haavatud üksusi - ta peab enne takistava üksuse hävitama. Vastase
käiguulatuse piiril võib isegi üksainus üksus vaenlase kinni pidada.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Hoia kaitseliini</h3></div></div></div><p>Paigutades üksused kõrvuti või 1-väljaliste vahedega saad koostada tugeva
kaitseliini. NB! Kuna Wesnoth kasutab kuusnurkseid välu, pole idast läände
ulatuv kaitseliin sirge, vaid siksakiline - küll aga on sirged
põhja-lõunasuunalised ja diagonaalread.</p><p>Ühelt poolt tulles saab vastane rünnata reas olevat üksust vaid kuni 2
üksusega korraga. Tüüpiliselt suudab terve ja ilma erilise haavatavuseta
üksus tõrjuda kahe võrdse või madalama tasemega üksuse rünnaku ja jääda
ellu.</p><p>Paraku peab rindejoon sageli muutuma taktikalistel põhjustel või maastiku
tõttu. Nurgapunktides asuvaid üksusi saavad vastased rünnata ühe käigu
jooksul kolmekesi. Sama asi juhtub rinde otstes, kui see on liiga
lühike. Nende nõrkade kohtade hoidmiseks kasuta üksusi, millel on suur hulk
elupunkte või eriti sobivad vastupidamisvõimed asukohamaastikul. Nende
surmasaamine on aga ikkagi üsna tõenäoline, seega tasub seal kasutada
üksusi, kellel pole kuigi palju kogemuspunkte.</p><p>Üksuste rittaseadmine aitab ka ära hoida nende ümberpiiramist vastase
poolt. Mõjuvälja tõttu on üksus, mille ees seisab üks ja taga teine vastane,
ümber piiratud.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Vaheta üksusi</h3></div></div></div><p>Kui eesliiniüksus saab raskelt viga, võiksid ta tuua turvalisse
tagalasse. Rinde hoidmiseks aga peaksid saatma tema asemele varuüksuse,
selle tarvis tasub hoida paari üksust rindejoone lähedal. Ravitsejate
olemasolul taastuvad haavatud turvalises paigas üsna kiiresti. </p><p>NB! Sinu üksused saavad liikuda läbi väljade, kus asuvad oma üksused.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Kasuta maastikku</h3></div></div></div><p>Püüa paigutada oma üksused nõnda, et nad ründaksid kõrge kaitseväärtusega
väljalt, samas kui vastane asub madala kaitseväärtusega väljal. Nii on
vastasel raske edukalt vastu lüüa.</p><p>Näiteks võid paigutada haldjad mööda metsaserva nõnda, et ründavad orkid
peavad jääma rohumaale, haldjad aga saavad olla metsa varjus.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Sihtmärkide valimine ja ründamine</h3></div></div></div><p>Edasiliikumine ja ründamine on muidugi kõige põnevam osa sinu teel võidu
poole.  Löö oma teele jäävaid vaenlasi ning liiguta enda kaitseliini
edasi. Sellega võib aga tekkida ka probleeme, kuna vastane ei maga ja lööb
vastu.</p><p>Vahel võib näha, kuidas rünnatakse vastase  üksust kiiret edu jahtides
mitmekesi, tuues üksused kaitseliinist välja. Mõnel juhul pole sellest lugu,
kuna teised vastased on liiga kaugel. Vahel aga ei õnnestu ka nõnda tugevat
üksust ühe käiguga alistada ning  järgmisel käigul võib ta kõvasti vastu
virutada. Ehk ainult hobusemehed suudavad ühe käiguga vastasest jagu saada.</p><p>Esimesena ründamine on eelis, kuna võimaldab valida, milline üksus
lahingusse saata. Kasuta ära vastase nõrku kohti: näiteks kasuta
kaugrünnakut vastase puhul, kes seda ise ei suuda, või ründa hobusemehi
torkerelvadega. Pea aga meeles, et vastane ründab järgmisel käigul omakorda
ning võib ka sinu haavatavusi ära kasutada.</p><p>Näiteks suudavad hobusemehed edukalt tõrjuda orkijorsside ja trollipõnnide
rünnakut, kuna neil on mõningane vastupanuvõime tera- ja löögirelvade
vastu. Samad hobusemehed aga võivad jääda kiiresti alla orkide vibuküttidele
ja mäekollide odameestele.</p><p>Tavaliselt tasub püüda vastase üksus lõplikult alistada. Kui see pole
kindel, pead olema suuteline kas tagama, et üksus elab üle vastase
vasturünnakud, või leppima üksuse kaotusega. Üleelamise tagamiseks tasub
tihti eelistada rünnakut, millega vastane teeb sinu üksusele vähim kahju,
mitte aga oma üksuse kõige ohtlikumat rünnakut.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. Using it will often reduce the damage which your units take until
the enemy dies.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Päevaaeg</h3></div></div></div><p>Pea meeles, et kuulekad üksused nagu inimesed võitlevad paremini päeval,
korratud üksused nagu orkid ja kooljad öösel ja kahetised üksused
hämaruses. Ideaalne on vastasega kohtuda ajal, mil sinu üksused on tugevad
ja/või tema omad nõrgad. Vastasele soodsal ajal tuleb hoida
kaitsepositsioone ja püüda kasutada ära maastikku, alustades rünnakut soodsa
aja saabudes.</p><p>Näiteks haldjad võivad püüda orkide öisele rünnakule vastu seista metsas
ning asuda rünnakule päevatõusul.  Võid ka näha, et arvuti juhitud orkid
taanduvad päeva ajal märgatavalt.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Kogemus</h3></div></div></div><p>Sõjakäigu jooksul on ülitähtis ehitada üles kogenud sõjavägi. Hilisemad
stsenaariumid võivad eeldada, et sul on võimalik tagasi kutsuda ka 2. ja
3. taseme üksusi.</p><p>Sinu üksused 'teenivad enim kogemuspunkte (KP) vaenlase üksusele lõpliku
hoobi andmisega (8 x vastase tase). Nõnda tasub kasutada kõrgema taseme
üksusi vastase nõrgestamiseks, kuid lasta lõpetada madalama taseme
üksustel. Eriti käib see ravitsejate kohta, kes on lahingus nõrgad ja peavad
kogemust <span class="emphasis"><em>näppama</em></span>, et kõrgemaid tasemeid saavutada.</p><p>Alguses (kui sul pole kõrgema tasemega üksusi) ürita anda kogemuspunktid
paarile kindlale üksusele, et nad jõuaks võimalikult kiiresti
2. tasemele. Pärast saad neid kasutada teiste järeleaitamiseks.</p><p>Ära unusta ka oma pealikule kogemusi andmast. Sa pead ta küll elus ja terve
hoidma, kuid liigse ärahellitamise tulemusena ei pruugi ta hilisemates
stsenaariumites enam hakkama saada.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Tunne mängust rõõmu</h2></div></div></div><p>Pea meeles - mängu peamine mõte on sellest rõõmu tunda. Järgnevalt on
selleks toodud mõned soovitused:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Mängi sõjakäike keskmisel raskustasemel, eriti kui oled varem
strateegiamänge mänginud. Meie arvates on see kõige parem variant.
</li><li class="listitem">
Ära põe mõne üksuse kaotamise pärast. Sõjakäikude loomisel on sellega
arvestatud.
</li><li class="listitem">
Ära kasuta salvestamist kurjasti. Vanasti sai Wesnothis mängu salvestada
vaid stsenaariumi lõpus. Keset stsenaariumi salvestamine lisati vaid mugava
võimalusena mäng pooleli jätta ja hiljem jätkata ning ka mängu
kokkujooksmise mõju vähendamiseks. Me ei soovita mängu pidevalt laadida
üksnes seetõttu, et su valge võlur surma sai. Õpi parem oma võlurit kaitsma
ja riske jaotama - see on tähtis osa strateegiast.
</li><li class="listitem">
Kui pead mängu uuesti laadima, soovitame alustada stsenaariumit algusest ja
valida teine, toimivam strateegia, mitte loota lihtsalt soodsatele
juhuarvudele.
</li><li class="listitem">
Aga pea meeles, eesmärk on tunda mängust rõõmu! Sinu maitse võib olla
teistsugune kui mängu loojatel, seega tee seda, mis sulle kõige enam
meeldib. Kui eelistad laadida mängu uuesti iga tehtud vea korral ning otsida
<span class="emphasis"><em>ideaalset</em></span> mängu,  kus kaotusi polegi, siis - lase käia!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. Stsenaariumit alustades</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Esmalt loe läbi eesmärgid. Vahel pole vaenlase pealikute tapmine oluline,
vaid piisab teatud hulga käikude jooksul ellujäämisest või mingi erilise
eseme üleskorjamisest.
</li><li class="listitem">
Vaata kaarti: maastikku ja pealikute (oma ja vastase) asukohti.
</li><li class="listitem">
Seejärel alusta üksuste värbamist. Odavad üksused kuluvad ära vastase esmase
rünnakulaine tõrjumisel, mille järel saab mängu juurde tuua tugevamaid
üksusi. Kiireid üksusi saab kasutada luurajatena maade avastamisel ja
külade hõivamisel. 
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Stsenaariumi käigus</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Püüa hõivata ja enda käes hoida nii palju külasid kui võimalik et tagada
piisav sissetulek.
</li><li class="listitem">
Hoia üksusi salkadena, et vaenlane ei saaks kedagi ümber piirata ja samas
oleks sinul see võimalus. Sea üksused ritta, nii ei saa vastane kedagi
rünnata rohkem kui kahekesi.
</li><li class="listitem">
Erinevatel üksustel on erinevad tugevused ja nõrkused, see sõltub maastikust
ja rünnatavast vastasest. Lisateabe saamiseks tee üksusel paremklõps ja vali
"Üksuse kirjeldus".
</li><li class="listitem">
Madala taseme üksusi võid kasutada söödana ja vastase aeglustamiseks,
näiteks ligipääsu takistamiseks enda olulistele üksustele.
</li><li class="listitem">
Kasuta kõrgema taseme üksusi vastase vigastamiseks ja lõpeta võitlus madala
taseme üksusega - nii saavad nad rohkem kogemust ja võivad jõuda kõrgemale
tasemele.
</li><li class="listitem">
Kui sul on valge võlur või haldjatark, pane nad üksustest moodustatud ringi
keskele. Nii saad samaaegselt liikuda mööda maastikku ja ravida üksusi.
</li><li class="listitem">
Üksuste (ka kõrgema taseme omade) kaotamine on paratamatu.
</li><li class="listitem"><p class="simpara">
Päevaaeg loeb palju:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
kuulekad üksused teevad rohkem kahju päeval ja vähem öösel.
</li><li class="listitem">
korratud üksused teevad rohkem kahju öösel ja vähem päeval.
</li><li class="listitem">
ära unusta pidada silmas päevaaega ekraani paremas servas. Kavanda mängu
ette - mõtle nii selle kui järgmise käigu peale.
</li></ul></div></li><li class="listitem">
Mõned üksused on eri liiki rünnakute suhtes kas vastupidavad või
haavatavad. Ratsaüksused on haavatavad torkerünnakutega ning müstilised
rünnakud on hukatuseks kooljatele. Üksuse vastupanuvõime nägemiseks tee
sellel paremklõps ning seejärel vali "Üksuse kirjeldus" ja
"Vastupanuvõime". 
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Tervendamine</h3></div></div></div><p>Mänguedu oluliseks osaks on oskus hoida oma üksused terved. Kui üksused viga
saavad, tervenda neid kas külades või liikudes ravitsemisvõimega üksuste
kõrvale. Mõned üksused, näiteks trollid, suudavad ka ise taastuda.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Stsenaariumi võitmine</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Vastase pealikute kiireks alistamiseks ja kaotuste vältimiseks on vaja
kõrgema taseme üksusi.
</li><li class="listitem">
Mida kiiremini stsenaariumi võidad, seda rohkem kulda teenid; varajane võit
annab rohkem kulda kui kõigi külade hõivamine ja etteantud käikude arvuga
lõpetamine.
</li><li class="listitem">
Kõigi vastase pealikute alistamine toob enamasti kaasa kohese võidu.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Veel mõned üldised näpunäited</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Pärast suuri lahinguid (kus on ka suured kaotused) on enamasti
"hingetõmbestsenaariumid", kus saad üsna lihtsalt koguda kulda ja kogemust
(s.t. üksusi kõrgemale tasemele arendada)
</li><li class="listitem">
Kõrgema taseme üksused vajavad rohkem elatist kui madalama taseme omad (1
kuldraha taseme kohta). Erandiks on ustavad üksused.
</li></ul></div></div></div></div></div></body></html>