<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>韦诺之战用户手册</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="zh-CN" class="book" lang="zh-CN"><div class="titlepage"><div><div><h1 class="title"><a id="idm139807415718720"></a>韦诺之战用户手册</h1></div></div><hr /></div><div class="toc"><p><strong>目录</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">序</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. 让我们开始吧</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. 世界</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. 生物</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. 新手上路</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. 游戏模式</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. 战役</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. 场景</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. 游戏画面</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. 征募和召回</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. 您的部队</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. 生与死——经验值</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. 胜利与失败</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. 金币</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. 存档与读档</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. 进行游戏</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. 控制</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. 金币</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. 征募与召回</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. 维护费用</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. 收入</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. 单位</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. 立场</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. 特质</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. 单位攻击特性</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. 能力</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. 经验值</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. 召回单位</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. 移动</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. 控制区域</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. 行动状态球</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. 光环，阵营颜色与英雄图标</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. 战斗</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. 攻击类型</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. 抗性</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. 治疗</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. 再生</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. 毒素</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. 战略与技巧</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. 基本战略</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. 不要浪费您的单位</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. 呆在敌人到不了的地方</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. 通过控制区域进行防御</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. 维持防守阵形</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. 轮换您的部队</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. 利用地形</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. 进攻与选择目标</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. 时段</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. 经验值</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. 在游戏中获得最多的乐趣</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. 场景开始时</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. 场景进行时</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. 治疗</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. 赢得场景</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. 更多一般性的提示</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>表格清单</strong></p><dl><dt>2.1. <a href="#idm139807411007392">通用控制和热键</a></dt><dt>2.2. <a href="#idm139807410966528">单位和回合专用热键</a></dt><dt>2.3. <a href="#idm139807410937600">白板专用热键</a></dt><dt>2.4. <a href="#idm139807410924848">多人游戏专用热键</a></dt><dt>2.5. <a href="#idm139807410914448">其他热键</a></dt><dt>2.6. <a href="#idm139807410898256">其他热键</a></dt><dt>2.7. <a href="#idm139807410888672">Pandora专用控制和热键</a></dt><dt>2.8. <a href="#idm139807410854240">时段和伤害输出</a></dt><dt>2.9. <a href="#idm139807410716832">杀死或与不同等级的敌人战斗获取经验值表</a></dt><dt>2.10. <a href="#idm139807410685056">行动状态球</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>序</h1></div></div></div><p>韦诺之战（Battle for Wesnoth）是一个奇幻主题的回合制策略游戏。</p><p>建造一支强大的军队，慢慢把新兵培养成坚毅的老兵。在以后的游戏中，召回这些最彪悍的战士，组成一支无可匹敌的致命军队！从大量不同领域的专家中选择单位，并精挑细选出具有正确特长的武装力量，在不同的地形上有效地与各种敌手战斗。</p><p>韦诺中有很多传奇故事期待着您去体验。您可以在韦诺王国的边境与兽人、亡灵和强盗作战；在高山顶峰与巨龙并肩作战；在艾森伍德的绿色世界与精灵并肩作战，在纳尔迦的大礼堂与矮人并肩作战，甚至在珍珠湾与人鱼并肩作战。您可以为了夺回韦诺的王位而战，可以用您操纵亡灵军团的可怕力量来支配凡间，又或者率领光荣的兽人部落战胜胆敢入侵您的领地的人类。</p><p>游戏中有超过两百种单位（步兵，骑兵，弓箭手和法师仅仅只是开始）供您选择，有从小规模伏击到大规模正面冲突的各种战斗行动。您还可以挑战您的朋友——或者素昧平生的人们——并在史诗般的多人奇幻战争中战斗。</p><p>韦诺之战是一款开源软件，有一个活跃的志愿者社区合作改进这个游戏。您可以制作自定的单位，写自定的场景，甚至为完整的战役编写脚本。用户维护的内容可以在附加组件服务器上找到，这些内容中最好的一些会被加入到韦诺之战的官方发布版本当中去。</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>第 1 章 让我们开始吧</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. 世界</h2></div></div></div><p>韦诺所在大陆已知的部分主要有3大块：北方大陆，这个地方基本无秩序；韦诺王国和它偶尔的诸侯国埃仁撒伐；以及西南精灵族的领地艾森伍德和更远的地区。</p><p>韦诺王国在整个大陆的中心。它的边界是，北面的大河，东南面的杜拉图斯丘陵，西南面的艾森伍德边缘，以及西面的大洋。埃仁撒伐曾经是韦诺的一个省，以北面的大河为界，东面与韦诺的界限并不清楚，南面边界是珍珠海湾，西面是大洋。</p><p>位于大河以北的北方大陆是蛮荒的野地。各种各样的兽人，矮人，野蛮人和精灵群体生存在这片区域里。它的东北面是Lintanir森林，在那里北陆精灵的伟大王国正处理着他们自己的神秘事务。</p><p>大地上零星分布着村庄。村庄可以治疗您的部队，也可以提供收入以支持军队的云纵。通常您需要越过高山和河流，穿过森林、山丘和苔原，穿过开阔的草原。在这些区域里，有不同的生物适应了在此的生活。在熟悉的地形上，他们能更容易地移动，并更好地战斗。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. 生物</h3></div></div></div><p>在韦诺的世界居住着人类，精灵，矮人，兽人，龙族，蜥蜴人，人鱼，纳迦，还有很多更鲜为人知，更令人惊讶的种族。在被诅咒的土地上穿行着亡灵、亡魂与幽鬼；怪兽潜伏在韦诺世界的废墟和地牢中。不同的种族适应了不同的地域。人类主要居住在温带草原。在丘陵、山地和洞穴中，矮人和巨魔有着回家的感觉。在森林里，精灵是至高无上的。在海域河川，人鱼和纳迦起着支配作用。</p><p>基于游戏的需要，这些种族分成了一些派系：例如，兽人和巨魔常常合作，人类和精灵、矮人常常合作。一些其他派系代表着人类社会内部的分歧——例如保皇派和流亡罪犯。在大部分战役中，您将控制一个派系的部队。但有时不同派系会互相结盟，所以也有可能面对在一个场景中控制好几个派系的情况。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. 新手上路</h2></div></div></div><p>韦诺启动后会显示初始的背景画面和一列按钮，这被称为“主菜单”。这些按钮只能用鼠标操作。如果您急着进入游戏，我们建议您：单击“语言”按钮设定语言；然后单击“教程”按钮运行教程；然后玩一玩“兄弟传说”这个战役——只要点击“战役”按钮然后从出现的列表中选择这个战役即可。</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.11.9.jpg" alt="主菜单" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
教程
</span></dt><dd>
 教程是一个真实但很基础的游戏场景，主要是教您游戏的一些基本操作。输赢在此并不重要，但学会如何操作很重要。点击教程按钮就可以玩教程模式。在教程里，您扮演小王子科纳德或者小公主莉莎，向老法师德法多学习——好好听讲，要不他说不定会把您变成小虫子。
</dd><dt><span class="term">
战役
</span></dt><dd>
 韦诺中主要的游戏模式就是战役。战役是由一系列互相关联的场景组成的。单击这个按钮以开始一个新战役。您将会看到您的计算机上可玩的所有战役（如果您希望的话，可以从网上下载更多战役）。选择一个战役，单击“确定”开始，或单击“取消”退出。每个战役都有一个难度等级：容易，中等（普通），以及困难。我们推荐您选择中等难度，因为这个难度有挑战性但不会太难。一旦开始战役，在中途您将不能改变游戏难度。如果您在攻关简单难度时遇到严重的问题，关于<a class="link" href="#basic_strategy" title="3.1. 基本战略">基本战略</a>的指南一定会有用。选择难度之后，战役的第一个场景就开始了。
</dd><dt><span class="term">
多人游戏
</span></dt><dd>
 单击这个按钮以玩单独的场景并对抗一个或者多个对手。您可以选择在Internet上游戏或者在您的本地计算机上游戏，可以和电脑对战也可以和人对战。按下这个按钮后会弹出一个对话框让您选择自己希望如何玩这个场景。更多信息请参考<a class="link" href="#scenarios" title="1.3.2. 场景">场景</a>。
</dd><dt><span class="term">
读取
</span></dt><dd>
 单击这个按钮以读取之前保存的游戏。您将会看到一个对话框，其中有所有游戏存档的列表。选择一个存档，单击“确定”以读取并继续，或者单击“取消”返回主菜单。如果您选择的是一个游戏录像，可以选中“录像”复选框。被读取的游戏会从头自动播放整个录像，而您只需要看着就行。
</dd><dt><span class="term">
附加组件
</span></dt><dd>
 单击这个按钮进入官方内容服务器。服务器上托管了大量由普通玩家制作的内容，其中有许多战役，多人游戏时代（为多人游戏定义了派系）以及多人游戏地图等。如果您不再需要某些组件了，那就可以通过“移除附加组件”按钮移除它们。
</dd><dt><span class="term">
地图编辑器
</span></dt><dd>
 单击这个按钮以启动地图编辑器。使用地图编辑器您可以制作自定义地图，这些地图可以在多人游戏使用，或者作为您自己的战役的基础。
</dd><dt><span class="term">
语言
</span></dt><dd>
 单击这个按钮以选择您的语言，单击“确定”以使用选定的语言，或者单击“取消”以继续使用原来的语言。第一次启动韦诺的时候，会默认使用英语，或者如果您的系统的当前语言可以确定的话，那就默认使用该语言。不过一旦您改变了语言，以后就会用该语言启动游戏。
</dd><dt><span class="term">
首选项
</span></dt><dd>
 单击这里改变默认设置
</dd><dt><span class="term">
贡献者
</span></dt><dd>
 单击这个按钮以查看韦诺主要贡献者的名单。通常您可以在irc.freenode.org:6667的#wesnoth频道实时地与他们交流。
</dd><dt><span class="term">
退出
</span></dt><dd>
 单击这个按钮以关闭韦诺。
</dd><dt><span class="term">
帮助
</span></dt><dd>
 单击这个按钮以打开游戏中集成的帮助系统。帮助系统将提供游戏里面各种单位的信息和所有与游戏玩法相关的其他内容。这些信息中的绝大部分都会在这个手册里提到。
</dd><dt><span class="term">
下一条
</span></dt><dd>
 单击这个按钮以查看“韦诺典籍”中的下一条小提示。
</dd><dt><span class="term">
上一条
</span></dt><dd>
 单击这个按钮以查看“韦诺典籍”中的上一条小提示。
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. 游戏模式</h2></div></div></div><p>韦诺之战有两种基本玩法：</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
玩一系列相联系的场景，这被称为战役。战役中的对手是计算机。
</li><li class="listitem">
玩一个单独的场景，可以对计算机，也可以对人类对手。
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. 战役</h3></div></div></div><p>战役是一系列的战斗，并有着一条联系各场战斗的故事线。典型的战役有大约10－20个场景。战役的一大优点是允许您培养自己的部队。当您完成一个场景时，最终存活下来的单位都会被保留到下个场景供您调遣。即使您决定在某个场景中完全不使用某个单位，它也会被保留到下个场景，所以不使用的单位是不会损失掉的。</p><p>战役是韦诺的主要游戏形式，可能也是最好玩的。我们建议新手通过战役来学习这个游戏的方方面面。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. 场景</h3></div></div></div><p>要完成一个场景需要30分钟到2小时不等。这是最快的游戏方式，不过您的单位不会被保留下来，而且您不能使用战役的某些单位。在玩场景时，您可以和电脑对抗或者和其他玩家对抗，可以通过Internet，也可以仅仅在您自己的机器上。要玩场景游戏，请选择主菜单上的“多人游戏”按钮。</p><p>通常来说多人游戏是通过Internet联网和其他玩家对战（如果您有局域网的话当然也可以在局域网中对战）。这些游戏全部都由韦诺多人游戏服务器进行协调。多人游戏时间可能从1小时到10小时不等，这取决于参与人数（和地图大小）。平均一局要玩3到7个小时。游戏可以被保存和读取，想存取多少次就存取多少次。因此，有可能有些游戏将持续1到2个星期，尽管实际游戏时间才几个小时而已。多人游戏里面的单位不能从一个场景保留到下一个。您的部队的战斗力只能在正在玩的场景里面提升。</p><p>单击“多人游戏”按钮后会出现这几个选项：</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.11.9.jpg" alt="多人游戏对话框" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>登录</h4></div></div></div><p>这将是您在多人游戏服务器上的名字。如果您拥有<a class="ulink" href="http://www.wesnoth.org/forum" target="_top">韦诺官方论坛</a>的帐号，就可以使用那个帐号的用户名和密码登录官方服务器。如果您填写的用户名需要提供密码，密码对话框会自动弹出。如果不提供密码，您将无法使用已经注册的用户名。</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>加入官方服务器</h4></div></div></div><p>这个选项将使您直接连接到官方服务器。连接成功后进入游戏大厅。您可以自己建一个新游戏，也可以加入一个别人已经建好正等人加入的游戏。</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>连接到服务器</h4></div></div></div><p>这个选项会打开一个输入主机地址的对话框。这个对话框上还有一个“查看列表”按钮，可以列出官方备用服务器组，当主服务器临时不可用时就可以用这些服务器。</p><p>在这个页面上有一份完整的官方服务器和用户服务器的列表：<a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">多人游戏服务器</a>.</p><p>您也可以使用这个选项连接到任何别的玩家建立的服务器。所以如果您在本地网络中运行着一个服务器的话，只要输入地址和端口号（默认：15000）即可。例如，如果您希望连接到在计算机192.168.0.10和默认端口上运行的服务器的话，应该在对话框中输入：192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>建立联网游戏</h4></div></div></div><p>您可以自己建立多人游戏而不需要使用外部的多人游戏服务器。这时您需要自己启动服务器，一般叫做
<span class="emphasis"><em>wesnothd</em></span>。当选择这一选项时，这个程序会在后台自动启动。当所有玩家都离开服务器后，它会被关闭。其他玩家需要能够使用TCP连接到您的15000端口以在您的服务器上与您玩多人游戏。如果您在防火墙的后面，您也许需要修改防火墙的设置，以允许对15000端口的连接，并让防火墙把这些流量转发到建立了游戏的机器上。如果您加入别人在公共服务器上建立的游戏的话，应该是不需要更改防火墙配置的。</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>本地游戏</h4></div></div></div><p>这个选项会建立一个仅仅运行在您的机器上的游戏。您可以将其作为“<span class="emphasis"><em>热座</em></span>”游戏，让朋友在一台电脑前对战，大家轮流控制。热座游戏所需要花费的时间和Internet联机游戏差不多一样。或者您也可以只是在场景中与AI对手而不是人类玩家对战。和电脑对战是在和真正的对手对战前熟悉各种多人游戏地图的好方法。它也可以被用作探索不同派系的单位的能力的简单方法，只要选择您将扮演什么派系以及您的对手是什么派系就可以了。当然您可以既选择AI又选择其它玩家，也就是说，可以和朋友一起对付AI对手。</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. 游戏画面</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.11.9.jpg" alt="游戏画面" /></span></p><p>不论是玩单个场景还是战役，游戏画面的基本布局都是一样的。屏幕的大部分被地图所覆盖，地图上会把游戏中所有的行动都表现出来。地图周围有各种提供关于游戏的有用信息的元素。下面逐一介绍。</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.11.9.jpg" alt="顶部面板" /></span></p><p>屏幕顶部从左到右依次是：</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
“菜单”按钮
</li><li class="listitem">
“行动”按钮
</li><li class="listitem">
回合计数器（当前回合/最大回合）
</li><li class="listitem">
您的金币数
</li><li class="listitem">
村庄（您的村庄数/总村庄数）
</li><li class="listitem">
您的总单位数
</li><li class="listitem">
您的维护费用
</li><li class="listitem">
您的收入
</li><li class="listitem">
当前时间或者剩余时间（在限时多人游戏中）
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.11.9.jpg" alt="右侧面板" /></span></p><p>屏幕右边从上到下依次是：</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
缩小后的战场全地图
</li><li class="listitem">
当前选择的单位在所指六角格上的闪避率和移动点数
</li><li class="listitem">
当前六角格的类型
</li><li class="listitem">
时段指示器
</li><li class="listitem">
所选单位的资料
</li><li class="listitem">
“结束回合”按钮
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. 征募和召回</h3></div></div></div><p>在场景或者战役刚开始的时候您只拥有少量的单位。其中之一是指挥官（有小皇冠标记）。开始时指挥官通常在城堡中的一个特殊六角格上，称为主楼。只要当您的指挥官站在主楼上（不单是您自己的主楼，也可以是您所占领的任何一个敌军城堡的主楼）并且有足够金币时，您就可以为您的军队征募单位。在之后的场景中您可以召回在先前场景中存活的富有经验的单位。以此为开端，您就可以开始建立您的军队并征服敌人了。</p><p>您想做的第一件事情可能是征募第一个单位。按<code class="literal">Ctrl+R</code>（或者在城堡的空格上单击右键并选择“征募”），然后就可以从所有您可以使用的单位列表中选择一个。每个被征募的单位将占据城堡的一个空格。一旦城堡满了，就必须先把他们移走才能继续征募新的单位。类似地，您的对手的指挥官也会出现在他的城堡的主楼上，并开始征募他的部队——所以不要闲着看风景，还有一场战斗在期待着您的胜利。</p><p>每个场景通关后，您所有的剩余部队都会被自动地保留下来。在下一场景开始您可以召回他们，操作与征募类似。召回的部队通常经验值比新兵更多，因此大部分时候是更好的选择。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. 您的部队</h3></div></div></div><p>所有游戏方式都使用一样的士兵，称之为单位。每个单位因种族、等级和类别而不同。根据抗性、当前地形以及等级的不同，他们各有长处和弱点。详细信息请参见游戏的集成帮助系统。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. 生与死——经验值</h3></div></div></div><p>您的部队获得战斗经验后会学会更多技能，而且变得更强壮。有些单位可能在战场上阵亡。这时您需要征募或者召回更多的单位。这两种方法各有优缺点，请作出明智的选择，不然狡猾的对手可能利用这点迅速击垮您。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. 胜利与失败</h3></div></div></div><p>注意每个场景开始前弹出的任务目标窗口。通常杀死所有的敌人领袖您就能取得胜利，而只有当您的领袖阵亡时游戏才会失败。但是有些场景可能有其他胜利目标——例如，让您的领袖到达指定地点，或者救出某人，或者解决一个迷题，或者在被围攻时坚守城池直到撑过一定回合数。</p><p>当您在场景中获胜后，地图将变为灰色，而“<span class="emphasis"><em>结束回合</em></span>”按钮会变成“<span class="emphasis"><em>结束场景</em></span>”。在按下该按钮继续之前，您可以做些别的事，例如改变游戏存档选项，或者（在多人游戏中）和其他玩家交流。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. 金币</h3></div></div></div><p>您的部队不是免费为您打仗的。征募单位时要花钱，保养他们也需要花钱。在开始每一个场景时，您的金币都是从上个场景继承下来的（虽然说如果您在上个场景中金币所剩无几的话，那么每个场景都会保证您的起始金币数为一个设定好的下限。）。您可以通过尽早完成场景目标来获得金钱奖励，在场景中占领村庄也可以提供收入。每个您所控制的村庄每回合提供2个金币。当一个场景开始时，通常您应该尽可能多地占领村庄以便获得足够的收入来支撑战争。您可以在屏幕顶部看到当前金币数和当前收入。参见<a class="link" href="#game_screen" title="1.3.3. 游戏画面">游戏画面</a>。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. 存档与读档</h3></div></div></div><p>每个场景开始时，您的游戏状态通常都会被自动保存。如果您被打败了，可以读档再来。如果成功了，游戏将提示您保存并进入下一场景。如果玩到一半有其它事情要做，可以先存档，日后读档继续玩。但是要记住，一个好的韦诺之战玩家永远不需要在一个场景的中途存档。然而，很多新手开始时会倾向于经常这样做。</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>第 2 章 进行游戏</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. 控制</h2></div></div></div><p>这些是默认的控制键。键位设置因所使用的系统平台不同而可能有区别。例如在使用MacOSX时您常常需要使用Command键而不是Control键。您可以在首选项菜单中按照自己的喜好改变大多数的热键。</p><div class="table"><a id="idm139807411007392"></a><p class="title"><strong>表 2.1. 通用控制和热键</strong></p><div class="table-contents"><table class="table" summary="通用控制和热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    韦诺之战帮助
    </td></tr><tr><td style="" align="left">
    方向键
    </td><td style="" align="left">
    滚动屏幕
    </td></tr><tr><td style="" align="left">
    左键单击
    </td><td style="" align="left">
    选择单位，移动单位
    </td></tr><tr><td style="" align="left">
    右键单击
    </td><td style="" align="left">
    上下文菜单，取消行动
    </td></tr><tr><td style="" align="left">
    中键单击
    </td><td style="" align="left">
    将所选位置居中显示
    </td></tr><tr><td style="" align="left">
    Escape
    </td><td style="" align="left">
    退出游戏，退出菜单，取消聊天
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+s
    </td><td style="" align="left">
    保存游戏
    </td></tr><tr><td style="" align="left">
    Ctrl+o
    </td><td style="" align="left">
    读取游戏
    </td></tr><tr><td style="" align="left">
    Ctrl+p
    </td><td style="" align="left">
    进入“首选项”菜单
    </td></tr><tr><td style="" align="left">
    Ctrl+q
    </td><td style="" align="left">
    退出游戏
    </td></tr><tr><td style="" align="left">
    Ctrl+f
    </td><td style="" align="left">
    切换全屏/窗口模式
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+m
    </td><td style="" align="left">
    禁音/取消禁音
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    放大
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    缩小
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    重置到原始大小
    </td></tr><tr><td style="" align="left">
    Ctrl+e
    </td><td style="" align="left">
    开启/关闭光环显示
    </td></tr><tr><td style="" align="left">
    Ctrl+g
    </td><td style="" align="left">
    开启/关闭网格显示
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+a
    </td><td style="" align="left">
    开启/关闭加速游戏模式
    </td></tr><tr><td style="" align="left">
    按住Shift
    </td><td style="" align="left">
    当按下此键时，在加速游戏模式和普通游戏模式之间切换（暂时的！）
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+j
    </td><td style="" align="left">
    显示场景任务目标
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    显示统计
    </td></tr><tr><td style="" align="left">
    Alt+s
    </td><td style="" align="left">
    显示状态表
    </td></tr><tr><td style="" align="left">
    Alt+u
    </td><td style="" align="left">
    显示单位列表
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    移动到领袖单位所在的位置
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Shift+s
    </td><td style="" align="left">
    立即刷新战场黑幕
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139807410966528"></a><p class="title"><strong>表 2.2. 单位和回合专用热键</strong></p><div class="table-contents"><table class="table" summary="单位和回合专用热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+r
    </td><td style="" align="left">
    征募单位
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+r
    </td><td style="" align="left">
    重复上次征募
    </td></tr><tr><td style="" align="left">
    Alt+r
    </td><td style="" align="left">
    召回单位
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+n
    </td><td style="" align="left">
    单位重命名
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    显示当前选中的单位的描述
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    继续被打断的移动
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    撤销上次移动（只有确定性的移动，也就是没有发生如战斗、发现敌军等随机事件的移动才能被撤销）
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    恢复上次移动
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    轮流选中还有移动点数的单位
    </td></tr><tr><td style="" align="left">
    Shift+n
    </td><td style="" align="left">
    轮流选中还有移动点数的单位，反向
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+v
    </td><td style="" align="left">
    显示敌方移动范围（所有敌方下回合可以到的位置）
    </td></tr><tr><td style="" align="left">
    Ctrl+b
    </td><td style="" align="left">
    显示如果您的单位不在地图上的话，敌方下回合可能的移动范围。
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    数字N显示在被选中单位在接下去的N回合中可能移动到的位置。
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Space
    </td><td style="" align="left">
    结束当前单位的回合，定位到下一个还有移动点数的单位。
    </td></tr><tr><td style="" align="left">
    Shift+Space
    </td><td style="" align="left">
    命令当前单位保持位置（结束它的移动）
    </td></tr><tr><td style="" align="left">
    Ctrl+Space
    </td><td style="" align="left">
    结束当前玩家的回合
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139807410937600"></a><p class="title"><strong>表 2.3. 白板专用热键</strong></p><div class="table-contents"><table class="table" summary="白板专用热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    p
    </td><td style="" align="left">
    开启/关闭计划模式
    </td></tr><tr><td style="" align="left">
    y
    </td><td style="" align="left">
    执行计划好的行动
    </td></tr><tr><td style="" align="left">
    h
    </td><td style="" align="left">
    删除计划好的行动
    </td></tr><tr><td style="" align="left">
    Page Down
    </td><td style="" align="left">
    在队列中下移行动
    </td></tr><tr><td style="" align="left">
    Page Up
    </td><td style="" align="left">
    在队列中上移行动
    </td></tr><tr><td style="" align="left">
    Ctrl+y
    </td><td style="" align="left">
    执行全部行动
    </td></tr><tr><td style="" align="left">
    i
    </td><td style="" align="left">
    认为已死亡
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139807410924848"></a><p class="title"><strong>表 2.4. 多人游戏专用热键</strong></p><div class="table-contents"><table class="table" summary="多人游戏专用热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    和另一个玩家聊天（多人游戏中）
    </td></tr><tr><td style="" align="left">
    Ctrl+m
    </td><td style="" align="left">
    和队友聊天（多人游戏中）
    </td></tr><tr><td style="" align="left">
    Alt+m
    </td><td style="" align="left">
    和所有人聊天（多人游戏中）
    </td></tr><tr><td style="" align="left">
    Alt+c
    </td><td style="" align="left">
    查看聊天记录
    </td></tr><tr><td style="" align="left">
    Ctrl+x
    </td><td style="" align="left">
    清除消息
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm139807410914448"></a><p class="title"><strong>表 2.5. 其他热键</strong></p><div class="table-contents"><table class="table" summary="其他热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+c
    </td><td style="" align="left">
    清除屏幕上的标签
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    查找（用名字查找标签或者单位）
    </td></tr><tr><td style="" align="left">
    Alt+l
    </td><td style="" align="left">
    在地形格上附加一个文本标签
    </td></tr><tr><td style="" align="left">
    Ctrl+l
    </td><td style="" align="left">
    设定团队标签
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    ;
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">命令模式</a>
    </td></tr><tr><td style="" align="left">
    F5
    </td><td style="" align="left">
    刷新缓存
    </td></tr><tr><td style="" align="left">
    Shift+c
    </td><td style="" align="left">
    创建单位（调试模式！）
    </td></tr><tr><td style="" align="left">
    f
    </td><td style="" align="left">
    执行AI方程式
    </td></tr></tbody></table></div></div><br class="table-break" /><p>在MacOSX中，有时仅仅将Ctrl换成Cmd是不够的。下面是这类热键的列表：</p><div class="table"><a id="idm139807410898256"></a><p class="title"><strong>表 2.6. 其他热键</strong></p><div class="table-contents"><table class="table" summary="其他热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Cmd+w
    </td><td style="" align="left">
    退出游戏
    </td></tr><tr><td style="" align="left">
    Cmd+,
    </td><td style="" align="left">
    进入“首选项”菜单
    </td></tr><tr><td style="" align="left">
    Ctrl+F5
    </td><td style="" align="left">
    刷新缓存
    </td></tr><tr><td style="" align="left">
    Option+空格
    </td><td style="" align="left">
    结束当前玩家的回合
    </td></tr></tbody></table></div></div><br class="table-break" /><p>为了更好地利用Pandora所提供的控制键，有些热键经过了细微的调整。如果您在使用Pandora，那么以下这些按键和上面的列表有区别：</p><div class="table"><a id="idm139807410888672"></a><p class="title"><strong>表 2.7. Pandora专用控制和热键</strong></p><div class="table-contents"><table class="table" summary="Pandora专用控制和热键" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    十字方向键
    </td><td style="" align="left">
    滚动屏幕
    </td></tr><tr><td style="" align="left">
    游戏键A
    </td><td style="" align="left">
    征募单位
    </td></tr><tr><td style="" align="left">
    游戏键B
    </td><td style="" align="left">
    撤销上次移动（只有确定性的移动，也就是没有发生如战斗、发现敌军等随机事件的移动才能被撤销）
    </td></tr><tr><td style="" align="left">
    游戏键X
    </td><td style="" align="left">
    轮流选中还有移动点数的单位
    </td></tr><tr><td style="" align="left">
    游戏键Y
    </td><td style="" align="left">
    召回单位
    </td></tr><tr><td style="" align="left">
    Alt+游戏键Y
    </td><td style="" align="left">
    在队列中下移行动
    </td></tr><tr><td style="" align="left">
    Alt+游戏键X
    </td><td style="" align="left">
    在队列中上移行动
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. 金币</h2></div></div></div><p>战斗开始前每一阵营都会获得一定数量的金币，以后每回合增加2金币。每个该阵营所控制的村庄提供额外2金币。在战役中，起始资金的最小值由场景决定，通常这个值随着难度的提升而变小。此外，通常您也能从前一个场景中带来一部分金币。具体的携带比例由场景决定，且经常会显示在场景目标中。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. 征募与召回</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.11.9.jpg" alt="征募对话框" /></span></p><p>金钱的主要作用是通过征募新单位和召回战役中之前场景里的旧单位以组织您的军队。当领袖在城堡的主楼上，并且城堡中至少有一个空位时，才可以征募或召回单位。</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
右键单击城堡的一个空位，并选择“征募”来从所显示的列表中征募新单位。征募花费的金币数取决于单位类别，不过通常在10到20金币之间。
</li><li class="listitem">
右键单击城堡的一个空位，并选择“召回”来召回上一场景存活的单位。召回的花费总是每单位20金币。查看<a class="link" href="#unit_recall" title="2.3.6. 召回单位">召回单位</a>以获取更多信息。
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. 维护费用</h3></div></div></div><p>每个单位都有对应的维护费用。通常来说，单位的维护费用与他的等级相等，除非是具有“忠诚”特质的单位（<a class="link" href="#traits" title="2.3.2. 特质">见下</a>）。最初并非通过征募而得到的单位——也就是领袖或者志愿加入的单位——通常会有“忠诚”特质。只有当总的维护费用比某一阵营所拥有的村庄数多时，该阵营才需要支付维护费用。而需要支付的维护费用是村庄数和维护费用的差值。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. 收入</h3></div></div></div><p>所以，决定每回合收入的公式是</p><pre class="literallayout">2 + 村庄数 - 最大值（0，维护费用 - 村庄数）</pre><p>在上式中，维护费用与您的非忠诚单位的等级之和相等。</p><p>如果维护费用大于该阵营所拥有的村庄数+2时，其金币数就开始减少。如果两者相等，则既没有收入，也没有支出。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. 单位</h2></div></div></div><p>韦诺之战中有上百种单位类型。他们是根据一组统计值来区分的。另外，每个单位可以有特别的 <a class="link" href="#traits" title="2.3.2. 特质">特质</a>
使得同一类型的单位略有不同。最后，战役设计者可以添加特有的单位到他们的战役中，以进一步扩充玩家的可选项数量。</p><p>单位的基本属性有生命值（HP），移动点数，可以使用的武器和伤害输出。另外，单位还可以有其它属性，例如属于哪种立场，以及特殊能力。对于这些内容，下面会详细描述。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. 立场</h3></div></div></div><p>每个单位都具有某一种立场：守序，中立，混沌或者边缘。立场会影响单位在不同时段的表现。中立单位不受时段影响。守序单位在昼间输出更多的伤害，夜间则攻击力降低。混沌单位在夜间输出更多的伤害，昼间则攻击力降低。边缘单位不论在昼间还是夜间输出的伤害都会降低。</p><p>“昼间”和“夜间”这两个时段分别包括“上午”、“下午”，以及“前半夜”、“后半夜”。这些不同的时段由太阳和月亮在时段图像中的不同位置来区分。</p><p>下表显示了不同时段对守序、混沌以及边缘单位的伤害输出的影响：</p><div class="table"><a id="idm139807410854240"></a><p class="title"><strong>表 2.8. 时段和伤害输出</strong></p><div class="table-contents"><table class="table" summary="时段和伤害输出" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    回合
    </th><th style="" align="left">
    图像
    </th><th style="" align="left">
    时段
    </th><th style="" align="left">
    守序
    </th><th style="" align="left">
    混沌
    </th><th style="" align="left">
    边缘
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    黎明
    </td><td style="" align="left">
    ——
    </td><td style="" align="left">
    ——
    </td><td style="" align="left">
    ——
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    昼间（早上）
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    昼间（下午）
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    黄昏
    </td><td style="" align="left">
    ——
    </td><td style="" align="left">
    ——
    </td><td style="" align="left">
    ——
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    夜间（前半夜）
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    夜间（后半夜）
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    特殊
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    地下
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>时刻注意有些场景是发生在地下的，那里永远都是夜间！</p><p>例如：考虑攻击力都是12的一个守序单位和一个混沌单位的战斗。在黎明和黄昏，他们每下命中的攻击都会造成12点伤害。在上午或下午，守序单位的伤害为（<code class="literal">12
* 1.25 </code>）15点，混沌单位的伤害为（<code class="literal">12 *
0.75</code>）9点。在前半夜或后半夜，守序单位的伤害为9点，而混乱单位为15点。</p><p>如果换作同样攻击力的中立单位，则不管什么时段，他在战斗中永远会输出12点伤害。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. 特质</h3></div></div></div><p>单位的特质是他们内在性格的表现。特质是在创建单位的时候随机分配的。大多数单位拥有两种特质。</p><p>大多数单位可能拥有以下特质：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
聪慧
</span></dt><dd>
  聪慧单位每次升级所需的经验值比通常情况少20%（巨魔不会得到这种特质）。聪慧单位在一个战役的开始非常有用，因为他们能更快地升到高等级。在战役的后期聪慧单位并不是很有用，因为满级奖励（AMLA）与升级相比效果并不显著。如果您有很多达到<span class="emphasis"><em>满级</em></span>的单位，您也许会希望召回那些有更有用特质的单位。
</dd><dt><span class="term">
迅捷
</span></dt><dd>
  迅捷单位有1点额外的移动点数，但是比平常减少5%的生命值。迅捷是最容易察觉的特质，特别是对移动很慢的单位，如巨魔或重甲步兵而言。迅捷单位在恶劣的地形经常上有更好的机动性，在部署您的部队时这是需要考虑的重要因素。但迅捷单位不如没有该特质的单位强壮，因而在守卫争夺激烈的阵地时没有那些单位好。
</dd><dt><span class="term">
坚韧
</span></dt><dd>
  坚韧单位有额外的4点生命值，且每升一级增加的生命值也多1点。坚韧单位在战役的整个阶段中都非常有用，并且这是一个对所有单位都有用的特质。坚韧特质对拥有较低的生命值、较高的闪避能力或较高抗性的单位特别有帮助。坚韧单位在把守战略要害部位方面尤其有用。
</dd><dt><span class="term">
强壮
</span></dt><dd>
  强壮单位在近战中每回合成功攻击后会造成1点额外伤害，并且其具有1点额外生命值。虽然对任何近战单位都有用，但强壮对于像精灵战士这样攻击次数多的单位则最有效。当仅仅多几点伤害输出，就能让只是造成伤害的攻击变成致命一击时，强壮单位是非常有用的。
</dd></dl></div><p>有些特质只对特定单位或者特定种族的单位有效。它们是：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
灵巧
</span></dt><dd>
  灵巧的单位每次成功的远程攻击会造成1点的额外伤害。灵巧是精灵独有的特质。精灵以其不同寻常的优雅与善用弓箭而闻名。然而，有些精灵天赋异禀，远远胜过自己的同胞。这些精灵每次用箭攻击都会造成1点的额外伤害。
</dd><dt><span class="term">
无畏
</span></dt><dd>
  即使是在不适应的时段，这些单位也不会受到负面攻击加成的影响（重甲步兵，死灵食尸鬼，巨魔，行尸）。
</dd><dt><span class="term">
活力
</span></dt><dd>
  矮人们以生命力顽强著称，有些矮人比别的矮人更强壮，甚至可以在旅行或战斗的同时休息。活力单位比一般单位多1点生命值，每升一级的附加点数又比别人多1点，每回合都将自动回复2点生命值而不论进行了什么行动。
</dd></dl></div><p>也有些特质不是随机分配的。这些特质有些可以由场景制作者分配，有些则总是根据单位类型进行分配：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
年迈
</span></dt><dd>
  最老的单位会拥有年迈特质，生命值减少8点，并且生命值和近战伤害减1。
</dd><dt><span class="term">
愚笨
</span></dt><dd>
  拥有愚笨特质的单位需要20%的额外经验才能升级。
</dd><dt><span class="term">
元素
</span></dt><dd>
  元素单位并没有生命，所以对毒素免疫，而吸血与瘟疫对它们同样无效。元素单位通常只拥有<span class="emphasis"><em>元素</em></span>这一个特质。
</dd><dt><span class="term">
不驯
</span></dt><dd>
  拥有不驯特质的单位，不管在那种村庄地形中，闪避率均为50%
</dd><dt><span class="term">
忠诚
</span></dt><dd>
  忠诚单位不需要维护费用。大多数单位每回合结束后根据其等级而需要相应的维护费用。忠诚单位不需要。在战役中，一些单位会自愿加入玩家的阵营。这些单位都有忠诚特质作为其标志。即使召回他们需要付费，但却不需要维护费用。在漫长的战役中，金币短缺，这种特质真是不可多得。新征募的单位永远都不会有这种特质，所以应避免解散忠诚单位，或让他们去白白送死。
</dd><dt><span class="term">
机械
</span></dt><dd>
  机械单位并没有生命，所以对毒素免疫，而吸血与瘟疫对它们同样无效。机械单位通常只拥有<span class="emphasis"><em>机械</em></span>这一个特质。
</dd><dt><span class="term">
减速
</span></dt><dd>
  巨大而笨拙的单位拥有缓慢特质，移动力减1，生命值增加5%。
</dd><dt><span class="term">
亡灵
</span></dt><dd>
  亡灵单位对毒素免疫。而吸血与瘟疫对它们同样无效。亡灵单位通常只拥有<span class="emphasis"><em>亡灵</em></span>这一种特质。它们通常是些被召唤起来再次战斗的尸体，因此毒素对它们不起作用。这使得它们在与那些善于用毒的对手作战时的价值无法估量。
</dd><dt><span class="term">
虚弱
</span></dt><dd>
  拥有虚弱特质的单位，生命值和近战伤害减1.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. 单位攻击特性</h3></div></div></div><p>某些单位有特别的攻击方式。列举如下：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
背刺
</span></dt><dd>
  在用于进攻时，如果攻击者的对面有与目标敌对的单位，且该敌对单位具有战斗力（例如，没有被石化）时，本攻击将造成双倍伤害。
</dd><dt><span class="term">
狂暴
</span></dt><dd>
  不论是在进攻时还是在防御时，狂暴都将使得作战双方维持战斗状态，直到其中一方被杀，或者恶斗三十回合为止。
</dd><dt><span class="term">
冲锋
</span></dt><dd>
  用于进攻时，本攻击对目标造成双倍伤害，目标的反击也会使本单位受到双倍的伤害。
</dd><dt><span class="term">
吸血
</span></dt><dd>
  本单位从活体单位身上吸取体力，使得自身的生命值回复所造成伤害的一半（向下舍入）。
</dd><dt><span class="term">
先制
</span></dt><dd>
  使用本攻击方式时，本单位每次都能率先攻击，即使是在防御时也不例外。
</dd><dt><span class="term">
魔法
</span></dt><dd>
  本攻击无视被攻击单位的闪避能力，而总是具有70%的击中率。
</dd><dt><span class="term">
精准
</span></dt><dd>
  当用于进攻时，本攻击至少有60%的命中率。
</dd><dt><span class="term">
瘟疫
</span></dt><dd>
  当一个单位被瘟疫攻击杀死时，这个单位将变成行尸，并与进行瘟疫攻击的单位属于同一阵营。这对亡灵或在村庄中的单位不起作用。
</dd><dt><span class="term">
毒素
</span></dt><dd>
  本攻击使目标中毒。中毒单位每回合失去8点生命值，直到他们被治愈或生命值降到1。仅仅靠毒素本身是不足以杀死一个单位的。
</dd><dt><span class="term">
减速
</span></dt><dd>
  本攻击将使目标减速，直到本回合结束。减速攻击使目标的攻击伤害减半，而移动消耗则加倍。被减速的单位被选中时，其侧边栏信息中会显示一个蜗牛图标。
</dd><dt><span class="term">
石化
</span></dt><dd>
  本攻击将使目标石化，也就是把他变成石头。被石化的单位将不能移动或攻击。
</dd><dt><span class="term">
群击
</span></dt><dd>
  这种攻击的攻击次数随着本单位的伤势递减，其攻击次数与本单位当前生命值所占最大生命值的比重成正比。例如，一个生命值只剩下最大值的3/4的单位，其攻击次数也只有峰值的3/4。
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. 能力</h3></div></div></div><p>有些单位拥有能力，这些能力有些直接影响其它单位，有些对该单位与其他单位的互动有影响。列举如下：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
伏击
</span></dt><dd>
  本单位可以隐藏在森林里，不会被敌人发觉。这种单位在森林中时，敌方单位无法发现。除非有一个单位紧贴在他旁边。第一个发现隐形单位的单位立即失去剩余的移动力。当本单位在森林里时，敌人看不见他，除非敌方有单位与他相邻。第一个发现本单位的敌军单位将立刻丧失其剩余的全部行动点数。
</dd><dt><span class="term">
隐蔽
</span></dt><dd>
  本单位可以隐藏在村庄里（水中村庄除外）而不会被敌人发觉，除了那些与他相邻的敌人之外。当本单位在村庄里时，敌人看不见他，除非敌方有单位与他相邻。第一个发现本单位的敌军单位将立刻丧失其剩余的全部行动点数。
</dd><dt><span class="term">
治愈
</span></dt><dd>
  治愈者可以治愈单位的中毒状态，虽然该单位在被治愈的回合将不会获得额外的治疗。
</dd><dt><span class="term">
食尸
</span></dt><dd>
  每当该单位杀死一个单位时，其生命值上限增加1点。在死亡单位免疫瘟疫的场合无效。
</dd><dt><span class="term">
治疗+4
</span></dt><dd>
  允许该单位在每回合开始时治疗相邻区域内受伤的友军单位。接受治疗的单位每回合回血4点或者中毒效果该回合不减血。中毒单位不能被该技能治愈，必须到村庄或者具有治愈技能的单位旁边。本疗伤者所治疗的单位每回合最多能恢复4点生命值，或阻止毒药在该回合发作。中毒的单位不能由疗伤者解毒，只有进入村庄或者被拥有治愈能力的单位治疗。
</dd><dt><span class="term">
治疗+8
</span></dt><dd>
  本单位将魔法与草药混合使用以在战场上治疗单位，比通常可能的速度快得多。本疗伤者所治疗的单位每回合最多能恢复8点生命值，或阻止毒药在该回合发作。中毒的单位不能由疗伤者解毒，只有进入村庄或者被拥有治愈能力的单位治疗。
</dd><dt><span class="term">
照明
</span></dt><dd>
  本单位照亮附近的区域，使守序单位更好地战斗，而混沌单位的表现变差。如果现在是夜间，那么与这个单位相邻的单位将像在黄昏时一样战斗，如果现在是黄昏，那么他们会像在白天时那样战斗。
</dd><dt><span class="term">
领导
</span></dt><dd>
  本单位可以领导相邻的我军单位，使他们更好地战斗。相邻的等级比领导者低的我军单位将在战斗中造成更大的伤害。当有领导者与比他等级低的我军单位相邻时，这些单位的攻击将比平时多造成25%乘以其与领袖等级之差的伤害。
</dd><dt><span class="term">
夜行
</span></dt><dd>
  本单位在晚上将变为隐形。敌军单位在晚上看不见本单位，除非敌军有单位与他相邻。第一个发现本单位的敌军单位将立刻丧失其剩余的全部行动点数。
</dd><dt><span class="term">
再生
</span></dt><dd>
  本单位可以每回合回复自身8点生命值。如果中了毒，那么就移除中毒状态，而不是进行治疗。
</dd><dt><span class="term">
游击
</span></dt><dd>
  本单位擅长于从敌人旁边迅速通过，且能忽略所有敌人单位的控制区域。
</dd><dt><span class="term">
坚定
</span></dt><dd>
  当进行防御时，本单位具有双倍抗性，最高50%。该单位的弱点不受此能力影响。
</dd><dt><span class="term">
潜水
</span></dt><dd>
  本单位可以潜入深水，不会被敌人发觉。当本单位在深水里时，敌人看不见他，除非敌方有单位与他相邻。第一个发现本单位的敌军单位将立刻丧失其剩余的全部行动点数。
</dd><dt><span class="term">
传送
</span></dt><dd>
  本单位可以花费一次移动机会，在任意两个属于本阵营的无人驻守的村庄之间移动。
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. 经验值</h3></div></div></div><p>单位因战斗而获得经验值。取得足够的经验值后会升级，变得更强大。单位取得的经验值多少取决于对方单位的等级和战斗结果：如果杀死敌方单位，每等级获取8点经验值，0级单位对应4点经验值。如果没有杀死对方则每等级获取1点经验值。也就是说：</p><div class="table"><a id="idm139807410716832"></a><p class="title"><strong>表 2.9. 杀死或与不同等级的敌人战斗获取经验值表</strong></p><div class="table-contents"><table class="table" summary="杀死或与不同等级的敌人战斗获取经验值表" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    敌方等级
    </th><th style="" align="left">
    杀敌奖励
    </th><th style="" align="left">
    战斗奖励
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. 召回单位</h3></div></div></div><p>当您完成一个场景时，所有存活下来的单位都可以在下一个场景召回。刚被征募或召回的单位在出现的那一回合不能移动或者攻击。被召回的单位保留原来的等级、经验值、（有时会有）取得的魔法道具，并且以生命值全满的状态出现。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. 移动</h2></div></div></div><p>单击一个单位将显示出它本回合可以移动到的所有位置，而不能移动到的位置将变暗（按数字键2－7可以用类似的方式显示出对应回合数可以移动到的位置）。在这种模式下，把光标移到某一六角格上会出现您的单位移动要到这一格所经过的路径，此外还有关于您的单位在此六角格上的闪避率的附加信息。此外，如果单位到达该格需要一个以上的回合时，也将显示出需要消耗的回合数。如果您不想移动本单位，可以通过选择其他单位（单击新单位，或者使用<code class="literal">n</code>/<code class="literal">N</code>键），或者在地图上任何位置单击鼠标右键（在Mac上是按住Command并点击鼠标）以取消本模式。单位能量条顶部的<a class="link" href="#orbs" title="2.4.2. 行动状态球">行动状态球</a>为您提供了一种快捷的方法，以查看在本回合中哪些单位已经移动过了，而哪些还可以继续移动。</p><p>如果您要移动所选单位，只需单击要移动到的六角格，您的单位就会向着那个空格移动。如果所选的目的地在本回合内无法到达，则在本回合中单位会移动到离目的地尽可能近的地方，并进入<span class="emphasis"><em>自动移动模式</em></span>。在<span class="emphasis"><em>自动移动模式</em></span>下，您的单位在接下来的几个回合会自动移动到指定的地点。在您的下一回合开始的时候，您可以很容易地撤销单位的自动移动。您也可以通过选择该单位，并重新选择一个新的目的地来改变其目的地，或者也可以通过再次点击单位来取消<span class="emphasis"><em>自动移动模式</em></span>。</p><p>移动到中立或者敌方控制的村庄上会取得该村庄的所有权，并且耗尽单位的移动点数。</p><p>绝大多数的单位都会产生一个“控制区域”，该区域会影响您的单位所能到达的六角格与他所选择的路径。这些限制将自动地反映在移动单位时显示的路径和他在当前回合所能到达的六角格上。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. 控制区域</h3></div></div></div><p>一个单位的控制区域延伸到和他紧邻的六个六角格中。移动到敌方单位控制区域的单位会被迫停下来。拥有游击能力的单位忽略敌方的控制区域，他们可以轻松穿越这些区域而不会被迫停下。0级单位由于太弱，所以不能生成控制区域。所有单位都可以在敌方0级单位的四周自由穿行。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. 行动状态球</h3></div></div></div><p>环状图标位于单位左上角，能量条上方当这个图标颜色是：</p><div class="table"><a id="idm139807410685056"></a><p class="title"><strong>表 2.10. 行动状态球</strong></p><div class="table-contents"><table class="table" summary="行动状态球" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    环状图标
    </th><th style="" align="left">
    图像
    </th><th style="" align="left">
    描述
    </th></tr></thead><tbody><tr><td style="" align="left">
    绿
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="绿色球" /></span>
    </td><td style="" align="left">
    如果您控制着这个单位，并且该单位在本回合尚未移动过。
    </td></tr><tr><td style="" align="left">
    黄
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="黄色球" /></span>
    </td><td style="" align="left">
    如果您控制着这个单位，该单位在本回合已经移动过，但还可以继续移动或者攻击敌人。
    </td></tr><tr><td style="" align="left">
    红
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="红色球" /></span>
    </td><td style="" align="left">
    如果您控制着此单位，但它不能再移动或者攻击，或者玩家结束了其回合
    </td></tr><tr><td style="" align="left">
    蓝
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="蓝色球" /></span>
    </td><td style="" align="left">
    如果这是一个您不能控制的友军单位
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. 光环，阵营颜色与英雄图标</h3></div></div></div><p>每个单位脚下都有一个光环，或者叫基底。光环的颜色代表了单位所属的团队：在战役中，人类玩家的颜色是红色。团队颜色也会出现在单位着装上，还可能出现在盾牌的徽章上。</p><p>通常光环是一个实心圆盘。在0级单位下面，您将会看到边缘线残缺的光环，这表明该单位没有控制区域。</p><p>有些战役使用星形光环来表示领袖和英雄（在某些方面特殊的单位，比如说，在场景中不能死掉）；有些使用能量条上方的王冠图标作为英雄的标志。还有一些其他的战役则完全没有英雄标标志。用哪一种方式（如果有的话）来表示英雄取决于战役设计者的风格。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. 战斗</h2></div></div></div><p>当您移动到一个敌方单位旁边时，就可以攻击他。单击您在敌军单位身旁的单位，再单击要攻击的敌方单位——此时会出现一个窗口，提供了更进一步的战斗选项。每个单位都拥有一种或多种武器可用于攻击。有些武器，比如剑，是近战武器，而有些武器，比如弓，是远程武器。</p><p>如果您使用近战武器攻击，被攻击的敌人将可以用他的近战武器反击您。如果您使用远程武器攻击，敌人将可以用他的远程武器反击您。如果敌人没有与您攻击他的武器类型相同的武器，他在战斗中就不能反击，当然也就不能对您造成伤害。</p><p>Different types of attacks do different amounts of damage, and a certain
number of strikes may be made with each weapon. For instance, an Elvish
Fighter does 5 points of damage with its sword every time it hits, and can
strike 4 blows with the sword in one exchange. This is written as 5×4,
meaning 5 damage per hit, and 4 strikes.</p><p>每个单位被击中的几率取决于他所在的地形。比如：在城堡和村庄里面单位被击中的几率比较低，精灵们在森林里被击中的几率比较低。要查看单位在特定地形上的闪避率（也就是不被击中的几率），请单击单位，然后将鼠标移动您感兴趣的地形上，闪避率就会在状态栏中以百分比的形式显示出来，在所指地形格中也有显示。</p><p>通过点击战斗窗口中的“伤害计算”按钮，可以获取包括进攻方和防御方被杀死的几率在内的更多信息。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. 攻击类型</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>剑刃</strong></span>：有利刃的武器，用来把敌人砍得血肉横飞。例如：匕首，弯刀，轻剑，龙爪。
</li><li class="listitem">
<span class="strong"><strong>穿刺</strong></span>：拥有尖端的武器，要么有长柄要么能投掷。用于刺穿敌人的身体并破坏内部器官。例如：骑士或者步兵的长矛，弓箭。
</li><li class="listitem">
<span class="strong"><strong>冲击</strong></span>：既没有尖端也没有利刃的武器，但是其重量却足以打断敌人的骨头。例如：狼牙棒，权杖，巨魔的拳头。
</li><li class="listitem">
<span class="strong"><strong>寒冰</strong></span>：基于寒冷或者冰霜飞弹的武器。例如：黑暗狂徒的冷冻波。
</li><li class="listitem">
<span class="strong"><strong>火焰</strong></span>：使用火焰的武器，像烤鸡一样烧烤您的敌人。例如：龙族的火焰吐息。
</li><li class="listitem">
<span class="strong"><strong>奥术</strong></span>：这种攻击能驱散被魔法所驱策的僵尸，幽鬼，以及其它亡灵生物和亡魂。例如：白袍法师的魔法攻击。
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. 抗性</h3></div></div></div><p>每种单位对不同攻击的抗性不同。单位描述中有6个数字分别表示单位对6种攻击方式的抗性。正的抗性表示该单位遭到这种攻击后所受伤害较少。负的抗性表示该单位特别容易被这种攻击所伤害。</p><p>例如：龙族的鳞片可以在绝大多数攻击方式下保护他们，但是对穿刺武器和寒冰武器就无能为力。人族骑兵总的来说被保护得很好，但防不了穿刺攻击是他们的弱点。亡灵对剑刃和穿刺武器的抗性很高，但却很容易受到冲击攻击和奥术攻击的伤害。</p><p>使用最佳攻击方式对敌人进行攻击可以大大增加杀死敌人的概率。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. 治疗</h2></div></div></div><p>每个单位每回合通过治疗最多可以回复8点生命值。如果一个单位在一个回合内既不移动也不攻击，我们就说这个单位在<span class="emphasis"><em>休息</em></span>。<span class="emphasis"><em>休息</em></span>可以回复2点生命值。通过<span class="emphasis"><em>休息</em></span>所回复的生命值是附加在通过治疗回复的生命值之上的，所以一个单位一回合最多可能回复10点生命值。</p><p>单位可以通过两种基本方式接受治疗：</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
在村庄停留。此单位每回合将回复8点生命值。
</li><li class="listitem">
站在有<span class="emphasis"><em>治疗</em></span>能力的单位旁边。生命值的回复量在单位的能力描述中有规定。治疗技能总是<span class="emphasis"><em>治疗+4</em></span>或者<span class="emphasis"><em>治疗+8</em></span>。
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. 再生</h3></div></div></div><p>巨魔和树人可以通过再生能力自然回复。他们如果受伤了，每回合将自动回复8点生命值。注意，因为所有单位每回合最多能通过治疗回复8点生命值，所以巨魔和树人进入村庄里或者站在疗伤者身边也得不到任何额外的好处。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. 毒素</h3></div></div></div><p>有些攻击可以使您的单位中毒。当这种情况发生时，中毒单位每回合会受到8点伤害，直到被治愈为止。毒性可以通过在村庄休息或者站在拥有<span class="emphasis"><em>治愈</em></span>能力单位的旁边来消除。拥有<span class="emphasis"><em>治疗</em></span>能力的单位只能在该回合阻止毒性发作引起的伤害，但不能消除毒性。单位在被治愈的回合里，既不会因治疗而回复生命值也不会因中毒而失去生命值。中毒的单位的毒性治愈前不能被正常地治疗。休息仍然是允许的，尽管这不能在本质上减小中毒的影响。</p><p>关于治疗的一些其他小提示：</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
一个单位可能需要通过多个回合的治疗才能完全回复。
</li><li class="listitem">
疗伤者（精灵萨满、德鲁伊、仙子，人类白袍法师、光明法师、圣骑士）会治疗自己身边所有受伤的单位，所以在战场上保持队形紧凑可以使得您在作战的同时不会损失单位。
</li><li class="listitem">
疗伤者不会治疗敌方单位。
</li><li class="listitem">
疗伤者不能治疗自己，但请参见下一条。
</li><li class="listitem">
成对使用疗伤者，这样他们可以在需要的时候互相治疗。
</li><li class="listitem">
属于同盟中的不同阵营的多个疗伤者可以共同治疗一个单位，并加快单位的回复速度。 
</li><li class="listitem">
巨魔和树人无法使其它单位再生。
</li><li class="listitem">
巨魔和树人可以治愈自己身上的毒性，和在村庄治愈效果一样。
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>第 3 章 战略与技巧</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. 基本战略</h2></div></div></div><p>下面的基本作战原则和技巧的目的是让您以韦诺战场老兵的身份来开始您的生涯。其中提到的具体的小例子大致是来自于战役“即位者”。</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. 不要浪费您的单位</h3></div></div></div><p>不要让受伤的单位去送死。一旦一个单位失去了一半以上的生命值（HP），您就应该认真考虑把他撤退到安全地点。而后或者把他驻扎在村庄里治疗，或者让疗伤者（比如精灵萨满或者人类白袍法师）来为他治疗。疗伤者们是非常有用的！</p><p>这时基于实用主义的原因：一个受重伤的单位不能守住据点，也不能杀死敌人。在攻击或者反击中，他非常有可能会死掉。更进一步，如果让单位送死，所有他获得的经验值就消失了。重新征募一个单位来代替可能是不切实际的，因为战斗时您的领袖可能不在主楼，或者资金可能不够。即使您能够征募一个替代单位，他通常也将远离战斗前线。所以，不要浪费您的单位。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. 呆在敌人到不了的地方</h3></div></div></div><p>您该如何保护受伤的单位？最好是让他们呆在敌人到不了的地方。敌人接近不了他们就不能攻击他们。下一个关于“控制区域”的部分将告诉您怎样限制敌人的移动。</p><p>在“行动”菜单里，您可以选择“显示敌方移动范围”来高亮所有对手能到达的区域。这个命令考虑了您的控制区域的影响。这样您就可以检查并确保您在战线后方的濒死单位因为敌人无法接近而确实无法被攻击到。</p><p>两军相接时，您肯定想先发制人。所以您可以试着在结束回合时，让您的单位停留在敌军部队的打击范围以外。对手不能攻击您，但是非常可能进入您的打击范围。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. 通过控制区域进行防御</h3></div></div></div><p>每个1级或1级以上的单位都会在他周围的6个六角格中维持一个控制区域。这意味着当敌人移动到这6个六角格中的任何一个时，就被迫停下来，并结束其移动阶段（只有拥有少见的“游击”能力的单位才能忽略控制区域的影响）。</p><p>由于控制区域的存在，敌人不能从两个位置按照南北方向或对角线方向对齐的，中间正好隔1或者2格的单位中穿过。通过组合成对的这样的单位，排成一条常常的人墙或者在不同的方向使用，您就可以不让敌人靠近阵形后面的负伤单位。他必须先打败组成控制区域的单位。如果敌人几乎不能接近某个单位的话，甚至这仅仅一个单位都能为他背后的一小块区域提供保护。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. 维持防守阵形</h3></div></div></div><p>将许多单位排成一条线，两两紧邻，或者最多留一个六角格，这就能形成一条相当牢固的防线。注意，因为韦诺是六角战旗游戏，所以东西方向的“直线”并不是直线，而是锯齿曲线。南北向上的线和对角线才是“真正的”直线。</p><p>如果敌人只从防线的一个方向进攻，您的任何一个单位最多只会受到对方两个单位的同时攻击。一般来说，一个没有特别弱点的健康单位可以承受两个与他同级或更低等级的敌军普通单位的攻击，而不会被杀死。</p><p>不幸的是，您的防线经常不得不弯曲而形成尖角，或者受到地形限制而不能排成直线。在折点的单位可能会同时受到3个敌人的攻击。这种情况在太短的防线的两端也会发生。应该使用具有高生命值且能够适应地形或者对敌方攻击抗性高的单位来把守这些薄弱点。这种位置的单位最有可能被杀掉，所以在此应该使用没有或者只有很少经验值（XP）的单位。</p><p>把部队列成直线也可以有效地避免单个单位被对方包围。由于控制区域的存在，一个单位在前后各有一个敌人时就会被陷住。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. 轮换您的部队</h3></div></div></div><p>当前线有单位严重受伤时，您可以把他安全地转移到防线后面。为了保持防线，您大有可能需要用一个后备单位来顶替他的位置。所以应该随时保持两三个单位在防线后面备用。如果您有带治疗技能的单位，二线的受伤单位很快就能恢复。</p><p>注意，您的单位能穿越被己方部队占据的六角格。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. 利用地形</h3></div></div></div><p>尽量把您的部队布置于闪避率高的六角格内，而让敌人处于闪避率低的六角格内。这样一来，敌人的反击造成伤害的几率会小一些。</p><p>例如，您可以把精灵单位刚好放置在森林边上，这样进攻的兽人就必须站在草地上，而您的精灵则享受着森林地形的高闪避。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. 进攻与选择目标</h3></div></div></div><p>前进和攻击无疑是取得胜利的征途上中最有意思的部分。在您的前进道路上杀死或着削弱敌人，并将战线向前推移。但敌人在自己的回合会反击，因此情况会变得棘手。</p><p>通常，您会派出几个单位去干掉对方的一个单位，但是这些单位是您的防线的一部分，而这条防线现在部分地被破坏了。如果您在下一个敌方单位的攻击范围外，这可能没有关系。但也可能您只是成功地削弱了对方的一个强壮的单位，而没有能干掉他。于是在下一个回合他就会反击。也许一位骑手就可以打出致命一击。</p><p>先发制人是有优势的，因为这样您就可以选择面对哪些敌方单位。利用敌人的弱点：例如，用远程攻击对付没有远程武器的敌人，利用骑手容易受到穿刺攻击的弱点。记住敌人在下回合会还击，所以您可能也有会被敌人利用的弱点。</p><p>例如，骑手可以很好地对抗兽人步兵和巨魔幼崽，因为他们对利刃和冲击有抗性。但是他们面对兽人弓箭手或者地精长矛兵时有可能会很快就死掉。</p><p>通常来说，如果您确定能杀死（或者几乎能杀死）对方时，这样做是划算的。如果您不确定是否能够在一回合内消灭敌人，那就要么确定您的单位能够撑过对方的反击，要么确定您愿意放弃该单位。为了能够在下回合承受住敌人的打击，在本回合选择会让对方输出较少伤害的射程通常是明智的，而不是选择会对敌人输出最大伤害期望值的射程。</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. Using it will often reduce the damage which your units take until
the enemy dies.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. 时段</h3></div></div></div><p>记住，守序单位，比如人类，在昼间能更好地战斗，而混沌单位，比如兽人和亡灵，在夜间能更好地战斗。理想状况下您会希望在您的战斗力增强，而敌人战斗力减弱的时候首次接触他们。当敌人战斗能力增强时，通常稳固防线，并守住合适的防御阵地是值得的。当他们变弱的时段即将到来时，您就可以继续前进了。</p><p>例如，精灵面对兽人晚上的猛攻，可以选择在森林里防守，等太阳升起后再前进。您甚至可以注意到计算机AI在白天会积极地组织他的兽人撤退。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. 经验值</h3></div></div></div><p>在战役中，建设一支久经沙场的部队是至关重要的。靠后的场景会假设您拥有2级和3级单位可供召回。</p><p>通过杀死敌方单位，您的单位可以获得最多的经验值（依照被杀死单位的等级，每级8点）。所以，通常应该用高等级单位削弱敌人，然后把最后一击留给更需要经验的单位。尤其是，疗伤者在战斗中通常很弱，需要用这种方式<span class="emphasis"><em>偷人头</em></span>以提升等级。</p><p>在刚开始的时候（当您还没有高等级单位时），试着把绝大部分的最后一击留给一小部分单位。这会使得他们更快地升至2级，之后他们就可以带领您的其它单位战斗了。</p><p>不要忽略了您的领袖，要让他获得经验。您需要保证他的安全，但不管怎么说，如果您过分的照顾他，就可能会导致他级别太低而不能在后面的场景中存活。</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. 在游戏中获得最多的乐趣</h2></div></div></div><p>记住，游戏的目标就是获得乐趣！怎样获得最大的乐趣？这里有来自游戏开发组的一些建议：</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
考虑以“中等”难度开始战役，尤其是如果您有策略类游戏经验的话。我们认为您将会发现这个难度会让您得到更多。
</li><li class="listitem">
当您损失单位时，不必太过于焦虑。战役在设计时，是考虑过玩家会在游戏过程中失去单位的。
</li><li class="listitem">
不要滥用游戏存档。很久以前，韦诺只允许在场景结束的时候存档。中途存档的加入是为了方便想改天接着玩的玩家，或者避免程序崩溃导致之前的努力白费。我们不推荐因为您的白袍法师总是被杀而在战役过程中反复读档。相反，您应该学会保护您的白袍法师，并平衡各种风险！这是战术的一部分。
</li><li class="listitem">
如果您执意要读档，我们建议您退回到场景的开始处。这样您就可以选择一种有效的新战术，而不是拼运气得到几个对您有利的随机数。
</li><li class="listitem">
不过，仍然要记住，游戏的目标是快乐！您可能和开发者有不同的口味，怎么想怎么做就对了！如果您喜欢每犯一个错误都重新读档，希望不损失一个单位<span class="emphasis"><em>完美</em></span>通关，不管怎么样，做下去就对了！
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. 场景开始时</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
首先，阅读场景任务目标。有时您不需要杀掉敌军的领袖，而是只需要撑过特定的回合数，或者取得一个特殊物品就可以了。
</li><li class="listitem">
观察地图：地形，您的领袖的位置，其它领袖的位置。
</li><li class="listitem">
然后，开始征募单位。便宜的单位在阻挡敌人第一波进攻时很有用；接着高等级单位就可以被派上作为支援。移动速度快的单位可以用来侦察，探测地图和快速征服村庄。
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. 场景进行时</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
试着占领尽可能多的村庄并保持对它们的控制，以确保源源不断的收入。
</li><li class="listitem">
保持阵形紧凑，这样敌人就不能从多个方向攻击您的单位了，而您却可以对任何单个敌人保持数量优势。把您的单位排成线形，这样敌人就不能同时从两个以上的方向攻击您的任何一个单位。
</li><li class="listitem">
不同的单位有不同的优点和缺点，这取决于他们所在的地形和他们的攻击目标；右键点击单位，选择“单位描述”以进行进一步的学习。
</li><li class="listitem">
您可以把低等级单位当作炮灰，来减慢敌人的前进速度。例如，您可以用他们挡住敌人，不让敌人靠近您的重要单位。
</li><li class="listitem">
您可以用高等级单位伤害敌人，但是用低等级单位来了结他们——这样低等级单位就能获得更多的经验（从而最终升到下一级）。
</li><li class="listitem">
当您拥有白袍法师（从法师升级）或者德鲁依（从萨满升级）时，把他们置于一圈单位中间。一路移动，一路治疗。（萨满也可以这样用，但是效果没这么好。）
</li><li class="listitem">
损失单位是意料之中的，即使是高等级单位。
</li><li class="listitem"><p class="simpara">
时段真的很重要：
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
守序单位在昼间战斗力增强，夜间减弱。
</li><li class="listitem">
混沌单位在夜间战斗力增强，昼间减弱。
</li><li class="listitem">
时刻记住查看屏幕右边的时段显示。提早制定好计划——想好这回合干什么，下回合干什么。
</li></ul></div></li><li class="listitem">
有些单位对某种攻击具有特别的抗性，或者特别容易受到某种攻击伤害。骑乘单位面对穿刺攻击很脆弱。火焰和奥术攻击能狠狠地打击不死族单位。要了解单位对攻击类型的抗性，右键单击单位，并选择“单位描述”，滚动到“抗性”一节即可。
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. 治疗</h3></div></div></div><p>要赢下战斗，保持单位的活力是很重要的一环。当单位受到伤害时，您可以通过将他们移动到村庄里或者疗伤者（例如：精灵萨满和白袍法师）身边给他们治疗。其他的一些您将会遇到的单位，例如巨魔，拥有自然回复的能力。</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. 赢得场景</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
要迅速解决敌军指挥官时，高等级单位是必要的，同时这也能避免损失过多单位。
</li><li class="listitem">
越快结束战役，能获得的金币就越多：和利用剩余的回合数去占领地图上所有的村庄相比，尽早取得胜利会使您获得更多金币。
</li><li class="listitem">
通常杀掉全部敌军领袖就能立即取胜。
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. 更多一般性的提示</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
经过大屠杀场景（您遭受了很多损失）后，通常会有“喘气用的”场景在后面等着您。在这些场景中您可以轻松地获取一些金币和经验（高等级单位）。
</li><li class="listitem">
高等级单位比低等级单位的维护费用高（每等级高1点），而忠诚单位是个例外。
</li></ul></div></div></div></div></div></body></html>