<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Harc Wesnothért Felhasználói Kézikönyv</title><link rel="stylesheet" href="./styles/manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="book" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h1 class="title"><a id="id2447251"></a>Harc Wesnothért Felhasználói Kézikönyv</h1></div></div><hr /></div><div class="toc"><p><b>Tartalom</b></p><dl><dt><span class="preface"><a href="#_preface">Preface</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Kezdésként</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">A Világ</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">A Lények</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">Az Utad Megtalálása</a></span></dt><dt><span class="section"><a href="#_game_modes">Játék Módok</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">Hadjáratok</a></span></dt><dt><span class="section"><a href="#scenarios">Küldetések</a></span></dt><dt><span class="section"><a href="#game_screen">A Játék Képernyő</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">Toborzás és Visszahívás</a></span></dt><dt><span class="section"><a href="#_your_army">A Sereged</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">Élet és Halál - Tapasztalat</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">Győzelem és Vereség</a></span></dt><dt><span class="section"><a href="#_gold">Arany</a></span></dt><dt><span class="section"><a href="#_save_and_load">Mentés és Betöltés</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Játék</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">Irányítások</a></span></dt><dt><span class="section"><a href="#_gold_2">Arany</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">Toborzás és visszahívás</a></span></dt><dt><span class="section"><a href="#_upkeep">Fenntartás</a></span></dt><dt><span class="section"><a href="#_income">Bevétel</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">Egységek</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">Elrendezés</a></span></dt><dt><span class="section"><a href="#traits">Jellemvonások</a></span></dt><dt><span class="section"><a href="#_unit_specialties">Egység specialítások</a></span></dt><dt><span class="section"><a href="#_abilities">Képességek</a></span></dt><dt><span class="section"><a href="#_experience">Tapasztalat</a></span></dt><dt><span class="section"><a href="#unit_recall">Egységek visszahívása</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">Mozgás</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">Irányítási Zóna</a></span></dt><dt><span class="section"><a href="#orbs">Gömböcskék</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">Ellipses, Team Colors, and Hero Icons</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">Küzdelem</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">Támadás típusok</a></span></dt><dt><span class="section"><a href="#_resistance">Ellenállás</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">Gyógyulás</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">Regeneráció</a></span></dt><dt><span class="section"><a href="#_poison">Méreg</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Hadászat és Tippek</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">Alapvető Hadászat</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">Ne pazarolj egységeket</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">Kívül az ellenség elérésén</a></span></dt><dt><span class="section"><a href="#zoc">Védelmezz az irányítási zónáddal (IZ)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">Gondoskodj egy védelmi vonalról</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">Forgasd a katonáid</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">Használd a terepviszonyokat</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">Támadás és a célpontok kiválasztása</a></span></dt><dt><span class="section"><a href="#_time_of_day">Napszak</a></span></dt><dt><span class="section"><a href="#_experience_2">Tapasztalat</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">Élvezd ki a játékot minnél jobban</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">A küldetés kezdeténél</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">A küldetés során</a></span></dt><dt><span class="section"><a href="#_healing_2">Gyógyulás</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">Küldetés megnyerése</a></span></dt><dt><span class="section"><a href="#_more_general_tips">További általános tipp</a></span></dt></dl></dd></dl></dd><dt><span class="glossary"><a href="#_glossary">Szószedet</a></span></dt></dl></div><div class="list-of-tables"><p><b>A táblázatok listája</b></p><dl><dt>2.1. <a href="#id2555284">Irányítások és gyorsbillentyűk</a></dt><dt>2.2. <a href="#id2556137">A napszak és a sebzés</a></dt><dt>2.3. <a href="#id2557309">Szerezz bónuszokat a különböző szintű ellenségekkel történő harcok során</a></dt></dl></div><div class="preface" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Preface</h2></div></div></div><p>A Harc Wesnothért egy kör-alapú stratégiai játék fantasy témával.</p><p><span class="emphasis"><em>Build up a great army</em></span>, fokozatosan átváltoztatva a 
nyers újoncokat kemény veteránokká. A késöbbi játékokban, hívd vissza a 
legerőteljesebb harcosaid és formázz egy halálos sereget aminek nincs 
ellensége! Toborozz egységeket specialisták óriási választékábal, és kézzel 
válaszd ki az erőt a megfelelő ütőképességhez akárcsak különböző 
tereptípusokon minden féle ellenséges viselkedésformával szemben.</p><p>Wesnoth has many different sagas waiting to be played out. You can battle 
orcs, undead, and bandits on the marches of the Kingdom of Wesnoth; fight 
alongside dragons in the lofty peaks, elves in the green reaches of the 
Aethenwood, dwarves in the great halls of Knalga, or even merfolk in the Bay 
of Pearls. You can fight to regain the throne of Wesnoth, or use your dread 
power over the Undead to dominate the land of mortals, or lead your glorious 
Orcish tribe to victory against the humans who dared despoil your lands.</p><p>Lehetőséged lesz több mint két száz egységtípus közül választani (gyalogság, 
lovasság, íjászok, és mágusok csak a kezdet) és a harcok folytán a kis 
egységekkel végzett rajtacsapáson keresztül az óriási hadsergek 
csatározásásához is. Elkészítheted akár saját egységeid, és megírhatod saját 
küldetéseidet - vagy akár egy teljes hadjáratot. Ezenkívül megmérkőzhetsz 
barátaiddal - vagy idegenekkel - és harcolj a legendás 
<span class="emphasis"><em>multi-player</em></span> fantasy csatákban.</p></div><div class="chapter" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>1. fejezet - Kezdésként</h2></div></div></div><div class="toc"><p><b>Tartalom</b></p><dl><dt><span class="section"><a href="#_the_world">A Világ</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">A Lények</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">Az Utad Megtalálása</a></span></dt><dt><span class="section"><a href="#_game_modes">Játék Módok</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">Hadjáratok</a></span></dt><dt><span class="section"><a href="#scenarios">Küldetések</a></span></dt><dt><span class="section"><a href="#game_screen">A Játék Képernyő</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">Toborzás és Visszahívás</a></span></dt><dt><span class="section"><a href="#_your_army">A Sereged</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">Élet és Halál - Tapasztalat</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">Győzelem és Vereség</a></span></dt><dt><span class="section"><a href="#_gold">Arany</a></span></dt><dt><span class="section"><a href="#_save_and_load">Mentés és Betöltés</a></span></dt></dl></dd></dl></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>A Világ</h2></div></div></div><p>The known portion of the Great Continent, on which Wesnoth abides, is 
generally divided into three areas: the northlands, which are generally 
lawless; the kingdom of Wesnoth and its occasional principality, Elensefar; 
and the domain of the Southwest Elves in the Aethenwood and beyond.</p><p>The Kingdom of Wesnoth lies in the center of this land. Its borders are the 
Great River to the north, the Lower Hills in the east and south, the Green 
Swamp to the southwest, and the Ocean to the west. Elensefar, a 
once-province of Wesnoth, is bordered by the Great River to the north, a 
loosely defined line with Wesnoth to the east, the Bay of Pearls to the 
south, and the ocean to the west. There is no government of the 
Northlands. Various groups of orcs, dwarves, barbarians and elves populate 
the region. The northern and eastern borders are not defined, the southern 
border is the Great River, and the western border is the Ocean.</p><p>Over the land are scattered villages where you can heal your troops and 
gather the income required to support your army. You will also have to cross 
mountains and rivers, push through forests, hills and tundra, and cross open 
grassland. In each of these areas different creatures have adapted to live 
there and can travel more easily and fight better when they are in familiar 
terrain.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>A Lények</h3></div></div></div><p>In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes, 
saurians, mermen, nagas, and many other races yet more obscure and 
wondrous. In accursed lands walk undead and ghosts and specters.  Each has 
adapted to particular terrains. Humans inhabit primarily the temperate 
grasslands. In the hills, mountains and underground caves orcs and dwarves 
are most at home. In the forests the elves reign supreme. In the oceans and 
rivers mermen and nagas dominate.</p><p>For game purposes, the races group into factions; for example, orcs often 
cooperate with trolls, and elves or dwarves with humans. Some other factions 
reflect divisions within human society — loyalists vs. outlaws, for 
example. In most campaigns, you will control units drawn a single 
faction. But sometimes factions make alliances with others, so you may face 
more than one faction in a scenario.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>Az Utad Megtalálása</h2></div></div></div><p>When Wesnoth first starts it displays an initial background and a column of 
buttons called the Main Menu. The buttons only work with a mouse. For the 
impatient, we recommend you: click the "Language" button to set your 
language; then click the "Tutorial" button to run the tutorial; and then 
play the campaign, "A Tale of Two Brothers" by clicking the "Campaign" 
button and selecting it from the list provided.</p><p><span class="inlinemediaobject"><img src="images/main-menu.jpg" alt="F&#x151;men&#xFC;" /></span></p><div class="variablelist"><dl><dt><span class="term">
Gyakorlás
</span></dt><dd>
 The tutorial is a real, but basic, game which teaches you some of the basic 
controls needed to play the game. Winning or losing is not important here, 
but learning what to do is. Click the Tutorial button to play. In the 
Tutorial you are in the role of the prince Konrad or the princess Li'sar, 
learning from the Elder Mage Delfador - pay attention or he might turn you 
into a newt.
</dd><dt><span class="term">
Hadjárat
</span></dt><dd>
 A Harc Wesnothért alapvetően hadjárat játékra lett tervezve. A hadjáratok, 
összefüggő küldetések. Kattints erre a gombra új hadjárat indításához.  Egy 
listához fogsz érkezni ahol látod a gépeden található hadjáratok listáját 
(ha szeretnél továbbiakat is tölthetsz le). Válaszd ki a hadjáratod és 
kattins az OK-ra a kezdéshez vagy Mégse-re a kilépéshez. Mindegyik 
hadjáratnak megvan a maga nehézségi szintje: könnyű, közepes(normál), és 
nehéz. A kihívásokért, de még játszható játékmenetért mi a közepes fokozatot 
javasoljuk. Késöbb hadjárat közben nem leszel képes a nehézséget 
állítani. Abban az esetben ha komoly problémáid akadnak könnyű fokozaton, 
javasoljuk az útmutatót <a class="link" href="#basic_strategy" title="Alapvet&#x151; Had&#xE1;szat">Alapvető 
Stratégiák</a>, ez biztosan segíteni fog. Miután kiválasztottad a 
nehézségi fokozatot, azonnal elkezdődik a hadjárat első pályája.
</dd><dt><span class="term">
Többjátékos
</span></dt><dd>
 Click this button to play single scenarios against one or more 
opponents. You can play the games over the internet or at your computer, 
against computer or human opponents. When you select this button a dialogue 
will appear and allow you to choose how you want to play the scenario. To 
learn more, see <a class="link" href="#scenarios" title="K&#xFC;ldet&#xE9;sek">scenarios</a>.
</dd><dt><span class="term">
Betöltés
</span></dt><dd>
 Kattints erre a gombra az előzőleg elmentett játékok betöltéséhez. Egy 
ablakot fogsz látni ami felsorolja az elmentett játékokat. Válaszd ki a 
játékot majd kattints az OK-ra a betöltéshez, vagy Mégse gombra a Főmenübe 
való visszatéréshz. Ha a játék visszajátszását választod, akkor kapcsold be 
a Visszajátszás kapcsolót. A visszajátszott játék reprodukálja az összes 
lépést a kezdetektől.
</dd><dt><span class="term">
Kiegészítők
</span></dt><dd>
 Kattints erre a gombra egy tároló szerverhez való belépésre ahol rengeteg 
felhasználói tartalmat találsz. Ezek között találni fogsz néhány hadjáratot, 
néhány többjátékos korszak (többjátékos csoportokat meghatározó többjátékos 
játék) és többjátékos pályát. A "Kiegészítők Eltávolítása" gombbal 
eltávolíthatsz minden olyant amire nincs már szükséged.
</dd><dt><span class="term">
Nyelv
</span></dt><dd>
 Kattins erre a gombra hogy kiválaszd a nyelvezetet, és kattints az OK-ra a 
használathoz, Mégse gombra a jelenlegi nyelvezettel való további 
folytatáshoz. Az első alkalommal mikor a Harc Wesnothért indul, az 
alapnyelvezet Angol vagy olyan nyelvű amilyen a rendszered lokalizácija ha 
meghatározható. De ha egyszer megváltoztattad, azon a nyelven fog elindulni.
</dd><dt><span class="term">
Beállítások
</span></dt><dd>
 Kattints ide hogy megváltoztasd az alapértelmezett beállításokat.
</dd><dt><span class="term">
Készítők
</span></dt><dd>
 Click this button for a list of major Wesnoth contributors. You will often 
be able to reach them in real time at irc.freenode.org:6667 on #wesnoth.
</dd><dt><span class="term">
Kilépés
</span></dt><dd>
 Kattints erre a gombra hogy bezárd Wesnothot.
</dd><dt><span class="term">
Súgó
</span></dt><dd>
 Click this button to open the integrated in game Help System. It will 
provide you with information about units and all other gameplay relevant 
things of the game. Most of those things are mentioned in this manual.
</dd><dt><span class="term">
Tovább
</span></dt><dd>
 Kattints erre a gombra hogy elolvasd a következő kis tippet a "Wesnoth 
Kötetéből".
</dd><dt><span class="term">
Boríték
</span></dt><dd>
 Kattints erre a gomba (a levélt formáló ikon) ahhoz hogy megnyiss egy 
ablakot ahol engedélyezni tudod az eredmények feltöltését ami segíteni fog 
nekünk a hadjáratok további kiegensúlyozásában. Az opció alapból nem aktív 
és az összes adat névtelenül lesz elküldve.
</dd></dl></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>Játék Módok</h2></div></div></div><p>Két alapvető móódja van a Harc Wesnothért játék során:</p><div class="itemizedlist"><ul type="disc"><li>
Játsz egy összekapcsolódó küldetésekből álló sorozatot, másnéven hadjárat, a 
gép ellen.
</li><li>
Játsz egy szimpla küldetést gép ellen vagy emberi ellenfelek ellen.
</li></ul></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>Hadjáratok</h3></div></div></div><p>Campaigns are sequences of battles with a connecting storyline. Typical 
campaigns have about 10-20 scenarios. The main advantage with campaigns is 
that they allow you to develop your army. As you complete each scenario, the 
remaining units at the end are saved for you to use in the next scenario. If 
you choose not to use a unit at all during a scenario it is carried over to 
the next, so you don't lose units you don't use.</p><p>The campaign is the primary form in which Wesnoth is intended to be played, 
is probably the most enjoyable, and is the recommended way for new players 
to learn the game.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>Küldetések</h3></div></div></div><p>Egy egyszerű küldetés 30 perctől 2 óráig tarthat. Ez a leggyorsabb módja a 
játéknak, de az egységeid nem kerülnek át a következő pályára és nem 
használhatsz hadjárat egységeket. Játszhatsz küldetéseket gép ellen vagy más 
játékosok ellen az interneten keresztül a saját gépednél. A küldetéseket a 
"Többjátékos" gombon keresztül éred el a főmenüben.</p><p>In general multiplayer games are played against other players via the 
Internet (you can also run them on your LAN if you have one). All these 
games are co-ordinated through the Wesnoth multiplayer server. Multiplayer 
games can take anywhere from 1 hour to 10 hours, depending on how many 
players there are (and the size of the map). The average time is between 3 
to 7 hours. Games can be saved and loaded as many times as you like. So, 
it's possible for some games to last 1 or 2 weeks, even though the play time 
is only a few hours. You cannot carry over units in multiplayer from one 
scenario to the next, so building up your army's strength is possible only 
within the scenario.</p><p>There are several possible options you are provided with when clicking on 
the "Multiplayer" button:</p><p><span class="inlinemediaobject"><img src="images/multiplayer.jpg" alt="T&#xF6;bbj&#xE1;t&#xE9;kos p&#xE1;rbesz&#xE9;dablak" /></span></p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Csatlakozás eredeti Szerverre</h4></div></div></div><p>Ez az opció közvetlenül kapcsolódtat téged egy hivatalos szerverhez. A végén 
egy lobby-ban fogsz kikötni ahol szobákat készíthetsz akaratod szerint és 
találni fogsz rengeteg nyílt játékot ezenkívül talán néhány játékost aki már 
várakozik hogy becsatlakozzon egy szerverre.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_host_server"></a>Csatlakozás Kiszolgálóhoz/Szerverhez</h4></div></div></div><p>This option opens a dialog box allowing you to enter the address of the 
machine to join. In this dialog there also is the button "View List" that 
does show a list of official servers that can be used as backup if the main 
server is currently not available.</p><p>A rather complete list of official and user setup servers is listed at this 
website: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer 
servers</a>.</p><p>To be able to start a multiplayer game without using an external multiplayer 
server, you have to start the server, which is usually named 
<span class="emphasis"><em>wesnothd</em></span>, yourself. Then you have to connect to your 
own machine in the <span class="emphasis"><em>Connect to Host/Server</em></span> dialog by 
typing 127.0.0.1 as adress to use. Other players need to be able to connect 
to your port 15000 using TCP to play with you on your server. If you are 
behind a firewall, you will probably need to change your firewall settings 
to allow incoming connections to port 15000, and tell your firewall to 
forward such traffic to the machine hosting the game. You should not need to 
make firewall changes to join games hosted on a public server or by someone 
else.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Helyi játék</h4></div></div></div><p>This creates a game just running on your computer. You can either use it as 
hotseat game where everyone plays at the same computers by taking turns in 
the <span class="emphasis"><em>hotseat</em></span>. Hotseat games will take about the same 
time to play as games played over the Internet. Or you can just play a 
scenario against AI opponents rather than human players. This can be a good 
way to become familiar with the various maps that are used for multiplayer 
games before playing against real opponents. It can also be used as a simple 
way to explore the capabilities of units from the different factions by 
choosing which faction you will play and which faction your opponents are in 
these games.  Of course, you can also mix both in one game. That is, play 
together in a game with a friend against an AI opponent.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>A Játék Képernyő</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen.jpg" alt="J&#xE1;t&#xE9;k K&#xE9;perny&#x151;" /></span></p><p>Különbözetlenül akár küldetést akár hadjáratot játszol, a játék képernyő 
alapkiosztása megegyezik. A képernyő fő része a pályával van kitöltve ami 
mutatja az összes cselekményt ami a játékban történik. A pálya körül 
különböző elemeket figyelhetsz meg amik hasznos információkat nyújtanak a 
játékról, bővebb leírást lentebb találsz róluk.</p><p><span class="inlinemediaobject"><img src="images/top_pane.jpg" alt="Fels&#x151; Panel" /></span></p><p>Keresztül a képernyő felső részén balról jobbra haladva a dolgok a 
következők:</p><div class="orderedlist"><ol type="1"><li>
Menü gomb
</li><li>
Cselekmény gomb
</li><li>
Turn counter (current turn/maximum number of turns)
</li><li>
Arnyaid száma
</li><li>
Falvak (falvaid száma/összes falu száma)
</li><li>
Egységeid száma
</li><li>
Fenttartási költséged
</li><li>
Bevételed
</li><li>
Jelenlegi idő és mennyi idő maradt (az időzített többjátékos játékokban)
</li><li>
Jelenlegi mező típus
</li><li>
Current hex position (x-coordinate, y-coordinate)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane.jpg" alt="Jobb Panel" /></span></p><p>Lennt a kép jobb oldalán fenntről lefelé haladra:</p><div class="orderedlist"><ol type="1"><li>
Teljes térkép, méretezve
</li><li>
Napszak mutató
</li><li>
A legutóbb kiválasztott egység profiljának megtekintése
</li><li>
Kör Vége gomb
</li></ol></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>Toborzás és Visszahívás</h3></div></div></div><p>When you first start a scenario or campaign you will only have a few units 
on the map. One of these will be your commander (identified by a little 
golden crown icon). Your commander is usually placed in a castle on a 
special hex called a keep. Whenever your commander is on a keep (not only 
your own, but also the keep of any enemy castles you capture) and you have 
enough gold, you can recruit units for your army. In later scenarios you can 
recall experienced units that survived earlier scenarios. From here, you can 
start to build your army to conquer the enemy.</p><p>Az első dolog amit valószínüleg tenni akarsz, az az első egységed toborzása 
lesz. Nyomd meg a <code class="literal">Ctrl-R</code> kombinációt (vagy kattints jobb 
gombbal egy üres kastély mezőn és válaszd a "Toborzás" menüpontot), ahhoz 
hogy képes legyél egy listából választani az egységek közül. Mindegyik újonc 
egy üres kastély mezőn jelenik meg. Amint megtelítetted a kastélyt, nem 
fogsz tudni többet toborozni mindaddig míg az egységek ki nem rajzanak. Az 
ellenség parancsnoka hasonlóképpen el fog kezdeni toborozni a kastélyában; 
szóval ne habozz a környezet bámulásával, egy csata vár megynerésre.</p><p>At the end of each successful scenario, all your remaining troops are 
automatically saved. At the start of the next scenario you may recall them 
in a similar way to recruiting. Recalled troops are often more experienced 
than recruits and usually a better choice.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>A Sereged</h3></div></div></div><p>All game types use the same soldiers, called units. Each unit is identified 
by Race, Level, and Class. Each unit has strengths and weaknesses, based on 
their Resistances, current Terrain, and Level. Full details are in the in 
game help.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>Élet és Halál - Tapasztalat</h3></div></div></div><p>Ahogy a katonáid harci tapasztalatot szereznek, képességeket nyernek és 
erősebbekké vállnak. Ugyanúgy meghalnak csatában, szóval toboroznod kell 
majd visszahívni mikor ez bekövetkezik. De válassz okosan, mindegyik 
erősségeire és gyengeségeire egy csalafinta ellenség hamar kihasználja 
ezeket.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>Győzelem és Vereség</h3></div></div></div><p>Pay careful attention to the Objectives pop-up box at the beginning of each 
scenario. Usually you will achieve victory by killing all enemy leaders, and 
only be defeated by having your leader killed. But scenarios may have other 
victory objectives - getting your leader to a designated point, say, or 
rescuing someone, or solving a puzzle, or holding out against a siege until 
a certain number of turns have elapsed.</p><p>When you win a scenario, the map will gray over and the <span class="emphasis"><em>End 
Turn</em></span> button will change to <span class="emphasis"><em>End Scenario</em></span>. You 
can now do things like changing your save options or (if you are in a 
multiplayer game)  chatting with other players before pressing that button 
to advance.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>Arany</h3></div></div></div><p>Your army does not fight for free. It costs you gold to recruit units and 
gold to maintain them. You start each scenario with gold carried over from 
previous scenarios (although each scenario ensures you have at least a 
minimum amount of gold to start if you didn't carry over enough from 
previous scenarios) and can gain more by meeting scenario objectives quickly 
and, during a scenario, by controlling villages. Each village you control 
will give you two gold pieces income per turn. When you first start a 
scenario it is usually worthwhile to gain control of as many villages as you 
can to ensure you have sufficient income to wage war. You can see your 
current gold and current income at the top of the screen as described in the 
section on the <a class="link" href="#game_screen" title="A J&#xE1;t&#xE9;k K&#xE9;perny&#x151;">game screen</a>.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>Mentés és Betöltés</h3></div></div></div><p>At the start of each scenario, you have the option to save it. If you are 
defeated, you may load it and try again. Once you have succeeded, you will 
again be asked to save the next scenario and play that. If you have to stop 
playing during a scenario, you can save your turn and load it again 
later. Just remember, a good Battle for Wesnoth player never needs to save 
during a scenario. However, most beginners tend to do so rather often.</p></div></div></div><div class="chapter" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>2. fejezet - Játék</h2></div></div></div><div class="toc"><p><b>Tartalom</b></p><dl><dt><span class="section"><a href="#_controls">Irányítások</a></span></dt><dt><span class="section"><a href="#_gold_2">Arany</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">Toborzás és visszahívás</a></span></dt><dt><span class="section"><a href="#_upkeep">Fenntartás</a></span></dt><dt><span class="section"><a href="#_income">Bevétel</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">Egységek</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">Elrendezés</a></span></dt><dt><span class="section"><a href="#traits">Jellemvonások</a></span></dt><dt><span class="section"><a href="#_unit_specialties">Egység specialítások</a></span></dt><dt><span class="section"><a href="#_abilities">Képességek</a></span></dt><dt><span class="section"><a href="#_experience">Tapasztalat</a></span></dt><dt><span class="section"><a href="#unit_recall">Egységek visszahívása</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">Mozgás</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">Irányítási Zóna</a></span></dt><dt><span class="section"><a href="#orbs">Gömböcskék</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">Ellipses, Team Colors, and Hero Icons</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">Küzdelem</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">Támadás típusok</a></span></dt><dt><span class="section"><a href="#_resistance">Ellenállás</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">Gyógyulás</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">Regeneráció</a></span></dt><dt><span class="section"><a href="#_poison">Méreg</a></span></dt></dl></dd></dl></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>Irányítások</h2></div></div></div><p>Ezek az gyári billentyűparancsok. Ízlésedhez igazíthatod a Beállítások 
menüpont alatt.</p><div class="table"><a id="id2555284"></a><p class="title"><b>2.1. táblázat - Irányítások és gyorsbillentyűk</b></p><div class="table-contents"><table summary="Ir&#xE1;ny&#xED;t&#xE1;sok &#xE9;s gyorsbillenty&#x171;k" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Harc Wesnoth-ért Súgó
    </td></tr><tr><td style="" align="left">
    Nyilak
    </td><td style="" align="left">
    Görgetés
    </td></tr><tr><td style="" align="left">
    Bal click
    </td><td style="" align="left">
    Egység kiválasztása, egység mozgatása
    </td></tr><tr><td style="" align="left">
    Jobb click
    </td><td style="" align="left">
    Fő menü, cselekmény visszavonása
    </td></tr><tr><td style="" align="left">
    Középső click
    </td><td style="" align="left">
    A mutatóhoz ugrik
    </td></tr><tr><td style="" align="left">
    Escape
    </td><td style="" align="left">
    Játékból való kilépés, kilépés menü, üzenet visszavonása
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Egység toborzása
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-r
    </td><td style="" align="left">
    Legutolsó toborzás ismétlése
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Egység visszahívása
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Utolsó lépés visszavonása (csak kiszámíthatatlan lépések a visszavonhatók)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Lépés újbóli megtétele
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Üzenet írása másik játékosnak (többjátékos mód)
    </td></tr><tr><td style="" align="left">
    ctrl-m
    </td><td style="" align="left">
    Üzenet írása szövetségeseknek (többjátékos mód)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Üzenet írása mindenkinek a játékban (többjátékos mód)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Üzenet naplófájl megtekintése
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Lépéssel rendelkező egységek közti váltogatás
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Lépéssel rendelkező egységek közti váltogatás, fordított sorrendben
    </td></tr><tr><td style="" align="left">
    Space(Szóköz)
    </td><td style="" align="left">
    Befejezi az egység mozgását és átvált a következő egységre aminek még maradt 
mozgása
    </td></tr><tr><td style="" align="left">
    Shift-Space(Shift-szóköz)
    </td><td style="" align="left">
    Pozíciótartásra kényszeríti a kiválasztott egységet (befejezi a mozgását)
    </td></tr><tr><td style="" align="left">
    Alt-Space
    </td><td style="" align="left">
    Befejezi ezen játékos fordulóját
    </td></tr><tr><td style="" align="left">
    Ctrl-Space
    </td><td style="" align="left">
    Forduló befejezése
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Megmutatja az ellenséges mozgásokat (amerre az ellenség a következő körben 
léphet)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Megmutatja a lehetséges ellenséges mozgásokat, ha az egységeid nincsenek a 
térképen
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Megmutatja a küldetés célkitűzéseit
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Váltás ablakos/teljes képernyős mód között
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Gyorsított játék mód kapcsolása
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Mező be/ki kapcsolása
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Eltörli a jelen képernyőn található címkéket
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Játék mentése
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Játék betöltése
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Beállítások menü
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Kilépés a játékból
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Keresés (címke vagy egységnév alapján)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Megszakított egység útjának folytatása
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Ráközelítés
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Távolítás
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Nagyítás alaphelyzetbe állítása
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Egység átnevezése
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Megmutatja hogy az adott egység milyen messze tud lépni az adott számú kör 
alatt
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Ugrás a vezető egységhez
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Leírást ad a kiválasztott egységről
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Mező be/ki kapcsolása
    </td></tr><tr><td style="" align="left">
    Alt-k
    </td><td style="" align="left">
    Toggle shroud
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Update shroud now
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Delay shroud updates
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Szöveges címkét kapcsol egy talaj mezőre
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Csapat címke beállítása
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Állapotjelző táblázat mutatása
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Statisztika mutatása
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Egységlista mutatása
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Játékbeli hangok némításának kapcsolása
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Command mode</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>Arany</h2></div></div></div><p>Minden oldal azonos aranyat kap kezdésnek, és 2 aranyat kap forduónként, 
plusz 1 aranyat minden egyes elfoglalt faluért. Egy hadjáratban, a kezdő 
arany mennyisége 80%-al nagyobb mint amennyivel befejezted az előző 
küldetést, és a minimális mennyiség amit a küldetés meghatároz tipikusan 
alacsonyabb a nehézség növekedésével.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>Toborzás és visszahívás</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit.jpg" alt="Toborz&#xF3; ablak" /></span></p><p>The major use for gold is to build your army by recruiting new units or 
recalling units from previous scenarios in a campaign. Units may be 
recruited or recalled when the leader is on a keep whose castle has at least 
one vacant castle hex.</p><div class="itemizedlist"><ul type="disc"><li>
Egységeket úgy toborozhatunk hogy rákattintunk jobb-gombbal egy üres kastély 
mezőre és kiválasztjuk a legördülő listából az "új egységek toborzása" részt 
a listából. Az Újoncok ára az egységtől függ, de általában 10 és 20 arany 
közé esik.
</li><li>
Egységek visszahívásához kattintsunk jobb-gombbal egy üres kastély mezőre és 
válasszuk ki a "Visszahívást" a legördülő listából. Az egységek visszahívása 
20 aranyba kerül egységenként. Lásd <a class="link" href="#unit_recall" title="Egys&#xE9;gek visszah&#xED;v&#xE1;sa">egységek 
visszahívása</a> a további információért.
</li></ul></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>Fenntartás</h3></div></div></div><p>Each unit also has an upkeep cost. The upkeep cost is generally equal to the 
level of the unit, unless the unit has the "Loyal" trait (<a class="link" href="#traits" title="Jellemvon&#xE1;sok">see below</a>). Units that are not initially recruited - 
i.e. the leader or those that join voluntarily - usually have the Loyal 
trait. Upkeep is only paid if the total upkeep of a side's units is greater 
than the number of villages that side controls. Upkeep paid is the 
difference between the number of villages and the upkeep cost.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>Bevétel</h3></div></div></div><p>So, the formula for determining the income per turn is</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>where upkeep is equal to the sum of the levels of all your non-loyal units.</p><p>If the upkeep cost is greater than the number of villages+2 then the side 
starts losing gold, if it is equal, no income is gained or lost.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>Egységek</h2></div></div></div><p>Battle for Wesnoth has hundreds of unit types which are characterized by a 
rich set of statistics. In addition, individual units can have specific 
<a class="link" href="#traits" title="Jellemvon&#xE1;sok">traits</a> that make them subtly different from 
other units of the same type. Finally, campaign designers can add unique 
units to their campaigns to further expand the options available to players.</p><p>The basic statistics for a unit include its hit points (HP), the number of 
movement points it has, and the weapons it can use and the damage they 
do. In addition, units have other characteristics, such as alignment and 
special abilities, that are described in more detail below.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>Elrendezés</h3></div></div></div><p>Minden egységnek megvan az elrendezése: törvényes, semleges, vagy 
kaotikus. Az elrendezés arról gondoskodik hogy egy egység hogy cselekszik a 
nap egy adott szakában. A semleges egységekre nincsenek hatással a 
napszakok. A törvényteli egységek jobban sebeznek nappal, éjjel kevésbé. A 
katokikus egységek éjjel jobban sebeznek, nappal kevésbé.</p><p>A "nappal" és "éjszaka" szakaszt megkülönböztetjük Nappal, Délután és Első 
Ébrenlét, Második Ébrenlét néven, a nap és a hold állása szerint és a 
napszak ábra alapján. </p><p>A táblázat megmutatja a törvnyteli és kaotikus egységek sebzésére gyakorolt 
hatását a különböző napszakoknak.</p><div class="table"><a id="id2556137"></a><p class="title"><b>2.2. táblázat - A napszak és a sebzés</b></p><div class="table-contents"><table summary="A napszak &#xE9;s a sebz&#xE9;s" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Kör
    </th><th style="" align="left">
    Kép
    </th><th style="" align="left">
    Napszak
    </th><th style="" align="left">
    Törvényteli
    </th><th style="" align="left">
    Kaotikus
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.jpg" alt="images/schedule-dawn.jpg" /></span>
    </td><td style="" align="left">
    Hajnal
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.jpg" alt="images/schedule-morning.jpg" /></span>
    </td><td style="" align="left">
    Nappal (reggel)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.jpg" alt="images/schedule-afternoon.jpg" /></span>
    </td><td style="" align="left">
    Nappal (délután)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.jpg" alt="images/schedule-dusk.jpg" /></span>
    </td><td style="" align="left">
    Alkonyat
    </td><td style="" align="left">
    —
    </td><td style="" align="left">
    —
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.jpg" alt="images/schedule-firstwatch.jpg" /></span>
    </td><td style="" align="left">
    Éjjel (első ébrenlét)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.jpg" alt="images/schedule-secondwatch.jpg" /></span>
    </td><td style="" align="left">
    Éjjel (második ébrenlét)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    Speciális
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.jpg" alt="images/schedule-underground.jpg" /></span>
    </td><td style="" align="left">
    Alvilág
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Tartsd fejben hogy néhány pálya az alvilágban játszódik, ahol állandóan 
éjjel van!</p><p>For example: consider a fight between a Lawful and a Chaotic unit when both 
have a base damage of 12. At dawn and dusk, both will do 12 points of damage 
if they hit. During Morning or Afternoon, the Lawful unit will do 
(<code class="literal">12 * 1.25</code>) or 15 points, while the Chaotic unit will do 
(<code class="literal">12 * 0.75</code>) or 9 points. During First or Second Watch, 
the Lawful unit would do 9 points compared to the Chaotic unit's 15.</p><p>If an equivalent Neutral unit were fighting, it would always do 12 points of 
damage regardless of the hour.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>Jellemvonások</h3></div></div></div><p>Units have traits which reflect aspects of their character. Traits are 
assigned randomly to units when they are created. Most units receive two 
traits.</p><p>The possible traits for most units are as follows:</p><div class="variablelist"><dl><dt><span class="term">
Eszes
</span></dt><dd>
  Intelligent units require 20% less experience than usual to advance (Trolls 
do not get this trait).  Intelligent units are very useful at the beginning 
of a campaign as they can advance to higher levels more quickly. Later in 
campaigns Intelligent is not quite as useful because the After Maximum Level 
Advancement (AMLA)  is not as significant a change as advancing a level. If 
you have many <span class="emphasis"><em>maximum level</em></span> units you may wish to 
recall units with more useful traits.
</dd><dt><span class="term">
Gyors
</span></dt><dd>
  Quick units have 1 extra movement point, but 5% less HP than usual.  Quick 
is the most noticeable trait, particularly in slower moving units such as 
trolls or heavy infantry. Units with the Quick trait often have greatly 
increased mobility in rough terrain, which can be important to consider when 
deploying your forces. Also, Quick units aren't quite as tough as units 
without this trait and are subsequently less good at holding contested 
positions.
</dd><dt><span class="term">
Ellenálló
</span></dt><dd>
  Resilient units have 4 HP plus 1 HP per level more than usual.  Resilient 
units can be useful at all stages of a campaign, and this is a useful trait 
for all units. Resilient is often most helpful as a trait when it occurs in 
a unit that has some combination of low hitpoints, good defense, or high 
resistances. Resilient units are especially useful for holding strategic 
positions against opponents.
</dd><dt><span class="term">
Erős
</span></dt><dd>
  Strong units do 1 more damage for every successful strike in melee combat, 
and have 1 more HP.  While useful for any close-combat unit, Strong is most 
effective for units who have a high number of swings such as the Elvish 
Fighter. Strong units can be very useful when a tiny bit of extra damage is 
all that is needed to turn a damaging stroke into a killing blow.
</dd></dl></div><p>There are also some traits that are assigned only for certain units or only 
for units of a certain race. These are:</p><div class="variablelist"><dl><dt><span class="term">
Ügyeskezű
</span></dt><dd>
  Dextrous units do 1 more damage for every successful strike in ranged 
combat.  Dextrous is a trait possessed only by Elves. The Elven people are 
known for their uncanny grace, and their great facility with the bow. Some, 
however, are gifted with natural talent that exceeds their brethren. These 
elves inflict an additional point of damage with each arrow.
</dd><dt><span class="term">
Egészséges
</span></dt><dd>
  Renowned for their vitality, some dwarves are sturdier than others and can 
rest even when traveling.  Healthy units have 2 more HP than usual and rest 
heal 2 additional HP after each turn they did not fight.
</dd><dt><span class="term">
Rettenthetetlen
</span></dt><dd>
  Does not suffer from a negative attack bonus during its unfavorable time of 
day (Trolls, Walking Corpses).
</dd></dl></div><p>Még mindig van néhány olyan jellegzetesség ami nem véletlenszerűen van 
eldöntve. Ezek a jellegzetességek a küldetés készítője illetve az egység 
típusától kerülnek eldöntésre:</p><div class="variablelist"><dl><dt><span class="term">
Hűséges
</span></dt><dd>
  Loyal units don't incur upkeep. Most units incur an upkeep cost at the end 
of every turn, which is equal to their level. Loyal units do not incur this 
cost.  During campaigns, certain units may opt to join the player's forces 
of their own volition. These units are marked with the Loyal trait. Although 
they may require payment to be recalled, they never incur any upkeep 
costs. This can make them invaluable during a long campaign, when gold is in 
short supply.  This trait is never given to recruited units, so it may be 
unwise to dismiss such units or to send them to a foolish death.
</dd><dt><span class="term">
Élőhalott
</span></dt><dd>
  Az Élőhalott egységek immunisak a mérgekre, és az elszívás illetve 
fertőzések sem hatásosak rájuk. Az Élőhalott egységek általában 
<span class="emphasis"><em>Undead</em></span> jellegzetességgel rendelkeznek. Mivel az 
Élőhalott egységek halottak testei, újbóli harcra felélesztve, a mérgeknek 
nincs hatásuk rájuk nézve. Ez felbecsülhetetlenné teheti őket ha olyan 
ellenséggel harcolnak akik méreg alapú támadással rendelkeznek.
</dd><dt><span class="term">
Gépesített
</span></dt><dd>
  A gépesített egységek nem élnek és immunisak a mérgekre, az elszívás és 
fertőzés úgyszintén nem gyakorol hatást rájuk. A gépesített egységek 
általában <span class="emphasis"><em>Mechanical</em></span> csapással rendelkeznek.
</dd></dl></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>Egység specialítások</h3></div></div></div><p>Bizonyos egységek speciális támadással rendekeznek. Ezek lentebb vannak 
felsorolva:</p><div class="variablelist"><dl><dt><span class="term">
Hátbadöfés
</span></dt><dd>
  Ez a támadás dupla sebzést ad ha az ellenséges célpont háttal van, és az 
egység nincs mozgásképtelenné téve (pl. kővé változtatva).
</dd><dt><span class="term">
Dühöngés
</span></dt><dd>
  Akár védekezőszerűen akár támadószerűen van használva, ez a támadás hatást 
gyakorol az ütközetre míg az egyik harcos meg nem hal, vagy 30 harci kör 
lezajlik.
</dd><dt><span class="term">
Roham
</span></dt><dd>
  Ez a támadás megkétszereződi az egységre mért sebzést. Ezenkívül a támadott 
egység ellentámadásának sebzése is megkétszereződik.
</dd><dt><span class="term">
Elszívás
</span></dt><dd>
  Az egység életet szív el az élő egységektől, így gyógyítva magát a fele 
sebzés erejével amit bevisz (lefelé kerekítve).
</dd><dt><span class="term">
Elsőcsapás
</span></dt><dd>
  Ez az egység mindig elsőnek támad, még akkor is ha védekeznek.
</dd><dt><span class="term">
Mágikus
</span></dt><dd>
  Ezen támadás mindig 70%-os eséllyel támad független a támadott egység 
védekezési képességeitől.
</dd><dt><span class="term">
Lövész
</span></dt><dd>
  Harciasan használva, ez a csapás mindig legalább 60%-os eséllyel támad.
</dd><dt><span class="term">
Fertőzés
</span></dt><dd>
  Mikor egy egységet a Fertőzés támadás öl meg, az egység egy Gyalogló 
Hullával lesz helyettesítve ami a Fertőzést használó egység oldalán áll. Ez 
nem működik Élőhalottakon vagy falvakban tartózkodó egységeken.
</dd><dt><span class="term">
Méreg
</span></dt><dd>
  Ez a támadás megmérgezi a célpontot. A mérgezett egység 8 HP-t veszít minden 
körben amíg meg nem gyógyítják vagy visszacsökken 1HP-ra. A Mérgezés magában 
nem tud megölni egy egységet.
</dd><dt><span class="term">
Lassítás
</span></dt><dd>
  Ez a támadás belassítja a célpontot a forduló végéig. A Lassítás megfelezi a 
támadás sebzését és megkétszerezi a mozgás költségét az adott 
egységnek. Mikor egy egység belassul egy csiga ikon jelenik meg az 
oldalsávon kijelölésnél.
</dd><dt><span class="term">
Szikla
</span></dt><dd>
  Ez a támadás sziklává változtatja a célpontot. Amely egység sziklává lett 
változtatva nem tud mozogni és támadni sem.
</dd><dt><span class="term">
Swarm
</span></dt><dd>
  The number of strikes of this attack decreases when the unit is wounded. The 
number of strikes is proportional to the % of HP/maximum HP the unit 
has. For example a unit with 3/4 of its maximum HP will get 3/4 of the 
number of strikes.
</dd></dl></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>Képességek</h3></div></div></div><p>Néhány képesség közvetlenül hat más egységekre, vagy egy hatást gyakorol az 
egység más egységekhez való viszonyulására. Ezek a képeségek lentebb 
találhatóak:</p><div class="variablelist"><dl><dt><span class="term">
Rajtaütés
</span></dt><dd>
  Ezen egység el tud rejtőzni az erdőkben, és felderítetlen marad az 
ellenségek által. Az ellenséges egységek nem láthatják míg az erdőben van, 
kivétel ha van hozzá közeli egységük. Bármilyen ellenséges egység ami 
először rápillant az egységre, azonnal elveszti az összes megmaradt 
mozgáspontját.
</dd><dt><span class="term">
Rejtekhely
</span></dt><dd>
  Ez az egység el tud rejtőzni a falvakban (kivétel vízi falvak), és 
felderítetlen marad az ellenségei által, kivétel azok által akik közel 
állnak hozzá. Az ellenség számára mindaddig láthatatlan míg a faluban van, , 
kivétel ha van hozzá közeli egységük. Bármilyen ellenséges egység ami 
először rápillant az egységre, azonnal elveszti az összes megmaradt 
mozgáspontját.
</dd><dt><span class="term">
Gyógyítások
</span></dt><dd>
  Egy olyan egység ami meggyógyít egy mérgezett szövetségest, bár a 
szövetséges nem fog további gyógyulásban részesülni a méreg eltávolítás 
körében.
</dd><dt><span class="term">
Gyógyítás +4
</span></dt><dd>
  Engedélyezi az egység számára hogy gyógyítsa a közeli szövetséges egységet a 
kör elején. Az egység ami ezen gyógyító által lett ellátva 4 HP-t fog 
gyógyulni minden körben, vagy megállítja a mérgezés hatását abban a 
körben. Egy mérgezett egységet nem lehet gyógyító által kikúrálni, keresnie 
kell egy falvat vagy egy egységet ahol meggyógyítható.
</dd><dt><span class="term">
Gyógyítás +8
</span></dt><dd>
  Ezen egység egyesíti a gyógynövényes praktikákat és a mágiát az egységek 
gyorsabb gyógyításához a csatamezőn. Ha egy egységet egy gyógyító elkezd 
gyógyítani, 8HP -t fog körönként gyógyulni, vagy megállítja a méreg hatását 
attól a körtől fogva. A mérgezett egység nem gyógyítható gyógyítható által 
ha a méreg egy gyógyítóé, ilyenkor egy falvat vagy egy egységet kell keresni 
a segítségért.
</dd><dt><span class="term">
Megvilágítás
</span></dt><dd>
  Ez az egység megvilágítja a környező területet, ezzel a törvényteli 
egységeket erősebbé és a katokius egységeket gyengébbé téve. Bármilyen 
határos egység úgy fog harcolni mintha alkonyat lenne éjszaka, és mintha 
nappal alkonyatkor.
</dd><dt><span class="term">
Hadvezetés
</span></dt><dd>
  Ez az egység a közelben lévő egységeket tudja vezetni, így elérve hogy 
jobban harcoljanak. A közeli alacsonyabb szintű szövetséges egységek így 
több sebzést okoznak csatában. Mikor egy alacsonyabb szintű, 
Vezetőképességgel rendelkező egység csatába bocsátkozik, és ugyanazon 
oldalon állnak, a sebzése 25% erősebb lesz mint a szintkülönbség mennyisége.
</dd><dt><span class="term">
Éjjeliosonás
</span></dt><dd>
  Az egység láthatatlanná válik éjjel. Az ellenséges egységek nem fogják éjjel 
látni, kivétel ha van hozzá közeli egységük. Bármilyen ellenséges egység ami 
először rápillant az egységre, azonnal elveszti az összes megmaradt 
mozgáspontját.
</dd><dt><span class="term">
Regeneráció
</span></dt><dd>
  Az egység 8HP -t nyer vissza körönként. Ha mérgezve van, a mérgezés fog 
megszűnni gyógyulás helyett.
</dd><dt><span class="term">
Előcsatározó
</span></dt><dd>
  Az egység szakképesített az ellenség gyors hátbakerüléséhez, és semmibe 
veszi az összes ellenséges Irányítási Zónát
</dd><dt><span class="term">
Rendítetetlen
</span></dt><dd>
  Az egység ellenállásai megkétszereződnek, maximum 50% -ig, mikor 
védekezik. A gyengeségeire nincs kihatással.
</dd><dt><span class="term">
Merülés
</span></dt><dd>
  Ez az egység el tud rejtőzni mély vízben, és így látatlan marad az 
ellenségek számára. Az ellenséges egységek nem lesznek képesek az egység 
észrevételére míg mély vízben tartózkodik, kivétel ha van hozzá közeli 
egységük. Bármilyen ellenséges egység ami először rápillant az egységre, 
azonnal elveszti az összes megmaradt mozgáspontját.
</dd><dt><span class="term">
Teleport
</span></dt><dd>
  Ez az egység képes teleportálni bármely két szövetséges falu közt egy mozgás 
pontjának felhasználásával.
</dd></dl></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>Tapasztalat</h3></div></div></div><p>Az egységek tapasztalatot nyernek harcok során. Elegendő tapasztalat 
gyűjtése után, szintet fognak lépni és erősebbekké vállnak. A szerzett 
tapasztalat függ az ellenség szintjétől és a csata kimenetelétől: ha egy 
egység megöl egy ellenséget, 8 tapasztalati pontot kap ellenségenként (4-et 
ha az ellenség 0 szintű), ha az egység túléli a harcot az ellenség megölése 
nélkül, 1 pontot szerez ellenség/szintenént. Más szóval:</p><div class="table"><a id="id2557309"></a><p class="title"><b>2.3. táblázat - Szerezz bónuszokat a különböző szintű ellenségekkel történő harcok során</b></p><div class="table-contents"><table summary="Szerezz b&#xF3;nuszokat a k&#xFC;l&#xF6;nb&#xF6;z&#x151; szint&#x171; ellens&#xE9;gekkel t&#xF6;rt&#xE9;n&#x151; harcok sor&#xE1;n" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    ellenség szint
    </th><th style="" align="left">
    gyilkolási bónusz
    </th><th style="" align="left">
    harcolási bónusz
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>Egységek visszahívása</h3></div></div></div><p>Miután befejezel egy küldetést, minden túlélő egység visszahívható lesz a 
következő küldetésben. Nem vagy képes mozogni vagy támadni azzal az 
egységgel amit abban a körben toboroztál vagy hívtál vissza. egy 
visszahívott egység megőrzi az előző szintjét, Tapasztalati Pontjait, (és 
néha) a megszerzett mágikus tárgyakat, ezenkívül, teljes életerővel érkezik.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>Mozgás</h2></div></div></div><p>Clicking on a unit identifies all the places it can move on its current turn 
by dimming unreachable hexes (pressing the number keys 2-7 will identify the 
additional hexes that can be reached in that number of turns in a similar 
manner). While in this mode, moving the cursor over a hex will identify the 
path your unit will take towards that hex as well as additional information 
on the defensive bonus of your unit on that hex and, if it will take more 
than one turn, the number of turns it will take your unit to arrive. If you 
do not wish to move the unit this mode can be cancelled by selecting a 
different unit (by clicking on the new unit or using the 
<code class="literal">n</code> or <code class="literal">N</code> keys) or by right-clicking 
(Command-click on a Mac) anywhere on the map. The <a class="link" href="#orbs" title="G&#xF6;mb&#xF6;csk&#xE9;k">orbs</a> on the top of a unit's energy bar provide a quick 
way to see which of your units have already moved or can move further in the 
current turn.</p><p>If you decide to move the selected unit, click on the hex you want to move 
to and your unit will move towards that space. If you select a destination 
which is beyond reach in the current turn, the unit will move as far as it 
can in the current turn and enter <span class="emphasis"><em>goto-mode</em></span>. In 
<span class="emphasis"><em>goto-mode</em></span> your unit will continue moving towards its 
destination in subsequent turns. You can easily undo goto movements at the 
beginning of your next turn. You may also change a unit's destination by 
selecting that unit and choosing a new destination or clicking the unit 
again to cancel the <span class="emphasis"><em>goto</em></span>.</p><p>Egy semleges vagy ellenség által tartott faluba való érkezéskor a falu a te 
fennhatóságod alá kerül, és az egységed mozgása azonnal befejeződik.</p><p>Most units exert a Zone of Control which affects the hexes your unit can 
reach and the path your unit takes. These restrictions are automatically 
reflected in both the path that is displayed for your unit and the hexes it 
may move to on the current turn.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>Irányítási Zóna</h3></div></div></div><p>Az egység Irányítási Zónája azonnal kibővül hat további mezővel, és amely 
egységek az ellenség irányítási zónájába kerülnek azonnali megállásra 
kényszerülnek. Azon egységek amelyek előcsatározó képességgel rendelkeznek, 
mentesülnek a megállásra kényszerítő hatástól és keresztül tudnak haladni az 
Irányítási Zónán. A 0-ás szintű egységek megfontolták a túl erőtlen 
irányítási zónát és képesek szabadon áthaladni a 0-ás szintű ellenség körüli 
mezőkön.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>Gömböcskék</h3></div></div></div><p>Az energia szintjelző felett minden egységednél találsz egy gömböt. A gömb a 
következő:</p><p><span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="z&#xF6;ld g&#xF6;mb" /></span> zöld ha te irányítod az egységet és még nem mozdult 
ebben a fordulóban,</p><p><span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="s&#xE1;rga g&#xF6;mb" /></span> sárga ha te irányítod az egységet és mozdult a ebben 
körben, de még mindig mozdulhat vagy támadhat,</p><p><span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="piros g&#xF6;mb" /></span> piros ha te irányítod az egységet, de még nem használta 
fel az összes mozgáspontját, vagy</p><p><span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="k&#xE9;k g&#xF6;mb" /></span> kék ha az egység szövetséges és nem irányítod</p><p><span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="nincs g&#xF6;mb" /></span> Ellenséges egységeknek nincs gömbje az energia jelző 
felett.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>Ellipses, Team Colors, and Hero Icons</h3></div></div></div><p>Below each unit there will normally be a colored ellipses or base. The color 
identifies its team; in a campaign game, the human-player color is red. The 
team color will also show up in parts of the unit's clothing, or possibly on 
a shield insignia.</p><p>Usually the ellipse will be a solid disk. On level 0 units, you will see an 
ellipse that has broken lines. This indicates that the unit has no Zone of 
Control.</p><p>Some campaigns use a star-shaped base to indicate leaders; others use a 
silver crown icon next to the unit's upper-right corner. Still others have 
no specific hero indicator at all. Which (if any) is used is a stylistic 
choice left to campaign designers.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>Küzdelem</h2></div></div></div><p>If you move next to an enemy unit, you may attack it. Click on your unit 
that is next to an enemy unit, and click on the enemy you want to attack - 
this will bring up a window that presents further options for the 
fight. Every unit has one or more weapons it can attack with. Some weapons, 
such as swords, are melee weapons, and some weapons, such as bows, are 
ranged weapons.</p><p>If you attack with a melee weapon, the enemy you attack will be able to 
strike back at you with its melee weapon. If you attack with a ranged 
weapon, the enemy will be able to strike back with its ranged weapon. If an 
enemy does not have a weapon of the same type as the one you attack with, 
they will be unable to strike back and do any damage to you in that fight.</p><p>Different types of attacks do different amounts of damage, and a certain 
number of strikes may be made with each weapon. For instance, an Elvish 
Fighter does 5 points of damage with its sword every time it hits, and can 
strike 4 blows with the sword in one exchange. This is written as 5-4, 
meaning 5 damage per hit, and 4 strikes.</p><p>Every unit has a chance of being hit based on the terrain it is in. For 
instance, units in castles and villages have a lower chance of being hit, 
and Elves in forest have a low chance of being hit. To see a unit's defense 
rating (i.e. chance not to be hit) in terrain, click on the unit, and then 
mouse over the terrain you're interested in, and the defense rating will be 
displayed as a percentage value in the status pane, as well as shown over 
the terrain hex.</p><p>You can obtain additional information, including the chance that the 
attacker and defender will be killed, by clicking on the "Damage 
Calculations" button in the fight window.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>Támadás típusok</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
<span class="strong"><strong>Blade</strong></span>: Fegyverek éles pengével, amik az 
ellenségek húsának miszlikbe aprítására szolgálnak. Példaképp: tőr, szablya, 
kard, sárkány karmok.
</li><li>
<span class="strong"><strong>Piercing</strong></span>: Fegyverek hegyes ponttal, s 
akár hosszú fogású akár egy lövedék, az ellenség testének perforálására és 
belső szerveinek megsebesítésére használják. Példaképp: Lovag vagy 
gyalogsági dárda, nyílvessző.
</li><li>
<span class="strong"><strong>Impact</strong></span>: Fegyverek hegyes pont és éles él 
nélkül, de elég erősek ahhoz hogy széttörjék az ellenség 
csontjait. Példaképp: Buzogány, pálca, Troll ököl.
</li><li>
<span class="strong"><strong>Cold</strong></span>: Hideg vagy jég lövedék alapú 
fegyverek. Példaképp: Egy varázsló jég lövedéke.
</li><li>
<span class="strong"><strong>Fire</strong></span>: Fegyverek amik tüzet használnak az 
ellenség csirkéhez hasonló megsütéséhez. Példaképp: Egy sárkány tűz fújása.
</li><li>
<span class="strong"><strong>Arcane</strong></span>: An attack that dispels the magic 
animating zombies, specters, and other undead creatures. Example: A white 
mage's magic attack.
</li></ul></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>Ellenállás</h3></div></div></div><p>Minden egység kevésbé sérülékeny a különböző támadási típusokra. 6 ábra 
mutatja az egység leírásnál az erősségétt és gyengeségét az adott egységnek 
a 6 féle támadási típussal szemben. A pozitív ellenállási ábra azt jelzi 
hogy az egység kevesebb támadást szenved az adott támadási típustól. A 
negatív ellenállási figura azt jelzi hogy az adott egység különösen 
sérülékeny az adott támadástípusra.</p><p>Examples: Drake scales protect them from most of attack types except from 
piercing weapon and cold weapon. Human Cavalry units are generally well 
protected except from piercing attacks which are their weak point. Undead 
are very resistant to blade and piercing weapon but very vulnerable to 
impact attacks and arcane attacks.</p><p>Using the best attack type against enemy units will substantially increase 
your chances of killing them.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>Gyógyulás</h2></div></div></div><p>A unit may be healed a maximum of 8 hitpoints per turn. A unit that does not 
move or fight during a turn is <span class="emphasis"><em>resting</em></span> and will recover 
2 hitpoints. Hitpoints recovered through <span class="emphasis"><em>resting</em></span> are 
added on top of hitpoints recovered through healing so it is possible for a 
unit to recover up to a total of 10 hit points per turn.</p><p>Alapvetően két módja van egy egység felgyógyításának:</p><div class="itemizedlist"><ul type="disc"><li>
Egy faluban való várakozás. Az egység 8 életpontot fog gyógyulni minden 
körben.
</li><li>
Being adjacent to units with the <span class="emphasis"><em>heals</em></span> ability. The 
number of hitpoints healed is specified in the unit's ability 
description. This is invariably <span class="emphasis"><em>heals +4</em></span> or 
<span class="emphasis"><em>heals +8</em></span>.
</li></ul></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>Regeneráció</h3></div></div></div><p>Trolls and Woses have the ability to heal themselves naturally through 
regeneration. They will heal 8 points each turn if they are injured. Note 
that because all units may only heal a maximum of 8 points per turn, Trolls 
and Woses gain no additional benefit from being on a village or next to a 
healing unit.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>Méreg</h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the 
poisoned unit will take 8 damage each turn until it is cured. Poison can be 
cured by resting on a village or being next to a unit with the 
<span class="emphasis"><em>cures</em></span> ability. Units with the 
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing 
damage that turn, not cure it. When poison is cured the unit does not gain 
or lose hitpoints on that turn due to healing/poisoning. A unit can not be 
healed normally until it is cured of poisoning.</p><p>Néhány egyéb tanács a gyógyításról:</p><div class="itemizedlist"><ul type="disc"><li>
Egy egység teljes felgyógyítása jónéhány teljes kört vehet igénybe.
</li><li>
A gyógyítók (Elf Shaman, Elf Druida, Elf Shyde, Fehér Mágus, A Fény Mágusa, 
Paladin) minden körülöttük elhelyezkedő sérült egységet gyógyítani fognak, 
szóval tartsd őket közel a csatához az elvesztésük nélkül.
</li><li>
A gyógyítók nem gyógyítanak ellenséges egységeket.
</li><li>
A gyógyítók nem tudják önmagukat gyógyítani, de lásd a következő pontot.
</li><li>
Használd a gyógyítóid párokban, így szükség esetén egymást is gyógyítják.
</li><li>
Multiple healers from different sides can heal the same unit and speed up 
healing.
</li><li>
A Trollok és Woses-ek nem regenerálnak más egységeket.
</li><li>
A Trollok és Woses-ek magukat gyógyítják mérgezés ellen akárcsak a falvak 
teszik.
</li></ul></div></div></div></div><div class="chapter" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>3. fejezet - Hadászat és Tippek</h2></div></div></div><div class="toc"><p><b>Tartalom</b></p><dl><dt><span class="section"><a href="#basic_strategy">Alapvető Hadászat</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_t_waste_units">Ne pazarolj egységeket</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_s_reach">Kívül az ellenség elérésén</a></span></dt><dt><span class="section"><a href="#zoc">Védelmezz az irányítási zónáddal (IZ)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">Gondoskodj egy védelmi vonalról</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">Forgasd a katonáid</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">Használd a terepviszonyokat</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">Támadás és a célpontok kiválasztása</a></span></dt><dt><span class="section"><a href="#_time_of_day">Napszak</a></span></dt><dt><span class="section"><a href="#_experience_2">Tapasztalat</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">Élvezd ki a játékot minnél jobban</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">A küldetés kezdeténél</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">A küldetés során</a></span></dt><dt><span class="section"><a href="#_healing_2">Gyógyulás</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">Küldetés megnyerése</a></span></dt><dt><span class="section"><a href="#_more_general_tips">További általános tipp</a></span></dt></dl></dd></dl></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>Alapvető Hadászat</h2></div></div></div><p>The following basic combat principles and tips are intended to help starting 
off your career as a Wesnothian battle veteran. The minor concrete examples 
are somewhat tied to the "Heir to the Throne" campaign.</p><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_don_t_waste_units"></a>Ne pazarolj egységeket</h3></div></div></div><p>Ne küldj sérült egységeket a biztos halálba. Mikor egy egység elveszti a 
felét az életpontjainak (HP), akkor komolyan koncentrálj az egység 
biztonságba helyezésére és egy faluba jutattására a gyógyításának érdekében 
vagy bízd egy gyógyító kezeire (mint például egy Elvish Sámán vagy egy Fehér 
Mágus). A gyógyítók nagyon hasznosak!</p><p>Ez praktikussági okok miatt: az erőteljesen sebesült egységek nem tudnak 
ellenséget ölni vagy feltartani. Támadás és ellentámadás során, legtöbbször 
elpusztul. Továbbá, a biztos halálba való küldéskor, a gyűjtött tapasztali 
pont (XP) elveszik. Egy csere toborzása talán lehetetlenné válhat mikor a 
vezető nincs a kastélyában vagy nincs elég pénz. Még ha tudsz is toborozni 
cserét, legtöbbször távolra helyezkedik el a fronttól. Szóval ne vesztegesd 
az egységeid.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_s_reach"></a>Kívül az ellenség elérésén</h3></div></div></div><p>Hogyan őrzöd a sérült egységeid? A legjobban úgy védhetőek hogy kijuttatod 
őket az ellenség eléréséből. Semmilyen ellenség nem tudja megtámadni ha az 
ellenség még csak közel sem kerül hozzá. A következő szakasz az irányítási 
zónáról szól (IZ), amely megmutatja az ellenség mozgásainak korlátozásának 
módját.</p><p>In the Action menu, you can select "Show Enemy Moves" to highlight all 
possible hexes your adversary can actually move to. This takes your zone of 
control into account. Thus you can check that your near death unit, which is 
behind, indeed cannot be attacked as the enemy cannot move close to it.</p><p>Mikor a csapataid találkoznak, megpróbálsz elsőnek támadni. Szóval próbáld 
meg befejezni a mozgásod az ellenség támadási zónáján kívül. Nem fog tud 
támadni de legtöbbször közelebb kerül a támadási zónádhoz.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>Védelmezz az irányítási zónáddal (IZ)</h3></div></div></div><p>Minden 1-es és annál nagyobb szintű egység fenntart egy irányítási zónát 
(IZ) ami a 6 szomszédos mezőt fedi le. Ez azt jelenti hogy miután az 
ellenség belelépett az egyik ilyen mezőbe, megtorpan és a mozgás szakasza 
véget ér (azok az ellenségek képesek ezt kijátszani akik rendelkeznek a 
ritka előcsatározó képességgel).</p><p>Az IZ miatt, az ellenség nem fog tudni becsusszanni két egység közt amelyek 
észak-dél vagy átlós irányban helyezkedik el és 1-2 mező van köztük. Ezeket 
a párokat egyesítheted egy nagy fallá, vagy használhatod őket sokféleképpen, 
megakadályozhatod hogy egy ellenség elérje a hátrább található sérült 
egységed. Először le kell majd győznie az IZ-t létrehozó egységeket. Ha az 
ellenség szűkösen átjut, akár egyetlen egység is be tud védeni egy kis 
területet a háta mögött.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>Gondoskodj egy védelmi vonalról</h3></div></div></div><p>By lining up many units directly adjacent or with at most 1 hex space 
between them, you can build up a powerful defensive line. Note that, because 
Wesnoth uses hexes, a east-to-west "line" is not a straight line but a 
zig-zag curve. The north south line and the diagonals are the "real" lines.</p><p>Coming from one side, the enemy may attack any single of your units in the 
line with only 2 of his units at a time. As a rule of thumb, a healthy unit 
without particular weakness can withstand an attack from two normal enemy 
units of the same level or lower without getting killed.</p><p>Unfortunately, your line often has to bend to form a wedge or to fit the 
terrain. At these corner points, 3 enemy units may attack. This also happens 
at the ends of a line if the line is too short. Use units with high hit 
point on proper terrain or with proper resistances to hold these weak 
points. These are the most likely to be killed, so use units with no or few 
experience points (XP) for this purpose.</p><p>Lining your troops up also prevents the enemy from surrounding any one of 
them. For ZOC reasons, a unit with one enemy behind it and one in front is 
trapped.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>Forgasd a katonáid</h3></div></div></div><p>Mikor egy egység erőteljesen megsérül a fronton, biztonságosan hátra 
menekítheted a védelmi vonalak mögé. Ahhoz hogy tartsd a vonalat, alapvetően 
egy tartalékossal kell hogy lecseréljed, szóval tartalékolj mindig néhány 
egységet a front mögött. Ha vannak gyógyítóid, a sérült egységeid a második 
vonalon hamarabb fognak gyógyulni.</p><p>Jegyezd meg az egységed áttud haladni azokon a mezőkön ahol saját egységeid 
tartózkodnak.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>Használd a terepviszonyokat</h3></div></div></div><p>Próbáld helyezni úgy a katonáid, hogy támadjanak egy erősebb védelmet 
biztosító mezőről olyan ellenséget ami alacsonyan fekvő területen 
helyezkedik el. Ilyen módon az ellenséges ellentámadás is kevesebbet fog 
sebezni.</p><p>Példaképp, az elfeket helyezd az erdők szélére így az elfeid élvezni fogják 
a magas erdőség által nyújtott védelmet a füves területen elhelyezkedő 
orkokkal szemben.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>Támadás és a célpontok kiválasztása</h3></div></div></div><p>Az előrenyomulás és támadás is természetesen az egyik legizgalmasabb része a 
győzelemnek vezető útnak. Öld meg vagy gyengítsd le az utadban álló 
ellenségeid és vidd előre a védelmi vonalad. Ez csalókává vállhat mikor az 
ellenség ellencsapást mér a fordulójában.</p><p>Gykran, jónéhány egységet kell majd bevetned egy egyszerű ellenséges egység 
ellen, de mikor ez bekövetkezik a védelmi vonalad részlegesen 
szétesik. Talán ez nem számít mert éppen kívül esnek egységeid az ellenség 
vonzáskörzetből. Néha viszont számít mikor csak egy erős ellenséget próbálsz 
legyengíteni ami következő körben visszatámad. Talán egy lovas elegendő egy 
halálos áttöréshez.</p><p>Az első csapás előnyt jelent számodra hiszen megadja a választási 
lehetőséget hogy melyik egységre csapsz le először. Szerezz előnyt az 
ellenség gyengeségéből: pl. fordítsd a nem-távolsági fegyverzetű 
ellenségeiddel szemben a távolsági egységeid. Szerezz előnyt például a lovas 
áttörő támadásokkal szembeni gyengeségéből. De emlékezz hogy visszatámadnak 
az ő fordulójukban, szóval lehet lesz gyengeséged amit az ellenség majd 
kihasznál.</p><p>Példaképp, Lovasokkal tarthatsz egy nagyon jó vonalat az Ork Gyalogosok és 
Troll Whelpsek ellen mert elég jó az ellenállásuk penge és becsapódás 
ellen. D a Lovasaid hamar eleshetnek az Ork íjászok és a Goblin Dárdásokkal 
szemben.</p><p>It usually pays off if you can definitively kill (or almost kill) the faced 
unit. If you are unsure of finishing off the enemy in one turn, either 
ensure that your unit can weather the return attacks or decide that you're 
willing to lose that unit. To withstand the enemy's strikes next turn, it is 
often wise to attack at the range that allows the enemy to do least damage 
to you, rather than choosing the maximum expected damage to the enemy.</p><p>Részlegesen, használd a távolsági fegyvereket ha az ellenségnek nincs 
távolsági támadása. A számítógép alapvető döntésénél csak a minnél több 
sebzés bevitele les za döntő ami sokszor azt eredményezi hogy az egységed 
több sérülést fog elszenvedni mint ami szükséges.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>Napszak</h3></div></div></div><p>Emlékezz arra hogy a Törvényteli egységek példaképp az emberek jobban 
harcolnak nappal és a Kaotikus egységek mint például az orkok vagy 
élőhalottak éjjel harcolnak jobban. Elméletileg azt akarod hogy mikor elsőre 
találkozol az ellenséggel te legyél az erősebb / ő legyen a gyengébb. Mikor 
az ellenség van előnyben, gyakorta kifizetődik a vonalaid megerősítése és a 
favorit védelmi pozíciók védelme. Mikor a te időd eljön, az előnyöd tovább 
nő.</p><p>Példaképp, az elfek talán kitartanak az erődőben míg az éjjelenti ork 
mészárlás tart majd napfelkeltekor előrenyomulnak. Azt is megfigyelheted 
hogy az MI aktívan visszavonul az orkjaival nappal.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>Tapasztalat</h3></div></div></div><p>A hadjárat során, kritikus pont az hogy egy viharérett hadsereget építs. A 
késöbbi küldetések felvetik majd hogy van  2-es és 3-as szintű egységed ami 
rendelkezésedre áll visszahívásra.</p><p>Az egységeid tapasztalati pontot (XP) kapnak a megölt ellenségekért (8XP 
szintenként egy ellenségért). Ebből következően, gyakran felvetődik az ötlet 
hogy az erősebb egységeiddel gyengítsd le az ellenséget, de az ölést engedd 
át annak az egységnek amelynek nagyobb szüksége van XPre.</p><p>A kezdetben (mikor még nincs magas szintű egységed), próbáld meg a legtöbb 
ölést egy maréknyi egységeddel végezni. Ez gondoskodik róla hogy hamar 2-es 
Szintű egységek legyenek, mikor már tudják pátyolgatni a többieket.</p><p>Ne hanyagold el a vezetőd tapasztalatát. Biztonságban kell tartanod, de ha 
túlságosan elkényezteted, késöbb túl alacsony szintű lesz a további 
küldetések túléléséhez.</p></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>Élvezd ki a játékot minnél jobban</h2></div></div></div><p>Emlékezz, a játék alapötlete a szórakozás volt! Itt van néhány javaslat a 
fejlesztő csapattól arról hogy hogyan élvezd a játékot minnél jobban:</p><div class="itemizedlist"><ul type="disc"><li>
Fontold meg a hadjárat végigjátszást "Közepes" nehézségi fokozaton, 
különösen ha már van tapasztalatod stratégiai játékokkal. Úgy érezzük sokkal 
kifizetődöbbnek fogod találni.
</li><li>
Ne izzadj le túlságosan mikor elvesztessz néhány egységet. A hadjáratok úgy 
lettek tervezve hogy kipótolja idővel a játékos elvesztett egységeit.
</li><li>
Ne tévesszen meg a mentett játék. Régebben, a Harc Wesnothért csak a 
küldetések végén engedett menteni. A küldetésbeli mentés azért lett 
hozzáadva hogy kényelmesen folytathasd a játékod egy másik nap, vagy hogy 
védelmet nyújtson a kifagyásoktól. Nem ajánljuk ezen mentések betöltését 
csak azért mert a Fehér Mágusod folyton meghal. Tanuld meg ehelyett azt, 
hogy hogyan védheted meg a Fehér Mágust, és tapasztald az egyensúly 
kockázatát! Ez a stratégia része.
</li><li>
Ha vissza kell töltened egy elmentett állást, azt javasoljuk hogy térj 
vissza a küldetés kezdetére, így egy új stratégiát választhatsz ami működik, 
mint sem csak egy szimpatikus számot választanál helyette.
</li><li>
De emlékezz, a fő cél hogy szórakozz! Különböző ízléssel rendelkezhetsz mint 
a fejlesztők, szóval csináld azt amit a legjobban élvezel! Ha azt élvezed 
hogy visszatöltöd az elmentett játékokat minden egyes baki után, vagy hogy 
próbálkozol a <span class="emphasis"><em>tökéletes</em></span> játékkal ahol nem vesztessz 
egységet, ez csak annyit jelent, hát rajta!
</li></ul></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>A küldetés kezdeténél</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Először olvasd el a küldetés céljait. Néha nem szükséges az ellenséges 
vezetők megölése; helyette elég csak egy adott számú körig túlélni, vagy 
felvenni egy bizonyos tárgyat.
</li><li>
Nézd a térképet: a talajtípus, a vezetőid és az ellenséges vezető(k) 
pozíciója miatt.
</li><li>
Eztán, kezdj el egységeket toborozni. Az olcsó egységek hasznosak az első 
ellenséges hullámok felmorzsolására; a fejlettebb egységeket érdemes 
támogatásképp vinni. A gyors egységeket használhatodfelderítsére, és a 
falvak gyors elfoglalásához.
</li></ul></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>A küldetés során</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Próbálj meg elfoglalni és tartani annyi falvat amennyit csak tudsz hogy 
biztosítsd az arany bejövetelét.
</li><li>
Tartsd az egységeidet csoportokban így az ellenség nem tud túl sok oldalról 
támadni, így számbeli fölénybe kerülsz az ellenséges egységekkel 
szemben. Helyezd el egységeid egy sorban és az ellenség nem tudja az 
egységeidet több oldalról támadni.
</li><li>
A különböző egységek különböző erősségekkel és gyengeségekkel rendelkeznek 
ami függ a talaj típusától és attól hogy kit támadnak; kattints jobb-gombbal 
az egységre és válaszd ki az "Egység Leírás"-t a további információért.
</li><li>
You can use lower level units as cannon fodder, to slow down enemy. e.g. you 
can use them to block enemy reaching your important units
</li><li>
A továbbfejlesztett egységekkel érdemes támadni az ellenségeket, a gyengébb 
szintűekkel pedig leölni azt - a több tapasztali ponthoz való jutás 
érdekében (és továbbfejleszteni őket)
</li><li>
When you have a White Mage (advances from Mage) or Druid (advances from 
Shaman), put it in the middle of a circle of units to heal them as they move 
across the map (Shamans can do this too, but not as well).
</li><li>
Egy egység elvesztésére számítani kell, még akkor is ha továbbfejlődött 
egységről van szó.
</li><li><p>
A napszak igazán számít mert:
</p><div class="itemizedlist"><ul type="circle"><li>
törvényes egységek többet sebeznek nappal és kevesebbet éjjel
</li><li>
kaotikus egységek többet sebeznek éjjel és kevesebbet nappal
</li><li>
emlékezz arra hogy mindig nézd milyen napszak van a képernyő jobb 
oldalán. Tervezz előre - gondolkozz mi fog történni a következő körben 
akárcsak ebben a körben.
</li></ul></div></li><li>
Some units are resistant or vulnerable to different kind of attacks. Mounted 
units are weak vs pierce attacks. Fire and arcane attacks destroy undead. To 
see how much a unit resists an attack type, right click on the unit, select 
"Unit Description", then select "Resistance". It will show you how resistant 
a unit is to different types of attacks.
</li></ul></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>Gyógyulás</h3></div></div></div><p>A Harc Wesnothért megnyeréséhez nagyon fontos hogy tartsd az egységeidet 
egészségesen. Mikor az egységeid megsebesülnek megtudod őket gyógyítani 
azzal hogy egy faluba vagy egy speciális egység közelébe juttatod őket 
(pl. Elvish Shaman vagy Fehér Mágus). Néhány egység amikkel összefogsz futni 
képesek magukat gyógyítani, úgymint Trollok, amelyek rendelkeznek a 
természetes öngyógyítás képességével.</p></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>Küldetés megnyerése</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
A továbbfejlődött egységek szükségesek az ellenséges parancsnokok gyors 
legyilkolásához, és az óriási veszteségek elkerüléséhez.
</li><li>
Minnél gyorsabban nyersz meg egy küldetést, annál több aranyat kapsz; több 
aranyat fogsz kapni mint a pálya összes falujától a maradék köröket 
tekintve.
</li><li>
Az össes ellenséges vezető megölése általában azonnali győzelmet eredményez.
</li></ul></div></div><div class="section" lang="hu" xml:lang="hu"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>További általános tipp</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Az öldöklős küldetések (ahol rengeteg büntetést kapsz) után szoktak lenni 
"lélegzetvétel"  küldetések ahol könnyen gyűjthetsz aranyat és 
képezhetsz(fejleszthetsz) egységeket.
</li><li>
A továbbfejlődött egységeknek nagyobb fenntatrtási költsége van mint az 
alacsonyabb szintűeknek (1 gp szintenként), a hűséges egységek ez alól 
kivételek.
</li></ul></div></div></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="_glossary"></a>Szószedet</h2></div></div></div><dl><dt> ZOC </dt><dd><p>
        <a class="link" href="#zoc" title="V&#xE9;delmezz az ir&#xE1;ny&#xED;t&#xE1;si z&#xF3;n&#xE1;ddal (IZ)">Zone Of Control</a>.
</p></dd></dl></div></div></body></html>
