<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Battle for Wesnoth User’s Manual</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.0" /></head><body><div xml:lang="tr" class="book" title="Battle for Wesnoth User’s Manual" lang="tr"><div class="titlepage"><div><div><h1 class="title"><a id="id542158"></a>Battle for Wesnoth User’s Manual</h1></div></div><hr /></div><div class="toc"><p>İçindekiler</p><dl><dt><span class="preface"><a href="#_preface">Önsöz</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Başlarken</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Dünya</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Mahlukat</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Nereden Başlamalı</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Oyun Kipleri</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Seferberlikler</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Senaryolar</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Oyun Ekranı</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Askere Alma ve Askere Çağırma</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Ordunuz</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Yaşam ve Ölüm - Deneyim</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Zafer ve Yenilgi</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Altın</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Kaydetme ve Yükleme</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Oynama</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Denetimler</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Altın</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Askere alma ve geri çağırma</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Gider</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Gelir</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Birimler</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Vardiyalar</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Karakterler</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Birim Uzmanlıkları</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Yetenekler</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Deneyim</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Eski askerlerin çağrılması</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Hareket</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Etki Alanı</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Küreler</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Halkalar, Takım Renkleri ve Kahraman Simgeleri</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Çarpışma</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Saldırı türleri</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Direnç</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Tedavi</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. İyileşme</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. <span class="strong"><strong>Zehirler</strong></span></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Strateji ve İpuçları</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Temel Strateji</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Don’t waste units</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Out of the enemy’s reach</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Düşman hareketlerini etki alanlarıyla sınırlayın</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Bir savunma hattı oluşturun</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Askerlerinizi yedeklerle değiştirin</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Araziyi kullan</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Hedeflerinize seçerek saldırın</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Günün saati</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Deneyim</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Oyunu Daha Eğlenceli Hale Getirmek</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. Bir senaryonun başında</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Senaryonun ileri safhalarında</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Tedavi</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Bir senaryonun kazanılması</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Daha genel ipuçları</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p>Tablolar</p><dl><dt>2.1. <a href="#id587978">Denetimler ve Kısayol Tuşları</a></dt><dt>2.2. <a href="#id588738">Günün vakti ve hasar</a></dt><dt>2.3. <a href="#id589942">Farklı seviyelerdeki düşman birimlerle döğüşte ve ölümleri halinde
kazanılacak tecrübe puanları</a></dt><dt>2.4. <a href="#id590215">Küreler</a></dt></dl></div><div class="preface" title="Önsöz"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Önsöz</h2></div></div></div><p>Wesnoth Savaşı sırayla oynanan fantastik temalı bir strateji oyunudur.</p><p>Acemileri askere almaya başlayıp bunları aşama aşama zorlu emektarlar haline
getirerek <span class="emphasis"><em>büyük bir ordu kurabilir</em></span>, daha sonraki
oyunlarda en dayanıklı savaşçıları geri çağırarak karşısında kimsenin
duramayacağı ölümcül bir kuvvet oluşturabilirsiniz! Birimleri geniş bir
uzmanlık alanından seçebilir ve rakipleriyle her türlü arazi koşulunda iyi
döğüşecek güçte bir ordu elde edebilirsiniz.</p><p>Wesnoth oynanmayı bekleyen bir çok öyküye sahiptir. Wesnoth krallığının
hudutlarında haydutlarla, yarı ölülerle ve orklarla, diğer yanda yüksek
tepelerde ejderlerle, Eten ormanının yeşillikleri arasında elflerle,
Kanalga’nın geniş salonlarında cücelerle veya İnciler Körfezinde su
insanları ile döğüşebilirsiniz. Wesnoth tahtını yeniden kazanmak için
döğüşebilir veya ölüler diyarına hakim olmak için korkunç gücünüzü
kullanabilir ya da topraklarınıza saldırmaya cüret eden insanlara karşı
zafer kazanmak için şanlı ork kabilenize liderlik edebilirsiniz.</p><p>İki yüzden fazla birim (piyade, binici, okçu, büyücü sadece bir kaçı)
arasından seçim yapabilir, küçük ekip pusularından devasa ordu
çarpışmalarına kadar bir aralıkta savaşlar düzenleyebilirsiniz.  Ayrıca
<span class="emphasis"><em>çok oyunculu</em></span> fantastik savaşlarda döğüşebilir,
arkadaşlarınıza - veya yabancılara - meydan okuyabilirsiniz.</p><p>Battle for Wesnoth is open-source software, and a thriving community of
volunteers cooperates to improve the game. You can create your own custom
units, write your own scenarios, and even script full-blown
campaigns. User-maintained content is available from an add-on server, and
the very best of it is incorporated into Battle for Wesnoth’s official
releases.</p></div><div class="chapter" title="Bölüm 1. Başlarken"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Bölüm 1. Başlarken</h2></div></div></div><div class="section" title="Dünya"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>Dünya</h2></div></div></div><p>Büyük kıtanın Wesnoth sakinlerinin yaşadığı kısmından bahsederken genellikle
üç ana bölge söz konusu olur: Genel olarak kanunsuzların yaşadığı kuzey
bölgeleri; Wesnoth Krallığı ve onun ayrılmaz parçası Elensefar; Eten ormanı
ve çevresinde Güneybatı Elflerinin yaşam alanları.</p><p>Wesnoth Krallığı bu toprakların merkezinde yer alır. Kuzeyde Büyük Nehir,
doğuda ve güneyde Alçak Tepeler, güneybatıda Eten Ormanı ve batıda Okyanus
arasında kalan bölge Wesnoth Krallığıdır. Elensefar, krallığın eski bir
eyaletidir ve kuzeyde Büyük Nehir, güneyde İnciler Körfezi, batıda okyanus,
doğuda ise belli belirsiz bir sınırla Wesnoth yer alır.</p><p>Kuzey bölgelerinde bir devlet yoktur. Bölge halkı ork, cüce, barbar ve elf
topluluklarından oluşur. Kuzey ve doğusu kuzey elflerinin büyük krallığının
bulunduğu Lintanir ormanı ile çevrilidir.</p><p>Kıtada yer yer rastlanan köyler ordunuz için gelir kaynaklarıdır ve yaralı
askerlerin tedavisinde kullanılırlar. Ülkede yer alan dağlardan ve
nehirlerden geçer, ormanlar, tepeler ve bataklıklarda gizlenir, çayırlık
alanları katedebilirsiniz. Bu arazi türlerinin her birindeki yaşama uyum
sağlamış farklı türlerle karşılaşabilir, bazen buralarda kolayca seyahat
edebilir, bazen de sizin için normal olan arazilerde rastladığınızda bu
türlerle döğüşmek zorunda kalabilirsiniz.</p><div class="section" title="Mahlukat"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>Mahlukat</h3></div></div></div><p>Wesnoth dünyasında yaşayan canlılar olarak insanlar, elfler, cüceler,
orklar, ejderler, sürüngenler, su insanları, nagalar ve daha çapraşık ve
şaşırtıcı bir çok başka ırkın varlığından bahsedilebilir. Her ırk belli
arazi türlerine uyum sağlamıştır. İnsanlar genellikle ılıman düzlüklerde
yaşar. Tepeler, dağlar ve mağaralar çoğunlukla orklara ve cücelere ev
sahipliği yapar. Ormanlarda elfler hüküm sürer. Okyanus ve nehirlerde ise su
insanları ve nagalar baskın ırklardır.</p><p>For game purposes, the races group into factions; for example, orcs often
cooperate with trolls, and elves or dwarves with humans. Some other factions
reflect divisions within human society — loyalists
vs. outlaws, for example. In most campaigns, you will control units drawn a
single faction. But sometimes factions make alliances with others, so you
may face more than one faction in a scenario.</p></div></div><div class="section" title="Nereden Başlamalı"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>Nereden Başlamalı</h2></div></div></div><p>Wesnoth ilk çalıştırıldığında sizi karşılayan ekranda sağ tarafta bir dizi
düğmeden oluşan ana menüyü göreceksiniz. Bu düğmeler sadece fare ile
çalışır. Sabırsızsanız size ilk tavsiyemiz “Language” düğmesine tıklayıp
oyun dilini Türkçe yapmanız olacaktır. (Bu çeviri, oyunu Türkçe oynamak
isteyenler içindir.) Sonra “Öğretici” düğmesine tıklayıp öğreticiyi
çalıştırırsınız. Öğreticide oyunu öğrendiğinize kanaat getirdikten sonra
“Seferberlik” düğmesine tıklayıp önünüze gelen listeden “İki Kardeşin
Hikayesi” seferberliğini oynayabilirsiniz.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.5.11.jpg" alt="Main Menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Öğretici
</span></dt><dd>
 The tutorial is a real, but basic, game which teaches you some of the basic
controls needed to play the game. Winning or losing is not important here,
but learning what to do is. Click the Tutorial button to play. In the
Tutorial you are in the role of the prince Konrad or the princess
Li’sar, learning from the Elder Mage Delfador - pay attention or he
might turn you into a newt.
</dd><dt><span class="term">
Seferberlik
</span></dt><dd>
 Wesnoth’un birincil tasarım amacı seferberlikleri
oynatmaktır. Seferberlikler birbirlerine bağlı senaryolardan oluşur. Yeni
bir seferberlik başlatmak için bu düğmeye tıkladıktan sonra karşınıza
bilgisayarınızda kurulu seferberliklerin listesi gelir (isterseniz başka
seferberlikleri indirip kurabilirsiniz). Oynamak istediğiniz seferberliği
seçip “Tamam” düğmesine veya seçim yapmadan çıkmak için “İptal” düğmesine
tıklayabilirsiniz. Her seferberliğin açıklamasında belirtilen bir zorluk
düzeyi (acemi düzeyi, orta düzey ve uzman düzeyi gibi) ve kendi içinde de
ayrıca zorluk seviyeleri vardır (kolay, normal, zor gibi). Seferberlik içi
zorluk seviyelerinden zor olanı değil normal olanı seçmenizi öneririz. Sefer
sırasında zorluk derecesini değiştiremezsiniz. Acemi düzeyindeki bir
seferberlikte döğüşürken sorunlarla karşılaşırsanız <a class="link" href="#basic_strategy" title="Temel Strateji">Temel Strateji</a> bölümünde size yardımcı
olacak bir şeyler bulabilirsiniz. Seferberliğin zorluk seviyesine karar
verdikten sonra oyun seferberliğin ilk senaryosu ile başlar.
</dd><dt><span class="term">
Çok oyunculu
</span></dt><dd>
 Bu düğmeye tıklamak suretiyle bir veya daha fazla rakibe karşı tek bir
senaryo oynayabilirsiniz. Çok oyunculu oyunları internette veya kendi
bilgisayarınızda insan rakiplere veya bilgisayar rakibe karşı
oynayabilirsiniz. Oyunu nerede oynayacağınıza karar verdikten sonra
tıkladığınız düğme ile karşınıza seçeceğiniz senaryoyu nasıl oynamak
istediğinizi belirtebileceğiniz seçenekler sunan bir pencere
gelecektir. Daha ayrıntılı bilgi için <a class="link" href="#scenarios" title="Senaryolar">Senaryolar</a> bölümüne bakınız.
</dd><dt><span class="term">
Yükle
</span></dt><dd>
 Evvelce kaydedilmiş bir oyunu yüklemek isterseniz bu düğmeye
tıklayın. Karşınıza gelen kayıtlı oyunlar listesinden yükleyeceğiniz oyunu
seçip Tamam düğmesine veya oyun yüklemeden çıkmak için İptal düğmesine
tıklayabilirsiniz. Yeniden oynanacak oyunu seçtikten sonra ‘Tekrar göster’
kutucuğunu işaretlerseniz yüklenen oyunun bütün hareketleri baştan itibaren
gösterilir.
</dd><dt><span class="term">
Eklentiler
</span></dt><dd>
 Bu düğmeye tıkladığınızda kullanıcılar tarafından oluşturulmuş içeriğin
sunulduğu içerik sunucusuna bağlanırsınız. Bu içerik arasında
seferberlikler, çok oyunculu senaryo çağları (her çağın kendine özgü
hizipleri vardır) ve çok oyunculu haritaları bulabilirsiniz. “Eklentileri
sil” düğmesiyle artık istemediğiniz eklentileri sisteminizden
silebilirsiniz.
</dd><dt><span class="term">
Haritacı
</span></dt><dd>
 Kendi seferberliklerinizin veya çok oyunculu oyunların haritalarını
oluşturmak için kullanılan Harita Düzenleyiciyi başlatmak için bu düğmeye
tıklayın.
</dd><dt><span class="term">
Dil
</span></dt><dd>
 İstediğiniz dili seçmek için bu düğmeye tıkladıktan sonra listeden dili
seçip Tamam düğmesine tıklamak suretiyle dili değiştirebilir veya İptal
düğmesiyle mevcut dili kullanmaya devam edebilirsiniz. Wesnoth ilk
başlatıldığında sisteminizin öntanımlı dili saptanabilmişse o dil, aksi
takdirde İngilizce kullanılır. Wesnoth düğmelerindeki yazılar İngilizce
olmuşsa dili Türkçe yapmak için “Language” düğmesine tıklayıp listeden
‘Türkçe’’yi seçeceksiniz.
</dd><dt><span class="term">
Tercihler
</span></dt><dd>
 Öntanımlı ayarları değiştirmek için bu düğmeye tıklayın.
</dd><dt><span class="term">
Teşekkür
</span></dt><dd>
 Wesnoth’un ana katkıcılarının listesini görmek isterseniz bu düğmeye
tıklayınız. Listedekileri çoğunlukla irc.freenode.org:6667 adresindeki
#wesnoth kanalında bulabilirsiniz.
</dd><dt><span class="term">
Çıkış
</span></dt><dd>
 Wesnoth’u kapatmak için bu düğmeye tıklayacaksınız.
</dd><dt><span class="term">
Yardım
</span></dt><dd>
 Bu düğmeye tıkladığınızda oyuna dahil edilmiş Yardım Sistemi açılır. Burada
birimler ve oyunun oynanışı hakkında bilgiler bulabilirsiniz. Yardım
sisteminde bulacağınız şeylerin çoğuna bu kılavuzda yer verilmiştir.
</dd><dt><span class="term">
Sonraki
</span></dt><dd>
 Bu düğmelere tıklamak suretiyle “Wesnoth Kitabı” içindeki ipuçları arasında
dolaşabilirsiniz.
</dd><dt><span class="term">
Önceki
</span></dt><dd>
 Bu düğmelere tıklamak suretiyle “Wesnoth Kitabı” içindeki ipuçları arasında
dolaşabilirsiniz.
</dd></dl></div></div><div class="section" title="Oyun Kipleri"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>Oyun Kipleri</h2></div></div></div><p>Wesnoth Savaşında oyun oynamak için temelde iki yöntem vardır:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Bilgisayara karşı, birbirlerine bağlı senaryolardan oluşan seferberlikleri
oynamak.
</li><li class="listitem">
Bilgisayar veya insan rakiplere karşı tek bir senaryo oynamak.
</li></ul></div><div class="section" title="Seferberlikler"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>Seferberlikler</h3></div></div></div><p>Campaigns are sequences of battles with a connecting storyline. Typical
campaigns have about 10-20 scenarios. The main advantage with campaigns is
that they allow you to develop your army. As you complete each scenario, the
remaining units at the end are saved for you to use in the next scenario. If
you choose not to use a unit at all during a scenario it is carried over to
the next, so you don’t lose units you don’t use.</p><p>Seferberlikler Wesnoth’un başat oynama biçimi olarak düşünülmüştür. Yeni
oyuncuların oyunu öğrenmesi için önerilen en eğlenceli yol seferberliklerin
oynanmasıdır.</p></div><div class="section" title="Senaryolar"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>Senaryolar</h3></div></div></div><p>Tek bir senaryonun tamamlanması yaklaşık yarım saat ile 2 saat arasında
değişir. Bu en hızlı oyun oynama şeklidir fakat senaryo bitiminde birimler
kaydedilmez ve seferberlik birimlerini kullanamazsınız. Senaryoları
internete bağlı olarak veya bağlı olmaksızın doğrudan kendi makinenizde
bilgisayara veya başkalarına karşı oynayabilirsiniz. Senaryolara ana menüden
“Çok oyunculu” düğmesine tıklayıp erişebilirsiniz.</p><p>In general multiplayer games are played against other players via the
Internet (you can also run them on your LAN if you have one). All these
games are co-ordinated through the Wesnoth multiplayer server. Multiplayer
games can take anywhere from 1 hour to 10 hours, depending on how many
players there are (and the size of the map). The average time is between 3
to 7 hours. Games can be saved and loaded as many times as you like. So,
it’s possible for some games to last 1 or 2 weeks, even though the
play time is only a few hours. You cannot carry over units in multiplayer
from one scenario to the next, so building up your army’s strength is
possible only within the scenario.</p><p>“Çok oyunculu” düğmesine tıkladıktan sonra açılan menüde şu seçenekler
bulunmaktadır:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.5.11.jpg" alt="Multiplayer dialog" /></span></p><div class="section" title="Kullanıcı"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Kullanıcı</h4></div></div></div><p>Bu isim, çok oyunculu oyun sunucusunda sizin adınız olacak. <a class="ulink" href="http://www.wesnoth.org/forum" target="_top">Wesnoth forumlarında</a> bir
hesabınız varsa resmi sunucuya bağlanmak için bu kullanıcı isminizi ve
parolanızı kullanabilirsiniz. Bir parola belirtmeksizin kayıtlı bir ismi
kullanamazsınız.</p></div><div class="section" title="Resmi Sunucuya Bağlan"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Resmi Sunucuya Bağlan</h4></div></div></div><p>Bu seçenek sizi doğrudan resmi sunucuya bağlar. İsterseniz kendi oyununuzu
kurabilmeniz, isterseniz yeni oyuncular bekleyen oyunlara katılabilmeniz
için salona alınırsınız.</p></div><div class="section" title="Sunucuya Bağlan"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Sunucuya Bağlan</h4></div></div></div><p>Bu seçenek bağlanmak istediğiniz sunucunun adresini girebileceğiniz bir
pencere açar. Bu pencerede ayrıca “Listeyi Göster” diye bir düğme vardır. Bu
düğmeyle açılan pencerede ana sunucu o an devrede değilse yedek olarak
kullanılabilecek resmi sunucular listelenir.</p><p>Resmi ve kullanıcıların oluşturduğu sunucuların tam listesini <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Çok oyunculu
sunucuları</a> sayfasında bulabilirsiniz.</p><p>Bu menü seçeneği ile başka bir oyuncu tarafından sunulan sunuculara da
erişebilirsiniz. Dolayısıyla, yerel ağınızda bir sunucu çalıştırırsanız
sadece adresini ve port numarasını (öntanımlı:15000) yazmanız
yetecektir. Örneğin, 192.168.0.10 adresinde öntanımlı portu dinleyen bir
sunucuya bağlanmak için bu diyaloğa 192.168.0.10:15000 değerini
girmelisiniz.</p></div><div class="section" title="Yerel Ağ sunucusu"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Yerel Ağ sunucusu</h4></div></div></div><p>Bir harici çok oyunculu oyun sunucusu kullanmaksızın bir çok oyunculu oyun
başlatmak isterseniz <span class="emphasis"><em>wesnothd</em></span> sunucu programını
çalıştırmak suretiyle kendi sunucunuzu oluşturabilirsiniz. Bu seçeneği
seçtiğinizde sunucu programı artalanda kendiliğinden başlatılır ve tüm
oyuncular sunucudan ayrılınca durdurulur. Oyunu sizin makinenize bağlanarak
oynamak isteyen oyuncular TCP kullanarak 15000 portundan sizin sunucunuza
bağlanacakları için eğer güvenlik duvarı kullanıyorsanız, ayarlarınızda
15000 portuna TCP erişimine izin vermelisiniz. Bir yönlendiricinin
arkasındaysanız, ağ yöneticinize 15000 portuna gelen istekleri sizin
makinenize yönlendirmesini söyleyiniz. Oyun oynamak için başka bir sunucuya
bağlanmak isterseniz güvenlik duvarı ve/veya yönlendirici ayarlarında bir
değişiklik yapmanıza gerek yoktur.</p></div><div class="section" title="Yerel Oyun"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Yerel Oyun</h4></div></div></div><p>Bu düğmeyle hiçbir sunucuya bağlanmazsınız, oyun sadece kendi makinenizde
çalışır. Böyle bir oyunu oyuncular yer değiştirerek aynı makinede
oynarlar. Bu tür bir oyunda geçireceğiniz zamanla internette oynadığınızda
geçireceğiniz zaman arasında çok büyük bir fark yoktur. İsterseniz oyunu
sadece bilgisayara karşı da oynayabilirsiniz. Gerçek oyunculara karşı
oynamadan önce çeşitli haritalar hakkında bilgi sahibi olmak isterseniz bu
yöntemi kullanabilirsiniz. Ayrıca hangi hizipi kullanacağınıza karar vermek
için çeşitli hizipleri denemek amacıyla da bu yolu
kullanabilirsiniz. Şüphesiz bir oyunu arkadaşınızla birlikte bilgisayara
karşı oynamanız ayrıca mümkündür.</p></div></div><div class="section" title="Oyun Ekranı"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>Oyun Ekranı</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.5.7.jpg" alt="Game Screen" /></span></p><p>İster bir seferberlik ister çok oyunculu bir senaryoyu oynuyor olun, aynı
temel ekran yerleşimini kullanırsınız. Ekranın büyük bir kısmını oyunda yer
alan hareketlerin gösterildiği bir harita doldurur. Haritanın çevresine oyun
hakkında yararlı bilgiler sağlayan bileşenler bulunur. Bu bileşenler aşağıda
ayrıntılı olarak açıklanmıştır.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.5.7.jpg" alt="Top Panel" /></span></p><p>Ekranın tepesinde yer alan çubukta soldan sağa doğru şu öğeler yer alır:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Menü düğmesi
</li><li class="listitem">
Eylemler düğmesi
</li><li class="listitem">
El sayacı (o anki el/azami el sayısı)
</li><li class="listitem">
Altınınız
</li><li class="listitem">
Köyler (sizinkiler/toplam köy sayısı)
</li><li class="listitem">
Birim sayınız
</li><li class="listitem">
Gideriniz
</li><li class="listitem">
Geliriniz
</li><li class="listitem">
Günün saati veya kalan süre (çok oyunculu oyunlar için)
</li><li class="listitem">
O anki altıgenin konumu (x-koordinatı, y-koordinatı)
</li><li class="listitem">
Seçili birimin imlecin üzerinde bulunduğu altıgendeki hareketi ve savunma
direnci
</li><li class="listitem">
Geçerli arazi türü
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.5.7.jpg" alt="Right Panel" /></span></p><p>Ekranın sağındaki panelde yukarıdan aşağıya doğru:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Ölçekli olarak haritanın tamamı
</li><li class="listitem">
Günün vakti göstericisi
</li><li class="listitem">
Seçili birimin birim tanımı
</li><li class="listitem">
Eli bitir düğmesi
</li></ol></div></div><div class="section" title="Askere Alma ve Askere Çağırma"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>Askere Alma ve Askere Çağırma</h3></div></div></div><p>Bir senaryo veya seferberliğe ilk başladığınızda harita üzerinde bir kaç
birim olacaktır. Bunlardan biri sizin komutanınız olacaktır (altından bir
taç simgesiyle belirtilir). Komutanınız genellikle burç adı verilen özel bir
kale bölümünde yer alır. Komutanınız bir kale burcunda olduğu zaman (bu
kalenin sizin kaleniz olması şart değildir) ve yeterince altınız da varsa ne
zaman isterseniz ordunuz için asker alabilirsiniz. Daha sonraki senaryolarda
önceki senaryolarda sağ kalmış birimleri de yeni asker almadaki gibi geri
çağırabilirsiniz. Böyle, senaryodan senaryoya geçerek düşmanı yenecek güçte
bir ordu kurabilirsiniz.</p><p>The first thing you will probably want to do is recruit your first
unit. Press <code class="literal">Ctrl-R</code> (or right click on an empty castle hex
and select "Recruit") and you will be able to recruit a unit from a list of
all the units available to you. Each recruit is placed on an empty castle
hex. Once you have filled the castle, you cannot recruit any more until
units move off. Your opponent’s commander is similarly placed on its
castle keep and will begin by recruiting its troops — so
don’t dilly-dally looking at the scenery, there’s a battle to be
won.</p><p>Her başarılı biten senaryonun sonunda sağ kalan askerlerinizi program
kaydeder. Sonraki senaryonun başlangıcında bu eski askerleri askere almaya
benzer bir şekilde geri çağırabilirsiniz. Eski askerler yeni askere
alınacaklardan daha tecrübeli olacakları için eskilerden tecrübe
kazanmışları geri çağırmak daha iyidir.</p></div><div class="section" title="Ordunuz"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>Ordunuz</h3></div></div></div><p>Bütün oyun türleri birim adı verilen askerleri kullanırlar. Her birim Irk,
Seviye ve Sınıfı ile tanımlanır. Her birimin kendine özgü güçlü ve zayıf
yanları vardır. Bunlar birimin üzerinde bulunduğu araziye ve seviyesine
bağlı olarak değişen dirençleriyle belirlenir. Bu konu oyun içi yardımda
daha ayrıntılı anlatılmıştır.</p></div><div class="section" title="Yaşam ve Ölüm - Deneyim"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>Yaşam ve Ölüm - Deneyim</h3></div></div></div><p>As your troops gain battle experience, they will learn more skills and
become stronger. They will also die in battle, so you’ll need to
recruit and recall more when that happens. But choose wisely, for each has
strengths and weaknesses a cunning opponent will quickly exploit.</p></div><div class="section" title="Zafer ve Yenilgi"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>Zafer ve Yenilgi</h3></div></div></div><p>Her senaryonun başlangıcında “Senaryo Amaçları” penceresinde yazanları
dikkatle okuyun. Genellikle zafere ulaşmak için düşman liderini öldürmeniz
istenir ve yenilgi de genellikle komutanınızın ölümü halinde
gerçekleşir. Fakat senaryoların amaçları her zaman bunlarla sınırlı
olmayabilir; liderinizi haritanın belli bir noktasına götürmeniz, bir
bulmacayı çözmeniz veya bir kuşatmaya belli bir el sayısı dayanmanız
istenebilir.</p><p>Senaryoyu başarıyla tamamladığınızda harita karanlıklaşır ve <span class="emphasis"><em>Eli
Bitir</em></span> düğmesi <span class="emphasis"><em>Senaryoyu Bitir</em></span> düğmesine
dönüşür. Artık düğmeye basmadan önce kayıt seçeneklerini değiştirmek veya
(çok oyunculu bir oyundaysanız) müttefiklerinizle sohbet etmek gibi şeyler
yapabilirsiniz. </p></div><div class="section" title="Altın"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>Altın</h3></div></div></div><p>Your army does not fight for free. It costs you gold to recruit units and
gold to maintain them. You start each scenario with gold carried over from
previous scenarios (although each scenario ensures you have at least a
minimum amount of gold to start if you didn’t carry over enough from
previous scenarios) and can gain more by meeting scenario objectives quickly
and, during a scenario, by controlling villages. Each village you control
will give you two gold pieces income per turn. When you first start a
scenario it is usually worthwhile to gain control of as many villages as you
can to ensure you have sufficient income to wage war. You can see your
current gold and current income at the top of the screen as described in the
section on the <a class="link" href="#game_screen" title="Oyun Ekranı">game screen</a>.</p></div><div class="section" title="Kaydetme ve Yükleme"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>Kaydetme ve Yükleme</h3></div></div></div><p>Her senaryonun başında oyununuz normalde kaydedilir. Eğer yenilirseniz,
senaryoyu tekrar yükleyip yenilmemeye çalışabilirsiniz. Eğer senaryo
bitmeden oyundan çıkmanız gerekirse bulunduğunuz eli kaydedip daha sonra
bunu geri yükleyip kaldığınız yerden devam edebilirsiniz. Ancak şunu
unutmayın ki, iyi bir Wesnoth Savaşı oyuncusu asla senaryo bitmeden oyunu
kaydetmek ihtiyacını duymaz. Ancak, yeni başlayanlar bu işleme sık sık
başvururlar.</p></div></div></div><div class="chapter" title="Bölüm 2. Oynama"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Bölüm 2. Oynama</h2></div></div></div><div class="section" title="Denetimler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>Denetimler</h2></div></div></div><p>Aşağıda öntanımlı denetim tuşları listelenmiştir. İsterseniz bunları
Tercihler menüsünden değiştirebilirsiniz.</p><div class="table"><a id="id587978"></a><p class="title">Tablo 2.1. Denetimler ve Kısayol Tuşları</p><div class="table-contents"><table summary="Denetimler ve Kısayol Tuşları" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Wesnoth Savaşı Yardımı
    </td></tr><tr><td style="" align="left">
    Ok tuşları
    </td><td style="" align="left">
    Kaydırma
    </td></tr><tr><td style="" align="left">
    Sol tık
    </td><td style="" align="left">
    Birimi seçer ve hareket ettirir.
    </td></tr><tr><td style="" align="left">
    Sağ tık
    </td><td style="" align="left">
    Ana menü, eylemi iptal eder.
    </td></tr><tr><td style="" align="left">
    Orta tık
    </td><td style="" align="left">
    İmlecin bulunduğu altıgeni ekrana ortalar.
    </td></tr><tr><td style="" align="left">
    Esc tuşu
    </td><td style="" align="left">
    Oyundan çıkar, menüden çıkar, iletiyi iptal eder.
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Bir birimi askere almak için
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-r
    </td><td style="" align="left">
    Son birimden bir tane daha askere almak için
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Eski askerleri çağırmak için
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Son hareketi geri almak için (sadece bir yaptırımla sonuçlanmamış hareketler
geri alınabilir)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Geri alınan hareketi ileri alır
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Bir oyuncuya ileti göndermek için (çok oyunculuda)
    </td></tr><tr><td style="" align="left">
    ctrl-m
    </td><td style="" align="left">
    Müttefiklerinize ileti göndermek için (çok oyunculuda)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Oyundaki herkese ileti göndermek için (çok oyunculuda)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Sohbet günlüğünü gösterir
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Hareketi bitmemiş birimleri taramak için
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Hareketi bitmemiş birimleri ters yönde taramak için
    </td></tr><tr><td style="" align="left">
    Boşluk tuşu
    </td><td style="" align="left">
    Hareketi bitmemiş birimlerin kalan hareketlerini sıfırlayıp sonraki birime
geçmek için
    </td></tr><tr><td style="" align="left">
    Shift-Boşluk
    </td><td style="" align="left">
    Seçili birimi yerinde tutmak için (hareketini sıfırlar)
    </td></tr><tr><td style="" align="left">
    Ctrl-Boşluk
    </td><td style="" align="left">
    End this player’s turn
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Olası düşman hareketlerini göstermek için (düşmanın sonraki el gideceği
yerler)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Olası düşman hareketlerini göstermek için (birimleriniz harita üzerinde
yokmuşçasına)
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Senaryo amaçlarını gösterir
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Tam ekran ile Pencereli kip arasında geçiş yapar
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Hızlandırılmış oyun kipini açıp kapar
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Izgarayı açıp kapar
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Ekrandaki yaftaları siler
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Oyunu kaydeder
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Oyun yükler
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Tercihler menüsünü açar
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Oyundan çıkar
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Ara (adına göre birimi veya yaftayı bul)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Hareketi kesintiye uğratılan birimi hareketine devam ettirmek için
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Görüntüyü büyütür
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Görüntüyü küçültür
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Görüntüyü öntanımlı duruma getirir
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Birimi isimlendirmek için
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Seçili birimin kaç elde nerelere kadar gidebileceğini gösterir
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Lider ekranda görünecek şekilde haritayı kaydırır
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Seçili birimin tanımını getirir
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Izgarayı açıp kapar
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Örtüyü hemen günceller
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Örtü güncellemeyi geciktirir
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Bir altıgene bir yafta eklemek için
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Takım etiketini ayarlar
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Durum tablosunu gösterir
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    İstatistikleri gösterir
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Birim listesini gösterir
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Oyun seslerini açıp kapar
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Komut Kipi</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="Altın"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>Altın</h2></div></div></div><p>Tarafların her birine başlangıçta belli bir miktar ve her elin başında da 2
altın verilir. Ayrıca her el sahip olduğunuz köy başına da genellikle 2
altın gelir elde edersiniz. Bir seferberlikte bir senaryonun asgari
başlangıç altını önceki senaryodan elde kalan altının %80'inden yüksekse
oyuncu bu asgari altınla başlar, aksi takdirde önceki senaryodan devredilen
miktarla başlar. Her senaryo için asgari başlangıç altını seferberlik
başlangıcında seçtiğiniz zorluk seviyesini göre değişiklik gösterir. Zorluk
seviyesi arttıkça bu miktar küçülür.</p><div class="section" title="Askere alma ve geri çağırma"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>Askere alma ve geri çağırma</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.5.7.jpg" alt="Recruit dialog" /></span></p><p>Altının ana kullanım amacı ordunuza yeni birimler almak veya önceki
senaryolarda sağ kalmış birimleri ordunuza geri çağırmaktır. Bir birimin
askere alınabilmesi veya geri çağırılabilmesi için liderin kale burcunda
bulunması ve en az bir tane boş kale altıgeni olması gerekir.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Boş kale altıgenlerinden birine sağ tıkladıktan sonra açılan menüden ‘Asker
al’ seçeneğine tıklayıp açılan listeden yeni birimleri askere
alabilirsiniz. Askere alma bedeli birimden birime değişiklik gösterse de
genellikle 10 ila 20 altın arasındadır.
</li><li class="listitem">
Boş kale altıgenlerinden birine sağ tıkladıktan sonra açılan menüden ‘Çağır’
seçeneğine tıklayıp açılan listeden tecrübeli birimleri askere
çağırabilirsiniz. Geri çağırma bedeli sabit olup, birim başına 20
altındır. Daha ayrıntılı bilgi için <a class="link" href="#unit_recall" title="Eski askerlerin çağrılması">Eski
askerlerin çağrılması</a> bölümüne bakınız.
</li></ul></div></div><div class="section" title="Gider"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>Gider</h3></div></div></div><p>Each unit also has an upkeep cost. The upkeep cost is generally equal to the
level of the unit, unless the unit has the "Loyal" trait (<a class="link" href="#traits" title="Karakterler">see below</a>). Units that are not initially recruited -
i.e. the leader or those that join voluntarily - usually have the Loyal
trait. Upkeep is only paid if the total upkeep of a side’s units is
greater than the number of villages that side controls. Upkeep paid is the
difference between the number of villages and the upkeep cost.</p></div><div class="section" title="Gelir"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>Gelir</h3></div></div></div><p>Her el elde edilecek gelir, sadık olmayan birimlerinizin seviyelerinin
toplamının bakım giderine eşit olduğu durumda, şu formülle hesaplanır:</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>Türkçesi:<pre class="screen">2 + köy_sayısı - azami(0, gider - köy_sayısı)</pre></p><p>Eğer bakım giderinin 2 eksiği köy sayısından büyükse taraf altın kaybetmeye
başlar. Eşitse ne gelir ne de gider söz konusu olur.</p></div></div><div class="section" title="Birimler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>Birimler</h2></div></div></div><p>Wesnoth Savaşı’nda her biri farklı özelliklere sahip yüzlerce birim
vardır. Her birimin kendini diğerlerinden farklı kılan kendine özgü <a class="link" href="#traits" title="Karakterler">karakter özellikleri</a> vardır. Ayrıca seferberlik
tasarımcıları oyuncuların seçeneklerini arttırmak için kendi tasarladıkları
birimleri de oyuna katarlar.</p><p>Bir birimin yaşam puanı (YP), hareket puanı (HP), kullanabildiği silahlar ve
bu silahların vereceği hasarlar birimin tanımlayıcı özelliklerinden
bazılarıdır. Birimlerin bunlardan başka aşağıda ayrıntılı olarak açıklanacak
olan özel yetenekleri olabilir ve günün vaktine göre farklı mizaç
özellikleri gösterebilirler.</p><div class="section" title="Vardiyalar"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>Vardiyalar</h3></div></div></div><p>Her birimin ait olduğu bir vardiya vardır: adaletli, tarafsız veya
kaotik. Vardiyalar birimin günün hangi saatinden ne kadar etkileneceğinin
bir göstergesidir. Adaletli birimler gündüz daha fazla hasar verirken gece o
kadar hasar veremezler. Kaotik birimler ise tersine gece daha çok hasar
verirler. Tarafsız birimler ise günün saatinden etkilenmezler.</p><p>Gündüz ve gece güneşin ve ayın konumuna bağlı olarak iki dönemden oluşur:
Sabah ve İkindi ile Gece ve Sabaha Karşı.</p><p>Aşağıdaki tabloda günün farklı vakitlerinin adaletli ve kaotik birimlerin
hasar durumlarına etkisi gösterilmiştir:</p><div class="table"><a id="id588738"></a><p class="title">Tablo 2.2. Günün vakti ve hasar</p><div class="table-contents"><table summary="Günün vakti ve hasar" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Evre
    </th><th style="" align="left">
    Resim
    </th><th style="" align="left">
    Gün vakitleri
    </th><th style="" align="left">
    Adaletli
    </th><th style="" align="left">
    Kaotik
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Şafak
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Gündüz (sabah)
    </td><td style="" align="left">
    +%25
    </td><td style="" align="left">
    -%25
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Gündüz (ikindi)
    </td><td style="" align="left">
    +%25
    </td><td style="" align="left">
    -%25
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Akşam
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Gece (gece)
    </td><td style="" align="left">
    -%25
    </td><td style="" align="left">
    +%25
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Gece (sabaha karşı)
    </td><td style="" align="left">
    -%25
    </td><td style="" align="left">
    +%25
    </td></tr><tr><td style="" align="left">
    Özel
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Yeraltı
    </td><td style="" align="left">
    -%25
    </td><td style="" align="left">
    +%25
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Aklınızda olsun, bazı senaryolar yeraltında geçer ve buralarda gece hiç
bitmez!</p><p>For example: consider a fight between a Lawful and a Chaotic unit when both
have a base damage of 12. At dawn and dusk, both will do 12 points of damage
if they hit. During Morning or Afternoon, the Lawful unit will do
(<code class="literal">12 \* 1.25</code>) or 15 points, while the Chaotic unit will do
(<code class="literal">12 \* 0.75</code>) or 9 points. During First or Second Watch,
the Lawful unit would do 9 points compared to the Chaotic unit’s 15.</p><p>Bunlara eşdeğer bir Tarafsız birim ise isabet ettirdiği taktirde günün
vaktinden bağımsız olarak daima 12 puanlık hasara yol açacaktır.</p></div><div class="section" title="Karakterler"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>Karakterler</h3></div></div></div><p>Her birimin kendine has bazı karakteristik özellikleri vardır. Bu
karakterler, birimler oluşturulurken rasgele atanırlar. Çoğu birim iki
karakter özelliği birden alır.</p><p>Çoğu birim için olası karakter özellikleri:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Zeki</strong></span>
</span></dt><dd>
  Zeki birimlerin seviye atlaması normalden %20 daha az tecrübe gerektirir
(trollere bu özellik verilmez). Zeki birimler bir seferberliğin başında çok
faydalıdırlar, çünkü üst seviyelere daha çabuk ulaşırlar. Seferberliğin
ileri senaryolarında zeki birimler artık çok faydalı olmazlar çünkü en üst
seviyeye ulaştıktan sonraki tecrübe puanları birimler için pek bir işe
yaramaz. Eğer çok sayıda ‘en üst seviye’ birimine sahipseniz, işinize en çok
yarayacak mizaca sahip olanları çağırmayı düşünebilirsiniz.
</dd><dt><span class="term">
<span class="strong"><strong>Hızlı</strong></span>
</span></dt><dd>
  Quick units have 1 extra movement point, but 5% less HP than usual.  Quick
is the most noticeable trait, particularly in slower moving units such as
trolls or heavy infantry. Units with the Quick trait often have greatly
increased mobility in rough terrain, which can be important to consider when
deploying your forces. Also, Quick units aren’t quite as tough as
units without this trait and are subsequently less good at holding contested
positions.
</dd><dt><span class="term">
<span class="strong"><strong>Dayanıklı</strong></span>
</span></dt><dd>
  Dayanıklı birimlerin normalden 4 fazla yaşam puanına ek olarak her seviye
için 1 fazla yaşam puanları vardır. Dayanıklı birimler bir seferberliğin her
bölümünde faydalıdırlar ve bu bütün birimler için en faydalı
yetenektir. Dayanıklı mizaç az yaşam puanı, iyi savunma ve yüksek dirence
sahip bir birim için çok faydalıdır. Dayanıklı birimler stratejik noktaları
tutmak için idealdirler.
</dd><dt><span class="term">
<span class="strong"><strong>Güçlü</strong></span>
</span></dt><dd>
  Güçlü birimler yakın döğüşte vuruş başına 1 fazla hasar verirler ve
kendilerinin 1 fazla YP’leri vardır. Herhangi bir yakın döğüş birimi için
kullanışlı olmasına karşın güçlülük elf savaşçısı gibi fazla sayıda vuruş
yapan birimlerde daha etkilidir. Güçlü birimler bir birimi öldürmek için
verilebilecek olandan biraz fazla hasar gerektiği zaman çok faydalıdırlar.
</dd></dl></div><p>Ayrıca belli birimlere veya sadece belli bir ırkın birimlerine atanabilen
bazı karakter özellikleri vardır. Bunlar:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Becerikli</strong></span>
</span></dt><dd>
  Becerikli birimler menzilli döğüşte her isabetli atışta 1 fazla hasar
verirler. Becerikli mizacı sadece elflere aittir. Elf bireyleri esrarengiz
zerafetleri ve okçuluktaki yetenekleri ile bilinir. İçlerinden bazıları
diğerlerini çok aşan doğal bir yeteneğe sahiptir. Bu elfler her bir ok ile
ek bir hasara sebebiyet verirler.
</dd><dt><span class="term">
<span class="strong"><strong>Sağlıklı</strong></span>
</span></dt><dd>
  Renowned for their vitality, some dwarves are sturdier than others and can
rest heal even when traveling or fighting.  Healthy units have 1 HP plus 1
HP per level more than usual and rest heal the usual 2 HP after each turn
regardless.
</dd><dt><span class="term">
<span class="strong"><strong>Korkusuz</strong></span>
</span></dt><dd>
  Aydınlığın ve karanlığın bu cesur birimler üzerinde olumsuz bir etkisi olmaz
(Ağır piyade, troller, yürüyen cesetler).
</dd></dl></div><p>Bunlardan başka bir de rasgele atanmayan bazı karakter özellikleri
vardır. Bu özellikler ya senaryo başlangıcında senaryo tasarımcısı
tarafından atanır ya da belli birimlere zaten atanmış olur:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Sadık</strong></span>
</span></dt><dd>
  Loyal units don’t incur upkeep. Most units incur an upkeep cost at the
end of every turn, which is equal to their level. Loyal units do not incur
this cost.  During campaigns, certain units may opt to join the
player’s forces of their own volition. These units are marked with the
Loyal trait. Although they may require payment to be recalled, they never
incur any upkeep costs. This can make them invaluable during a long
campaign, when gold is in short supply.  This trait is never given to
recruited units, so it may be unwise to dismiss such units or to send them
to a foolish death.
</dd><dt><span class="term">
<span class="strong"><strong>Yarı Ölü</strong></span>
</span></dt><dd>
  Undead units are immune to poison, also drain and plague doesn’t work
on them.  Undead units generally have <span class="emphasis"><em>Undead</em></span> as their
only trait. Since Undead units are the bodies of the dead, risen to fight
again, poison has no effect upon them. This can make them invaluable in
dealing with foes who use poison in conjunction with their attacks.
</dd><dt><span class="term">
<span class="strong"><strong>Mekanik</strong></span>
</span></dt><dd>
  Mechanical units aren’t alive and thus are immune to poison, also
drain and plague doesn’t work on them.  Mechanical units generally
have <span class="emphasis"><em>Mechanical</em></span> as their only trait.
</dd></dl></div></div><div class="section" title="Birim Uzmanlıkları"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>Birim Uzmanlıkları</h3></div></div></div><p>Bazı birimlerin saldırları özeldir. Bunlar aşağıda sıralanmıştır:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Destekli</strong></span>
</span></dt><dd>
  When used offensively, this attack deals double damage if there is an enemy
of the target on the opposite side of the target, and that unit is not
incapacitated (e.g. petrified).
</dd><dt><span class="term">
<span class="strong"><strong>Cinnet</strong></span>
</span></dt><dd>
  Saldırı ve savunmada, bu saldırı türü, çarpışanlardan biri yıkılana kadar
veya 30 ellik saldırıya denk olana dek devam eder.
</dd><dt><span class="term">
<span class="strong"><strong>Yükleme</strong></span>
</span></dt><dd>
  When used offensively, this attack deals double damage to the target. It
also causes this unit to take double damage from the target’s
counterattack.
</dd><dt><span class="term">
<span class="strong"><strong>Sömürür</strong></span>
</span></dt><dd>
  Bu birim yaşayan birimlerden yaşam enerjisini emer ve verdiği hasarın (aşağı
yuvarlanmış) yarısı kadar iyileşir.
</dd><dt><span class="term">
<span class="strong"><strong>İlk vuruş</strong></span>
</span></dt><dd>
  Bu birim bu saldırısıyla, savunmadayken bile, her zaman ilk vuruşu yapar.
</dd><dt><span class="term">
<span class="strong"><strong>Sihirli</strong></span>
</span></dt><dd>
  Bu saldırı her zaman (saldırı ve savunma) %70 isabet şansına sahiptir.
</dd><dt><span class="term">
<span class="strong"><strong>Nişancı</strong></span>
</span></dt><dd>
  Saldırı amaçlı kullanıldığı zaman, bu saldırı her zaman %60 vurma şansına
sahiptir.
</dd><dt><span class="term">
<span class="strong"><strong>Veba</strong></span>
</span></dt><dd>
  When a unit is killed by a Plague attack, that unit is replaced with a
Walking Corpse on the same side as the unit with the Plague attack. This
doesn’t work on Undead or units in villages.
</dd><dt><span class="term">
<span class="strong"><strong>Zehirler</strong></span>
</span></dt><dd>
  Bu saldırı hedefi zehirler. Zehirlenmiş birimler tedavi edilene veya YP 1’e
inene kadar her el 8 YP kaybederler. Birim zehirden ölmez, ama kolay
öldürülür hale gelir. Zehirlenmiş birim seçildiğinde durum çubuğundaki
bilgilerinde yeşil bir kurukafa simgesi görünür.
</dd><dt><span class="term">
<span class="strong"><strong>Yavaşlatır</strong></span>
</span></dt><dd>
  Bu saldırı hedefi bir el boyunca yavaşlatır. Kurbanın saldırı hasarlarını
yarıya indirir ve hızını yarıya (yukarı yuvarlanmış olarak)
düşürür. Yavaşlatılmış bir birim seçildiğinde durum çubuğundaki bilgilerinde
bir sümüklü böcek simgesi gösterilir.
</dd><dt><span class="term">
Petrify
</span></dt><dd>
  This attack petrifies the target, turning it to stone. Units that have been
petrified may not move or attack.
</dd><dt><span class="term">
<span class="strong"><strong>Kaynaşma</strong></span>
</span></dt><dd>
  Bu saldırının vuruş sayısı birim yaralanınca azalır. Vuruş sayısı, o anki
yaşam puanının toplam yaşam puanına oranıyla orantılı olarak azalır. Mesela
toplam yaşam puanının 3/4’üne sahip birim, normalin 3/4’ü sayıda vuruş
yapabilir.
</dd></dl></div></div><div class="section" title="Yetenekler"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>Yetenekler</h3></div></div></div><p>Bazı birimlerin başka birimleri doğrudan etkileyen veya birimin diğer
birimlerle etkileşiminde etkili olan bazı yetenekleri vardır. Bu yetenekler
aşağıda listelenmiştir:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Pusu</strong></span>
</span></dt><dd>
  Bu birim ormanda gizlenebilir ve düşmanları tarafından farkedilmez. Bu
birimin yolu üzerindeki ilk birim dışında, düşman birimleri bu birimi
ormanda göremez ve saldıramaz. Düşman birimin bu birimi farkettiği anda
hareketi durur ve kalan hareket puanları sıfırlanır.
</dd><dt><span class="term">
<span class="strong"><strong>Gizlenir</strong></span>
</span></dt><dd>
  Bu birim köylerde (sualtı köyleri hariç) gizlenebilir ve düşmanları
tarafından farkedilmez. Bu birimin yolu üzerindeki ilk birim dışında, düşman
birimleri bu birimi köyde göremez ve saldıramaz. Düşman birimin bu birimi
farkettiği anda hareketi durur ve kalan hareket puanları sıfırlanır.
</dd><dt><span class="term">
<span class="strong"><strong>İlaç verir</strong></span>
</span></dt><dd>
  Bir ilaç veren birim, zehirlenmiş bir birimin zehrini tedavi eder ama zehri
giderilmiş bir birim o el için fazladan tedavi puanı alamaz.
</dd><dt><span class="term">
<span class="strong"><strong>Tedavi +4</strong></span>
</span></dt><dd>
  Birimin, her elin başında komşu altıgenlerdeki dost birimleri tedavi
etmesini sağlar. Bu birim her el en fazla 4 YP puanı iyileşme sağlayabilir
veya zehrin etkisini sadece o el için durdurabilir. Zehirlenmiş bir birim
tedaviciden panzehir alamaz, bu iş için bir köy ya da ilaç verebilen bir
birim aramalıdır.
</dd><dt><span class="term">
<span class="strong"><strong>Tedavi +8</strong></span>
</span></dt><dd>
  Bu birim savaş alanında bitkisel otlarla sihri birleştirerek birimleri
normalde mümkün olandan çok daha hızlı iyileştirir. Bu birim her el en fazla
8 YP puanı iyileşme sağlayabilir veya zehrin etkisini sadece o el için
durdurabilir. Zehirlenmiş bir birim tedaviciden ilaç alamaz, bu iş için bir
köy ya da ilaç verebilen bir birim aramalıdır.
</dd><dt><span class="term">
<span class="strong"><strong>Aydınlatır</strong></span>
</span></dt><dd>
  Bu birim çevresindeki alanı aydınlatarak adaletli birimlerin iyi kaotiklerin
kötü savaşmasına sebep olur. Bu birimin yanındaki herhangi bir birim, gece
alacakaranlık gibi, alacakaranlıkta ise gündüz gibi savaşır.
</dd><dt><span class="term">
<span class="strong"><strong>Liderlik</strong></span>
</span></dt><dd>
  Bu birim komşu altıgenlerdeki dost birimlerin daha iyi savaşmasını
sağlar. Bu birimin yakınındaki dost birimler savaşta daha çok hasar
yapar. Bir alt birim yakınında olduğu zaman, savaşta o birimin, lider ile
arasındaki seviye farkı çarpı %25 kadar daha fazla hasar yapar.
</dd><dt><span class="term">
<span class="strong"><strong>Karabasan</strong></span>
</span></dt><dd>
  Bu birim geceleyin görünmez olur. Bu birimin yolu üzerindeki ilk birim
dışında, düşman birimleri bu birimi geceleyin göremez ve saldıramaz. Düşman
birimin bu birimi farkettiği anda hareketi durur ve kalan hareket puanları
sıfırlanır.
</dd><dt><span class="term">
<span class="strong"><strong>İyileşir</strong></span>
</span></dt><dd>
  Bu birim her sırada 8 YP’ye kadar iyileşir. Eğer zehirlenmiş ise, o el
iyileşme yerine sadece zehri giderilir.
</dd><dt><span class="term">
<span class="strong"><strong>Avcı</strong></span>
</span></dt><dd>
  Bu birim düşmanlarının bütün etki alanlarını yok sayarak hızlı bir biçimde
düşmalarının yanından geçme yeteneğine sahiptir.
</dd><dt><span class="term">
<span class="strong"><strong>Sarsılmaz</strong></span>
</span></dt><dd>
  This unit’s resistances are doubled, up to a maximum of 50%, when
defending. Vulnerabilities are not affected.
</dd><dt><span class="term">
<span class="strong"><strong>Dalış</strong></span>
</span></dt><dd>
  Bu birim derin suda gizlenebilir ve düşmanları tarafından farkedilmez. Bu
birimin yolu üzerindeki ilk birim dışında, düşman birimleri bu birimi derin
suda göremez ve saldıramaz. Düşman birimin bu birimi farkettiği anda
hareketi durur ve kalan hareket puanları sıfırlanır.
</dd><dt><span class="term">
<span class="strong"><strong>Işınlanma</strong></span>
</span></dt><dd>
  Bu birim tarafının sahip olduğu iki boş köy arasında ışınlanarak ve ışınlama
sırasında sadece 1 HP kullanarak hareket edebilir.
</dd></dl></div></div><div class="section" title="Deneyim"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>Deneyim</h3></div></div></div><p>Birimler döğüştükçe deneyim kazanırlar. Yeteri derecede deneyim kazanan
birimler bir üst seviyeye terfi ederler ve daha güçlü hale
gelirler. Kazanılan deneyim miktarı düşman birimin seviyesine ve döğüşün
sonucuna bağlıdır: Eğer birim rakibini öldürürse düşmanının seviyesi başına
8 tecrübe puanı (TP) kazanır (0. seviye birimler için 4); öldüremezse
düşmanının her seviyesi için 1 TP kazanır. Başka bir deyişle:</p><div class="table"><a id="id589942"></a><p class="title">Tablo 2.3. Farklı seviyelerdeki düşman birimlerle döğüşte ve ölümleri halinde
kazanılacak tecrübe puanları</p><div class="table-contents"><table summary="Farklı seviyelerdeki düşman birimlerle döğüşte ve ölümleri halinde&#10;kazanılacak tecrübe puanları" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Düşmanın <br />seviyesi
    </th><th style="" align="left">
    öldürme <br />ödülü
    </th><th style="" align="left">
    döğüş <br />ödülü
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="Eski askerlerin çağrılması"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>Eski askerlerin çağrılması</h3></div></div></div><p>Bir senaryo tamamlandığında sağ kalan bütün birimler geri çağrılmak üzere
sonraki senaryoya devredilirler. Bir birimi yeni askere aldığınız veya geri
çağırdığınız anda hemen kullanamazsınız. Geri çağrılan her birim önceki
seviyesi, tecrübe puanı, (bazen) topladığı sihirli nesneler ve tam yaşam
enerjisi ile gelir.</p></div></div><div class="section" title="Hareket"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>Hareket</h2></div></div></div><p>Clicking on a unit identifies all the places it can move on its current turn
by dimming unreachable hexes (pressing the number keys 2-7 will identify the
additional hexes that can be reached in that number of turns in a similar
manner). While in this mode, moving the cursor over a hex will identify the
path your unit will take towards that hex as well as additional information
on the defensive bonus of your unit on that hex and, if it will take more
than one turn, the number of turns it will take your unit to arrive. If you
do not wish to move the unit this mode can be cancelled by selecting a
different unit (by clicking on the new unit or using the
<code class="literal">n</code> or <code class="literal">N</code> keys) or by right-clicking
(Command-click on a Mac) anywhere on the map. The <a class="link" href="#orbs" title="Küreler">orbs</a> on the top of a unit’s energy bar provide a
quick way to see which of your units have already moved or can move further
in the current turn.</p><p>If you decide to move the selected unit, click on the hex you want to move
to and your unit will move towards that space. If you select a destination
which is beyond reach in the current turn, the unit will move as far as it
can in the current turn and enter <span class="emphasis"><em>goto-mode</em></span>. In
<span class="emphasis"><em>goto-mode</em></span> your unit will continue moving towards its
destination in subsequent turns. You can easily undo goto movements at the
beginning of your next turn. You may also change a unit’s destination
by selecting that unit and choosing a new destination or clicking the unit
again to cancel the <span class="emphasis"><em>goto</em></span>.</p><p>Sahipsiz veya düşmana ait bir köyde biten bir hareket birimin kalan hareket
puanının sıfırlanmasına sebep olur.</p><p>Çoğu birim, ilerlemeye çalışan biriminizin hareketini etkileyen bir etki
alanına sahiptir. Birim yolu üzerinde böyle bir etki alanına rastlarsa
hareketi o noktada durur ve kalan hareket puanları sıfırlanır. Bu sınırlama
aslında birimin o el hareket edebileceği alanın gösterimine kendiliğinden
uygulanır.</p><div class="section" title="Etki Alanı"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>Etki Alanı</h3></div></div></div><p>A unit’s Zone of Control extends to the six hexes immediately adjacent
to the unit, and units that move into an enemy zone of control are forced to
stop. Units with the skirmisher ability ignore enemy zones of control and
are able to move through them freely without being forced to stop. Level 0
units are considered too feeble to generate a zone of control and all units
are able to move through the hexes around an enemy level 0 unit freely.</p></div><div class="section" title="Küreler"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>Küreler</h3></div></div></div><p>Birimlerin her birinin enerji çubuğunun tepesinde gösterilen birer küresi
vardır. Bu küreler,</p><div class="table"><a id="id590215"></a><p class="title">Tablo 2.4. Küreler</p><div class="table-contents"><table summary="Küreler" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Küre
    </th><th style="" align="left">
    Resim
    </th><th style="" align="left">
    Açıklama
    </th></tr></thead><tbody><tr><td style="" align="left">
    Yeşil
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Green orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it hasn’t moved this turn
    </td></tr><tr><td style="" align="left">
    Sarı
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Yellow orb" /></span>
    </td><td style="" align="left">
     birim sizin emrinizdeyse ve hareket etmiş ama devam edebilecek veya
saldırabilecekse sarıdır
    </td></tr><tr><td style="" align="left">
    Kırmızı
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Red orb" /></span>
    </td><td style="" align="left">
     birim sizin emrinizdeyse ve o el tüm hareket hakkını doldurmuşsa kırmızıdır
    </td></tr><tr><td style="" align="left">
    Mavi
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Blue orb" /></span>
    </td><td style="" align="left">
     birim emrinizde olmayan bir dost birimse küre mavidir
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
     Düşman birimlerinin enerji sütunlarının üstünde küre yoktur
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="Halkalar, Takım Renkleri ve Kahraman Simgeleri"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>Halkalar, Takım Renkleri ve Kahraman Simgeleri</h3></div></div></div><p>Below each unit there will normally be a colored ellipses or base. The color
identifies its team; in a campaign game, the human-player color is red. The
team color will also show up in parts of the unit’s clothing, or
possibly on a shield insignia.</p><p>Normal olarak halkalar kesintisiz bir çizgiye sahiptir. 0. seviye birimlerde
halka çizgisi kesikli olabilir. Bu, birimin bir etki alanına sahip
olmadığını gösterir.</p><p>Bazı seferberliklerde liderleri ve kahramanları belli etmek için yıldız
biçimli halkalar kullanılır (kahramanlar, senaryo boyunca ölmemesi gereken
özel birimlerdir). Bazılarında ise kahramanları belli etmek için enerji
çubuğunun üstüne gümüş bir taç yerleştirilir. Ancak bazı seferberliklerde
belli bir kahraman imlemesi hiç yoktur. Bu tamamen seferberlik
tasarımcısının yaptığı seçimlere bağlıdır.</p></div></div><div class="section" title="Çarpışma"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>Çarpışma</h2></div></div></div><p>Çarpışma her zaman birbirinin yanındaki birimler arasında cereyan
eder. Biriminize tıkladıktan sonra saldırmak istediğiniz düşman birimine
tıklarsanız, biriminiz düşman birimine doğru gider ve yanyana geldikleri
zaman döğüş başlar. Saldıran ve savunan kendi vuruş sayıları dolana kadar
karşılıklı vuruşurlar. Saldıran saldıracak bir silahını seçer ve savunan
aynı türden bir saldırısı ile karşılık verir. İki saldırı türü vardır:
genellikle kılıç, balta ve pençe gibi silahları kapsayan yakın döğüş ve
genellikle ok, mızrak ve ateş topu gibi silahları kapsayan menzilli.</p><p>Eğer bir yakın döğüş silahıyla düşmana saldırırsanız düşmanınız da size
yakın döğüş silahıyla karşılık vermek zorundadır. Aynı şekilde menzilli
saldırı silahıyla saldırırsanız bir menzilli savunmayla
karşılanırsınız. Eğer düşmanınızın aynı türde bir silahı yoksa size karşı
savunma yapamaz ve böyle bir çarpışmada yara almazsınız.</p><p>Farklı saldırı türleri farklı miktarda hasara sebep olur ve her silahın
yapabildiği vuruş sayısı sınırlıdır. Örneğin, Elf Savaşçısı kılıcıyla her
isabet kaydedişinde 5 puanlık hasara sebep olur ve böyle 4 hamle
yapabilir. Bu 5-4 şeklinde yazılır ve her biri 5 puanlık hasar şansına sahip
4 hamle anlamına gelir.</p><p>Every unit has a chance of being hit based on the terrain it is in. For
instance, units in castles and villages have a lower chance of being hit,
and Elves in forest have a low chance of being hit. To see a unit’s
defense rating (i.e. chance not to be hit) in terrain, click on the unit,
and then mouse over the terrain you’re interested in, and the defense
rating will be displayed as a percentage value in the status pane, as well
as shown over the terrain hex.</p><p>Bunlara ek olarak, saldırı sırasında saldıranın ve savunanın isabet şansını
da öğrenme imkanınız da vardır. Bunun için “Düşmana Saldır” penceresinde sağ
alttaki “Hasar Hesaplamaları” düğmesine tıklayınız.</p><div class="section" title="Saldırı türleri"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>Saldırı türleri</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong>Kesme</strong></span>: Düşmandan et koparmakta kullanılan
keskin kenarlı silahlar. Örnekler: hançer, pala, eskrim kılıcı, ejder
pençesi.
</li><li class="listitem">
<span class="strong"><strong>Piercing</strong></span>: Weapons with a sharp point and
either a long handle or a missile, used to perforate foe’s body and
damage internal organs. Examples: Knight or infantry pike, arrow.
</li><li class="listitem">
<span class="strong"><strong>Impact</strong></span>: Weapons having neither a sharp
point nor a cutting edge, but heavy enough to break an enemy’s
bones. Examples: mace, staff, Troll fist.
</li><li class="listitem">
<span class="strong"><strong>Cold</strong></span>: Weapons based on cold or ice
missiles. Example: A Dark Adepts’s chill wave.
</li><li class="listitem">
<span class="strong"><strong>Fire</strong></span>: Weapons using fire to roast the foe
like a chicken. Example: A drake’s fire breath.
</li><li class="listitem">
<span class="strong"><strong>Arcane</strong></span>: An attack that dispels the magic
animating zombies, specters, and other undead creatures and
spirits. Example: A white mage’s magic attack.
</li></ul></div></div><div class="section" title="Direnç"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>Direnç</h3></div></div></div><p>Her birim saldırı türü ne olursa olsun az ya da çok bir zarar görür. Her
birim tanımında o birimin 6 farklı saldırı türüne karşı dirençleri
gösterilmiştir. Pozitif bir direnç değeri birimin o saldırı türünden ne
kadar daha az hasar göreceğini gösterirken, negatif direnç değerleri birimin
o saldırı türünden ne kadar daha fazla hasar göreceğini gösterir.</p><p>Örnekler: Ejderler delme ve soğuk saldırı türleri hariç çoğu saldırı
türünden daha iyi korunurlar. Centilmen delici saldırılara diğer saldırı
türlerindeki gibi dayanıklı değildir. Yarı ölüler kesme ve delme
saldırılarına karşı çok dayanıklı olmalarına karşın darbe ve ateşe karşı
zayıf, gizemli saldırılara karşı ise epeyce zayıftırlar.</p><p>Düşman birimlere karşı en iyi saldırı türünü seçebilmek, düşmanı öldürebilme
şansınızı arttıracaktır.</p></div></div><div class="section" title="Tedavi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>Tedavi</h2></div></div></div><p>Bir birim her el azami 8 yaşam puanına kadar tedavi edilebilir. Bir el
boyunca döğüşmeyen ve hareket etmeyen birimler
<span class="emphasis"><em>dinlenirler</em></span> ve 2 YP geri kazanırlar. Dinlenme yoluyla
elde edilen 2 puanlık artış, normal tedavi puanına eklenerek 10 puana kadar
yaşam enerjisinin geri kazanılmasını sağlayabilir.</p><p>Bir birimi tedavi etmenin iki yolu vardır:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Bir köyde beklemek. Birim her el 8 YP geri kazanabilir.
</li><li class="listitem">
Being adjacent to units with the <span class="emphasis"><em>heals</em></span> ability. The
number of hitpoints healed is specified in the unit’s ability
description. This is invariably <span class="emphasis"><em>heals +4</em></span> or
<span class="emphasis"><em>heals +8</em></span>.
</li></ul></div><div class="section" title="İyileşme"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>İyileşme</h3></div></div></div><p>Troller ve ağaçlar kendi kendilerini tedavi etme yeteneğine sahip
birimlerdir. Yaralanmışlarsa her el 8 YP’ye kadar iyileşirler. Bütün
birimlerin bir elde 8 YP’den daha fazlasını geri kazanamayacağına dikkat
ediniz, bu bakımdan troller ve ağaçlar bir köyde veya bir tedavici birimin
yanında olmakla fazladan YP geri kazanamazlar.</p></div><div class="section" title="Zehirler"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a><span class="strong"><strong>Zehirler</strong></span></h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the
poisoned unit will take 8 damage each turn until it is cured. Poison can be
cured by waiting on a village or being next to a unit with the
<span class="emphasis"><em>cures</em></span> ability. Units with the
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing
damage that turn, not cure it. When poison is cured the unit does not gain
or lose hitpoints on that turn due to healing/poisoning. A unit can not be
healed normally until it is cured of poisoning. Resting is still allowed,
although it will not substantially diminish the poison’s effect.</p><p>Tedavi ile ilgili bazı ipuçları:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Bir birimin tamamen tedavi edilmesi bir çok el sürebilir.
</li><li class="listitem">
Tedaviciler (Elf Şaman, Elf Rahip, Elf Yer Perisi, Ak Büyücü, Işık Büyücüsü,
Kutsal Şövalye) çevrelerinde bulunan bütün yaralı birimleri tedavi
ederler. Bu bakımdan bu birimleri savaş alanına yakın tutmalı fakat onları
öldürtmemelisiniz.
</li><li class="listitem">
Tedaviciler düşman birimlerini tedavi etmezler.
</li><li class="listitem">
Tedaviciler kendilerini tedavi edemezler, ama... (aşağıdaki şıkka bakınız).
</li><li class="listitem">
Tedavicileri çiftler halinde kullanabilirsiniz, bu durumda birbirlerini
tedavi edebilirler.
</li><li class="listitem">
Farklı taraflara mensup çok sayıda müttefik tedaviciyi aynı birimin
tedavisini hızlandırmak için kullanabilirsiniz.
</li><li class="listitem">
Troller ve ağaçlar başka birimleri iyileştiremezler.
</li><li class="listitem">
Troller ve ağaçlar bir köydeymişçesine kendi zehirlerini giderebilirler.
</li></ul></div></div></div></div><div class="chapter" title="Bölüm 3. Strateji ve İpuçları"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Bölüm 3. Strateji ve İpuçları</h2></div></div></div><div class="section" title="Temel Strateji"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>Temel Strateji</h2></div></div></div><p>Aşağıdaki çarpışma ile ilgili temel ilkeler ve ipuçları, tecrübeli bir
Wesnoth savaşçısı olma yolunda meslek hayatınıza başlamanıza yardımcı olmak
amacıyla tasarlanmıştır. Aralarda verilen örnekler genelikle “Tahtın Varisi”
seferberliği ile bağlantılıdır.</p><div class="section" title="Don’t waste units"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>Don’t waste units</h3></div></div></div><p>Öleceğini bile bile yaralı birimlerinizi döğüşe sokmayın. Bir birim yaşam
enerjisinin yarısından fazlasını kaybederse, onu hemen safların gerisine
çekip tedaviye alın. Bunu birimi yakın bir köye veya bir tedavicinin (Elf
Rahipleri veya Ak Büyücüler) yanına götürerek
sağlayabilirsiniz. Birimleriniz arasında bir tedavici elzem olmakla birlikte
en az iki tedavicinin olması daima daha iyidir.</p><p>This is for practical reasons: a heavily wounded unit cannot hold back or
kill the enemy. During attack and counterattack, it most often will
perish. Further, by sending it to its sure death, its gathered experience
points (XP) are lost. Recruiting a replacement may be impossible because the
leader is not in its keep or because funds are running low. Even if you can
recruit a replacement, it is most often far away from the battle front. So
don’t waste your units.</p></div><div class="section" title="Out of the enemy’s reach"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>Out of the enemy’s reach</h3></div></div></div><p>How do you guard wounded units? They are best guarded by being out of the
adversary’s reach. No enemy can attack them if enemies cannot even
come near them. The next section about zone of control (ZOC) shows how to
restrict the enemy’s moves.</p><p>Rakiplerin bir sonraki el nerelere kadar ilerleyebileceğini görmek için
“Eylemler” menüsünden “Düşman Hareketlerini Göster” şıkkını
seçebilirsiniz. Bu durumda düşmanların hareket alanı aydınlatılacaktır. Bu
yapılırken etki alanı hesaba katılacaktır. Buna bakarak düşmanın yanına
gelerek saldırması olası birimlerinizin hangileri olduğunu
öğrenebilirsiniz. Ön saflardaki birimlerinizin öldürülmesi halinde düşmanın
nerelere kadar ilerleyebileceğini de görmeniz mümkündür. Bunun için
“Eylemler” menüsünden “En Olası Düşman Hareketleri” şıkkını seçebilirsiniz.</p><p>Ordular karşılaştığında ilk saldırıyı siz yapmak isteyebilirsiniz. Bunun
için birimlerin hareketlerini düşmanın gelebileceği en son noktanın biraz
gerisinde bitirmeniz gerekir. Böylece size saldıramayacaklar ama sizin
saldırabileceğiniz kadar yakına geleceklerdir.</p></div><div class="section" title="Düşman hareketlerini etki alanlarıyla sınırlayın"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>Düşman hareketlerini etki alanlarıyla sınırlayın</h3></div></div></div><p>1. ve daha yüksek seviyeden her birimin çevresindeki ilk altı altıgeni
kapsayan bir etki alanı (EA) vardır. Bu altıgenlere yolu düşen bir düşman
biriminin hareketi eğer bir avcı değilse o altıgende biter ve kalan hareket
puanları sıfırlanır. </p><p>EA’dan dolayı bir düşman birim aralarında bir veya iki altıgen bulunan dost
birimlerin arasından geçip gidemez. Bu çiftleri uygun şekilde dizerek
düşmanın ağır yaralı birimlerinize ulaşmasını engelleyebilirsiniz. Düşman,
etki alanını aşmak için önce bu birimleri öldürmek zorundadır.</p></div><div class="section" title="Bir savunma hattı oluşturun"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>Bir savunma hattı oluşturun</h3></div></div></div><p>Birimlerinizi yanyana veya aralarında en fazla bir boş altıgen bırakmak
suretiyle dizerek güçlü bir savunma hattı oluşturabilirsiniz. Arazi
birimleri altıgenlerden oluştuğundan batıdan doğuya uzanan bir savunma
hattının doğru bir çizgi değil zikzaklı olacağına dikkat ediniz. Kuzeyden
güneye veya çapraz olarak oluşturulan hatlar daha güçlüdür.</p><p>Düz bir hat oluşturacak şekilde dizilen birimlerin her birine düşman en
fazla iki birimle saldırabilir. Wesnoth’ta ilke olarak, belli bir zayıflığı
olmayan sağlıklı bir birimi aynı seviyeden veya daha alt seviyeden iki rakip
birim öldüremez.</p><p>İster istemez savunma hattınızın uç kısımları bir açı oluşturarak araziye
uygun bir dönüş yapar. Böyle köşe noktalardaki birimlere üç düşman birimi
birden saldırabilir. Bu zayıf noktaları tutması için buralara ya yüksek
isabet şansına sahip birimleri ya da dayanıklı birimleri yerleştirin. Bunlar
çoğunlukla öldürüleceğinden tecrübe kazanmış, terfisi yakın birimler
olmamasına dikkat ediniz.</p><p>Askerlerinizi bir hat boyunca dizerek aynı zamanda kuşatılmalarını da
önlemiş olursunuz. Etki alanı yüzünden bir birimin önünde ve arkasında birer
rakip birim varsa o birim bir yere kaçamaz.</p></div><div class="section" title="Askerlerinizi yedeklerle değiştirin"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>Askerlerinizi yedeklerle değiştirin</h3></div></div></div><p>Bir birim cephede ağır yaralandığında onu savunma hattının gerisine alıp
yerine yedekteki birimlerden birini yerleştirin. Savunma hattınızı sağlam
tutmak için hattın hemen gerisinde yedeklerden oluşan ikinci bir hat
oluşturabilirseniz daha iyi olur. Böylece yaralı birimleri sağlam birimlerle
kolayca değiştirebilirsiniz. Eğer tedavicileriniz varsa ikinci hattaki
birimleriniz kolayca tedavi edilebilecektir.</p><p>Birimlerinizin dost birimlerin bulunduğu altıgenlerden (gerekirse üstünden
atlamak suretiyle) geçebileceğine dikkat ediniz.</p></div><div class="section" title="Araziyi kullan"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>Araziyi kullan</h3></div></div></div><p>Try to position your troops so that they are attacking from a hex with high
defense against an enemy in a hex with low terrain. That way, the
enemy’s counterstrikes will be less likely to do damage.</p><p>Örneğin elf birimlerinizi ormanın kenarındaki ağaçlığa konuşlandırırsanız,
orklar çayırlık araziden saldırmak zorunda kalacağı için elfler kendilerini
daha iyi savunacaktır.</p></div><div class="section" title="Hedeflerinize seçerek saldırın"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>Hedeflerinize seçerek saldırın</h3></div></div></div><p>Zafere giden yolun en ilginç kısmı şüphesiz ilerleme ve saldırıdır. Yolunuza
çıkan düşmanları öldürerek veya zayıflatarak savunma hattınızı ileriye
taşıyın. Sıra düşmanınıza geldiğinde bu sefer düşmanınız aynı şeyi yapmaya
kalkışınca işler biraz zorlaşabilir.</p><p>Often, you will throw several units at a single enemy unit to finish him
off, but these were forming your defensive line which is now partly
broken. Maybe this doesn’t matter because you are out of reach of the
next enemy unit. Maybe it does because you only managed to weaken a very
strong enemy and next turn, he is going to strike back. Perhaps a Horseman
can deliver the killing blow.</p><p>Striking first is an advantage because it allows you the choice of which
units will face off. Take advantage of enemy weakness: e.g. direct your
ranged attacks against foes without ranged weapons. Take advantage of
weaknesses like Horsemen’s vulnerability to pierce. But remember that
they get to attack back on their turn, so you might have weaknesses the
enemy may exploit.</p><p>Örneğin Biniciler kesme ve darbeye karşı dayanıklı olduğundan Ork Izbandudu
ve Trol Yavrusuna karşı savunma hattını daha iyi korurlar. Fakat Ork
Okçuları ve Goblin Mızrakçılarının saldırıları karşısında çabucak telef
olurlar.</p><p>It usually pays off if you can definitively kill (or almost kill) the faced
unit. If you are unsure of finishing off the enemy in one turn, either
ensure that your unit can weather the return attacks or decide that
you’re willing to lose that unit. To withstand the enemy’s
strikes next turn, it is often wise to attack at the range that allows the
enemy to do least damage to you, rather than choosing the maximum expected
damage to the enemy.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. The computer’s default choice only looks for the most damage
you can deal, so using it will often result in your units taking more damage
than necessary.</p></div><div class="section" title="Günün saati"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>Günün saati</h3></div></div></div><p>İnsanlar gibi adaletli birimler gündüz daha iyi döğüşürken orklar ve yarı
ölüler gibi kaotik birimlerin gece daha iyi döğüştüğünü unutmayın. Doğal
olarak düşman birimlerle karşılaşacağınız zaman sizin birimlerinizin güçlü
düşman birimlerin zayıf olacağı bir anı kollarsınız. Düşmanın güçlü olduğu
vakitlerde savunma hattına geri çekilip savunma hattını güçlendirmek daha
iyidir. Düşmanın zayıf olduğu döneme girildiğinde askerlerinizi ilerletip
tekrar saldırı durumuna geçersiniz.</p><p>Örneğin elf birimlerinizi ork saldırılarına karşı geceleyin ormanda tutar,
sabah olunca saldırıya geçersiniz. Yalnız, bilgisayarın saldırı arabiriminin
gündüz olunca orkları geri çekebileceğini unutmayın.</p></div><div class="section" title="Deneyim"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>Deneyim</h3></div></div></div><p>Bir seferberliğin ileri aşamalarına gelindiğinde ordunuzun tecrübe kazanmış
olması gerekir. En azından bir noktadan sonraki senaryolarda 2. veya
3. seviyeden birimleri geri çağırmakta olacağınız varsayılacaktır. Buna
hazırlıklı olmalısınız.</p><p>Birimleriniz en çabuk yoldan düşman öldürerek tecrübe kazanır (öldürülen her
birimin seviyesi başına 8 TP). Bunu sağlamak için düşman birimleri daha
yüksek seviyeden birimlerle zayıflatıp terfi etmesi en yakın birimlerinize
öldürtebilirsiniz. Bilhassa tedavicilerinizi bu yolla terfi ettirmelisiniz,
çünkü onlar savaştaki en zayıf birimlerdir ve başka türlü terfi etmeleri
mümkün olmayacaktır.</p><p>Başlangıçta (muhtemelen yüksek seviyeden hiç biriminiz olmayacaktır),
birimlerinizin içinden küçük bir gruba daha çok düşman öldürtmeye
çalışın. Böylece onlar daha çabuk 2. seviyeye çıkıp diğerlerinin terfi
etmelerine yardımcı olabilirler.</p><p>Don’t neglect to earn your leader experience. You need to keep him
safe, but if you coddle him too much he will be too low level to survive
future scenarios anyway.</p></div></div><div class="section" title="Oyunu Daha Eğlenceli Hale Getirmek"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>Oyunu Daha Eğlenceli Hale Getirmek</h2></div></div></div><p>Unutmayın, eğlenmek için oyun oynarsınız! Aşağıda, oyunu daha eğlenceli hale
getirmek için geliştirme ekibinin bazı tavsiyelerini bulacaksınız:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Consider playing the campaign on "Medium" difficulty level, especially if
you have prior experience with strategy games. We feel you’ll find it
much more rewarding.
</li><li class="listitem">
Don’t sweat it too much when you lose some units. The campaign was
designed to accommodate the player losing some units along the way.
</li><li class="listitem">
Don’t abuse saved games. Long ago, Wesnoth only allowed saving the
game at the end of a scenario. Mid-scenario saving was added as a
convenience to use if you had to continue the game another day, or to
protect against crashes. We do not recommend loading mid-scenario saved
games over and over because your White Mage keeps getting killed. Learn to
protect your White Mage instead, and balance risks! That is part of the
strategy.
</li><li class="listitem">
Hatta senaryoları bitirdikten sonra tekrar başına dönerek farklı stratejiler
denemeyi ihmal etmeyin. Böylelikle sırf birimleriniz değil siz de tecrübe
kazanırsınız.
</li><li class="listitem">
Fakat asıl amacın iyi vakit geçirmek olduğunu asla unutmayın! Hiçbir birimi
kaybetmemek uğruna oyunu tekrar tekrar yükleyip boşu boşuna mükemmelleşme
denemeleri yapmaya kalkışmayın; çünkü seferberliklerde rakiplerinizi idare
eden Wesnoth’un saldırı arabirimi (SA) yenilmez değildir. Bunu yapmaya
kalkarsanız sadece SA'dan daha iyi olursunuz. Bu ise size insan oyuncular
karşısında fazladan bir şey kazandırmaz.
</li></ul></div><div class="section" title="Bir senaryonun başında"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>Bir senaryonun başında</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Önce, senaryo amaçlarını okuyun. Bazen düşman liderlerini öldürmeniz
gerekmez; kazanmak için belli sayıda el dayanmak yeterli olabilir veya belki
de belli bir nesneyi bulmanız isteniyordur.
</li><li class="listitem">
Haritaya bakın: Araziye, liderinizin ve diğer liderlerin bulundukları
yerlere bakın.
</li><li class="listitem">
Then, begin to recruit units. Cheap units are useful to soak up the first
wave of an enemy’s attack; advanced units can then be brought in as
support. Fast units can be used as scouts, for exploring the map and to
quickly conquer villages.
</li></ul></div></div><div class="section" title="Senaryonun ileri safhalarında"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>Senaryonun ileri safhalarında</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Altın gelirinizi arttırmak için daha fazla köy ele geçirmeye çalışın.
</li><li class="listitem">
Birimlerinizi bir arada tutarsanız, düşman onlara birçok yönden birden
saldıramadığı gibi düşman birim başına birim sayınız daha yüksek
olur. Birimlerinizi bir hat boyunca dizerseniz düşman onlara en fazla iki
yönden saldırabilir.
</li><li class="listitem">
Farklı birimlerin saldırdıkları birimlere ve bulundukları araziye bağlı
olarak güçlü ve zayıf yönleri farklı farklıdır; birimlere sağ tıklayıp
“Birim Tanımı”nı seçerek daha fazla bilgi edinebilirsiniz.
</li><li class="listitem">
Düşmanı yavaşlatmak için düşük seviyeli askerlerinize ölmeyi
emredebilirsiniz. Örneğin, onları düşmanın önemli birimlerinize ulaşmasını
önlemek için kullanabilirsiniz.
</li><li class="listitem">
Düşman birimlerini tecrübeli birimlerinizi kullanarak kolayca öldürülebilir
duruma getirip ardından onları düşük seviyeli birimlerinize
öldürtebilirsiniz. Böylece düşük seviyeli birimleriniz daha çabuk terfi
ederler.
</li><li class="listitem">
Bir Ak Büyücünüz (Büyücü’nün kıdemlisi) veya Rahibiniz (Şaman’ın kıdemlisi)
varsa onu birimlerden oluşan bir halkanın ortasında kalacak şekilde harita
üzerinde hareket ettirin. Böylece hem birimler tedavi olur hem de
tedaviciniz korunmuş olur.
</li><li class="listitem">
Birimler kaybedilebilir hatta tecrübeliler bile.
</li><li class="listitem"><p class="simpara">
Günün vakti gerçekten önemlidir:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Adaletli birimler gündüz daha fazla hasar verir, gece daha az.
</li><li class="listitem">
Kaotik birimler gece daha fazla hasar verir, gündüz daha az.
</li><li class="listitem">
remember to always check the time of day on the right side of the
screen. Plan ahead - think about what it’s going to be next turn as
well as this turn.
</li></ul></div></li><li class="listitem">
Bazı birimler bazı saldırı türlerine karşı dayanıklı, bazılarına karşı ise
zayıftırlar. Biniciler genelde delici saldırılara karşı zayıftır. Ateşli ve
gizemli saldırılar yarı ölüleri daha çabuk öldürür. Bir birimin bir saldırı
türüne karış direncini öğrenmek isterseniz, birime sağ tıklayıp açılan
menüden “Birim Tanımı”nı seçtikten sonra açılan pencerede “Dirençler”
bölümüne bakınız. Orada birimin hangi saldırı türlerine karşı ne kadar
direnç gösterebileceği listelenmiştir.
</li></ul></div></div><div class="section" title="Tedavi"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>Tedavi</h3></div></div></div><p>Wesnoth Savaşında başarının yolu birimlerinizi sağlıklı tutmaktan
geçer. Birimleriniz yaralandığında hemen safların gerisine çekip tedaviye
alın. Bunu birimi yakın bir köye veya bir tedavicinin (Elf Rahipleri veya Ak
Büyücüler) yanına götürerek sağlayabilirsiniz. Troller ve ağaçlar gibi bazı
birimler sizin de farkedebileceğiniz gibi kendi kendilerini tedavi
edebilirler.</p></div><div class="section" title="Bir senaryonun kazanılması"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>Bir senaryonun kazanılması</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Tecrübeli birimler düşman komutanlarını daha çabuk öldürürler ve gereksiz
yere birim kaybını önlerler.
</li><li class="listitem">
The quicker you win a scenario, the more gold you get; you will get more
gold from winning early than from all of the map’s villages for the
rest of the turns.
</li><li class="listitem">
Tüm düşman liderlerinin öldürülmesi genellikle kesin zafer olarak
değerlendirilir.
</li></ul></div></div><div class="section" title="Daha genel ipuçları"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>Daha genel ipuçları</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Bir katliam senaryosundan (çok fazla kayıp verilen senaryolar) sonra
genellikle kolayca altın ve deneyim (tecrübeli birim) kazanabilececeğiniz
“nefes alma” senaryoları vardır.
</li><li class="listitem">
Tecrübeli birimler alt seviyedeki birimlerden daha fazla (seviye başına 1
altın) bakım giderine yol açarlar.
</li></ul></div></div></div></div></div></body></html>
