<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>كتيْب توجيه ملحمة ويسنوث</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body dir="rtl"><div xml:lang="ar" class="book" lang="ar"><div class="titlepage"><div><div><h1 class="title"><a id="id1337"></a>كتيْب توجيه ملحمة ويسنوث</h1></div></div><hr /></div><div class="toc"><p><strong>قائمة المحتويات</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">مقدمة</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. ابدأ الان</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. العالم</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. المخلوقات</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. العثور على طريقك</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. حالات اللعب</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. الحملات</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. السيناريوهات</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. شاشة اللعبة</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. التجنيد والإستدعاء</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. جيشك</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. الحياة والموت -- الخبرة</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. النصر والهزيمة</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. الذهب</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. الحفظ والتحميل</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. اللعب</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. التحكم</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. الذهب</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. التجنيد والاستدعاء</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. الصيانة</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. الدخل</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. الوحدات</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. التوجه</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. السمات</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. خاصيات الوحدات</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. القدرات</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. الخبرة</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. استدعاء الوحدات</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. التحرك</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. منطقة السيطرة</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. كريات</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. الأشكال البيضاوية وألوان الفريق وأيقونات الأبطال</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. القتال</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. أنواع الهجمات</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. المقاومة</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. علاج</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. تجديد</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. السم</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. استراتيجية ونصائح</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. الاستراتيجية الأساسية</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. لا تخسر وحداتك</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. بعيدًا عن متناول العدو</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. شكل درعا بمنطقة سيطرتك (ZOC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. الحفاظ على خط دفاعي</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. قم بتدوير قواتك</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. استخدم التضاريس</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. الهجوم واختيار أهدافك</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. الوقت من اليوم</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. الخبرة</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. الحصول على أكبر قدر من المتعة من اللعبة</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. في بداية السيناريو</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. أثناء السيناريو</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. علاج</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. الفوز في سيناريو</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. نصائح أخرى عامة</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>قائمة الجداول</strong></p><dl><dt>2.1. <a href="#id1338">الوقت من اليوم والضرر</a></dt><dt>2.2. <a href="#id1339">تجربة المكافآت لقتل أو قتال الأعداء من مختلف المستويات</a></dt><dt>2.3. <a href="#id1340">كريات</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>مقدمة</h1></div></div></div><p>ملحمة ويسنوث هي لعبة استراتيجية تعتمد على الأدوار ذات طابع خيالي.</p><p>قم ببناء جيش عظيم، وقم بتدريب المجندين الجدد تدريجيًا ليصبحوا محاربين
أقوياء. في الألعاب اللاحقة، قم باستدعاء أقوى محاربيك وشكل جيشًا فتاكًا لا
يستطيع أحد الوقوف أمامه! اختر وحدات من بين مجموعة كبيرة من المتخصصين، واختر
قوة ذات نقاط قوة مناسبة للقتال بشكل جيد على مختلف التضاريس ضد جميع أنواع
الخصوم.</p><p>لدى ويسنوث العديد من القصص الملحمية المختلفة التي تنتظر أن تلعبها. يمكنك
محاربة الأورك، والموتى الأحياء، وقطاع الطرق في مسيرات مملكة ويسنوث؛ أو
القتال إلى جانب التنانين في القمم الشاهقة، أو الإلف في الروافد الخضراء في
أثنوود، أو الأقزام في قاعات كنالجا العظيمة، أو حتى الحوريون في خليج
اللؤلؤ. يمكنك القتال لاستعادة عرش ويسنوث، أو استخدام قوتك الرهيبة على الموتى
الأحياء للسيطرة على أرض البشر، أو قيادة قبيلتك الأوركية المجيدة للانتصار على
البشر الذين تجرأوا على استباحة أراضيك.</p><p>ستكون قادرًا على الاختيار من بين أكثر من مائتي نوع من الوحدات (المشاة
والفرسان والرماة والسحرة هي البداية فقط) وخوض معارك تتراوح بين كمائن الوحدات
الصغيرة إلى اشتباكات الجيوش الجرارة. يمكنك أيضًا تحدي أصدقائك - أو الغرباء -
والقتال في معارك خيالية ملحمية متعددة اللاعبين.</p><p>ملحمة ويسنوث هي برنامج مفتوح المصدر، ويتعاون مجتمع مزدهر من المتطوعين لتحسين
اللعبة. يمكنك إنشاء وحداتك المخصصة، وكتابة سيناريوهاتك الخاصة، وحتى كتابة
حملات كاملة. يتوفر المحتوى الذي يحتفظ به المستخدم من خادم إضافي، ويتم دمج
أفضل ما فيه في الإصدارات الرسمية للعبة ملحمة ويسنوث.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>فصل 1. ابدأ الان</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. العالم</h2></div></div></div><p>ينقسم الجزء المعروف من القارة العظمى، التي تقع عليها ويسنوث، بشكل عام إلى
ثلاث مناطق: الأراضي الشمالية، وهي عمومًا بلا قانون؛ ومملكة ويسنوث وإمارتها
العرضية إلينسفار؛ ومملكة الإلف الجنوبي الغربي في أثنوود وما بعدها.</p><p>تقع مملكة ويسنوث في وسط هذه الأرض. تتمثل حدودها في النهر العظيم من الشمال،
وتلال دولاتوس في الشرق والجنوب، وحافة أثنوود في الجنوب الغربي، والمحيط في
الغرب. أما إلينسفر، وهي مقاطعة كانت تابعة لوسنوث، فيحدها النهر العظيم من
الشمال، وخط غير محدد بشكل واضح مع ويسنوث من الشرق، وخليج اللؤلؤ من الجنوب،
والمحيط من الغرب.</p><p>الأراضي الشمالية هي البلاد البرية شمال النهر العظيم. تسكن المنطقة مجموعات
مختلفة من الأورك والأقزام والبرابرة والإلف.  وإلى الشمال والشرق تقع غابة
لنتانير، حيث تحتفظ مملكة الإلف الشمالية العظيمة بشؤونها الغامضة الخاصة بها.</p><p>توجد فوق الأرض قرى متناثرة حيث يمكنك معالجة قواتك وجمع الدخل اللازم لدعم
جيشك. سيتعين عليك أيضًا عبور الجبال والأنهار، والتوغل عبر الغابات والتلال
والتندرا، وعبور الأراضي العشبية المفتوحة. في كل منطقة من هذه المناطق تكيفت
مخلوقات مختلفة للعيش هناك ويمكنها التنقل بسهولة أكبر والقتال بشكل أفضل عندما
تكون في تضاريس مألوفة.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. المخلوقات</h3></div></div></div><p>يسكن في عالم ويسنوث بشر، وإلف، وأقزام، وأورك، وغوبلن، ودرايك، وسحليون،
وحوريون، وثعبانيون، وأجناس أخرى كثيرة أكثر غموضًا وعجائب. في الأراضي
الملعونة يمشي الموتى الأحياء والأشباح والأطياف؛ وتتربص الوحوش في أطلالها
وأبراجها المحصنة.  تكيف كل منها مع تضاريس معينة. يسكن البشر في المقام الأول
الأراضي العشبية المعتدلة. أما في التلال والجبال والكهوف تحت الأرض فيعيش
الترول والأقزام في موطنهم. وفي الغابات يسود الإلف في الغابات. وفي المحيطات
والأنهار يهيمن الحوريون والثعبانيون.</p><p>لأغراض اللعبة، تتجمع الأعراق في فصائل؛ على سبيل المثال، غالبًا ما يتعاون
الأورك مع الترول، والإلف أو الأقزام مع البشر. تعكس بعض الفصائل الأخرى
الانقسامات داخل المجتمع البشري - الموالون ضد الخارجين عن القانون، على سبيل
المثال. في معظم الحملات، ستتحكم في وحدات مرسومة لفصيل واحد. لكن في بعض
الأحيان تعقد الفصائل تحالفات مع فصائل أخرى، لذا قد تواجه أكثر من فصيل واحد
في سيناريو ما.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. العثور على طريقك</h2></div></div></div><p>عندما تبدأ ويسنوث لأول مرة فإنها تعرض خلفية أولية وعمود من الأزرار تسمى
القائمة الرئيسية. تعمل الأزرار فقط باستخدام الفأرة. بالنسبة للذين لا يتحلون
بالصبر، نوصيك بما يلي: انقر على زر "اللغة" لتعيين لغتك؛ ثم انقر على زر
"البرنامج التعليمي" لتشغيل البرنامج التعليمي؛ ثم قم بتشغيل الحملة "حكاية
أخوين" بالنقر على زر "الحملة" واختيارها من القائمة المتوفرة.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.13.11+dev.jpg" alt="القائمة الرئيسية" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
البرنامج التعليمي
</span></dt><dd>
 البرنامج التعليمي عبارة عن لعبة حقيقية ولكنها أساسية تعلمك بعض عناصر التحكم
الأساسية اللازمة للعب اللعبة. الفوز أو الخسارة ليس مهمًا هنا، لكن المهم هو
تعلم ما يجب فعله. انقر على زر البرنامج التعليمي للعب. في البرنامج التعليمي
تكون في دور الأمير كونراد أو الأميرة ليزار، وتتعلم من الساحر الأكبر ديلفادور
- انتبه وإلا سيحولك إلى سمندل.
</dd><dt><span class="term">
الحملة
</span></dt><dd>
 تم تصميم ويسنوث بشكل أساسي للعب الحملات. الحملات عبارة عن سلسلة من
السيناريوهات المتصلة. انقر على هذا الزر لبدء حملة جديدة. ستظهر لك قائمة
بالحملات المتوفرة على جهاز الكمبيوتر الخاص بك (يمكن تنزيل المزيد إذا كنت
ترغب في ذلك). حدد حملتك وانقر فوق موافق للبدء أو إلغاء للإنهاء. لكل حملة
مستوى صعوبة: سهل، ومتوسط (عادي)، وصعب. نوصي بالمستوى المتوسط لأن هذا المستوى
يمثل تحديًا، ولكنه ليس صعبًا. لا يمكنك تغيير مستوى الصعوبة أثناء الحملة. في
حال واجهتك مشاكل جادة في مواجهة الصعوبة السهلة، سيساعدك دليل <a class="link" href="#basic_strategy" title="3.1. الاستراتيجية الأساسية">الاستراتيجية الأساسية</a> بالتأكيد. بمجرد اختيار
مستوى الصعوبة، ستبدأ بالسيناريو الأول من الحملة.
</dd><dt><span class="term">
متعددة اللاعبين
</span></dt><dd>
 انقر على هذا الزر للعب سيناريوهات فردية ضد خصم واحد أو أكثر. يمكنك لعب
الألعاب عبر الإنترنت أو على جهاز الكمبيوتر الخاص بك، ضد خصوم من الكمبيوتر أو
البشر. عند تحديد هذا الزر سيظهر لك حوار يسمح لك باختيار الطريقة التي تريد
لعب السيناريو بها. لمعرفة المزيد، راجع <a class="link" href="#scenarios" title="1.3.2. السيناريوهات">السيناريوهات</a>.
</dd><dt><span class="term">
تحميل
</span></dt><dd>
 انقر على هذا الزر لتحميل لعبة محفوظة مسبقاً. سيظهر لك حوار يسرد الألعاب
المحفوظة. اختر اللعبة وانقر فوق موافق للتحميل والمتابعة، أو إلغاء التحميل
للعودة إلى القائمة الرئيسية. إذا قمت بتحديد لعبة إعادة، يمكنك تحديد خانة
الاختيار "إظهار الإعادة". ستقوم اللعبة المحملة بإجراء جميع الحركات من
البداية أثناء المشاهدة.
</dd><dt><span class="term">
الإضافات
</span></dt><dd>
 انقر فوق هذا الزر للدخول إلى خادم المحتوى حيث يتم استضافة الكثير من المحتوى
الذي أنشأه المستخدمون العاديون. من بين الأشياء المتاحة هناك العديد من
الحملات والعصور متعددة اللاعبين (تحديد الفصائل للألعاب متعددة اللاعبين)
والخرائط متعددة اللاعبين. باستخدام زر "إزالة الإضافات" يمكنك إزالتها مرة
أخرى بمجرد عدم رغبتك فيها بعد الآن.
</dd><dt><span class="term">
محرر الخرائط
</span></dt><dd>
 انقر فوق هذا الزر لبدء محرر الخرائط حيث يمكنك إنشاء خرائط مخصصة للألعاب
متعددة اللاعبين أو لبناء حملتك الخاصة عليها.
</dd><dt><span class="term">
اللغة
</span></dt><dd>
 انقر فوق هذا الزر، وحدد لغتك، ثم انقر فوق موافق لاستخدامها، أو إلغاء
للمتابعة باللغة الحالية. في المرة الأولى التي يتم فيها تشغيل ويسنوث، يتم
تعيينها قياسيا على اللغة الإنجليزية أو لغة نظامك إذا كان من الممكن تحديد
ذلك، ولكن بمجرد تغييرها، سيتم تشغيله بهذه اللغة.
</dd><dt><span class="term">
التفضيلات
</span></dt><dd>
 انقر هنا لتغيير الإعدادات الافتراضية.
</dd><dt><span class="term">
الاعتمادات
</span></dt><dd>
 انقر على هذا الزر للاطلاع على قائمة المساهمين الرئيسيين في ويسنوث. ستتمكن
غالبًا من الوصول إليهم في الوقت الفعلي على irc.libera.chat:6667 على #wesnoth
أو على <a class="ulink" href="https://discord.gg/battleforwesnoth" target="_top">https://discord.gg/battleforwesnoth</a>&gt;
</dd><dt><span class="term">
خروج
</span></dt><dd>
 اضغط هنا لإغلاق ويسنوث.
</dd><dt><span class="term">
المساعدة
</span></dt><dd>
 انقر على هذا الزر لفتح نظام المساعدة المدمج في اللعبة. سيوفر لك معلومات حول
الوحدات وجميع الأشياء الأخرى ذات الصلة باللعبة. معظم هذه الأشياء مذكورة في
هذا الدليل.
</dd><dt><span class="term">
التالي
</span></dt><dd>
 انقر على هذا الزر لقراءة النصيحة الصغيرة التالية من "مجلد ويسنوث".
</dd><dt><span class="term">
السابق
</span></dt><dd>
 انقر على هذا الزر لقراءة النصيحة الصغيرة السابقة من "مجلد ويسنوث".
</dd><dt><span class="term">
i
</span></dt><dd>
 انقر فوق هذا الزر لعرض إصدار اللعبة والمعلومات الفنية. قد يكون مفيدًا عند
استكشاف المشكلات وإصلاحها.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. حالات اللعب</h2></div></div></div><p>هناك طريقتان أساسيتان للعب ملحمة ويسنوث:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
العب سلسلة من السيناريوهات المتصلة، المعروفة باسم الحملة، ضد الكمبيوتر.
</li><li class="listitem">
العب سيناريو واحد ضد كمبيوتر أو خصوم من البشر.
</li></ul></div><p>هناك أيضًا حملات يمكن لعبها في طور اللعب الجماعي.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. الحملات</h3></div></div></div><p>الحملات هي سلسلة من المعارك ذات قصة متصلة ببعضها البعض. تحتوي الحملات
النموذجية على حوالي 10 إلى 20 سيناريو. الميزة الرئيسية للحملات هي أنها تسمح
لك بتطوير جيشك. عند إكمال كل سيناريو، يتم حفظ الوحدات المتبقية في النهاية
لتستخدمها في السيناريو التالي. إذا اخترت عدم استخدام وحدة على الإطلاق خلال
السيناريو، فسيتم ترحيلها إلى السيناريو التالي، لذا لن تفقد الوحدات التي لا
تستخدمها.</p><p>الحملة هي الشكل الأساسي الذي يُفترض أن تُلعب به لعبة ويسنوث، وربما تكون
الأكثر متعة، وهي الطريقة الموصى بها للاعبين الجدد لتعلم اللعبة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. السيناريوهات</h3></div></div></div><p>يستغرق السيناريو الواحد حوالي 30 دقيقة إلى ساعتين لإكماله. هذه أسرع طريقة
للعب، ولكن لا يتم حفظ وحداتك ولا يمكنك استخدام وحدات الحملة. يمكنك لعب
سيناريوهات ضد الحاسوب أو ضد لاعبين آخرين إما عبر الإنترنت أو على حاسوبك. يتم
الوصول إلى السيناريوهات من خلال زر "طور اللعب الجماعي" في القائمة الرئيسية.</p><p>بشكل عام تُلعب الألعاب متعددة اللاعبين بشكل عام ضد لاعبين آخرين عبر الإنترنت
(يمكنك أيضًا تشغيلها على شبكة LAN الخاصة بك إذا كان لديك واحدة). يتم تنسيق
جميع هذه الألعاب من خلال خادم ويسنوث متعدد اللاعبين. يمكن أن تستغرق الألعاب
متعددة اللاعبين من ساعة واحدة إلى 10 ساعات، اعتمادًا على عدد اللاعبين (وحجم
الخريطة). متوسط الوقت ما بين 3 إلى 7 ساعات. يمكن حفظ الألعاب وتحميلها عدة
مرات كما تشاء. لذا، من الممكن أن تستمر بعض الألعاب لمدة أسبوع أو أسبوعين،
على الرغم من أن وقت اللعب بضع ساعات فقط. عند لعب سيناريو واحد فقط، لن تنتقل
وحداتك إلى الألعاب المستقبلية، ولا يمكن بناء قوة جيشك إلا ضمن السيناريو فقط.</p><p>هناك العديد من الخيارات الممكنة التي يتم تزويدك بها عند النقر على زر "اللعب
الجماعي":</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.13.11+dev.png" alt="حوار متعدد اللاعبين" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>تسجيل الدخول</h4></div></div></div><p>سيكون هذا اسمك على الخادم متعدد اللاعبين. إذا كان لديك حساب على <a class="ulink" href="https://forums.wesnoth.org/" target="_top">منتديات ويسنوث</a>، فيمكنك استخدام نفس
اسم المستخدم وكلمة المرور للانضمام إلى الخادم الرسمي. سيظهر مربع كلمة المرور
إذا كانت كلمة المرور مطلوبة لاسم المستخدم الحالي. لا يمكنك استخدام اسم مسجل
بدون كلمة المرور.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>الانظمام إلى الخادم الرسمي</h4></div></div></div><p>يوصلك هذا الخيار مباشرة إلى الخادم الرسمي. سينتهي بك المطاف في الردهة حيث
يمكنك إنشاء ألعابك كما يحلو لك وحيث تكون العديد من الألعاب مفتوحة بالفعل
وربما بعض اللاعبين الذين ينتظرون بالفعل الانضمام في مباراة جديدة.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>الاتصال بالخادم</h4></div></div></div><p>يفتح هذا الخيار مربع حوار يسمح لك بإدخال عنوان الجهاز المراد الانضمام
إليه. في مربع الحوار هذا يوجد أيضًا زر "عرض القائمة" الذي يعرض قائمة
بالخوادم الرسمية التي يمكن استخدامها كنسخة احتياطية إذا كان الخادم الرئيسي
غير متوفر حاليًا.</p><p>قائمة كاملة بخوادم الإعداد الرسمية وخوادم المستخدم مدرجة في هذا الموقع:
<a class="ulink" href="https://wiki.wesnoth.org/MultiplayerServers" target="_top">خوادم متعددة
اللاعبين</a>.</p><p>يمكنك أيضًا الوصول إلى الخوادم التي يستضيفها أي لاعب آخر باستخدام خيار
القائمة هذا.  لذا، إذا كان لديك خادم يعمل في شبكتك المحلية، فقط أدخل العنوان
ورقم المنفذ (القياسي: 15000). إذا كنت تريد على سبيل المثال الاتصال بخادم
يعمل على الجهاز الذي يحمل العنوان 192.168.0.10 والمنفذ القياسي، يمكنك إدخال
هذا في مربع الحوار 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>لعبة مضيفة على الشبكة</h4></div></div></div><p>لتتمكن من بدء لعبة متعددة اللاعبين دون استخدام خادم خارجي متعدد اللاعبين،
عليك أن تبدأ تشغيل الخادم، الذي عادةً ما يُسمى
<span class="emphasis"><em>wesnothd،</em></span> بنفسك. يتم تشغيل هذا البرنامج تلقائيًا في
الخلفية عند تحديد هذا الخيار. سيتم إيقافه، بمجرد مغادرة جميع اللاعبين
للخادم.  يجب أن يكون اللاعبون الآخرون قادرين على الاتصال بمنفذ 15000
باستخدام TCP للعب معك على خادمك. إذا كنت خلف جدار حماية، فستحتاج على الأرجح
إلى تغيير إعدادات جدار الحماية الخاص بك للسماح بالاتصالات الواردة إلى المنفذ
15000، وإخبار جدار الحماية الخاص بك بإعادة توجيه حركة المرور هذه إلى الجهاز
الذي يستضيف اللعبة. لن تحتاج إلى إجراء تغييرات في جدار الحماية للانضمام إلى
الألعاب المستضافة على خادم عام أو من قبل شخص آخر.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>لعبة محلية</h4></div></div></div><p>هذا يخلق لعبة تعمل فقط على جهاز الكمبيوتر الخاص بك. يمكنك إما أن تستخدمها
كلعبة المقعد الساخن حيث يلعب الجميع على نفس الكمبيوتر من خلال التناوب على
المقعد <span class="emphasis"><em>الساخن</em></span>. ستستغرق ألعاب المقعد الساخن نفس وقت
اللعب تقريبًا مثل الألعاب التي يتم لعبها عبر الإنترنت. أو يمكنك لعب سيناريو
ضد خصوم الذكاء الاصطناعي بدلاً من اللاعبين البشر. يمكن أن تكون هذه طريقة
جيدة للتعرف على الخرائط المختلفة المستخدمة في الألعاب متعددة اللاعبين قبل
اللعب ضد خصوم حقيقيين. يمكن استخدامها أيضًا كطريقة بسيطة لاستكشاف قدرات
الوحدات من الفصائل المختلفة عن طريق اختيار الفصيل الذي ستلعبه والفصيل الذي
يمثل خصومك في هذه الألعاب.  بالطبع، يمكنك أيضًا المزج بين الاثنين في لعبة
واحدة. أي اللعب معًا في لعبة مع صديق ضد خصم من الذكاء الاصطناعي.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. شاشة اللعبة</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.13.11+dev.jpg" alt="شاشة اللعبة" /></span></p><p>بغض النظر عما إذا كنت تلعب سيناريو أو حملة، فإن التصميم الأساسي لشاشة اللعبة
هو نفسه. تمتلئ معظم الشاشة بخريطة تُظهر جميع الأحداث التي تجري في
اللعبة. يوجد حول الخريطة العديد من العناصر التي توفر معلومات مفيدة عن اللعبة
وهي موضحة بمزيد من التفصيل أدناه.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.13.11+dev.png" alt="اللوحة العلوية" /></span></p><p>في الجزء العلوي من الشاشة من اليسار إلى اليمين توجد العناصر التالية:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
زر القائمة
</li><li class="listitem">
زر الإجراءات
</li><li class="listitem">
عداد الأدوار (الدور الحالي/الحد الأقصى لعدد الأدوار)
</li><li class="listitem">
ذهبك
</li><li class="listitem">
القرى (عدد قراك/إجمالي عدد القرى)
</li><li class="listitem">
مجموع الوحدات الخاصة بك
</li><li class="listitem">
صيانتك
</li><li class="listitem">
دخلك
</li><li class="listitem">
الوقت الحالي أو الوقت المتبقي (في الألعاب متعددة اللاعبين المحددة بوقت)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.13.11+dev.png" alt="اللوحة اليمنى" /></span></p><p>أسفل يمين الشاشة من الأعلى إلى الأسفل يوجد:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
خريطة كاملة، بمقياس محدد
</li><li class="listitem">
موضع السداسي الحالي (الإحداثي x، الإحداثي y)، الدفاع والحركة للوحدة المحددة
حاليًا على السداسي المحدد
</li><li class="listitem">
نوع السداسي الحالي
</li><li class="listitem">
مؤشر الوقت من اليوم
</li><li class="listitem">
ملف تعريف الوحدة لآخر وحدة مختارة
</li><li class="listitem">
زر نهاية الدور
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. التجنيد والإستدعاء</h3></div></div></div><p>عند بدء السيناريو أو الحملة لأول مرة سيكون لديك فقط عدد قليل من الوحدات على
الخريطة. سيكون أحد هذه الوحدات هو قائدك (يُعرف برمز تاج ذهبي صغير). عادةً ما
يتم وضع قائدك في قلعة في سداسية خاصة تسمى الحصن. عندما يكون قائدك في حصن
(ليس فقط حصنك، ولكن أيضًا حصن أي قلاع للعدو تستولي عليها) ولديك ما يكفي من
الذهب، يمكنك تجنيد وحدات لجيشك. في السيناريوهات اللاحقة يمكنك استدعاء
الوحدات ذات الخبرة التي نجت من سيناريوهات سابقة. من هنا، يمكنك البدء في بناء
جيشك لغزو العدو.</p><p>أول شيء ربما تريد القيام به هو تجنيد وحدتك الأولى. اضغط على
<code class="literal">Ctrl+r</code> (أو انقر بزر الفأرة الأيمن على سداسي قلعة فارغ
واختر "تجنيد") وستتمكن من تجنيد وحدة من قائمة بجميع الوحدات المتاحة لك. يتم
وضع كل مجند على سداسية قلعة فارغة. بمجرد أن تملأ القلعة، لا يمكنك تجنيد
المزيد حتى تتحرك الوحدات. يتم وضع قائد خصمك بالمثل على حصن القلعة الخاص به
وسيبدأ بتجنيد قواته - لذا لا تتلكأ في النظر إلى المشهد، فهناك معركة يجب
الفوز بها.</p><p>في نهاية كل سيناريو ناجح، يتم حفظ جميع قواتك المتبقية تلقائيًا. في بداية
السيناريو التالي يمكنك استدعاؤهم بطريقة مشابهة للتجنيد. غالبًا ما تكون
القوات التي يتم استدعاؤها أكثر خبرة من المجندين وعادة ما تكون خيارًا أفضل.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. جيشك</h3></div></div></div><p>تستخدم جميع أنواع الألعاب نفس الجنود الذين يُطلق عليهم الوحدات. يتم تحديد كل
وحدة حسب العرق والمستوى والفئة. كل وحدة لديها نقاط قوة وضعف، بناءً على
مقاوماتها وتضاريسها الحالية ومستواها. التفاصيل الكاملة موجودة في تعليمات
اللعبة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. الحياة والموت -- الخبرة</h3></div></div></div><p>كلما اكتسبت قواتك خبرة في المعركة، سيتعلمون المزيد من المهارات ويصبحون
أقوى. كما أنهم سيموتون في المعركة، لذا ستحتاج إلى تجنيد واستدعاء المزيد
عندما يحدث ذلك. لكن اختر بحكمة، فلكل منهم نقاط قوة وضعف سيستغلها الخصم
الماكر بسرعة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. النصر والهزيمة</h3></div></div></div><p>انتبه جيدًا إلى مربع الأهداف المنبثق في بداية كل سيناريو. عادةً ما ستحقق
النصر بقتل جميع قادة العدو، ولن تُهزم إلا بقتل قائدك. ولكن قد تحتوي
السيناريوهات على أهداف أخرى للنصر - إيصال قائدك إلى نقطة معينة، على سبيل
المثال، أو إنقاذ شخص ما، أو حل لغز، أو الصمود أمام حصار حتى انقضاء عدد معين
من الأدوار.</p><p>عندما تفوز بسيناريو، ستتحول الخريطة إلى اللون الرمادي وسيتغير زر
<span class="emphasis"><em>إنهاء الدور</em></span> إلى <span class="emphasis"><em>إنهاء
السيناريو</em></span>. يمكنك الآن القيام بأشياء مثل تغيير خيارات الحفظ أو
(إذا كنت في لعبة متعددة اللاعبين) الدردشة مع لاعبين آخرين قبل الضغط على هذا
الزر للتقدم.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. الذهب</h3></div></div></div><p>جيشك لا يقاتل مجانًا. يكلفك الذهب لتجنيد الوحدات والذهب للحفاظ عليها. تبدأ
كل سيناريو بذهب مُرحل من سيناريوهات سابقة (على الرغم من أن كل سيناريو يضمن
لك حدًا أدنى من الذهب على الأقل للبدء إذا لم تقم بترحيل ما يكفي من
السيناريوهات السابقة) ويمكنك كسب المزيد من خلال تحقيق أهداف السيناريو بسرعة،
وخلال السيناريو، من خلال السيطرة على القرى. ستمنحك كل قرية تسيطر عليها دخل
قطعتين ذهبيتين في كل دور. عند بدء السيناريو لأول مرة، من المفيد عادةً
السيطرة على أكبر عدد ممكن من القرى لضمان حصولك على دخل كافٍ لشن الحرب. يمكنك
رؤية الذهب الحالي والدخل الحالي في الجزء العلوي من الشاشة كما هو موضح في
القسم الموجود على <a class="link" href="#game_screen" title="1.3.3. شاشة اللعبة">شاشة اللعبة</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. الحفظ والتحميل</h3></div></div></div><p>في بداية كل سيناريو، عادة ما يتم حفظ حالة لعبتك. إذا كنت مهزومًا، يمكنك
تحميله والمحاولة مرة أخرى. بمجرد أن تنجح، سيُطلب منك مرة أخرى حفظ السيناريو
التالي وتشغيله. إذا كان عليك التوقف عن اللعب أثناء السيناريو، يمكنك حفظ دورك
وتحميله مرة أخرى لاحقًا. فقط تذكر أن اللاعب الجيد في معركة ويسنوث لا يحتاج
أبدًا إلى الحفظ أثناء السيناريو. ومع ذلك، يميل معظم المبتدئين إلى القيام
بذلك كثيرًا.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>فصل 2. اللعب</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. التحكم</h2></div></div></div><p>لعرض وتغيير إعدادات مفتاح التشغيل السريع، افتح قائمة التفضيلات واختر علامة
التبويب مفاتيح التشغيل السريع.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. الذهب</h2></div></div></div><p>يُمنح كل طرف كمية من الذهب في البداية، ويحصل على قطعتين ذهبيتين في كل دور،
بالإضافة إلى قطعتين ذهبيتين إضافيتين لكل قرية يسيطر عليها ذلك الطرف. في
الحملة، يكون الحد الأدنى من الذهب في البداية هو الحد الأدنى للمبلغ الذي
يحدده السيناريو، والذي عادة ما يكون أقل كلما زاد مستوى الصعوبة. بالإضافة إلى
ذلك غالبًا ما تحصل على نسبة مئوية من الذهب لترحيلها من آخر سيناريو تم
لعبه. تعتمد النسبة المئوية الدقيقة على السيناريو وعادة ما يتم عرضها كجزء من
أهداف السيناريو.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. التجنيد والاستدعاء</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.13.11+dev.png" alt="حوار التجنيد" /></span></p><p>الاستخدام الرئيسي للذهب هو بناء جيشك عن طريق تجنيد وحدات جديدة أو استدعاء
وحدات من سيناريوهات سابقة في الحملة. قد يتم تجنيد الوحدات أو استدعائها عندما
يكون القائد في حصن يوجد في قلعته قلعة واحدة شاغرة على الأقل.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
انقر بزر الفأرة الأيمن في سداسية قلعة فارغة واختر تجنيد لتجنيد وحدات جديدة
من القائمة المعروضة. تعتمد تكلفة التجنيد على الوحدة، ولكنها عادةً ما تتراوح
بين 10 و20 ذهبية.
</li><li class="listitem">
انقر بزر الفأرة الأيمن في سداسية قلعة فارغة واختر استدعاء لاستدعاء وحدات من
سيناريوهات سابقة. يكلف الاستدعاء 20 قطعة من الذهب لكل وحدة. انظر <a class="link" href="#unit_recall" title="2.3.6. استدعاء الوحدات">استدعاء الوحدات</a> لمزيد من المعلومات.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. الصيانة</h3></div></div></div><p>لكل وحدة أيضاً تكلفة صيانة لكل وحدة. عادة ما تكون تكلفة الصيانة مساوية
لمستوى الوحدة، إلا إذا كانت الوحدة لديها سمة "الولاء"<a class="link" href="#traits" title="2.3.2. السمات">(انظر أدناه</a>). الوحدات التي لم يتم تجنيدها في البداية
- أي القائد أو تلك التي تنضم طواعية - عادةً ما يكون لها سمة الولاء. لا تُدفع
الصيانة إلا إذا كان إجمالي الصيانة لوحدات الجانب أكبر من عدد القرى التي
يسيطر عليها ذلك الجانب. الصيانة المدفوعة هي الفرق بين عدد القرى وتكلفة
الصيانة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. الدخل</h3></div></div></div><p>لذا، فإن معادلة تحديد الدخل لكل دورة هي</p><pre class="literallayout">2 + القرى - الحد الأقصى (0، الصيانة - القرى)</pre><p>حيث تكون الصيانة مساوية لمجموع مستويات جميع وحداتك غير الموالية.</p><p>إذا كانت تكلفة الصيانة أكبر من عدد القرى + 2 يبدأ الجانب في خسارة الذهب،
وإذا كانت التكلفة أكبر من عدد القرى + 2 يبدأ الجانب في خسارة الذهب، وإذا
كانت مساوية فلا يتم كسب أو خسارة أي دخل.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. الوحدات</h2></div></div></div><p>تحتوي ملحمة ويسنوث على مئات من أنواع الوحدات التي تتميز بمجموعة غنية من
الإحصائيات. بالإضافة إلى ذلك، يمكن أن يكون للوحدات الفردية <a class="link" href="#traits" title="2.3.2. السمات">سمات</a> محددة تجعلها مختلفة بمهارة عن الوحدات الأخرى من
نفس النوع. وأخيرًا، يمكن لمصممي الحملات إضافة وحدات فريدة إلى حملاتهم لتوسيع
الخيارات المتاحة للاعبين.</p><p>تتضمن الإحصائيات الأساسية للوحدة نقاط الحياة (HP)، وعدد نقاط الحركة التي
تمتلكها، والأسلحة التي يمكنها استخدامها والضرر الذي تسببه. بالإضافة إلى ذلك،
تمتلك الوحدات خصائص أخرى، مثل التوجه والقدرات الخاصة الموضحة بمزيد من
التفصيل أدناه.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. التوجه</h3></div></div></div><p>كل وحدة لديها توجه: نهاري أو محايد أو ليلي أو حدي. تؤثر المحاذاة على أداء
الوحدات في أوقات مختلفة من اليوم. الوحدات المحايدة لا تتأثر بالوقت من
اليوم. الوحدات النهارية تسبب ضررًا أكبر أثناء النهار وأقل في الليل. الوحدات
الليلية تسبب ضررًا أكبر في الليل وأقل خلال النهار. الوحدات الحدية تسبب ضرر
أقل أثناء الليل والنهار.</p><p>يتم التمييز بين مرحلتي 'النهار' و'الليل' مثل الصباح والظهيرة والمراقبة
الأولى والمراقبة الثانية، من خلال مواقع الشمس والقمر في وقت الرسم البياني
للنهار.</p><p>يبين الجدول التالي آثار أوقات مختلفة من اليوم على الأضرار التي تحدثها
الوحدات النهارية والليلية والحدية:</p><div class="table"><a id="id1338"></a><p class="title"><strong>جدول 2.1. الوقت من اليوم والضرر</strong></p><div class="table-contents"><table class="table" summary="الوقت من اليوم والضرر" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    الدور
    </th><th style="" align="left">
    صورة
    </th><th style="" align="left">
    المرحلة النهارية
    </th><th style="" align="left">
    نهاري
    </th><th style="" align="left">
    ليلي
    </th><th style="" align="left">
    حدْي
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    الفجر
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    يوم (صباح)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    يوم (بعد الظهر)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    الغسق
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    الليل (المراقبة الأولى)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule- Secondwatch.png" /></span>
    </td><td style="" align="left">
    الليل (المراقبة الثانية)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    خاصية
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    تحت الأرض
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>ضع في اعتبارك أن بعض السيناريوهات تجري تحت الأرض، حيث يكون الليل دائمًا!</p><p>على سبيل المثال: فكّر في قتال بين وحدة نهارية ووحدة ليلية عندما يكون لكلاهما
ضرر أساسي 12 نقطة. عند الفجر والغسق، كلاهما سيلحقان 12 نقطة من الضرر إذا
أصابتا بعضهما. خلال الصباح أو بعد الظهر، ستلحق الوحدة النهارية <code class="literal">(12
\* 1.25</code>) أو 15 نقطة، بينما ستلحق الوحدة الليلية <code class="literal">(12 \*
0.75</code>) أو 9 نقاط. خلال الحراسة الأولى أو الثانية، ستحقق الوحدة
النهارية 9 نقاط مقارنة بالوحدة الليلية التي ستحقق 15 نقطة.</p><p>إذا كانت هناك وحدة محايدة مكافئة تقاتل، فستتسبب دائمًا في 12 نقطة من الضرر
بغض النظر عن الساعة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. السمات</h3></div></div></div><p>للوحدات سمات تعكس جوانب شخصيتها. يتم تعيين السمات بشكل عشوائي للوحدات عند
إنشائها. تحصل معظم الوحدات على سمتين.</p><p>السمات الممكنة لمعظم الوحدات هي كما يلي:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
ذكي
</span></dt><dd>
  تتطلب الوحدات الذكية خبرة 20% أقل من المعتاد للتقدم (لا تحصل الترول على هذه
السمة).  الوحدات الذكية مفيدة جدًا في بداية الحملة حيث يمكنها التقدم إلى
مستويات أعلى بسرعة أكبر. في وقت لاحق في الحملات لا يكون الذكي مفيدًا تمامًا
لأن تقدم المستوى ما بعد الأقصى (AMLA) ليس تغييرًا مهمًا مثل تقدم
المستوى. إذا كان لديك العديد من وحدات <span class="emphasis"><em>المستوى</em></span> الأقصى،
فقد ترغب في استدعاء وحدات ذات سمات أكثر فائدة.
</dd><dt><span class="term">
سريع
</span></dt><dd>
  الوحدات السريعة لديها نقطة حركة إضافية واحدة، ولكن لديها 5% le نقاط حركة
إضافية عن المعتاد.  السريع هي السمة الأكثر وضوحًا، خاصة في الوحدات الأبطأ
حركة مثل الترول أو المشاة الثقيلة. غالبًا ما تتمتع الوحدات ذات سمة السريعة
بحركة متزايدة بشكل كبير في التضاريس الوعرة، وهو ما قد يكون مهمًا عند نشر
قواتك. أيضًا، الوحدات السريعة ليست قوية تمامًا مثل الوحدات التي لا تمتلك هذه
السمة، وبالتالي فهي أقل جودة في الاحتفاظ بالمواقع المتنازع عليها.
</dd><dt><span class="term">
مرنة
</span></dt><dd>
  الوحدات المرنة لديها 4 نقاط حياة بالإضافة إلى 1 نقطة حياة لكل مستوى أكثر من
المعتاد.  يمكن أن تكون الوحدات المرنة مفيدة في جميع مراحل الحملة، وهذه سمة
مفيدة لجميع الوحدات. غالبًا ما تكون المرونة مفيدة للغاية كسمة عندما تكون في
وحدة لديها مزيج من نقاط إصابة منخفضة أو دفاع جيد أو مقاومة عالية. الوحدات
المرنة مفيدة بشكل خاص في الاحتفاظ بالمواقع الاستراتيجية ضد الخصوم.
</dd><dt><span class="term">
قوي
</span></dt><dd>
  تلحق الوحدات القوية ضررًا إضافيًا واحدًا لكل ضربة ناجحة في قتال الإلتحام
ولديها 1 نقطة حياة إضافية.  في حين أنها مفيدة لأي وحدة قتالية إلتحامية، إلا
أن القوة تكون أكثر فعالية للوحدات التي لديها عدد كبير من الضربات مثل المحارب
الإلفي. يمكن للوحدات القوية أن تكون مفيدة للغاية عندما يكون القليل من الضرر
الإضافي هو كل ما هو مطلوب لتحويل الضربة المدمرة إلى ضربة قاتلة.
</dd></dl></div><p>هناك أيضًا بعض السمات التي يتم تخصيصها لوحدات معينة فقط أو لوحدات من عرق
معين فقط. وهذه هي:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
مخاتل
</span></dt><dd>
  تتسبب الوحدات الماهرة في ضرر إضافي 1 لكل ضربة ناجحة في القتال بعيد المدى.
البراعة هي سمة يمتلكها الإلف فقط. يُعرف شعب الإلف برشاقته الخارقة وبراعته
الكبيرة في استخدام القوس. ومع ذلك، يتمتع البعض منهم بموهبة طبيعية تتفوق على
إخوتهم. ويلحق هؤلاء الإلفيون نقطة إضافية من الضرر مع كل سهم.
</dd><dt><span class="term">
بلا خوف
</span></dt><dd>
  لا يعاني من مكافأة الهجوم السلبي خلال الوقت غير المناسب من اليوم (المشاة
الثقيلة، آكل الجثث، ترول، الجثث السائرة).
</dd><dt><span class="term">
وحشي
</span></dt><dd>
  الوحدات ذات السمة الوحشية تتلقى فقط 50% من الدفاع في القرى بغض النظر عن
التضاريس الأساسية التي تقع عليها القرية (الخفافيش، الصقور).
</dd><dt><span class="term">
صحي
</span></dt><dd>
  يشتهر بعض الأقزام بحيويتهم، فبعض الأقزام أكثر ثباتًا من غيرهم ويمكنهم
الاستراحة للشفاء حتى أثناء السفر أو القتال.  الوحدات السليمة تربح 1 نقطة
حياة بالإضافة إلى 1 نقطة حياة لكل مستوى إضافي وتمنحها الراحة 2 نقطة حياة بعد
كل دور بغض النظر عن ذلك.
</dd></dl></div><p>هناك أيضًا بعض السمات التي لا يتم تعيينها عشوائيًا.  يمكن تعيين هذه السمات
إما عن طريق مصمم السيناريو أو يتم تعيينها دائمًا بناءً على نوع الوحدة:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
مسن
</span></dt><dd>
  قد تمتلك الوحدات الأقدم سمة الشيخوخة، حيث تتلقى انخفاضًا بمقدار 8 نقاط في
الصحة ولديها -1 حركة وضرر مشاجرة.
</dd><dt><span class="term">
غبي
</span></dt><dd>
  الوحدات ذات السمة غبية تتطلب خبرة أكثر بنسبة 20% للتقدم.
</dd><dt><span class="term">
عنصري
</span></dt><dd>
  الوحدات العناصرية ليست حية وبالتالي فهي محصنة ضد السم، ولا يعمل الاستنزاف
والطاعون عليها.  وحدات العناصر عادةً ما يكون للوحدة سمة
<span class="emphasis"><em>العناصرية</em></span> سمتها الوحيدة.
</dd><dt><span class="term">
موالي
</span></dt><dd>
  الوحدات الموالية لا تتحمل تكلفة صيانة. تتحمل معظم الوحدات تكلفة صيانة في
نهاية كل دور، والتي تساوي مستواها. الوحدات الموالية لا تتحمل هذه التكلفة.
خلال الحملات، قد تختار بعض الوحدات الانضمام إلى قوات اللاعب بمحض
إرادتها. يتم تمييز هذه الوحدات بسمة الولاء. وعلى الرغم من أنها قد تتطلب
الدفع لاستدعائها، إلا أنها لا تتحمل أي تكاليف صيانة. وهذا يمكن أن يجعلها لا
تقدر بثمن خلال حملة طويلة، عندما يكون هناك نقص في الذهب.  لا تُمنح هذه السمة
أبدًا للوحدات المجندة، لذا قد لا يكون من الحكمة استبعاد هذه الوحدات أو
إرسالها إلى الموت الأحمق.
</dd><dt><span class="term">
ميكانيكية
</span></dt><dd>
  الوحدات الميكانيكية ليست حية وبالتالي فهي محصنة ضد السم، ولا يعمل الاستنزاف
والطاعون عليها.  الوحدات الميكانيكية عمومًا لديها سمة
<span class="emphasis"><em>ميكانيكية</em></span> كخاصية وحيدة.
</dd><dt><span class="term">
الإبطاء
</span></dt><dd>
  الوحدات الكبيرة غير العملية ذات السمة البطيئة لديها حركة -1 ونقاط حياة أكثر
بنسبة 5%.
</dd><dt><span class="term">
الموتى الأحياء
</span></dt><dd>
  وحدات الموتى الأحياء محصنة ضد السم، كما أن الاستنزاف والطاعون لا يعمل
عليهم.  وحدات الموتى الأحياء عمومًا لديها سمة <span class="emphasis"><em>الميت
الحي</em></span> كخاصيتها الوحيدة. بما أن وحدات الموتى الأحياء هي جثث الموتى
الذين بعثوا للقتال مرة أخرى، فإن السم لا يؤثر عليهم. وهذا يمكن أن يجعلهم هذا
لا يقدرون بثمن في التعامل مع الأعداء الذين يستخدمون السم مع هجماتهم.
</dd><dt><span class="term">
ضعيف
</span></dt><dd>
  قد تمتلك الوحدات سمة الضعيف، وتتلقى زيادة -1 في نقاط الحياة وضرر الاشتباك.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. خاصيات الوحدات</h3></div></div></div><p>بعض الوحدات لديها هجمات خاصة. وهي مذكورة أدناه:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
طعن خلفي
</span></dt><dd>
  عند استخدامه هجوميًا، يُحدث هذا الهجوم ضررًا مضاعفًا إذا كان هناك عدو للهدف
على الجانب المقابل للهدف، ولم تكن تلك الوحدة عاجزة (متحجرة مثلًا).
</dd><dt><span class="term">
هيجان
</span></dt><dd>
  سواء تم استخدامه هجوميًا أو دفاعيًا، فإن هذا الهجوم يضغط على المشتبك حتى
يُقتل أحد المقاتلين، أو تحدث 30 جولة من الهجمات.
</dd><dt><span class="term">
الشحن
</span></dt><dd>
  عند استخدامها بشكل هجومي، يسبب هذا الهجوم ضرر مضاعف للهدف. كما أنها تتسبب في
إصابة هذه الوحدة بضرر مضاعف من الهجوم المضاد للهدف.
</dd><dt><span class="term">
استنزاف
</span></dt><dd>
  هذه الوحدة تستنزف الصحة من الوحدات الحية، وتشفي نفسها بنصف مقدار الضرر الذي
تسببه (مقربًا للأقل).
</dd><dt><span class="term">
الضربة الأولى
</span></dt><dd>
  هذه الوحدة تضرب دائمًا أولاً بهذا الهجوم، حتى لو كانت دفاعية.
</dd><dt><span class="term">
السحري
</span></dt><dd>
  هذا الهجوم دائمًا لديه فرصة 70% للضرب بغض النظر عن القدرة الدفاعية للوحدة
التي تتعرض للهجوم.
</dd><dt><span class="term">
القنص
</span></dt><dd>
  عند استخدامه بشكل هجومي، يكون لهذا الهجوم دائمًا فرصة إصابة بنسبة 60% على
الأقل.
</dd><dt><span class="term">
الطاعون
</span></dt><dd>
  عندما تُقتل وحدة بسبب هجوم الطاعون، يتم استبدال تلك الوحدة بجثة سائرة على
نفس الجانب الذي اطلقت منه الوحدة هجوم الطاعون. لا يعمل هذا على غير الموتى
الأحياء أو الوحدات في القرى.
</dd><dt><span class="term">
السم
</span></dt><dd>
  هذا الهجوم يسمم الهدف. تفقد الوحدات المسمومة 8 نقاط حياة في كل دور حتى يتم
علاجها أو تنخفض إلى 1 نقطة حياة. لا يمكن أن يقتل السم في حد ذاته وحدة.
</dd><dt><span class="term">
الإبطاء
</span></dt><dd>
  يؤدي هذا الهجوم إلى إبطاء الهدف حتى نهاية الدور. يقلل الإبطاء الضرر الناتج
عن الهجمات إلى النصف وتتضاعف تكلفة الحركة للوحدة التي يتم إبطاؤها. ستتميز
الوحدة التي يتم إبطاؤها بأيقونة حلزون في معلومات الشريط الجانبي الخاص بها
عند تحديدها.
</dd><dt><span class="term">
التحجير
</span></dt><dd>
  يؤدي هذا الهجوم إلى تحجر الهدف. لا يمكن للوحدات التي تحجرت أن تتحرك أو
تهاجم.
</dd><dt><span class="term">
سرب
</span></dt><dd>
  يقل عدد ضربات هذا الهجوم عندما تكون الوحدة مصابة. يتناسب عدد الضربات مع نسبة
نقاط الحياة من جملة الحد الأقصى لنقاط الحياة التي تمتلكها الوحدة. على سبيل
المثال الوحدة التي لديها 3/4 من الحد الأقصى لـنقاط الحياة ستحصل على 3/4 من
عدد الضربات.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. القدرات</h3></div></div></div><p>تمتلك بعض الوحدات قدرات تؤثر بشكل مباشر على الوحدات الأخرى، أو لها تأثير على
كيفية تفاعل الوحدة مع الوحدات الأخرى. هذه القدرات مذكورة أدناه:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
الكمين
</span></dt><dd>
  يمكن لهذه الوحدة أن تختبئ في الغابة، وتبقى غير مكتشفة من قبل أعدائها.
تستطيع هذه الوحدة الاختباء في الغابة، والبقاء دون أن يكتشفها أعداؤها.

لا تستطيع وحدات العدو رؤية هذه الوحدة أثناء وجودها في الغابة، إلا إذا كانت
هناك وحدات بجوارها. أي وحدة عدو تكتشف هذه الوحدة أولاً تفقد على الفور كل
حركتها المتبقية.
</dd><dt><span class="term">
الإخفاء
</span></dt><dd>
  يمكن لهذه الوحدة الاختباء في القرى (باستثناء القرى المائية)، وتبقى غير
مكتشفة من قبل أعدائها، إلا من قبل من يقفون بجانبها.  لا يمكن لوحدات العدو
رؤية هذه الوحدة أثناء وجودها في قرية، إلا إذا كان لديهم وحدات بجوارها. أي
وحدة معادية تكتشف هذه الوحدة لأول مرة تفقد على الفور كل حركتها المتبقية.
</dd><dt><span class="term">
العلاج
</span></dt><dd>
  وحدة يمكنها علاج حليف من السم، على الرغم من أن الحليف لن يتلقى أي شفاء إضافي
عند شفاءه من السم.
</dd><dt><span class="term">
التغذي
</span></dt><dd>
  تكتسب هذه الوحدة نقطة إصابة واحدة تضاف إلى الحد الأقصى لها عندما تقتل وحدة،
باستثناء الوحدات المحصنة ضد الطاعون.
</dd><dt><span class="term">
شفاء +4
</span></dt><dd>
  يسمح للوحدة بمعالجة الوحدات الصديقة المجاورة في بداية كل دور.  قد تعالج
الوحدة التي يعتني بها هذا المعالج 4 نقاط حياة في كل دور، أو توقف مفعول السم
في ذلك الدور.  لا يمكن شفاء الوحدة المسمومة من سمها بواسطة المعالج، ويجب أن
تلتمس رعاية قرية أو وحدة يمكنها الشفاء.
</dd><dt><span class="term">
شفاء +8
</span></dt><dd>
  تجمع هذه الوحدة بين العلاجات العشبية والسحر لشفاء الوحدات بسرعة أكبر من
المعتاد في ساحة المعركة.  يمكن للوحدة التي يعتني بها هذا المعالج أن تشفي ما
يصل إلى 8 نقاط حياة في كل دور، أو توقف مفعول السم في ذلك الدور.  لا يمكن
معالجة الوحدة المسمومة من سمها بواسطة المعالج، ويجب أن تلتمس رعاية قرية أو
وحدة يمكنها العلاج.
</dd><dt><span class="term">
منيرة
</span></dt><dd>
  تضيء هذه الوحدة المنطقة المحيطة، مما يجعل الوحدات النهارية تقاتل بشكل أفضل،
والوحدات الليلية تقاتل بشكل أسوأ.  ستقاتل أي وحدات مجاورة لهذه الوحدة كما لو
كان الوقت غسقًا عندما يكون الليل، وكما لو كان النهار عندما يكون الغسق.
</dd><dt><span class="term">
القيادة
</span></dt><dd>
  يمكن لهذه الوحدة قيادة الوحدات الصديقة المجاورة لها، مما يجعلها تقاتل بشكل
أفضل.  الوحدات الصديقة المجاورة ذات المستوى الأقل ستلحق المزيد من الضرر في
المعركة.  عندما تشترك وحدة مجاورة لوحدة ذات مستوى أقل من وحدة ذات قيادة في
القتال وتكون في نفس الجانب الذي تشترك فيه وحدة ذات قيادة في القتال، فإن
هجماتها تسبب 25% ضررًا أكبر من الفرق في مستوياتهم.
</dd><dt><span class="term">
مطارد الليل
</span></dt><dd>
  تصبح الوحدة غير مرئية أثناء الليل.  لا تستطيع وحدات العدو رؤية هذه الوحدة
ليلاً، إلا إذا كانت هناك وحدات بجوارها. أي وحدة عدو تكتشف هذه الوحدة أولاً
تفقد على الفور كل نقاط حركتها المتبقية.
</dd><dt><span class="term">
يتجدد
</span></dt><dd>
  ستعالج هذه الوحدة نفسها 8 نقاط حياة في كل دور. إذا تعرضت للتسمم، ستزيل السم
بدلاً من الشفاء.
</dd><dt><span class="term">
المناورة
</span></dt><dd>
  هذه الوحدة ماهرة في تجاوز الأعداء بسرعة، وتتجاهل جميع مناطق سيطرة العدو.
</dd><dt><span class="term">
الثبات
</span></dt><dd>
  تتضاعف مقاومات هذه الوحدة، بحد أقصى 50% عند الدفاع. لا تتأثر نقاط الضعف.
</dd><dt><span class="term">
مغمور
</span></dt><dd>
  تستطيع هذه الوحدة الاختباء في المياه العميقة، والبقاء دون أن يكتشفها
أعداؤها.
لا تستطيع وحدات العدو رؤية هذه الوحدة أثناء وجودها في المياه العميقة، إلا
إذا كانت هناك وحدات بجوارها. أي وحدة عدو تكتشف هذه الوحدة أولاً تفقد على
الفور كل نقاط حركتها المتبقية.
</dd><dt><span class="term">
نقل آنيّا
</span></dt><dd>
  قد تنتقل هذه الوحدة بين أي قريتين صديقتين باستخدام إحدى حركاتها.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. الخبرة</h3></div></div></div><p>تُمنح الوحدات خبرة للقتال. بعد الحصول على خبرة كافية، تتقدم الوحدة مستوى
وتصبح أكثر قوة. يعتمد مقدار الخبرة المكتسبة على مستوى وحدة العدو ونتيجة
المعركة: إذا قتلت وحدة ما خصمها، فإنها تحصل على 8 نقاط خبرة لكل مستوى للعدو
(4 إذا كان العدو في المستوى 0)، بينما الوحدات التي تنجو من المعركة دون قتل
خصمها تُمنح نقطة خبرة واحدة لكل مستوى للعدو. بعبارة أخرى:</p><div class="table"><a id="id1339"></a><p class="title"><strong>جدول 2.2. تجربة المكافآت لقتل أو قتال الأعداء من مختلف المستويات</strong></p><div class="table-contents"><table class="table" summary="تجربة المكافآت لقتل أو قتال الأعداء من مختلف المستويات" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    مستوى العدو
    </th><th style="" align="left">
    مكافأة القتل
    </th><th style="" align="left">
    مكافأة القتال
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. استدعاء الوحدات</h3></div></div></div><p>بعد إكمال السيناريو، ستكون جميع الوحدات الناجية متاحة للاستدعاء في السيناريو
التالي. لا يمكنك التحرك أو الهجوم بوحدة في الدور الذي تقوم فيه بتجنيد أو
استدعاء تلك الوحدة. تحتفظ الوحدة التي تم استدعاؤها بمستواها السابق ونقاط
الخبرة و(أحيانًا) أي عناصر سحرية اكتسبتها وستصل بنقاط حياة كاملة.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. التحرك</h2></div></div></div><p>يؤدي النقر على وحدة ما إلى تحديد جميع الأماكن التي يمكن أن تتحرك فيها في
دورها الحالي عن طريق تعتيم السداسيات التي لا يمكن الوصول إليها (الضغط على
مفاتيح الأرقام 2-7 سيحدد السداسيات الإضافية التي يمكن الوصول إليها في هذا
العدد من الأدوار بطريقة مماثلة). أثناء وجودك في هذا الوضع، سيؤدي تحريك
المؤشر فوق سداسي إلى تحديد المسار الذي ستسلكه وحدتك نحو ذلك السداسي بالإضافة
إلى معلومات إضافية عن المكافأة الدفاعية لوحدتك في ذلك السداسي، وإذا كان
الأمر سيستغرق أكثر من دور واحد، فسيظهر أيضا عدد الأدوار التي ستستغرقها وحدتك
للوصول. إذا كنت لا ترغب في تحريك الوحدة، فيمكن إلغاء هذا الوضع عن طريق تحديد
وحدة مختلفة (عن طريق النقر على الوحدة الجديدة أو استخدام مفتاحي
<code class="literal">n</code> أو <code class="literal">N</code> ) أو عن طريق النقر بزر الفأرة
الأيمن (انقر بزر الأوامر على جهاز Mac) في أي مكان على الخريطة. توفر <a class="link" href="#orbs" title="2.4.2. كريات">الأجرام السماوية</a> الموجودة أعلى شريط الطاقة الخاص
بالوحدة طريقة سريعة لمعرفة الوحدات التي تحركت بالفعل أو التي يمكن أن تتحرك
أكثر في الدور الحالي.</p><p>إذا قررت نقل الوحدة المحددة، انقر على السداسي الذي تريد الانتقال إليه
وستتحرك وحدتك نحو تلك المساحة. إذا حددت وجهة بعيدة عن متناول اليد في الدور
الحالي، ستتحرك الوحدة إلى أقصى حد ممكن في الدور الحالي وتدخل في
<span class="emphasis"><em>وضع الوصول</em></span>. في <span class="emphasis"><em>وضع الوصول</em></span> ستستمر
وحدتك في التحرك نحو وجهتها في الأدوار اللاحقة. يمكنك بسهولة التراجع عن حركات
الوصول في بداية دورك التالي. يمكنك أيضًا تغيير وجهة الوحدة عن طريق تحديد تلك
الوحدة واختيار وجهة جديدة أو النقر على الوحدة مرة أخرى لإلغاء <span class="emphasis"><em>وضع
الوصول</em></span>.</p><p>الانتقال إلى قرية محايدة أو مملوكة للعدو سيأخذ ملكيتها وينهي حركتك لتلك
الوحدة.</p><p>تمارس معظم الوحدات منطقة تحكم والتي تؤثر على السداسيات التي يمكن لوحدتك
الوصول إليها والمسار الذي تسلكه وحدتك. تنعكس هذه القيود تلقائيًا في كل من
المسار الذي يتم عرضه لوحدتك والسداسيات التي قد تتحرك إليها في الدور الحالي.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. منطقة السيطرة</h3></div></div></div><p>تمتد منطقة سيطرة الوحدة إلى السداسيات الستة المجاورة للوحدة مباشرة، والوحدات
التي تتحرك في منطقة سيطرة العدو مجبرة على التوقف. تتجاهل الوحدات ذات القدرة
على المناوشة مناطق سيطرة العدو وتستطيع التحرك عبرها بحرية دون إجبارها على
التوقف. تُعتبر وحدات المستوى 0 أضعف من أن تُنشئ منطقة سيطرة وتستطيع جميع
الوحدات التحرك عبر السداسيات حول وحدة العدو من المستوى 0 بحرية.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. كريات</h3></div></div></div><p>في الجزء العلوي من شريط الطاقة الظاهر بجانب كل وحدة من وحداتك يوجد جرم
كروي. هذا الجرم هو:</p><div class="table"><a id="id1340"></a><p class="title"><strong>جدول 2.3. كريات</strong></p><div class="table-contents"><table class="table" summary="كريات" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    الكرية
    </th><th style="" align="left">
    صورة
    </th><th style="" align="left">
    الوصف
    </th></tr></thead><tbody><tr><td style="" align="left">
    أخضر
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="كرية خضراء" /></span>
    </td><td style="" align="left">
    إذا كنت تتحكم بالوحدة ولم تتحرك في هذا الدور
    </td></tr><tr><td style="" align="left">
    أصفر
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="كرية صفراء" /></span>
    </td><td style="" align="left">
    إذا كنت تتحكم في الوحدة وتحركت في هذا الدور، ولكن لا يزال بإمكانها التحرك
أكثر أو الهجوم
    </td></tr><tr><td style="" align="left">
    أحمر
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="كرية حمراء" /></span>
    </td><td style="" align="left">
    إذا كنت تتحكم في الوحدة، ولكن لم يعد بإمكانها التحرك أو الهجوم، أو أنهى
المستخدم دور الوحدة
    </td></tr><tr><td style="" align="left">
    أحمر وأصفر
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-disengaged.png" alt="كرية ثنائية اللون" /></span>
    </td><td style="" align="left">
    إذا كنت تتحكم في الوحدة وهاجمت في هذا الدور، وكان بإمكانها التحرك أكثر ولكن
لا يمكنها الهجوم مرة أخرى
    </td></tr><tr><td style="" align="left">
    أزرق
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="كرية زرقاء" /></span>
    </td><td style="" align="left">
    إذا كانت الوحدة حليفًا لا تتحكم به. في دور الحليف نفسه ستظهر هذه الأجرام
الكروية باللون الأخضر والأصفر والأحمر
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="لا كريْة" /></span>
    </td><td style="" align="left">
    وحدات العدو ليس لديها جرم كروي أعلى شريط الطاقة الخاص بها
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. الأشكال البيضاوية وألوان الفريق وأيقونات الأبطال</h3></div></div></div><p>أسفل كل وحدة عادةً ما يكون هناك علامات حذف ملونة أو قاعدة ملونة. يحدد اللون
فريقها. سيظهر لون الفريق أيضًا في أجزاء من ملابس الوحدة، أو ربما على شارة
الدرع.</p><p>عادةً ما يكون الشكل البيضاوي عبارة عن قرص مصمت. في وحدات المستوى 0، سترى
قرصا بيضاويا يحتوي على خطوط متقطعة. يشير هذا إلى أن الوحدة لا تحتوي على
منطقة تحكم.</p><p>الوحدات التي يمكنها التجنيد لها دائمًا قاعدة على شكل نجمة. الوحدات الأخرى
عادة ما يكون لها قاعدة بيضاوية الشكل.</p><p>تستخدم بعض الحملات قاعدة أصغر على شكل نجمة وأيقونة تاج فضية أعلى شريط الطاقة
للإشارة إلى الأبطال (الوحدات التي تتمتع بخصائص خاصة على سبيل المثال ولا
يُسمح لها بالموت أثناء السيناريو). ويبقى اتخاذ القرار بشأن القيام بذلك من
عدمه من الأمور التي تخص مصممي الحملات.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. القتال</h2></div></div></div><p>إذا تحركت بجوار وحدة عدو، يمكنك مهاجمتها. انقر على وحدتك التي بجوار وحدة
عدو، وانقر على العدو الذي تريد مهاجمته - سيؤدي ذلك إلى ظهور نافذة تعرض
خيارات أخرى للقتال. كل وحدة لديها سلاح أو أكثر يمكنها الهجوم به. بعض
الأسلحة، مثل السيوف، هي أسلحة إلتحام، وبعض الأسلحة، مثل الأقواس، هي أسلحة
بعيدة المدى.</p><p>إذا هاجمت بسلاح إلتحام، سيتمكن العدو الذي تهاجمه من الرد عليك بسلاح
إلتحام. إذا هاجمت بسلاح بعيد المدى، سيتمكن العدو من الرد عليك بسلاح بعيد
المدى. إذا لم يكن لدى العدو سلاح من نفس نوع السلاح الذي تهاجم به، فلن يتمكن
العدو من الرد عليك وإلحاق أي ضرر بك في تلك المعركة.</p><p>تُحدث أنواع مختلفة من الهجمات كميات مختلفة من الضرر، ويمكن توجيه عدد معين من
الضربات بكل سلاح. على سبيل المثال، يُلحق مقاتل الإلف 5 نقاط من الضرر بسيفه
في كل مرة يضرب فيها، ويمكنه توجيه 4 ضربات بالسيف في تبادل واحد. يُكتب هذا
على هيئة 5×4، أي 5 أضرار لكل ضربة، و4 ضربات.</p><p>كل وحدة لديها فرصة للإصابة بناءً على التضاريس التي توجد بها. على سبيل
المثال، الوحدات الموجودة في القلاع والقرى لديها فرصة أقل للإصابة، والإلف في
الغابات لديهم فرصة منخفضة للإصابة. لرؤية تصنيف دفاع الوحدة (أي فرصة عدم
التعرض للإصابة) في التضاريس، انقر على الوحدة، ثم مرر الفأرة فوق التضاريس
التي تهتم بها، وسيظهر تصنيف الدفاع كقيمة مئوية في جزء الحالة، كما سيظهر فوق
سداسي التضاريس.</p><p>يمكنك الحصول على معلومات إضافية، بما في ذلك فرصة مقتل المهاجم والمدافع، من
خلال النقر على زر "حسابات الضرر" في نافذة القتال.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. أنواع الهجمات</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>قاطع</strong></span>: أسلحة ذات حافة قاطعة، تُستخدم
لتقطيع قطع اللحم من الخصم. أمثلة: الخنجر والسيف والسيف المزدوج ومخالب
الدرايك.
</li><li class="listitem">
<span class="strong"><strong>مخترق</strong></span>: الأسلحة ذات الحد الحاد والبنية
الطويلة أو المدببة، وتستخدم لثقب جسم الخصم وإتلاف الأعضاء الداخلية. أمثلة:
رمح الفارس أو المشاة، السهم.
</li><li class="listitem">
<span class="strong"><strong>الصادمو</strong></span>: أسلحة ليس لها حد حاد ولا حافة
قاطعة، ولكنها ثقيلة بما يكفي لكسر عظام العدو. أمثلة: الصولجان، والعصا، وقبضة
الترول.
</li><li class="listitem">
<span class="strong"><strong>البارد</strong></span>: أسلحة تعتمد على الصواريخ الباردة
أو الجليدية. مثال: موجة البرد التي يطلقها أتباع الظلام.
</li><li class="listitem">
<span class="strong"><strong>النار</strong></span>: أسلحة تستخدم النار لشوي الخصم مثل
الدجاج. مثال: نَفَس الدرايك الناري.
</li><li class="listitem">
<span class="strong"><strong>الغامض</strong></span>: هجوم يعمل على إزالة السحر الذي
يحرك الزومبي والأشباح وغيرها من المخلوقات والعناصر غير الحية. مثال: هجوم
الساحر الأبيض.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. المقاومة</h3></div></div></div><p>كل وحدة معرضة بشكل أو بآخر لأنواع الهجوم المختلفة. تظهر 6 أرقام في وصف
الوحدة قوة وضعف الوحدة ضد أنواع الهجوم الستة. يشير رقم المقاومة الإيجابي إلى
أن الوحدة ستتعرض لأضرار أقل من نوع الهجوم. يشير رقم المقاومة السلبي إلى أن
الوحدة معرضة بشكل خاص لهذا النوع من الهجوم.</p><p>أمثلة: حراشف الدريك تحميهم من معظم أنواع الهجمات باستثناء الأسلحة الخارقة
والأسلحة الباردة. وحدات الفرسان البشرية محمية بشكل عام بشكل جيد ما عدا من
الهجمات الخارقة التي تعتبر نقطة ضعفهم. الموتى الأحياء مقاومون للغاية للأسلحة
القطع والمخترقة ولكنهم ضعفاء للغاية أمام الهجمات الصادمة والغامضة.</p><p>استخدام أفضل نوع هجوم ضد وحدات العدو سيزيد من فرصك في قتلهم بشكل كبير.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. علاج</h2></div></div></div><p>يمكن معالجة الوحدة 8 نقاط حياة بحد أقصى 8 نقاط حياة في كل دور. الوحدة التي
لا تتحرك أو تقاتل أثناء الدور <span class="emphasis"><em>تستريح</em></span> وتستعيد نقطتي
حياة. تُضاف نقاط الحياة المستردة من خلال <span class="emphasis"><em>الراحة</em></span> إلى
نقاط الحياة المستردة من خلال العلاج، لذا من الممكن أن تستعيد الوحدة ما يصل
إلى 10 نقاط حياة في كل دور.</p><p>هناك طريقتان أساسيتان لشفاء الوحدة:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
الانتظار في قرية. ستعالج الوحدة 8 نقاط حياة كل دور.
</li><li class="listitem">
التواجد بجوار الوحدات ذات القدرة على <span class="emphasis"><em>الشفاء</em></span>. يتم تحديد
عدد نقاط الإصابة التي يتم شفاؤها في وصف قدرة الوحدة. هذا دائمًا ما يكون
<span class="emphasis"><em>الشفاء +4</em></span> أو <span class="emphasis"><em>الشفاء +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. تجديد</h3></div></div></div><p>لدى الترول والووز القدرة على شفاء أنفسهم بشكل طبيعي من خلال
التجديد. سيتعالجون 8 نقاط حياة في كل دور إذا أصيبوا. لاحظ أنه نظرًا لأن جميع
الوحدات قد تعالج 8 نقاط فقط بحد أقصى 8 نقاط في كل دور، فإن الترول والووز لا
يكتسبون أي فائدة إضافية من وجودهم في قرية أو بجوار وحدة معالجة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. السم</h3></div></div></div><p>يمكن لبعض الهجمات أن تلحق ضررًا مسمومًا بوحدتك. عندما يحدث ذلك ستأخذ الوحدة
المسمومة 8 أضرار في كل دور حتى يتم علاجها. يمكن علاج السم عن طريق الانتظار
في قرية أو التواجد بجوار وحدة لديها قدرة
<span class="emphasis"><em>الشفاء</em></span>. الوحدات التي لديها قدرة
<span class="emphasis"><em>الشفاء</em></span> يمكنها فقط منع السم من التسبب في الضرر في ذلك
الدور وليس علاجه. عندما يتم علاج السم لا تكتسب الوحدة نقاط حياة أو تفقد نقاط
حياة في ذلك الدور بسبب الشفاء/التسمم. لا يمكن شفاء الوحدة بشكل طبيعي حتى يتم
علاجها من التسمم. لا تزال الراحة مسموح بها، على الرغم من أنها لن تقلل من
تأثير السم بشكل كبير.</p><p>بعض التلميحات الأخرى حول الشفاء:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
قد تستغرق الوحدة عدة دورات لتتعافى بالكامل.
</li><li class="listitem">
يشفي المعالجون (شامان الإلف، وكاهنة الإلف، وكاهن العفش، وشيد الإلف، والساحر
الأبيض، وساحر النور، والساحر الفارس) جميع الوحدات المصابة من حولهم، لذا
يمكنك إبقاء الوحدات المجاورة صلب المعركة دون أن تفقدها.
</li><li class="listitem">
المعالجون لا يعالجون وحدات العدو.
</li><li class="listitem">
لا يستطيع المعالجون شفاء أنفسهم، ولكن انظر النقطة التالية.
</li><li class="listitem">
استخدم المعالجين في أزواج، حتى يتمكنوا من معالجة بعضهم البعض إذا لزم الأمر.
</li><li class="listitem">
يمكن للعديد من المعالجين من جهات حليفة مختلفة معالجة نفس الوحدة وتسريع
الشفاء.
</li><li class="listitem">
لا يمكن للأقزام والووز تجديد الوحدات الأخرى.
</li><li class="listitem">
يعالج الترول والووز أنفسهم من السموم كما تفعل القرية.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>فصل 3. استراتيجية ونصائح</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. الاستراتيجية الأساسية</h2></div></div></div><p>تهدف المبادئ والنصائح القتالية الأساسية التالية إلى المساعدة في بدء حياتك
المهنية كمحارب ويسنوثي مخضرم في المعارك. ترتبط الأمثلة البسيطة الملموسة إلى
حد ما بحملة "وريث العرش".</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. لا تخسر وحداتك</h3></div></div></div><p>لا ترسل الوحدات المصابة إلى موت محقق. بمجرد أن تفقد الوحدة أكثر من نصف نقاط
حياتها (HP)، يجب أن تفكر بجدية إما في سحبها إلى مكان آمن وإما أن تضعها في
قرية للشفاء أو أن تسلمها إلى معالج (مثل الإلف الشامانيون أو السحرة
البيض). المعالجون مفيدون للغاية!</p><p>وهذا لأسباب عملية: فالوحدة المثقلة بالجراح لا يمكنها صد العدو أو قتله. أثناء
الهجوم والهجوم المضاد، ستهلك في أغلب الأحيان. وعلاوة على ذلك، بإرسالها إلى
حتفها المؤكد، تضيع نقاط خبرتها المجمعة (XP). قد يكون من المستحيل تجنيد بديل
لأن القائد ليس في حوزته مال أو لأن الأموال تنفد. وحتى إذا كان بإمكانك تجنيد
بديل، فغالبًا ما يكون بعيدًا عن جبهة المعركة. لذا لا تهدر وحداتك.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. بعيدًا عن متناول العدو</h3></div></div></div><p>كيف تحرس الوحدات المصابة؟ من الأفضل حراستهم بأن يكونوا بعيدين عن متناول
الخصم. لا يمكن لأي عدو أن يهاجمهم إذا لم يتمكن العدو حتى من الاقتراب
منهم. يوضح القسم التالي حول منطقة السيطرة (ZOC) كيفية تقييد تحركات العدو.</p><p>في قائمة الحركة، يمكنك تحديد "إظهار تحركات العدو" لتمييز جميع السداسيات
المحتملة التي يمكن لخصمك التحرك إليها بالفعل. وهذا يأخذ منطقة سيطرتك في
الاعتبار. وبالتالي يمكنك التحقق من أن وحدتك القريبة من الموت، والتي هي في
الخلف، لا يمكن مهاجمتها بالفعل حيث لا يمكن للعدو التحرك بالقرب منها.</p><p>عندما تلتقي جيوشك، قد ترغب في محاولة أن تكون أول من يهاجم. لذا حاول إنهاء
تحركك خارج نطاق ضرب جيش العدو. لا يمكنه الهجوم لكنه على الأرجح سيقترب من
نطاق فاعليتك.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. شكل درعا بمنطقة سيطرتك (ZOC)</h3></div></div></div><p>تحافظ كل وحدة من المستوى 1 أو أعلى على منطقة سيطرة (ZOC) تغطي جميع المربعات
الستة المجاورة. وهذا يعني أنه بمجرد تحرك العدو إلى أحد المربعات الستة
المجاورة، فإنه يُجبر على التوقف وتنتهي مرحلة حركته (فقط الأعداء الذين لديهم
قدرة المناوشة النادرة يتجاهلون ذلك).</p><p>بسبب منطقة السيطرة، لا يجوز للعدو أن يتسلل بين وحدتين مصطفتين على خط
شمال-جنوب أو خط قطري وبينهما سداسي أو سداسيتين بالضبط. من خلال الجمع بين هذه
الأزواج في جدار طويل أو استخدامها في اتجاهات مختلفة، يمكنك منع العدو من
الوصول إلى وحدة جريحة خلفها. عليه أن يهزم الوحدات التي تفرض منطقة السيطرة
أولاً. إذا كان العدو بالكاد يستطيع الوصول إليها، فقد تحمي وحدة واحدة منطقة
صغيرة خلفها.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. الحفاظ على خط دفاعي</h3></div></div></div><p>من خلال اصطفاف العديد من الوحدات المتجاورة مباشرةً أو مع وجود مسافة سداسي
واحد على الأكثر بينها، يمكنك بناء خط دفاعي قوي. لاحظ أنه، نظرًا لأن ويسنوث
تستخدم السداسيات، فإن "الخط" من الشرق إلى الغرب ليس خطًا مستقيمًا بل منحنى
متعرج. الخط الشمالي الجنوبي والخط الشمالي الجنوبي والأقطار هي الخطوط
"الحقيقية".</p><p>يمكن للعدو القادم من جانب واحد أن يهاجم أي وحدة من وحداتك في الخط بوحدتين
فقط من وحداته في كل مرة. كقاعدة عامة، يمكن للوحدة السليمة التي لا تعاني من
ضعف معين أن تصمد أمام هجوم من وحدتين من وحدات العدو العادية من نفس المستوى
أو أقل دون أن تُقتل.</p><p>ولسوء الحظ، غالبًا ما يضطر خطك للانحناء أو لملاءمة التضاريس. عند نقاط
الزاوية هذه، قد تهاجم 3 وحدات للعدو. يحدث هذا أيضًا في نهايات الخط إذا كان
الخط قصيرًا جدًا. استخدم الوحدات ذات نقاط الإصابة الحالية على التضاريس
المناسبة أو ذات المقاومة المناسبة للحفاظ على هذه النقاط الضعيفة. هذه هي
الأكثر عرضة للقتل، لذا استخدم الوحدات التي لا تمتلك نقاط خبرة (XP) أو تمتلك
نقاط خبرة قليلة لهذا الغرض.</p><p>كما أن اصطفاف قواتك في صف واحد يمنع العدو من محاصرة أي منها. ولأسباب تتعلق
بـمنطقة السيطرة، فإن الوحدة التي يوجد خلفها عدو واحد خلفها وآخر أمامها تكون
محاصرة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. قم بتدوير قواتك</h3></div></div></div><p>عندما تتضرر وحدة في الخط الأمامي بشدة يمكنك نقلها بأمان خلف خطك
الدفاعي. للحفاظ على الخط، سيكون عليك على الأرجح استبدالها بوحدة احتياطية،
لذا احتفظ بوحدتين خلف الخط الأمامي. إذا كان لديك معالجين، ستتعافى الوحدات
المتضررة في الخط الثاني بسرعة.</p><p>لاحظ أن وحداتك يمكنها المرور عبر السداسيات التي تحتوي على قواتك الخاصة.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. استخدم التضاريس</h3></div></div></div><p>حاول أن تضع قواتك بحيث تهاجم من سداسية ذات دفاعات عالية ضد عدو في سداسية ذات
تضاريس منخفضة. وبهذه الطريقة، ستكون الضربات المضادة للعدو أقل عرضة لإلحاق
الضرر.</p><p>على سبيل المثال، يمكنك وضع الإلفي الخاص بك داخل حافة الغابة مباشرةً بحيث يجب
أن يقف الأورك المهاجمون على الأراضي العشبية بينما يستمتع الإلفيون الخاص بك
بدفاعات الغابة العالية.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. الهجوم واختيار أهدافك</h3></div></div></div><p>التقدم والهجوم هو بالطبع الجزء الأكثر إثارة للاهتمام في طريقك نحو
النصر. اقتل أو أضعف الأعداء في طريقك وحرك خطك الدفاعي للأمام. قد يصبح هذا
الأمر صعبًا لأن العدو سيهاجم في دوره.</p><p>في كثير من الأحيان، سترمي عدة وحدات على وحدة عدو واحدة للقضاء عليه، لكن هذه
الوحدات كانت تشكل خطك الدفاعي الذي أصبح الآن مكسورًا جزئيًا. ربما هذا لا يهم
لأنك بعيدًا عن متناول وحدة العدو التالية. ربما يهم لأنك تمكنت فقط من إضعاف
عدو قوي جدًا وفي الدور التالي سيرد الهجوم. ربما يستطيع الفارس توجيه الضربة
القاتلة.</p><p>الضربة الأولى ميزة لأنها تتيح لك اختيار الوحدات التي ستواجهها. استفد من نقاط
ضعف العدو: على سبيل المثال وجه هجماتك بعيدة المدى ضد الأعداء الذين لا يملكون
أسلحة بعيدة المدى. استفد من نقاط الضعف مثل ضعف الفرسان في الاختراق. لكن تذكر
أنه بإمكانهم رد الهجوم في دورهم، لذا قد يكون لديك نقاط ضعف قد يستغلها العدو.</p><p>على سبيل المثال، يمكن للفرسان أن يصمدوا في الصف ضد الخنوص الأوركي ووحوش
الترول بشكل جيد للغاية لأن لديهم بعض المقاومة ضد القطع والصدمات. ولكن قد
يسقط فرسانك بسرعة كبيرة أمام رماة الأورك ورماة الغوبلن.</p><p>عادةً ما تؤتي ثمارها إذا تمكنت من قتل (أو كدت تقتل) الوحدة المواجهة بشكل
نهائي. إذا لم تكن متأكدًا من القضاء على العدو في دور واحد، فإما أن تتأكد من
قدرة وحدتك على الصمود أمام الهجمات المرتدة أو أن تقرر أنك على استعداد لخسارة
تلك الوحدة. للصمود أمام ضربات العدو في الدور التالي، غالبًا ما يكون من
الحكمة أن تهاجم في النطاق الذي يسمح للعدو بإلحاق أقل ضرر بك، بدلًا من اختيار
أقصى ضرر متوقع للعدو.</p><p>على وجه الخصوص، استخدم أسلحتك بعيدة المدى إذا لم يكن لدى العدو هجوم بعيد
المدى. سيؤدي استخدامها غالبًا إلى تقليل الضرر الذي تتلقاه وحداتك حتى يموت
العدو.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. الوقت من اليوم</h3></div></div></div><p>تذكر أن الوحدات النهارية مثل البشر تقاتل بشكل أفضل في النهار، والوحدات
الليلية مثل الأورك أو الموتى الأحياء تقاتل بشكل أفضل في الليل، والوحدات
الحدية تقاتل بشكل أفضل أثناء الشفق. من الناحية المثالية قد يفضل أن تقابل
العدو أولًا عندما تكون قويًا و/أو يكون هو ضعيفًا. عندما يكون العدو في وقت
قوته، فغالبًا ما يكون من المفيد أن تقوي خطوطك وتتخذ موقعًا دفاعيًا
مناسبًا. وعندما يوشك وقته الضعيف على الظهور، ستندفع إلى الأمام.</p><p>على سبيل المثال، قد يصمد الإلف في غابة أثناء هجوم الأورك ليلاً ويتقدمون عند
شروق الشمس. قد تلاحظ حتى أن الذكاء الاصطناعي للكمبيوتر يقلل نشاط عن الأورك
أثناء النهار.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. الخبرة</h3></div></div></div><p>على مدار الحملة، من المهم للغاية أن تبني قوة متمرسة على مدار الحملة. ستفترض
السيناريوهات اللاحقة أن لديك وحدات من المستوى 2 و3 متاحة للاستدعاء.</p><p>تكتسب وحداتك معظم نقاط الخبرة (XP) من قتل وحدة العدو (8 نفاط خبرة لكل مستوى
الوحدة المقتولة). وعلى هذا النحو، غالبًا ما يكون من المنطقي أن تجعل وحداتك
ذات المستوى الأعلى تضعف العدو، ولكن تتنازل عن القتل لوحدة أكثر احتياجًا
لنقاط الخبرة (XP). المعالجون على وجه الخصوص غالبًا ما يكونون ضعفاء في القتال
وغالبًا ما يحتاجون إلى <span class="emphasis"><em>سرقة</em></span> القتل بهذه الطريقة للتقدم
في المستويات.</p><p>في البداية (عندما لا يكون لديك على الأرجح وحدات ذات مستوى عالٍ)، حاول إعطاء
معظم عمليات القتل لحفنة صغيرة من وحداتك. سيؤدي ذلك إلى تسريع تطورهم ليصبحوا
وحدات من المستوى الثاني، ويمكنهم بعد ذلك رعاية الآخرين.</p><p>لا تهمل كسب خبرة قائدك. عليك أن تحافظ على سلامته، ولكن إذا قمت بتدليله أكثر
من اللازم فسيكون مستواه منخفضًا جدًا بحيث لا يمكنه النجاة من السيناريوهات
المستقبلية على أي حال.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. الحصول على أكبر قدر من المتعة من اللعبة</h2></div></div></div><p>تذكر أن فكرة اللعبة هي الاستمتاع! إليك بعض التوصيات من فريق التطوير حول
كيفية الحصول على أكبر قدر من المتعة من اللعبة:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
فكر في لعب الحملة على مستوى الصعوبة "المتوسط"، خاصةً إذا كانت لديك خبرة
سابقة في الألعاب الاستراتيجية. نشعر أنك ستجدها أكثر إفادة.
</li><li class="listitem">
لا تقلق كثيرًا عندما تفقد بعض الوحدات. صُممت الحملة لاستيعاب خسارة اللاعب
لبعض الوحدات على طول الطريق.
</li><li class="listitem">
لا تسيء استخدام الألعاب المحفوظة. منذ فترة طويلة، لم تكن ويسنوث تسمح بحفظ
اللعبة إلا في نهاية السيناريو. تمت إضافة الحفظ في منتصف السيناريو كوسيلة
مريحة لاستخدامها إذا اضطررت إلى مواصلة اللعبة في يوم آخر، أو للحماية من
الأعطال. لا نوصي بتحميل الألعاب المحفوظة في منتصف السيناريو مرارًا وتكرارًا
لأن الساحر الأبيض الخاص بك يستمر في التعرض للقتل. تعلم حماية الساحر الأبيض
الخاص بك بدلًا من ذلك، وتوازن المخاطر! هذا جزء من الاستراتيجية.
</li><li class="listitem">
إذا كان يجب عليك تحميل لعبة محفوظة، نوصي بالعودة إلى بداية السيناريو، بحيث
تختار استراتيجية جديدة ناجحة، بدلاً من مجرد العثور على إحصائيات عشوائية في
صالحك.
</li><li class="listitem">
لكن تذكر أن الهدف هو الاستمتاع! قد يكون لديك أذواق مختلفة عن المطورين، لذا
افعل ما تستمتع به أكثر! إذا كنت تستمتع بتحميل اللعبة المحفوظة في كل مرة
ترتكب فيها خطأ، وتبحث عن اللعبة <span class="emphasis"><em>المثالية</em></span> التي لا تخسر
فيها وحدة أبدًا، فافعل ما يحلو لك!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. في بداية السيناريو</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
أولًا، اقرأ أهداف السيناريو. في بعض الأحيان لا يتعين عليك قتل قادة العدو؛ بل
يكفي أن تبقى على قيد الحياة لعدد معين من الأدوار، أو أن تلتقط شيئًا معينًا.
</li><li class="listitem">
انظر إلى الخريطة: التضاريس وموقع قائدك والقائد (القادة) الآخرين.
</li><li class="listitem">
ثم ابدأ في تجنيد الوحدات. الوحدات الرخيصة مفيدة لامتصاص الموجة الأولى من
هجوم العدو، ويمكن بعد ذلك جلب وحدات متقدمة كدعم. يمكن استخدام الوحدات
السريعة ككشافة لاستكشاف الخريطة وغزو القرى بسرعة.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. أثناء السيناريو</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
حاول الاستيلاء على أكبر عدد ممكن من القرى والسيطرة عليها للحفاظ على تدفق
الذهب.
</li><li class="listitem">
حافظ على الوحدات في مجموعات حتى لا يتمكن العدو من الهجوم من أكثر من جانب،
وحتى تتمكن من التفوق على كل وحدة من وحدات العدو. ضع وحداتك في صف بحيث لا
يستطيع العدو مهاجمة أي وحدة من وحداتك من أكثر من جانبين.
</li><li class="listitem">
الوحدات المختلفة لديها نقاط قوة وضعف مختلفة اعتمادًا على التضاريس ومن تهاجم؛
انقر بزر الفأرة الأيمن على الوحدات واختر "وصف الوحدة" لمعرفة المزيد.
</li><li class="listitem">
يمكنك استخدام وحدات المستوى الأدنى كوقود للمدافع، لإبطاء العدو. على سبيل
المثال يمكنك استخدامها لمنع وصول الأعداء إلى وحداتك المهمة.
</li><li class="listitem">
يمكنك إلحاق الضرر بالأعداء بوحدات متقدمة ثم القضاء عليهم بوحدات ذات مستوى
أقل - لإكسابهم المزيد من الخبرة (وجعلهم يتقدمون في النهاية إلى المستوى
التالي).
</li><li class="listitem">
عندما يكون لديك ساحر أبيض (تقدم من ساحر) أو كاهن (تقدم من شامان)، ضعه في
منتصف دائرة من الوحدات لشفائهم أثناء تحركهم عبر الخريطة (يمكن للشامان فعل
ذلك أيضًا، ولكن ليس بنفس الجودة).
</li><li class="listitem">
خسارة الوحدات أمر متوقع، حتى الوحدات المتقدمة.
</li><li class="listitem"><p class="simpara">
الوقت من اليوم مهم جداً:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
الوحدات النهارية تسبب أضرارًا أكبر في النهار وأضرارًا أقل في الليل
</li><li class="listitem">
الوحدات الليلية تسبب أضرارًا أكبر في الليل وأضرارًا أقل في النهار
</li><li class="listitem">
تذكر أن تتحقق دائمًا من وقت اليوم على الجانب الأيمن من الشاشة. خطط للمستقبل
- فكر فيما سيكون عليه الوضع في الدور التالي بقدر تفكيرك في الدور الحالي.
</li></ul></div></li><li class="listitem">
بعض الوحدات مقاومة أو ضعيفة أمام أنواع مختلفة من الهجمات. الوحدات الراكبة
ضعيفة أمام هجمات الاختراق. الهجمات النارية والسحرية تدمر الموتى
الأحياء. لمعرفة مدى مقاومة وحدة ما لنوع الهجوم، انقر بزر الفأرة الأيمن على
الوحدة، واختر "وصف الوحدة"، ثم اختر "المقاومة". سيظهر لك مدى مقاومة الوحدة
لأنواع مختلفة من الهجمات.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. علاج</h3></div></div></div><p>جزء مهم من النجاح في معركة من أجل ويسنوث هو الحفاظ على صحة وحداتك. عندما
تتعرض وحداتك للضرر يمكنك معالجتها عن طريق نقلها إلى القرى أو بجوار وحدات
الشفاء الخاصة (مثل شامان الإلف والساحر الأبيض). بعض الوحدات الأخرى التي
ستواجهها، مثل الترول، لديها القدرة على شفاء نفسها بشكل طبيعي.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. الفوز في سيناريو</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
هناك حاجة إلى وحدات متقدمة لقتل قادة العدو بسرعة، ولتجنب خسارة الكثير من
الوحدات.
</li><li class="listitem">
كلما فزت بالسيناريو بشكل أسرع، كلما حصلت على ذهب أكثر؛ ستحصل على ذهب من
الفوز المبكر أكثر من جميع قرى الخريطة لبقية الأدوار.
</li><li class="listitem">
قتل جميع قادة العدو عادةً ما يعطي النصر الفوري.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. نصائح أخرى عامة</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
بعد سيناريوهات المذابح (حيث تتلقى الكثير من الصعوبات) توجد عادةً سيناريوهات
'لالتقاط الأنفاس' حيث يمكنك بسهولة الحصول على بعض الذهب والخبرة (وحدات
متقدمة).
</li><li class="listitem">
الوحدات المتقدمة تتمتع بصيانة أعلى من الوحدات ذات المستوى الأدنى (1 قطعة ذهب
لكل مستوى)، والوحدات الموالية هي الاستثناء.
</li></ul></div></div></div></div></div></body></html>