<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Посібник з гри Битва за Веснот</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="uk" class="book" lang="uk"><div class="titlepage"><div><div><h1 class="title"><a id="idm140061281355952"></a>Посібник з гри Битва за Веснот</h1></div></div><hr /></div><div class="toc"><p><strong>Зміст</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">Передмова</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Легкий початок</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Світ</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Створіння</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Освоєння</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Режими гри</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Кампанії</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Сценарії</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Екран гри</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Вербування і заклик</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Ваша армія</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Життя і Смерть — Досвід</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Перемога та Поразка</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Золото</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Збереження та Завантаження</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Гра</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Керування</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Золото</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Вербування та Виклик</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Утримання</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Прибуток</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Бійці</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Групування</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Риси</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Спеціальності бійців</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Здібності</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Досвід</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Виклик бійців</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Переміщення</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Зона Контролю</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Сфери</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Еліпси, Кольори команд, Значки героїв</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Бій</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Типи атак</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Опірність</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Зцілення</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Регенерація</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Отрута</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Стратегія та поради</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Базова стратегія</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Не марнуйте бійців</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Поза досяжністю противника</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Захищайтесь за допомогою зон контролю (ЗК)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Підтримуйте лінію оборони</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Чергуйте ваші загони</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Використовуйте ландшафт</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Напад і вибір ваших цілей</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Час доби</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Досвід</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Отримання більшого задоволення від гри</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. На початку сценарію</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Протягом сценарію</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Зцілення</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Перемога в сценарії</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Ще трохи порад</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>Список таблиць</strong></p><dl><dt>2.1. <a href="#idm140061275971632">Елементи управління і гарячі клавіші</a></dt><dt>2.2. <a href="#idm140061275928160">Гарячі клавіші бійців і управління ходом</a></dt><dt>2.3. <a href="#idm140061275897776">Гарячі клавіші режиму планування</a></dt><dt>2.4. <a href="#idm140061275884656">Гарячі клавіші для мережевої гри</a></dt><dt>2.5. <a href="#idm140061275873888">Різні гарячі клавіші</a></dt><dt>2.6. <a href="#idm140061275857280">Різні гарячі клавіші</a></dt><dt>2.7. <a href="#idm140061275847296">Управління і гарячі клавіші для системи Pandora</a></dt><dt>2.8. <a href="#idm140061275808752">Час доби та пошкодження</a></dt><dt>2.9. <a href="#idm140061275659808">Досвід, що отримується за вбивство або битву з ворогами різних рівнів</a></dt><dt>2.10. <a href="#idm140061275625824">Сфери</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>Передмова</h1></div></div></div><p>Битва за Веснот - це покрокова стратегічна гра в в стилі фентезі.</p><p>Створіть величну армію, поступово перетворюючи молодих новобранців на
навчених досвідом ветеранів. У подальших іграх закликайте ваших найбільш
сильних воїнів і створююйте руйнівну силу, проти якої ніхто не зможе
встояти! Вибирайте бійців з великої кількості фахівців, підбираючи бійців з
потрібними якостями, необхідними на певних місцевостях і проти будь-яких
видів ворога.</p><p>У Весноті на вас чекає велика кількість сюжетів. Ви можете битися проти
орків, мерців і бандитів на межах Королівства Веснот; битися пліч-о-пліч з
драконами на скелястих вершинах, ельфами в зелених лісах Етенвуду, гномами у
величезних підземних залах Кнагла, або навіть з водяними в затоці Перлів. Ви
можете битися за повернення трону Весноту або використати жахливу владу над
мерцями, щоб заволодіти землями смертних, або вести своє славне плем'я орків
до перемоги проти людей, що посміли розорити ваші землі.</p><p>Ви зможете вибирати серед більш ніж двох сотень типів бійців(піхота,
кавалерія, лучники, маги - і це тільки початок) і різними типами бойових
дій: від невеликих засідок до зіткнення величезних армій. Ви можете
викликати на бій своїх друзів(чи незнайомців) і влаштовувати фентезійні
баталії з багатьма гравцями по мережі.</p><p>Битва за Веснот - це вільне програмне забезпечення, що об'єднує зростаючу
спільноиу добровольців в прагненні покращувати гру. Ви можете створювати
власні типи бійців, сценарії або навіть повномасштабні кампанії. Увесь
створений користувачами контент доступний на сервері доповнень, а найкращі
зразки потрапляють в офіційні випуски гри.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>Розділ 1. Легкий початок</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Світ</h2></div></div></div><p>Відома територія Великого Континенту, на якій розташований Веснот, загалом
розділена на три частини: Північні землі(де в основному панує беззаконня);
королівство Веснот і союзне з ним князівство Еленсефар; і також володіння
Південно-західних ельфів в лісах Етенвуд і за ними.</p><p>У центрі цієї землі лежить Королівство Веснот. Його межі утворюють Велика
річка на півночі, пагорби Дулатус на сході і півдні, Етенвуд на південному
заході і Океан на заході. Межами Еленсефару, що був колись провінцією
Весноту, на півночі є Велика річка, на сході - нечітко позначена межа з
Веснотом, на півдні - затока Перлів і на заході - океан.</p><p>Північні землі - це дика земля на північ від Великої річки. Тут живуть різні
групи орків, гномів, варварів і ельфів. На північ і схід тягнеться ліс
Лінтанір, де велике королівство Північних ельфів займається своїми
таємничими справами.</p><p>По усій території розсіяні села, де ви можете зцілювати свої війська і
збирати данину, необхідну для підтримки армії. Вам доведеться також
перетинати гори і річки, пробиратися через ліси, пагорби і тундру,
переходити луги. На кожній з цих територій мешкають різні істоти, і на
рідній для них території вони можуть краще пересуватися і битися.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Створіння</h3></div></div></div><p>У світі Весноту живуть люди, ельфи, гноми, орки, дрейки, ящіри, водяні, наги
і інші ще більше таємничі і дивовижні істоти. У проклятих землях бродять
мерці і літають привиди і примари, в руїнах таяться різні монстри. Кожна
раса звикла до певної території. Люди вважають за краще жити на рівнинах. На
пагорбах, в горах і підземних печерах почувають себе як вдома орки і
гноми. Ліси - безроздільні володіння ельфів. У океанах і річках домінують
водяні та наги.</p><p>За правилами гри раси можуть об'єднуатись у фракції; наприклад, орки часто
об'єднуються з тролями, а ельфи або гноми - з людьми. Фракції можуть також
відображати відмінності в людському суспільстві, наприклад, вірнопіддані
протистоять беззаконним. У більшості кампаній ви контролюватимете бійців, що
належать до однієї фракції. Але іноді одні фракції вступають в союз з
іншими, тому ви можете зустрітися в сценарії з більш ніж однією фракцією.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Освоєння</h2></div></div></div><p>При запуску Весноту ви побачите тло у вигляді карти і стовпець кнопок - це
Основне Меню. Кнопки натискаються тільки за допомогою миші. Якщо ви
нетерплячі, ми рекомендуємо спершу клацнути на "Мову", щоб вибрати свою
мову; потім "Навчання", щоб пройти базовий курс; а після зіграйте кампанію
"Повість про двох братів", натиснувши кнопку меню "Кампанія" і вибравши її
зі списку, що з'явився.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.11.9.jpg" alt="Головне меню" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Посібник
</span></dt><dd>
 Навчання - це реальна, хоча і досить проста гра, що навчить вас основних
елементів управління, необхідних для гри. Тут не так важливо виграти, або
програти, важливіше навчитися, як слід грати. Натисніть кнопку Навчання. Ви
гратимете за принца Конрада або за принцесу Лісар, а навчати вас буде
Древній Маг Делфадор - будьте уважні, інакше він може перетворити вас в
тритона.
</dd><dt><span class="term">
Кампанія
</span></dt><dd>
 Спочатку Веснот створювався, щоб грати кампанії. Кампанія - це серія
пов'язаних сценаріїв. Натисніть цю кнопку, щоб почати нову кампанію. Вам
буде представлений перелік доступних кампаній (можна завантажити і
додаткові). Виберіть кампанію і натисніть OK, щоб почати, або Скасувати, щоб
вийти. У кожної кампанії є рівень складності: простий, середній(нормальний)
і важкий. Ми рекомендуємо середній рівень, оскільки він представляє певний
виклик, але все таки не важкий. По ходу кампанії поміняти рівень складності
ви не зможете. У разі, якщо у вас виникнуть серйозні проблеми навіть на
простому рівні, вам допоможе посібник з <a class="link" href="#basic_strategy" title="3.1. Базова стратегія">основ
стратегії</a>. Як тільки ви вибрали рівень складності, почнеться перший
сценарій кампанії.
</dd><dt><span class="term">
Мультиплеєр
</span></dt><dd>
 Натисніть цю кнопку, щоб грати сценарій проти одного або кількох
противників. Ви можете грати через Інтернет або на своєму комп'ютері, проти
комп'ютера або людини. Коли ви натиснете цю кнопку, з'явиться діалог, що
дозволяє вибрати налаштування сценарію. Для додаткової інформації дивіться
<a class="link" href="#scenarios" title="1.3.2. Сценарії">сценарії</a>.
</dd><dt><span class="term">
Завантажити
</span></dt><dd>
 Натисніть цю кнопку, щоб завантажити раніше збережену гру. Буде відкрито
діалогове вікно з переліком збережених ігор. Виберіть гру, і натисніть Ok
для продовження, або Скасувати, щоб повернутися до Основного Меню. Якщо ви
хочете переглянути повтор, відзначте "Показати повтор". Після завантаження
гри будуть прокручені всі ходи від початку до збереженого моменту.
</dd><dt><span class="term">
Аддони
</span></dt><dd>
 Натисніть цю кнопку, щоб увійти на сервер, де зберігається безліч контенту,
створеного звичайними користувачами. Він включає в себе кампанії, ери
(визначають фракції в мережевих іграх) і карти. Використовуючи клавішу
"Видалити Аддони", ви можете їх видалити, якщо вони вам більше не потрібні.
</dd><dt><span class="term">
Редактор карт
</span></dt><dd>
 Натисніть цю кнопку щоб запустити редактор карт. Ви можете створювати свої
власні карти, як для багатокористувацької гри, так і для своїх кампаній.
</dd><dt><span class="term">
Мова
</span></dt><dd>
 Натисніть цю кнопку, оберіть вашу мову і натисніть ОК, щоб її активувати,
або Скасувати, щоб залишити поточну мову. Коли Веснот запускається вперше,
за замовчуванням встановлюється англійська мова або мова поточної локалі,
якщо її вдається визначити, але після того, як ви змінили мову, він далі
буде запускатися саме з цією мовою.
</dd><dt><span class="term">
Налаштування
</span></dt><dd>
 Клацніть тут щоб змінити типові налаштування.
</dd><dt><span class="term">
Автори
</span></dt><dd>
 Натисніть на цю кнопку, щоб отримати список основних учасників розробки
Весноту. Ви можете зв'язатися з ними в irc.freenode.org:6667 на #wesnoth.
</dd><dt><span class="term">
Вийти
</span></dt><dd>
 Клацніть цю кнопку щоб закрити Веснот.
</dd><dt><span class="term">
Довідка
</span></dt><dd>
 Натисніть цю кнопку, щоб відкрити інтегровану в гру довідкову систему. Вона
надасть вам інформацію про бійців і всі інші речі ігрового
процесу. Більшість з тих речей згадуються в даному посібнику.
</dd><dt><span class="term">
Наступна
</span></dt><dd>
 Клацніть тут щоб прочитати наступну пораду з "Фолдіанту Весноту".
</dd><dt><span class="term">
Попередня
</span></dt><dd>
 Клацніть тут щоб прочитати попередню пораду з "Фолдіанту Весноту".
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Режими гри</h2></div></div></div><p>Є два основних шляхи гри в Битву за Веснот.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Грати послідовність сполучених сценаріїв, відомих як кампанія, проти
комп'ютера.
</li><li class="listitem">
Грати один сценарій проти комп'ютера або інших людей.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Кампанії</h3></div></div></div><p>Кампанії - це послідовність битв, об'єднаних одним сюжетом. Зазвичай в
кампанію входить близько 10-20 сценаріїв. Основна перевага кампаній в тому,
що вони дозволяють вам удосконалювати вашу армію. Після завершення сценарію
бійці зберігаються, і ви зможете використовувати їх в наступному
сценарії. Якщо в сценарії ви взагалі не використовували бійця, він
збережеться для наступного сценарію, тому ви його не втратите.</p><p>Кампанії - це головний і, мабуть, найбільш цікавий тип гри, для якої і
задуманий Веснот, і є рекомендованим початком для новачків.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Сценарії</h3></div></div></div><p>Один сценарій потребує для завершення приблизно від 30 хвилин до 2 годин. Це
найбільш швидкий спосіб гри, але ваші бійці не зберігаються, і ви не можете
використовувати бійців з кампаній. Ви можете грати сценарії проти комп'ютера
або проти інших гравців, по Інтернету або на своєму комп'ютері. Для доступу
до сценаріїв використовуйте кнопку "Мультиплеєр" в Основному Меню.</p><p>Загалом багатокористувацькі ігри граються проти інших гравців по Інтернету
(ви також можете грати їх по локальній мережі). Такі ігри координуються
сервером мережевих ігор. Мережеві ігри можуть займати від 1 до 10 годин,
залежно від кількості гравців і розміру карти. Середній час - 3-7
годин. Ігри можуть бути збережені і завантажені будь-яку кількість разів,
тому деякі ігри можуть тривати один або два тижні, хоча фактичний час гри
складає лише кілька годин. У мережевій грі не можна брати бійців з минулого
сценарію в наступний, тому побудова потужної армії можлива лише в межах
одного сценарію.</p><p>При натисканні на кнопку "Мультиплеєр" вам пропонується на вибір кілька
можливостей:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.11.9.jpg" alt="Діалог мультиплеєру" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Логін</h4></div></div></div><p>Це буде ваше ім'я на сервері. Якщо у вас є обліковий запис на <a class="ulink" href="http://www.wesnoth.org/forum" target="_top">форумах Весноту</a>, то ви можете
використовувати ті ж логін і пароль для підключення до офіційного
серверу. Якщо для поточного імені користувача необхідний пароль, з'явиться
форма запиту пароля. Ви не зможете використовувати зареєстрований логін, не
знаючи його пароль.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Ввійти на офіційний сервер</h4></div></div></div><p>За допомогою цього параметра ви під'єднаєтесь безпосередньо до офіційного
серверу. Ви потрапите в фойє гри, де зможете створити гру, де вже є інші
відкриті гри і, можливо, деякі гравці вже чекають, щоб ви до них
приєднались.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Приєднатись до сервера</h4></div></div></div><p>При виборі цього параметра відкриється діалогове вікно, що запитає вас
адресу комп'ютера, куди ви хочете під'єднатись. Тут також є кнопка
"Переглянути список", що показує перелік офіційних серверів, які можна
використовувати як резервні, якщо основний сервер в даний час недоступний.</p><p>Повний перелік офіційних і користувацьких серверів доступний на цьому сайті:
<a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer
servers</a>.</p><p>Також з цього меню ви можете знайти будь-який сервер, створений іншим
гравцем. Якщо у вас запущений сервер в локальній мережі, то просто введіть
його адресу і порт (типовий: 15000). Наприклад, щоб під'єднатись до сервера,
запущеного на комп'ютері з IP-адресою 192.168.0.10 і типовим портом, вам
треба ввести в поле вводу 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Створити мережну гру</h4></div></div></div><p>Щоб можна було грати в мережеву гру без використання зовнішнього сервера,
вам потрібно буде запустити такий сервер самому. Зазвичай він називається
<span class="emphasis"><em>wesnothd</em></span>. Ця програма автоматично запускається у
фоновому режимі. Як тільки усі гравці покинуть сервер, вона завершить свою
роботу. Інші гравці для гри повинні будуть під'єднатись до вашого комп'ютера
через TCP-порт 15000. Якщо ви використовуєте міжмережевий екран, вам,
можливо, потрібно буде змінити його налаштування, щоб дозволити вхідні
з'єднання через порт 15000, і налаштувати перенаправлення такого трафіку на
комп'ютер, де запущений сервер. Для під'єднання до гри, розташованої на
публічному, або чиємусь ще сервері, вам, швидше за все, не потрібно буде
міняти налаштування міжмережевого екрану.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Локальна гра</h4></div></div></div><p>Цей пункт створює гру лише на вашому комп'ютері. Ви можете запустити
<span class="emphasis"><em>одномісну</em></span> гру, коли декілька гравців роблять ходи на
одній машині по черзі. Одномісний варіант гри займає приблизно той же час що
і гра через інтернет. Або ви можете зіграти сценарій проти комп'ютера. Це
корисно, якщо ви хочете познайомитися з різними типами карт, перш ніж
станете грати проти реальних суперників. Це також корисно для знайомства з
особливостями різних бійців, щоб вибрати, за яку фракцію ви вважаєте за
краще грати, і за кого гратимуть ваші суперники. Звичайно, ви можете
поєднувати обидва ці типи ігор - грати з друзями проти комп'ютерного
противника.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Екран гри</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.11.9.jpg" alt="Екран гри" /></span></p><p>Незалежно від того, граєте ви сценарій або кампанію, основне розташування
елементів на ігровому екрані буде тим же. Більшу частину екрану займає
карта, що показує, які дії відбуваються в ході гри. Навколо цього екрану є
різні елементи, що надають різну інформацію про гру. Вони детальніше описані
далі.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.11.9.jpg" alt="Верхня панель" /></span></p><p>У верхній частині екрану зліва направо розміщені наступні елементи:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Кнопка меню
</li><li class="listitem">
Кнопка дій
</li><li class="listitem">
Лічильник ходів(поточний хід/всього ходів)
</li><li class="listitem">
Ваше золото
</li><li class="listitem">
Села (ваші села/всього сіл)
</li><li class="listitem">
Ваші бійці
</li><li class="listitem">
Ваше утримання
</li><li class="listitem">
Ваш прибуток
</li><li class="listitem">
Поточний або час, що залишився(у мережних іграх на час)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.11.9.jpg" alt="Права панель" /></span></p><p>З правого боку екрану зверху вниз розташовані наступні елементи:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Повна карта, в зменшеному вигляді
</li><li class="listitem">
Current hex position (x-coordinate, y-coordinate), defense and movement of
the currently selected unit on the marked hex
</li><li class="listitem">
Тип поточного поля
</li><li class="listitem">
Індикатор часу доби
</li><li class="listitem">
Профіль останнього вибраного бійця
</li><li class="listitem">
Кнопка кінця ходу
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Вербування і заклик</h3></div></div></div><p>Коли ви тільки починаєте сценарій, або кампанію, у вас на карті лише
декілька бійців. Один з них - ваш командир (позначається невеликою золотою
короною). Ваш командир зазвичай розміщується в замку, в особливому полі. що
зветься укриття. Якщо ваш командир в укритті (не лише у своєму, але і в
укритті будь-якого ворожого замку, який ви захопите) і у вас є досить
золота, ви можете вербувати бійців для своєї армії. У подальших сценаріях ви
можете закликати досвідчених бійців, що вижили в попередніх сценаріях. Таким
чином можете починати будувати свою армію для підкорення противника.</p><p>Перше, що ви, напевне, захочете зробити - завербувати свого першого
бійця. Натисніть <code class="literal">Ctrl+r</code> (чи клацніть на вільному полі
замку правою кнопкою і виберіть "Вербувати") і ви зможете завербувати бійця
зі списку доступних. Кожен щойно завербований боєць розміщується на
порожньому полі замку. Як тільки ви заповните усі поля, ви більше не можете
вербувати, поки ваші бійці не зрушаться звідти. Таким же чином командир
вашого противника розташовується в укритті свого замку і теж починає
вербувати війська - тому не позіхайте, має відбутися битва, в якій треба
перемогти.</p><p>В кінці кожного виграного сценарію всі ваші виживші бійці автоматично
зберігаються. На початку наступного сценарію ви можете закликати їх подібно
до вербування. Покликані бійці зазвичай більш досвідчені, і тому часто є
кращим вибором.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Ваша армія</h3></div></div></div><p>Всі типи гри використовують тих же самих бійців. Кожен боєць належить до
якої-небудь раси, має свій рівень і клас. У кожного є сильні і слабкі
сторони, в залежності від його опірності, поточної території і рівня. Більш
детально про це дивіться в довідці гри.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Життя і Смерть — Досвід</h3></div></div></div><p>З отриманням бійцями досвіду вони набувають більше знань і стають
сильнішими. Але вони можуть і загинути в бою, тому в цьому випадку вам
потрібно буде вербувати або закликати додаткові війська. Але вибирайте їх
розумно, бо кожен має сильні і слабкі сторони, а вмілий противник неодмінно
цим скористається.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Перемога та Поразка</h3></div></div></div><p>Уважно ознайомтеся з завданнями сценарію, які з'являються в виринаючому
вікні на початку кожного сценарію. Зазвичай ви досягнете перемоги, убивши
всіх лідерів ворога, і зазнаєте поразки, коли буде вбитий ваш лідер. Але
деякі сценарії можуть мати інші завдання - довести вашого лідера до певного
місця, або, скажімо, врятувати когось, або вирішити загадку, або витримати
облогу протягом заданої кількості ходів.</p><p>Коли сценарій виграний, карта стане сірою і кнопка <span class="emphasis"><em>Закінчити
хід</em></span> заміниться на <span class="emphasis"><em>Закінчити сценарій</em></span>. Тепер
ви можете, наприклад, змінити ваші налаштування, або (в мережевій грі)
поспілкуватися в чаті з іншими гравцями, перш ніж натискати цю кнопку і
рухатися далі.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Золото</h3></div></div></div><p>Ваші війська воюють не безкоштовно. Вам потрібне золото, щоб вербувати
бійців і підтримувати їх. Ви починаєте кожен сценарій із золотом, що
перейшло з минулого сценарію (хоча кожен сценарій передбачає деякий мінімум,
який ви отримуєте, якщо золота з минулого сценарію занадто мало), але можете
отримати ще більше при ранньому виконанні завдань сценарію і, в ході
сценарію, при захопленні сіл. Кожне село, яке ви контролюєте, дає вам дві
золоті монети кожного ходу. Коли ви починаєте сценарій, зазвичай варто
захопити якомога більше сіл, щоб забезпечити себе достатнім прибутком для
ведення війни. Поточна кількість золота і поточний прибуток відображаються у
верхній частині екрану, як описано в розділі <a class="link" href="#game_screen" title="1.3.3. Екран гри">Екран гри</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Збереження та Завантаження</h3></div></div></div><p>На початку кожного сценарію відбувається збереження гри. Якщо ви зазнали
поразки, ви можете його завантажити і спробувати ще раз. Після перемоги вам
буде запропоновано зберегти наступний сценарій і потім його грати. Якщо вам
потрібно зупинитись під час сценарію, ви можете зберегти свій хід, і потім
завантажити його пізніше. Тільки пам'ятаєте, що хороші гравці в Битву за
Веснот ніколи не потребують збережень протягом сценарію. Хоча більшість
початківців стараються часто зберігати гру.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>Розділ 2. Гра</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Керування</h2></div></div></div><p>Це стандартні гарячі клавіші. Вони можуть різнитися залежно від
платформи. Наприклад, вам слід використовувати клавішу cmd замість ctrl,
якщо ви використовуєте MacOSX. Ви можете змінити більшість гарячих клавіш на
свій розсуд в Меню Налаштувань.</p><div class="table"><a id="idm140061275971632"></a><p class="title"><strong>Таблиця 2.1. Елементи управління і гарячі клавіші</strong></p><div class="table-contents"><table class="table" summary="Елементи управління і гарячі клавіші" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Довідка гри Битва за Веснот
    </td></tr><tr><td style="" align="left">
    Стрілки
    </td><td style="" align="left">
    Прокрутка
    </td></tr><tr><td style="" align="left">
    Лівий клік
    </td><td style="" align="left">
    Вибір бійця, переміщення
    </td></tr><tr><td style="" align="left">
    Правий клік
    </td><td style="" align="left">
    Контексте меню, скасування дії
    </td></tr><tr><td style="" align="left">
    Середній клік
    </td><td style="" align="left">
    Центрувати карту за вказівником
    </td></tr><tr><td style="" align="left">
    Escape
    </td><td style="" align="left">
    Вихід з гри, вихід з меню, повідомлення скасування
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+s
    </td><td style="" align="left">
    Зберегти гру
    </td></tr><tr><td style="" align="left">
    Ctrl+o
    </td><td style="" align="left">
    Завантажити гру
    </td></tr><tr><td style="" align="left">
    Ctrl+p
    </td><td style="" align="left">
    Відкрити меню налаштувань
    </td></tr><tr><td style="" align="left">
    Ctrl+q
    </td><td style="" align="left">
    Вийти з гри
    </td></tr><tr><td style="" align="left">
    Ctrl+f
    </td><td style="" align="left">
    Перемкнутися між повноекранним/віконним режимами
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+m
    </td><td style="" align="left">
    Ввімкнути/вимкнути звуки гри
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Збільшити
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Збеншити
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Скинути масштаб
    </td></tr><tr><td style="" align="left">
    Ctrl+e
    </td><td style="" align="left">
    Перемкнути еліпси
    </td></tr><tr><td style="" align="left">
    Ctrl+g
    </td><td style="" align="left">
    Перемкнути сітку
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+a
    </td><td style="" align="left">
    Ввімкнути режим пришвидшеної гри
    </td></tr><tr><td style="" align="left">
    Утримуючи Shift
    </td><td style="" align="left">
    Перемкнутись між звичайним і пришвидшеним режимом, поки натиснута
клавіша(тимчасово!)
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+j
    </td><td style="" align="left">
    Показати завдання сценарію
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Показати статистику
    </td></tr><tr><td style="" align="left">
    Alt+s
    </td><td style="" align="left">
    Показати панель стану
    </td></tr><tr><td style="" align="left">
    Alt+u
    </td><td style="" align="left">
    Показати перелік бійців
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Перейти до ватажка
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Shift+s
    </td><td style="" align="left">
    Оновити пелену зараз
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140061275928160"></a><p class="title"><strong>Таблиця 2.2. Гарячі клавіші бійців і управління ходом</strong></p><div class="table-contents"><table class="table" summary="Гарячі клавіші бійців і управління ходом" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+r
    </td><td style="" align="left">
    Вербувати бійця
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+r
    </td><td style="" align="left">
    Повторити останнє вербування
    </td></tr><tr><td style="" align="left">
    Alt+r
    </td><td style="" align="left">
    Викликати бійця
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+n
    </td><td style="" align="left">
    Перейменувати бійця
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Показати опис вибраного бійця
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Продовжити перерваний хід бійця
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Скасувати останній хід(лише певні ходи можуть бути скасовані)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Скасувати хід
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Перехід до чергового бійця, який ще має ходи
    </td></tr><tr><td style="" align="left">
    Shift+n
    </td><td style="" align="left">
    Перехід до чергового бійця, який ще має ходи, в зворотному порядку
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+v
    </td><td style="" align="left">
    Показати ходи ворога (куди ворожі бійці можуть піти наступного ходу)
    </td></tr><tr><td style="" align="left">
    Ctrl+b
    </td><td style="" align="left">
    Показати потенційні ходи ворога, якби на карті не було ваших бійців
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Показати, як далеко може пройти вибраний боєць за стільки ходів
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Пробіл
    </td><td style="" align="left">
    Завершити хід бійця і перейти до наступного, який ще може ходити
    </td></tr><tr><td style="" align="left">
    Shift+Пробіл
    </td><td style="" align="left">
    Змусити вибраного бійця утримувати позицію (закінчити рух)
    </td></tr><tr><td style="" align="left">
    Ctrl+Пробіл
    </td><td style="" align="left">
    Завершити хід цього гравця
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140061275897776"></a><p class="title"><strong>Таблиця 2.3. Гарячі клавіші режиму планування</strong></p><div class="table-contents"><table class="table" summary="Гарячі клавіші режиму планування" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    p
    </td><td style="" align="left">
    Перемкнути режим планування
    </td></tr><tr><td style="" align="left">
    y
    </td><td style="" align="left">
    Виконати заплановану дію
    </td></tr><tr><td style="" align="left">
    h
    </td><td style="" align="left">
    Видалити заплановану дію
    </td></tr><tr><td style="" align="left">
    Page Down
    </td><td style="" align="left">
    Змістити дію вниз в черзі
    </td></tr><tr><td style="" align="left">
    Page Up
    </td><td style="" align="left">
    Змістити дію вверх в черзі
    </td></tr><tr><td style="" align="left">
    Ctrl+y
    </td><td style="" align="left">
    Виконати всі дії
    </td></tr><tr><td style="" align="left">
    i
    </td><td style="" align="left">
    Вважати мертвим
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140061275884656"></a><p class="title"><strong>Таблиця 2.4. Гарячі клавіші для мережевої гри</strong></p><div class="table-contents"><table class="table" summary="Гарячі клавіші для мережевої гри" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Повідомлення іншому гравцю (у мережевій грі)
    </td></tr><tr><td style="" align="left">
    Ctrl+m
    </td><td style="" align="left">
    Повідомлення союзникам (у мережевій грі)
    </td></tr><tr><td style="" align="left">
    Alt+m
    </td><td style="" align="left">
    Повідомлення усім гравцям (у мережевій грі)
    </td></tr><tr><td style="" align="left">
    Alt+c
    </td><td style="" align="left">
    Дивитись журнал чату
    </td></tr><tr><td style="" align="left">
    Ctrl+x
    </td><td style="" align="left">
    Очистити повідомлення
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140061275873888"></a><p class="title"><strong>Таблиця 2.5. Різні гарячі клавіші</strong></p><div class="table-contents"><table class="table" summary="Різні гарячі клавіші" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+c
    </td><td style="" align="left">
    Очистити мітки на екрані
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Шукати(знайти мітку або бійця по імені)
    </td></tr><tr><td style="" align="left">
    Alt+l
    </td><td style="" align="left">
    Дати мітку вибраному поля
    </td></tr><tr><td style="" align="left">
    Ctrl+l
    </td><td style="" align="left">
    Задати мітку команди
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Командний режим</a>
    </td></tr><tr><td style="" align="left">
    F5
    </td><td style="" align="left">
    Оновити кеш
    </td></tr><tr><td style="" align="left">
    Shift+c
    </td><td style="" align="left">
    Створити бійця (Відладка!)
    </td></tr><tr><td style="" align="left">
    f
    </td><td style="" align="left">
    Виконати формулу ШІ
    </td></tr></tbody></table></div></div><br class="table-break" /><p>На MacOSX деякі поєднання вимагають більше, ніж просто заміни Ctrl на
Cmd. Ось їх перелік:</p><div class="table"><a id="idm140061275857280"></a><p class="title"><strong>Таблиця 2.6. Різні гарячі клавіші</strong></p><div class="table-contents"><table class="table" summary="Різні гарячі клавіші" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Cmd+w
    </td><td style="" align="left">
    Вийти з гри
    </td></tr><tr><td style="" align="left">
    Cmd+,
    </td><td style="" align="left">
    Відкрити меню налаштувань
    </td></tr><tr><td style="" align="left">
    Ctrl+F5
    </td><td style="" align="left">
    Оновити кеш
    </td></tr><tr><td style="" align="left">
    Option+Пробіл
    </td><td style="" align="left">
    Завершити хід цього гравця
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Деякі гарячі клавіші були трохи змінені для зручнішого управління на
Pandora. Якщо ви використовуєте Pandora, ці клавіші відрізняються від
вищезгаданих:</p><div class="table"><a id="idm140061275847296"></a><p class="title"><strong>Таблиця 2.7. Управління і гарячі клавіші для системи Pandora</strong></p><div class="table-contents"><table class="table" summary="Управління і гарячі клавіші для системи Pandora" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    D-Pad
    </td><td style="" align="left">
    Прокрутка
    </td></tr><tr><td style="" align="left">
    ІгроваКнопка A
    </td><td style="" align="left">
    Вербувати бійця
    </td></tr><tr><td style="" align="left">
    ІгроваКнопка B
    </td><td style="" align="left">
    Скасувати останній хід(лише певні ходи можуть бути скасовані)
    </td></tr><tr><td style="" align="left">
    ІгроваКнопка X
    </td><td style="" align="left">
    Перехід до чергового бійця, який ще має ходи
    </td></tr><tr><td style="" align="left">
    ІгроваКнопка Y
    </td><td style="" align="left">
    Викликати бійця
    </td></tr><tr><td style="" align="left">
    Alt+ІгроваКнопка Y
    </td><td style="" align="left">
    Змістити дію вниз в черзі
    </td></tr><tr><td style="" align="left">
    Alt+ІгроваКнопка X
    </td><td style="" align="left">
    Змістити дію вверх в черзі
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Золото</h2></div></div></div><p>Кожна сторона починає з певною кількістю золота, також отримує 2 золотих
монети за хід, і ще 2 монети за кожне контрольоване село. У кампаніях
початкова кількість золота є мінімальною кількістю, що задана сценарієм. Ця
кількість зазвичай зменшується зі зростанням складності. Крім того,
початкове зотоло може становити певний відсоток від перенесеного з
останнього сценарію. Точний відсоток залежить від сценарію і зазвичай
відображається серед завдань сценарію.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Вербування та Виклик</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.11.9.jpg" alt="Діалог вербування" /></span></p><p>Золото використовується в основному для створення армії шляхом вербування
нових бійців або призову бійців з минулих сценаріїв в кампанії. Бійців можна
вербувати або закликати, якщо лідер знаходиться в укритті замку, де є хоча б
одне вільне поле.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Клацніть правою клавішею на вільній комірці замку і оберіть Вербувати, щоб
завербувати нового бійця з наданого списку. Вартість вербування залежить від
бійця, але зазвичай становить від 10 до 20 золотих.
</li><li class="listitem">
Клацніть правою клавішею на вільній комірці замку і оберіть Закликати, щоб
закликати бійця з минулих сценаріїв, Заклик коштує 20 золотих за бійця. За
деталями дивіться <a class="link" href="#unit_recall" title="2.3.6. Виклик бійців">заклик бійців</a>.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Утримання</h3></div></div></div><p>Кожен боєць вимагає також плати на утримання. Ця плата зазвичай дорівнює
рівню бійця, за винятком випадку, коли боєць має особливість "Вірний" (<a class="link" href="#traits" title="2.3.2. Риси">дивіться нижче</a>). Бійці, які не були завербовані -
тобто лідер і ті, хто приєднується до нього добровільно - зазвичай є
вірними. Утримання платиться лише тоді, коли загальна величина утримання
всіх бійців сторони більша, ніж кількість контрольованих цією стороною
сіл. Плата на утримання є різницею між кількістю сіл і вартістю утримання.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Прибуток</h3></div></div></div><p>Таким чином, прибуток за хід визначається за формулою</p><pre class="literallayout">2 + села − максимум(0, утримання − села)</pre><p>де утримання - це сума рівнів всіх бійців, не рахуючи вірнопідданих.</p><p>Якщо вартість утримання більша, ніж кількість сіл+2, тоді сторона починає
втрачати гроші, якщо вони рівні, сторона не втрачає і не отримує.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Бійці</h2></div></div></div><p>У Битві за Веснот є сотні типів бійців, які мають багатий набір
властивостей. Крім цього, окремі бійці можуть мати специфічні <a class="link" href="#traits" title="2.3.2. Риси">риси</a>, що злегка відрізняють їх від інших бійців того
ж типу. Нарешті, розробники кампаній можуть додавати в свої кампанії
унікальних бійців, щоб ще більше розширити доступні гравцям можливості.</p><p>Основна статистика для бійця включає в себе його здоров'я (ЗД), кількість
очків руху, зброя бійця та шкода від зброї. Крім того, бійці можуть мати
інші характеристики, такі як групування та спеціальні уміння, що детально
описане нижче.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Групування</h3></div></div></div><p>Кожен боєць має певний тип групування: порядний, нейтральний, хаотичний або
тіньовий. Групування визначає, як бійці діють в різний час доби. На
нейтральних бійців час доби не впливає. Порядні бійці більше шкоди завдають
вдень, і менше вночі. Хаотичні бійці більше шкоди завдають вночі, і менше
вдень. Тіньові бійці завдають менше шкоди і вночі, і вдень.</p><p>І "день", і "ніч" діляться на фази: Ранок, День, Перша та Друга Варти. Ці
фази визначаються розміщенням сонця і місяця в небі протягом доби.</p><p>Наступна таблиця показує, який вплив буде здійснювати час доби на порядних,
хаотичних і тіньових бійців:</p><div class="table"><a id="idm140061275808752"></a><p class="title"><strong>Таблиця 2.8. Час доби та пошкодження</strong></p><div class="table-contents"><table class="table" summary="Час доби та пошкодження" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Хід
    </th><th style="" align="left">
    Зображення
    </th><th style="" align="left">
    Фраза дня
    </th><th style="" align="left">
    Порядний
    </th><th style="" align="left">
    Хаотичний
    </th><th style="" align="left">
    Тіньовий
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Світанок
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    День (ранок)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    День (після обіду)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Вечір
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Ніч (перша варта)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Ніч (друга варта)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    Особливе
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Підземелля
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Майте на увазі, що в деяких сценаріях дія відбувається під землею, де завжди
ніч!</p><p>Для прикладу розглянемо бій між порядним і хаотичним бійцями, кожен з яких
має основну атаку, рівну 12. На заході сонця і світанку обоє, у випадку
влучання, нанесуть 12 одиниць шкоди. Вранці і вдень порядний боєць завдасть
(<code class="literal">12 \* 1.25</code>), або 15 одиниць, тоді як хаотичний лише
(<code class="literal">12 \* 0.75</code>), тобто 9 одиниць. Під час першої і другої
варти порядний боєць нанесе лише 9 одиниць шкоди, тоді як хаотичний - 15.</p><p>Якби билися аналогічні нейтральні бійці, вони б завжди завдавали 12 одиниць
шкоди, незалежно від часу доби.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Риси</h3></div></div></div><p>Бійці мають риси, що відображають певні аспекти їх характеру. Особливості
призначаються випадковим чином при створенні бійця. Більшість бійців
отримують по дві особливості.</p><p>Можливі наступні риси для більшості бійців:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Розумний
</span></dt><dd>
  Розумні бійці вимагають на 20% менше досвіду ніж звичайні для досягнення
нового рівня (тролі не можуть мати цю рису). Розумн бійці дуже корисні на
початку кампанії, оскільки можуть швидко просунутися на наступний
рівень. Далі в ході кампанії вони не так корисні, оскільки Поліпшення Після
Максимального Рівня (ППМР) не такі значні, як просування на наступний
рівень. Якщо у Вас багато бійців <span class="emphasis"><em>найвищого рівня</em></span>, Вам,
можливо, варто викликати бійців з кориснішими рисами.
</dd><dt><span class="term">
Швидкий
</span></dt><dd>
  Швидкі бійці мають додаткове очко руху, але у них на 5% менше здоров'я, ніж
у звичайного. Швидкий - найбільш помітна риса, особливо для повільних
бійців, таких як тролі чи важка піхота. Бійці з цією рисою часто набагато
мобільніші на нерівній місцевості, що може бути важливо при розгортанні
ваших сил. Також пам'ятаєте, що швидкі бійці менш жорсткі від інших і не
дуже підходять для утримання спірних позицій.
</dd><dt><span class="term">
Витривалий
</span></dt><dd>
  Витривалі бійці мають додатково 4 ЗД та 1 ЗД на кожен рівень більше, ніж
звичайні. Особливість витривалий корисна на всіх стадіях кампанії і для усіх
типів бійців. Особливо це корисно для бійців з низьким здоров'ям, добрим
захистом, або високою опірністю. Витривалі бійці особливо корисні при
утриманні стратегічно важливих позицій від захоплення суперником.
</dd><dt><span class="term">
Сильний
</span></dt><dd>
  Сильні бійці при кожному успішному ударі в ближньому бою наносять шкоди на 1
одиницю більше, а також мають додатково 1 ЗД. Будучи корисною для усіх
бійців ближнього бою, риса сильний найбільш ефективна для тих, хто здійснює
велику кількість атак, наприклад для ельфійских воїнів. Сильні бійці дуже
корисні, коли для перетворення удару у смертельний бракує невеличкого бонусу
нанесених пошкоджень.
</dd></dl></div><p>Також є риси, притаманні лише певним бійцям чи певним расам. Вони наступні:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Влучний
</span></dt><dd>
  Влучні бійці наносять шкоди на 1 одиницю більше при кожному успішному
попаданні з дальної зброї. Особливість влучний притаманна лише ельфам. Народ
ельфів відомий надприродною грацією і умінням прекрасно поводитися з
луком. Проте деякі з них обдаровані особливим даром, більшим, ніж у їх
побратимів. Ці ельфи наносять додаткову одиницю шкоди з кожною стрілою.
</dd><dt><span class="term">
Безстрашний
</span></dt><dd>
  Не страждають від несприятливого для них часу доби (важка піхота, некрофаги,
тролі, ходячі трупи).
</dd><dt><span class="term">
Живучий
</span></dt><dd>
  Відомі своєю живучістю, деякі гноми міцніші від інших і можуть відпочивати
навіть під час подорожей або битв. Живучі бійці мають додатково 1 ЗД і
отримують за кожен рівень на 1 ЗД більше, ніж звичайні. Також в процесі
відпочинку вони зцілюються на 2 очки ЗД за кожен хід.
</dd></dl></div><p>Є також кілька особливостей, які випадковим чином не призначаються. Вони або
можуть бути присвоєні розробником сценарію, або ж завжди присвоюються певним
типам бійців:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Aged
</span></dt><dd>
  The oldest units may have the Aged trait, receiving an 8 points HP decrease
and having -1 movement and melee damage.
</dd><dt><span class="term">
Dim
</span></dt><dd>
  Units with the Dim trait require 20% more experience to advance.
</dd><dt><span class="term">
Elemental
</span></dt><dd>
  Elemental units aren’t alive and thus are immune to poison, and drain
and plague don’t work on them.  Elemental units generally have
<span class="emphasis"><em>Elemental</em></span> as their only trait.
</dd><dt><span class="term">
Feral
</span></dt><dd>
  Units with the Feral trait only receive 50% defense in villages regardless
of the base terrain the village is on.
</dd><dt><span class="term">
Вірний
</span></dt><dd>
  Вірні бійці не вимагають утримання. Більшість бійців вимагають певної суми
(що дорівнює їх рівню) на утримання по завершенні кожного ходу. Вірні бійці
не вимагають цих грошей. Під час кампаній певні бійці можуть приєднатися до
гравця по своїй волі. Такі бійці позначаються особливістю Вірний. Попри те,
що такі бійці можуть вимагати оплати за повторний виклик, вони ніколи не
зажадають плати на утримання. Це робить їх неоцінимими упродовж тривалої
кампанії, коли кількість золота обмежена. Ця особливість ніколи не надається
найнятим бійцям, тому безрозсудно відпускати таких бійців чи посилати їх на
безглузду смерть.
</dd><dt><span class="term">
Механізм
</span></dt><dd>
  Mechanical units aren’t alive and thus are immune to poison, and drain
and plague don’t work on them.  Mechanical units generally have
<span class="emphasis"><em>Mechanical</em></span> as their only trait.
</dd><dt><span class="term">
Повільний
</span></dt><dd>
  Large, unwieldy units with the Slow trait have -1 movement and 5% more
hitpoints.
</dd><dt><span class="term">
Мрець
</span></dt><dd>
  На нежить не діє ні отрута, ні висмоктування, ні чума. Загалом нежить має
лише одну рису <span class="emphasis"><em>мрець</em></span>. Оскільки нежить це мертві тіла,
підняті заради ще одної битви, отрута на них не діє. Ця здатність неймовірно
корисна проти тих ворогів, які у своїх атаках використовують отруту.
</dd><dt><span class="term">
Weak
</span></dt><dd>
  Units may have the Weak trait, receiving a -1 increment in hitpoints and
melee damage.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Спеціальності бійців</h3></div></div></div><p>Деякі бійці володіють спеціальними атаками. Ось їх перелік:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Удар в спину
</span></dt><dd>
  У нападі ця атака наносить подвійну шкоду, якщо з протилежного боку
атакованого бійця його відволікає противник, і цей противник не виведений з
ладу (наприклад, перетворений на камінь чи паралізований).
</dd><dt><span class="term">
Берсерк
</span></dt><dd>
  І у наступі і в обороні продовжує бій, поки один з бійців не загине, або
доки не пройдуть 30 раундів бою.
</dd><dt><span class="term">
Наскок
</span></dt><dd>
  При використанні в нападі ця атака наносить ворогу подвійну шкоду. Боєць
також отримає подвійну шкоду від удару у відповідь.
</dd><dt><span class="term">
Висмоктування
</span></dt><dd>
  Цей боєць висмоктує життя з живих ворогів, зцілюючи себе на половину
завданої шкоди (округляється вниз).
</dd><dt><span class="term">
Перший удар
</span></dt><dd>
  Боєць з цією атакою завжди завдає першого удару, навіть якщо захищається.
</dd><dt><span class="term">
Магія
</span></dt><dd>
  Ця атака завжди має шанс потрапляння 70%, незалежно від оборонної здатності
бійця.
</dd><dt><span class="term">
Снайпер
</span></dt><dd>
  При нападі ця атака завжди має шанс потрапляння не нижчий 60%.
</dd><dt><span class="term">
Чума
</span></dt><dd>
  Коли боєць убитий чумою, він замінюється Ходячим трупом і переходить на бік
ворога. Це не діє на нежить і на бійців, що знаходяться в селах.
</dd><dt><span class="term">
Отрута
</span></dt><dd>
  Цей вид атаки отруює ціль. Отруєний боєць втрачає 8 ЗД кожен хід до тих пір,
поки не вилікується, або доки його здоров'я не зменшиться до 1 ЗД. Отрута
сама по собі не може вбити бійця."
</dd><dt><span class="term">
Повільний
</span></dt><dd>
  Ця атака уповільнює жертву до кінця ходу. Уповільнений боєць завдаватиме в
два рази меншої шкоди і буде рухатись в два рази повільніше. Коли боєць
уповільнений, до його опису в правій частині екрану додається значок
равлика.
</dd><dt><span class="term">
Параліч
</span></dt><dd>
  Цей вид атаки паралізує ціль, перетворюючи її і камінь. Паралізовані бійці
не можуть рухатись і атакувати.
</dd><dt><span class="term">
Рій
</span></dt><dd>
  Кількість ударів бійця при цій атаці скорочується, якщо він буде
поранений. Кількість ударів пропорційна процентному відношенню поточного і
максимального здоров'я бійця. Наприклад, боєць, що має 3/4 від максимального
ЗД, зможе наносити лише 3/4 від кількості можливих ударів.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Здібності</h3></div></div></div><p>Певні бійці мають здібності, які безпосередньо впливають на інших бійців,
або міняють взаємодію між іншими бійцями. Ці здібності перелічені нижче:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Засідка
</span></dt><dd>
  Такий боєць може сховатися в лісі і бути невидимим для ворога. Ворожі бійці
можуть побачити його в лісі лише стоячи поруч. Ворожий боєць, що виявив його
першим, негайно втрачає всі невитрачені ходи.
</dd><dt><span class="term">
Приховування
</span></dt><dd>
  Цей боєць може ховатися в селах (за винятком водних) і залишатися
непоміченим для ворогів, за винятком тих, що стоять поряд. Ворожі бійці
можуть побачити його коли той в селі, лише стоячи поруч. Ворожий боєць, що
виявив його першим, негайно втрачає всі невитрачені ходи.
</dd><dt><span class="term">
Лікує
</span></dt><dd>
  Лікар здатний лікувати союзника від отрути, при цьому пацієнт не отримає
додаткового зцілення в цьому ходу.
</dd><dt><span class="term">
Feeding
</span></dt><dd>
  This unit gains 1 hitpoint added to its maximum whenever it kills a unit,
except units that are immune to plague.
</dd><dt><span class="term">
Зцілює +4
</span></dt><dd>
  Зцілює сусідніх дружніх бійців на початку свого ходу. Боєць отримує від
цілителя до 4 ЗД за хід, або не втрачає здоров'я від отрути в поточному
ходу. Отруєних бійців цілитель не лікує, шукайте село або лікаря.
</dd><dt><span class="term">
Зцілює +8
</span></dt><dd>
  Поєднання цілющих трав з відновлюючою магією зцілює бійців швидше, ніж це
звичайно можливо на полі бою. Боєць отримує від цілителя до 8 ЗД за хід, або
не втрачає здоров'я від отрути в поточному ходу. Отруєних бійців цілитель не
лікує, шукайте село або лікаря.
</dd><dt><span class="term">
Освітлює
</span></dt><dd>
  Цей боєць освітлює територію навкруги, що змушує порядних бійців битись
краще, а хаотичних - гірше. Будь-який боєць, що знаходиться поруч буде
битись так, ніби зараз сутінки коли насправді ніч, чи ніби зараз день, коли
насправді сутінки.
</dd><dt><span class="term">
Лідерство
</span></dt><dd>
  Цей боєць веде ваших солдатів в бій, що допомагає їм краще битися. Сусідні
до лідера бійці нижчого рівня наноситимуть в бою більше шкоди. Якщо поряд з
вашим бійцем стоїть лідер, то боєць з нижчим рівнем наносить на 25% більше
шкоди за кожну одиницю різниці в рівнях.
</dd><dt><span class="term">
Нишпорка
</span></dt><dd>
  Такий боєць стає невидимим вночі. Ворожі бійці можуть побачити його вночі,
лише стоячи поруч. Ворожий боєць, що першим виявив неведимку, негайно
втрачає всі невитрачені ходи.
</dd><dt><span class="term">
Регенерує
</span></dt><dd>
  Цей боєць зцілює себе на 8 ЗД за хід. Якщо він отруєний, він замість
зцілення лікує себе від отрути.
</dd><dt><span class="term">
Авангардист
</span></dt><dd>
  Цей боєць уміє швидко проходити між противниками, ігноруючи їх Зони
Контролю.
</dd><dt><span class="term">
Стійкий
</span></dt><dd>
  Опірності такого бійця при захисті подвоюються, але не більше, ніж на
50%. Це не торкається вразливості.
</dd><dt><span class="term">
Занурення
</span></dt><dd>
  Цей боєць може ховатися в глибокій воді і залишатися непоміченим
ворогами. Поки цей боєць на глибині, супротивники не зможуть його побачити,
за винятком тих випадків, коли противник опиниться поруч. Ворожий боєць,
який першим виявить підводника, негайно втратить всі невитрачені ходи.
</dd><dt><span class="term">
Телепорт
</span></dt><dd>
  Цей боєць може використати один хід, щоб телепортуватися між двома дружніми
селами.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Досвід</h3></div></div></div><p>Бійці отримують досвід в ході бою. Після отримання певної кількості досвіду
вони переходять на наступний рівень і стають сильнішими. Кількість
отриманого досвіду залежить від рівня противника і результату сутички: якщо
боєць вбиває противника, він отримує 8 очок досвіду за кожен рівень ворога
(4, якщо противник був нульового рівня), якщо ж боєць вижив у битві, не
вбивши противника, він отримує 1 очко досвіду за кожен рівень
противника. Іншими словами:</p><div class="table"><a id="idm140061275659808"></a><p class="title"><strong>Таблиця 2.9. Досвід, що отримується за вбивство або битву з ворогами різних рівнів</strong></p><div class="table-contents"><table class="table" summary="Досвід, що отримується за вбивство або битву з ворогами різних рівнів" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    рівень ворога
    </th><th style="" align="left">
    бонус вбивства
    </th><th style="" align="left">
    бонус бою
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Виклик бійців</h3></div></div></div><p>Після завершення сценарію усі бійці, що вижили, стають доступні для виклику
в наступному сценарії. Боєць, якого ви тільки що завербували або призвали,
не може рухатися або атакувати. Покликаний боєць зберігає свій колишній
рівень, кількість досвіду,(іноді) знайдені ним магічні предмети і при цьому
повністю зцілюється.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Переміщення</h2></div></div></div><p>Коли ви клацнете на бійцеві, поля, на які він не може переміститися в
поточному ходу, будуть затемнені(при натисненні клавіш 2-7 будуть додатково
показані поля, куди він зможе переміститися за цю кількість ходів). У цьому
режимі переміщення курсора до поля покаже шлях, по якому піде боєць, а також
деяку додаткову інформацію, зокрема, рівень захищеності на цій території і,
якщо на переміщення потрібно більше одного ходу, кількість необхідних
ходів. Якщо ви не хочете переміщати цього бійця, ви можете вийти з цього
режиму, вибравши іншого бійця (клацнувши на ньому, або натиснувши
клавіші<code class="literal">n</code> чи <code class="literal">N</code>), або клацнувши правою
клавішею (на Mac - клацання разом з клавішею Command) у будь-якому місці
карти. <a class="link" href="#orbs" title="2.4.2. Сфери">Кулі</a> у верхній частині смужки здоров'я
бійців допомагають швидко побачити, які ваші бійці вже ходили, і які ще
можуть ходити.</p><p>Якщо ви хочете перемістити вибраного бійця, клацніть на цільове поле, і ваш
боєць пересунеться на це поле. Якщо ви виберете поле, яке він не може
досягти в поточному ході, боєць просунеться так далеко, як зможе, після чого
перейде в так званий <span class="emphasis"><em>перехідний режим</em></span>. У цьому режимі
він продовжуватиме перехід в потрібному напрямі і впродовж наступних
ходів. Ви легко можете зупинити цей рух на початку наступного ходу. Ви
можете також змінити напрям руху бійця, вибравши його, і задавши для нього
новий напрям, або ж знову клацнути на бійцеві, щоб скасувати
<span class="emphasis"><em>перехідний режим</em></span>.</p><p>При переміщення в село, яке не належить нікому, або належить ворогові, це
село переходить у вашу власність, а боєць, що туди перейшов, втрачає
невитрачені ходи.</p><p>Більшість бійців мають Зону Контролю, що впливає на те, на які поля і якими
шляхами можуть добратися ваші бійці. Ці обмеження відображаються при показі
шляхів і доступних полів для вибраного бійця.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Зона Контролю</h3></div></div></div><p>Зона контролю бійця поширюється на шість полів навколо бійця, і будь-який
ворожий боєць, що увійшов до зони контролю, негайно втрачає невитрачені
ходи. Бійці з особливістю "авангардист" ігнорують зони контролю і можуть
вільно проходити крізь них. Бійці нульового рівня вважаються занадто
слабкими, щоб мати зону контролю, і ворожі бійці можуть вільно повз них
проходити.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Сфери</h3></div></div></div><p>У верхній частині смужки енергії, що показана поруч із кожним бійцем, є
також сфера. Ця сфера є:</p><div class="table"><a id="idm140061275625824"></a><p class="title"><strong>Таблиця 2.10. Сфери</strong></p><div class="table-contents"><table class="table" summary="Сфери" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Сфера
    </th><th style="" align="left">
    Зображення
    </th><th style="" align="left">
    Опис
    </th></tr></thead><tbody><tr><td style="" align="left">
    Зелена
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Зелена сфера" /></span>
    </td><td style="" align="left">
    Якщо ви керуєте бійцем і він не рухався в цьому ходу
    </td></tr><tr><td style="" align="left">
    Жовта
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Жовта сфера" /></span>
    </td><td style="" align="left">
    Якщо ви керуєте бійцем і він рухався в цьому ходу, але все ще може рухатись
чи нападати
    </td></tr><tr><td style="" align="left">
    Червона
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Червона сфера" /></span>
    </td><td style="" align="left">
    Якщо ви керуєте бійцем, але він не може рухатись чи нападати, або якщо
гравець завершив хід бійця
    </td></tr><tr><td style="" align="left">
    Блакитна
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Блакитна сфера" /></span>
    </td><td style="" align="left">
    Якщо боєць є союзником, яким ви не керуєте
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="Немає сфери" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Еліпси, Кольори команд, Значки героїв</h3></div></div></div><p>Внизу кожного бійця зазвичай зображається кольоровий еліпс або основа. Його
колір ідентифікує команду; у кампаніях основна команда, якою управляє
людина, має червоний колір. Колір команди може також зображатися на частинах
одягу бійця або на щитах.</p><p>Зазвичай цей еліпс суцільний. Бійці нульового рівня мають переривчастий
еліпс, що показує, що у них немає Зони Контролю.</p><p>У деяких кампаніях для позначення лідерів або героїв(особливі бійці, які,
наприклад, не повинні загинути в ході сценарію) використовують основу у
вигляді зірки; у інших кампаніях для позначення героїв використовують срібну
корону над смужкою здоров'я. Деякі кампанії зовсім не мають позначення для
героїв. Яке саме позначення використати, вибирає автор кампанії.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Бій</h2></div></div></div><p>Якщо ви перемістили свого бійця до ворожого, ви можете його
атакувати. Клацніть на своєму бійцеві, а потім на ворожому бійцеві - ви
побачите вікно вибору опцій бою. Кожен боєць має один або кілька типів
зброї. Одні типи зброї, такі, як мечі, є зброєю ближнього бою, а інші,
наприклад, луки - зброєю дальнього бою.</p><p>Якщо ви атакуєте зброєю ближнього бою, противник може контратакувати своєю
зброєю ближнього бою. Аналогічно - зі зброєю дальнього бою. Якщо у
противника немає зброї того типу, яким ви атакуєте, він не зможе
контратакувати і заподіяти вам в цьому бою шкоду.</p><p>Different types of attacks do different amounts of damage, and a certain
number of strikes may be made with each weapon. For instance, an Elvish
Fighter does 5 points of damage with its sword every time it hits, and can
strike 4 blows with the sword in one exchange. This is written as 5×4,
meaning 5 damage per hit, and 4 strikes.</p><p>Ймовірність отримання ран бійцем залежить від ландшафту. Наприклад, бійці в
замках і селах мають меншу ймовірність, що в них потраплять, також мала
ймовірність попадання у ельфів в лісах. Щоб побачити рівень захисту бійця на
конкретній території (тобто ймовірність, що в нього не потраплять), клацніть
по цьому бійцеві, а потім підведіть курсор до території, що вас цікавить, і
ви побачите рівень захисту у відсотках на панелі стану, а також над вказаним
полем.</p><p>Додаткову інформацію, у тому числі вірогідність того, що нападник або жертва
будуть убиті, можна отримати, натиснувши кнопку "Обчислення шкоди" в вікні
бою.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Типи атак</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Ріжуча</strong></span>: Зброя з гострим лезом,
використовується для відрізання шматків плоті ворогів. Приклади: кинджал,
ятаган, шабля, кігті дрейка.
</li><li class="listitem">
<span class="strong"><strong>Колюча</strong></span>: Зброя із загостреним кінцем, або
прикріплена до держака, або послана як снаряд. Використовується для пробиття
тіла противника і ушкодження внутрішніх органів. Приклади: спис лицаря або
піхотинця, стріла.
</li><li class="listitem">
<span class="strong"><strong>Ударна</strong></span>: У цієї зброї немає ні гострої
кромки, ні леза, але вона має достатню вагу, щоб трощити кістки
противника. Приклади: булава, палиця, кулак троля.
</li><li class="listitem">
<span class="strong"><strong>Холод</strong></span>: Зброя, що посилає заряди холоду
або льоду. Приклад: удар холодом темного адепта.
</li><li class="listitem">
<span class="strong"><strong>Вогонь</strong></span>: Зброя, що використовує вогонь,
щоб підсмажити ворога, як курча. Приклад: вогняне дихання дрейка.
</li><li class="listitem">
<span class="strong"><strong>Містична</strong></span>: Ця атака розсіює магію, яка
рухає зомбі, привидів і інших мерців та духів. Приклад: магічна атака білого
мага.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Опірність</h3></div></div></div><p>Кожен боєць по-різному вразливий до різних типів атак. У описі бійця
наводяться 6 чисел, що показують силу або слабкість бійця відносно 6 типів
атак. Позитивне значення показує, що боєць має певну захищеність від цього
типу атаки. Негативне значення показує, що боєць особливо вразливий до цього
типу атаки.</p><p>Приклади: Луска дрейків захищає їх від більшості типів атак, за винятком
колючої зброї та холоду. Людська кавалерія зазвичай добре захищена від
більшості атак, за винятком колючої зброї, що є їх слабким місцем. Мерці
мають високу опірність до колючої та ріжучої зброї, але дуже вразливі до
ударної та містичної атак.</p><p>Використовуючи проти бійця найбільш небезпечний тип атаки, ви істотно
збільшуєте шанс його вбити.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Зцілення</h2></div></div></div><p>Боєць може бути зцілений максимум на 8 одиниць здоров'я за хід. Боєць, який
не рухався і не бився впродовж ходу, <span class="emphasis"><em>відпочиває</em></span> і
відновлює 2 одиниці. Одиниці здоров'я, відновлені при відпочинку, додаються
до здоров'я, відновленого при зціленні, тому всього за хід боєць може
зцілитися на 10 одиниць здоров'я.</p><p>Існує два основних методи зцілення бійця:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Перечекати в селі. Боєць відновить 8 очків здоров'я за кожен хід.
</li><li class="listitem">
Стати поруч з бійцем зі здатністю <span class="emphasis"><em>цілителя</em></span>. Кількість
відновлених очків вказана в описі кожного цілителя. Це або <span class="emphasis"><em>зцілює
+4</em></span> або <span class="emphasis"><em>зцілює +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Регенерація</h3></div></div></div><p>Тролі і лісовики мають природну здатність регенерування. Якщо вони поранені,
вони за кожен хід зцілюються на 8 одиниць. Зверніть увагу, що оскільки усі
бійці можуть зцілюватись максимум на 8 одиниць за хід, тролі і лісовики не
отримують додаткової переваги від знаходження в селі або поряд з цілителем.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Отрута</h3></div></div></div><p>Деякі атаки мають здатність отруювати ваших бійців. Коли це відбувається,
отруєний боєць втрачатиме 8 одиниць здоров'я кожен хід, поки не буде
вилікуваний. Отрута може бути вилікувана протягом відпочинку в селі, або від
перебування поряд з бійцем, що має здатність
<span class="emphasis"><em>лікування</em></span>. Бійці із здатністю
<span class="emphasis"><em>зцілення</em></span> можуть лише призупинити дію отрути в даному
ходу, а не вилікувати. Коли отрута вилікувана, боєць не отримує на цьому
ходу додаткового здоров'я від зцілення і не втрачає його від отрути. Поки
боєць не вилікуваний від отрути, він не може бути зціленим нормально. Як і
раніше можна відпочивати, хоча це не сильно уповільнює дію отрути.</p><p>Деякі інші підказки про зцілення:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Для повного зцілення бійцеві може знадобитись кілька ходів.
</li><li class="listitem">
Цілителі (ельфійський шаман, друїда, шида, білий і світлий маги, паладін)
зцілюють усіх поранених бійців навколо них, так що ви можете тримати бійців
близько до поля бою, не втрачаючи їх.
</li><li class="listitem">
Цілителі не зцілюють ворожих бійців.
</li><li class="listitem">
Цілителі не можуть себе зцілювати, але дивіться наступний пункт.
</li><li class="listitem">
Ведіть цілителів парами, щоб вони могли зцілити один одного коли треба.
</li><li class="listitem">
Кілька цілителів з різних союзних сторін можуть зцілювати одного і того ж
бійця, і цим пришвидшити зцілення.
</li><li class="listitem">
Тролі та Лісовики не можуть регенерувати інших бійців.
</li><li class="listitem">
Тролі та Лісовики лікують себе від отрути як і село.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>Розділ 3. Стратегія та поради</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Базова стратегія</h2></div></div></div><p>Наступні базові принципи ведення бою призначені щоб допомогти вам почати
свою кар'єру досвідченого воїна Весноту. Невелика кількість конкретних
прикладів пов'язана з кампанією "Спадкоємець престолу".</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Не марнуйте бійців</h3></div></div></div><p>Не посилайте поранених бійців на вірну смерть. Якщо боєць втратив більше
половини свого здоров'я, вам слід серйозно замислитися про відведення його у
безпечне місце, завести його в село, або надати йому допомогу цілителя
(наприклад, ельфійського шамана або білого мага). Цілителі дуже корисні!</p><p>Це потрібно з практичних міркувань: важко поранений боєць не зможе тримати
оборону або вбити ворога. Під час атаки і контратаки він, найімовірніше,
загине. При цьому, відправляючи його на вірну смерть, будуть втрачені
зароблені ним очки досвіду. Завербувати йому заміну може бути неможливим,
оскільки лідер знаходиться не в укритті, або у вас замало золота. Але навіть
якщо ви і зможете завербувати заміну, часто місце вербування знаходиться
далеко від поля бою. Тому не марнуйте ваших бійців.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Поза досяжністю противника</h3></div></div></div><p>Як захистити поранених бійців? Вони будуть у безпеці, якщо знаходитимуться
поза досяжністю противника. Якщо ворог не зможе підійти до них, він не зможе
їх і атакувати. Наступний розділ, присвячений зонам контролю, показує, як
обмежити ходи противника.</p><p>У меню "Дії" виберіть "Показати ходи противника", щоб підсвітити усі можливі
поля, куди ваш противник може переміститись. При цьому беруться до уваги
ваші зони контролю. Таким чином ви можете переконатися, що важко поранені
бійці дійсно не можуть бути атаковані, оскільки ворог не може до них
наблизитися.</p><p>Коли армії сходяться, ви, можливо, захочете атакувати першим. Тоді спробуйте
закінчити ваші ходи так, щоб противник не зміг вас дістати. Він не зможе
атакувати, але, мабуть, підійде ближче і буде доступний для ваших атак.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Захищайтесь за допомогою зон контролю (ЗК)</h3></div></div></div><p>Кожен боєць першого та вищих рівнів має зону контролю (ЗК), що покриває 6
сусідніх полів. Це означає, що як тільки противник увійде до одного з цих
шести сусідніх полів, йому доведеться зупинитися (лише противники з
рідкісною здатністю авангардист ігнорують ці зони).</p><p>Через зони контролю ворог не може проскочити між двома бійцями, що стоять на
лінії півночі-півдня, або по діагоналі і що мають між собою 1 або 2
поля. Вибудовувавши такі пари в довгу стіну, або вишикувавши їх в різних
напрямках, ви можете перешкодити противникові дістатися до ваших поранених
бійців. Йому доведеться спочатку битися з бійцями, що створюють зону
контролю. Якщо ворогові важко це зробити, навіть один боєць може захищати
невелику область позаду себе.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Підтримуйте лінію оборони</h3></div></div></div><p>Вишикувавши багато бійців один до одного, або з проміжком не більше, ніж на
1 поле, ви можете створити потужну лінії оборони. Зверніть увагу, що
оскільки у Весноті використовуються шестигранні поля, "лінія" схід-захід є
не лінією, а зигзагоподібною кривою. Лінія північ-південь і діагоналі є
"прямими" лініями. </p><p>Якщо ворог підходить з одного боку, він може атакувати будь-якого вашого
бійця лише двома своїми бійцями. Як правило, здоровий боєць, що не має
якихось особливих слабкостей, може протистояти нападу двох нормальних
ворожих бійців того ж або меншого рівня, і не бути вбитим.</p><p>Нажаль, ваша лінія часто може бути клиноподібною, або згинатися внаслідок
особливостей ландшафту. На кутових точках такої лінії можуть атакувати 3
ворожі бійці. Це трапляється також на кінці лінії, якщо лінія занадто
коротка. Для утримання цих вузьких місць використайте бійців з великою
кількістю здоров'я, або таких, які  мають на цій території хорошу
опірність. Є велика вірогідність, що вони будуть вбиті, тому використайте
для цього бійців без досвіду, або з малим досвідом.</p><p>Вишиковування ваших військ в лінію також не дає можливості противникові їх
оточити. Через дію зон контролю боєць, що має двох противників з протилежних
сторін, знаходиться в пастці.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Чергуйте ваші загони</h3></div></div></div><p>Якщо боєць на передній лінії важко поранений, ви можете перемістити його у
безпечне місце позаду лінії оборони. Щоб утримати лінію, вам знадобиться
замінити його, тому тримайте кілька резервних бійців напоготові зразу за
лінією фронту. Якщо у вас є цілителі, поранені бійці зможуть швидко
відновитися.</p><p>Зважайте, що ваші бійці можуть проходити через поля, де знаходяться інші
ваші бійці.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Використовуйте ландшафт</h3></div></div></div><p>Намагайтеся так розміщувати ваші війська, щоб вони атакували з добре
захищеної території, а ворог знаходився б на невдалій території. В
результаті цього контратаки ворога матимуть меншу вірогідність завдати
шкоди.</p><p>Наприклад, ви можете розмістити ваших ельфів на узліссі, тоді вони
атакуватимуть орків, що стоять на рівнині, самі при цьому користуватимуться
високою захищеністю в лісі.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Напад і вибір ваших цілей</h3></div></div></div><p>Просування та напад є найцікавішою частиною на шляху до перемоги. Вбивайте
або послаблюйте ворогів на своєму шляху, просувайте лінію оборони
вперед. Проте, коли ворог контратакуватиме, у вас можуть бути проблеми.</p><p>Наприклад, ви кидаєте вперед декілька бійців на одного противника, щоб його
прикінчити, але лінія оборони, яку вони створювали, виходить частково
розірваною. Можливо, це не має значення, оскільки ви знаходитеся поза
досяжністю інших ворожих бійців. А можливо - має, якщо ви змогли лише
ослабити сильного противника, але не убили його, і в наступному ходу він
завдасть удару у відповідь. Можливо, варто доручити вершникові завдати
вбивчого удару.</p><p>Атакуючи першими, ви маєте перевагу, оскільки можете вибирати, проти яких
бійців битися. Користуйтеся слабкостями противника: наприклад, направляйте
ваші дальні атаки проти бійців, що не мають такої атаки. Використайте
вразливості, наприклад, вразливість вершників до колючої зброї. Але не
забувайте, що на своєму ходу ворог може відповісти, і він теж може
використати ваші слабкості проти вас.</p><p>Наприклад, вершники можуть добре тримати лінію оборони проти піхоти орків
або дитинчат тролів, оскільки у них є певна опірність до ріжучої та ударної
зброї. Але ось від атак орків лучників або гоблінів списоносців ваш вершник
може швидко полягти.</p><p>Така стратегія зазвичай виправдана, якщо ви точно можете вбити(чи майже
вбити) ворожого бійця. Якщо ж у вас немає такої впевненості, переконаєтеся,
що ви зможете витримати атаку у відповідь, або вирішите для себе, що ви
готові втратити цього бійця. Щоб протистояти контратаці противника на
наступному ходу, часто розумніше атакувати на відстані, при якій ворог
заподіює вам менше шкоди, ніж вибирати атаку, що заподіює найбільше шкоди
противникові.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. Using it will often reduce the damage which your units take until
the enemy dies.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Час доби</h3></div></div></div><p>Пам'ятайте, що порядні бійці (наприклад, люди) краще б'ються вдень, хаотичні
(наприклад, орки або мерці) краще б'ються вночі, а тіньові - під час
сутінків. У ідеалі, вам краще зустрітися з ворогом тоді, коли ви сильні,
а/або він слабкий. Коли час сприятливий для противника, часто буває
виправдано зміцнити ваші ряди і тримати оборонну позицію. Коли наближається
невдалий для нього час, починайте просувати ваші війська вперед.</p><p>Наприклад, ельфи можуть тримати оборону в лісі під час нічного нападу орків,
і виступити в атаку вдосвіта. Ви навіть можете помітити, що комп'ютер
регулярно відводить своїх орків в денний час.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Досвід</h3></div></div></div><p>В ході кампанії вкрай важливо, щоб ви створювали досвідчену армію. У
пізніших сценаріях передбачається, що у вас для виклику є бійці 2 і 3
рівнів.</p><p>Ваші бійці отримують найбільше очків досвіду (ДВ) за вбивство ворожого бійця
(8ДВ за кожен рівень убитого бійця). Тому часто має сенс, щоб ваші бійці
більш високого рівня послабили противника, а за вбивство взявся боєць, що
більше потребує досвіду. Зокрема, цілителі зазвичай слабкі в бою і часто їм
треба <span class="emphasis"><em>красти</em></span> вбивства, щоб переходити на новий рівень.</p><p>На початку кампанії (коли у вас, швидше за все, ще немає бійців високих
рівнів) постарайтеся давати велику частину вбивств невеликому числу ваших
бійців. Це допоможе їм швидко піднятися на другий рівень, а там вони зможуть
допомагати іншим.</p><p>Не нехтуйте можливістю заробити досвід для вашого лідера. Він має бути у
безпеці, але якщо ви його будете надто розпещувати, його рівень буде занадто
низький, щоб пережити подальші сценарії. </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Отримання більшого задоволення від гри</h2></div></div></div><p>Пам'ятайте, що ідея гри - отримувати задоволення! Приводимо кілька порад від
розробників, як зробити так, щоб гра приносила вам більше задоволення:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Спробуйте пограти на "Середньому" рівні складності, особливо якщо у вас вже
є досвід стратегічних ігор. Ми думаємо, це себе виправдає.
</li><li class="listitem">
Не переживайте занадто сильно, якщо втратите деяких бійців. Кампанії так і
задумані, що гравець втрачатиме деяких бійців по ходу гри.
</li><li class="listitem">
Не зловживайте збереженнями. Дуже давно, у Весноті допускалися лише
збереження по закінченню сценарію. Можливість збережень в середині була
додана лише для зручності, щоб можна було перенести гру на інший день, або
для захисту від збоїв. Ми не рекомендуємо знову і знову завантажувати гру
посеред сценарію тільки тому, що вашого білого мага постійно вбивають. Краще
подумайте, як захистити вашого мага, і збалансуйте ризики! Це частина
стратегії.
</li><li class="listitem">
Якщо вам треба завантажити збережену гру, ми рекомендуємо повернутися до
початку сценарію, щоб вибрати дієву стратегію, а не просто підбирати
випадкові числа, які будуть для вас сприятливі.
</li><li class="listitem">
Але пам'ятаєте, мета гри - отримувати задоволення! Ваші смаки можуть
відрізнятися від смаків розробників, тому робіть те, що подобається вам
більше! Якщо вам подобається перезавантажувати гру кожного разу, коли ви
зробили помилку, підбираючи таким чином <span class="emphasis"><em>досконалу</em></span> гру,
де ви ніколи не втрачаєте жодного бійця - тоді вперед!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. На початку сценарію</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Спочатку прочитайте завдання сценарію. Іноді вам не треба вбивати ворожого
лідера, а досить лише вижити впродовж певної кількості ходів або підібрати
певний предмет.
</li><li class="listitem">
Роздивіться карту: вивчіть місцевість, позицію свого і інших лідерів.
</li><li class="listitem">
Після цього починайте вербувати війська. Дешеві війська корисні, щоб взяти
на себе першу хвилю ворожих атак; потім можуть бути задіяні і досвідченіші
бійці. Швидких бійців можна використати в якості розвідників, щоб вивчити
карту і швидко зайняти села.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Протягом сценарію</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Намагайтеся захопити і утримувати якомога більше сіл, щоб отримати більше
золота.
</li><li class="listitem">
Переміщуйте ваших бійців групами, щоб у ворога не було можливості атакувати
їх з кількох сторін, а ви перевершували б числом поодиноких ворожих
бійців. Вибудовуйте ваших бійців в лінію, щоб ворог не міг атакувати нікого
з ваших бійців більше, ніж з двох сторін.
</li><li class="listitem">
Різні бійці мають переваги та слабкості залежно від території, на якій вони
знаходяться, і від тих, кого вони атакують; клацніть на бійцеві правою
клавішею і виберіть "Опис бійця", щоб дізнатися більше.
</li><li class="listitem">
Ви можете використати бійців нижчого рівня в якості гарматного м'яса, щоб
уповільнити ворога. Наприклад, ви можете використати їх, щоб перегородити
ворогові шлях до важливих бійців.
</li><li class="listitem">
Ви можете заподіювати ворогові великої шкоди досвідченими бійцями, а потім
прикінчувти їх бійцями нижчого рівня. Так ви дасте їм можливість отримати
більше досвіду (і зрештою просунутися на наступний рівень).
</li><li class="listitem">
Коли у вас є білий маг (просувається з мага) або друїд (просувається з
шамана), поставте їх в центрі кола бійців, щоб вони зціляли їх під час руху
ваших військ по карті (шамани теж можуть це робити, але не так добре).
</li><li class="listitem">
Втрата бійців цілком очікувана, навіть високого рівня.
</li><li class="listitem"><p class="simpara">
Час доби має важливе значення:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
порядні бійці наносять більше шкоди вдень та менше вночі
</li><li class="listitem">
хаотичні бійці наносять більше шкоди вночі та менше вдень
</li><li class="listitem">
не забувайте перевіряти поточний час доби на панелі справа. Плануйте
заздалегідь - думайте про те, що буде не лише в цьому, але і в наступному
ході.
</li></ul></div></li><li class="listitem">
Певні бійці мають підвищену стійкість чи вразливість до певних типів
атак. Кінні бійці вразливі до колючих атак. Для мерців руйнівні вогняна і
містична атаки. Щоб бачити, наскільки боєць вразливий до певного типу атаки,
клацніть на нім правою клавішею, виберіть "Опис бійця", потім
"Опірність". Це покаже вам його опірності різним типам атак.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Зцілення</h3></div></div></div><p>Важливою частиною успіху у Битві за Веснот є підтримка здоров'я ваших
бійців. Коли ваш боєць отримує поранення, ви можете відправити його на
зцілення в село або поставити поряд із цілителем (наприклад, ельфійським
шаманом або білим магом). Також ви зустрінете деяких бійців, наприклад,
тролів, які можуть зцілюватись самостійно.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Перемога в сценарії</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Бійці високих рівнів потрібні для швидкої ліквідації ворожих лідерів і
уникнення втрат.
</li><li class="listitem">
Чим швидше ви виграєте сценарій, тим більше золота ви отримаєте; ви
отримаєте більше золота від ранньої перемоги, ніж від усіх сіл на карті до
кінця ходів.
</li><li class="listitem">
Вбивство ворожих ліредів зазвичай дає негайну перемогу.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Ще трохи порад</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Після кривавих сценаріїв (де вам доводиться нести великі втрати) зазвичай
бувають "кімнати відпочинку", тобто сценарії, де ви можете досить легко
отримати трохи золота і досвіду (просунути бійців).
</li><li class="listitem">
Просунуті бійці вимагають більшого утримання (1 золотий за кожен рівень),
виняток становлять вірні бійці.
</li></ul></div></div></div></div></div></body></html>