<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Manuál hráča hry Bitka o Wesnoth</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="sk" class="book" title="Manuál hráča hry Bitka o Wesnoth" lang="sk"><div class="titlepage"><div><div><h1 class="title"><a id="idp25144144"></a>Manuál hráča hry Bitka o Wesnoth</h1></div></div><hr /></div><div class="toc"><p><strong>Obsah</strong></p><dl><dt><span class="preface"><a href="#_preface">Úvod</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Začiatok</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Svet</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Tvory</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Ako na to</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Režimy hry</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Príbehy</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Scenáre</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Obrazovky hry</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Verbovanie a privolávanie</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Tvoja armáda</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Život a smrť - skúsenosti</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Víťazstvo a porážka</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Zlato</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Uloženie a načítanie</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Hranie</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Ovládanie</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Zlato</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Verbovanie a privolávanie</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Žold</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Príjem</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Jednotky</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Príslušnosť</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Vlastnosti</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Zvláštne schopnosti jednotiek</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Schopnosti</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Skúsenosť</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Privolanie jednotiek</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Pohyb</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Oblasť kontroly</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Kruhy</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Placky, tímové farby, a znaky hrdinov</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Boj</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Druhy útokov</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Odolnosť</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Liečenie</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Regenerácia</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Jed</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Stratégia a tipy</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Základná stratégia</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Neplytvaj jednotkami</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Mimo dosahu nepriateľov</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Využitie oblastí kontroly</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Udržovanie obrannej línie</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Striedaj svoje jednotky</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Využívaj terén</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Útočenie a výber cieľa</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Denná doba</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Skúsenosť</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Ako z hry vyťažiť najviac zábavy</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. Na začiatku scenára</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Počas scenára</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Liečenie</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Ako vyhrať mapu</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Všeobecnejšie rady</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>Zoznam tabuliek</strong></p><dl><dt>2.1. <a href="#idp30637744">Ovládanie a klávesové skratky</a></dt><dt>2.2. <a href="#idp30727840">Denná doba a sila útokov</a></dt><dt>2.3. <a href="#idp30851568">Bonusy skúseností za zabitie a boj s jednotkami rôznych úrovní</a></dt><dt>2.4. <a href="#idp30884400">Kruhy</a></dt></dl></div><div class="preface" title="Úvod"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Úvod</h2></div></div></div><p>Bitka o Wesnoth je ťahová strategická hra s témou fantasy.</p><p>Postav veľkú armádu, postupne vycvič zelenáčov na ostrieľaných veteránov. V
neskorších hrách si privolaj svojich najlepších bojovníkov a zostav nich
smrtiacu silu, ktorej nikto nedokáže vzdorovať! Vyber si jednotky zo širokej
palety špecialistov, a skombinuj si zostavu s tými správnymi schopnosťami,
ktorá bude dobre bojovať na rozmanitom teréne proti rôznym druhom
nepriateľov.</p><p>Wesnoth má mnoho rozličných príbehov, ktoré čakajú na to, až si ich
zahráš. Môžeš bojovať proti orkom, nemŕtvym a banditom pochodujúcim proti
kráľovstvu Wesnoth; bojovať po boku drakov na horských vrcholoch, elfov v
zeleni lesa Aethenwood, trpaslíkov v rozľahlých halách Knalgy, alebo
morského ľudu v Perlovej zátoke. Môžeš bojovať o znovuzískanie trónu
Wesnothu, alebo použiť svoju temnú silu nad nemŕtvymi, aby si ovládol územia
smrteľníkov, alebo viesť svoj slávny orkský kmeň k víťazstvu nad ľuďmí,
ktorí sa opovážili poškvrniť tvoju krajinu.</p><p>Budeš si môcť vybrať z vyše dvesto druhov jednotiek (pechota, jazda,
lukostrelci a mágovia sú iba začiatkom) a bojovať rôzne druhy konfliktov od
drobných prepadov po zrážky obrovských armád. Môžeš si dokonca vytvoriť aj
vlastné jednotky a napísať vlastné scenáre - dokonca celé príbehy. Môžeš
vyzvať svojich priateľov - alebo neznámych - bojovať vo fantastických
bitkách pre viacerých hráčov.</p><p>Bitka o Wesnoth je open-source softvér a veľká komunita dobrovoľníkov, ktorí
vylepšujú túto hru. Môžeš si vytvoriť svoje vlastné jednotky, napísať
vlastné scenáre či bohaté kampane. Používateľský obsah je sústredený na
add-on serveri, pričom tie najlepšie kúsky sa dodávajú spolu s oficiálnymi
vydaniami hry Bitka o Wesnoth (ang. originál - Battle for Wesnoth).</p></div><div class="chapter" title="Kapitola 1. Začiatok"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Kapitola 1. Začiatok</h2></div></div></div><div class="section" title="1.1. Svet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Svet</h2></div></div></div><p>Známa časť Veľkého kontinentu, na ktorom leží Wesnoth, sa všeobecne delí na
tri oblasti: viacmenej neovládané severné územia; kráľovstvo Wesnoth a jeho
občasná dŕžava Elensefar; a územie juhozápadných elfov v lese Aethenwood a
za ním.</p><p>Kráľovstvo Wesnoth leží v strede tejto zeme. Jeho hranice sú Veľká rieka na
severe, nižšie kopce na východe a juhu, Zelený močiar na juhozápade, a oceán
na západe. Elensefar, bývalá provincia Wesnothu, je ohraničený Veľkou riekou
na severe, na východe má neurčitú hranicu s Wesnothom, Perlový záliv na
juhu, a oceán za západe.</p><p>Severné pláne sú divokou krajinou na sever od veľkej rieky. Rôzne kmene
orkov, trpaslíkov, barbarov či elfov obsadili toto územie. Na severe a
východe leží les Lintanir, kde veľké kráľovstvo severných elfov udržuje
svoje tradície.</p><p>Po celej krajine sú roztrúsené dediny, kde môžeš vyliečiť svoje jednotky a
zhromaždiť peniaze potrebné na udržiavanie armády. Budeš musieť prekročiť
mnohé hory a rieky, predierať sa cez lesy, kopce a tundru, a križovať
otvorené pláne. V každej z týchto oblastí žijú rôzne tvory prispôsobené
miestnym podmienkam, ktoré sa dokážu rýchlejšie pohybovať a lepšie bojovať v
známom teréne.</p><div class="section" title="1.1.1. Tvory"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Tvory</h3></div></div></div><p>Vo svete Wesnothu žijú ľudia, elfovia, trpaslíci, orkovia, jašteri, sauri,
morskí ľudia, hadi, a mnohé ďalšie tajomné a čudesné rasy. V prekliatych
krajinách blúdia nemŕtvi, duchovia a prízraky. Každý sa prispôsobil nejakému
prostrediu. Ľudia zvyčajne obývajú roviny mierneho pásma. V kopcoch, horách
a podzemných jaskyniach sa usadili orkovia a trpaslíci. V lesoch vládni
elfovia. Oceány a rieky patria morským ľuďom a hadom.</p><p>Pre účely hry sa rasy delia na frakcie; napríklad orkovia často spolupracujú
s trollmi, a elfovia a trpaslíci s ľuďmi. Niektoré ďalšie frakcie
odzrkadľujú konflikty v ľudskej spoločnosti — lojalisti proti
zločincom, napríklad. Vo väčšine príbehov budeš ovládať jednotky z jednej
frakcie. Ale niekedy jednotlivé frakcie uzatvárajú spojenectvá, takže v
príbehu môžeš čeliť viac ako jednej frakcii.</p></div></div><div class="section" title="1.2. Ako na to"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Ako na to</h2></div></div></div><p>Po spustení Wesnoth najprv zobrazí úvodné pozadie a stĺpec tlačidiel
nazvaných Hlavné menu. Tieto tlačidlá možno stlačiť iba pomocou myši. Pre
netrpezlivých: odporúčame tlačidlo "Jazyk" ("Language") na nastavenie
jazyka; potom stlač tlačidlo "Výcvik" na výuku pravidiel hry; a potom stlač
tlačidlo "Výprava" a vyber si z ponúknutého zoznamu príbeh "O dvoch
bratoch".</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.5.11.jpg" alt="Hlavné menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Výcvik
</span></dt><dd>
 Výcvik je skutočná, pomerne jednoduchá hra, ktorá ťa naučí nejaké základné
ovládanie potrebné na hru. Nie je tu dôležité vyhrať alebo prehrať, ale
naučiť sa, čo sa ako robí. Stlač tlačidlo Výcvik a môžeš hrať. Vo výcviku si
v roli mladého princa Konráda alebo princeznú Li’sar, ktorí sa učia od
starého mága Delfadora - sleduj, čo hovorí, inak ťa môže premeniť na žabu.
</dd><dt><span class="term">
Výprava
</span></dt><dd>
 Wesnoth bol v prvom rade vytvorený na hranie príbehov. Príbehy sú série
spojených scenárov. Ak chceš začať hrať nový príbeh, stlač tlačidlo
Výprava. Zobrazí sa zoznam príbehov v tvojom počítači (ďalšie si môžeš
stiahnuť z internetu). Vyber si príbeh a stlač OK, čím ho spustíš, prípadne
Storno, čím menu vypneš. Každý príbeh má úroveň náročnosti: ľahká, stredná
(normálna) a ťažká. Odporúčame strednú úroveň, ktorá je síce náročná, ale
nie celkom ťažká. Uprostred príbehu sa už náročnosť nedá zmeniť. Ak narazíš
na vážne problémy aj počas hrania na najľahšej náročnosti, mala by ti pomôcť
kapitola <a class="link" href="#basic_strategy" title="3.1. Základná stratégia">Základy stratégie</a>. Keď si si
vybral náročnosť, spustí sa prvý scenár príbehu.
</dd><dt><span class="term">
Zápas
</span></dt><dd>
 Stlač toto tlačidlo, ak chceš hrať jeden scenár proti jednému alebo viacerým
súperom. Môžeš hrať cez internet alebo len na svojom počítači, proti ľudským
alebo počítačovým súperom. Keď stlačíš toto tlačidlo, objaví sa dialóg,
ktorý ti dovolí nastaviť, ako chceš hrať tento scenár. Ak sa chceš naučiť
viac, pozri si <a class="xref" href="#scenarios" title="1.3.2. Scenáre">Oddiel 1.3.2, “Scenáre”</a>.
</dd><dt><span class="term">
Načítaj
</span></dt><dd>
 Stlač toto tlačidlo, ak chceš načítať predtým uloženú hru. Zobrazí sa ti
dialóg so zoznamom uložených hier. Vyber si hru a klikni OK, čím sa hra
načíta a môžeš pokračovať; alebo Storno, čím sa vrátiš do hlavného menu. Ak
si chceš pozrieť záznam hry, zaškrtni políčko Záznam. Môžeš si potom pozrieť
všetky ťahy od začiatku po uloženie hry.
</dd><dt><span class="term">
Doplnky
</span></dt><dd>
 Stlačením tohoto tlačidla sa dostaneš na server, na ktorom je uložené
množstvo obsahu vytvoreného bežnými používateľmi. K dispozícii sú mnohé
príbehy, éry (frakcie na súboj pre viacerých hráčov), a mapy na
súboj. Tlačidlom "Odstrániť doplnky" ich môžeš opäť vymazať, keď ich viac
nebudeš chcieť.
</dd><dt><span class="term">
Editor máp
</span></dt><dd>
 Stlačením tohoto tlačidla sa spustí editor máp, kde si môžete vytvoriť mapy
pre hru viac hráčov alebo vašu vlastnú kampaň.
</dd><dt><span class="term">
Jazyk
</span></dt><dd>
 Po stlačení tohoto tlačidla si môžeš vybrať jazyk, a tlačidlom OK potom
výber potvrdíš, alebo sa tlačidlom Storno vrátiš k pôvodnému jazyku. Keď sa
Wesnoth spustí prvýkrát, nastaví sa buď angličtina alebo jazyk tvojho
operačného systému, ak ho program vie zistiť, ale keď už raz zmeníš jazyk,
bude sa spúšťať v tomto jazyku.
</dd><dt><span class="term">
Nastavenia
</span></dt><dd>
 Po stlačení tohoto tlašidla možeš zmeniť nastavenia.
</dd><dt><span class="term">
Poďakovanie
</span></dt><dd>
 Po stlačení tohoto tlačidla sa zobrazí zoznam významných prispievateľov do
Wesnothu. Viacerých z nich môžeš stretnúť na irc.freenode.org:6667 na kanáli
#wesnoth.
</dd><dt><span class="term">
Koniec
</span></dt><dd>
 Stlačením tohoto tlačidla ukončíš Wesnoth.
</dd><dt><span class="term">
Pomoc
</span></dt><dd>
 Stlačením tohoto tlačidla otvoríš integrovanú hernú encyklopédiu. Tá ti
poskytne informácie o jednotkách a iných dôležitých veciach v hre. Väčšina z
týchto vecí sa spomína aj v tejto príručke.
</dd><dt><span class="term">
Ďalej
</span></dt><dd>
 Stlačením tohoto tlačidla zobrazíš ďalšiu radu z "Knihy o Wesnothe".
</dd><dt><span class="term">
Dozadu
</span></dt><dd>
 Stlačením tohoto tlačidla zobrazíš ďalšiu radu z "Knihy o Wesnothe".
</dd></dl></div></div><div class="section" title="1.3. Režimy hry"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Režimy hry</h2></div></div></div><p>Existujú dva základné spôsoby ako hrať hru Bitka o Wesnoth.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Hraj postupnosť spojených scenárov, označovanú ako príbeh alebo výprava,
proti počítaču.
</li><li class="listitem">
Hraj jeden scenár proti počítaču alebo ľudskému súperovi.
</li></ul></div><div class="section" title="1.3.1. Príbehy"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Príbehy</h3></div></div></div><p>Príbehy sú série bitiek spojených spoločným príbehom. Bežný príbeh má okolo
10-20 scenárov. Hlavnou výhodou príbehov je, že ti dovolia budovať svoju
armádu. Keď dokončíš jeden scenár, zostávajúce jednotky sa na konci uložia,
a môžeš ich použiť v nasledujúcom scenári. Ak sa rozhodneš danú jednotku v
nasledujúcom scenári nepoužiť, aj tak sa prenáša do ďalšieho, takže
nepoužívané jednotky nestrácaš.</p><p>Príbeh je základná forma, na ktorú je Wesnoth zameraný, a je to asi
najzábavnejší a odporúčaný spôsob oboznámenia sa s hrou pre nových hráčov.</p></div><div class="section" title="1.3.2. Scenáre"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Scenáre</h3></div></div></div><p>Odohranie jedného scenára trvá zhruba 30 minút až 2 hodiny. Toto je
najrýchlejší spôsob hrania, ale tvoje jednotky sa neukladajú, a nemôžeš
používať jednotky z príbehov. Scenáre môžeš hrať proti počítaču alebo proti
iným hráčom cez internet alebo na tvojom počítači. Scenáre sú dostupné
pomocou tlačidla "Zápas" v hlavnom menu.</p><p>Vo všeobecnosti sa zápasové mapy hrajú proti iným hráčom cez internet (alebo
ich môžete spustiť na lokálnej sieti, ak máte). Tieto hry sa sú koordinované
cez zápasový server Wesnothu. Zápasy zvyknú trvať od 1 hodiny do 10 hodín,
podľa toho, koľko hráčov hrá (a aká veľká je mapa). Priemerný čas je 3 až 7
hodín. Hru si možno hocikoľkokrát uložiť a načitať. Takže niektoré hry môžu
trvať aj týždeň alebo dva, hoci samotné hranie trvá iba pár hodín. Pri
zápase si nemôžeš presúvať jednotky z jedného scenára do ďalšieho, takže
silu armády si môžeš budovať len v rámci scenára.</p><p>Keď stlačíš tlačidlo "Zápas", zobrazí sa niekoľko možností:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.5.11.jpg" alt="Dialógové okno zápasu" /></span></p><div class="section" title="Prihlásenie"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Prihlásenie</h4></div></div></div><p>Toto bude tvoje meno na serveri hry pre viacerých hráčov. Ak máš vytvorený
profil na <a class="ulink" href="http://www.wesnoth.org/forum" target="_top">Wesnoth forums</a>,
môžeš pri prihlasovaní sa na oficiálny server použiť to isté uživateľské
meno a heslo. V prípade, že uživateľské meno vyžaduje heslo, na obrazovke sa
objaví okno, kam ho je možné vložiť. Registrované meno nie je možné používať
bez hesla.</p></div><div class="section" title="Pripoj sa na oficiálny server"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Pripoj sa na oficiálny server</h4></div></div></div><p>Táto možnosť ťa priamo pripojí na oficiálny server. Dostaneš sa do čakárne,
kde môžeš ľubovoľne zakladať nové hry, kde je už veľa hier založených, a kde
už pár hráčov možno čaká, aby sa zapojili do nového zápasu.</p></div><div class="section" title="Pripoj sa na hostiteľa/server"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Pripoj sa na hostiteľa/server</h4></div></div></div><p>Táto možnosť otvorí dialóg, do ktorého môžeš zadať adresu stroja, na ktorý
sa chceš pripojiť. Môže to byť iný klient, ktorý práve založiť sieťovú hru
mimo servera, alebo odlišný server. V tomto dialógu je aj tlačidlo "Zobraz
zoznam", ktoré zobrazí zoznam oficiálnych serverov, použiteľných ako
náhrada, ak je hlavný server momentálne nedostupný.</p><p>Pomerne úplný zoznam oficiálnych a užívateľských serverov je na tejto
webovej stránke: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer servers</a>
(po anglicky).</p><p>Cez túto položku sa môžeš pripojiť na server, vytvorený inými hráčmi. Ak
teda je na tvojej miestnej sieti vytvorený server, stačí, keď vložíš ip
adresu a číslo portu (štandardne nastevené na 15000). Ak by si sa teda chcel
pripojiť na server, ktorý je vytvorený na počítači s adresou 192.168.0.10 a
na štandardný port, vložil by si toto: 192.168.0.10:15000</p></div><div class="section" title="Založ sieťovú hru"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Založ sieťovú hru</h4></div></div></div><p>Môžeš byť hostiteľom hier pre viacerých hráčov pomocou svojho klienta,
nepotrebuješ na to vyhradený server. Ak robíš hostiteľa hry pomocou svojho
klienta, ostatní hráči sa musia vedieť pripojiť na tvoj port 15000 pomocou
TCP. Meno servera je najčastejšie <span class="emphasis"><em>wesnothd</em></span>. Ak si za
firewallom, asi si budeš musieť zmeniť nastavenia firewallu, aby dovolili
prichádzajúce pripojenia na port 15000, a aby sa táto komunikácia
presmerovala na počítač, ktorý je hostiteľom hry. Na pripojenie k hrám, kde
je hostiteľom nejaký verejným server alebo niekto iný, by si nemal
potrebovať zmenu firewallu.</p></div><div class="section" title="Lokálna hra"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Lokálna hra</h4></div></div></div><p>Toto vytvorí hru, ktorá beží iba na tvojom počítači. Môžeš to využiť na hru
na <span class="emphasis"><em>horúcom kresle</em></span>, kde každý hrá na tom istom počítači
a striedajú sa po ťahoch. Hra na horúcom kresle trvá približne rovnako dlho
ako rovnaká hra po internete. Alebo si môžeš zahrať scenár proti počítačovým
súperom. To môže byť dobrý spôsob, ako sa zoznámiť s rozličnými mapami na
hry pre viacerých hráčov, skôr ako začneš hrať proti skutočným súperom. Môže
to byť aj jednoduchý spôsob, ako preskúmať schopnosti jednotiek rozličných
frakcií, tým že si vyberieš tvoju a súperovu frakciu. Alebo môžeš v jednej
hre urobiť oboje; zahraj sa spolu s priateľom proti počitaču.</p></div></div><div class="section" title="1.3.3. Obrazovky hry"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Obrazovky hry</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.5.7.jpg" alt="Obrazovka hry" /></span></p><p>Či hráš zápas alebo príbeh, základné rozloženie vecí na obrazovke hry je
rovnaké. Väčšinu obrazovky zapĺňa výrez mapy ukazujúci všetky akcie, ktoré
sa odohrávajú v hre. Okolo mapy sú rôzne prvky, ktoré poskytujú užitočné
informácie o hre a sú podrobne popísané nižšie.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.5.7.jpg" alt="Horný panel" /></span></p><p>Na hornej časti obrazovky sú zľava doprava tieto položky:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Tlačidlo Menu
</li><li class="listitem">
Tlačidlo Akcie
</li><li class="listitem">
Počítadlo ťahov (terajší ťah / maximálny počet ťahov)
</li><li class="listitem">
Tvoje zlato
</li><li class="listitem">
Dediny (tvoje / všetky na mape)
</li><li class="listitem">
Tvoje jednotky
</li><li class="listitem">
Tvoje výdavky
</li><li class="listitem">
Tvoje príjmy
</li><li class="listitem">
Čas, alebo zostávajúci čas (pri zápase s obmedzeným časom)
</li><li class="listitem">
Súradnice označeného políčka (x, y)
</li><li class="listitem">
Obrana a pohyb vybranej jednotky na zvolenom poli
</li><li class="listitem">
Typ označeného políčka
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.5.7.jpg" alt="Pravý panel" /></span></p><p>V pravej časti obrazovky zhora nadol sú:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Celá mapa, zmenšená
</li><li class="listitem">
Ukazovateľ dennej doby
</li><li class="listitem">
Profil naposledy označenej jednotky
</li><li class="listitem">
Tlačidlo Koniec kola
</li></ol></div></div><div class="section" title="1.3.4. Verbovanie a privolávanie"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Verbovanie a privolávanie</h3></div></div></div><p>Keď spustíš po prvýkrát scénu alebo kampaň, na mape budeš mať k dispozícii
len niekoľko jednotiek. Jednou z nich bude tvoj veliteľ (označený zlatou
korunkou). Tvoj veliteľ je obyčajne umiestnený v hrade, na špeciálnom
políčku nazývanom pevnosť. Kedykoľvek sa nachádza na tomto políčku (alebo na
políčkach pevností v nepriateľských hradoch, ktoré obsadíš) a máš dostatok
zlata, môžeš naverbovať jednotky do tvojej armády. V neskorších scénach
môžeš privolávať skúsené jednotky, ktoré prežili predošlé scény. Z tejto
pozície tak môžeš začať stavať armádu, ktorou porazíš nepriateľa.</p><p>Prvá vec, ktorú chceš asi urobiť, je naverbovať svoju prvú jednotku. Stlač
<code class="literal">Ctrl-R</code> (alebo klikni pravým tlačítkom na prázdne políčko
v hrade "Naverbuj") a budeš môcť naverbovať jednotku zo zoznamu všetkých,
ktoré máš k dispozícii. Každý regrút je vytvorený na prázdnom hradnom
políčku. Akonáhle zaplníš celý hrad, nemôžeš verbovať ďalšie jednotky, kým
sa políčka neuvoľnia. Veliteľ tvojho súpera je tiež umiestnený vo svojej
pevnosti a rovnako začne hru verbovaním vojakov, takže nestrácaj čas
obdivovaním krajiny - keď budeš mať víťazstvo v hrsti, bude na to času dosť.</p><p>Na konci každého úspešnej scény sú všetky tvoje jednotky, ktoré prežili,
automaticky uložené. Na začiatku ďaľšieho ich môžeš privolať podobným
spôsobom, ako vebuješ nových regrútov. Privolané jednotky sú často
skúsenejšie ako regrúti a môžu tak byť lepšou voľbou.</p></div><div class="section" title="1.3.5. Tvoja armáda"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Tvoja armáda</h3></div></div></div><p>Všetky typy hier používajú vojakov, zvaných jednotky. Každá jednotka je
definovaná rasou, úrovňou a triedou. Každá má svoje silné a slabé stránky,
ktoré závisia na ich odolnosti, teréne, v ktorom sa nachádzajú, a
úrovni. Všetky podrobnosti o každej z nich nájdeš v nápovede.</p></div><div class="section" title="1.3.6. Život a smrť - skúsenosti"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Život a smrť - skúsenosti</h3></div></div></div><p>Ako tvoje jednotky získávajú skúsenosti z boja, učia sa novým zručnostiam a
stávajú sa silnejšími. Taktiež niektoré v bitke padnú, takže keď sa to
stane, budeš musieť verbovať a privoláť ďaľšie, ktoré ich nahradia. Vyberaj
ich ale uvážlivo, pretože každá má svoje výhody a slabiny, ktoré dokáže
prefíkaný súper odhaliť a použiť proti tebe.</p></div><div class="section" title="1.3.7. Víťazstvo a porážka"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Víťazstvo a porážka</h3></div></div></div><p>Dávaj dobrý pozor na obsah okna Cieľ scény na začiatku každej
scény. Obyčajne dosiahneš víťazstvo zabitím všetkých nepriateľských
veliteľov a prehráš iba pri zabití tvojho veliteľa. Ale scény môžu mať aj
iné ciele - premiestnenie veliteľa na určené miesto, zachránenie niekoho,
rozlúštenie hádanky alebo vydržať obliehanie určený počet kôl.</p><p>Keď vyhráš scénu, mapa zošedne a tlačítko  <span class="emphasis"><em>Koniec kola</em></span>
sa zmení na <span class="emphasis"><em>Ukončiť scénu</em></span>. Vtedy, teda ešte pred
stlačením tohto tlačítka, môžeš napríklad zmeniť nastavenia ukladania hry
(ak hráš hru pre viacerých hráčov) alebo sa rozprávať s inými hráčmi.</p></div><div class="section" title="1.3.8. Zlato"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Zlato</h3></div></div></div><p>Tvoje vojsko nebojuje zadarmo. Verbovanie stojí zlato, a vojaci taktiež
požadujú žold. Každý scénár začínáš so zlatom, ktoré si si preniesol z
predchádzajúcich scénárov (aj keď v každom scénári máš určité minimum zlata,
pre prípad, že by ti ho v predchádzajúcom zostalo príliš málo) pričom platí,
že čím rýchlejšie splníš všetky úlohy, tým viac zlata si prenesieš. Počas
hry získávaš zlato obsadzovaním dedín. Každá z nich ti bude následne platiť
dve zlatky za kolo. Keď teda začínaš scénár, obyčajne sa oplatí stráviť
nejaký čas obsadzovaním čo najväčšieho počtu dedín, aby si si tak zaistil
dostatočný príjem na vedenie vojny. Tvoj momentálny príjem a stav pokladnice
môžeš vidieť vo vrchnej časti obrazovky, podľa popisu uvedeného v časti
<a class="link" href="#game_screen" title="1.3.3. Obrazovky hry">obrazovka hry</a>.</p></div><div class="section" title="1.3.9. Uloženie a načítanie"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Uloženie a načítanie</h3></div></div></div><p>Na začiatku každého scénára je hra obyčajne automaticky uložená. Ak si bol
porazený, môžeš ju opäť načítať a skúsiť vyhrať. Keď uspeješ, budeš
požiadaný, aby si uložil nasledujúci scénár a ten môžeš potom hrať. Ak musíš
skončiť počas hrania scénára, môžeš uložiť svoju aktuálnu pozíciu a neskôr z
nej pokračovať. Maj ale na pamäti, že dobrý hráč Bitky o Wesnoth nikdy
nepotrebuje ukladať svoje pozície počas hrania. Väčšina začiatočníkov to ale
zvyčajne robí dosť často.</p></div></div></div><div class="chapter" title="Kapitola 2. Hranie"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Kapitola 2. Hranie</h2></div></div></div><div class="section" title="2.1. Ovládanie"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Ovládanie</h2></div></div></div><p>Toto sú prednastavené ovládacie klávesy. Je možné ich zmeniť cez menu
Nastavenia.</p><div class="table"><a id="idp30637744"></a><p class="title"><strong>Tabuľka 2.1. Ovládanie a klávesové skratky</strong></p><div class="table-contents"><table summary="Ovládanie a klávesové skratky" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Návod k Bitke o Wesnoth
    </td></tr><tr><td style="" align="left">
    Šípky
    </td><td style="" align="left">
    Posúvanie
    </td></tr><tr><td style="" align="left">
    Ľavé (hlavné) tlačidlo myši
    </td><td style="" align="left">
    Vyberie jednotku, presunie jednotku
    </td></tr><tr><td style="" align="left">
    Pravé tlačidlo myši
    </td><td style="" align="left">
    Hlavné menu, zruší akciu
    </td></tr><tr><td style="" align="left">
    Stredné tlačidlo myši
    </td><td style="" align="left">
    Presunie stred obrazovky na vybranú pozíciu
    </td></tr><tr><td style="" align="left">
    Esc
    </td><td style="" align="left">
    Vypne hru, vypne menu, zruší správu
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Naverbuje jednotku
    </td></tr><tr><td style="" align="left">
    Ctrl-Alt-r
    </td><td style="" align="left">
    Naverbuje rovnakú jednotku ako minule
    </td></tr><tr><td style="" align="left">
    lt-r
    </td><td style="" align="left">
    Privolá jednotku
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Vráti posledný pohyb  (dajú sa vracať iba tie pohyby, kde nedošlo k žiadnej
náhode ani prekvapeniu)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Zopakuje pohyb
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Správa pre iného hráča (pri hre viacerých hráčov)
    </td></tr><tr><td style="" align="left">
    Ctrl-m
    </td><td style="" align="left">
    Správa pre spojencov (v hre pre viacerých hráčov)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Správa pre každého (v hre pre viacerých hráčov)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Zobrazí záznam rozhovoru
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Vyberá jednotky, ktoré sa ešte môžu pohybovať
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Vyberá jednotky, ktoré sa ešte môžu pohybovať, v opačnom poradí
    </td></tr><tr><td style="" align="left">
    Medzera
    </td><td style="" align="left">
    Ukončí ťah jednotky a vyberie ďalšiu jednotku, ktorá sa ešte môže pohybovať
    </td></tr><tr><td style="" align="left">
    Shift-Medzera
    </td><td style="" align="left">
    Ukončí ťah vybranej jednotky (vynuluje zostávajúce pohyby)
    </td></tr><tr><td style="" align="left">
    Ctrl-Medzera
    </td><td style="" align="left">
    Ukončí ťah tohoto hráča
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Ukáže nepriateľské pohyby (kam sa súper môže pohnúť v nasledujúcom ťahu)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Ukáže možné nepriateľské pohyby, keby na mape neboli tvoje jednotky
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Ukáže ciele scenára
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Prepína medzi režimom okna a celej obrazovky
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Prepína zrýchlený režim
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Prepína mriežku
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Vymaže popisy polí na obrazovke
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Uloží hru
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Načíta hru
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Otvorí dialóg Nastavenia
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Ukončí hru
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Nájde (jednotku alebo značku podľa mena)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Pokračuje v prerušenom pohybe jednotky
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Priblíži pohľad
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Vzdiali pohľad
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Nastaví štandardný pohľad
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Premenuje jednotku
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Ukáže, ako ďaleko sa vybraná jednotka môže dostať za daný počet ťahov
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Vyberie veliteľa
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Zobrazí popis vybranej jednotky
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Prepína mriežku
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Aktualizuje odkrývanie mapy
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Pozastaví priebežné odkrývanie mapy
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Pridá značku k danému políčku na mape
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Nastaví názov tímu
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Zobrazí tabuľku so stavom
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Zobrazí štatistiky
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Zobrazí zoznam jednotiek
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Prepne vypnutie herných zvukov
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Príkazový režim</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.2. Zlato"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Zlato</h2></div></div></div><p>Každá strana začína hru s určitým množstvom zlata, a každé kolo získáva 2
zlatky plus 2 ďaľšie za každú dedinu, ktorú získa pod svoju kontrolu. V
kampani začínaš hru s 80% zo zlata, s ktorým si skončil minulý scénár,
prípadne s minimálnym množstvom, ktoré záleží na konkrétnom scénári a je
obyčajne menšie so zvyšujúcou sa obtiažnosťou.</p><div class="section" title="2.2.1. Verbovanie a privolávanie"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Verbovanie a privolávanie</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.5.7.jpg" alt="Okno verbovania" /></span></p><p>Zlato využiješ hlavne na verbovanie či privolávanie jednotiek z
predchádzajúcich scenárov v kampani. Jednotky môžu byť verbované či
privolané, keď tvoj veliteľ stojí na pevnosti</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Klikni pravým tlačítkom na prázdne políčko v hrade a zvoľ možnosť Verbovať
jednotky, čím môžeš svoju armádu rozšíriť o vojakov zo zoznamu, ktorý sa ti
ukáže. Cena naverbovania určitej jednotky závisí na jej kvalitách, normálne
sa ale pohybuje medzi 10 a 20 zlatkami.
</li><li class="listitem">
Klikni pravým tlačítkom na prázdne políčko v hrade a zvoľ možnosť Privolať
jednotky, čím môžeš do boja zapojiť vojakov, ktorí prežili predchádzajúce
scénáre. Privolanie stojí 20 zlatiek za každú jednotku. Viac informácii
nájdeš v časti <a class="link" href="#unit_recall" title="2.3.6. Privolanie jednotiek">privolávanie jednotiek</a>.
</li></ul></div></div><div class="section" title="2.2.2. Žold"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Žold</h3></div></div></div><p>Každá jednotka tiež vyžaduje určitý žold. Jeho výška väčšinou odpovedá
úrovni jednotky, okrem prípadov, kedy má vlastnosť Verný (<a class="link" href="#traits" title="2.3.2. Vlastnosti">pozri nižšie</a>). Túto vlastnosť majú obyčajne
jednotky, ktoré neboli pôvodne verbované - teda napríklad veliteľ či tí,
ktorí sa ku nemu počas kampane dobrovoľne pridali. Žold sa platí len v
prípade, ak je jeho celková výška vyššia ako počet dedín, ktoré má hráč pod
kontrolou. Skutočná suma, ktorú musí veliteľ svojim jednotkám zaplatiť je
teda suma všetkých žoldov mínus počet dedín.</p></div><div class="section" title="2.2.3. Príjem"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Príjem</h3></div></div></div><p>Potom vzorec na výpočet príjmu za kolo je</p><pre class="literallayout">2 + dediny - maximum(0, žold - dediny)</pre><p>kde žold je sumou úrovní všetkých tvojich jednotiek, ktoré nemajú príznak
"lojálne".</p><p>Ak je žold vyšší než počet dedín+2 potom tím začne strácať zlato. Ak je
rovný, zlato sa nemení.</p></div></div><div class="section" title="2.3. Jednotky"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Jednotky</h2></div></div></div><p>V Bitke o Wesnoth nájdete stovky typov jednotiek, ktoré sú charakterizované
veľkým množstvom štatistík. Jednotlivé jednotky navyše môžu mať určité <a class="link" href="#traits" title="2.3.2. Vlastnosti">vlastnosti</a>, ktoré ich mierne odlišujú od iných
jednotiek toho istého typu. Tvorcovia kampaní navyše môžu do svojich
príbehov vložiť špeciálne jednotky, aby tak rozšírili hráčove možnosti.</p><p>Základné štatistiky popisujúce jednotku zahŕňajú počet životov (HP), počet
pohybových bodov a zbrane, ktoré môže používať, spolu s poškodením, ktoré
môžu spôsobiť. Jednotky majú navyše aj ďaľšie vlastnosti, ako príslušnosť k
poriadku/chaosu a špeciálne vlastnosti, ktoré sú podrobnejšie popísané
nižšie.</p><div class="section" title="2.3.1. Príslušnosť"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Príslušnosť</h3></div></div></div><p>Každá jednotka má určitú príslušnosť: buď k poriadku, chaosu, alebo je
neutrálna. Príslušnosť ovplyvňuje schopnosti jednotky v rôznych častiach
dňa. Neutrálne jednotky však týmto ovplyvnené nie sú. Jednotky poriadku
pôsobia viac škody cez deň a menej cez noc, jednotky chaosu zase naopak -
menej cez deň a viac cez noc.</p><p>Dve fázy "dňa" a "noci" rozlišujeme na ráno, popoludnie, prvú hliadku a
druhú hliadku, čo súvisí s pozíciou slnka a mesiaca na obrázku času dňa.</p><p>Nasledovná tabuľka zobrazuje vplyv rôznych denných dôb na zranenia spôsobené
jednotkami poriadku a chaosu:</p><div class="table"><a id="idp30727840"></a><p class="title"><strong>Tabuľka 2.2. Denná doba a sila útokov</strong></p><div class="table-contents"><table summary="Denná doba a sila útokov" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Kolo
    </th><th style="" align="left">
    Obrázok
    </th><th style="" align="left">
    Denná doba
    </th><th style="" align="left">
    Poriadok
    </th><th style="" align="left">
    Chaos
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Svitanie
    </td><td style="" align="left">
    -
    </td><td style="" align="left">
    -
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Deň (dopoludnie)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Deň (popoludnie)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Súmrak
    </td><td style="" align="left">
    -
    </td><td style="" align="left">
    -
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Noc (prvá hliadka)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Noc (druhá hliadka)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    Špeciálne
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Podzemie
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Pamätajte, že niektoré scény sa odohrávajú v podzemí, kde je večná noc!</p><p>Napríklad: predstav si súboj medzi jednotkou poriadku a jednotkou chaosu,
pričom každá z nich má základný útok 12. Pri svitaní a súmraku spôsobia,
pokiaľ sa trafia, obidve 12 bodov poškodenia. Počas rána či popoludnia
spôsobí jednotka poriadku (<code class="literal">12 \* 1.25</code>) či 15 bodov
poškodenia, zatiaľ čo jednotka chaosu len (<code class="literal">12 \* 0.75</code>) či
9 bodov. Počas prvej a druhej hliadky sa ale situácia obráti, a jednotka
poriadku spôsobí len 9 bodov poškodenia, pričom jednotka chaosu 15.</p><p>Pokiaľ by s nimi bojovala aj odpovedajúca neutrálna jednotka, spôsobovala by
stále 12 bodov poškodenia, nech by už bol čas dňa akýkoľvek.</p></div><div class="section" title="2.3.2. Vlastnosti"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Vlastnosti</h3></div></div></div><p>Jednotky majú vlastnosti, ktoré odrážajú ich charakter. Tie sú im
pridelované náhodne pri ich vytvorení. Väčšina jednotiek má dve vlastnosti.</p><p>Možné vlastnosti pre väčšinu jednotiek sú nasledovné:</p><div class="variablelist"><dl><dt><span class="term">
Inteligentný
</span></dt><dd>
  Inteligentné jednotky požadujú o 20% menej skúseností ako obyčajne na to,
aby postúpili na ďaľšiu úroveň (túto vlastnosť nedostávajú
trolovia). Inteligentné jednotky sú veľmi užitočné na začiatku kampane,
keďže môžu dosiahnuť vyššie úrovne rýchlejšie ako je bežné. Neskôr v
kampaniach už ale ich užitočnosť trochu klesá, pretože povyšovanie po
dosiahnutí najvyššej úrovne už nie je tak významné ako povyšovanie na vyššiu
úroveň. Ak máš veľa jednotiek na <span class="emphasis"><em>najvyššej úrovni</em></span>,
možno stojí za zváženie, či by nebolo dobré privolať jednotky s
užitočnejšími vlastnosťami.
</dd><dt><span class="term">
Rýchly
</span></dt><dd>
  Rýchle jednotky majú o 1 pohyb navyše, ale tiež o 5% menej životov ako
obyčajne. Vlastnosť rýchly je jedna z najviac sa prejavujúcich, hlavne pri
pomalých jednotkách, ako sú trolovia či ťažká pechota. Jednotky s touto
vlastnosťou majú často výrazne zvýšenú pohyblivosť v ťažkom teréne, čo stojí
za zváženie pri plánovaní rozmiestnenia tvojich jednotiek. Taktiež ale nie
sú tak odolné ako jednotky bez tejto vlastnosti, čo ich robí menej vhodnými
pri držaní kritických pozícii.
</dd><dt><span class="term">
Odolný
</span></dt><dd>
  Odolné jednotky majú o 4 životy navyše, plus o 1 život za každú ďaľšiu
úroveň. Sú užitočné vo všetkých častiach kampane, a táto vlastnosť sa tak
zíde každej jednotke. Najužitočnejšia je pre jednotky, ktoré majú nejakú
kombináciu malého počtu životov, dobrej obrany či vysokej odolnosti. Odolné
jednotky sú zvlášť hodnotné pri bránení strategických pozícii pred súpermi.
</dd><dt><span class="term">
Silný
</span></dt><dd>
  Silné jednotky majú každý útok o jeden bod silnejší a taktiež majú o 1 život
naviac oko obyčajne. Táto vlastnosť je tak užitočná takmer pre všetky
jednotky, predovšetkým ale tie, ktoré majú v boji na blízko veľký počet
útokov, ako napríklad elfský bojovník. Silné jednotky sa zídu hlavne v
prípade, keď práve málo útočnej sily navyše zmení zraňujúci úder na
dorážajúci. 
</dd></dl></div><p>Sú vlastnosti, ktoré môžu získať len niektoré jednotky, prípadne len
jednotky určitej rasy. Tieto sú:</p><div class="variablelist"><dl><dt><span class="term">
Obratný
</span></dt><dd>
  Zručné jednotky spôsobia pri každom úspešnom útoku na diaľku o 1 poškodenie
navyše. Zručnosť je vlastnosť, ktorá je vyhradená len elfom. Tí sú známi
práve svojou neobyčajnou ladnosťou a veľkým nadaním pre streľbu z
luku. Niektorí z nich sú ale obdarovaní prirodzeným talentom, ktorým ešte
presiahnu svojich súkmeňovcov. Šípy týchto elfov sú tak účinnejšie a
spôsobia viac škôd.
</dd><dt><span class="term">
Životaschopný
</span></dt><dd>
  Známi svojou vitalitou, niektorí trpaslíci sú odolnejší ako ostatní a môžu
oddychovať aj keď putujú. Životaschopné jednotky majú o 1 život a ešte o 1
život za každú úroveň viac ako obyčajne a oddychovanie im uzdraví 2 životy v
každom kole, v ktorom nebojujú. Jed im spôsobuje o štvrtinu menšie zranenia.
</dd><dt><span class="term">
Nebojácny
</span></dt><dd>
  Nepriaznivá doba dňa nemá na útok tejto jednotky negatívny vplyv (ťažká
pechota, mrchožrút, troli, chodiace mŕtvoly).
</dd></dl></div><p>Sú niektoré vlastnosti, ktoré nie sú jednotkám pridelené náhodne. Tie im
môže prideliť autor scénára, alebo sú to vlastnosti, ktoré dostáva určitý
typ jednotky štandardne: </p><div class="variablelist"><dl><dt><span class="term">
Verný
</span></dt><dd>
  Verné jednotky nepožadujú žold, na rozdiel od väčšiny ostatných jednotiek,
ktoré ho požadujú vždy na konci kola vo výške, ktorá odpovedá ich
úrovni. Počas kampaní sa môžu ku hráčovi dobrovoľne pridať určité
jednotky. Práve tie majú často túto vlastnosť. Aj keď ich privolanie stojí
určitú čiastku, ich vydržiavanie už nie. To ich robí neoceniteľnými počas
dlhej kampane, kedy je zlata častokrát málo. Naverbované jednotky túto
vlastnosť nikdy nemajú, je preto nerozvážne verné jednotky prepustiť či ich
poslať umrieť zbytočnou smrťou.
</dd><dt><span class="term">
Nemŕtvi
</span></dt><dd>
  Nemŕtve jednotky sú imúnne voči jedu, vysatiu a chorobám. Vlastnosť
<span class="emphasis"><em>nemŕtvy</em></span> je ale tiež obyčajne ich jedinou. Tieto
jednotky sú telá mŕtvych, ktoré boli opäť povolaní do boja, a keďže v nich
nie je život, nemôžu byť otrávené. To ich robí veľmi užitočnými, keď bojujú
proti jednotkám, ktoré používajú jed pri svojich útokoch.
</dd><dt><span class="term">
Mechanický
</span></dt><dd>
  Mechanické jednotky sú imúnne voči jedu, vysatiu a chorobe. Vlastnosť
<span class="emphasis"><em>mechanický</em></span> je ale obyčajne ich jedinou.
</dd></dl></div></div><div class="section" title="2.3.3. Zvláštne schopnosti jednotiek"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Zvláštne schopnosti jednotiek</h3></div></div></div><p>Niektoré jednotky majú špeciálne útoky. Tu sú vymenované:</p><div class="variablelist"><dl><dt><span class="term">
Zákerný
</span></dt><dd>
  Tento útok spôsobuje dvojnásobné zranenie, ak je na opačnej strane
napadnutého súpera iný jeho nepriateľ, a ak tento nie je vyradený z boja
(napríklad premenený na kameň).
</dd><dt><span class="term">
Zúrivý
</span></dt><dd>
  Či sa používa pri útoku alebo pri obrane, tento útok si vynucuje
pokračovanie v boji, až dokým jeden z bojujúcich nepadne, alebo neprejde 30
kôl útokov.
</dd><dt><span class="term">
Výpad
</span></dt><dd>
  Tento útok spôsobuje napadnutému dvojnásobné zranenie. Spôsobuje však
dvojnásobné zranenie aj tento jednotke pri súperovom protiútoku.
</dd><dt><span class="term">
Vysatie
</span></dt><dd>
  Táto jednotka vysáva život zo žijúcich jednotiek, lieči sa o polovicu
spôsobeného zranenia (zaokrúhlené nadol).
</dd><dt><span class="term">
Prvý úder
</span></dt><dd>
  Táto jednotka pri tomto útoku vždy udiera prvá, dokonca aj pri obrane.
</dd><dt><span class="term">
Magický
</span></dt><dd>
  Tento útok má vždy pravdepodobnosť zásahu 70% bez ohľadu na obranné
schopnosti napadnutej jednotky.
</dd><dt><span class="term">
Presný
</span></dt><dd>
  Pri útoku má tento útok pravdepodobnosť zásahu vždy aspoň 60%.
</dd><dt><span class="term">
Choroba
</span></dt><dd>
  Keď jednotku zabije morový útok, táto jednotka je nahradená jednotkou
"chodiaca mŕtvola" patriacou rovnakej strane ako jednotka s morovým
útokom. Toto nefunguje na nemŕtvych alebo na jednotky v dedine.
</dd><dt><span class="term">
Jed
</span></dt><dd>
  Tento útok otrávi obeť. Otrávená jednotka stráca 8 životov každý ťah, dokiaľ
nie je vyliečená alebo dokiaľ životy neklesnú na 1. Samotný jed nemôže
jednotku zabiť.
</dd><dt><span class="term">
Spomalenie
</span></dt><dd>
  Tento útok spomalí obeť do konca kola. Spomalená jednotka spôsobuje
polovičné zranenia a pohyb ju stojí dvojnásobok pohybových bodov. Ak je
označená spomalená jednotka, na bočnom informačnom paneli má zobrazenú malú
ikonu slimáka.
</dd><dt><span class="term">
Zkamenieť
</span></dt><dd>
  Tento útok premení obeť na kameň. Skamenené jednotky sa nemôžu pohybovať
alebo útočiť.
</dd><dt><span class="term">
Húf
</span></dt><dd>
  Počet útokov tejto jednotky klesá, keď je jednotka zranená. Počet útokov je
priamo úmerný zostávajúcemu percentu životov jednotky. Napríklad jednotka,
ktorá má 3/4 z maximálneho počtu životov, bude mať 3/4 počtu útokov.
</dd></dl></div></div><div class="section" title="2.3.4. Schopnosti"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Schopnosti</h3></div></div></div><p>Niektoré jednoty majú schopnosti, ktoré buď priamo ovplyvňujú iné jednotky,
alebo ovplyvňujú ako jednotka interaguje s inými jednotkami. Tu sú tieto
schopnosti:</p><div class="variablelist"><dl><dt><span class="term">
Prepad
</span></dt><dd>
  Táto jednotka sa vie ukryť v lese a zostane pre nepriateľov
neviditeľná. Nepriateľské jednotky túto jednotku v lese nevidia, iba ak
stoja na vedľajšom políčku. Nepriateľská jednotka, ktorá prvá objaví túto
jednotku, stratí všetok zostávajúci pohyb.
</dd><dt><span class="term">
Utajenie
</span></dt><dd>
  Táto jednotka sa vie ukryť v dedine (okrem vodných dedín) a zostane pre
nepriateľov neviditeľná. Nepriateľské jednotky túto jednotku v dedine
nevidia, iba ak stoja na vedľajšom políčku. Nepriateľská jednotka, ktorá
prvá objaví túto jednotku, stratí všetok zostávajúci pohyb.
</dd><dt><span class="term">
Lieči
</span></dt><dd>
  Jednotka dokáže vyliečiť spojeneckú jednotku z otravy, ale spojenec
vyliečený z otravy sa v rovnakom ťahu ešte nebude uzdravovať.
</dd><dt><span class="term">
Uzdravuje +4
</span></dt><dd>
  Táto jednotka môže na začiatku ťahu liečiť spojenecké jednotky na
susediacich políčkach. Uzdravovaná jednotka sa môže vyliečiť o nanajvýš 4
životy za kolo, alebo jej v danom kole nebude otrava uberať životy. Otrávenú
jednotku nemožno zbaviť otravy uzdravovaním, treba nájsť dedinu alebo
jednotku, ktorá vie liečiť.
</dd><dt><span class="term">
Uzdravuje +8
</span></dt><dd>
  Táto jednotka spája rastlinnú kúru s mágiou a lieči jednotky na bojisku
rýchlejšie ako je normálne možné. Uzdravovaná jednotka sa môže vyliečiť o
nanajvýš 8 životov za kolo, alebo jej v danom kole nebude otrava uberať
životy. Otrávenú jednotku nemožno zbaviť otravy uzdravovaním, treba nájsť
dedinu alebo jednotku, ktorá vie liečiť.
</dd><dt><span class="term">
Osvetlenie
</span></dt><dd>
  Táto jednotka osvetľuje susediace políčka, takže sa na nich jednotkám
poriadku bojuje lepšie a jednotkám chaosu horšie. Jednotka na políčku
susediacom s touto jednotkou bude v noci bojovať, ako keby bolo šero, a v
šere ako keby bol deň.
</dd><dt><span class="term">
Velenie
</span></dt><dd>
  Táto jednotka dokáže viesť spojenecké jednotky na vedľajších políčkach,
ktoré potom lepšie bojujú. Spojenecké jednotky nižšej úrovne na susedných
políčkach spôsobia pri boji zranenie väčšie o 25% za každú úroveň rozdielu
oproti veliacej jednotke.
</dd><dt><span class="term">
Nočné zakrádanie
</span></dt><dd>
  Táto jednotka sa v noci stáva neviditeľnou. Nepriateľské jednotky túto
jednotku v noci nevidia, iba ak stoja na vedľajšom políčku. Nepriateľská
jednotka, ktorá prvá objaví túto jednotku, stratí všetok zostávajúci pohyb.
</dd><dt><span class="term">
Regeneruje
</span></dt><dd>
  Táto jednotka uzdraví sama seba o 8 životov za kolo. Ak bola otrávená,
namiesto uzdravovania sa vylieči z otravy.
</dd><dt><span class="term">
Priebojný
</span></dt><dd>
  Táto jednotka sa dokáže vrtko pohybovať okolo nepriateľov, ignorujúc ich
zónu kontroly.
</dd><dt><span class="term">
Neoblomný
</span></dt><dd>
  Pri obrane sa odolnosť tejto jednotky zdvojnásobuje, až po maximum
50%. Zraniteľnosť sa nemení.
</dd><dt><span class="term">
Ponorenie
</span></dt><dd>
  Táto jednotka sa vie ukryť v hlbokej vode a zostane pre nepriateľov
neviditeľná. Nepriateľské jednotky túto jednotku v hlbokej vode nevidia, iba
ak stoja na vedľajšom políčku. Nepriateľská jednotka, ktorá prvá objaví túto
jednotku, stratí všetok zostávajúci pohyb.
</dd><dt><span class="term">
Teleportácia
</span></dt><dd>
  Táto jednotka sa na jeden krok dokáže teleportovať medzi ľubovoľnými dvoma
spojeneckými dedinami.
</dd></dl></div></div><div class="section" title="2.3.5. Skúsenosť"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Skúsenosť</h3></div></div></div><p>Jednotky získávajú za boj skúsenosti. Keď ich získajú dostatok, postúpia na
ďaľšiu úroveň a stanú sa silnejšími. Množstvo skúseností, ktoré získajú,
záleží na úrovni nepriateľa a výsledku súboja: ak jednotka zničí svojho
súpera, získáva 8 skúseností za každú nepriateľovu úroveň (ak je súper
úroveň 0, získa 4 skúsenosti), pokiaľ sa ale boj neskončí smrťou jedného zo
súperov, každý z nich získa 1 skúsenosť za každú nepriateľovu úroveň. Inak
povedané:</p><div class="table"><a id="idp30851568"></a><p class="title"><strong>Tabuľka 2.3. Bonusy skúseností za zabitie a boj s jednotkami rôznych úrovní</strong></p><div class="table-contents"><table summary="Bonusy skúseností za zabitie a boj s jednotkami rôznych úrovní" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    nepriateľova úroveň
    </th><th style="" align="left">
    bonus za zabitie
    </th><th style="" align="left">
    bonus za boj
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.3.6. Privolanie jednotiek"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Privolanie jednotiek</h3></div></div></div><p>Keď úspešne dokončíš scénár, všetky jednotky, ktoré prežili, budeš môcť v
nasledujúcom privolať. V ťahu, keď verbuješ alebo privolávaš jednotku, s ňou
ale nemôžeš hýbať ani útočiť. Privolaná jednotka začína tak, ako skončila -
teda na rovnakej úrovni, s rovnakým počtom skúseností, prípadne i s
kúzelnými predmetmi, ktoré mohla získať, a s plným počtom životov.</p></div></div><div class="section" title="2.4. Pohyb"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Pohyb</h2></div></div></div><p>Keď klikneš na jednotku, získaš prehľad o políčkach, na ktoré sa môže v
danom ťahu presunúť. Ostatné políčka zošednú (pokiaľ stlačíš klávesy 2-7,
budú zvýraznené všetky políčka, ktoré môže jednotka dosiahnuť v danom počte
ťahov). Keď sa nachádzaš v tomto móde a pohybuješ myšou po jednotlivých
políčkach, zobrazuje sa cesta, ktorou sa jednotka na určité políčko dostane
najrýchlejšie. Podobne sa zobrazujú aj ďaľšie informácie, a to obrana terénu
a počet ťahov, za ktorý jednotka políčko dosiahne. Ak sa rozhodneš s
jednotkou nehýbať, tento mód opustíš vybraním inej jednotky (buď kliknutím
na ňu alebo použitím klávesy <code class="literal">n</code> či <code class="literal">N</code>)
alebo kliknutím pravého tlačítka myši na ktorúkoľvek časť mapy. <a class="link" href="#orbs" title="2.4.2. Kruhy">Gulička</a> nad ukazateľom životnosti jednotky umožňuje
rýchlo zistiť, či sa už jednotka hýbala alebo sa ešte v danom ťahu môže
pohnúť.</p><p>Ak sa rozhodneš pohnúť zvolenou jednotkou, klikni pravým tlačítkom na
políčko, na ktoré sa má dostať a jednotka vyrazí na cestu. Ak zvolíš cieľ,
ktorý je v danom ťahu mimo jej dosah, jednotka sa pohne tak ďaleko, ako je
to možné a vstúpi do <span class="emphasis"><em>plánovacieho módu</em></span>. V
<span class="emphasis"><em>plánovacom móde</em></span> sa bude tvoja jednotka postupne
približovať k svojmu cieľu. Naplánované ťahy môžeš ľahko zrušiť na začiatku
ďaľšieho kola. Môžeš zmeniť aj cieľ jednotky, a to tak, že ju výberieš a
zvolíš nový cieľ, druhým kliknutím prípadne <span class="emphasis"><em>plánovaný
ťah</em></span> úplne zrušíš.</p><p>Keď vstúpiš s jednotkou do dediny, ktorá je neutrálna alebo patrí
nepriateľovi, obsadíš ju a bude patriť tebe. Zároveň tým daná jednotka
vyčerpá svoj ťah.</p><p>Väčšina jednotiek má okolo seba zónu, ktorú je pod ich kontrolou. Tá
obmedzuje pohyb tvojich jednotiek - na to, aby dosiahli niektoré políčka,
musia zónu nepriateľa obchádzať. Tieto obmedzenia sú automaticky zobrazené
trasou, ktorou by sa jednotka pohybovala, ako aj zvýraznením políčok, ktoré
môže jednotka v danom ťahu dosiahnuť.</p><div class="section" title="2.4.1. Oblasť kontroly"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Oblasť kontroly</h3></div></div></div><p>Zóna pod kontrolou jednotky zahŕňa šesť políčok, ktoré ju obkolesujú, a
pokiaľ do tejto zóny vstúpi nepriateľská jednotka, musí zastať. Priebojné
jednotky ale ignorujú zóny pod kontrolou nepriateľa a môžu sa popri nich
presúvať bez toho, aby museli zastať. Jednotky na úrovni 0 sú zase príliš
slabé na to, aby nejakú zónu dokázali kontrolovať a tak okolo nich môžu
voľne prechádzať všetky jednotky bez rozdielu.</p></div><div class="section" title="2.4.2. Kruhy"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Kruhy</h3></div></div></div><p>Na vrchu ukazovateľa energie vedľa každej jednotky je kruh. Tento kruh je:</p><div class="table"><a id="idp30884400"></a><p class="title"><strong>Tabuľka 2.4. Kruhy</strong></p><div class="table-contents"><table summary="Kruhy" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Kruh
    </th><th style="" align="left">
    Obrázok
    </th><th style="" align="left">
    Popis
    </th></tr></thead><tbody><tr><td style="" align="left">
    Zelený
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Zelený kruh" /></span>
    </td><td style="" align="left">
    Ak ovládaš túto jednotku, a ešte si ňou v tomto kole neťahal,
    </td></tr><tr><td style="" align="left">
    Žltý
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Žltý kruh" /></span>
    </td><td style="" align="left">
    Ak ovládaš túto jednotku, a už si ňou v tomto kole ťahal, ale ešte môžeš
ďalej ťahať alebo útočiť
    </td></tr><tr><td style="" align="left">
    Červený
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Červený kruh" /></span>
    </td><td style="" align="left">
    Ak ovládaš jednotku, ale už spotrebovala svoje pohybové body
    </td></tr><tr><td style="" align="left">
    Modrý
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Modrý kruh" /></span>
    </td><td style="" align="left">
    Ak jednotka patrí spojencovi, nemôžeš ju ovládať
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="Žiadny kruh" /></span>
    </td><td style="" align="left">
    Nepriateľským jednotkám sa kruh nad ich ukazovateľom energie nezobrazuje.
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.4.3. Placky, tímové farby, a znaky hrdinov"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Placky, tímové farby, a znaky hrdinov</h3></div></div></div><p>Pod každou jednotkou je zvyčajne farebná placka, čiže podklad. Jej farba
označuje tím; pri hraní príbehu je farba ľudského hráča (väčšinou)
červená. Farba tímu sa ukazuje aj na častiach oblečenia jednotky, prípadne
na jej štíte.</p><p>Placka je zvyčajne celý kruh, teda elipsa kvôli pohľadu zboku. Niekedy
(zvyčajne pod jednotkou na úrovni 0) uvidíš placku, ktorá vyzerá ako vrtuľa
vrtuľníka; to znamená, že táto jednotka nemá zónu kontroly.</p><p>Niektoré príbehy používajú placky v tvare hviezdy na označenie veliteľov;
iné používajú pre hrdinov znak v tvare štítu v pravom hornom rohu
jednotky. Niektoré iné zase nemajú pre hrdinov žiadne špeciálne
označenie. Ktoré označenie (a či vôbec nejaké) sa použije, je ponechané na
vkus tvorcov príbehu.</p></div></div><div class="section" title="2.5. Boj"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Boj</h2></div></div></div><p>Ak sa presunieš ku nepriateľskej jednotke, môžeš ju napadnúť. Klikni na
tvoju jednotku, umiestnenú pri nepriateľovi, a následne na neho - otvorí sa
okno, ktoré zobrazuje možnosti súboja. Každá jednotka má jednu alebo viac
zbraní, s ktorými môže útočiť. Niektoré zbrane, ako meče, sú určené na boj
zblízka, a niektoré, ako luky, na boj z diaľky.</p><p>Ak zaútočíš zbraňou zblízka, nepriateľ sa bude brániť vlastnou zbraňou na
boj zblízka. Ak zaútočíš na diaľku, nepriateľ sa bude brániť svojou zbraňou
na diaľku. Ak nepriateľ nemá zbraň rovnakého druhu ako tvoja jednotka (teda
na blízko či na diaľku), nemôže sa brániť a opätovať úder.</p><p>Rôzne typy útokov pôsobia rôzne veľa škody, a s každou zbraňou môžeš
väčšinou udrieť niekoľkokrát. Napríklad elfský vojak pôsobí s každým úderom
5 bodov poškodenia, a pri jednom súboji má možnosť udrieť 4-krát. To je
uvedené ako 5-4, čo teda znamená, že 5 je počet bodov poškodenia, a 4 počet
úderov.</p><p>Každá jednotka má určitú šancu, že bude zasiahnutá (teda obranu), ktorá
záleží na tom, na akom teréne stojí. Napríklad jednotky, stojace v hrade či
dedine majú menšiu šancu, že budú zasiahnuté, a elfovia v lese majú túto
šancu veľmi malú. Ak chceš zistiť, akú obranu bude mať jednotka na určitom
teréne, klikni na jednotku a prejdi myšou na políčko, ktoré ťa
zaujíma. Obrana sa zobrazí ako percentuálna hodnota ako v statusovom okne,
tak i nad samotným políčkom.</p><p>Ďalšie informácie o pravdepodobnosti, že bude útočník alebo obránca
porazený, získaš, keď klikneš na tlačítko "Výpočet zranení" v súbojovom
okne.</p><div class="section" title="2.5.1. Druhy útokov"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Druhy útokov</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong>Sečný</strong></span>: Zbrane s ostrou čepeľou, používané
na sekanie do nepriateľa. Príklady: dýka, šabľa, kord, dračie pazúry.
</li><li class="listitem">
<span class="strong"><strong>Bodný</strong></span>: Zbrane s ostrým hrotom a dlhou
rukoveťou alebo strely, používané na prebodnutie súperovho tela. Príklady:
rytierova alebo pechotná kopija, šíp.
</li><li class="listitem">
<span class="strong"><strong>Tupý</strong></span>: Zbrane, ktoré nemajú ani ostrý
hrot, ani čepeľ, ale dosť ťažké na to, aby rozdrvili súperove
kosti. Príklady: palcát, palica, trolia päsť.
</li><li class="listitem">
<span class="strong"><strong>Mráz</strong></span>: Zbrane, založené na mrazivých alebo
ľadových strelách. Príklad: mrazivá vlna temného učňa.
</li><li class="listitem">
<span class="strong"><strong>Oheň</strong></span>: Zbrane používajúce oheň na to, aby
súpera upiekli ako kurča. Príklad: dračí ohnivý dych.
</li><li class="listitem">
<span class="strong"><strong>Mystický</strong></span>: Útok, ktorý pôsobí proti
kúzlam, ktoré oživujú telá mŕtvych, prízraky a ostatné nemŕtve stvory a
duchov. Príklad: kúzelný útok bieleho mága.
</li></ul></div></div><div class="section" title="2.5.2. Odolnosť"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Odolnosť</h3></div></div></div><p>Každá jednotka je viac alebo menej zraniteľná voči rôznym typom útokov. 6
údajov v popise jednotky ukazuje slabé a silné stránky jej odolnosti proti
každému z nich. Pozitívny údaj znamená, že jednotka utrpí útokom menšie
škody. Negatívna odolnosť ale znamená, že jednotka je útokom zvlášť
zraniteľná.</p><p>Príklady: Dračie šúpiny ich chránia pred väčšinou útokov, nie ale pred
bodnými a mrazivými zbraňami. Ľudská jazda je všeobecne dobre chránená, nie
však pred bodnými útokmi, ktoré sú jej slabinou. Nemŕtvi sú veľmi odolní
proti sečným a bodným zbraniam, tupé a mystické útoky na nich ale majú
devastujúci účinok.</p><p>Použitie najlepšieho útoku proti nepriateľskej jednotke výrazne zvýši tvoju
šancu na jej zabitie.</p></div></div><div class="section" title="2.6. Liečenie"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Liečenie</h2></div></div></div><p>Jednotka môže byť za kolo uzdravená o maximálne 8 životov. Pokiaľ sa
jednotka kolo nehýbe ani nebojuje, tak <span class="emphasis"><em>oddychuje</em></span> a
získáva každé kolo 2 životy. Životy získané
<span class="emphasis"><em>oddychovaním</em></span> sa pridávajú k životom získaným
uzdravovaním, preto je možné, aby za kolo získala jednotka celkovo až 10
životov.</p><p>Sú dva spôsoby ako sa môže jednotka uzdraviť:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Vyčkávanie v dedine. Jednotka získa 8 životov v každom kole.
</li><li class="listitem">
Postavením sa vedľa jednotky, ktorá má schopnosť
<span class="emphasis"><em>liečiť</em></span>. Počet životov získaných liečením je uvedený v
popise schopností jednotky. Možnosti sú: <span class="emphasis"><em>lieči +4</em></span> alebo
<span class="emphasis"><em>lieči + 8</em></span>.
</li></ul></div><div class="section" title="2.6.1. Regenerácia"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Regenerácia</h3></div></div></div><p>Trolovia a lesní muži majú schopnosť sa regeneráciou sami liečiť. Pokiaľ sú
teda zranení, tak sa každé kolo vyliečia o 8 životov. Kedže všetky ostatné
jednotky môžu byť za kolo uzdravené o maximálne 8 životov, trolovia a lesní
muži nezískávajú žiadne ďaľšie životy, pokiaľ stoja na políčku dediny alebo
vedľa jednotky, ktorá dokáže liečiť.</p></div><div class="section" title="2.6.2. Jed"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Jed</h3></div></div></div><p>Niektoré útoky môžu tvoju jednotku otráviť. Otrávená jednotka bude následne
každé kolo strácať 8 životov až dovtedy, kým nebude vyliečená. Vyliečiť sa
jednotka môže tak, že ustúpi do dediny, alebo sa postaví vedľa jednotky so
schopnosťou <span class="emphasis"><em>liečiť</em></span>. Jednotky, ktoré dokážu
<span class="emphasis"><em>uzdravovať</em></span>, otravu nemôžu vyliečiť, ale zabránia tomu,
aby jednotka stratila 8 životov. Kým je jednotka otrávená, nemôže získať
liečením žiadne ďaľšie životy. Tie nezíska ani v kole, v ktorom je uzdravená
z otravy. Životy ale môže získať oddychovaním, aj keď tým len mierne zníži
účinok jedu.</p><p>Niekoľko ďalších informácií o uzdravovaní:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Môže trvať niekoľko kôl, než sa jednotka celkom uzdraví.
</li><li class="listitem">
Uzdravovatelia (elfka šamanka, elfka druidka, elfka víla, biely mág, mág
svetla, palatín) uzdravujú všetky zranené jednotky okolo nich, takže môžete
udržiavať jednotky blízko bojovej línie a neprídete o ne.
</li><li class="listitem">
Súperove jednotky sa neuzdravujú (pôsobením našich uzdravovateľov).
</li><li class="listitem">
Uzdravovateľ nemôže uzdraviť sám seba, ale...
</li><li class="listitem">
...môžeš používať dvojicu uzdravovateľov, nech sa uzdravujú navzájom, ak
treba.
</li><li class="listitem">
Viacerí uzdravovatelia môžu uzdravovať jednu jednotku, a pôjde to
rýchlejšie.
</li><li class="listitem">
Trollovia a lesní muži nemôžu regenerovať iné jednotky.
</li><li class="listitem">
Trollovia a lesní muži sa dokážu sami vyliečiť z otravy, podobne ako to robí
dedina.
</li></ul></div></div></div></div><div class="chapter" title="Kapitola 3. Stratégia a tipy"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Kapitola 3. Stratégia a tipy</h2></div></div></div><div class="section" title="3.1. Základná stratégia"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Základná stratégia</h2></div></div></div><p>Nasledujúce základné zásady boja a rôzne tipy ti majú pomôcť v počiatkoch
tvojej kariéry Wesnothského vojnového veterána. Uvedené konkrétne príklady
trochu súvisia s kampaňou "Dedič trónu".</p><div class="section" title="3.1.1. Neplytvaj jednotkami"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Neplytvaj jednotkami</h3></div></div></div><p>Neposielaj zranené jednotky na istú smrť. Akonáhle jednotka príde o viac ako
polovicu svojich bodov zdravia (HP), mal by si sa vážne zamyslieť nad tým,
ako ju stiahnuť do bezpečia a uzdraviť v dedine, alebo u uzdravovateľa (ako
elfka šamanka alebo biely mág). Uzdravovatelia sú veľmi užitoční!</p><p>Má to praktické dôvody: ťažko zranená jednotka zvyčajne nedokáže zadržať
alebo zabiť nepriateľa. Počas útoku a protiútoku pravdepodobne padne. Tým,
že si ju poslal na istú smrť, stratil si jej nazbierané body skúsenosti
(XP). Možno sa nebude dať naverbovať náhradníka, pretože veliteľ už nie je
vo svojej pevnosti, alebo dochádzajú zdroje. A aj keď naverbuješ náhradníka,
zvyčajne je veľmi ďaleko od bojovej línie. Takže neplytvaj svojimi
jednotkami.</p></div><div class="section" title="3.1.2. Mimo dosahu nepriateľov"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Mimo dosahu nepriateľov</h3></div></div></div><p>Ako ochraňuješ zranené jednotky? Najlepším spôsobom je ich dostať mimo dosah
nepriateľa. Nikto totiž nemôže zaútočiť tam, kde nedosiahne. V ďaľšej časti
zaoberajúcej sa zónou pod kontrolou jednotky sa môžeš dozvedieť, ako
obmedziť pohyby nepriateľa týmto spôsobom.</p><p>V menu 'Akcie' môžete zvoliť možnosť "zobraz ťahy nepriateľa", čím zvýrazníš
všekty políčka, na ktoré sa môže nepriateľ reálne pohnúť. Toto zvýraznenie
berie do úvahy zóny pod kontrolou jednotky. Môžeš tým zistiť, či tvoja
jednotka, ktorá je na pokraji smrti, skutočne nemôže byť v danom kole
napadnutá napadnutá, keďže sa k nej nepriateľ nemôže priblížiť.</p><p>Keď sa stretnú vojská, môže byť pre teba výhodnejšie zaútočiť ako prvý. Skús
teda ukončiť presúvať jednotky tak, aby zostali mimo dosahu nepriateľa. Ten
tak nemôže zaútočiť, ale pravdepodobne postúpi smerom k nim, čím sa dostane
do dosahu tvojich jednotiek.</p></div><div class="section" title="3.1.3. Využitie oblastí kontroly"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Využitie oblastí kontroly</h3></div></div></div><p>Každá jednotka úrovne 1 alebo vyššej má určitú "zónu pod kontrolou", ktorá
pokrýva 6 okolitých políčok. Znamená to, že akonáhle sa nepriateľská
jednotka presunie na jedno z týchto políčok, musí zastať a ukončiť pohybovú
časť svojho ťahu (toto sa netýka len jednotiek so zriedkavou vlastnosťou
"priebojný").</p><p>Vďaka zónam pod kontrolou jednotiek nemôže nepriateľ prekĺznuť pomedzi dve
jednotky, zoradené v severo-južnom či diagonálnom smere, medzi ktorými je
vzdialenosť 1-2 políčok. Kombináciou viacerých jednotiek sa tak dá vytvoriť
dlhá obranná línia, ktorá zabráni nepriateľovi v útoku na zranené jednotky,
nachádzajúce sa za ňou. Aby sa tam dostal, musí si najskôr poradiť s
jednotkami, tvoriacimi líniu. Niekedy, napríklad v prípade, že sa zranená
jednotka nachádza na hranici dosahu nepriateľa a už sa nemôže hýbať, môže na
jej záchranu stačiť čo i len jedna iná jednotka, ktorá vďaka zóne pod svojou
kontrolou zabráni nepriateľovi v útoku na ňu.</p></div><div class="section" title="3.1.4. Udržovanie obrannej línie"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Udržovanie obrannej línie</h3></div></div></div><p>Zoradením mnohých jednotiek vedľa seba, či už tesne alebo s odstupom jedného
políčka, môžeš vytvoriť silnú obrannú líniu. Uvedom si ale, že keďže sú
políčka vo Wesnothe tvorené šesťuholníkmi, "línia" z východu na západ nie je
priama, ale cik-caková. Línia zo severu na juh a diagonály sú priame čiary.</p><p>Pokiaľ útočí nepriateľ z jednej strany, väčšinou môže napadnúť jednu tvoju
jednotku tvoriacu líniu dvoma svojími. Väčšinou v tomto prípade platí, že
zdravá jednotka bez výraznejších slabín dokáže útok dvoch normálnych
nepriateľských jednotiek na rovnakej úrovni alebo nižšej, prežiť.</p><p>Tvoja línia sa bohužiaľ často musí na niektorých miestach ohýbať, či už
kvôli rozmiestneniu nepriateľa alebo charakteru terénu. Jednotky na týchto
rohových bodoch môžu tak byť napadnúté až tromi nepriateľskými jednotkami
naraz. Rovnaká situácia nastáva na konci tvojej línie, pokiaľ je príliš
krátka. Do týchto slabých miest tak umiestňuj jednotky s vysokým počtom
životov či odolnosťou, a s dobrou obranou na danom type terénu. Napriek tomu
ale je šanca, že padnú, stále veľká a tak sem radšej umiestňuj jednotky s
minimom skúseností, aby ich strata až tak nebolela.</p><p>Zoradenie tvojich jednotiek zabráni nepriateľovi obkľúčiť niektorú z
nich. Kvôli oblasti kontroly je jednotka uväznená, ak má pred sebou aj za
sebou nepriateľskú jednotku.</p></div><div class="section" title="3.1.5. Striedaj svoje jednotky"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Striedaj svoje jednotky</h3></div></div></div><p>Keď je jednotka v prednej línii ťažko zranená, môžeš ju presunúť do bezpečia
za svoju obrannú líniu. Aby si líniu udržal, budeš ju asi musieť nahradiť
nejakou rezervou, takže maj za prednou líniou pripravených pár
náhradníkov. Ak máš uzdravovateľov, zranené jednotky v zadnej línii sa
pozviechajú rýchlejšie.</p><p>Všimni si, že tvoje jednotky dokážu prechádzať cez políčka obsadené inými
tvojimi jednotkami.</p></div><div class="section" title="3.1.6. Využívaj terén"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Využívaj terén</h3></div></div></div><p>Pokús sa umiestniť svoje jednotky tak, aby útočili z políčka, kde majú
vysokú obranu, proti nepriateľovi na políčku s nízkou obranou. Takto má
súperov protiútok menšiu šancu spôsobiť zranenie.</p><p>Napríklad môžeš umiestniť svojich elfov tesne na koniec lesa, aby útočiaci
orkovia museli stáť na rovine, zatiaľ čo elfovia si užívajú vysokú obranu v
lese.</p></div><div class="section" title="3.1.7. Útočenie a výber cieľa"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Útočenie a výber cieľa</h3></div></div></div><p>Postup a útok sú samozrejme najzaujímavejšou časťou tvojej cesty k
víťazstvu. Znič alebo oslab nepriateľov, ktorí ti stoja v ceste a postupuj
so svojou obrannou líniou vpred. Keď sa ale dostane na ťah nepriateľ, jeho
spätný úder bude zrejme silnejší ako keby si držal svoje pozície.</p><p>Často sa stane, že na jedného nepriateľa zaútočíš s viacerými jednotkami,
aby si ho definitívne zničil, tým si ale narušíš celistvosť obrannej
línie. Pokiaľ si mimo dosahu ďaľších nepriateľských jednotiek, tak to
nevadí. Môže to ale byť problém, pokiaľ si len oslabil veľmi silného
nepriateľa a nasledujúce kolo tak na teba doľahne jeho odvetný úder s ešte
väčšou silou. V takom prípade môže byť výhodné použiť na dorazenie jednotiek
napríklad Jazdcov, útočiacich výpadom.</p><p>Prvý úder na nepriateľa je výhodou, pretože si tak budeš môcť vybrať, ktoré
jednotky umiestniš do obranných pozícii. Využívaj pritom nepriateľove
slabiny: napríklad útoč na diaľku proti nepriateľom,  ktorý tento typ útoku
nemajú, či útoč bodnými útokmi proti jazde, ktorá je voči nim slabá. Stále
ale maj na pamäti, že nepriateľ vo svojom ťahu udrie na teba, daj si preto
pozor na svoje slabiny, ktoré môže použiť proti tebe.</p><p>Napríklad jazdci môžu veľmi dobre držať líniu proti orským pešiakom či
mláďatám trolov, keďže majú dobrú obranu voči tupým a sečným útokom. Útok
tvorený orkmi lukostrelcami či goblinmi kopijníkmi by ich ale naopak rýchlo
zdolal.</p><p>Väčšinou je výhodné, pokiaľ môžeš doraziť (alebo takmer doraziť) jednotku,
ktorej čelíš. Ak si ale nie si istý že nepriateľa skolíš, tak sa buď uisti,
že tvoja jednotka dokáže odolať jeho spätnému útoku alebo sa rozhodni, či si
ochotný o túto jednotku prísť. Aby si dokázal odolať aj následnému útoku
nepriateľa v jeho ťahu, je častokrát múdre útočiť na diaľku, čím ti
nepriateľ môže spôsobiť menej škôd, ako útočiť na blízko, aj keď by taký
útok nepriateľa zranil viac.</p><p>Použi zbrane na diaľku hlavne v prípade, keď nepriateľ žiadne nemá. Počítač
štandardne zvolí zbraň, ktorá spôsobí čo najviac poškodenia, čo ale môže
znamenať, že aj tvoja jednotka príde o viac životov, ako bolo treba.</p></div><div class="section" title="3.1.8. Denná doba"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Denná doba</h3></div></div></div><p>Zapamätaj si, že jednotky poriadku ako ľudia bojujú lepšie za svetla a
jednotky chaosu ako orkovia zase za tmy. Prvý stret s nepriateľom by si tak
mal naplánovať na čas, kedy si ty silný a on je slabý. Keď nastane doba
výhodnejšia pre nepriateľa, častokrát sa vyplatí posilniť svoje línie a
brániť sa na výhodnej pozícii. Keď opäť nastane tvoja silná chvíľa, vyrazíš
vpred.</p><p>Napríklad elfovia sa môžu útoku orkov v noci brániť v lese a na úsvite
postupovať. Niekedy si môžeš dokonca všimnúť, že počítač svojich orkov cez
deň priamo sťahuje z nebezpečných pozícii.</p></div><div class="section" title="3.1.9. Skúsenosť"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Skúsenosť</h3></div></div></div><p>Počas kampane je nevyhnutné, aby si si vybudoval zo svojich jednotiek
skúsenú, ostrieľanú silu. V neskorších scénároch sa už totiž bude
predpokladať, že máš k dispozícii na privolanie jednotky druhej a tretej
úrovne.</p><p>Tvoje jednotky získávajú najviac skúseností (XP) zabitím nepriateľa (8 za
každú jeho úroveň). Je preto rozumné použiť jednotku vyššej úrovne na to,
aby nepriateľa zranila, ale posledný úder nechala na jednotku, ktorej by
tieto skúsenosti viac pomohli. Zvlášť sa to týka liečiteľov, ktorí sú
častokrát v súboji slabí a potrebujú tak <span class="emphasis"><em>kradnúť</em></span> korisť
iným jednotkám, aby mohli rýchlejšie postúpiť na vyššiu úroveň.</p><p>Na začiatku, keď ešte pravdepodobne nemáš žiadne jednotky vyššej úrovne, sa
pokús, aby čo najviac posledných úderov zasadilo len niekoľko tvojich
jednotiek. Tým rýchlo dosiahnu úroveň 2 a potom môžu svojim spolubojovníkom
pomáhať získávať skúsenosti.</p><p>Nezabudni, že aj tvoj veliteľ potrebuje skúsenosti. Treba ho držať v
bezpečí, ale ak ho budeš príliš rozmaznávať, zostane na nízkej úrovni, čo ho
v ďalších scenároch bude ohrozovať ešte viac.</p></div></div><div class="section" title="3.2. Ako z hry vyťažiť najviac zábavy"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Ako z hry vyťažiť najviac zábavy</h2></div></div></div><p>Pamätaj, že cieľom hry je zabaviť sa! Tu je pár odporúčaní od autorského
tímu, ako si v hre užiť najviac zábavy:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Pouvažuj nad hraním príbehu na "strednej" náročnosti, najmä ak už máš
skúsenosti s inými strategickými hrami. Možno ťa to tak bude viac baviť a
donúti ťa to viac uvažovať.
</li><li class="listitem">
Príliš sa netráp, keď stratíš pár jednotiek. Príbehy sú stavané tak, že sa
ráta so stratami. Umožni získavanie skúseností ďalším jednotkám.
</li><li class="listitem">
Nezneužívaj ukladanie hier. Kedysi dávno Wesnoth umožňoval uložiť hru iba na
konci scenára. Ukladanie uprostred scenára bolo pridané kvôli tomu, aby sa
hra dala dohrať nasledujúci deň, a ako ochrana pred spadnutím
programu. Neodporúčame dokola načítavať pozície uprostred scenára preto,
lebo nepriateľ zabil tvojho bieleho mága. Nauč sa namiesto toho chrániť si
svojho bieleho mága a vyvažovať riziko! To je súčasť stratégie.
</li><li class="listitem">
Ak musíš nahrať uloženú hru, odporúčame ísť znova od začiatku scenára a
vybrať si inú stratégiu, namiesto toho, aby si postupne naháňal náhodné
čísla vo svoj prospech.
</li><li class="listitem">
No pamätaj, že cieľom je baviť sa! Možno máš iný vkus ako autori hry, takže
rob to, čo ťa najviac baví! Ak ťa baví načítavať uložené hry zakaždým ako
urobíš chybu, ak chceš hru zahrať <span class="emphasis"><em>perfektne</em></span> bez straty
jedinej jednotky, nech sa páči!
</li></ul></div><div class="section" title="3.2.1. Na začiatku scenára"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. Na začiatku scenára</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Najprv si prečítaj ciele scenára. Niekedy nemusíš zabiť súperových
veliteľov; namiesto toho stačí prežiť daný počet kôl, alebo zdvihnúť daný
predmet.
</li><li class="listitem">
Pozri si mapu: terén, postavenie svojho veliteľa a ostatných veliteľov.
</li><li class="listitem">
Potom začni verbovať jednotky. Lacné jednotky sú užitočné na stlmenie prvej
vlny nepriateľského útoku; pokročilé jednotky môžu potom prísť ako
podpora. Rýchle jednotky môžeš využiť ako prieskumníkov, aby skúmali mapu a
rýchlo obsadzovali dediny.
</li></ul></div></div><div class="section" title="3.2.2. Počas scenára"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Počas scenára</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Pokús sa obsadiť a udržať si pod kontrolou čo najviac dedín, aby ti chodilo
zlato.
</li><li class="listitem">
Drž jednotky v skupinkách, aby ich nepriateľ nemohol napadnúť z mnohých
strán, a aby si naopak ty mohol prečísliť súperove jednotky. Rozmiestni
svoje jednotky do priamky, aby nepriateľ nemohol na žiadnu z nich zaútočiť z
viac ako dvoch strán.
</li><li class="listitem">
Rozličné jednotky majú rozličné silné a slabé stránky podľa terénu a
oponenta. Viac sa o tom dozvieš, keď klikneš na jednotky pravým tlačidlom a
vyberieš "Popis jednotky".
</li><li class="listitem">
Jednotky na nižších úrovniach môžeš používať ako "krmivo pre kanóny"; môžeš
pomocou nich napríklad zablokovať postup nepriateľa k tvojim dôležitým
jednotkám.
</li><li class="listitem">
Nepriateľské jednotky môžeš zraniť pomocou pokročilých jednotiek a potom ich
doraziť pomocou jednotiek na nižšej úrovni - tie potom dostanú skúsenosti (a
postupne sa prepracujú na vyššiu úroveň).
</li><li class="listitem">
Ak máš bieleho mága (povýšený mág) alebo druida (povýšený šaman), postav ho
do stredu kruhu jednotiek, aby ich liečil, ako sa pohybujú krížom cez
mapu. (Dokáže to aj šaman, ale nie veľmi dobre.)
</li><li class="listitem">
Predpokladá sa, že budeš občas prichádzať o jednotky, dokonca aj o
pokročilé.
</li><li class="listitem"><p class="simpara">
Denná doba je naozaj dôležitá:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
jednotky poriadku spôsobujú väčšie zranenie vo dne a menšie v noci;
</li><li class="listitem">
jednotky chaosu spôsobujú väčšie zranenie v noci a menšie vo dne;
</li><li class="listitem">
vždy si skontroluj dennú dobu na pravej strane obrazovky. Plánuj dopredu -
rozmýšľaj nielen nad tým, čo sa stane v tomto kole, ale aj čo sa stane v
nasledujúcom.
</li></ul></div></li><li class="listitem">
Rôzne jednotky sú odolné alebo zraniteľné voči rôznym druhom útokov. Jazdci
sú slabí proti bodným útokom. Ohnivé a mystické zase drvia nemŕtvych. Aby si
zistil, aká je odolnosť jednotky voči určitému typu útoku, klikni pravým
tlačítkom na jednotku, vyber "Popis jednotky", a potom "Odolnosti", kde o
tom získaš dobrý prehľad.
</li></ul></div></div><div class="section" title="3.2.3. Liečenie"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Liečenie</h3></div></div></div><p>Dôležitou súčasťou úspechu v Bitke o Wesnoth je postarať sa o to, aby boli
tvoje jednotky zdravé. Keď je nejaká zranená, môžeš ju liečiť buď v dedinách
alebo pri špeciálnych jednotkách so schopnosťou liečiť (ako elfská šamanka
či biely mág). Stretneš sa ale aj s jednotkami, ako napríklad trolmi, ktorí
majú prirodzenú schopnosť sa regenerovať.</p></div><div class="section" title="3.2.4. Ako vyhrať mapu"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Ako vyhrať mapu</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Potrebuješ povýšené jednotky, aky rýchlo zabili súperových veliteľov, a aby
si nestratil veľa jednotiek.
</li><li class="listitem">
Čím rýchlejšie vyhráš mapu, tým viac zlata dostaneš. Za skorú výhru dostaneš
toľko zlata, ako by si dostal zo všetkých dedín na mape počas všetkých
zostávajúcich ťahov.
</li><li class="listitem">
Zabiť všetkých nepriateľských veliteľov zvyčajne znamená okamžité víťazstvo.
</li></ul></div></div><div class="section" title="3.2.5. Všeobecnejšie rady"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Všeobecnejšie rady</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Po vyvražďovacích mapách (kde utrpíš veľké straty) nasledujú zvyčajne mapy
"na chytenie druhého dychu", kde môžeš pomerne ľahko získať nejaké zlato a
skúsenosti (povýšiť jednotky).
</li><li class="listitem">
Povýšené jednotky vyžadujú väčší žold ako jednotky na nižších úrovniach (1
zlatka za úroveň), výnimkou sú verné jednotky.
</li></ul></div></div></div></div></div></body></html>
