<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Battle for Wesnoth User’s Manual</title><link rel="stylesheet" href="./styles/manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="da" class="book" title="Battle for Wesnoth User’s Manual" lang="da"><div class="titlepage"><div><div><h1 class="title"><a id="id265176"></a>Battle for Wesnoth User’s Manual</h1></div></div><hr /></div><div class="toc"><p><b>Indholdsfortegnelse</b></p><dl><dt><span class="preface"><a href="#_preface">Forord</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. I gang</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Verden</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Skabningerne</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Find rundt</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Spilmuligheder</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Kampagner</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Scenarier</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Spilskærmen</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Rekrutter og tilbagekald</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Din hær</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Liv og død - erfaring</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Sejr og nederlag</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Guld</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Gem og hent</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Spil</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Kontrol</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Guld</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Rekruttering og tilbagekaldelse</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Vedligeholdelse</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Indkomst</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Enheder</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Sindelag</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Karaktertræk</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Specielle evner</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Evner</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Erfaring</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Tilbagekald af enheder</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Bevægelse</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Kontrolzone</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Sfærer</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Ellipsper, holdfarver, og helteikoner</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Kamp</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Angrebstyper</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Modstandskraft</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Helbredelse</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Regeneration</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Gift</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Strategi og fif</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Grundlæggende strategi</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Don’t waste units</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Out of the enemy’s reach</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Beskyt med din kontrolzone</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Hold en defensiv linje</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Roter dine tropper</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Brug terrænet</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. At angribe og udvælge mål</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Tid på døgnet</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Erfaring</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Få det sjoveste ud af spillet</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. Ved begyndelsen af et scenarie</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Under scenariet</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Helbredelse</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. At vinde et scenarie</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Flere generelle tip</a></span></dt></dl></dd></dl></dd></dl></div><div class="preface" title="Forord"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Forord</h2></div></div></div><p>Kampen om Wesnoth er et strategibaseret computerspil.</p><p>Build up a great army, gradually training raw recruits into hardened
veterans. In later games, recall your toughest warriors and form a deadly
host against whom none can stand! Choose units from a large pool of
specialists, and hand pick a force with the right strengths to fight well on
different terrains against all manner of opposition.</p><p>Wesnoth har mange forskellige legender som skal spilles. Du kan kæmpe mod
orker, udøde, og banditter på Kongedømmet Wesnoths stepper; kæmp med drager
i bjergenes tinder, elver i Aethenwood, dværge i Knalgas store sale, og
endda havmænd i Perlernes Bugt. Du kan kæmpe for at generobre Wesnoths trone
eller bruge din magt over de udøde til at dominere de dødeliges land, eller
anføre din gloværdige orkstamme til sejr over menneskene som har besudlet
dit land.</p><p>You will be able to select from among over two hundred unit types (infantry,
cavalry, archers, and mages are just the beginning) and fight actions
ranging from small-unit ambushes to clashes of vast armies. You can also
challenge your friends – or strangers – and fight in epic multi-player
fantasy battles.</p><p>Battle for Wesnoth is open-source software, and a thriving community of
volunteers cooperates to improve the game. You can create your own custom
units, write your own scenarios, and even script full-blown
campaigns. User-maintained content is available from an add-on server, and
the very best of it is incorporated into Battle for Wesnoth’s official
releases.</p></div><div class="chapter" title="Kapitel 1. I gang"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Kapitel 1. I gang</h2></div></div></div><div class="section" title="1.1. Verden"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Verden</h2></div></div></div><p>The known portion of the Great Continent, on which Wesnoth abides, is
generally divided into three areas: the Northlands, which are generally
lawless; the kingdom of Wesnoth and its occasional principality, Elensefar;
and the domain of the Southwest Elves in the Aethenwood and beyond.</p><p>The Kingdom of Wesnoth lies in the center of this land. Its borders are the
Great River to the north, the Dulatus Hills in the east and south, the edge
of the Aethenwood to the southwest, and the Ocean to the west. Elensefar, a
once-province of Wesnoth, is bordered by the Great River to the north, a
loosely defined line with Wesnoth to the east, the Bay of Pearls to the
south, and the ocean to the west.</p><p>The Northlands is the wild country north of the Great River. Various groups
of orcs, dwarves, barbarians and elves populate the region.  To the north
and east lies the forest of Lintanir, where the great kingdom of the
North-Elves keeps to its own mysterious affairs.</p><p>Udover landet er spredte landsbyer hvor du kan tilse dine tropper og opnå
den indkomst der skal til for at du kan understøtte din hær. Du skal også
krydse bjerge og floder, trænge igennem skove, bakker og tundraer, og krydse
åbne stepper. I hvert af disse terræntyper har forskellige skabninger
tilpasset sig og kan her rejse og kæmpe bedre end de ellers kan i andre
typer terræn.</p><div class="section" title="1.1.1. Skabningerne"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Skabningerne</h3></div></div></div><p>In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes,
saurians, mermen, nagas, and many other races yet more obscure and
wondrous. In accursed lands walk undead and ghosts and specters; monsters
lurk in its ruins and dungeons.  Each has adapted to particular
terrains. Humans inhabit primarily the temperate grasslands. In the hills,
mountains and underground caves orcs and dwarves are most at home. In the
forests the elves reign supreme. In the oceans and rivers mermen and nagas
dominate.</p><p>For game purposes, the races group into factions; for example, orcs often
cooperate with trolls, and elves or dwarves with humans. Some other factions
reflect divisions within human society — loyalists
vs. outlaws, for example. In most campaigns, you will control units drawn a
single faction. But sometimes factions make alliances with others, so you
may face more than one faction in a scenario.</p></div></div><div class="section" title="1.2. Find rundt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Find rundt</h2></div></div></div><p>Når Wesnoth først startes vises først en baggrund og en kolonne af knapper
der kaldes for hovedmenuen. Knapperne virker kun med en mus. For du
utålmodige anbefaler vi at du klikker på "Sprog"-knappen for at indstille
dit sprog; herefter klikkes på "Prøvespil" for at lære de basale ting;
herefter kan du spille kampagnen "To brødres sagn" ved at klikke på
"Kampagner"-kanppen og vælge den fra listen.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.5.11.jpg" alt="Main Menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Vejledning
</span></dt><dd>
 The tutorial is a real, but basic, game which teaches you some of the basic
controls needed to play the game. Winning or losing is not important here,
but learning what to do is. Click the Tutorial button to play. In the
Tutorial you are in the role of the prince Konrad or the princess
Li’sar, learning from the Elder Mage Delfador - pay attention or he
might turn you into a newt.
</dd><dt><span class="term">
Kampagne
</span></dt><dd>
 Wesnoth er primært skabt til at spille en række kampagner. Kampagner er en
række af forbundne scenarier. Klik på denne knap for at starte en ny
kampagne. De bliver præsenteret for en række tilgængelige kampagner (flere
kan hentes hvis du ønsker det). Vælg din kampagne og tast O.k. for at
begynde eller afbryd for at vende tilbage til hovedmenuen. Hver kampagne har
et sværhedsniveau: Nem, mellem (normal) og svær. Vi anbefaler mellem da
dette niveau er udfordrende, men ikke svært. Du kan ikke ændre
sværhedsgraden under spillet. I tilfælde af at du har specielt svært ved at
komme igennem på nem kan vejledningen <a class="link" href="#basic_strategy" title="3.1. Grundlæggende strategi">Grundlæggende strategi</a> hjælpe dig. Når du
har valgt sværhedsniveauet starter du med det første scenarie i kampagnen.
</dd><dt><span class="term">
Flerspiller
</span></dt><dd>
 Tryk på denne knap for at spille et enkelte scenarie mod en eller flere
modstandere. Du kan spille over internettet eller på din egen computer mod
computermodstandere eller andre spillere. Når du vælger denne knap vil et
dialogbillede komme frem og give dig mulighed for at vælge hvordan du vil
spille scenariet. For at lære mere så se eventuelt <a class="link" href="#scenarios" title="1.3.2. Scenarier">scenarier</a>.
</dd><dt><span class="term">
Hent
</span></dt><dd>
 Tryk på denne knap for at hente et tidligere gemt spil. Du får en liste over
de tidligere gemte spil. Vælg spillet og tast o.k. for at hente det og
fortsætte, eller vælg afbryd for at vende tilbage til hovedmenuen. Hvis du
ønsker at se spiltrækkene igen så afkrydse spil igen boksen. Det hentede
spil vil gentage alle dine træk fra starten af spillet, mens du kigger.
</dd><dt><span class="term">
Udvidelsesmoduler
</span></dt><dd>
 Tryk på denne knap for at gå til indholdsserveren hvor en mængde indhold
skabt af brugerne ligger klar til dig. Blandt de tilgængelige til er en hel
del kampagner, flerspiller æraer (der definerer fraktioner til flerspiller
spil) og flerspillerkort. Med "Fjern udvidelsesmoduler" knappen kan du
fjerne dem igen når du ikke vil bruge dem mere.
</dd><dt><span class="term">
Map Editor
</span></dt><dd>
 Click this button to start the Map Editor where you can create custom maps
for multiplayer games or for building your own campaign upon.
</dd><dt><span class="term">
Sprog
</span></dt><dd>
 Tryk på denne knap for at vælge dit sprog, og tryk på O.k. for at anvende
sproget, eller afbryd for at fortsætte med det allerede valgte sprog. Den
første gang Wesnoth startes, er standardsproget engelsk eller dit systems
lokale sprog hvis det kan bestemmes, men så snart du har ændret det, vil det
begynde i dit valgte sprog.
</dd><dt><span class="term">
Indstillinger
</span></dt><dd>
 Tryk her for at ændre standardindstillingerne.
</dd><dt><span class="term">
Rulletekster
</span></dt><dd>
 Tryk på denne knap for en liste over de væsentligste bidragydere til
Wesnoth. Du kan ofte snakke med dem via irc på irc.freenode.org:6667 på
#wesnoth.
</dd><dt><span class="term">
Afslut
</span></dt><dd>
 Tryk på denne knap for at lukke Wesnoth.
</dd><dt><span class="term">
Hjælp
</span></dt><dd>
 Tryk på denne knap for at åbne den integrerede hjælp inde i spillet. Den vil
give dig oplysninger om enheder og andre spilrelevante informationer. Det
meste er behandlet i denne manual.
</dd><dt><span class="term">
Next
</span></dt><dd>
 Tryk på denne knap for at læse det næste lille tip fra "Wesnoths krøniker".
</dd><dt><span class="term">
Previous
</span></dt><dd>
 Click this button to read the previous little tip from the "Tome of
Wesnoth".
</dd><dt><span class="term">
Kuvert
</span></dt><dd>
 Click this button (the icon of an envelope) to open a dialog where you can
enable or disable summary uploads which will help us to better balance
campaigns. All data submitted will be anonymous.
</dd></dl></div></div><div class="section" title="1.3. Spilmuligheder"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Spilmuligheder</h2></div></div></div><p>Der er to grundlæggende måder at spille Kampen om Wesnoth:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Spil en sekvens af forbundne scenarier, kendt som en kampagne, imod
computeren.
</li><li class="listitem">
Spil et enkelt scenarie imod en computer eller en anden spiller.
</li></ul></div><div class="section" title="1.3.1. Kampagner"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Kampagner</h3></div></div></div><p>Campaigns are sequences of battles with a connecting storyline. Typical
campaigns have about 10-20 scenarios. The main advantage with campaigns is
that they allow you to develop your army. As you complete each scenario, the
remaining units at the end are saved for you to use in the next scenario. If
you choose not to use a unit at all during a scenario it is carried over to
the next, so you don’t lose units you don’t use.</p><p>Kampagnen er den primære måde Wesnoth er skabt til at blive spillet, er
sikkert også den sjoveste, og den anbefales til nye spillere som ønsker at
lære spillet at kende.</p></div><div class="section" title="1.3.2. Scenarier"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Scenarier</h3></div></div></div><p>Et enkelt scenarie tager omkring 30 minutter til 2 timer at spille
færdig. Det er den hurtigste måde at spille på, men dine enheder gemmes ikke
og du kan ikke bruge kampagneenehder. Du kan spille scenarier imod
computeren eller imod andre spillere enten over internettet eller på din
egen computer. Scenarier kan tilgås igennem "Flerspiller"-knappen på
hovedmenuen.</p><p>In general multiplayer games are played against other players via the
Internet (you can also run them on your LAN if you have one). All these
games are co-ordinated through the Wesnoth multiplayer server. Multiplayer
games can take anywhere from 1 hour to 10 hours, depending on how many
players there are (and the size of the map). The average time is between 3
to 7 hours. Games can be saved and loaded as many times as you like. So,
it’s possible for some games to last 1 or 2 weeks, even though the
play time is only a few hours. You cannot carry over units in multiplayer
from one scenario to the next, so building up your army’s strength is
possible only within the scenario.</p><p>Der er flere muligheder når du har valgt "Flerspiller"-knappen:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.5.11.jpg" alt="Multiplayer dialog" /></span></p><div class="section" title="1.3.2.1. Login"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>1.3.2.1. Login</h4></div></div></div><p>This will be your name on the multiplayer server. If you have an account on
the <a class="ulink" href="http://www.wesnoth.org/forum" target="_top">Wesnoth forums</a>, you
may use the same username and password for joining the official server. A
password box will pop up if a password is required for the current
username. You cannot use a registered name without the password.</p></div><div class="section" title="1.3.2.2. Tilslut officiel server"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>1.3.2.2. Tilslut officiel server</h4></div></div></div><p>Denne tilslutning forbinder dig med den officielle server. Du kommer til
lobbyen hvor du kan oprette spil og hvor mange andre spil allerede er
oprettet og måske også nogle spillere som allerede venter på at slutte sig
til et nyt spil.</p></div><div class="section" title="1.3.2.3. Connect to Server"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>1.3.2.3. Connect to Server</h4></div></div></div><p>Dette valg åbner en dialogboks, hvor du kan indtaste adressen på den maskine
du ønsker at tilslutte dig. I denne dialogboks er der også en knap "Vis
liste" som viser en liste over officielle servere, som kan bruges som
reserve, hvis hovedserveren ikke er tilgængelig.</p><p>A complete list of official and user setup servers is listed at this
website: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer
servers</a>.</p><p>You can also reach servers hosted by any other player with this menu
option.  So if you got a server running in your local network, just enter
the address and port number (default: 15000). If you for example want to
connect to a server running on the machine with the address 192.168.0.10 and
the default port, you would enter this in the dialog: 192.168.0.10:15000</p></div><div class="section" title="1.3.2.4. Host Networked Game"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>1.3.2.4. Host Networked Game</h4></div></div></div><p>To be able to start a multiplayer game without using an external multiplayer
server, you have to start the server, which is usually named
<span class="emphasis"><em>wesnothd</em></span>, yourself. This program is automatically
started in the background when selecting this option. It will be stopped,
once all players left the server.  Other players need to be able to connect
to your port 15000 using TCP to play with you on your server. If you are
behind a firewall, you will probably need to change your firewall settings
to allow incoming connections to port 15000, and tell your firewall to
forward such traffic to the machine hosting the game. You should not need to
make firewall changes to join games hosted on a public server or by someone
else.</p></div><div class="section" title="1.3.2.5. Lokalt spil"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>1.3.2.5. Lokalt spil</h4></div></div></div><p>Dette punkt starter et spil på din egen computer. Du kan enten bruge den som
et spil, hvor alle skiftevis spiller på den samme computer. Den form for
spil vil vare cirka lige så lang tid som et spil på nettet. Eller du kan
spille et scenarie mod computermodstandere fremfor andre personer. Det kan
være en god måde at blive fortrolig med de forskellige kort som bruges i
flerspiller før du møder rigtige modstandere. Det kan også være en simpel
måde at få kendskab til de enkelte evner hos enheder fra forskellige
fraktioner ved at vælge hvilken fraktion du ønsker at spille og hvilken
fraktion dine modstandere skal have i disse spil. Selvfølgelig kan du også
blande begge formål i et spil. Det vil sige: Spille sammen med en ven mod en
computermodstander.</p></div></div><div class="section" title="1.3.3. Spilskærmen"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Spilskærmen</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.5.7.jpg" alt="Game Screen" /></span></p><p>Uanset om du spiller et scenarie eller en kampagne, så er det grundlæggende
design for spilskærmen det samme. Hovedparten af skærmen viser et
kort. Kortet er det sted hvor alle kamphandlingerne foregår. Omkring kortet
er forskellige elementer som giver værdifuld information vedrørende spillet
og som beskrives mere udførligt i det følgende.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.5.7.jpg" alt="Top Panel" /></span></p><p>På toppen af skærmen fra venstre mod højre er de følgende muligheder:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Menuknap
</li><li class="listitem">
Aktionknapper
</li><li class="listitem">
Rundetæller (nuværende runde/maksimalt antal runder)
</li><li class="listitem">
Dit guld
</li><li class="listitem">
Landsbyer (dine landsbyer/total antal landsbyer)
</li><li class="listitem">
Antal enheder du har
</li><li class="listitem">
Din vedligeholdelse
</li><li class="listitem">
Din indtægt
</li><li class="listitem">
Nuværende tid eller tid tilbage (i tidsindstillede flerspiller spil)
</li><li class="listitem">
Nuværende hex position (x-koordinat, y-koordinat)
</li><li class="listitem">
Defense and movement of the currently selected unit on the marked hex
</li><li class="listitem">
Nuværende hex type
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.5.7.jpg" alt="Right Panel" /></span></p><p>Til højre på skærmen er der fra top til bund:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Fuldt kort, skaleret
</li><li class="listitem">
Indikation af tidspunkt på dagen
</li><li class="listitem">
Enhedsprofil for sidst valgt enhed
</li><li class="listitem">
Afslut runde knap
</li></ol></div></div><div class="section" title="1.3.4. Rekrutter og tilbagekald"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Rekrutter og tilbagekald</h3></div></div></div><p>Når du første gang vælger et scenarie eller en kampagne, vil du kun have
nogle få enheder på kortet. En af disse vil være din kommandør
(identificeret af en lille kroneikon). Din kommandør er normalt placeret i
en borg på et specielt felt kaldet for borgtårnet. Når din kommandør er på
et borgtårn (ikke kun dit eget, men også erobrede fjendtlige borgtårne) og
du har nok guld, så kan du rekruttere enheder til din hær. I senere
scenarier kan du tilbagekalde erfarne enheder, som har overlevet tidligere
scenarier. Herfra kan du begynde at opbygge din hær, der skal besejre
fjenden.</p><p>The first thing you will probably want to do is recruit your first
unit. Press <code class="literal">Ctrl-R</code> (or right click on an empty castle hex
and select "Recruit") and you will be able to recruit a unit from a list of
all the units available to you. Each recruit is placed on an empty castle
hex. Once you have filled the castle, you cannot recruit any more until
units move off. Your opponent’s commander is similarly placed on its
castle keep and will begin by recruiting its troops — so
don’t dilly-dally looking at the scenery, there’s a battle to be
won.</p><p>Ved afslutningen på hvert scenarie, bliver alle dine enheder automatisk
gemt. Ved begyndelsen på det næste scenarie kan du tilbagekalde dem på samme
måde som du rekruttere nye enheder. Tilbagekaldte enheder er ofte mere
erfarne end nye rekrutter og derfor ofte et bedre valg.</p></div><div class="section" title="1.3.5. Din hær"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Din hær</h3></div></div></div><p>Alle spil anvender de samme soldater, kaldet enheder. Hver enhed kendes på
sin race, niveau, og klasse. Hver enhed har styrker og svagheder, baseret på
sin modstandskraft, nuværende terræn og niveau. Alle detaljer kan ses i
spilhjælpen.</p></div><div class="section" title="1.3.6. Liv og død - erfaring"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Liv og død - erfaring</h3></div></div></div><p>As your troops gain battle experience, they will learn more skills and
become stronger. They will also die in battle, so you’ll need to
recruit and recall more when that happens. But choose wisely, for each has
strengths and weaknesses a cunning opponent will quickly exploit.</p></div><div class="section" title="1.3.7. Sejr og nederlag"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Sejr og nederlag</h3></div></div></div><p>Vær speciel opmærksom på missionsmålene der vises i starten af hver
scenarie. Du opnår normalt sejr ved at dræbe alle fjendtlige leder, og taber
normalt hvis din egen leder bliver dræbt. Men de enkelte scenarier kan have
andre sejrskrav - at få din leder til et bestemt sted, at redde nogen, eller
løse en gåde, eller holde ud mod en belejring indtil et bestemt antal runder
er passeret.</p><p>Når du vinder et scenarie, vil kortet blive gråligt og <span class="emphasis"><em>Afslut
runde</em></span>-knappen vil ændre sig til <span class="emphasis"><em>Afslut
scenarie</em></span>. Du kan nu foretage ting som ændring af dine
gem-indstillinger eller (hvis du spiller flerspiller) snakke med de andre
spillere før du trykker på tasten for at fortsætte.</p></div><div class="section" title="1.3.8. Guld"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Guld</h3></div></div></div><p>Your army does not fight for free. It costs you gold to recruit units and
gold to maintain them. You start each scenario with gold carried over from
previous scenarios (although each scenario ensures you have at least a
minimum amount of gold to start if you didn’t carry over enough from
previous scenarios) and can gain more by meeting scenario objectives quickly
and, during a scenario, by controlling villages. Each village you control
will give you two gold pieces income per turn. When you first start a
scenario it is usually worthwhile to gain control of as many villages as you
can to ensure you have sufficient income to wage war. You can see your
current gold and current income at the top of the screen as described in the
section on the <a class="link" href="#game_screen" title="1.3.3. Spilskærmen">game screen</a>.</p></div><div class="section" title="1.3.9. Gem og hent"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Gem og hent</h3></div></div></div><p>At the start of each scenario, your game state is normally saved. If you are
defeated, you may load it and try again. Once you have succeeded, you will
again be asked to save the next scenario and play that. If you have to stop
playing during a scenario, you can save your turn and load it again
later. Just remember, a good Battle for Wesnoth player never needs to save
during a scenario. However, most beginners tend to do so rather often.</p></div></div></div><div class="chapter" title="Kapitel 2. Spil"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Kapitel 2. Spil</h2></div></div></div><div class="section" title="2.1. Kontrol"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Kontrol</h2></div></div></div><p>Dette er standardkontroltasterne. Du kan ændre dem efter din smag ved brug
af præferencemenuen.</p><div class="table"><a id="id311925"></a><p class="title"><b>Tabel 2.1. Kontrol og genvejstaster</b></p><div class="table-contents"><table summary="Kontrol og genvejstaster" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Hjælp til Kampen om Wesnoth
    </td></tr><tr><td style="" align="left">
    Piletaster
    </td><td style="" align="left">
    Rul
    </td></tr><tr><td style="" align="left">
    Venstreklik
    </td><td style="" align="left">
    Vælg enhed, bevæg enhed
    </td></tr><tr><td style="" align="left">
    Højreklik
    </td><td style="" align="left">
    Hovedmenu, afbryd aktion
    </td></tr><tr><td style="" align="left">
    Centerklik
    </td><td style="" align="left">
    Centrer på museposition
    </td></tr><tr><td style="" align="left">
    Afbryd
    </td><td style="" align="left">
    Forlad spil, forlad menu, afbryd besked
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Rekrutter enhed
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-r
    </td><td style="" align="left">
    Gentag sidste rekruttering
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Tilbagekald enhed
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Fortryd sidste bevægelse (kun deterministiske bevægelser kan fortrydes)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Omgør bevægelse
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Send besked til anden spiller (i flerspiller)
    </td></tr><tr><td style="" align="left">
    ctrl-m
    </td><td style="" align="left">
    Send besked til dine allierede (i flerspiller)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Send besked til alle i spiller (i flerspiller)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Vis snaklog
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Skift mellem enheder som har bevægelse tilbage
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Skift mellem enheder som har bevægelse tilbage, i omvendt rækkefølge
    </td></tr><tr><td style="" align="left">
    Mellemrum
    </td><td style="" align="left">
    Afslut enhedens runde og skift til næste enhed som har bevægelse tilbage
    </td></tr><tr><td style="" align="left">
    Skift-mellemrum
    </td><td style="" align="left">
    Får den nuværende valgte enhed til at blive i position (og stopper dens
bevægelse)
    </td></tr><tr><td style="" align="left">
    Ctrl-mellemrum
    </td><td style="" align="left">
    End this player’s turn
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Vis fjendtlige bevægelser (hvor fjenden kan flytte næste runde)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Vis potentielle fjendtlige bevægelser, hvis dine enheder ikke var på kortet
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Vis scenarie mål
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Skift mellem fuldskærm/minimiseret skærm
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Slå til/fra forøget spilhastighed
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Til/fra gitter
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Ryd etiketer på skærmen
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Gem spil
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Hent spil
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Gå til indstillingsmenuen
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Forlad spillet
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Søg (find mærke eller enhed via navn)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Fortsæt afbrydt enhedsbevægelse
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Zoom ind
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Zoom væk
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Sæt zoom til standard
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Omdøb enhed
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Vis hvor langt den valgte enhed kan bevæge sig i så mange runder
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Gå til lederenhed
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Beskriv nuværende enhed
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Til/fra gitter
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Opdater sløring nu
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Udsæt sløringsopdatering
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Tilføj en tekstlabel til et terrænfelt
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Sæt holdmærkat
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Vis statustabel
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Vis statistik
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Vis enhedliste
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Spillydeffekter til/fra
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Kommandovalg</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.2. Guld"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Guld</h2></div></div></div><p>Each side is given some amount of gold to begin with, and receives 2 gold
pieces per turn, plus 2 more gold pieces for every village that side
controls. In a campaign, starting gold is the greater of 80% of the gold you
ended the previous scenario with, and a minimum amount defined by the
scenario, which is typically lower as the difficulty level increases.</p><div class="section" title="2.2.1. Rekruttering og tilbagekaldelse"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Rekruttering og tilbagekaldelse</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.5.7.jpg" alt="Recruit dialog" /></span></p><p>Den væsentligste brug af guld er til at opbygge din hær ved at rekruttere
nye enheder eller tilbagekalde enheder fra tidligere scenarier i en
kampagne. Enheder kan rekrutteres eller tilbagekaldes når lederen står på et
borgtårn, hvis borg har mindst et ledigt felt.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Højreklik på et tomt borgfelt og vælg Rekruttér for at rekruttere nye
enheder fra den viste liste. Prisen for at rekruttere varierer med enheden,
men er normalt mellem 10 og 20 guldstykker.
</li><li class="listitem">
Højreklik på et tomt borgfelt og vælg Tilbagekald for at tilbagekalde
enheder fra tidligere scenarier. Tilbagekaldelse koster 20 guldstykker per
enhed. Se <a class="link" href="#unit_recall" title="2.3.6. Tilbagekald af enheder">Enhedstilbagekaldelse</a> for
yderligere information.
</li></ul></div></div><div class="section" title="2.2.2. Vedligeholdelse"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Vedligeholdelse</h3></div></div></div><p>Each unit also has an upkeep cost. The upkeep cost is generally equal to the
level of the unit, unless the unit has the "Loyal" trait (<a class="link" href="#traits" title="2.3.2. Karaktertræk">see below</a>). Units that are not initially recruited -
i.e. the leader or those that join voluntarily - usually have the Loyal
trait. Upkeep is only paid if the total upkeep of a side’s units is
greater than the number of villages that side controls. Upkeep paid is the
difference between the number of villages and the upkeep cost.</p></div><div class="section" title="2.2.3. Indkomst"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Indkomst</h3></div></div></div><p>Så formlen for at beregne indkomsten per år er</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>hvor vedligeholdelse svarer til summen af niveauet på alle dine ikke-loyale
enheder.</p><p>Hvis vedligeholdelsesomkostningen er større end antallet af landsbyer+2
begynder spilleren at miste guld, hvis den er den samme, er der ingen
indtægt eller tab.</p></div></div><div class="section" title="2.3. Enheder"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Enheder</h2></div></div></div><p>Kampen om Wesnoth har hundreder af enhedstyper, som er karakteriseret ved
mange variabler. Derudover har individuelle enheder specifikke <a class="link" href="#traits" title="2.3.2. Karaktertræk">karaktertræk</a> som gør dem forskellig fra andre
enheder af samme type. Endelig kan kampagnedesignere tilføje unikke enheder
til deres kampagne for yderligere at øge mulighederne for spillerne.</p><p>De grundlæggende egenskaber for en enhed udgøres af liv (L), antallet af
bevægelsespoint, og våbene enheden kan anvende samt den skade den
giver. Herudover har enhederne også andre karateristika, så som sindelag og
specielle evner, som beskrives mere detaljeret nedenfor.</p><div class="section" title="2.3.1. Sindelag"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Sindelag</h3></div></div></div><p>Hver enhed har et sindelag: Hæderlig, neutral eller kaotisk. Sindelag
påvirker hvordan enheder reagerer på forskellige tider af dagen. Neutrale
enheder er upåvirket af tidspunktet på dagen. Hæderlige enheder gør mere
skade om dagen og mindre skade om natten. Kaotiske enheder gør mere skade om
natten og mindre skade om dagen.</p><p>De to »dag« og »nat« faser adskilles via morgen, eftermiddag og første vagt,
anden vagt, af solens position og månen i grafikken over dagen.</p><p>Den følgende tabel viser effekten af skade uddelt af hæderlige og kaotiske
enheder alt efter tid på dagen:</p><div class="table"><a id="id312650"></a><p class="title"><b>Tabel 2.2. Tid på dagen og skade</b></p><div class="table-contents"><table summary="Tid på dagen og skade" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Runde
    </th><th style="" align="left">
    Billede
    </th><th style="" align="left">
    Dagfase
    </th><th style="" align="left">
    Hæderlig
    </th><th style="" align="left">
    Kaotisk
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Morgengry
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Dag (morgen)
    </td><td style="" align="left">
    +25 %
    </td><td style="" align="left">
    -25 %
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Dag (eftermiddag)
    </td><td style="" align="left">
    +25 %
    </td><td style="" align="left">
    -25 %
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Skumring
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Nat (første vagt)
    </td><td style="" align="left">
    -25 %
    </td><td style="" align="left">
    +25 %
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Nat (anden vagt)
    </td><td style="" align="left">
    -25 %
    </td><td style="" align="left">
    +25 %
    </td></tr><tr><td style="" align="left">
    Speciel
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Under jorden
    </td><td style="" align="left">
    -25 %
    </td><td style="" align="left">
    +25 %
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Husk at nogle scenarier foregår under jorden, hvor det er endeløst nat!</p><p>For example: consider a fight between a Lawful and a Chaotic unit when both
have a base damage of 12. At dawn and dusk, both will do 12 points of damage
if they hit. During Morning or Afternoon, the Lawful unit will do
(<code class="literal">12 \* 1.25</code>) or 15 points, while the Chaotic unit will do
(<code class="literal">12 \* 0.75</code>) or 9 points. During First or Second Watch,
the Lawful unit would do 9 points compared to the Chaotic unit’s 15.</p><p>Hvis en tilsvarende neutral enhed var i kamp ville den altid uddele 12 skade
uanset tidspunkt på dagen.</p></div><div class="section" title="2.3.2. Karaktertræk"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Karaktertræk</h3></div></div></div><p>Enheder har karaktertræk som afspejler sider af deres karakter. Karaktertræk
tildeles tilfældigt når en enhed oprettes. De fleste enheder modtager to
karaktertræk.</p><p>De mulige karaktertræk for de fleste enheder er som følger:</p><div class="variablelist"><dl><dt><span class="term">
Intelligens
</span></dt><dd>
  Intelligente enheder skal bruge 20 % mindre erfaring end sædvanligt for at
blive forfremmet (trolde kan ikke få dette karaktertræk.  Intelligente
enheder kan være meget brugbare i begyndelsen af en kampagne da de avancerer
hurtigere til højere niveauer. Senere i en kampagne er Intelligens ikke nær
så brugbart, da MNF ikke er en så væsentlig ændring som at stige et
niveau. Hvis du har mange enheder på <span class="emphasis"><em>maksimalt niveau</em></span>,
kan du eventuelt tilbagekalde enheder med mere egnede karaktertræk.
</dd><dt><span class="term">
Hurtig
</span></dt><dd>
  Quick units have 1 extra movement point, but 5% less HP than usual.  Quick
is the most noticeable trait, particularly in slower moving units such as
trolls or heavy infantry. Units with the Quick trait often have greatly
increased mobility in rough terrain, which can be important to consider when
deploying your forces. Also, Quick units aren’t quite as tough as
units without this trait and are subsequently less good at holding contested
positions.
</dd><dt><span class="term">
Ukuelig
</span></dt><dd>
  Ukuelige enheder har 4 liv og 1 liv ekstra per niveau end normalt. Ukuelige
enheder er brugbare på alle tidspunkter i en kampagne, og det er et nyttig
karaktertræk for alle enheder. Ukuelig er ofte mest egnet som et
karaktertræk, når den indgår hos en enhed, som har en kombination af få liv,
godt forsvar, eller høj modstandskraft. Ukuelige enheder er specielt egnede
til at holde strategiske positioner over for modstanderne.
</dd><dt><span class="term">
Stærk
</span></dt><dd>
  Stærke enheder gør 1 mere skade for hvert vellykket slag i nærkamp og har 1
liv mere. Selv om dette karaktertræk er brugbart for alle nærkampsenheder,
så er stærk mest effektiv for enheder, som har mange angreb så som en
elverkæmper. Stærke enheder kan være meget brugbare, når en ekstra styrke er
alt der skal bruges for at gøre et angreb dødeligt.
</dd></dl></div><p>Der er også nogle karaktertræk som kun tildeles visse enheder eller kun til
enheder af en bestemt race. Disse er:</p><div class="variablelist"><dl><dt><span class="term">
Behændig
</span></dt><dd>
  Behændige enheder giver 1 mere i skade for hvert succesfuldt skud med en
bue. Behændighed er et karaktertræk som kun indehaves af elvere. Elverne er
kendt for deres overnaturlige elegance og store færdighed med buen. Nogle er
dog, begavet ned et naturtalent, der overgår deres brødre. Disse elvere
giver et ekstra skadespoint med hver pil.
</dd><dt><span class="term">
Sund
</span></dt><dd>
  Renowned for their vitality, some dwarves are sturdier than others and can
rest heal even when traveling or fighting.  Healthy units have 1 HP plus 1
HP per level more than usual and rest heal the usual 2 HP after each turn
regardless.
</dd><dt><span class="term">
Frygløs
</span></dt><dd>
  Does not suffer from a negative attack bonus during its unfavorable time of
day (Heavy Infantry, Necrophage, Trolls, Walking Corpses).
</dd></dl></div><p>Der er også nogle karaktertræk som ikke tildeles tilfældigt. Disse
karaktertræk kan enten tildeles af en scenariedesigner eller tildeles altid
baseret på enhedstypen:</p><div class="variablelist"><dl><dt><span class="term">
Loyal
</span></dt><dd>
  Loyal units don’t incur upkeep. Most units incur an upkeep cost at the
end of every turn, which is equal to their level. Loyal units do not incur
this cost.  During campaigns, certain units may opt to join the
player’s forces of their own volition. These units are marked with the
Loyal trait. Although they may require payment to be recalled, they never
incur any upkeep costs. This can make them invaluable during a long
campaign, when gold is in short supply.  This trait is never given to
recruited units, so it may be unwise to dismiss such units or to send them
to a foolish death.
</dd><dt><span class="term">
Udød
</span></dt><dd>
  Undead units are immune to poison, also drain and plague doesn’t work
on them.  Undead units generally have <span class="emphasis"><em>Undead</em></span> as their
only trait. Since Undead units are the bodies of the dead, risen to fight
again, poison has no effect upon them. This can make them invaluable in
dealing with foes who use poison in conjunction with their attacks.
</dd><dt><span class="term">
Mekaniske
</span></dt><dd>
  Mechanical units aren’t alive and thus are immune to poison, also
drain and plague doesn’t work on them.  Mechanical units generally
have <span class="emphasis"><em>Mechanical</em></span> as their only trait.
</dd></dl></div></div><div class="section" title="2.3.3. Specielle evner"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Specielle evner</h3></div></div></div><p>Nogle enheder har specielle angreb. De er vist nedenfor:</p><div class="variablelist"><dl><dt><span class="term">
Snigangreb
</span></dt><dd>
  When used offensively, this attack deals double damage if there is an enemy
of the target on the opposite side of the target, and that unit is not
incapacitated (e.g. petrified).
</dd><dt><span class="term">
Bersærk
</span></dt><dd>
  Uanset om det bruges offensivt eller defensivt, så fortsættes en kamp til en
af parterne dør, eller 30 runder af angreb er foretaget.
</dd><dt><span class="term">
Storm
</span></dt><dd>
  When used offensively, this attack deals double damage to the target. It
also causes this unit to take double damage from the target’s
counterattack.
</dd><dt><span class="term">
Dræn
</span></dt><dd>
  Denne enhed dræner livsenergi fra levende enheder, den helbreder sig selv
med halvdelen af det drænede (nedrundet).
</dd><dt><span class="term">
Initiativ
</span></dt><dd>
  Denne enhed slår altid først med sit angreb, selv om den forsvarer sig.
</dd><dt><span class="term">
Magisk
</span></dt><dd>
  Dette angreb har altid en 70 % chance for at ramme uanset den angrebne
enheds forsvar.
</dd><dt><span class="term">
Skarpskytte
</span></dt><dd>
  Hvis anvendt offensivt, har dette angreb en træfsikkerhed på mindst 60 %.
</dd><dt><span class="term">
Pest
</span></dt><dd>
  When a unit is killed by a Plague attack, that unit is replaced with a
Walking Corpse on the same side as the unit with the Plague attack. This
doesn’t work on Undead or units in villages.
</dd><dt><span class="term">
Gift
</span></dt><dd>
  This attack poisons the target. Poisoned units lose 8 HP every turn until
they are cured or are reduced to 1 HP. Poison can not, of itself, kill a
unit.
</dd><dt><span class="term">
Langsom
</span></dt><dd>
  Dette angreb gør ofret langsomt indtil det afslutter en runde. Langsom
halverer den skade der medfølger af et angreb og et offers
bevægelsesomkostningfordobles. En enhed, som er gjort langsom, vil have en
lille ikon på dens informationssidepanel, når den vælges.
</dd><dt><span class="term">
Petrify
</span></dt><dd>
  This attack petrifies the target, turning it to stone. Units that have been
petrified may not move or attack.
</dd><dt><span class="term">
Sværm
</span></dt><dd>
  Antallet af denne slags angreb falder når enheden er såret. Antallet af
angreb er proportionalt med % af liv/maksimal liv enheden har. For eksempel
vil en enhed, der har 3/4 af sit maksimale liv have 3/4 af sine normale
angreb.
</dd></dl></div></div><div class="section" title="2.3.4. Evner"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Evner</h3></div></div></div><p>Nogle enheder har karaktertræk som enten direkte eller påvirker andre
enheder, eller som har en effekt på hvordan denne enhed indgår sammen med
andre enheder. Disse karaktertræk er listet nedenfor:</p><div class="variablelist"><dl><dt><span class="term">
Baghold
</span></dt><dd>
  Denne enhed kan gemme sig i skoven og forblive uset af fjender. Fjendtlige
enheder kan ikke se eller angribe denne enhed, så længe den opholder sig i
skoven, med mindre de har en enhed ved siden af den. En fjendtlig enhed som
opdager denne enhed mister med det samme alle sine tilbageværende
bevægelsespoint.
</dd><dt><span class="term">
Skjul
</span></dt><dd>
  Denne enhed kan gemme sig i landsbyer (med undtagelse af havlandsbyer) og
forblive uset af dens fjender, med undtagelse af dem som står nærved.

Fjendtlige enheder kan ikke se denne enhed så længe den opholder sig i en
landsby, med mindre de står ved siden af enheden. Enhver fjendtlig enhed som
opdager denne enhed mister straks alle tilbageværende bevægelsespoint.
</dd><dt><span class="term">
Kurerer
</span></dt><dd>
  En kurer kan kurere en enhed for gift. Bemærk dog at enheden ikke vil
modtage nogen form for ekstra helbredelse, i den runde den bliver kureret
for giften.
</dd><dt><span class="term">
Helbreder +4
</span></dt><dd>
  Tillader enheden at helbrede enheder ved dens side i starten af hver
runde. En enhed som bliver behandlet af denne helbreder opnår op til 4 liv
per runde, eller også stopper en forgiftningseffekt for den aktuelle
runde. En forgiftet enhed kan ikke helbredes for sin gift af en healer, og
må søge behandling i en landsby, eller fra en enhed som har denne evne.
</dd><dt><span class="term">
Helbreder +8
</span></dt><dd>
  Denne enhed bruger magisk naturmedicin til at helbrede enheder hurtigere end
det ellers normalt er muligt på slagmarken. En enhed som bliver behandlet af
denne helbreder opnår op til 8 liv per runde, eller også stopper en
forgiftningseffekt for den aktuelle runde. En forgiftet enhed kan ikke
helbredes for sin gift af en healer, og må søge behandling i en landsby
eller fra en enhed som har denne evne.
</dd><dt><span class="term">
Oplyser
</span></dt><dd>
  Denne enhed oplyser det omkringliggende område, hvilket gør at hæderlige
enheder kæmper bedre og lyssky enheder kæmper dårligere. Alle enheder tæt på
denne enhed vil kæmpe som om, at det er tusmørke, når det er nat, og som om,
at det er dag, når det er tusmørke.
</dd><dt><span class="term">
Lederskab
</span></dt><dd>
  Denne enhed kan lede venlige enheder som er tæt på, hvilket får dem til at
kæmpe bedre. Nærstående enheder af lavere rang vil gøre større skade i
kamp. Når en enhed nærved, af lavere rang, og på samme side som en enhed med
lederskab indgår i kamp, går enhedens angreb 25 % mere skade ganget med
forskellen i deres niveau.
</dd><dt><span class="term">
Natsløring
</span></dt><dd>
  Denne enhed bliver usynlig om natten. Fjendtlige enheder kan ikke se denne
enhed om natten, med mindre de har enheder ved siden af. Enhver fjendtlig
enhed som opdager denne enhed mister straks alle tilbageværende
bevægelsespoint.
</dd><dt><span class="term">
Regenererer
</span></dt><dd>
  Enheden vil helbrede 8 liv per runde hos sig selv. Hvis enheden forgiftes,
vil den i steden for helbredelsen af 8 liv kurere sig selv for giften.
</dd><dt><span class="term">
Stifinder
</span></dt><dd>
  Denne enhed er uddannet i at bevæge sig forbi fjender hurtigt, og den
ignorerer alle fjenders kontrolzoner.
</dd><dt><span class="term">
Fasthed
</span></dt><dd>
  This unit’s resistances are doubled, up to a maximum of 50%, when
defending. Vulnerabilities are not affected.
</dd><dt><span class="term">
Dykke
</span></dt><dd>
  Denne enhed kan gemme sig i dybt vand og forblive uset af
fjender. Fjendtlige enheder kan ikke se denne enhed så længe den opholder
sig dybt under overfladen, med mindre de står ved siden af enheden. Enhver
fjendtlig enhed som opdager denne enhed mister straks alle tilbageværende
bevægelsespoint.
</dd><dt><span class="term">
Teleport
</span></dt><dd>
  Denne enhed kan teleportere mellem to venligsindede landsbyer, hvis den
bruger en af dens runder.
</dd></dl></div></div><div class="section" title="2.3.5. Erfaring"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Erfaring</h3></div></div></div><p>Enheder tildeles erfaring når de har været i kamp. Når erfaringen bliver
stor nok, stiger de et niveau og bliver stærkere. Den værdi erfaringsværdi
der opnåes i kamp afhænger af niveauet på den fjendtlige enhed og resultatet
af slaget: Hvis en enhed dræber sin modstander, modtages 8 erfaringspoint
per niveau hos fjenden (4 hvis fjenden er niveau 0), mens enheder som
overlever et slag uden at dræbe deres modstander tildeles 1 erfaringspoint
per niveau hos fjenden. Med andre ord:</p><div class="table"><a id="id313678"></a><p class="title"><b>Tabel 2.3. Erfaringsbonuser for at dræbe eller kæmpe mod fjender på andre niveauer</b></p><div class="table-contents"><table summary="Erfaringsbonuser for at dræbe eller kæmpe mod fjender på andre niveauer" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    fjendtlig niveau
    </th><th style="" align="left">
    drabbonus
    </th><th style="" align="left">
    kampbonus
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.3.6. Tilbagekald af enheder"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Tilbagekald af enheder</h3></div></div></div><p>Efter du har gennemført et scenarie, vil alle dine overlevende enheder være
tilgængelig for tilbagekaldelse i det næste scenarie. Du kan ikke bevæge
eller angribe med en enhed i samme runde som du har tilbagekaldt den. En
tilbagekaldt enhed beholder sit tidligere niveau, erfaringspoint,
(undertiden) magiske udstyr de har fået, og starter med fuld liv.</p></div></div><div class="section" title="2.4. Bevægelse"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Bevægelse</h2></div></div></div><p>Clicking on a unit identifies all the places it can move on its current turn
by dimming unreachable hexes (pressing the number keys 2-7 will identify the
additional hexes that can be reached in that number of turns in a similar
manner). While in this mode, moving the cursor over a hex will identify the
path your unit will take towards that hex as well as additional information
on the defensive bonus of your unit on that hex and, if it will take more
than one turn, the number of turns it will take your unit to arrive. If you
do not wish to move the unit this mode can be cancelled by selecting a
different unit (by clicking on the new unit or using the
<code class="literal">n</code> or <code class="literal">N</code> keys) or by right-clicking
(Command-click on a Mac) anywhere on the map. The <a class="link" href="#orbs" title="2.4.2. Sfærer">orbs</a> on the top of a unit’s energy bar provide a
quick way to see which of your units have already moved or can move further
in the current turn.</p><p>If you decide to move the selected unit, click on the hex you want to move
to and your unit will move towards that space. If you select a destination
which is beyond reach in the current turn, the unit will move as far as it
can in the current turn and enter <span class="emphasis"><em>goto-mode</em></span>. In
<span class="emphasis"><em>goto-mode</em></span> your unit will continue moving towards its
destination in subsequent turns. You can easily undo goto movements at the
beginning of your next turn. You may also change a unit’s destination
by selecting that unit and choosing a new destination or clicking the unit
again to cancel the <span class="emphasis"><em>goto</em></span>.</p><p>Hvis du flytter en enhed ind i en landsby, som er neutral eller ejet af
fjenden, overtager du ejerskabet af landsbyen, og din enheds
bevægelsesmuligheder afsluttes for denne runde.</p><p>De fleste enheder har en form for kontrolzone som influerer på de felter som
din enhed kan nå og de veje som dine enheder kan vælge. Disse begrænsninger
reflekteres automatisk visuelt på kortet når du skal bevæge din
enhed. Konsekvens for efterfølgende runder vises også.</p><div class="section" title="2.4.1. Kontrolzone"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Kontrolzone</h3></div></div></div><p>A unit’s Zone of Control extends to the six hexes immediately adjacent
to the unit, and units that move into an enemy zone of control are forced to
stop. Units with the skirmisher ability ignore enemy zones of control and
are able to move through them freely without being forced to stop. Level 0
units are considered too feeble to generate a zone of control and all units
are able to move through the hexes around an enemy level 0 unit freely.</p></div><div class="section" title="2.4.2. Sfærer"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Sfærer</h3></div></div></div><p>Ovenpå energibaren, der er vist ved siden af hver enhed, er der en
sfære. For enheder du kontrollerer, er denne sfære:</p><div class="table"><a id="id313945"></a><p class="title"><b>Tabel 2.4. Sfærer</b></p><div class="table-contents"><table summary="Sfærer" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Orb
    </th><th style="" align="left">
    Billede
    </th><th style="" align="left">
    Description
    </th></tr></thead><tbody><tr><td style="" align="left">
    Green
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Green orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it hasn’t moved this turn
    </td></tr><tr><td style="" align="left">
    Yellow
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Yellow orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it has moved this turn, but could still move
further or attack
    </td></tr><tr><td style="" align="left">
    Red
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Red orb" /></span>
    </td><td style="" align="left">
    If you control the unit, but it has used all its movement this turn
    </td></tr><tr><td style="" align="left">
    Blue
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Blue orb" /></span>
    </td><td style="" align="left">
    If the unit is an ally you do not control
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.4.3. Ellipsper, holdfarver, og helteikoner"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Ellipsper, holdfarver, og helteikoner</h3></div></div></div><p>Below each unit there will normally be a colored ellipses or base. The color
identifies its team; in a campaign game, the human-player color is red. The
team color will also show up in parts of the unit’s clothing, or
possibly on a shield insignia.</p><p>Normalt vil ellipsen være fuldstændig. På niveau 0 enheder vil du se en
ellipse som er striplet. Dette viser at enheden ingen kontrolzone har.</p><p>Nogle kampagner anvender en stjerneformet base som tegn på ledere og helte
(enheder som på en eller anden måde er specielle og for eksempel ikke må dø
under scenariet); andre har en sølvkroneikon over energibjælken for at
markere en helt. Andre har ingen speciel markering af helte. Hvilken (hvis
nogen overhoveder) der anvendes er et stilvalg som overlades til
kampagnedesignerne.</p></div></div><div class="section" title="2.5. Kamp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Kamp</h2></div></div></div><p>Hvis du bevæger dig hen til en fjendtlig enhed kan du angribe denne. Klik på
din enhed og klik på den fjende du ønsker at angribe - dette vil få et
vindue frem med yderligere valgmuligheder for kampen. Hver enhed har et
eller flere våben den kan angribe med. Nogle våben, så som sværd, er
nærkampsvåben, og nogle våben, så som buer, er afstandsvåben.</p><p>Hvis du angriber med et nærkampsvåben, vil fjenden du angriber være i stand
til at anribe tilbage med sit nærkampsvåben. Hvis du angriber med et
afstandsvåben, vil fjenden være i stand til at angribe tilbage med sit
afstandsvåben. Hvis en fjende ikke har et våben af samme slags som du
angriber med, kan de ikke angribe tilbage og forvolde skade på dig i den
kamp.</p><p>Forskellige typer af angreb gør forskellig slags skade og et forskelligt
antal slag kan udføres med hvert våben. For eksempel gør en elverkriger 5
point skade med sit sværd hver gang han rammer, og han kan slå 4 gange med
sværdet i en runde. Dette skrives som 5-4 som betyder 5 skade per ramt slag
og 4 slag i alt.</p><p>Every unit has a chance of being hit based on the terrain it is in. For
instance, units in castles and villages have a lower chance of being hit,
and Elves in forest have a low chance of being hit. To see a unit’s
defense rating (i.e. chance not to be hit) in terrain, click on the unit,
and then mouse over the terrain you’re interested in, and the defense
rating will be displayed as a percentage value in the status pane, as well
as shown over the terrain hex.</p><p>Du kan opnå yderligere information, inklusiv sandsynligheden for at
angriberen og forsvareren vil blive dræbt, ved at klikke på
"Skadeberegnings"-knappen i kampvinduet.</p><div class="section" title="2.5.1. Angrebstyper"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Angrebstyper</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong>Klinge</strong></span>: Våben med en skarp kant, som
anvendes til at slå stykker af kød fra fjenden. For eksempel: daggert,
scimitar, sabel, hestedragekløer.
</li><li class="listitem">
<span class="strong"><strong>Piercing</strong></span>: Weapons with a sharp point and
either a long handle or a missile, used to perforate foe’s body and
damage internal organs. Examples: Knight or infantry pike, arrow.
</li><li class="listitem">
<span class="strong"><strong>Impact</strong></span>: Weapons having neither a sharp
point nor a cutting edge, but heavy enough to break an enemy’s
bones. Examples: mace, staff, Troll fist.
</li><li class="listitem">
<span class="strong"><strong>Cold</strong></span>: Weapons based on cold or ice
missiles. Example: A Dark Adepts’s chill wave.
</li><li class="listitem">
<span class="strong"><strong>Fire</strong></span>: Weapons using fire to roast the foe
like a chicken. Example: A drake’s fire breath.
</li><li class="listitem">
<span class="strong"><strong>Arcane</strong></span>: An attack that dispels the magic
animating zombies, specters, and other undead creatures and
spirits. Example: A white mage’s magic attack.
</li></ul></div></div><div class="section" title="2.5.2. Modstandskraft"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Modstandskraft</h3></div></div></div><p>Hver enhed er mere eller mindre sårbar over for forskellige angrebstyper. 6
tal i enhedens beskrivelse viser styrker og svagheder for enheden mod de 6
angrebstyper. Et positiv modstandstal indikerer at enheden vil modtage
mindre skade fra angrebstypen. Et negativ tal indikerer at enheden er
speciel modtagelige for denne angrebstype.</p><p>Eksempler: Hestedragernes skæl beskytter dem mod de fleste angrebstyper med
undtagelse at stikvåben og kuldevåben. Kavaleri er normalt godt beskyttet
med undtagelse af stikangreb som er deres svage punkt. Udøde er meget
modstandsdygtige over for klinge og stikvåben, men meget modtagelige for
stød- og magiangreb.</p><p>Ved at bruge den bedste angrebstype mod fjendtlige enheder vil du væsentlig
øge dine muligheder for at dræbe dem.</p></div></div><div class="section" title="2.6. Helbredelse"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Helbredelse</h2></div></div></div><p>En enhed kan maksimalt helbredes med 8 liv per runde. En enhed som ikke
flytter eller kæmper i en runde siges at være <span class="emphasis"><em>hvilende</em></span>
og vil helbredes med 2 liv. Liv gendannet via <span class="emphasis"><em>hvilende</em></span>
tilføjes udover liv genskabt igennem helbredelse, så det er muligt for en
enhed at få gendannet op til 10 liv per runde.</p><p>Der er to grundlæggende måder en enhed kan hele:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Waiting in a village. The unit will heal 8 hitpoints every turn.
</li><li class="listitem">
Being adjacent to units with the <span class="emphasis"><em>heals</em></span> ability. The
number of hitpoints healed is specified in the unit’s ability
description. This is invariably <span class="emphasis"><em>heals +4</em></span> or
<span class="emphasis"><em>heals +8</em></span>.
</li></ul></div><div class="section" title="2.6.1. Regeneration"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Regeneration</h3></div></div></div><p>Trolde og træsjæle har evnen til at kunne helbrede sig selv via naturlig
regeneration. De vil hele 8 liv hver runde hvis de er såreet. Bemærk at da
alle enheder kun kan hele 8 liv per runde, opnår de ingen ekstra fordel ved
at være i en landsby eller tæt på en healer.</p></div><div class="section" title="2.6.2. Gift"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Gift</h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the
poisoned unit will take 8 damage each turn until it is cured. Poison can be
cured by waiting on a village or being next to a unit with the
<span class="emphasis"><em>cures</em></span> ability. Units with the
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing
damage that turn, not cure it. When poison is cured the unit does not gain
or lose hitpoints on that turn due to healing/poisoning. A unit can not be
healed normally until it is cured of poisoning. Resting is still allowed,
although it will not substantially diminish the poison’s effect.</p><p>Nogle andre fif vedrørende heling:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
En enhed kan være flere runder om at blive fuldt helet.
</li><li class="listitem">
Healere (naturlæger i form af elvershaman, elverdruide, elvershyde, hvid
troldmand, lysets troldmand, paladin) kurerer alle enheder med sår omkring
dem, så du kan hermed holde enheder tæt på slaget uden at miste dem.
</li><li class="listitem">
Healere kurerer ikke fjendtlige enheder.
</li><li class="listitem">
Healere kan ikke kurere sig selv, men se næste afsnit.
</li><li class="listitem">
Anvend dine healere to og to, så kan de hele hinanden hvis behovet opstår.
</li><li class="listitem">
Multiple healers from different allied sides can heal the same unit and
speed up healing.
</li><li class="listitem">
Trolde og træsjæle kan ikke regenere andre enheder.
</li><li class="listitem">
Trolde og træsjæle kan kurere sig selv fra gift på samme måde som en landsby
kan.
</li></ul></div></div></div></div><div class="chapter" title="Kapitel 3. Strategi og fif"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Kapitel 3. Strategi og fif</h2></div></div></div><div class="section" title="3.1. Grundlæggende strategi"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Grundlæggende strategi</h2></div></div></div><p>De følgende grundlæggende kampstrategier og tip er ment som en hjælp i
starten af din karriere som wesnoth-kampveteran. De mindre konkrete
eksempler er løst tilknyttet "Tronarving"-kampagnen.</p><div class="section" title="3.1.1. Don’t waste units"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Don’t waste units</h3></div></div></div><p>Send ikke sårede enheder ud i den sikre død. Når en enhed har mistet mere
end halvdelen af sine liv (L), bør du seriøst overveje at række enheden
tilbage i sikkerhed og enten placere den i en landsby eller overlade ham i
dine naturlægers varetægt (såsom elvershamaner eller hvide
troldmænd). Healere er særdeles nyttige!</p><p>This is for practical reasons: a heavily wounded unit cannot hold back or
kill the enemy. During attack and counterattack, it most often will
perish. Further, by sending it to its sure death, its gathered experience
points (XP) are lost. Recruiting a replacement may be impossible because the
leader is not in its keep or because funds are running low. Even if you can
recruit a replacement, it is most often far away from the battle front. So
don’t waste your units.</p></div><div class="section" title="3.1.2. Out of the enemy’s reach"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Out of the enemy’s reach</h3></div></div></div><p>How do you guard wounded units? They are best guarded by being out of the
adversary’s reach. No enemy can attack them if enemies cannot even
come near them. The next section about zone of control (ZOC) shows how to
restrict the enemy’s moves.</p><p>I handlingsmenuen kan du vælge »Vis fjendtlige bevægelser« for at markere
alle felter din modstander rent faktisk kan flytte til. Denne oplysning
tager din kontrolzone med i beregningen. På denne måde kan du sikre dig at
din næsten døde enhed, som gemmes bagved, virkelig ikke kan angribes hvis
fjenden ikke kan flytte tæt på dig.</p><p>Når dine hære mødes, vil du måske ønske at være den første som angriber. Så
forsøg at være uden for angrebsrækkevidde af den fjendtlige hær. Han kan så
ikke angribe, men vil måske komme indenfor din angrebsrækkevidde.</p></div><div class="section" title="3.1.3. Beskyt med din kontrolzone"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Beskyt med din kontrolzone</h3></div></div></div><p>Hver enhed på niveau 1 eller højere har en kontrolzone der dækker alle 6
felter omkring sig. Dette betyder at når først en fjende bevæger sig ind på
en af disse seks felter, tvinges den til at stoppe og dens bevægelsesfase
ender (kun fjender med den sjældne stifinderevne ignorer dette).</p><p>På grund af kontrolzoner, kan en fjende måske ikke komme igennem to enheder
som er sat op på en nord-syd eller diagonal linje og har præcis 1 eller 2
felter mellem sig. Ved at kombinere denne opstilling til en lang væg eller
bruge dem i forskellige retninger kan du forhindre fjende i at nå en såret
enhed bag dig. Fjenden må først besejre enhederne som har opbygget
kontrolzonerne. Hvis en fjende kun lige kan nå en af dine enheder, så kan
selv en enlig enhed beskytte et lille område bag sig.</p></div><div class="section" title="3.1.4. Hold en defensiv linje"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Hold en defensiv linje</h3></div></div></div><p>Ved at opstille flere enheder ved siden af hinanden eller med maksimalt 1
felt imellem sig, kan du opbygge en magtfuld defensiv linje. Bemærk at da
Wesnoth anvender sekskantede felter, så er en øst-mod-vest »linje« ikke en
lige linje men en zigzag kurve. Nord-syd linjen og diagonalerne er de
»rigtige« linjer.</p><p>Ved alene at komme fra en side kan fjenden  kun angribe en enkelte af dine
enheder med 2 enheder ad gangen. Som en generel retningslinje, så kan en
ikke såret enhed uden specielle svagheder modstå et angreb fra to normale
fjendtlige enheder på samme eller lavere niveau uden at blive dræbt.</p><p>Desværre må din linje ofte bøje sig for at tilpasse sig terrænet. I disse
bøjninger kan 3 fjendtlige enheder måske angribe på samme tid. Dette sker
også ved enderne af en linje hvis den er for kort. Anvend enheder med høje
liv-point på normalt terræn eller med stor modstandskraft for at holde disse
svage steder. Disse er de mest udsatte for at dø, så anvend enheder med
ingen eller få erfaringspoint (EP) til denne opgave.</p><p>At sætte sine tropper op på linje forhindrer også fjende i at omringe en
enkelt af dem. Af kontrolzone årsager, er en enhed med en fjendtlig enhed
foran sig og bagved sig fanget.</p></div><div class="section" title="3.1.5. Roter dine tropper"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Roter dine tropper</h3></div></div></div><p>Når en enhed i frontlinjen er stærkt skadet kan du flytte ham i sikkerhed
bag din defensive linje. For at bevare linjen vil du sikkert skulle erstatte
ham med en reserve, så hold et par enheder tilbage fra frontlinjen til dette
formål. Hvis du har helbredere vil beskadiged enheder i anden linje hurtigt
kunne gøres klar til kamp igen.</p><p>Bemærk at dine enheder kan passere igennem felter hvor dine egne tropper er
placeret.</p></div><div class="section" title="3.1.6. Brug terrænet"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Brug terrænet</h3></div></div></div><p>Try to position your troops so that they are attacking from a hex with high
defense against an enemy in a hex with low terrain. That way, the
enemy’s counterstrikes will be less likely to do damage.</p><p>For eksempel kan du placere dine elver lige indenfor en skovkant så de
angribende orker må stå på græsland mens dine elver nyder glæde af den høje
skovforsvarsværdi.</p></div><div class="section" title="3.1.7. At angribe og udvælge mål"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. At angribe og udvælge mål</h3></div></div></div><p>Erobring og angreb er selvfølgelig den mest interessante del af din vej mod
sejr. Dræb dine fjender eller gør dem svage på din vej og flyt din defensive
linje fremad. Dette kan være svært, da fjenden får mulighed for at angribe
tilbage i sin tur.</p><p>Often, you will throw several units at a single enemy unit to finish him
off, but these were forming your defensive line which is now partly
broken. Maybe this doesn’t matter because you are out of reach of the
next enemy unit. Maybe it does because you only managed to weaken a very
strong enemy and next turn, he is going to strike back. Perhaps a Horseman
can deliver the killing blow.</p><p>Striking first is an advantage because it allows you the choice of which
units will face off. Take advantage of enemy weakness: e.g. direct your
ranged attacks against foes without ranged weapons. Take advantage of
weaknesses like Horsemen’s vulnerability to pierce. But remember that
they get to attack back on their turn, so you might have weaknesses the
enemy may exploit.</p><p>For eksempel kan ryttere holde linjen mod orksoldater og troldehvalpe da de
har modstandskraft mod klinge- og stødvåben. Men din rytter kan hurtig falde
mod orkbueskytter og goblinspydmænd.</p><p>It usually pays off if you can definitively kill (or almost kill) the faced
unit. If you are unsure of finishing off the enemy in one turn, either
ensure that your unit can weather the return attacks or decide that
you’re willing to lose that unit. To withstand the enemy’s
strikes next turn, it is often wise to attack at the range that allows the
enemy to do least damage to you, rather than choosing the maximum expected
damage to the enemy.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. The computer’s default choice only looks for the most damage
you can deal, so using it will often result in your units taking more damage
than necessary.</p></div><div class="section" title="3.1.8. Tid på døgnet"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Tid på døgnet</h3></div></div></div><p>Husk at hæderlige enheder som mennesker kæmper bedre om dagen og kaotiske
enheder som orker og udøde kæmper bedre om natten. Det er bedst at møde
fjenden når du er stærk og/eller når fjenden er svag. Når fjenden har sin
stærke tid på dagen, kan det ofte betale sig at styrke dine linjer og
indtage en defensiv position. Når fjendes svage tid er på vej kan din
fremgang sættes i gang.</p><p>For eksempel vil elver måske holde ud i skoven under et natligt orkangreb og
avancere ved morgengry. Du vil måske endda bemærke at computeren aktivt
trækker sine orker tilbage om dagen.</p></div><div class="section" title="3.1.9. Erfaring"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Erfaring</h3></div></div></div><p>Igennem en kampagne er det altafgørende at du opbygger en stærk
styrke. Senere scenarier vil antage at du har niveau 2 og 3 enheder som du
kan tilbagekalde.</p><p>Dine enheder opnår flest erfaringspoint (EP) ved at dræbe en fjendtlig enhed
(8 EP per niveau hos den dræbte enhed). Derfor giver det ofte mening at lade
dine enheder med højt niveau gøre en fjende mør, men overlade drabet til en
enhed med mere brug for flere erfaringspoint. Helbredere er ofte svage i
kamp og har ofte bruge for at <span class="emphasis"><em>stjæle</em></span> drab for at
avancere igennem niveauerne.</p><p>I begyndelsen (da du sikkert ikke har nogen enheder med højt niveau), forsøg
at give flest drab til en lille håndfuld af dine enheder. Det vil hurtigt få
dem til niveau 2, og de kan derefter hjælpe andre enheder med at stige.</p><p>Don’t neglect to earn your leader experience. You need to keep him
safe, but if you coddle him too much he will be too low level to survive
future scenarios anyway.</p></div></div><div class="section" title="3.2. Få det sjoveste ud af spillet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Få det sjoveste ud af spillet</h2></div></div></div><p>Husk at formålet med spillet er at have det sjovt! Her er nogle anbefalinger
fra udviklingsholdet om hvordan, du får det bedste ud af spillet:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Consider playing the campaign on "Medium" difficulty level, especially if
you have prior experience with strategy games. We feel you’ll find it
much more rewarding.
</li><li class="listitem">
Don’t sweat it too much when you lose some units. The campaign was
designed to accommodate the player losing some units along the way.
</li><li class="listitem">
Don’t abuse saved games. Long ago, Wesnoth only allowed saving the
game at the end of a scenario. Mid-scenario saving was added as a
convenience to use if you had to continue the game another day, or to
protect against crashes. We do not recommend loading mid-scenario saved
games over and over because your White Mage keeps getting killed. Learn to
protect your White Mage instead, and balance risks! That is part of the
strategy.
</li><li class="listitem">
Hvis du må hente et gemt spil, så anbefaler vi at gå tilbage til starten af
scenariet, så du kan vælge en ny strategi som vil virke, fremfor at sætte
lid til tilfældige numre i din favør.
</li><li class="listitem">
Husk at formålet er at have det sjovt! Du har måske andre præferencer end
udviklerne, så gør hvad du finder sjovest! Hvis du kan li' at hente et gemt
spil hver gang du foretager en fejl, for at finde det
<span class="emphasis"><em>perfekte</em></span> spil hvor du aldrig mister en enhed, så gå
bare i gang!
</li></ul></div><div class="section" title="3.2.1. Ved begyndelsen af et scenarie"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. Ved begyndelsen af et scenarie</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Først, læs scenariemålene. Nogle gange skal du ikke dræbe de fjendtlige
ledere; i steden for er det nok at du overlever et vis antal runder eller
samler et bestemt objekt op.
</li><li class="listitem">
Kig på kortet: Terrænet, din leders position og de andre lederes
position(er).
</li><li class="listitem">
Then, begin to recruit units. Cheap units are useful to soak up the first
wave of an enemy’s attack; advanced units can then be brought in as
support. Fast units can be used as scouts, for exploring the map and to
quickly conquer villages.
</li></ul></div></div><div class="section" title="3.2.2. Under scenariet"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Under scenariet</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Forsøg at erobre og holde kontrol med så mange landsbyer som muligt. Dermed
sikres at guldet fortsat strømmer ind.
</li><li class="listitem">
Hold enheder i grupper så fjenden ikke kan angribe fra mange sider, og du
til gengæld kan overmange enkeltstående fjendtlige enheder. Opstil dine
enheder på en linje så fjenden ikke kan angribe dine enheder fra mere end to
sider.
</li><li class="listitem">
Forskellige enheder har forskellige styrker og svagheder som afhænger af
terrænet, og hvem de angriber; højreklik på enheder og vælg
»Enhedsbeskrivelse« for at lære mere.
</li><li class="listitem">
You can use lower level units as cannon fodder, to slow down enemy. E.g. you
can use them to block enemies reaching your important units.
</li><li class="listitem">
Du kan påføre skade til fjender med mere avancerede enheder og så slå dem
ihjel med lavererangerende enheder - for at give dem mere erfarling (og
dermed få dem op på det næste niveau).
</li><li class="listitem">
Når du har en hvid troldmand (højere niveau af en troldmand) eller druide
(højere niveau af en shaman), så placer den i midten af en cirkel af enheder
som skal helbredes efterhånden som de går igennem kortet (shamaner kan også
gøre dette men ikke så effektivt).
</li><li class="listitem">
At mister enheder må forventes, selv erfarne enheder.
</li><li class="listitem"><p class="simpara">
Tidspunktet på dagen betyder meget:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
hæderlige enheder tildeler større skade om dagen og mindre skade om natten
</li><li class="listitem">
kaotiske enheder tildeler mere skade om natten og mindre skade om dagen
</li><li class="listitem">
remember to always check the time of day on the right side of the
screen. Plan ahead - think about what it’s going to be next turn as
well as this turn.
</li></ul></div></li><li class="listitem">
Nogle enheder er modstandsdygtige eller sårbare over for forskellige
angreb. Beredne enheder er sårbare over for stikangreb. Ild- og magiangreb
kan knuse udøde. For at se modstandskraften for en enhed kan du højreklikke
på enheden og vælge "Enhedsbeskrivelse", vælg "Modstandskraft". Her kan du
se hvor modstandsdygtig en enhed er overfor forskellige typer af angreb.
</li></ul></div></div><div class="section" title="3.2.3. Helbredelse"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Helbredelse</h3></div></div></div><p>En vigtig del af Kampen om Wesnoth er at holde sine enheder klar til
kamp. Når din enheder får skader kan du hele dem ved at flytte dem ind på en
landsby eller tæt på enheder der kan kurere (for eksempel elvershamaner
eller hvide troldmænd). Nogle enheder som trolde, som du kan møde i spillet,
har evnen til naturligt at hele sig selv.</p></div><div class="section" title="3.2.4. At vinde et scenarie"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. At vinde et scenarie</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Avancerede enheder skal bruges til hurtigt at dræbe fjendtlige kommandørere
og til at undgå store tab af enheder.
</li><li class="listitem">
The quicker you win a scenario, the more gold you get; you will get more
gold from winning early than from all of the map’s villages for the
rest of the turns.
</li><li class="listitem">
At dræbe samtlige fjendtlige ledere medfører normalt øjeblikkelig sejr.
</li></ul></div></div><div class="section" title="3.2.5. Flere generelle tip"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Flere generelle tip</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Efter hårde scenarier (hvor du får mange tæsk) er der normalt
"Overgangsscenarier" hvor du forholdsvis nemt kan tjene guld og erfaring (få
avancerede enheder)
</li><li class="listitem">
Avancerede enheder har højere vedligeholdelse end enheder på lavere niveau
(1 guldstykke per niveau), loyale enheder er en undtagelse.
</li></ul></div></div></div></div></div></body></html>
