<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Battle for Wesnoth User’s Manual</title><link rel="stylesheet" href="./styles/manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="gl" class="book" title="Battle for Wesnoth User’s Manual" lang="gl"><div class="titlepage"><div><div><h1 class="title"><a id="id265176"></a>Battle for Wesnoth User’s Manual</h1></div></div><hr /></div><div class="toc"><p><b>Índice</b></p><dl><dt><span class="preface"><a href="#_preface">Limiar</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Comezar</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. O Mundo</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. As Criaturas</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Como Comezar</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Modos de Xogo</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Campañas</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Escenarios</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. A Pantalla de Xogo</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Recrutar e Reincorporar</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. O Teu Exército</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Vida e Morte - Experiencia</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Victoria e Derrota</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Ouro</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Gardar e Cargar</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Xogo</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Controis</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Ouro</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Recrutar e Reincorporar</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Mantemento</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Ingresos</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Unidades</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Aliñación</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Trazos</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Especialidades das Unidades</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Habilidades</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Experiencia</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Reincorporar unidades</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Movemento</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Zona de Control</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Esferas</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Elipses, Colores de Equipo, e Iconas de Heroe</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Loita</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Tipos de ataque</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Resistencia</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Sandación</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Rexeneración</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Veleno</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Estratexia e Consellos</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Estratexia Básica</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Don’t waste units</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Out of the enemy’s reach</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Protéxete ca túa zona de control (ZdC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Mantén unha liña defensiva</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Rota ás túas tropas</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Usa o terreo</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Atacando e elixindo os obxectivos</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Hora do Día</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Experiencia</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Gozar o Máximo co Xogo</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. Ó principio do escenario</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Durante o escenario</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Sandación</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Gañar un escenario</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Máis consellos xerais</a></span></dt></dl></dd></dl></dd></dl></div><div class="preface" title="Limiar"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Limiar</h2></div></div></div><p>Battle for Wesnoth é un xogo de rol de estratexia cun tema fantástico.</p><p>Build up a great army, gradually training raw recruits into hardened
veterans. In later games, recall your toughest warriors and form a deadly
host against whom none can stand! Choose units from a large pool of
specialists, and hand pick a force with the right strengths to fight well on
different terrains against all manner of opposition.</p><p>Wesnoth ten varias sagas diferentes agardando a que as xogues. Podes loitar
contra orcos, non mortos, e bandidos nas marcas do Reino de Wesnoth; loita
contra dragóns nos altos picos, contra elfos nas verdes extensións de
Aethenwood, contra ananos nas grandes salas de Knalga, ou incluso contra
sirénidos na Baía das Perlas. Podes loitar para recuperar o trono de
Wesnoth, ou usar o poder do medo dos Non Mortos para dominar a terra dos
mortais, ou dirixir a túa gloriosa tribo Orca á victoria contra os humanos
que ousaron saquear as túas terras.</p><p>You will be able to select from among over two hundred unit types (infantry,
cavalry, archers, and mages are just the beginning) and fight actions
ranging from small-unit ambushes to clashes of vast armies. You can also
challenge your friends – or strangers – and fight in epic multi-player
fantasy battles.</p><p>Battle for Wesnoth is open-source software, and a thriving community of
volunteers cooperates to improve the game. You can create your own custom
units, write your own scenarios, and even script full-blown
campaigns. User-maintained content is available from an add-on server, and
the very best of it is incorporated into Battle for Wesnoth’s official
releases.</p></div><div class="chapter" title="Capítulo 1. Comezar"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Capítulo 1. Comezar</h2></div></div></div><div class="section" title="1.1. O Mundo"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. O Mundo</h2></div></div></div><p>A parte coñecida do Gran Continente, na cal está Wesnoth, divídese
normalmente en tres zonas: as Terras do Norte, nas que non hai nin orde nin
lei; o reino de Wesnoth e mailo seu principado temporal, Elensefar; e o
dominio dos Elfos do Sudoeste en Aethenwood e máis alá.</p><p>O Reino de Wesnoth está no centro desta terra. As súas fronteiras son o Río
Grande no norte, os Outeiros de Dulatus ó leste e ó sur, os límites do
bosque de Aethen no sudoeste, e o Océano ó oeste. Elensefar, que algunha vez
foi provincia de Wesnoth, ten a súa fronteira no Río Grande ó norte, nunha
liña pouco definida con Wesnoth ó leste, na Baía das Perlas cara o sur, e no
Océano ó oeste.</p><p>As Terras do norte é o pais salvaxe que está ó norte do Gran Río. Diferentes
grupos de orcos, ananos, bárbaros e elfos viven na rexión. Ó norte e ó leste
está o bosque de Lintanir, onde o gran reino dos Elfos do Norte garda os
seus propios segredos.</p><p>Pola terra hai esparexidas vilas nas que podes sandar ás túas tropas e
recoller os ingresos requiridos para manter ó teu exército. Tamén terás que
cruzar montañas e ríos, atravesar bosques, outeiros e tundras, e cruzar
prados abertos. Diferentes criaturas adaptáronse a vivir en cada unha destas
zonas e poden viaxar máis facilmente e loitar mellor cando están no seu
terreo.</p><div class="section" title="1.1.1. As Criaturas"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. As Criaturas</h3></div></div></div><p>In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes,
saurians, mermen, nagas, and many other races yet more obscure and
wondrous. In accursed lands walk undead and ghosts and specters; monsters
lurk in its ruins and dungeons.  Each has adapted to particular
terrains. Humans inhabit primarily the temperate grasslands. In the hills,
mountains and underground caves orcs and dwarves are most at home. In the
forests the elves reign supreme. In the oceans and rivers mermen and nagas
dominate.</p><p>For game purposes, the races group into factions; for example, orcs often
cooperate with trolls, and elves or dwarves with humans. Some other factions
reflect divisions within human society — loyalists
vs. outlaws, for example. In most campaigns, you will control units drawn a
single faction. But sometimes factions make alliances with others, so you
may face more than one faction in a scenario.</p></div></div><div class="section" title="1.2. Como Comezar"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Como Comezar</h2></div></div></div><p>Cando Wesnoth se inicia por primeira vez aparece un fondo inicial e unha
columna de botóns chamado Menú Principal. Os botóns só funcionan co rato. Ós
impacientes recomendámoslles: preme no botón "Lingua" para definir a túa
lingua; despois preme no botón "Titorial" para executar o titorial; e
despois xoga a campaña, "Un Conto de Dous Irmáns" premendo no botón
"Campaña" e seleccionándoa da lista que se amosa.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.5.11.jpg" alt="Main Menu" /></span></p><div class="variablelist"><dl><dt><span class="term">
Titorial
</span></dt><dd>
 The tutorial is a real, but basic, game which teaches you some of the basic
controls needed to play the game. Winning or losing is not important here,
but learning what to do is. Click the Tutorial button to play. In the
Tutorial you are in the role of the prince Konrad or the princess
Li’sar, learning from the Elder Mage Delfador - pay attention or he
might turn you into a newt.
</dd><dt><span class="term">
Campaña
</span></dt><dd>
 Wesnoth deseñouse en principio para xogar campañas. As campañas son unha
serie de escenarios conectados. Preme neste botón para comezar unha nova
campaña. Amosaráseche unha lista de campañas dispoñibles no teu ordenador
(pódense descargar máis se o desexas). Selecciona a campaña e preme en
Aceptar para comezar ou en Cancelar para saír. Cada campaña ten un nivel de
dificultade: fácil, medio (normal), e difícil. Recomendamos o nivel medio xa
que é esixente, pero non difícil. Non podes cambiar o nivel de dificultade
durante a campaña. No caso de que teñas moitos problemas no nivel fácil, a
guía sobre a <a class="link" href="#basic_strategy" title="3.1. Estratexia Básica">Estratexia Básica</a>
seguramente che ha axudar.  Unha vez que selecciones a dificultade,
comezarás co primeiro escenario da campaña.
</dd><dt><span class="term">
Multixogador
</span></dt><dd>
 Preme neste botón para xogar un só escenario contra un ou máis
opoñentes. Podes xogar partidas por internet ou no teu ordenador, contra
opoñentes humanos ou por ordenador. Cando selecciones este botón aparecerá
un diálogo que che permitirá escoller como queres xogar o escenario. Para
saber máis, consulta <a class="link" href="#scenarios" title="1.3.2. Escenarios">escenarios</a>.
</dd><dt><span class="term">
Cargar
</span></dt><dd>
 Preme neste botón para cargar unha partida gardada. Amosaráseche un diálogo
ca lista das partidas gardadas. Selecciona a partida e preme en Aceptar para
cargar e continuar, ou en Cancelar para volver ó Menú Principal. Se
seleccionas unha partida de repetición, poderás marcar o cadro de
Repetición. A partida cargada fará todos os movementos dende o principio
mentres miras.
</dd><dt><span class="term">
Complementos
</span></dt><dd>
 Preme neste botón para entrar no servidor de contidos onde se garda unha
chea de contido creado por usuarios normais. Entre as cousas dispoñibles alí
hai moitas campañas, eras multixogador (que definen faccións para as
partidas multixogador) e mapas multixogador. Co botón "Eliminar
Complementos"  poderás eliminalos cando non os queiras máis.
</dd><dt><span class="term">
Map Editor
</span></dt><dd>
 Click this button to start the Map Editor where you can create custom maps
for multiplayer games or for building your own campaign upon.
</dd><dt><span class="term">
Lingua
</span></dt><dd>
 Preme neste botón, selecciona a túa lingua, e preme en Aceptar para usala,
ou en Cancelar para continuar ca lingua actual. A primeira vez que Wesnoth
se inicia, aparecerá en Inglés ou na localización do teu sistema se se pode
determinar, pero unha vez que a cambie, iniciarase nesa lingua.
</dd><dt><span class="term">
Preferencias
</span></dt><dd>
 Preme aquí para cambiar a configuración.
</dd><dt><span class="term">
Créditos
</span></dt><dd>
 Preme neste botón para ver unha lista dos principais contribuintes de
Wesnoth. A miúdo tamén a poderás obter en tempo real en
irc.freenode.org:6667 na canle #wesnoth.
</dd><dt><span class="term">
Saír
</span></dt><dd>
 Preme neste botón para pechar Wesnoth.
</dd><dt><span class="term">
Axuda
</span></dt><dd>
 Preme neste botón para abrir o Sistema de Axuda Integrado do xogo. Este
hache proporcionar información sobre as unidades e tódalas demais cousas
relevantes do xogo. A maioría destas cousas menciónanse neste manual.
</dd><dt><span class="term">
Seguinte
</span></dt><dd>
 Preme neste botón para ler o seguinte pequeno consello do "Tomo de Wesnoth".
</dd><dt><span class="term">
Anterior
</span></dt><dd>
 Preme neste botón para ler o seguinte consello do "Tomo de Wesnoth".
</dd><dt><span class="term">
Sobre
</span></dt><dd>
 Click this button (the icon of an envelope) to open a dialog where you can
enable or disable summary uploads which will help us to better balance
campaigns. All data submitted will be anonymous.
</dd></dl></div></div><div class="section" title="1.3. Modos de Xogo"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Modos de Xogo</h2></div></div></div><p>Hai dúas formas básicas de xogar a Battle for Wesnoth:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Xogar unha secuencia de escenarios conectados, coñecida coma unha campaña,
contra o ordenador.
</li><li class="listitem">
Xogar nun único escenario contra opoñentes humanos ou por ordenador.
</li></ul></div><div class="section" title="1.3.1. Campañas"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Campañas</h3></div></div></div><p>Campaigns are sequences of battles with a connecting storyline. Typical
campaigns have about 10-20 scenarios. The main advantage with campaigns is
that they allow you to develop your army. As you complete each scenario, the
remaining units at the end are saved for you to use in the next scenario. If
you choose not to use a unit at all during a scenario it is carried over to
the next, so you don’t lose units you don’t use.</p><p>A campaña é a principal forma de xogo para a que se pensou Wesnoth, e é
probable que sexa a máis divertida, e é a forma recomendada para que os
novos xogadores aprendan a xogar.</p></div><div class="section" title="1.3.2. Escenarios"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Escenarios</h3></div></div></div><p>Completar un escenario único leva dende 30 minutos a 2 horas. Esta é a forma
máis rápida de xogar, pero as túas unidades non se gardan e non podes usar
as unidades das campañas. Podes xogar escenarios contra o ordenador ou
contra outros xogadores xa sexa por internet ou no teu ordenador. Ós
escenarios accédese a través do botón "Multixogador" do menú principal.</p><p>In general multiplayer games are played against other players via the
Internet (you can also run them on your LAN if you have one). All these
games are co-ordinated through the Wesnoth multiplayer server. Multiplayer
games can take anywhere from 1 hour to 10 hours, depending on how many
players there are (and the size of the map). The average time is between 3
to 7 hours. Games can be saved and loaded as many times as you like. So,
it’s possible for some games to last 1 or 2 weeks, even though the
play time is only a few hours. You cannot carry over units in multiplayer
from one scenario to the next, so building up your army’s strength is
possible only within the scenario.</p><p>Cando premes no botón "Multixogador" proporciónanseche varias opcións:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.5.11.jpg" alt="Multiplayer dialog" /></span></p><div class="section" title="1.3.2.1. Login"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>1.3.2.1. Login</h4></div></div></div><p>This will be your name on the multiplayer server. If you have an account on
the <a class="ulink" href="http://www.wesnoth.org/forum" target="_top">Wesnoth forums</a>, you
may use the same username and password for joining the official server. A
password box will pop up if a password is required for the current
username. You cannot use a registered name without the password.</p></div><div class="section" title="1.3.2.2. Unirse a un Servidor Oficial"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>1.3.2.2. Unirse a un Servidor Oficial</h4></div></div></div><p>Esta opción conéctate directamente ó servidor oficial. Acabarás na sala de
xogo onde podes crear as túas partidas como queiras e onde xa hai moitas
partidas abertas e pode que haxa algúns xogadores agardando para unirse a
unha nova partida.</p></div><div class="section" title="1.3.2.3. Connect to Server"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>1.3.2.3. Connect to Server</h4></div></div></div><p>Esta opción abre un diálogo que che permite introducir o enderezo da máquina
á que se conectar. Neste diálogo tamén está o botón "Ver Lista" que amosa
unha lista dos servidores oficiais que se poden usar se o servidor principal
non está dispoñible.</p><p>A complete list of official and user setup servers is listed at this
website: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer
servers</a>.</p><p>You can also reach servers hosted by any other player with this menu
option.  So if you got a server running in your local network, just enter
the address and port number (default: 15000). If you for example want to
connect to a server running on the machine with the address 192.168.0.10 and
the default port, you would enter this in the dialog: 192.168.0.10:15000</p></div><div class="section" title="1.3.2.4. Host Networked Game"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>1.3.2.4. Host Networked Game</h4></div></div></div><p>To be able to start a multiplayer game without using an external multiplayer
server, you have to start the server, which is usually named
<span class="emphasis"><em>wesnothd</em></span>, yourself. This program is automatically
started in the background when selecting this option. It will be stopped,
once all players left the server.  Other players need to be able to connect
to your port 15000 using TCP to play with you on your server. If you are
behind a firewall, you will probably need to change your firewall settings
to allow incoming connections to port 15000, and tell your firewall to
forward such traffic to the machine hosting the game. You should not need to
make firewall changes to join games hosted on a public server or by someone
else.</p></div><div class="section" title="1.3.2.5. Partida Local"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>1.3.2.5. Partida Local</h4></div></div></div><p>Isto crea unha partida que só se executa no teu ordenador. Podes usala coma
unha partida de asento compartido na que todos xogan no mesmo ordenador
tomando por turno o <span class="emphasis"><em>asento</em></span>. As partidas de asento
compartido levará xogalas o mesmo tempo cás partidas xogadas pola
Internet. Ou podes xogar simplemente un escenario contra opoñentes da IA en
vez de con xogadores humanos. Esta pode ser unha boa forma para
familiarizarse cos múltiples mapas que se usan para as partidas multixogador
antes de xogar contra opoñentes reais. Tamén se pode usar coma unha forma
sinxela para explorar as capacidades das unidades das diferentes faccións
elixindo con que facción vas xogar e que faccións son os teus opoñentes
nestas partidas. Dende logo, tamén poderás mesturar as dúas nunha
partida. Isto é, xogar xunta un amigo nunha partida contra un opoñente da
IA.</p></div></div><div class="section" title="1.3.3. A Pantalla de Xogo"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. A Pantalla de Xogo</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.5.7.jpg" alt="Game Screen" /></span></p><p>Independentemente de se estás xogando un escenario ou unha campaña, a
disposición básica da pantalla de xogo é a mesma. A maior parte da pantalla
está ocupada por un mapa que amosa tódalas accións que teñen lugar no
xogo. Arredor do mapa están varios elementos que proporcionan información
útil sobre o xogo e están descritos con máis detalle embaixo.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.5.7.jpg" alt="Top Panel" /></span></p><p>Na cima da pantalla de esquerda a dereita están os seguintes elementos:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Botón de menú
</li><li class="listitem">
Botón de accións
</li><li class="listitem">
Contador de turno (turno actual/número máximo de turnos)
</li><li class="listitem">
O teu ouro
</li><li class="listitem">
Vilas (as túas vilas/número total de vilas)
</li><li class="listitem">
O número total das túas unidades
</li><li class="listitem">
O teu mantemento
</li><li class="listitem">
Os teus ingresos
</li><li class="listitem">
Tempo actual ou tempo restante (en partidas multixogador con tempo)
</li><li class="listitem">
Posición do hexágono actual (coordenada X, coordenada Y)
</li><li class="listitem">
Defense and movement of the currently selected unit on the marked hex
</li><li class="listitem">
Tipo do hexágono actual
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.5.7.jpg" alt="Right Panel" /></span></p><p>Á dereita da pantalla de arriba a abaixo están:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
O mapa completo, a escala
</li><li class="listitem">
Indicador da hora do día
</li><li class="listitem">
Perfil de unidade da última unidade seleccionada
</li><li class="listitem">
Botón Rematar o turno
</li></ol></div></div><div class="section" title="1.3.4. Recrutar e Reincorporar"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Recrutar e Reincorporar</h3></div></div></div><p>Cando comezas un escenario ou unha campaña por primeira vez só terás unhas
poucas unidades no mapa. Unha delas será o teu comandante (identificado por
unha pequena icona con forma de coroa dourada). O teu comandante está
situado normalmente dentro dun castelo nun hexágono especial chamado
torre. Cando o teu comandante estea nunha torre (non só na túa, senón tamén
na torre de calquera dos castelos inimigos que captures) e teñas ouro
dabondo, poderás recrutar unidades para o teu exército. En escenarios
posteriores poderás reincorporar unidades con experiencia que sobreviviron
ós escenarios anteriores. Así poderás comezar a construir o teu exército
para conquistar ó inimigo.</p><p>The first thing you will probably want to do is recruit your first
unit. Press <code class="literal">Ctrl-R</code> (or right click on an empty castle hex
and select "Recruit") and you will be able to recruit a unit from a list of
all the units available to you. Each recruit is placed on an empty castle
hex. Once you have filled the castle, you cannot recruit any more until
units move off. Your opponent’s commander is similarly placed on its
castle keep and will begin by recruiting its troops — so
don’t dilly-dally looking at the scenery, there’s a battle to be
won.</p><p>Ó final de cada escenario rematado con éxito, as tropas que che quedan
gárdanse automaticamente. Ó comezo do seguinte escenario podes
reincorporalas dun xeito semellante ó de recrutar. As tropas reincorporadas
teñen a miúdo máis experiencia que as recrutadas e normalmente son unha
escolla mellor.</p></div><div class="section" title="1.3.5. O Teu Exército"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. O Teu Exército</h3></div></div></div><p>Tódolos tipos de partida usan os mesmos soldados, chamados unidades. Cada
unidade identifícase pola Raza, o Nivel, e a Clase. Cada unidade ten
fortalezas e debilidades, baseadas na súa Resistencia, o Terreo actual, e o
seu Nivel. Os detalles completos están na axuda do xogo.</p></div><div class="section" title="1.3.6. Vida e Morte - Experiencia"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Vida e Morte - Experiencia</h3></div></div></div><p>As your troops gain battle experience, they will learn more skills and
become stronger. They will also die in battle, so you’ll need to
recruit and recall more when that happens. But choose wisely, for each has
strengths and weaknesses a cunning opponent will quickly exploit.</p></div><div class="section" title="1.3.7. Victoria e Derrota"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Victoria e Derrota</h3></div></div></div><p>Presta atención á ventá de Obxectivos ó comezo de cada
escenario. Normalmente conseguirás a victoria matando a tódolos líderes
inimigos, e só serás derrotado se matan ó teu líder. Pero os escenarios
poden ter outros obxectivos para a victoria - levar ó teu líder a un punto
designado, por exemplo, ou rescatar a alguén, ou resolver un problema, ou
resistir un asedio ata que pasen un certo número de turnos.</p><p>Cando gañas un escenario, o mapa porase griseiro e o botón <span class="emphasis"><em>Rematar
turno</em></span> cambiará a <span class="emphasis"><em>Rematar escenario</em></span>. Entón
poderás facer cousas coma cambiar as opcións para gardar ou (se estás nunha
partida multixogador) conversar con outros xogadores antes de premer nese
botón para avanzar.</p></div><div class="section" title="1.3.8. Ouro"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Ouro</h3></div></div></div><p>Your army does not fight for free. It costs you gold to recruit units and
gold to maintain them. You start each scenario with gold carried over from
previous scenarios (although each scenario ensures you have at least a
minimum amount of gold to start if you didn’t carry over enough from
previous scenarios) and can gain more by meeting scenario objectives quickly
and, during a scenario, by controlling villages. Each village you control
will give you two gold pieces income per turn. When you first start a
scenario it is usually worthwhile to gain control of as many villages as you
can to ensure you have sufficient income to wage war. You can see your
current gold and current income at the top of the screen as described in the
section on the <a class="link" href="#game_screen" title="1.3.3. A Pantalla de Xogo">game screen</a>.</p></div><div class="section" title="1.3.9. Gardar e Cargar"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Gardar e Cargar</h3></div></div></div><p>Ó comezo de cada escenario, normalmente gárdase o estado da partida. Se te
derrotan, podes cargala e intentalo de novo. Unha vez que teñas éxito,
háseche preguntar outra vez se queres gardar o seguinte escenario e
xogalo. Se tes que parar de xogar durante un escenario, podes gardar o teu
turno e cargalo de novo despois. Simplemente lembra que un bo xogador de
Battle for Wesnoth nunca precisa gardar durante un escenario. Ainda así, a
maioría dos principiantes tenden a facelo a miúdo.</p></div></div></div><div class="chapter" title="Capítulo 2. Xogo"><div class="titlepage"><div><div><h2 class="title"><a id="_playing"></a>Capítulo 2. Xogo</h2></div></div></div><div class="section" title="2.1. Controis"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Controis</h2></div></div></div><p>Estas son as teclas de control predeterminadas. Podes cambialas ó teu gusto
usando o menú Preferencias.</p><div class="table"><a id="id311936"></a><p class="title"><b>TáboaTáboa 2.1. Controis e atallos de teclado</b></p><div class="table-contents"><table summary="Controis e atallos de teclado" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Axuda de Battle for Wesnoth
    </td></tr><tr><td style="" align="left">
    Teclas de frecha
    </td><td style="" align="left">
    Desprazar
    </td></tr><tr><td style="" align="left">
    Clic co botón esquerdo
    </td><td style="" align="left">
    Seleccionar unidade, mover unidade
    </td></tr><tr><td style="" align="left">
    Clic co botón dereito
    </td><td style="" align="left">
    Menú principal, cancelar acción
    </td></tr><tr><td style="" align="left">
    Clic co botón do medio
    </td><td style="" align="left">
    Centrar na posición do punteiro
    </td></tr><tr><td style="" align="left">
    Escape
    </td><td style="" align="left">
    Saír da partida, saír do menú, mensaxe de cancelación
    </td></tr><tr><td style="" align="left">
    Ctrl-r
    </td><td style="" align="left">
    Recrutar unidade
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-r
    </td><td style="" align="left">
    Repetir o último recrutamento
    </td></tr><tr><td style="" align="left">
    Alt-r
    </td><td style="" align="left">
    Reincorporar unidade
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Desfacer o último movemento (só se poden desfacer os movementos
deterministas)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Refacer o movemento
    </td></tr><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Enviar unha mensaxe a outro xogador (en multixogador)
    </td></tr><tr><td style="" align="left">
    ctrl-m
    </td><td style="" align="left">
    Enviar unha mensaxe ós teus aliados (en multixogador)
    </td></tr><tr><td style="" align="left">
    Alt-m
    </td><td style="" align="left">
    Enviar unha mensaxe a tódolos xogadores (en multixogador)
    </td></tr><tr><td style="" align="left">
    Alt-c
    </td><td style="" align="left">
    Ver o rexistro de conversas
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Percorrer de forma cíclica as unidades ás que lles quedan movementos
    </td></tr><tr><td style="" align="left">
    N
    </td><td style="" align="left">
    Percorrer de forma cíclica e en orde inversa, as unidades ás que lles quedan
movementos
    </td></tr><tr><td style="" align="left">
    Espazo
    </td><td style="" align="left">
    Rematar o turno da unidade e pasar á seguinte unidade á que lle quedan
movementos
    </td></tr><tr><td style="" align="left">
    Maiúsculas-Espazo
    </td><td style="" align="left">
    Facer que a unidade seleccionada manteña a súa posición (remata o seu
movemento)
    </td></tr><tr><td style="" align="left">
    Ctrl-Espazo
    </td><td style="" align="left">
    End this player’s turn
    </td></tr><tr><td style="" align="left">
    Ctrl-v
    </td><td style="" align="left">
    Amosar os movementos do inimigo (a onde se pode mover o inimigo no seguinte
turno)
    </td></tr><tr><td style="" align="left">
    Ctrl-b
    </td><td style="" align="left">
    Amosar os movementos potenciais do inimigo, se as túas unidades non
estiveran no mapa
    </td></tr><tr><td style="" align="left">
    Ctrl-j
    </td><td style="" align="left">
    Amosar os obxectivos do escenario
    </td></tr><tr><td style="" align="left">
    Ctrl-f
    </td><td style="" align="left">
    Intercambiar entre o modo a pantalla completa e modo nunha ventá
    </td></tr><tr><td style="" align="left">
    Ctrl-a
    </td><td style="" align="left">
    Activar ou desactivar o modo de xogo acelerado
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Amosar/agochar a reixa
    </td></tr><tr><td style="" align="left">
    Ctrl-c
    </td><td style="" align="left">
    Limpar as etiquetas da pantalla
    </td></tr><tr><td style="" align="left">
    Ctrl-s
    </td><td style="" align="left">
    Gardar a partida
    </td></tr><tr><td style="" align="left">
    Ctrl-o
    </td><td style="" align="left">
    Cargar unha partida
    </td></tr><tr><td style="" align="left">
    Ctrl-p
    </td><td style="" align="left">
    Ir ó menú de Preferencias
    </td></tr><tr><td style="" align="left">
    Ctrl-q
    </td><td style="" align="left">
    Saír da partida
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Buscar (busca unha etiqueta ou unidade polo nome)
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Continuar o movemento interrompido da unidade
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Achegar
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Alonxar
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Restablecer a ampliación á predeterminada
    </td></tr><tr><td style="" align="left">
    Ctrl-n
    </td><td style="" align="left">
    Renomear a unidade
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Amosar a que distancia se pode mover a unidade seleccionada nese número de
turnos
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Ir á unidade líder
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Descrición da unidade actual
    </td></tr><tr><td style="" align="left">
    Ctrl-g
    </td><td style="" align="left">
    Amosar/agochar a reixa
    </td></tr><tr><td style="" align="left">
    S
    </td><td style="" align="left">
    Actualizar o manto do descoñecido agora
    </td></tr><tr><td style="" align="left">
    D
    </td><td style="" align="left">
    Retardar as actualizacións do manto do descoñecido
    </td></tr><tr><td style="" align="left">
    Alt-l
    </td><td style="" align="left">
    Poñerlle unha etiqueta de texto a un hexágono de terreo
    </td></tr><tr><td style="" align="left">
    Ctrl-l
    </td><td style="" align="left">
    Definir a etiqueta de equipo
    </td></tr><tr><td style="" align="left">
    Alt-s
    </td><td style="" align="left">
    Amosar a táboa de estado
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Amosar as estatísticas
    </td></tr><tr><td style="" align="left">
    Alt-u
    </td><td style="" align="left">
    Amosar a lista de unidades
    </td></tr><tr><td style="" align="left">
    Ctrl-alt-m
    </td><td style="" align="left">
    Activar ou desactivar os sons do xogo
    </td></tr><tr><td style="" align="left">
    :
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode" target="_top">Modo de
comandos</a>
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.2. Ouro"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Ouro</h2></div></div></div><p>Each side is given some amount of gold to begin with, and receives 2 gold
pieces per turn, plus 2 more gold pieces for every village that side
controls. In a campaign, starting gold is the greater of 80% of the gold you
ended the previous scenario with, and a minimum amount defined by the
scenario, which is typically lower as the difficulty level increases.</p><div class="section" title="2.2.1. Recrutar e Reincorporar"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Recrutar e Reincorporar</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.5.7.jpg" alt="Recruit dialog" /></span></p><p>O principal uso do ouro é reunir o teu exército recrutando novas unidades ou
reincorporando unidades de escenarios anteriores dunha campaña. As unidades
pódense recrutar ou reincorporar cando o líder está nunha torre dun castelo
que teña polo menos un hexágono de castelo baleiro.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Preme co botón dereito nun hexágono baleiro do castelo e selecciona Recrutar
para recrutar novas unidades da lista que se che presenta. O custo de
Recrutar depende da unidade, pero normalmente está entre 10 e 20 de ouro.
</li><li class="listitem">
Preme co botón dereito nun hexágono baleiro do castelo e selecciona
Reincorporar para reincorporar unidades de escenarios
anteriores. Reincorporar unidades custa 20 pezas de ouro por
unidade. Consulta <a class="link" href="#unit_recall" title="2.3.6. Reincorporar unidades">reincorporar unidades</a>
para obter máis información.
</li></ul></div></div><div class="section" title="2.2.2. Mantemento"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Mantemento</h3></div></div></div><p>Each unit also has an upkeep cost. The upkeep cost is generally equal to the
level of the unit, unless the unit has the "Loyal" trait (<a class="link" href="#traits" title="2.3.2. Trazos">see below</a>). Units that are not initially recruited -
i.e. the leader or those that join voluntarily - usually have the Loyal
trait. Upkeep is only paid if the total upkeep of a side’s units is
greater than the number of villages that side controls. Upkeep paid is the
difference between the number of villages and the upkeep cost.</p></div><div class="section" title="2.2.3. Ingresos"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Ingresos</h3></div></div></div><p>Así que, a fórmula para determinar os ingresos por turno é</p><pre class="literallayout">2 + villages - maximum(0, upkeep - villages)</pre><p>onde o mantemento é igual á suma de tódolos niveis de tódalas túas unidades
non leais.</p><p>Se o custo de mantemento é maior có número de vilas+2 entón o bando comeza a
perder ouro, se é igual, non se gañan nin se perden ingresos.</p></div></div><div class="section" title="2.3. Unidades"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Unidades</h2></div></div></div><p>Battle for Wesnoth ten centos de tipos de unidades que se caracterizan por
un rico conxunto de estatísticas. Ademais, as unidades individuais poden ter
<a class="link" href="#traits" title="2.3.2. Trazos">trazos</a> específicos que as fan lixeiramente
diferentes das outras unidades do mesmo tipo. Por último, os deseñadores das
campañas poden engadir unidades únicas ás súas campañas para ampliar ainda
máis as opcións dispoñibles para os xogadores.</p><p>As estatísticas básicas dunha unidade inclúen os seus puntos de vida (HP), o
número de puntos de movemento que ten, e as armas que pode usar e o dano que
inflixen. Ademais, as unidades teñen outras características, coma a
aliñación e habilidades especiais, que se describen con máis detalle
embaixo.</p><div class="section" title="2.3.1. Aliñación"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Aliñación</h3></div></div></div><p>Cada unidade ten unha aliñación: leal, neutral, ou caótica. A aliñación
afecta a como as unidades se comportan a diferentes horas do día. Ás
unidades neutrais non lles afecta a hora do día. As unidades leais inflixen
máis dano durante o día e menos pola noite. As unidades caóticas inflixen
máis dano pola noite e menos durante o día.</p><p>As fases "día" e "noite" diferencianse coma Mañá, Tarde e Primeira Garda,
Segunda Garda, polas posicións do sol e da lúa na hora da imaxe do día.</p><p>A seguinte táboa amosa os efectos das diferentes horas do día no dano
inflixido por unidades leais e caóticas:</p><div class="table"><a id="id312674"></a><p class="title"><b>TáboaTáboa 2.2. Hora do día e dano</b></p><div class="table-contents"><table summary="Hora do día e dano" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Turno
    </th><th style="" align="left">
    Imaxe
    </th><th style="" align="left">
    Hora do día
    </th><th style="" align="left">
    Leal
    </th><th style="" align="left">
    Caótico
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Amencer
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Día (Mañá)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Día (tarde)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    -25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Anoitecer
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Noite (primeira garda)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Noite (segunda garda)
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr><tr><td style="" align="left">
    Especial
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Baixo a terra
    </td><td style="" align="left">
    -25%
    </td><td style="" align="left">
    +25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Ten en conta que algúns escenarios teñen lugar baixo terra, onde é de noite
continuamente!</p><p>For example: consider a fight between a Lawful and a Chaotic unit when both
have a base damage of 12. At dawn and dusk, both will do 12 points of damage
if they hit. During Morning or Afternoon, the Lawful unit will do
(<code class="literal">12 \* 1.25</code>) or 15 points, while the Chaotic unit will do
(<code class="literal">12 \* 0.75</code>) or 9 points. During First or Second Watch,
the Lawful unit would do 9 points compared to the Chaotic unit’s 15.</p><p>Se unha unidade Neutral equivalente estivera loitando, sempre inflixiría 12
puntos de dano independentemente da hora.</p></div><div class="section" title="2.3.2. Trazos"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Trazos</h3></div></div></div><p>As unidades teñen trazos que reflexan aspectos do seu caracter. Os trazos
asígnanse aleatoriamente ás unidades cando se crean. A maioría das unidades
recibe dous trazos.</p><p>Os posibles trazos para a maioría das unidades son os seguintes:</p><div class="variablelist"><dl><dt><span class="term">
Intelixente
</span></dt><dd>
  As unidades intelixentes requiren un 20% menos de experiencia que as
unidades normais para avanzar (os Trolls non teñen este trazo). As unidades
intelixentes son moi útiles ó inicio dunha campaña xa que poden subir de
nivel máis rápido. Cara o final das campañas a Intelixencia xa non é tan
útil debido a que o Avance Posterior ó Nivel Máximo (AMLA) non é un cambio
tan significativo coma avanzar un nivel. Se tes moitas unidades ó seu
<span class="emphasis"><em>máximo nivel</em></span> pode que queiras reincorporar unidades con
trazos máis útiles.
</dd><dt><span class="term">
Rápido
</span></dt><dd>
  Quick units have 1 extra movement point, but 5% less HP than usual.  Quick
is the most noticeable trait, particularly in slower moving units such as
trolls or heavy infantry. Units with the Quick trait often have greatly
increased mobility in rough terrain, which can be important to consider when
deploying your forces. Also, Quick units aren’t quite as tough as
units without this trait and are subsequently less good at holding contested
positions.
</dd><dt><span class="term">
Resistente
</span></dt><dd>
  As unidades resistentes teñen 4 HP máis 1 HP por nivel a maiores do
normal. As unidades resistentes poden ser útiles en tódalas etapas dunha
campaña, e este é un trazo útil para tódalas unidades. A resistencia é a
miúdo máis útil coma trazo cando se da nunha unidade cunha combinación de
poucos puntos de vida, boa defensa, ou altas resistencias. As unidades
resistentes son especialmente útiles para manter posicións estratéxicas
contra os opoñentes.
</dd><dt><span class="term">
Forte
</span></dt><dd>
  As unidades fortes inflixen 1 máis de dano en cada golpe que acade ó inimigo
nun combate corpo a corpo, e teñen 1 HP a maiores. Ainda que é útil para
calquera unidade de combate corpo a corpo, a Forza é máis efectiva nas
unidades que teñen un gran número de golpes coma o Elfo Loitador. As
unidades fortes poden ser moi útiles cando só fai falta inflixir un pouco
máis de dano para converter un golpe que fire nun golpe mortal.
</dd></dl></div><p>Tamén algúns trazos que se só asignan a certas unidades ou só a unidades
dunha certa raza. Estes son:</p><div class="variablelist"><dl><dt><span class="term">
Destro
</span></dt><dd>
  As unidades destras inflixen 1 máis de dano en cada golpe con éxito nun
combate a distancia. A destreza é un trazo que só posúen os Elfos. Os Elfos
son coñecidos pola súa extraña gracia, e a súa gran habelencia co
arco. Algúns, ainda así, teñen un talento natural que excede o normal. Estes
elfos inflixen un punto de dano adicional con cada frecha.
</dd><dt><span class="term">
Saudable
</span></dt><dd>
  Renowned for their vitality, some dwarves are sturdier than others and can
rest heal even when traveling or fighting.  Healthy units have 1 HP plus 1
HP per level more than usual and rest heal the usual 2 HP after each turn
regardless.
</dd><dt><span class="term">
Afouto
</span></dt><dd>
  Does not suffer from a negative attack bonus during its unfavorable time of
day (Heavy Infantry, Necrophage, Trolls, Walking Corpses).
</dd></dl></div><p>Tamén hai algúns trazos que non se asignan aleatoriamente. Estes trazos
poden incluso ser asignados polo deseñador do escenario ou ser sempre
asignados en base ó tipo de unidade:</p><div class="variablelist"><dl><dt><span class="term">
Leal
</span></dt><dd>
  Loyal units don’t incur upkeep. Most units incur an upkeep cost at the
end of every turn, which is equal to their level. Loyal units do not incur
this cost.  During campaigns, certain units may opt to join the
player’s forces of their own volition. These units are marked with the
Loyal trait. Although they may require payment to be recalled, they never
incur any upkeep costs. This can make them invaluable during a long
campaign, when gold is in short supply.  This trait is never given to
recruited units, so it may be unwise to dismiss such units or to send them
to a foolish death.
</dd><dt><span class="term">
Non morto
</span></dt><dd>
  Undead units are immune to poison, also drain and plague doesn’t work
on them.  Undead units generally have <span class="emphasis"><em>Undead</em></span> as their
only trait. Since Undead units are the bodies of the dead, risen to fight
again, poison has no effect upon them. This can make them invaluable in
dealing with foes who use poison in conjunction with their attacks.
</dd><dt><span class="term">
Máquinas
</span></dt><dd>
  Mechanical units aren’t alive and thus are immune to poison, also
drain and plague doesn’t work on them.  Mechanical units generally
have <span class="emphasis"><em>Mechanical</em></span> as their only trait.
</dd></dl></div></div><div class="section" title="2.3.3. Especialidades das Unidades"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Especialidades das Unidades</h3></div></div></div><p>Certas unidades teñen ataques especiais. Estes lístanse embaixo:</p><div class="variablelist"><dl><dt><span class="term">
Puñalada por atrás
</span></dt><dd>
  When used offensively, this attack deals double damage if there is an enemy
of the target on the opposite side of the target, and that unit is not
incapacitated (e.g. petrified).
</dd><dt><span class="term">
Furia
</span></dt><dd>
  Tanto se se usa de forma ofensiva coma defensiva, este ataque obriga a
loitar ata que un dos combatentes morre, ou se rematan 30 roldas de ataques.
</dd><dt><span class="term">
Carga
</span></dt><dd>
  When used offensively, this attack deals double damage to the target. It
also causes this unit to take double damage from the target’s
counterattack.
</dd><dt><span class="term">
Absorción
</span></dt><dd>
  Esta unidade absorbe a vida das unidades vivas, sandándose a ela mesma ca
metade do dano inflixido (redondeado cara abaixo).
</dd><dt><span class="term">
Primeiro golpe
</span></dt><dd>
  Esta unidade sempre golpea primeiro, incluso cando se defende.
</dd><dt><span class="term">
Maxia
</span></dt><dd>
  Este ataque sempre ten un 70% de posibilidades de atinar sen ter en conta as
habilidades defensivas da unidade atacada.
</dd><dt><span class="term">
Tirador
</span></dt><dd>
  Cando se usa de forma ofensiva, este ataque sempre ten como mínimo un 60% de
posibilidades de acadar.
</dd><dt><span class="term">
Peste
</span></dt><dd>
  When a unit is killed by a Plague attack, that unit is replaced with a
Walking Corpse on the same side as the unit with the Plague attack. This
doesn’t work on Undead or units in villages.
</dd><dt><span class="term">
Veleno
</span></dt><dd>
  This attack poisons the target. Poisoned units lose 8 HP every turn until
they are cured or are reduced to 1 HP. Poison can not, of itself, kill a
unit.
</dd><dt><span class="term">
Ralentiza
</span></dt><dd>
  Este ataque ralentiza ó obxectivo ata que remata un turno. A ralentización
reduce á metade o dano causado polos ataques e o custo de movemento dunha
unidade ralentizada duplícase. Unha unidade que é ralentizada mostrará unha
icona de caracol na súa barra de información lateral cando se selecciona.
</dd><dt><span class="term">
Petrify
</span></dt><dd>
  This attack petrifies the target, turning it to stone. Units that have been
petrified may not move or attack.
</dd><dt><span class="term">
Enxame
</span></dt><dd>
  O número de golpes deste ataque descende cando a unidade está ferida. O
número de golpes é proporcional á porcentaxe de HP/HP máximos que ten a
unidade. Por exemplo unha unidade con 3/4 dos seus HP máximos recibirá 3/4
do número de golpes.
</dd></dl></div></div><div class="section" title="2.3.4. Habilidades"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Habilidades</h3></div></div></div><p>Algunhas unidades teñen habilidades que ou afectan directamente a outras
unidades, ou teñen un efecto en como a unidade interactúa con outras
unidades. Estas habilidades lístanse embaixo:</p><div class="variablelist"><dl><dt><span class="term">
Emboscada
</span></dt><dd>
  Esta unidade pode agocharse no bosque, e permanecer sen ser detectada polos
seus inimigos. As unidades inimigas non poden ver a esta unidade mentres
está no bosque, agás se teñen unidades xunta ela. Calquera unidade inimiga
que descubra por primeira vez a esta unidade perde inmediatamente tódolos
seus movementos restantes.
</dd><dt><span class="term">
Ocultación
</span></dt><dd>
  Esta unidade pode agocharse en vilas (ca excepción das vilas na auga), e
permanecer sen ser detectada polos seus inimigos, agás por aqueles que están
xunta ela. As unidades inimigas non poden ver a esta unidade mentres estea
nunha vila, excepto se teñen unidades xunta ela. Calquera unidade inimiga
que descubra a esta unidade por primeira vez perde inmediatamente tódolos
seus movementos restantes.
</dd><dt><span class="term">
Cura
</span></dt><dd>
  Unha unidade que pode curar ás unidades aliadas envelenadas, ainda que esas
unidades non recibirán sandación no turno no que as curan do veleno.
</dd><dt><span class="term">
Sanda +4
</span></dt><dd>
  Permite á unidade sandar ás unidades amigas adxacentes ó comezo de cada
turno. Unha unidade coidada por esta unidade pode sandar ata 4 HP por turno,
ou parar os efectos do veleno nese turno. Un sandador non pode curar a unha
unidade envelenada, e esta debe buscar os coidados dunha vila ou dunha
unidade que poida curalo.
</dd><dt><span class="term">
Sanda +4
</span></dt><dd>
  Esta unidade combina os remedios de herbas con maxia para sandar ás unidades
máis rápido do que é posible normalmente no campo de batalla. Unha unidade
coidada por este sandador pode sandar ata 8 HP por turno, ou deter o efecto
do veleno nese turno. Un sandador non pode curar o veleno dunha unidade
envelenada, e esta debe buscar os coidados dunha vila ou dunha unidade que
cure.
</dd><dt><span class="term">
Ilumina
</span></dt><dd>
  Esta unidade ilumina a área circundante, facendo que as unidades leais
loiten mellor, e as unidades caóticas loiten peor. Calquera unidade
adxacente a esta unidade loitará coma se fora o anoitecer cando é noite, e
coma se fora de día ó anoitecer.
</dd><dt><span class="term">
Liderado
</span></dt><dd>
  Esta unidade pode liderar a unidades amigas que están preto facendo que
loiten mellor. As unidades amigas adxacentes de nivel máis baixo inflixirán
máis dano na batalla. Cando unha unidade adxacente de nivel máis baixo está
no mesmo bando no que que o líder envía ó combate, os seus ataques
inflixirán un 25% máis dano ca veces a diferencia entre os seus niveis.
</dd><dt><span class="term">
Asexo nocturno
</span></dt><dd>
  Esta unidade vólvese invisible pola noite. As unidades inimigas non poden
ver a esta unidade pola noite, agás se teñen unidades xunta ela. Calquera
unidade inimiga que descubra a esta unidade perde inmediatamente tódolos
seus movementos restantes.
</dd><dt><span class="term">
Rexeneración
</span></dt><dd>
  A unidade sándase a si mesma 8 HP por turno. Se está envelenada, pode
eliminar o veleno en vez de sandarse.
</dd><dt><span class="term">
Guerrilleiro
</span></dt><dd>
  Esta unidade está adestrada para moverse pasando entre os inimigos
rápidamente, e ignorando tódalas Zonas de Control dos inimigos.
</dd><dt><span class="term">
Firmeza
</span></dt><dd>
  This unit’s resistances are doubled, up to a maximum of 50%, when
defending. Vulnerabilities are not affected.
</dd><dt><span class="term">
Mergullo
</span></dt><dd>
  Esta unidade pode agocharse nas augas profundas, e permanecer sen ser
detectada polos seus inimigos. As unidades inimigas non poden ver a esta
unidade mentres estea na auga profunda, excepto se teñen unidades xunta
ela. Calquera unidade inimiga que descubra por primeira vez a esta unidade
perde inmediatamente tódolos seus movementos restantes.
</dd><dt><span class="term">
Teletransportación
</span></dt><dd>
  Esta unidade pode teletransportar entre dúas vilas amigas usando un dos seus
movementos.
</dd></dl></div></div><div class="section" title="2.3.5. Experiencia"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Experiencia</h3></div></div></div><p>As unidades son premiadas con experiencia por loitar. Despois de obter
experiencia dabondo, avanzarán un nivel e converteranse en máis poderosas. A
cantidade de experiencia obtida depende do nivel da unidade e do resultado
da batalla: se unha unidade mata ó seu opoñente, recibe 8 puntos de
experiencia por nivel do inimigo (4 se o inimigo é de nivel 0), mentres que
as unidades que sobreviven á batalla sen matar ós seus opoñentes son
premiados con 1 punto de experiencia por nivel do inimigo. Noutras palabras:</p><div class="table"><a id="id313706"></a><p class="title"><b>TáboaTáboa 2.3. Pluses de experiencia por matar e combater con inimigos de diferentes niveis</b></p><div class="table-contents"><table summary="Pluses de experiencia por matar e combater con inimigos de diferentes niveis" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    nivel do inimigo
    </th><th style="" align="left">
    plus de morte
    </th><th style="" align="left">
    plus de loita
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.3.6. Reincorporar unidades"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Reincorporar unidades</h3></div></div></div><p>Despois de completar un escenario, tódalas unidades que sobreviviron estarán
dispoñibles para reincorporalas no seguinte escenario. Non podes mover ou
atacar cunha unidade no turno no que se recrutou ou reincorporou. Unha
unidade reincorporada retén o seu Nivel anterior, os seus Puntos de
Experiencia, e algunhas veces, calquera elemento máxico que conseguira e
aparecerá no novo escenario con tódolos seus puntos de vida (HP).</p></div></div><div class="section" title="2.4. Movemento"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Movemento</h2></div></div></div><p>Clicking on a unit identifies all the places it can move on its current turn
by dimming unreachable hexes (pressing the number keys 2-7 will identify the
additional hexes that can be reached in that number of turns in a similar
manner). While in this mode, moving the cursor over a hex will identify the
path your unit will take towards that hex as well as additional information
on the defensive bonus of your unit on that hex and, if it will take more
than one turn, the number of turns it will take your unit to arrive. If you
do not wish to move the unit this mode can be cancelled by selecting a
different unit (by clicking on the new unit or using the
<code class="literal">n</code> or <code class="literal">N</code> keys) or by right-clicking
(Command-click on a Mac) anywhere on the map. The <a class="link" href="#orbs" title="2.4.2. Esferas">orbs</a> on the top of a unit’s energy bar provide a
quick way to see which of your units have already moved or can move further
in the current turn.</p><p>If you decide to move the selected unit, click on the hex you want to move
to and your unit will move towards that space. If you select a destination
which is beyond reach in the current turn, the unit will move as far as it
can in the current turn and enter <span class="emphasis"><em>goto-mode</em></span>. In
<span class="emphasis"><em>goto-mode</em></span> your unit will continue moving towards its
destination in subsequent turns. You can easily undo goto movements at the
beginning of your next turn. You may also change a unit’s destination
by selecting that unit and choosing a new destination or clicking the unit
again to cancel the <span class="emphasis"><em>goto</em></span>.</p><p>Moverse a unha vila que é neutral ou está posuída por un inimigo fará que te
convertas no dono dela e rematará os movementos desa unidade.</p><p>A maioría das unidades exerce unha Zona de Control que afecta ós hexágonos
que a túa unidade pode acadar e ó camiño que toma a túa unidade. Estas
restriccións refléxanse automaticamente tanto no camiño que se amosa para a
túa unidade coma nos hexágonos ós que se pode mover no turno actual.</p><div class="section" title="2.4.1. Zona de Control"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Zona de Control</h3></div></div></div><p>A unit’s Zone of Control extends to the six hexes immediately adjacent
to the unit, and units that move into an enemy zone of control are forced to
stop. Units with the skirmisher ability ignore enemy zones of control and
are able to move through them freely without being forced to stop. Level 0
units are considered too feeble to generate a zone of control and all units
are able to move through the hexes around an enemy level 0 unit freely.</p></div><div class="section" title="2.4.2. Esferas"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Esferas</h3></div></div></div><p>Na cima da barra de enerxía que se amosa preto de cada unidade túa hai unha
esfera. Esta esfera é:</p><div class="table"><a id="id313970"></a><p class="title"><b>TáboaTáboa 2.4. Esferas</b></p><div class="table-contents"><table summary="Esferas" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Esfera
    </th><th style="" align="left">
    Imaxe
    </th><th style="" align="left">
    Descrición
    </th></tr></thead><tbody><tr><td style="" align="left">
    Verde
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Green orb" /></span>
    </td><td style="" align="left">
    If you control the unit and it hasn’t moved this turn
    </td></tr><tr><td style="" align="left">
    Amarela
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Yellow orb" /></span>
    </td><td style="" align="left">
    Se ti controlas á unidade e xa se moveu neste turno, pero ainda pode moverse
máis ou atacar
    </td></tr><tr><td style="" align="left">
    Vermella
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Red orb" /></span>
    </td><td style="" align="left">
    Se ti controlas á unidade, pero xa usou tódolos seus movementos deste turno
    </td></tr><tr><td style="" align="left">
    Azul
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Blue orb" /></span>
    </td><td style="" align="left">
    Se a unidade é un aliado ó que non podes controlar
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
    As unidades inimigas non teñen esfera enriba da súa barra de enerxía
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" title="2.4.3. Elipses, Colores de Equipo, e Iconas de Heroe"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Elipses, Colores de Equipo, e Iconas de Heroe</h3></div></div></div><p>Below each unit there will normally be a colored ellipses or base. The color
identifies its team; in a campaign game, the human-player color is red. The
team color will also show up in parts of the unit’s clothing, or
possibly on a shield insignia.</p><p>Normalmente a elipse será un disco sólido. Nas unidades de nivel 0, verás
unha elipse que ten liñas descontinuas. Isto indica que a unidade non ten
Zona de Control.</p><p>Algunhas campañas usan unha base en forma de estrela para indicar os líderes
e mailos heroes (unidades que son especiais por algunha razón e que por
exemplo non poden morrer durante un escenario); outras usan unha coroa
prateada enriba da barra de enerxía para marcar ós heroes. Ainda que outras
non teñen un indicador específico para os heroes. O que se usa (se se usa
algo) é unha elección de estilo que se deixa ós deseñadores das campañas.</p></div></div><div class="section" title="2.5. Loita"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Loita</h2></div></div></div><p>Se te moves xunta a unha unidade inimiga, poderala atacar. Preme na túa
unidade que está xunta á unidade inimiga, e preme na unidade inimiga que
queres atacar - isto mostrarache unha ventá que presenta as opcións para a
loita. Cada unidade ten unha ou máis armas cas que pode atacar. Algunhas
armas, coma as espadas, son armas de combate corpo a corpo, e outras armas,
coma os arcos, son armas de combate a distancia.</p><p>Se atacas cunha arma de combate corpo a corpo, o inimigo que atacas poderá
devolverche o ataque ca súa arma de combate corpo a corpo. Se atacas cunha
arma de combate a distancia, o inimigo poderá devolverche o ataque ca súa
arma de combate a distancia. Se o inimigo non ten unha arma do mesmo tipo
que ca que atacaches ti, non poderá devolverche o ataque nin inflixir ningún
dano nesa loita.</p><p>Diferentes tipos de ataque inflixen diferentes cantidades de dano, e con
cada arma poden facerse un certo número de golpes. Por exemplo, un Elfo
Loitador inflixe 5 puntos de dano ca súa espada cada vez que golpea, e pode
golpear catro veces ca espada nun encontro. Isto escríbese coma 5-4, o que
significa 5 de dano por golpe, e 4 golpes.</p><p>Every unit has a chance of being hit based on the terrain it is in. For
instance, units in castles and villages have a lower chance of being hit,
and Elves in forest have a low chance of being hit. To see a unit’s
defense rating (i.e. chance not to be hit) in terrain, click on the unit,
and then mouse over the terrain you’re interested in, and the defense
rating will be displayed as a percentage value in the status pane, as well
as shown over the terrain hex.</p><p>Podes obter información adicional, incluindo a posibilidade de que o
atacante e o defensor sexan matados, premendo no botón "Cálculo de danos" na
ventá de loita.</p><div class="section" title="2.5.1. Tipos de ataque"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Tipos de ataque</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong>Folla</strong></span>: As armas cun fío cortante, usadas
para cortar anacos de carne dun inimigo. Exemplos: daga, cimitarra, sabre,
poutadas de draconián.
</li><li class="listitem">
<span class="strong"><strong>Piercing</strong></span>: Weapons with a sharp point and
either a long handle or a missile, used to perforate foe’s body and
damage internal organs. Examples: Knight or infantry pike, arrow.
</li><li class="listitem">
<span class="strong"><strong>Impact</strong></span>: Weapons having neither a sharp
point nor a cutting edge, but heavy enough to break an enemy’s
bones. Examples: mace, staff, Troll fist.
</li><li class="listitem">
<span class="strong"><strong>Cold</strong></span>: Weapons based on cold or ice
missiles. Example: A Dark Adepts’s chill wave.
</li><li class="listitem">
<span class="strong"><strong>Fire</strong></span>: Weapons using fire to roast the foe
like a chicken. Example: A drake’s fire breath.
</li><li class="listitem">
<span class="strong"><strong>Arcane</strong></span>: An attack that dispels the magic
animating zombies, specters, and other undead creatures and
spirits. Example: A white mage’s magic attack.
</li></ul></div></div><div class="section" title="2.5.2. Resistencia"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Resistencia</h3></div></div></div><p>Cada unidade é máis ou menos vulnerable ós diferentes tipos de ataque. Hai 6
cifras na descrición da unidade que amosan a fortaleza ou a debilidade da
unidade contra os 6 tipos de ataque. Unha cifra de resistencia positiva
indica que a unidade sufrirá menos danos por ese tipo de ataque. Unha cifra
de resistencia negativa indica que a unidade é especialmente vulnerable a
ese tipo de ataque.</p><p>Exemplos: as escamas dos Draconiáns protéxenos da maior parte dos tipos de
ataque agás de armas de perforación e de frío. As unidades de Cabalería
humana xeralmente están ben protexidas menos contra os ataques de
perforación os cales son o seu punto débil. Os Non Mortos son moi
resistentes ás armas de folla e de perforación pero moi vulnerables ós
ataques de impacto e arcanos.</p><p>Usar o mellor tipo de ataque contra as unidades inimigas incrementará
substancialmente as posibilidades de matalas.</p></div></div><div class="section" title="2.6. Sandación"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Sandación</h2></div></div></div><p>Unha unidade pode sandar un máximo de 8 puntos de vida por turno. Unha
unidade que non se move nin loita durante un turno está
<span class="emphasis"><em>descansando</em></span> e recuperará 2 puntos de vida. Os puntos de
vida recupéranse a través do <span class="emphasis"><em>descanso</em></span> e engádense ós
puntos de vida recuperados a través da sandación, así que é posible que unha
unidade recupere ata un total de 10 puntos de vida por turno.</p><p>Hai dúas formas básicas para que unha unidade sande:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Descansar nunha vila. A unidade sandará 8 puntos de vida cada turno.
</li><li class="listitem">
Being adjacent to units with the <span class="emphasis"><em>heals</em></span> ability. The
number of hitpoints healed is specified in the unit’s ability
description. This is invariably <span class="emphasis"><em>heals +4</em></span> or
<span class="emphasis"><em>heals +8</em></span>.
</li></ul></div><div class="section" title="2.6.1. Rexeneración"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Rexeneración</h3></div></div></div><p>Os Trolls e mailos Woses teñen a habilidade de sandarse eles mesmos de forma
natural a través da rexeneración. Sandarán 8 puntos cada turno se están
feridos. Ten en conta que debido a que tódalas unidades poden só sandar un
máximo de 8 puntos por turno, os Trolls e os Woses non obteñen beneficios
adicionais por estar nunha vila ou preto dunha unidade sandadora.</p></div><div class="section" title="2.6.2. Veleno"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Veleno</h3></div></div></div><p>Some attacks can inflict poison damage on your unit. When this happens the
poisoned unit will take 8 damage each turn until it is cured. Poison can be
cured by waiting on a village or being next to a unit with the
<span class="emphasis"><em>cures</em></span> ability. Units with the
<span class="emphasis"><em>heals</em></span> ability can only prevent the poison from causing
damage that turn, not cure it. When poison is cured the unit does not gain
or lose hitpoints on that turn due to healing/poisoning. A unit can not be
healed normally until it is cured of poisoning. Resting is still allowed,
although it will not substantially diminish the poison’s effect.</p><p>Algúns outros consellos sobre a sandación:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A unha unidade pode levarlle varios turnos sandar de todo.
</li><li class="listitem">
Os sandadores (Elfo Xamán, Elfo Druida, Elfa Fuxidía, Mago Branco, Mago de
Luz, Paladín) sandan a tódalas unidades feridas arredor deles, así que podes
manter ás túas unidades preto da batalla sen perdelas.
</li><li class="listitem">
Os sandadores non sandan ás unidades inimigas.
</li><li class="listitem">
Os sandadores non se poden sandar a eles mesmos, pero mira o seguinte punto.
</li><li class="listitem">
Usa ós teus sandadores en parellas, de forma que se poidan sandar un ó outro
se fora preciso.
</li><li class="listitem">
Varios sandadores de diferentes bandos aliados poden sandar á mesma unidade
e acelerar a súa sandación.
</li><li class="listitem">
Os Trolls e mailos Woses non poden rexenerar a outras unidades.
</li><li class="listitem">
Os Trolls e mailos Woses cúranse a eles mesmos do veleno do mesmo xeito que
fai unha vila.
</li></ul></div></div></div></div><div class="chapter" title="Capítulo 3. Estratexia e Consellos"><div class="titlepage"><div><div><h2 class="title"><a id="_strategy_and_tips"></a>Capítulo 3. Estratexia e Consellos</h2></div></div></div><div class="section" title="3.1. Estratexia Básica"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Estratexia Básica</h2></div></div></div><p>Os seguintes consellos e principios básicos de combate están pensados para
axudar a comezar a túa carreira coma veterano de batalla de Wesnoth. Os
pequenos exemplos concretos están relacionados dalgunha maneira ca campaña
"Herdeiro ó Trono".</p><div class="section" title="3.1.1. Don’t waste units"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Don’t waste units</h3></div></div></div><p>Non envíes ás unidades feridas a unha morte segura. Unha vez que unha
unidade perde máis da metade                  (HP), deberías considerar
seriamente retirala á seguridade e situala nunha vila para sandala ou
enviala ós coidados dun sandador (coma os Elfos Xamáns ou os Magos
Brancos). Os sandadores son moi útiles!</p><p>This is for practical reasons: a heavily wounded unit cannot hold back or
kill the enemy. During attack and counterattack, it most often will
perish. Further, by sending it to its sure death, its gathered experience
points (XP) are lost. Recruiting a replacement may be impossible because the
leader is not in its keep or because funds are running low. Even if you can
recruit a replacement, it is most often far away from the battle front. So
don’t waste your units.</p></div><div class="section" title="3.1.2. Out of the enemy’s reach"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Out of the enemy’s reach</h3></div></div></div><p>How do you guard wounded units? They are best guarded by being out of the
adversary’s reach. No enemy can attack them if enemies cannot even
come near them. The next section about zone of control (ZOC) shows how to
restrict the enemy’s moves.</p><p>No menú Acción, podes seleccionar "Amosar os Movementos do Inimigo" para
resaltar tódolos hexágonos ós que o teu adversario se pode mover. Isto ten
en conta a túa zona de control. Polo tanto podes comprobar que a túa unidade
próxima á morte, que está detrás, en realidade non pode ser atacada ata que
o inimigo non se mova xunta ela.</p><p>Cando os exércitos se atopan, podes querer intentar ser o primeiro en
atacar. Así que intenta rematar o teu movemento fóra do rango de ataque do
exército inimigo. El non poderá atacar pero é probable que se achegue ó teu
rango de ataque.</p></div><div class="section" title="3.1.3. Protéxete ca túa zona de control (ZdC)"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Protéxete ca túa zona de control (ZdC)</h3></div></div></div><p>Cada unidade de nivel 1 ou superior mantén unha zona de control (ZdC) que
cubre os 6 hexágonos adxacentes a ela. Isto significa que unha vez que un
inimigo se move dentro dun dos seis hexágonos adxacentes, fórzaselle a
deterse e os seus movementos acábanse (só os inimigos ca rara habilidade
guerrilla ignoran as ZdC).</p><p>Por mor da ZdC, un inimigo pode que non consiga infiltrarse entre dúas
unidades que están aliñadas nunha liña norte-sur ou diagonal e teñan
exactamente 1 ou 2 hexágonos entre elas. Combinando estas parellas nunha
longa muralla ou usándoas en diferentes direccións, podes evitar que o
inimigo acade a unha unidade ferida que estea detrás. O inimigo ten que
derrotar primeiro ás unidades que impoñen a súa ZdC. Se o inimigo apenas
pode chegar a ela, incluso unha soa unidade podería protexer unha pequena
rexión detrás dela.</p></div><div class="section" title="3.1.4. Mantén unha liña defensiva"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Mantén unha liña defensiva</h3></div></div></div><p>Aliñando varias unidades unha xunta outra ou con como moito cun espazo de 1
hexágono entre elas, poderás construir unha poderosa liña defensiva. Ten en
conta que, debido a que Wesnoth usa hexágonos, unha "liña" leste-oeste non é
unha liña recta senón un zigzag. A liña norte-sur e as diagonais son liñas
rectas "de verdade".</p><p>Vindo dende un lado, o inimigo pode atacar calquera unidade da túa liña con
só 2 das súas unidades ó mesmo tempo. Como regra básica, unha unidade sá sen
debilidades particulares poden resistir un ataque de dúas unidades normais
do inimigo do mesmo nivel ou menor sen que a maten.</p><p>Desafortunadamente, a túa liña a miúdo ten que dobrarse para formar unha
cuña ou adaptarse ó terreo. Nestes puntos esquina, poden atacar 3 unidades
inimigas. Isto tamén sucede ó final dunha liña se a liña é moi curta. Usa
unidades con moitos puntos de vida no terreo axeitado ou con resistencias
axeitadas para manter estes puntos débiles. Estes son os que teñen máis
probabilidades de ser matados, así que usa unidades con poucos puntos de
experiencia (XP) ou sen eles para este propósito.</p><p>Aliñar ás túas tropas tamén evita que o inimigo rodee a algunha delas. Por
razóns de ZdC, unha unidade cun inimigo detrás e outro diante está atrapada.</p></div><div class="section" title="3.1.5. Rota ás túas tropas"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Rota ás túas tropas</h3></div></div></div><p>Cando unha unidade da liña de fronte está moi danada podes movela á
seguridade detrás da túa liña defensiva. Para manter a liña, terás que
substituir esa unidade por un reserva, así que mantén unha parella de
unidades detrás da fronte de liña. Se tes sandadores, as unidades danadas da
segunda liña hanse recuperar pronto.</p><p>Ten en conta que as túas unidades poden pasar a través dos hexágonos nos que
están as túas propias tropas.</p></div><div class="section" title="3.1.6. Usa o terreo"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Usa o terreo</h3></div></div></div><p>Try to position your troops so that they are attacking from a hex with high
defense against an enemy in a hex with low terrain. That way, the
enemy’s counterstrikes will be less likely to do damage.</p><p>Por exemplo, poderías situar ós teus elfos xusto dentro da beira dun bosque
de forma que os orcos atacantes deban estar nos prados mentres os teus elfos
gozan das defensas altas do bosque.</p></div><div class="section" title="3.1.7. Atacando e elixindo os obxectivos"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Atacando e elixindo os obxectivos</h3></div></div></div><p>Avanzar e atacar é dende logo a parte máis interesante do camiño cara a
victoria. Matar ou debilitar ós inimigos que estean no teu camiño e mover a
túa liña defensiva cara adiante. Isto pode chegar a ser difícil a medida que
o inimigo contraataca no seu turno.</p><p>Often, you will throw several units at a single enemy unit to finish him
off, but these were forming your defensive line which is now partly
broken. Maybe this doesn’t matter because you are out of reach of the
next enemy unit. Maybe it does because you only managed to weaken a very
strong enemy and next turn, he is going to strike back. Perhaps a Horseman
can deliver the killing blow.</p><p>Striking first is an advantage because it allows you the choice of which
units will face off. Take advantage of enemy weakness: e.g. direct your
ranged attacks against foes without ranged weapons. Take advantage of
weaknesses like Horsemen’s vulnerability to pierce. But remember that
they get to attack back on their turn, so you might have weaknesses the
enemy may exploit.</p><p>Por exemplo, os Homes a Cabalo poden manter unha liña fronte ós Orcos Roñóns
e os Trolls Cachorros moi ben porque teñen algunhas resistencias contra os
ataques de folla e de impacto. Pero os teus Homes a Cabalo poden caer rápido
fronte ós Orcos Arqueiros e ós Trasnos Lanceiros.</p><p>It usually pays off if you can definitively kill (or almost kill) the faced
unit. If you are unsure of finishing off the enemy in one turn, either
ensure that your unit can weather the return attacks or decide that
you’re willing to lose that unit. To withstand the enemy’s
strikes next turn, it is often wise to attack at the range that allows the
enemy to do least damage to you, rather than choosing the maximum expected
damage to the enemy.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. The computer’s default choice only looks for the most damage
you can deal, so using it will often result in your units taking more damage
than necessary.</p></div><div class="section" title="3.1.8. Hora do Día"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Hora do Día</h3></div></div></div><p>Lembra que as unidades Leais coma os humanos loitan mellor polo día e as
unidades Caóticas coma os orcos ou os non mortos loitan mellor pola noite. O
ideal é que te enfrontes ó inimigo por primeira vez cando eres forte e/ou el
é débil. Cando é o momento no que o inimigo é forte, a miúdo convén reforzar
as túas liñas e manter unha posición defensiva favorable. Cando está a
piques de chegar o seu momento débil, a túa fronte avanzará cara el.</p><p>Por exemplo, os elfos poderían resistir nun bosque durante un ataque
nocturno de orcos e avanzar ó amencer. Ata poderías ter en conta que a IA do
ordenador retira ós seus orcos durante o día.</p></div><div class="section" title="3.1.9. Experiencia"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Experiencia</h3></div></div></div><p>Durante o curso da campaña, é moi importante que reunas unhas forzas con
experiencia. En escenarios posteriores suporase que tes unidades de niveis 2
e 3 dispoñibles para reincorporar.</p><p>As túas unidades obteñen a maioría dos seus puntos de experiencia (XP)
matando unha unidade inimiga (8 XP por cada nivel da unidade matada). Así é
que a miúdo ten sentido facer que as túas unidades de nivel máis alto
debiliten a un inimigo, pero cederlle a morte a unha unidade que precise
máis XP. Os sandadores en particular son a miúdo máis débiles no combate e a
miúdo precisan <span class="emphasis"><em>roubar</em></span> mortes deste xeito para avanzar
niveis.</p><p>Ó principio (cando probablemente non teñas unidades de nivel alto), intenta
darlle a maioría das mortes a un pequeno grupo das túas unidades. Isto fará
que se convertan rapidamente en unidades de Nivel 2, e entón poderán coidar
das outras.</p><p>Don’t neglect to earn your leader experience. You need to keep him
safe, but if you coddle him too much he will be too low level to survive
future scenarios anyway.</p></div></div><div class="section" title="3.2. Gozar o Máximo co Xogo"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Gozar o Máximo co Xogo</h2></div></div></div><p>Lembra, a idea dun xogo é pasalo ben! Aquí están algunhas recomendacións do
equipo de desenvolvedores sobre como obter o maior goce do xogo:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Consider playing the campaign on "Medium" difficulty level, especially if
you have prior experience with strategy games. We feel you’ll find it
much more rewarding.
</li><li class="listitem">
Don’t sweat it too much when you lose some units. The campaign was
designed to accommodate the player losing some units along the way.
</li><li class="listitem">
Don’t abuse saved games. Long ago, Wesnoth only allowed saving the
game at the end of a scenario. Mid-scenario saving was added as a
convenience to use if you had to continue the game another day, or to
protect against crashes. We do not recommend loading mid-scenario saved
games over and over because your White Mage keeps getting killed. Learn to
protect your White Mage instead, and balance risks! That is part of the
strategy.
</li><li class="listitem">
Se tes que cargar unha partida gardada, recomendámosche ir ó inicio do
escenario, de xeito que escollas unha nova estratexia que funcione, en vez
de simplemente atopar números aleatorios que te beneficien.
</li><li class="listitem">
Pero lembra, o obxectivo é pasalo ben! Podes ter gustos diferentes cós dos
desenvolvedores, así que fai o que máis che guste! Se gozas cargando a
partida gardada cada vez que cometes un erro, buscando a partida
<span class="emphasis"><em>perfecta</em></span> onde nunca perdes unha unidade, ti segue!
</li></ul></div><div class="section" title="3.2.1. Ó principio do escenario"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. Ó principio do escenario</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Primeiro le os obxectivos do escenario. Algunhas veces non tes que matar ós
líderes inimigos; en vez diso é suficiente con que sobrevivas certo número
de turnos, ou collas un obxecto particular
</li><li class="listitem">
Mira ó mapa: o terreo, a posición do teu líder e dos outros líderes.
</li><li class="listitem">
Then, begin to recruit units. Cheap units are useful to soak up the first
wave of an enemy’s attack; advanced units can then be brought in as
support. Fast units can be used as scouts, for exploring the map and to
quickly conquer villages.
</li></ul></div></div><div class="section" title="3.2.2. Durante o escenario"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Durante o escenario</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Intenta capturar e manter o control de tantas vilas coma che sexa posible
para manter os ingresos de ouro.
</li><li class="listitem">
Mantén ás unidades xuntas en grupos de xeito que o inimigo non poida atacar
dende moitas partes, e de forma que poidas sobrepasar en número a cada
unidade inimiga. Pon ás túas unidades nunha liña de forma que o inimigo non
poida atacar a ningunha das túas unidades dende máis de dous lados.
</li><li class="listitem">
Diferentes unidades teñen diferentes fortalezas e debilidades dependendo do
terreo e de como estean atacando; preme co botón dereito nas unidades e
selecciona "Descrición da Unidade" para saber máis.
</li><li class="listitem">
Podes empregar ás unidades de nivel inferior coma carne de canón, para
ralentizar ó inimigo. Por exemplo podes empregalas para bloquear ós inimigos
e evitar que cheguen ás túas unidades importantes.
</li><li class="listitem">
Podes inflixir dano ós inimigos con unidades avanzadas e despois rematalos
con unidades de nivel inferior - para darlle máis experiencia (e finalmente
facelas avanzar ó seguinte nivel).
</li><li class="listitem">
Cando tes un Mago Branco (que avanza dende Mago) ou un Druida (que avanza
dende Xamán), pono no medio dun círculo de unidades para sandalas a medida
que se moven polo mapa (os Xamáns poden facer isto tamén, pero non tan ben).
</li><li class="listitem">
Perder unidades é de esperar, incluso unidades avanzadas.
</li><li class="listitem"><p class="simpara">
A hora do día importa:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
as unidades leais fan máis dano polo día e menos dano pola noite
</li><li class="listitem">
as unidades caóticas fan máis dano pola noite e menos dano polo día
</li><li class="listitem">
remember to always check the time of day on the right side of the
screen. Plan ahead - think about what it’s going to be next turn as
well as this turn.
</li></ul></div></li><li class="listitem">
Algunhas unidades son resistentes ou vulnerables a diferentes tipos de
ataques. As unidades montadas          son débiles contra os ataques
perforación. Os ataques de lume e arcanos destrúen ós non mortos. Para ver
canto resiste unha unidade a un tipo de ataque, preme co botón dereito na
unidade, selecciona "Descrición da Unidade", despois selecciona
"Resistencia". Isto mostrarache canto resiste unha unidade a diferentes
tipos de ataque.
</li></ul></div></div><div class="section" title="3.2.3. Sandación"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Sandación</h3></div></div></div><p>Unha parte importante do éxito en Battle for Wesnoth é manter ás túas
unidades sás. Cando ás túas unidades lles inflixen dano podes sandalas
movéndoas a vilas ou poñéndoas preto de unidades sandadoras especiais
(p.ex. o Elfo Xamán e o Mago Branco). Algunhas outras unidades que atopes,
coma os Trolls, poden ter a habilidade de sandarse elas mesmas de forma
natural.</p></div><div class="section" title="3.2.4. Gañar un escenario"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Gañar un escenario</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
As unidades avanzadas son necesarias para matar rápidamente ós comandantes
inimigos, e para evitar perder moreas de unidades.
</li><li class="listitem">
The quicker you win a scenario, the more gold you get; you will get more
gold from winning early than from all of the map’s villages for the
rest of the turns.
</li><li class="listitem">
Matar a tódolos líderes inimigos normalmente proporciona unha victoria
instantánea.
</li></ul></div></div><div class="section" title="3.2.5. Máis consellos xerais"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Máis consellos xerais</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Despois de escenarios de matanza (nos que se te castiga moito) normalmente
hai escenarios de "descanso" nos que poderás obter algún ouro e experiencia
(unidades avanzadas)
</li><li class="listitem">
As unidades avanzadas teñen un mantemento maior cás unidades de nivel
inferior (1 de ouro por nivel), as unidades leais son unha excepción.
</li></ul></div></div></div></div></div></body></html>
