<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Руководство пользователя игры «Битва за Веснот»</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="ru" class="book" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="idm140166059639616"></a>Руководство пользователя игры «Битва за Веснот»</h1></div></div><hr /></div><div class="toc"><p><strong>Содержание</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">Введение</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Знакомство с игрой</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. Мир</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. Существа</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Освоение</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Режимы игры</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Кампании</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Сценарии</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Экран игры</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Вербовка и призыв</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Ваша армия</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Жизнь и смерть — опыт</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Победа и поражение</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Золото</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Сохранение и загрузка</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Игра</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Элементы управления</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Золото</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Вербовка и Призыв</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Содержание</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Доход</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Бойцы</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Тип</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Особенности</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Специальные особенности бойцов</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Способности</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Опыт</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Призыв бойцов</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Движение</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Зона контроля</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Шары</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Эллипсы, цвета команд и значки героев</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Сражение</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Типы атак</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Сопротивляемость</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Лечение</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Возрождение</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Яд</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Стратегия и советы</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Основы стратегии</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Не растрачивайте бойцов</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Вне досягаемости противника</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Защищайте бойцов с помощью Зон контроля (ЗК)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Поддерживайте линию обороны</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Меняйте ваши войска</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Используйте территорию</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Атака и выбор целей</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Время суток</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Опыт</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Получение большего удовольствия от игры</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. В начале сценария</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. По ходу сценария</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Лечение</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Победа в сценарии</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Ещё немного советов</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>Список таблиц</strong></p><dl><dt>2.1. <a href="#idm140166054887568">Элементы управления и горячие клавиши</a></dt><dt>2.2. <a href="#idm140166054844176">Горячие клавиши бойцов и управления ходом</a></dt><dt>2.3. <a href="#idm140166054813600">Горячие клавиши в режиме планирования</a></dt><dt>2.4. <a href="#idm140166054800288">Горячие клавиши для сетевой игры</a></dt><dt>2.5. <a href="#idm140166054789600">Различные горячие клавиши</a></dt><dt>2.6. <a href="#idm140166054773024">Различные горячие клавиши</a></dt><dt>2.7. <a href="#idm140166054763248">Управление и горячие клавиши для системы Pandora</a></dt><dt>2.8. <a href="#idm140166054723504">Время суток и ущерб</a></dt><dt>2.9. <a href="#idm140166054568896">Опыт, получаемый за убийство, или сражение с врагами разных уровней</a></dt><dt>2.10. <a href="#idm140166054533840">Шары</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>Введение</h1></div></div></div><p>Битва за Веснот — это фэнтезийная пошаговая стратегическая игра.</p><p>Создавайте великую армию, постепенно превращая молодых новобранцев в
умудрённых опытом ветеранов. В последующих играх призывайте ваших наиболее
сильных воинов, создавая сокрушающую силу, которой никто не сможет
противостоять! Выбирайте бойцов из большого числа специалистов, подбирая
бойцов с нужными качествами, подходящими для определённых территорий и
против любых видов противников.</p><p>В Весноте вы можете играть на самые различные сюжеты. Вы можете сражаться
против орков, мертвецов и бандитов на границах Королевства Веснот; сражаться
бок о бок с драконами на скалистых вершинах, эльфами в зелёных лесах
Этенвуда, гномами в огромных подземных залах Кнагла, или даже с водяными в
заливе Жемчуга. Вы можете сражаться за возвращение трона Веснота или
использовать ужасную власть над мертвецами, чтобы доминировать над землями
смертных, или вести своё славное оркское племя к победе против людей,
посмевших разорить ваши земли.</p><p>Вы сможете выбирать среди более чем двух сотен типов бойцов (пехота,
кавалерия, лучники, маги — и это только начало) и различными типами боевых
действий, от небольших засад до столкновения огромных армий. Вы даже можете
создавать своих собственных бойцов и сценарии — или даже целые кампании. Вы
можете вызывать на бой своих друзей (или незнакомцев) и устраивать эпические
фэнтезийные баталии с несколькими игроками по сети.</p><p>Битва за Веснот — это свободное программное обеспечение, объединяющее
процветающее сообщество добровольцев в стремлении улучшать игру. Вы можете
создавать собственные типы бойцов, сценарии или даже полномасштабные
кампании. Весь пользовательский контент доступен на сервере дополнений, а
самые лучшие образцы попадают в официальный выпуск игры.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>Глава 1. Знакомство с игрой</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. Мир</h2></div></div></div><p>Известную территорию Великого Континента, на которой расположен Веснот,
обычно делят на три части: Северные земли (в основном живущие в беззаконии);
королевство Вестнот и союзное с ним княжество Эленсефар; владения
Юго-западных эльфов в лесах Этенвуд и за ними.</p><p>В центре этой земли лежит Королевство Веснот. Его границы образуют Великая
река на севере, Низкие горы на востоке и юге, Этенвуд на юго-западе и Океан
на западе. Границами Эленсефара, бывшего когда-то провинцией Веснота, на
севере является Великая река, на востоке — нечётко обозначенная граница с
Веснотом, на юге — залив Жемчуга и на западе — океан.</p><p>Северные земли — это дикая страна к северу от Великой реки. Здесь живут
различные группы орков, гномов, варваров и эльфов. К северу и востоку
простирается лес Линтанир, где великое королевство Северных эльфов
занимается своими таинственными делами.</p><p>По всей территории рассеяны деревни, где вы можете лечить свои войска и
собирать доход, необходимый для поддержки армии. Вам придётся также
пересекать горы и реки, пробираться через леса, холмы и тундру, пересекать
луга. На каждой из этих территорий обитают различные существа, и на знакомой
им территории они могут лучше передвигаться и сражаться.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. Существа</h3></div></div></div><p>В мире Веснота проживают люди, эльфы, гномы, орки, дрейки, ящеры, водяные,
наги и другие ещё более таинственные и удивительные существа. В проклятых
землях бродят мертвецы и летают привидения и призраки, в руинах таятся
различные монстры. Каждая раса привыкла к какой-то определённой
территории. Люди предпочитают жить на равнинах. На холмах, в горах и
подземных пещерах чувствуют себя как дома орки и гномы. Леса — безраздельные
владения эльфов. В океанах и реках доминируют водяные и наги.</p><p>По правилам игры все расы поделены на группы, именуемые фракциями; например,
орки часто объединяются с троллями, а эльфы или гномы — с людьми. Фракции
могут также отражать разделения в человеческой обществе, например,
законопослушные противостоят беззаконным. В большинстве кампаний вы будете
контролировать бойцов, принадлежащих к одной фракции. Но иногда одни фракции
вступают в союз с другими, так что вы можете встретиться в сценарии с более
чем одной фракцией.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Освоение</h2></div></div></div><p>При запуске Веснота вас встретит фон в виде карты и столбец кнопок — это
Основное меню. Кнопки нажимаются только с помощью мыши. Если вы нетерпеливы,
мы рекомендуем сперва выбрать «Язык», чтобы выбрать свой язык; затем
«Обучение», чтобы пройти базовый курс; а после сыграйте кампанию «Повесть о
двух братьях», нажав кнопку меню «Кампания» и выбрав её из появившегося
списка.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.11.9.jpg" alt="Основное меню" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Обучение
</span></dt><dd>
 Обучение — это реальная, хотя и довольно простая игра, обучающая вас
основным элементам управления, необходимым для игры. Здесь не столь важно
выиграть, или проиграть, важнее научиться, как следует играть. Для начала
нажмите кнопку «Обучение». Вы будете играть за принца Конрада или за
принцессу Лисар, а обучать вас будет Древний Маг Дельфадор — будьте
почтительны, или он превратит вас в тритона.
</dd><dt><span class="term">
Кампания
</span></dt><dd>
 Веснот первоначально создавался, чтобы играть кампании. Кампания — это серия
связанных друг с другом сценариев. Нажмите эту кнопку, чтобы начать новую
кампанию. Вам будет представлен список доступных кампаний (при желании можно
загрузить и дополнительные). Выберите желаемую кампанию и нажмите OK, чтобы
начать, или Отмена, чтобы отменить. У каждой кампании есть уровень
сложности: простой, средний (нормальный) и тяжёлый. Мы рекомендуем средний
уровень, так как он представляет определённый вызов, но всё же не тяжёл. По
ходу кампании поменять уровень сложности вы не сможете. В случае, если у вас
возникнут серьёзные проблемы даже на простом уровне, вам поможет <a class="link" href="#basic_strategy" title="3.1. Основы стратегии">Руководство по основам стратегии</a>. Как только
вы выбрали уровень, начнётся первый сценарий кампании.
</dd><dt><span class="term">
Сетевая игра
</span></dt><dd>
 Нажмите эту кнопку, чтобы играть один сценарий против одного или нескольких
противников. Вы можете играть через Интернет или на своём компьютере, против
компьютера или человека. Когда вы нажмёте эту кнопку, появится диалог,
позволяющий выбрать настройки сценария. Для дополнительной информации
смотрите <a class="link" href="#scenarios" title="1.3.2. Сценарии">Сценарии</a>.
</dd><dt><span class="term">
Загрузить
</span></dt><dd>
 Нажмите эту кнопку, чтобы загрузить ранее сохранённую игру. Будет открыто
диалоговое окно со списком сохранённых игр. Выберите игру, и нажмите OK для
продолжения, или Отмена для возврата в Главное меню. Если вы хотите
просмотреть повтор, отметьте «Показать повтор». После загрузки игры будут
прокручены все ходы от начала до сохранённого момента.
</dd><dt><span class="term">
Аддоны
</span></dt><dd>
 Нажмите эту кнопку, чтобы попасть на сервер, где хранится множество
контента, созданного обычными пользователями. Он включает в себя кампании,
эры (определяющие фракции в сетевых играх) и карты. Используя клавишу
«Удалить аддоны», вы можете их удалить, если они вам больше не нужны.
</dd><dt><span class="term">
Редактор карт
</span></dt><dd>
 Нажмите эту кнопку чтобы запустить редактор карт. Вы можете создавать свои
собственные карты, как для многопользовательской игры, так и для своих
кампаний.
</dd><dt><span class="term">
Язык
</span></dt><dd>
 Нажмите эту кнопку, выберите свой язык и нажмите ОК, чтобы переключиться на
него, или Отмена, чтобы использовать текущий язык. Когда Веснот запускается
в первый раз, по умолчанию устанавливается английский язык или язык текущей
локали, если удаётся его определить, но после того, как вы поменяли язык, он
дальше будет запускаться именно с этим языком.
</dd><dt><span class="term">
Настройки
</span></dt><dd>
 Нажмите, чтобы изменить текущие настройки.
</dd><dt><span class="term">
Титры
</span></dt><dd>
 Нажмите эту кнопку, чтобы увидеть список основных участников проекта. Обычно
вы можете связаться с ними самими по IRC, на irc.freenode.org:6667, канал
#wesnoth.
</dd><dt><span class="term">
Выйти
</span></dt><dd>
 Нажмите эту кнопку, чтобы закрыть игру.
</dd><dt><span class="term">
Помощь
</span></dt><dd>
 Нажмите эту кнопку, чтобы открыть встроенную систему помощи. Она предоставит
вам информацию о бойцах и других вещах, относящихся к игре. Большинство этих
вещей упомянуты в этом руководстве.
</dd><dt><span class="term">
Следующий
</span></dt><dd>
 Нажмите эту кнопку, чтобы прочитать следующий совет из «Великой книги
Веснота».
</dd><dt><span class="term">
Предыдущий
</span></dt><dd>
 Нажмите эту кнопку, чтобы прочитать предыдущий совет из «Великой книги
Веснота».
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Режимы игры</h2></div></div></div><p>Есть два основных способа игры в Битву за Веснот:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Игра серии последовательных сценариев, которые обычно называются кампаниями.
</li><li class="listitem">
Игра одного сценария против компьютера или людей.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Кампании</h3></div></div></div><p>Кампании — это последовательность битв, объединённых одним сюжетом. Обычно в
кампанию входит около 10-20 сценариев. Основное преимущество кампаний в том,
что они позволяют вам совершенствовать свою армию. После завершения сценария
оставшиеся бойцы сохраняются, и вы сможете использовать их в следующем
сценарии. Если в сценарии вы не использовали бойцов, они сохранятся для
следующего, так что вы их не потеряете.</p><p>Кампании — это главный и, пожалуй, наиболее интересный тип игры, для которой
и задумывался Веснот, новичкам для освоения игры лучше сперва
воспользоваться им.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Сценарии</h3></div></div></div><p>Один сценарий требует для завершения приблизительно от 30 минут до 2
часов. Это наиболее быстрый способ игры, но ваши бойцы не сохраняются, и вы
не можете использовать бойцов из кампаний. Вы можете играть сценарии против
компьютера или против других игроков, по Интернету или на своём
компьютере. Для доступа к сценариям используйте кнопку «Мультиплеер» в
Основном меню. </p><p>В общем случае многопользовательские игры играются против других игроков по
Интернету (вы также можете запускать их по локальной сети). Все такие игры
координируются сервером сетевых игр. Сетевые игры могут занимать от одного
до десяти часов, в зависимости от количества игроков и размера
карты. Среднее время — 3-7 часов. Игры могут быть сохранены и загружены
любое количество раз, так что некоторые игры могут длиться одну или две
недели, хотя фактическое время игры составляет лишь несколько часов. В
сетевой игре нельзя брать бойцов из прошлого сценария в следующий, так что
построение мощной армии возможно только в пределах одного сценария.</p><p>При нажатии на кнопку «Мультиплеер» вам предлагается на выбор несколько
возможностей:</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.11.9.jpg" alt="Многопользовательская игра" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Логин</h4></div></div></div><p>Это будет вашим прозвищем на сервере. Если у вас есть учётная запись на
<a class="ulink" href="http://www.wesnoth.org/forum" target="_top">форумах Веснота</a>, то вы
можете использовать те же логин и пароль для подключения к официальному
серверу. Если для текущего пользователя необходим пароль, появится форма
запроса пароля. Вы не сможете использовать зарегистрированный логин, не зная
его пароль.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Подключиться к официальному серверу</h4></div></div></div><p>С помощью этого параметра вы подключитесь непосредственно к официальному
серверу. Вы попадёте в холл игры, где сможете создать свою игру, какую
хотите, и где уже есть другие открытые игры и, возможно, некоторые игроки
уже ждут, чтобы вы к ним присоединились.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Подключиться к серверу</h4></div></div></div><p>При выборе этого параметра открывается диалоговое окно, приглашающее вас
ввести адрес компьютера, куда вы хотите подключиться. Здесь также есть
кнопка «Просмотреть список», показывающая список официальных серверов,
которые можно использовать в качестве резервных, если основной сервер в
данное время недоступен.</p><p>Полный список официальных и пользовательских серверов доступен на этом
сайте: <a class="ulink" href="http://wesnoth.org/wiki/MultiplayerServers" target="_top">Multiplayer
servers</a>.</p><p>Также из этого меню вы можете найти любой сервер, созданный другим
игроком. Если у вас запущен сервер в локальной сети, то просто введите его
адрес и порт (стандартный: 15000). Например, чтобы подключится к серверу,
запущенному на компьютере с IP-адресом 192.168.0.10 и стандартным портом,
вам нужно ввести в строку 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Захостить сетевую игру</h4></div></div></div><p>Чтобы можно было играть в сетевую игру без использования внешнего сервера,
вам потребуется запустить такой сервер самому. Обычно он называется
<span class="emphasis"><em>wesnothd</em></span>. Эта программа автоматически запускается в
фоновом режиме. Как только все игроки покинут сервер, она завершит свою
работу. Другие игроки для игры должны будут подключиться к вашему компьютеру
через TCP-порт 15000. Если вы используете межсетевой экран, вам, возможно,
потребуется изменить его настройки, чтобы разрешить входящие соединения
через порт 15000, и настроить перенаправление такого трафика на компьютер,
где запущен сервер. Для подключения к игре, расположенной на публичном, или
чьём-либо ещё сервере, вам, скорее всего, не потребуется менять настройки
межсетевого экрана.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Локальная игра</h4></div></div></div><p>Этот пункт создаёт игру, запускаемую только на вашем компьютере. Вы можете
запустить <span class="emphasis"><em>hotseat</em></span> игру, когда несколько игроков делают
ходы на одной машине поочерёдно, либо же играть против компьютера. Последний
вариант полезен, если вы хотите познакомиться с различными типами карт,
прежде чем станете играть против реальных соперников. Это также полезно для
знакомства с особенностями различных бойцов, чтобы выбрать, за какую фракцию
вы предпочитаете играть, и за кого будут играть ваши соперники. Конечно, вы
можете совмещать оба этих типа игр — играть с друзьями против компьютерного
противника.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Экран игры</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.11.9.jpg" alt="Экран игры" /></span></p><p>Вне зависимости от того, играете вы сценарий или кампанию, основное
расположение элементов на игровом экране будет тем же самым. Большую часть
экрана занимает карта, показывающая, какие действия происходят в ходе
игры. Вокруг этого экрана есть различные элементы, предоставляющие различную
информацию об игре, более подробно описанные далее.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.11.9.jpg" alt="Верхняя панель" /></span></p><p>В верхней части экрана слева направо идут следующие элементы:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Кнопка меню
</li><li class="listitem">
Кнопка «Действия»
</li><li class="listitem">
Счётчик ходов (текущий ход/всего ходов)
</li><li class="listitem">
Количество золота
</li><li class="listitem">
Деревни (ваши/всего)
</li><li class="listitem">
Всего ваших бойцов
</li><li class="listitem">
Содержание бойцов
</li><li class="listitem">
Ваш доход
</li><li class="listitem">
Текущее или оставшееся (в сетевых играх) время
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.11.9.jpg" alt="Правая панель" /></span></p><p>С правой стороны экрана сверху вниз расположены следующие элементы:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Полная карта, в уменьшенном виде
</li><li class="listitem">
Положение текущей клетки (x-координата, y-координата), защита и ходы
текущего выделенного бойца
</li><li class="listitem">
Тип текущей ячейки
</li><li class="listitem">
Указатель времени суток
</li><li class="listitem">
Профиль последнего выбранного бойца
</li><li class="listitem">
Кнопка «Закончить ход»
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Вербовка и призыв</h3></div></div></div><p>Когда вы только начинаете сценарий, или кампанию, у вас на карте лишь
несколько бойцов. Один из них — ваш командир (обозначается небольшой золотой
короной). Ваш командир обычно размещается в замке, в особой
ячейке. именуемой укрытием. Если ваш командир в укрытии (не только в своём,
но и в укрытии любого вражеского замка, который вы захватите) и у вас есть
достаточно золота, вы можете вербовать бойцов для своей армии. В последующих
сценариях вы можете призывать опытных бойцов, выживших в предыдущих
сценариях. Таким образом вы начинаете строить свою армию для покорения
противника.</p><p>Первое, что вы, возможно, захотите сделать — завербовать своего первого
бойца. Нажмите  <code class="literal">Ctrl-r</code> (или кликните на свободной ячейке
замка правой кнопкой и выберите «Вербовать») и вы сможете завербовать бойца
из списка доступных. Каждый вновь завербованный боец размещается в пустой
ячейке замка. Как только вы заполните все ячейки, вы больше не можете
вербовать, пока ваши бойцы не сдвинутся оттуда. Подобным же образом командир
вашего противника располагается в укрытии своего замка и тоже начинает
вербовать войска — так что не зевайте, предстоит битва, в которой нужно
победить.</p><p>В конце каждого выигранного сценария все ваши выжившие бойцы автоматически
сохраняются. В начале следующего сценария вы можете призывать их подобным же
образом. Призванные бойцы обычно более опытны, и потому часто являются
лучшим выбором.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Ваша армия</h3></div></div></div><p>Все типы игры используют тех же самых солдат. Каждый боец принадлежит к
какой-либо расе, имеет свой уровень и класс. У каждого есть сильные и слабые
стороны, в зависимости от его сопротивляемости, текущей территории и
уровня. Более подробно об этом смотрите в справке игры.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Жизнь и смерть — опыт</h3></div></div></div><p>По мере получения бойцами опыта они приобретают больше знаний и становятся
сильнее. Но они могут и погибнуть в бою, так что вам потребуется в этом
случае вербовать или призывать дополнительные войска. Но выбирайте их
разумно, ибо каждый имеет сильные и слабые стороны, а умелый противник
непременно этим воспользуется.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Победа и поражение</h3></div></div></div><p>Внимательно ознакомьтесь с задачами сценария, которые появляются в
всплывающем окне в начале каждого сценария. Обычно вы достигаете победы,
убив всех лидеров противника, и терпите поражение, когда убит ваш лидер. Но
некоторые сценарии могут иметь иные задачи — довести вашего лидера до
определённого места, или, скажем, спасти кого-то, или решить загадку, или
выдержать осаду в течение заданного количества ходов.</p><p>Когда сценарий выигран, карта становится серого цвета и кнопка
<span class="emphasis"><em>Закончить ход</em></span> заменяется на <span class="emphasis"><em>Закончить
сценарий</em></span>. Вы можете теперь, к примеру, изменить свои настройки,
или (в сетевой игре) пообщаться в чате с другими игроками, прежде чем
нажимать эту кнопку и двигаться дальше.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Золото</h3></div></div></div><p>Ваши войска воюют не бесплатно. Вам требуется золото, чтобы вербовать бойцов
и поддерживать их. Вы начинаете каждый сценарий с золотом, перешедшим из
прошлого сценария (хотя каждый сценарий предусматривает некий минимум,
который вы получаете, если золота из прошлого сценария было слишком мало),
но можете получить ещё больше при раннем выполнении задач сценария и, в ходе
сценария, при захвате деревень. Каждая деревня, которую вы контролируете,
даёт вам две золотых монеты прибыли каждый ход. Когда вы начинаете сценарий,
обычно стоит захватывать как можно больше деревень, чтобы обеспечить себя
достаточным доходом для ведения войны. Текущее количество денег и текущий
доход отображаются в верхней части экрана, как описано в разделе <a class="link" href="#game_screen" title="1.3.3. Экран игры">Экран игры</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Сохранение и загрузка</h3></div></div></div><p>В начале каждого сценария происходит сохранение игры. Если вы потерпели
поражение, вы можете его загрузить и попробовать ещё раз. После победы вам
будет предложено сохранить следующий сценарий и затем играть его. Если вам
надо прерваться во время сценария, вы можете сохранить свой ход, и затем
загрузить его позже. Только помните, что хорошие игроки в «Битву за Веснот»
никогда не нуждаются в сохранениях по ходу сценария. Большинство начинающих,
однако, стремятся сохранять игру часто.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>Глава 2. Игра</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Элементы управления</h2></div></div></div><p>Это стандартные горячие клавиши. Они могут различаться на разных
платформах. Так, вам следует использовать клавишу command (cmd) вместо
control (ctrl), если вы используете MacOSX. Вы можете поменять горячие
клавиши по своему усмотрению в меню настроек.</p><div class="table"><a id="idm140166054887568"></a><p class="title"><strong>Таблица 2.1. Элементы управления и горячие клавиши</strong></p><div class="table-contents"><table class="table" summary="Элементы управления и горячие клавиши" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    F1
    </td><td style="" align="left">
    Помощь по игре Битва за Веснот
    </td></tr><tr><td style="" align="left">
    Клавиши со стрелками
    </td><td style="" align="left">
    Прокрутка
    </td></tr><tr><td style="" align="left">
    Клик левой клавишей
    </td><td style="" align="left">
    Выбрать бойца, передвигать бойца
    </td></tr><tr><td style="" align="left">
    Клик правой клавишей
    </td><td style="" align="left">
    Контекстное меню, отменить действие
    </td></tr><tr><td style="" align="left">
    Клик средней клавишей
    </td><td style="" align="left">
    Центрировать карту по расположению указателя
    </td></tr><tr><td style="" align="left">
    Esc
    </td><td style="" align="left">
    Выйти из игры, выйти из меню, отменить сообщение
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+s
    </td><td style="" align="left">
    Сохранить игру
    </td></tr><tr><td style="" align="left">
    Ctrl+o
    </td><td style="" align="left">
    Загрузить игру
    </td></tr><tr><td style="" align="left">
    Ctrl+p
    </td><td style="" align="left">
    Перейти в меню «Настройки»
    </td></tr><tr><td style="" align="left">
    Ctrl+q
    </td><td style="" align="left">
    Выйти из игры
    </td></tr><tr><td style="" align="left">
    Ctrl+f
    </td><td style="" align="left">
    Переключиться между полноэкранным/оконным режимами
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+m
    </td><td style="" align="left">
    Включить/выключить звуки игры
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    +
    </td><td style="" align="left">
    Увеличить
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    Уменьшить
    </td></tr><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    Масштаб по умолчанию
    </td></tr><tr><td style="" align="left">
    Ctrl+e
    </td><td style="" align="left">
    Включить эллипсы под бойцами
    </td></tr><tr><td style="" align="left">
    Ctrl+g
    </td><td style="" align="left">
    Включить сетку
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+a
    </td><td style="" align="left">
    Включить режим ускоренной игры
    </td></tr><tr><td style="" align="left">
    Удерживая Shift
    </td><td style="" align="left">
    Переключится между обычным и ускоренным режимом, пока нажата клавиша
(временно!)
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+j
    </td><td style="" align="left">
    Показать задачи сценария
    </td></tr><tr><td style="" align="left">
    s
    </td><td style="" align="left">
    Показать статистику
    </td></tr><tr><td style="" align="left">
    Alt+s
    </td><td style="" align="left">
    Показать таблицу состояния
    </td></tr><tr><td style="" align="left">
    Alt+u
    </td><td style="" align="left">
    Показать список бойцов
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    l
    </td><td style="" align="left">
    Перейти к лидеру
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Shift+s
    </td><td style="" align="left">
    Обновить пелену
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140166054844176"></a><p class="title"><strong>Таблица 2.2. Горячие клавиши бойцов и управления ходом</strong></p><div class="table-contents"><table class="table" summary="Горячие клавиши бойцов и управления ходом" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+r
    </td><td style="" align="left">
    Вербовать бойца
    </td></tr><tr><td style="" align="left">
    Ctrl+Alt+r
    </td><td style="" align="left">
    Повторить последнюю вербовку
    </td></tr><tr><td style="" align="left">
    Alt+r
    </td><td style="" align="left">
    Призвать бойца
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+n
    </td><td style="" align="left">
    Переименовать бойца
    </td></tr><tr><td style="" align="left">
    d
    </td><td style="" align="left">
    Показать описание выбранного бойца
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    t
    </td><td style="" align="left">
    Продолжить прерванный ход бойца
    </td></tr><tr><td style="" align="left">
    u
    </td><td style="" align="left">
    Отменить последний ход (только определенные ходы могут быть отменены)
    </td></tr><tr><td style="" align="left">
    r
    </td><td style="" align="left">
    Вернуть ход
    </td></tr><tr><td style="" align="left">
    n
    </td><td style="" align="left">
    Переход к очередному бойцу, у которого осталось движение
    </td></tr><tr><td style="" align="left">
    Shift+n
    </td><td style="" align="left">
    Переход к очередному бойцу, у которого осталось движение, в обратном порядке
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    Ctrl+v
    </td><td style="" align="left">
    Показать ходы противника (куда его бойцы могут пройти на следующем ходу)
    </td></tr><tr><td style="" align="left">
    Ctrl+b
    </td><td style="" align="left">
    Показать потенциальные ходы противника (если бы на карте не было ваших
бойцов)
    </td></tr><tr><td style="" align="left">
    1-7
    </td><td style="" align="left">
    Показать, как далеко может пройти выбранный боец за столько ходов
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    пробел
    </td><td style="" align="left">
    Завершить ход бойца и перейти к следующему, который ещё может ходить
    </td></tr><tr><td style="" align="left">
    Shift+Space
    </td><td style="" align="left">
    Заставить выделенного бойца удерживать позицию (закончить его движение)
    </td></tr><tr><td style="" align="left">
    Ctrl+Space
    </td><td style="" align="left">
    Завершить ход этого игрока
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140166054813600"></a><p class="title"><strong>Таблица 2.3. Горячие клавиши в режиме планирования</strong></p><div class="table-contents"><table class="table" summary="Горячие клавиши в режиме планирования" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    p
    </td><td style="" align="left">
    Включить режим планирования
    </td></tr><tr><td style="" align="left">
    y
    </td><td style="" align="left">
    Выполнить запланированное действие
    </td></tr><tr><td style="" align="left">
    h
    </td><td style="" align="left">
    Удалить запланированное действие
    </td></tr><tr><td style="" align="left">
    Page Down
    </td><td style="" align="left">
    Подвинуть действие вниз по очереди
    </td></tr><tr><td style="" align="left">
    Page Up
    </td><td style="" align="left">
    Подвинуть действие вверх по очереди
    </td></tr><tr><td style="" align="left">
    Ctrl+y
    </td><td style="" align="left">
    Выполнить все действия
    </td></tr><tr><td style="" align="left">
    i
    </td><td style="" align="left">
    Считать мёртвым
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140166054800288"></a><p class="title"><strong>Таблица 2.4. Горячие клавиши для сетевой игры</strong></p><div class="table-contents"><table class="table" summary="Горячие клавиши для сетевой игры" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    m
    </td><td style="" align="left">
    Сообщение другому игроку (в сетевой игре)
    </td></tr><tr><td style="" align="left">
    Ctrl+m
    </td><td style="" align="left">
    Сообщение союзникам (в сетевой)
    </td></tr><tr><td style="" align="left">
    Alt+m
    </td><td style="" align="left">
    Сообщение всем игрокам (в сетевой)
    </td></tr><tr><td style="" align="left">
    Alt+c
    </td><td style="" align="left">
    Просмотр журнала чата
    </td></tr><tr><td style="" align="left">
    Ctrl+x
    </td><td style="" align="left">
    Очистить сообщения
    </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idm140166054789600"></a><p class="title"><strong>Таблица 2.5. Различные горячие клавиши</strong></p><div class="table-contents"><table class="table" summary="Различные горячие клавиши" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Ctrl+c
    </td><td style="" align="left">
    Очистить метки на экране
    </td></tr><tr><td style="" align="left">
    /
    </td><td style="" align="left">
    Искать (найти метку, или бойца по имени)
    </td></tr><tr><td style="" align="left">
    Alt+l
    </td><td style="" align="left">
    Дать метку выбранной ячейке
    </td></tr><tr><td style="" align="left">
    Ctrl+l
    </td><td style="" align="left">
    Дать метку команде
    </td></tr><tr><td style="" align="left">
    </td><td style="" align="left">
    </td></tr><tr><td style="" align="left">
    ;
    </td><td style="" align="left">
    <a class="ulink" href="http://www.wesnoth.org/wiki/CommandMode/ru" target="_top">Команды</a>
    </td></tr><tr><td style="" align="left">
    F5
    </td><td style="" align="left">
    Обновить кэш
    </td></tr><tr><td style="" align="left">
    Shift+c
    </td><td style="" align="left">
    Создать бойца (режим отладки!)
    </td></tr><tr><td style="" align="left">
    f
    </td><td style="" align="left">
    Выполнить формулу ИИ
    </td></tr></tbody></table></div></div><br class="table-break" /><p>На MacOSX некоторые сочетания требуют больше, чем просто замены Ctrl на
Cmd. Вот их список:</p><div class="table"><a id="idm140166054773024"></a><p class="title"><strong>Таблица 2.6. Различные горячие клавиши</strong></p><div class="table-contents"><table class="table" summary="Различные горячие клавиши" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    Cmd+w
    </td><td style="" align="left">
    Выйти из игры
    </td></tr><tr><td style="" align="left">
    Cmd+,
    </td><td style="" align="left">
    Перейти в меню «Настройки»
    </td></tr><tr><td style="" align="left">
    Ctrl+F5
    </td><td style="" align="left">
    Обновить кэш
    </td></tr><tr><td style="" align="left">
    Option+Space
    </td><td style="" align="left">
    Завершить ход этого игрока
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Некоторые горячие клавиши были немного изменены для более удобного
управления на консоли Pandora. Если вы используете Pandora, эти клавиши
отличаются от вышеуказанных: </p><div class="table"><a id="idm140166054763248"></a><p class="title"><strong>Таблица 2.7. Управление и горячие клавиши для системы Pandora</strong></p><div class="table-contents"><table class="table" summary="Управление и горячие клавиши для системы Pandora" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left">
    D-pad
    </td><td style="" align="left">
    Прокрутка
    </td></tr><tr><td style="" align="left">
    GamingButton A
    </td><td style="" align="left">
    Вербовать бойца
    </td></tr><tr><td style="" align="left">
    GamingButton B
    </td><td style="" align="left">
    Отменить последний ход (только определенные ходы могут быть отменены)
    </td></tr><tr><td style="" align="left">
    GamingButton X
    </td><td style="" align="left">
    Переход к очередному бойцу, у которого осталось движение
    </td></tr><tr><td style="" align="left">
    GamingButton Y
    </td><td style="" align="left">
    Призвать бойца
    </td></tr><tr><td style="" align="left">
    Alt+GamingButton Y
    </td><td style="" align="left">
    Подвинуть действие вниз по очереди
    </td></tr><tr><td style="" align="left">
    Alt+GamingButton X
    </td><td style="" align="left">
    Подвинуть действие вверх по очереди
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Золото</h2></div></div></div><p>Каждая сторона получается определённое количество стартового золота, а также
получает 2 золотых монеты за ход, плюс ещё 2 монеты за каждую контролируемую
деревню. В кампаниях минимальное начальное количество золота определяется
сценарием (обычно чем выше уровень, тем меньше золота). Кроме того, вы часто
получаете какой-то процент от золота, оставшегося с прошлого
сценария. Точный процент зависит от сценария; обычно его можно узнать,
посмотрев задачи сценария.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Вербовка и Призыв</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.11.9.jpg" alt="Диалог вербовки" /></span></p><p>Золото используется в основном для создания вашей армии путём вербовки новых
бойцов или призыва бойцов из прошлых сценариев. Бойцов можно вербовать или
призывать, если лидер находится в укрытии замка, где есть хотя бы одна
свободная ячейка.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Кликните правой клавишей на свободной ячейке замка и выберите «Вербовать»,
чтобы завербовать нового бойца из представленного списка. Стоимость вербовки
зависит от бойца, но обычно она находится в пределах от 10 до 20 золотых.
</li><li class="listitem">
Кликните на пустой ячейке замка и выберите «Призвать», чтобы призвать бойца
из прошлого сценария, Призыв стоит 20 золотых за бойца. Более подробно
смотрите <a class="link" href="#unit_recall" title="2.3.6. Призыв бойцов">призыв бойцов</a>.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Содержание</h3></div></div></div><p>Каждый боец требует также платы за содержание. Эта плата обычно равна уровню
бойца, за исключением случая, когда боец имеет особенность «Верный» (<a class="link" href="#traits" title="2.3.2. Особенности">смотрите ниже</a>). Бойцы, которые не были завербованы —
то есть лидер и те, кто присоединяется к нему добровольно — обычно являются
верными. Содержание платится только тогда, когда общая величина содержания
всех бойцов стороны больше, чем количество контролируемых этой стороной
деревень. Плата за содержание является разницей между числом деревень и
стоимостью содержания.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Доход</h3></div></div></div><p>Таким образом, доход стороны за ход определяется по формуле:</p><pre class="literallayout">2 + деревни − максимум(0, содержание − деревни)</pre><p>где содержание — сумма уровней всех бойцов, не считая верных.</p><p>Если стоимость содержания больше, чем число деревень+2, тогда сторона
начинает терять деньги; если они равны, сторона ни теряет, ни получает.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Бойцы</h2></div></div></div><p>В Битве за Веснот есть сотни типов бойцов, которые характеризуются богатым
набором свойств. Помимо этого, отдельные бойцы имеют специфические <a class="link" href="#traits" title="2.3.2. Особенности">особенности</a>, слегка отличающие их от других бойцов
того же типа. Наконец, разработчики кампаний могут добавлять в свои кампании
собственные бойцы, чтобы ещё больше расширить доступные игрокам возможности.</p><p>Основная статистика для бойца включает в себя его здоровье (ЗД), количество
единиц движения, оружие, которое он может использовать, и урон, который это
оружие наносит. Кроме того, бойцы могут иметь другие характеристики,
подробнее описанные ниже.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Тип</h3></div></div></div><p>Каждый боец относится к определённому типу: порядочный, нейтральный,
хаотичный или теневой. Тип определяет, как бойцы действуют в разное время
суток. На нейтральных бойцов время суток влияния не оказывает. Порядочные
бойцы больше урона наносят днём, и меньше ночью. Хаотичные бойцы больше
урона наносят ночью, и меньше днём. Теневые бойцы наносят меньше урона и
ночью, и днём.</p><p>И «День», и «ночь» делятся на две фазы: до и после полудня — для дня, первая
и вторая стража — для ночи. Эти фазы обозначаются положением солнца и луны
на картинке дня.</p><p>Следующая таблица показывает, какой эффект будет оказывать время суток на
порядочных, хаотичных и теневых бойцов:</p><div class="table"><a id="idm140166054723504"></a><p class="title"><strong>Таблица 2.8. Время суток и ущерб</strong></p><div class="table-contents"><table class="table" summary="Время суток и ущерб" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Ход
    </th><th style="" align="left">
    Изображение
    </th><th style="" align="left">
    Время суток
    </th><th style="" align="left">
    Порядочные
    </th><th style="" align="left">
    Хаотичные
    </th><th style="" align="left">
    Теневой
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Рассвет
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    День (утро)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    День (после полудня)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Сумерки
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Ночь (первая стража)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Ночь (вторая стража)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    Особое
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Подземелье
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Имейте в виду, что в некоторых сценариях действие происходит под землёй, где
всегда ночь!</p><p>Для примера рассмотрим бой между порядочным и хаотичным бойцами, каждый из
которых имеет основной ущерб, равный 12. На закате и рассвете оба они, в
случае попадания, нанесут ущерб 12. Утром и днём порядочный боец нанесёт
ущерб (<code class="literal">12 \* 1.25</code>), или 15 единиц, тогда как хаотичный
лишь (<code class="literal">12 \* 0.75</code>), то есть 9 единиц. Во время первой и
второй стражи порядочный боец нанесёт лишь 9 единиц ущерба, тогда как
хаотичный — 15.</p><p>Если бы сражались аналогичные нейтральные бойцы, они бы всегда наносили
ущерб 12 единиц, независимо от времени суток.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Особенности</h3></div></div></div><p>Бойцы имеют особенности, отображающие определённые аспекты их
характеров. Особенности назначаются случайным образом при создании
бойца. Большинство бойцов получают по две особенности.</p><p>Большинство бойцов могут иметь следующие особенности:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Умный
</span></dt><dd>
  Умные бойцы требуют на 20 % меньше опыта, чем обычно необходимо для
достижения нового уровня (тролли этой особенности не получают). Умные бойцы
очень полезны в начале кампании, так как могут быстро продвинуться на
следующий уровень. Далее в ходе кампании они не так полезны, так как
улучшение после максимального уровня (УПМУ) не столь существенно, как
продвижение на следующий уровень. Если у вас много бойцов <span class="emphasis"><em>высшего
уровня</em></span>, вам, возможно, будут нужнее бойцы с более полезными
особенностями.
</dd><dt><span class="term">
Быстрый
</span></dt><dd>
  Быстрые бойцы имеют 1 очко движения дополнительно, но на 5 % меньше
здоровья, чем обычно. Быстрый — полезная особенность для медлительных
бойцов, таких, как тролли или тяжелая пехота. Бойцы с этой особенностью
могут иметь повышенную подвижность на неудобных территориях, что может быть
важно при развёртывании сил. Также помните, что Быстрые бойцы не так стойки,
как остальные, и не очень подходят для удержания оборонительных позиций.
</dd><dt><span class="term">
Выносливый
</span></dt><dd>
  Выносливые бойцы имеют 4 дополнительных ЗД  плюс 1 ЗД на каждый уровень
больше, чем обычно. Особенность Выносливый полезна на всех стадиях кампании
и для всех типов бойцов. Особенно это полезно для бойцов в ситуации с низким
количеством здоровья, хорошей защитой, или высокой
сопротивляемостью. Выносливые бойцы особенно полезны при удержании
стратегически важных позиций.
</dd><dt><span class="term">
Сильный
</span></dt><dd>
  Сильные бойцы при каждом успешном ударе в ближнем бою наносят ущерба на 1
единицу больше, у них также на 1 ЗД больше. Будучи полезной для всех бойцов
ближнего боя, особенность Сильный наиболее эффективна для тех, кто имеет
большое число атак, например для Эльфа Бойца. Сильные бойцы весьма полезны,
когда лишь немногого не хватает, чтобы удар стал убийственным.
</dd></dl></div><p>Есть также некоторые особенности, назначаемые лишь определённым бойцам, или
только для бойцов определённых рас. Это:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Ловкий
</span></dt><dd>
  Ловкие бойцы наносят урона на 1 единицу больше при каждом успешном попадании
из оружия дальнего боя. Особенность Ловкий присуща только эльфам. Народ
эльфов известен своей сверхъестественной грацией и умением великолепно
обращаться с луком. Некоторые из них, тем не менее, одарены особым талантом,
превосходящим умения их собратьев. Такие эльфы наносят дополнительную
единицу ущерба с каждой стрелой.
</dd><dt><span class="term">
Бесстрашный
</span></dt><dd>
  Не страдают от неблагоприятного для них времени суток (тяжелая пехота,
некрофаги, тролли, ходячие трупы).
</dd><dt><span class="term">
Живучий
</span></dt><dd>
  Известные своей живучестью, некоторые гномы крепче других и могут отдыхать
даже во время путешествий или битв. Живучие бойцы имеет на 1 очко и по 1 ЗД
за каждый уровень больше, чем обычно, кроме того, они излечиваются на 2 очка
ЗД за каждый ход.
</dd></dl></div><p>Есть также несколько особенностей, которые случайным образом не
назначаются. Они либо могут быть присвоены разработчиком сценария, либо же
всегда присваиваются определённым типам бойцов:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Старый
</span></dt><dd>
  Самые возрастные бойцы могут иметь особенность Старый. Это означает
понижение ЗД на 8 и -1 к скорости и уроне в рукопашном бою.
</dd><dt><span class="term">
Глупый
</span></dt><dd>
  Глупым бойцам требуется на 20% больше опыта, чтобы продвинуться.
</dd><dt><span class="term">
Элементаль
</span></dt><dd>
  Элементаль не живые, поэтому  невосприимчивы к яду. Высасывание и чума также
не действует на них. У элементалей, как правило, есть только одна черту:
<span class="emphasis"><em>Элементаль</em></span>.
</dd><dt><span class="term">
Дикий
</span></dt><dd>
  Дикие бойцы получают только 50% защиты в деревне, вне зависимости от того,
на какой земле находится деревня.
</dd><dt><span class="term">
Верный
</span></dt><dd>
  Верные бойцы не требуют содержания. Большинство бойцов требуют определённой
суммы (равной их уровню) на содержание в каждом ходу. Верные бойцы не
требуют денег на содержание. Во время кампаний определённые бойцы могут
присоединиться к игроку по своей воле. Такие бойцы помечаются особенностью
Верный. Несмотря на то, что такие бойцы могут требовать оплаты, чтобы быть
призванными вновь, они никогда не потребуют оплаты за содержание. Это может
сделать их неоценимыми на протяжении длительной кампании, когда количество
золота ограничено. Эта особенность никогда не присваивается нанятым бойцам,
так что неразумно отпускать таких бойцов, либо посылать их на глупую смерть.
</dd><dt><span class="term">
Механизм
</span></dt><dd>
  Механизмы не живые, поэтому  невосприимчивы к яду. Высасывание и чума также
не действует на них. Механические бойцы, как правило, имеют только одну
черту: <span class="emphasis"><em>Механизм</em></span>.
</dd><dt><span class="term">
Замедление
</span></dt><dd>
  Большые, неповоротливые бойцы с особенностью Медленный получают -1 скорость
и дополнительные 5% здоровья.
</dd><dt><span class="term">
Мертвец
</span></dt><dd>
  Мертвецы невосприимчивы к яду, высасывание и чума также не действует на
них. Мертвецы обычно имеют особенность <span class="emphasis"><em>Мертвец</em></span> и только
её. Поскольку мертвецы — это умершие и поднявшиеся вновь тела, яд на них не
действует. Это может сделать их неоценимыми против тех бойцов, которые
используют яд при своих атаках.
</dd><dt><span class="term">
Слабый
</span></dt><dd>
  Бойцы могут иметь особенность слабые, получая -1 к здоровью и урону в
рукопашной.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Специальные особенности бойцов</h3></div></div></div><p>Некоторые бойцы имеют специальные атаки. Они перечислены ниже:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Из-за спины
</span></dt><dd>
  При использовании в наступлении, эта атака наносит двойной урон, если с
противоположной стороны от атакуемого находится его противник и этот
противник не выведен из строя (например, превращён в камень).
</dd><dt><span class="term">
Берсерк
</span></dt><dd>
  В нападении, или защите, эта атака продолжается до тех пор, пока один из
сражающихся не будет убит, или не пройдут 30 раундов боя.
</dd><dt><span class="term">
Наскок
</span></dt><dd>
  При использовании в наступлении, эта атака наносит двойной урон цели. Боец
также будет получать двойной урон при ответном ударе цели.
</dd><dt><span class="term">
Высасывание
</span></dt><dd>
  Этот боец высасывает здоровье из живых бойцов, получая для себя половину
нанесенного количества ущерба (округляется вниз).
</dd><dt><span class="term">
Первый удар
</span></dt><dd>
  Данный боец всегда атакует первым с данной атакой, даже если он защищается.
</dd><dt><span class="term">
Магия
</span></dt><dd>
  Данный тип атаки всегда имеет 70 % шанс нанести ущерб, вне зависимости от
защитных свойств атакуемого им бойца.
</dd><dt><span class="term">
Меткий
</span></dt><dd>
  При нападении данная атака всегда имеет шанс не менее 60 % нанести ущерб.
</dd><dt><span class="term">
Чума
</span></dt><dd>
  Когда боец убит Чумной атакой, то он заменяется на Ходячий труп на стороне
бойца, убившего его. Это не действует на мертвецов и бойцов в деревнях.
</dd><dt><span class="term">
Яд
</span></dt><dd>
  Данный вид атаки отравляет живых. Отравленный боец теряет 8 ЗД каждый ход до
тех пор, пока не исцелится, либо пока его здоровье не уменьшится до 1 ЗД. Яд
сам по себе не может убить жертву.
</dd><dt><span class="term">
Замедление
</span></dt><dd>
  Эта атака замедляет жертву до конца хода. Замедленный боец будет наносить в
два раза меньший ущерб и перемещаться в два раза медленнее. Когда боец
замедлен, к его описанию в правой части экрана добавляется значок улитки.
</dd><dt><span class="term">
Окаменение
</span></dt><dd>
  Данный вид атаки превращает цель в камень. Бойцы, превращённые в камень, не
могут перемещаться и атаковать.
</dd><dt><span class="term">
Рой
</span></dt><dd>
  Число наносимых ударов при атаке бойца сокращается, если он будет
ранен. Число ударов пропорционально процентному отношению текущего и
максимального ЗД бойца. Например, боец, имеющий 3/4 от максимального ЗД,
сможет наносить только 3/4 от числа возможных ударов.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Способности</h3></div></div></div><p>Некоторые бойцы имеют способности, которые либо прямо воздействуют на других
бойцов, либо оказывают влияние на взаимодействие других бойцов. Эти
способности перечислены ниже:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Засада
</span></dt><dd>
  Такой боец может скрываться в лесу и быть невидимым для
противников. Вражеские бойцы не могут видеть или атаковать этого бойца,
кроме тех случаев, когда боец врага стоит рядом с ним. Любой вражеский боец
теряет все очки передвижения, как только натыкается на этого бойца.
</dd><dt><span class="term">
Скрытность
</span></dt><dd>
  Этот боец может прятаться в деревнях (за исключением водных) и оставаться
незамеченным для врагов, за исключением стоящих рядом с ним. Вражеские бойцы
не будут видеть этого бойца, если только они не будут стоять рядом с
ним. Любой вражеский боец, первым обнаруживший его, немедленно теряет все
оставшиеся очки передвижения.
</dd><dt><span class="term">
Исцеляет
</span></dt><dd>
  Целитель способен лечить яд, но при этом дружественный боец не получит
дополнительного здоровья в этом ходу.
</dd><dt><span class="term">
Пожиратель
</span></dt><dd>
  Всякий раз, когда этот боец убивает противника (кроме имунных к чуме), его
максимальное здоровье увеличивается на 1.
</dd><dt><span class="term">
Лечит +4
</span></dt><dd>
  Позволяет бойцу лечить соседних дружественных бойцов в начале каждого
хода. Боец получает от целителя до 4 ЗД за ход либо перестает терять
здоровье от яда в текущем ходу. Отравленный боец не может быть полностью
излечен лекарем от яда и должен найти деревню или целителя.
</dd><dt><span class="term">
Лечит +8
</span></dt><dd>
  Этот боец сочетает силу целебных трав с восстанавливающей магией для
быстрейшего восстановления раненых бойцов на поле боя. Лечимый боец получает
от лекаря до 8 ЗД за ход либо перестает терять здоровье от яда в текущем
ходу. Отравленный боец не может быть полностью излечен лекарем от яда и
должен найти деревню или целителя.
</dd><dt><span class="term">
Освещает
</span></dt><dd>
  Этот боец освещает область вокруг, делая атаку порядочных бойцов лучше, а
хаотичных — хуже. Любой находящийся рядом боец дерётся ночью так, если бы он
дрался в сумерки, и дерётся в сумерки так, если бы дрался днём.
</dd><dt><span class="term">
Лидерство
</span></dt><dd>
  Этот боец может возглавлять дружественных бойцов, находящихся рядом, делая
их в бою более умелыми. Соседний дружественный боец более низкого уровня
будет наносить больше урона в бою. Когда боец с более низким уровнем
находится рядом, и на той же стороне, что и боец-лидер, такой боец в бою
наносит на 25 % больше урона за каждую разницу в уровнях.
</dd><dt><span class="term">
Невидимка
</span></dt><dd>
  Такой боец становится невидимым ночью. Вражеские бойцы не могут видеть или
атаковать этого бойца ночью, кроме тех случаев, когда боец врага стоит рядом
с ним. Любой вражеский боец теряет все очки передвижения, как только
натыкается на этого бойца.
</dd><dt><span class="term">
Возрождается
</span></dt><dd>
  Этот боец лечит себя на 8 ЗД каждый ход. Если он отравлен, он удаляет яд
вместо лечения.
</dd><dt><span class="term">
Неуловимый
</span></dt><dd>
  Этот боец обучен быстро перемещаться между противниками, игнорируя их Зоны
контроля.
</dd><dt><span class="term">
Стойкий
</span></dt><dd>
  Сопротивляемость такого бойца при защите удваивается, но не более, чем до
50%. Уязвимости не затрагиваются.
</dd><dt><span class="term">
Погружается
</span></dt><dd>
  Этот боец может скрываться в толще воды и оставаться незамеченным своими
противниками. Пока этот боец на глубине, противники не смогут видеть или
атаковать его, за исключением тех случаев, когда они будут им атакованы или
окажутся рядом с ним. Вражеский боец, который первым обнаружит подводника,
немедленно потеряет все свои оставшиеся очки передвижения.
</dd><dt><span class="term">
Телепорт
</span></dt><dd>
  Данный боец может телепортироваться между любыми двумя своими пустыми
деревнями, используя один из своих ходов.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Опыт</h3></div></div></div><p>Бойцы зарабатывают опыт в ходе боя. После получения определённого количества
опыта они переходят на следующий уровень и становятся, соответственно, более
сильными. Количество полученного опыта зависит от уровня противника и исхода
битвы: если боец убивает противника, он получает 8 очков опыта за каждый его
уровень (4, если противник был нулевого уровня), если же боец выжил в битве,
не убив противника, он получает 1 очко опыта за каждый уровень
противника. Иными словами:</p><div class="table"><a id="idm140166054568896"></a><p class="title"><strong>Таблица 2.9. Опыт, получаемый за убийство, или сражение с врагами разных уровней</strong></p><div class="table-contents"><table class="table" summary="Опыт, получаемый за убийство, или сражение с врагами разных уровней" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    уровень противника
    </th><th style="" align="left">
    за убийство
    </th><th style="" align="left">
    за сражение
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Призыв бойцов</h3></div></div></div><p>После завершения сценария все выжившие бойцы становятся доступны для призыва
в следующем сценарии. Боец, которого вы только что завербовали или призвали,
не может двигаться или атаковать. Призванный боец сохраняет свой прежний
уровень, количество опыта, (иногда) найденные им магические предметы и при
этом полностью исцеляется.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Движение</h2></div></div></div><p>Если вы кликните на бойце, ячейки, в которые он не может переместиться в
текущем ходу, будут затемнены (при нажатии клавиш 2-7 будут дополнительно
показаны ячейки, куда он сможет переместиться за это число ходов). В этом
режиме перемещение курсора к ячейке покажем путь, по которому пойдёт боец, а
также некоторую дополнительную информацию, в частности, степень защищённости
на данной территории и, если на перемещение требуется больше одного хода,
число требуемых ходов. Если вы не хотите перемещать этого бойца, вы можете
выйти из этого режима, выбрав другого бойца (кликнув на нём, либо нажав
клавиши<code class="literal">n</code> или <code class="literal">N</code>), или кликнув правой
клавишей (на Mac — кликнув с клавишей Command) в любом месте карты.  <a class="link" href="#orbs" title="2.4.2. Шары">Шары</a> в верхней части полоски здоровья бойцов помогают
быстро увидеть, какие ваши бойцы уже ходили, и какие ещё могут ходить.</p><p>Если вы хотите переместить выбранного бойца, кликните на ячейку, куда вы
хотите его переместить, и ваш боец передвинется в эту ячейку. Если вы
выберете ячейку, которой он не может достичь в текущем ходу, боец
продвинется так далеко, как сможет, после чего перейдёт в так называемый
<span class="emphasis"><em>режим движения</em></span>. В этом режиме он будет продолжать
продвигаться в нужном направлении и в течение последующих ходов. Вы легко
можете отменить это движение в начале следующего хода. Вы можете также
изменить направление движения бойца, выбрав его, и задав для него новое
направление, или же снова кликнув на бойце, чтобы отменить <span class="emphasis"><em>режим
движения</em></span>.</p><p>При перемещение в деревню, которая не принадлежит никому, или принадлежит
противнику, эта деревню переходит в вашу собственность, а боец, туда
перешедший, теряет оставшиеся ходы.</p><p>Большинство бойцов имеют Зону Контроля, влияющую на то, в какие ячейки и
какими путями могут добраться ваши бойцы. Эти ограничения отображаются при
показе путей и доступных ячеек для выбранного бойца.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Зона контроля</h3></div></div></div><p>Зона контроля бойца распространяется на шесть ячеек, непосредственно
примыкающих к ячейке с бойцом, и любой вражеский боец, вошедший в зону
контроля, немедленно теряет свои ходы. Бойцы с особенностью «неуловимый»
игнорируют зоны контроля и могут свободно проходить сквозь них. Бойцы
нулевого уровня считаются слишком слабыми, чтобы иметь зону контроля, и
вражеские бойцы могут свободно проходить мимо них.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Шары</h3></div></div></div><p>В верхней части полоски здоровья ваших бойцов имеется шар. Его цвет
означает:</p><div class="table"><a id="idm140166054533840"></a><p class="title"><strong>Таблица 2.10. Шары</strong></p><div class="table-contents"><table class="table" summary="Шары" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Шар
    </th><th style="" align="left">
    Изображение
    </th><th style="" align="left">
    Описание
    </th></tr></thead><tbody><tr><td style="" align="left">
    Зелёный
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Зелёный шар" /></span>
    </td><td style="" align="left">
    Если вы контролируете этого бойца, и он ещё не перемещался в этот ход
    </td></tr><tr><td style="" align="left">
    Жёлтый
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Жёлтый шар" /></span>
    </td><td style="" align="left">
    Если вы контролируете этого бойца, и он уже ходил, но ещё может идти дальше
или атаковать,
    </td></tr><tr><td style="" align="left">
    Красный
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Красный шар" /></span>
    </td><td style="" align="left">
    Если вы контролируете этого бойца, и он уже не может атаковать или
передвигаться, или игрок закончил ход
    </td></tr><tr><td style="" align="left">
    Синий
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Синий шар" /></span>
    </td><td style="" align="left">
    Если боец принадлежит вашим союзникам, и вы его не контролируете.
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="No orb" /></span>
    </td><td style="" align="left">
    Enemy units have no orb on the top of their energy bar
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Эллипсы, цвета команд и значки героев</h3></div></div></div><p>Внизу каждого бойца изображается обычно цветной эллипс или основание. Его
цвет идентифицирует команду; в кампаниях основная команда, которой управляет
человек, имеет красный цвет. Цвет команды может также изображаться на частях
одежды бойца или, возможно, на щитах.</p><p>Обычно этот эллипс сплошной. Бойцы нулевого уровня имеют прерывистый эллипс,
что показывает, что у них нет зоны контроля.</p><p>В некоторых кампаниях для обозначения лидеров или героев (так называются
бойцы, имеющие особое значение и которые, как правило, не должны погибнуть в
ходе сценария) используют основание в виде звезды; в других кампаниях для
обозначения героев используют серебряную корону над полоской
здоровья. Некоторые кампании вовсе не имеют обозначения для героев. Какое
именно обозначение использовать, выбирает автор кампании.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Сражение</h2></div></div></div><p>Если вы передвинули своего бойца к бойцу противника, вы можете его
атаковать. Кликните на своём бойце, а затем на бойце противника — вы увидите
окно выбора опций для битвы. Каждый боец имеет одно или несколько типов
оружия. Одни типы оружия, такие, как мечи, являются оружием ближнего боя, а
другие, как, например, луки — оружием дальнего боя.</p><p>Если вы атакуете оружием ближнего боя, противник может контратаковать своим
оружием ближнего боя. Аналогично — с оружием дальнего боя. Если у противника
нет оружия того типа, которым вы атакуете, он не сможет контратаковать и
причинить вам в этом бою какой-нибудь вред.</p><p>Different types of attacks do different amounts of damage, and a certain
number of strikes may be made with each weapon. For instance, an Elvish
Fighter does 5 points of damage with its sword every time it hits, and can
strike 4 blows with the sword in one exchange. This is written as 5×4,
meaning 5 damage per hit, and 4 strikes.</p><p>Вероятность попадания зависит от территории, на которой находится атакуемый
боец. Например, бойцы в замках и деревнях имеют меньшую вероятность, что в
них попадут, и ещё меньше вероятность у эльфов в лесах. Чтобы увидеть
уровень защиты бойца на конкретной территории (то есть вероятность, что в
него не попадут), кликните по этому бойцу, а затем подведите курсор к
интересующей территории, и вы увидите уровень защиты в процентах на
статусной панели, а также над самой ячейкой.</p><p>Дополнительную информацию, в том числе вероятность того, что нападающий, или
защищающийся будут убиты, можно получить, нажав кнопку «Вычисление ущерба».</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Типы атак</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Режущее</strong></span>: оружие с острым лезвием,
используется для отрезания кусков плоти врагов. Примеры: кинжал, ятаган,
сабля, когти дрейка.
</li><li class="listitem">
<span class="strong"><strong>Колющее</strong></span>: оружие с заострённым концом,
либо прикреплённое к древку, либо посылаемое как снаряд. Используется для
пробивания тела противника и повреждения внутренних органов. Примеры: пика
рыцаря или пехотинца, стрела.
</li><li class="listitem">
<span class="strong"><strong>Крушащее</strong></span>: у этого оружия нет ни острой
кромки, ни лезвия, но оно имеет достаточную тяжесть, чтобы крушить кости
противника. Примеры: булава, посох, кулак тролля.
</li><li class="listitem">
<span class="strong"><strong>Холод</strong></span>: оружие, посылающее заряды холода
или льда. Пример: удар холодом тёмного адепта.
</li><li class="listitem">
<span class="strong"><strong>Огонь</strong></span>: оружие, использующее огонь, чтобы
поджарить врага, как цыплёнка. Пример: огненное дыхание дрейка.
</li><li class="listitem">
<span class="strong"><strong>Мистическое</strong></span>: эта атака рассеивает магию,
которая движет магическими существами, например, зомби, привидения и другие
мертвецы и духи. Пример: магическая атака белого мага.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Сопротивляемость</h3></div></div></div><p>Каждый боец по-разному уязвим к разным типам атак. В описании бойца
приводятся 6 цифр, показывающие силу или слабость бойца к 6 типам
атак. Положительное значение показывает, что боец имеет определённую
защищённость к данному типу атаки. Отрицательное значение показывает, что
боец особенно уязвим к данному типу атаки.</p><p>Примеры: Чешуя дрейков защищает их от большинства типов атак, за исключением
колющего оружия и холода. Человеческая кавалерия обычно хорошо защищена от
большинства атак, за исключением колющего оружия, что является их слабым
местом. Мертвецы имеют высокую сопротивляемость к колющему и режущему
оружию, но очень уязвимы к крушащему и мистическому оружию.</p><p>Используя против каждого бойца наиболее подходящий тип атаки, вы существенно
увеличиваете шанс убить их.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Лечение</h2></div></div></div><p>Боец может быть вылечен максимум на 8 единиц здоровья за ход. Боец, который
не двигался и не сражался в течение хода, <span class="emphasis"><em>отдыхает</em></span> и
восстанавливает 2 единицы. Единицы здоровья, восстановленные при отдыхе,
добавляются к здоровью, восстановленному при лечении, так что всего за ход
боец может исцелиться на 10 единиц здоровья.</p><p>Есть два способа лечить бойцов:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Отдых в деревне. Боец будет излечиваться на 8 единиц за каждый ход.
</li><li class="listitem">
Нахождение рядом с бойцом, имеющим способность
<span class="emphasis"><em>лечения</em></span>. Число единиц здоровья, на которые лечит боец,
указываются в его описании. Это может быть <span class="emphasis"><em>лечит +4</em></span>,
или <span class="emphasis"><em>лечит +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Возрождение</h3></div></div></div><p>Тролли и древни имеют природную способность возрождаться. Если они ранены,
они за каждый ход исцеляются на 8 единиц. Обратите внимание, что поскольку
все бойцы могут вылечиться максимум на 8 единиц за ход, тролли и лешие не
получают дополнительного преимущества от нахождения в деревне или рядом с
лекарем.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Яд</h3></div></div></div><p>Некоторые атаки имеют способность отравлять ваших бойцов. Когда это
происходит, отравленный боец будет терять 8 единиц здоровья каждый ход, пока
не будет исцелён. Яд может быть исцелён при отдыхе в деревне, или от
пребывания рядом с бойцом, имеющим способность
<span class="emphasis"><em>исцеления</em></span>. Бойцы со способностью
<span class="emphasis"><em>лечения</em></span> могут лишь приостановить действие яда в данном
ходу, а не исцелить его. Когда яд исцелён, боец не получает на этом ходу
дополнительного здоровья от лечения и не теряет его от яда. Пока боец не
исцелён от яда, он не может нормально лечиться. По-прежнему можно отдыхать,
хотя это не сильно замедляет действие яда.</p><p>Ещё несколько советов по поводу лечения:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Бойцу может потребоваться несколько ходов, чтобы полностью исцелиться.
</li><li class="listitem">
Лекари (эльфийские ведуньи, друиды, феи; белые и светлые маги; паладины)
лечат всех раненых бойцов вокруг них, так что вы можете держать бойцов
близко к полю боя, не теряя их.
</li><li class="listitem">
Лекари не лечат вражеских бойцов.
</li><li class="listitem">
Лекари не могут лечить себя, но смотри следующий пункт.
</li><li class="listitem">
Перемещайте ваших лекарей парами, чтобы они могли при необходимости лечить
друг друга.
</li><li class="listitem">
Несколько лекарей с разных сторон могут лечить одного и того же бойца, и
этим ускорить его лечение.
</li><li class="listitem">
Тролли и древни не могут восстанавливать других бойцов.
</li><li class="listitem">
Тролли и древни исцеляют себя от яда, словно находясь в деревнях.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>Глава 3. Стратегия и советы</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Основы стратегии</h2></div></div></div><p>Идущие далее базовые принципы ведения боя и советы предназначены, чтобы
помочь вам начать свою карьеру опытного воина Веснота. Небольшое количество
конкретных примеров связаны с кампанией «Наследник трона».</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Не растрачивайте бойцов</h3></div></div></div><p>Не посылайте раненых бойцов на верную гибель. Если боец потерял больше
половины своего здоровья, вам следует серьёзно задуматься об отводе его в
безопасное место, где либо поместить его в деревню, либо предоставить ему
лекаря (например, эльфийскую ведунью или белого мага). Лекари очень полезны!</p><p>Это нужно из практических соображений: тяжело раненый боец не сможет держать
оборону или убить врага. Во время атаки и контратаки он, вероятнее всего,
погибнет. При этом, отправляя его на верную смерть, будут потеряны
заработанные им очки опыта. Завербовать ему замену может быть невозможным,
так как лидер находится не в укрытии, или у него мало золота. Но даже если
он и может завербовать замену, часто место вербовки находится далеко от поля
боя. Так что не растрачивайте своих бойцов.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Вне досягаемости противника</h3></div></div></div><p>Как защитить раненых бойцов? Они будут в безопасности, если будут находиться
вне досягаемости противника. Если враг не сможет подойти к ним, он не сможет
их и атаковать. Следующий раздел, посвящённый зонам контроля, показывает,
как ограничить ходы противника.</p><p>В меню «Действия» выберите «Показать ходы противника», чтобы подсветить все
возможные ячейки, куда ваш противник может продвинуться. При этом
принимаются во внимание зоны контроля. Таким образом вы можете убедиться,
что тяжело раненые бойцы действительно не могут быть атакованы, поскольку
враг не может приблизиться к ним.</p><p>Когда армии сходятся, вы, возможно, захотите атаковать первым. Так что
попробуйте закончить ваши ходы так, чтобы противник не смог вас достать. Он
не сможет атаковать, но, весьма вероятно, подойдёт ближе и будет доступен
для ваших атак.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Защищайте бойцов с помощью Зон контроля (ЗК)</h3></div></div></div><p>Каждый боец первого уровня и старше имеет зону контроля (ЗК), покрывающую 6
соседних ячеек. Это означает, что как только противник войдёт в одну из этих
шести соседних ячеек, ему придётся остановиться (только противники с редкой
способностью «неуловимый» могут эти зоны игнорировать).</p><p>Из-за зон контроля противник не может проскочить между двумя бойцами,
стоящими по линии север-юг, или по диагонали и имеющими между собой 1 или 2
ячейки. Выстраивая такие пары в длинную стену, или ставя их с разных сторон,
вы можете воспрепятствовать противнику добраться до ваших раненых
бойцов. Ему придётся сначала сразиться с бойцами, создающими зону. Если
противнику трудно это сделать, даже один боец может защищать небольшую
область позади себя.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Поддерживайте линию обороны</h3></div></div></div><p>Выстраивая множество бойцов, непосредственно примыкающих друг ко другу, или
с пространством не более, чем в 1 ячейку, вы можете создать мощную линии
обороны. Заметьте, что поскольку в Весноте используются шестигранные ячейки,
«линия» восток-запад является не линией, а зигзагообразной кривой. Линия
север-юг и диагонали являются реальными линиями. </p><p>Если враг подходит с одной стороны, он может атаковать любого вашего бойца
лишь двумя своими бойцами. Как правило, здоровый боец, не имеющий каких-то
особых уязвимостей, может противостоять атаке двух нормальных вражеских
бойцов того же или меньшего уровня, не будучи убитым.</p><p>К несчастью, ваша линия часто может быть клинообразной, или изгибаться по
причине особенностей территории. И на угловых точках такой линии могут
атаковать 3 вражеских бойца. Это случается также на конце линии, если линия
слишком короткая. Для удержания этих узких мест используйте бойцов с большим
количеством здоровья, или имеющих на данной территории хорошую
сопротивляемость. Есть большая вероятность, что они будут убиты, так
используйте для этого бойцов без опыта, или с малым опытом.</p><p>Выстраивание ваших войск в линию также не даёт возможности противнику
окружить их. Из-за действия зон контроля боец, имеющий двух противников с
противоположных сторон, находится в ловушке.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Меняйте ваши войска</h3></div></div></div><p>Если боец на передней линии тяжело ранен, вы можете переместить его в
безопасное место позади вашей линии обороны. Чтобы удержать линию, вам
понадобится заменить его, так что держите пару бойцов наготове за линией
фронта. Если у вас есть лекари, раненые бойцы смогут быстро восстановиться.</p><p>Заметьте, что ваши бойцы могут проходить через ячейки, где находятся другие
ваши бойцы.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Используйте территорию</h3></div></div></div><p>Старайтесь так размещать ваши войска, чтобы они атаковали из ячейки с хорошо
защищённой территорией, а враг находился бы на неудачной территории. В
результате этого контратаки врага будут иметь меньшую вероятность попасть в
цель.</p><p>Например, вы можете разместить ваших эльфов у кромки леса, и они будут
атаковать орков, стоящих на равнине, сами при этом пользуясь высокой
защищённостью в лесу.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Атака и выбор целей</h3></div></div></div><p>Продвижение вперёд и атака являются наиболее интересной частью в вашем
продвижении к победе. Убивайте или ослабляйте противников на своём пути,
продвигайте линию обороны вперёд. Однако, когда враг на своём ходу будет
контратаковать, у вас могут быть проблемы.</p><p>Например, вы бросаете вперёд нескольких бойцов на одного противника, чтобы
прикончить его, но линия обороны, которую они создавали, получается частично
разорванной. Возможно, это не имеет значения, так как вы находитесь вне
досягаемости других вражеских бойцов. А возможно — имеет, если вы смогли
лишь ослабить сильного противника, но не убили его, и на следующем ходу он
нанесёт ответный удар. Возможно, стоит поручить всаднику нанести
убийственный удар.</p><p>Атакуя первыми, вы имеете преимущество, так как можете выбирать, против
каких бойцов сражаться. Пользуйтесь слабостью противника: например,
направляйте ваши атаки на расстоянии против бойцов, не имеющих такой
атаки. Используйте уязвимости, например, уязвимость всадников к колющему
оружию. Но не забывайте, что на своём ходу враг может ответить, и он тоже
может использовать ваши слабости против вас.</p><p>Например, всадники могут хорошо держать линию обороны против орков рядовых
или троллей детёнышей, поскольку у них есть определённая сопротивляемость к
режущему и крушащему оружию. Но вот от атак орков лучников или гоблинов
копьеносцев ваш всадник может быстро пасть.</p><p>Такая стратегия обычно оправдана, если вы точно можете убить (или почти
убить) вражеского бойца. Если же у вас такой уверенности нет, убедитесь, что
вы сможете выдержать ответную атаку, или решите для себя, что вы готовы
потерять данного бойца. Чтобы противостоять контратаке противника на
следующем ходу, часто разумнее использовать атаку, при которой враг
причиняет меньше урона вам, чем выбирать атаку, причиняющую наибольший ущерб
противнику.</p><p>In particular, use your ranged weapons if the enemy has no ranged
attack. Using it will often reduce the damage which your units take until
the enemy dies.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Время суток</h3></div></div></div><p>Помните, что порядочные бойцы (например, люди) лучше сражаются днём,
хаотичные бойцы (например, орки или мертвецы) лучше сражаются ночью, а
теневые — во время сумерек. В идеале, вам лучше встретиться с противником
тогда, когда вы сильны, а он слаб. Когда время благоприятно для противника,
часто бывает оправдано укрепить ваши ряды и держать оборонительную
позицию. Когда приближается неудачное для него время, начинайте продвигать
ваши войска вперёд.</p><p>Например, эльфы могут держать оборону в лесу во время ночного нападения
орков, и выступить в атаку на рассвете. Вы даже можете заметить, что
компьютер регулярно отводит своих орков в дневное время.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Опыт</h3></div></div></div><p>В ходе кампании крайне важно, чтобы вы создавали опытную армию. В более
поздних сценариях предполагается, что у вас есть бойцы 2 и 3 уровней.</p><p>Ваши бойцы больше всего очков опыта (ОП) получают за убийство вражеского
бойца (8 ОП за каждый уровень убитого бойца). Поэтому часто имеет смысл,
чтобы ваши бойцы более высокого уровня ослабляли противника, и убийство
уступали бойцу, более нуждающемуся в опыте. В частности, лекари обычно слабы
в бою и часто им нужно <span class="emphasis"><em>красть</em></span> убийства, чтобы
переходить на новый уровень.</p><p>В начале кампании (когда у вас, скорее всего, ещё нет бойцов высоких
уровней) постарайтесь давать большую часть убийств небольшому числу ваших
бойцов. Это поможет им быстро подняться на второй уровень, а там они уже
смогут помогать остальным.</p><p>Не пренебрегайте возможностью заработать опыт для вашего лидера. Он должен
быть в безопасности, но если вы будете его чрезмерно баловать, его уровень
будет слишком низок, чтобы пережить последующие сценарии. </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Получение большего удовольствия от игры</h2></div></div></div><p>Помните, что идея игры — получать удовольствие! Приводим несколько советов
от разработчиков, как сделать, чтобы игра доставляла вам больше
удовольствия:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Попробуйте поиграть на «Среднем» уровне сложности, особенно, если у вас уже
есть опыт стратегических игр. Мы думаем, это себя оправдает.
</li><li class="listitem">
Не переживайте слишком сильно, если потеряете некоторых бойцов. Кампании
предполагают, что игрок будет терять некоторых бойцов по ходу игры.
</li><li class="listitem">
Не злоупотребляйте сохранениями. Давным-давно, в Веснот допускались лишь
сохранения по окончанию сценария. Возможность сохранений в середине была
добавлена, лишь для удобства, чтобы можно было перенести игру на другой
день, или для защиты от сбоев. Мы не рекомендуем снова и снова загружать
игру посреди сценария только потому, что вашего белого мага постоянно
убивают. Лучше подумайте, как защитить вашего мага, и балансируйте риски!
Это часть стратегии. 
</li><li class="listitem">
Если вы должны загрузить сохранённую игру, мы рекомендуем вернуться к началу
сценария, чтобы выбрать действенную стратегию, а не просто подбирать, когда
случайные числа будут благоприятны для вас.
</li><li class="listitem">
Но помните, цель игры — получать удовольствие! Ваши вкусы могут отличаться
от вкусов разработчиков, и делайте то, что нравится вам больше! Если вам
нравится перезагружать игру каждый раз, когда вы сделали ошибку, подбирая
таким образом <span class="emphasis"><em>совершенную</em></span> игру, где вы никогда не
теряете ни одного бойца — вперёд!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. В начале сценария</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
В первую очередь прочитайте задачи сценария. Иногда вам не требуется убивать
вражеского лидера, а достаточно лишь выжить в течение определённого числа
ходов или подобрать определённый предмет. 
</li><li class="listitem">
Посмотрите на карту; изучите территорию, позицию своего и других лидеров.
</li><li class="listitem">
После этого начинайте вербовать войска. Дешёвые войска полезны, чтобы
принять на себя первую волну вражеских атак; затем могут быть задействованы
и более опытные бойцы. Быстрых бойцов можно использовать в качестве
разведчиков, чтобы изучить карту и быстро занять деревни.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. По ходу сценария</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Старайтесь захватить и удерживать как можно больше деревень, чтобы у вас
было достаточно золота.
</li><li class="listitem">
Перемещайте ваших бойцов группами, чтобы у врага не было возможности
атаковать их с нескольких сторон, а вы превосходили бы числом одиночные
вражеских бойцов. Выстраивайте ваших бойцов в линию, чтобы враг не мог
атаковать никого из ваших бойцов более, чем с двух сторон.
</li><li class="listitem">
Различные бойцы имеют различные силы и слабости, в зависимости от
территории, на которой они находятся, и тех, кого они атакуют; кликните на
бойце правой клавишей и выберите «Описание бойца», чтобы узнать больше.
</li><li class="listitem">
Вы можете использовать бойцов низшего уровня в качестве пушечного мяса,
чтобы замедлить противника. Например, вы можете использовать их, чтобы
преградить противнику доступ к вашим важным бойцам.
</li><li class="listitem">
Вы можете причинять противнику большой ущерб вашими продвинутыми бойцами, а
затем приканчивать их бойцами низшего уровня. Так вы дадите им возможность
получить больше опыта (и в конечном итоге продвинуться на следующий
уровень).
</li><li class="listitem">
Когда у вас есть белый маг (продвигается из мага) или друид (продвигается из
ведуньи), поставьте их в центре круга бойцов, чтобы они исцеляли их во время
движения ваших войск по карте (ведуньи тоже могут это делать, но не так
хорошо).
</li><li class="listitem">
Потеря бойцов вполне ожидаема, даже высокого уровня.
</li><li class="listitem"><p class="simpara">
Время суток действительно имеет значение:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
порядочные бойцы наносят больше ущерба днём и меньше ночью
</li><li class="listitem">
хаотичные бойцы наносят больше ущерба ночью и меньше днём
</li><li class="listitem">
не забывайте всегда проверять текущее время суток на панели
справа. Планируйте заранее — что будет не только в этом, но и в следующем
ходу.
</li></ul></div></li><li class="listitem">
Некоторые бойцы имеют повышенную сопротивляемость или, наоборот, уязвимость
к определённым типам атак. Конные бойцы слабы против колющих атак. Для
мертвецов разрушительны огненная и мистическая атаки. Чтобы видеть,
насколько данный боец уязвим к определённому типу атаки, кликните на нём
правой клавишей, выберите «Описание бойца», затем «Сопротивляемость». Это
покажет вам его сопротивляемости различным типам атак.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Лечение</h3></div></div></div><p>Важной частью успеха в Битве за Веснот является поддержание ваших бойцов
здоровыми. Когда ваш боец получает ранение, вы можете отправить его на
лечение в деревню или поставить рядом со специальным лечащим бойцом
(например, эльфийской ведуньей или белым магом). Некоторые бойцы, которых вы
встретите, например, тролли, могут лечиться сами по себе.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Победа в сценарии</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Бойцы высоких уровней нужны для быстрого убийства вражеских лидеров и
избежания потерь.
</li><li class="listitem">
Чем быстрее вы выиграете сценарий, тем больше золота вы получите; вы
получите больше золота от ранней победы, чем от всех деревень на карте до
конца ходов.
</li><li class="listitem">
Убийство всех вражеских лидеров обычно сразу приносит победу.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Ещё немного советов</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
После убойных сценариев (где вам приходится нести большие потери) обычно
бывают «комнаты отдыха», то есть сценарии, где вы можете достаточно легко
получить немного золота и опыта (продвинуть бойцов).
</li><li class="listitem">
Продвинутые бойцы требуют большего содержания (1 золота за каждый уровень),
исключение составляют верные бойцы.
</li></ul></div></div></div></div></div></body></html>