<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Manual do usuário do Battle for Wesnoth</title><link rel="stylesheet" type="text/css" href="./styles/manual.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="pt-BR" class="book" lang="pt-BR"><div class="titlepage"><div><div><h1 class="title"><a id="id1337"></a>Manual do usuário do Battle for Wesnoth</h1></div></div><hr /></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="preface"><a href="#_preface">Prefácio</a></span></dt><dt><span class="chapter"><a href="#_getting_started">1. Primeiros Passos</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_world">1.1. O Mundo</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_creatures">1.1.1. As Criaturas</a></span></dt></dl></dd><dt><span class="section"><a href="#_finding_your_way">1.2. Familiarizando-se com a Tela Inicial</a></span></dt><dt><span class="section"><a href="#_game_modes">1.3. Modos de jogo</a></span></dt><dd><dl><dt><span class="section"><a href="#_campaigns">1.3.1. Campanhas</a></span></dt><dt><span class="section"><a href="#scenarios">1.3.2. Cenários</a></span></dt><dt><span class="section"><a href="#game_screen">1.3.3. Interface do Jogo</a></span></dt><dt><span class="section"><a href="#_recruit_and_recall">1.3.4. Recrutar e Convocar</a></span></dt><dt><span class="section"><a href="#_your_army">1.3.5. Seu Exército</a></span></dt><dt><span class="section"><a href="#_life_and_death_experience">1.3.6. Vida e Morte — Experiência</a></span></dt><dt><span class="section"><a href="#_victory_and_defeat">1.3.7. Vitória e Derrota</a></span></dt><dt><span class="section"><a href="#_gold">1.3.8. Ouro</a></span></dt><dt><span class="section"><a href="#_save_and_load">1.3.9. Salvar e Carregar</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_playing">2. Jogando</a></span></dt><dd><dl><dt><span class="section"><a href="#_controls">2.1. Controles</a></span></dt><dt><span class="section"><a href="#_gold_2">2.2. Ouro</a></span></dt><dd><dl><dt><span class="section"><a href="#_recruiting_and_recalling">2.2.1. Recrutando e Convocando</a></span></dt><dt><span class="section"><a href="#_upkeep">2.2.2. Manutenção</a></span></dt><dt><span class="section"><a href="#_income">2.2.3. Receita</a></span></dt></dl></dd><dt><span class="section"><a href="#_units">2.3. Unidades</a></span></dt><dd><dl><dt><span class="section"><a href="#_alignment">2.3.1. Alinhamento</a></span></dt><dt><span class="section"><a href="#traits">2.3.2. Características</a></span></dt><dt><span class="section"><a href="#_unit_specialties">2.3.3. Efeitos das Armas</a></span></dt><dt><span class="section"><a href="#_abilities">2.3.4. Habilidades</a></span></dt><dt><span class="section"><a href="#_experience">2.3.5. Experiência</a></span></dt><dt><span class="section"><a href="#unit_recall">2.3.6. Convocando Unidades</a></span></dt></dl></dd><dt><span class="section"><a href="#_moving">2.4. Movendo</a></span></dt><dd><dl><dt><span class="section"><a href="#_zone_of_control">2.4.1. Zona de Controle</a></span></dt><dt><span class="section"><a href="#orbs">2.4.2. Esferas</a></span></dt><dt><span class="section"><a href="#_ellipses_team_colors_and_hero_icons">2.4.3. Bases, Cores de Time e Ícones dos Heróis</a></span></dt></dl></dd><dt><span class="section"><a href="#_fighting">2.5. Lutando</a></span></dt><dd><dl><dt><span class="section"><a href="#_attack_types">2.5.1. Tipos de ataque</a></span></dt><dt><span class="section"><a href="#_resistance">2.5.2. Resistência</a></span></dt></dl></dd><dt><span class="section"><a href="#_healing">2.6. Curando</a></span></dt><dd><dl><dt><span class="section"><a href="#_regeneration">2.6.1. Regeneração</a></span></dt><dt><span class="section"><a href="#_poison">2.6.2. Veneno</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_strategy_and_tips">3. Estratégia e Dicas</a></span></dt><dd><dl><dt><span class="section"><a href="#basic_strategy">3.1. Estratégia Básica</a></span></dt><dd><dl><dt><span class="section"><a href="#_don_8217_t_waste_units">3.1.1. Não desperdice unidades</a></span></dt><dt><span class="section"><a href="#_out_of_the_enemy_8217_s_reach">3.1.2. Fora do alcance do inimigo</a></span></dt><dt><span class="section"><a href="#zoc">3.1.3. Proteja com sua zona de controle (ZDC)</a></span></dt><dt><span class="section"><a href="#_maintain_a_defensive_line">3.1.4. Mantenha uma linha de defesa</a></span></dt><dt><span class="section"><a href="#_rotate_your_troops">3.1.5. Alterne suas tropas</a></span></dt><dt><span class="section"><a href="#_use_the_terrain">3.1.6. Use o terreno</a></span></dt><dt><span class="section"><a href="#_attacking_and_choosing_your_targets">3.1.7. Atacando e escolhendo seus alvos</a></span></dt><dt><span class="section"><a href="#_time_of_day">3.1.8. Período do Dia</a></span></dt><dt><span class="section"><a href="#_experience_2">3.1.9. Experiência</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_the_most_fun_out_of_the_game">3.2. Aproveitando ao Máximo o Jogo</a></span></dt><dd><dl><dt><span class="section"><a href="#_at_the_start_of_a_scenario">3.2.1. No início de um cenário</a></span></dt><dt><span class="section"><a href="#_during_the_scenario">3.2.2. Durante o cenário</a></span></dt><dt><span class="section"><a href="#_healing_2">3.2.3. Curando</a></span></dt><dt><span class="section"><a href="#_winning_a_scenario">3.2.4. Vencendo um cenário</a></span></dt><dt><span class="section"><a href="#_more_general_tips">3.2.5. Mais dicas gerais</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><strong>Lista de Tabelas</strong></p><dl><dt>2.1. <a href="#id1338">Período do dia e dano</a></dt><dt>2.2. <a href="#id1339">Bônus de experiência por matar ou lutar contra inimigos de níveis diferentes</a></dt><dt>2.3. <a href="#id1340">Esferas</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="_preface"></a>Prefácio</h1></div></div></div><p>Battle for Wesnoth é um jogo de estratégia em turnos com um tema de
fantasia.</p><p>Recrute um grande exército, transformando meros recrutas em sólidos
veteranos ao longo de numerosas batalhas. Em cenários mais avançados,
convoque suas tropas endurecidas no calor da batalha e monte exércitos
invencíveis! Escolha unidades dentre uma grande variedade de especialistas,
selecionando a dedo as tropas certas para lutar bem em diferentes terrenos e
contra qualquer tipo de oposição.</p><p>Wesnoth possui muitas sagas aguardando para serem jogadas. Lute contra os
orcs, mortos-vivos e bandidos nas fronteiras do Reino de Wesnoth; lute ao
lado dos dragões em seus majestosos picos, dos elfos nas grandes e
verdejantes florestas de Aethenwood, dos anões nos grandes salões de Knalga
ou até mesmo com os tritões e sereias na Baía das Pérolas. Você pode lutar
para reconquistar o trono de Wesnoth ou usar o sombrio poder que anima os
Mortos-Vivos para dominar a terra dos mortais, ou ainda liderar sua gloriosa
tribo de Orcs à vitória contra os humanos que ousarem pilhar suas terras.</p><p>Você poderá selecionar dentre mais de duzentos tipos de unidades
(infantaria, cavalaria, arqueiros e magos são apenas o começo) e utilizar
táticas que vão desde emboscadas utilizando poucas unidades até confrontos
entre vastos exércitos. Você também pode competir com seus amigos - ou
estranhos - lutando em épicas batalhas de fantasia.</p><p>Battle for Wesnoth é um software de código aberto onde uma crescente
comunidade de voluntários cooperam para melhorar o jogo. Você pode criar
suas próprias unidades, montar seus próprios cenários e até mesmo produzir
campanhas altamente desenvolvidas. Conteúdos mantidos pelos próprios
jogadores estão disponíveis em um servidor de add-ons e os melhores deles
são incorporado nos lançamentos oficiais do Battle for Wesnoth.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_getting_started"></a>Capítulo 1. Primeiros Passos</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_world"></a>1.1. O Mundo</h2></div></div></div><p>A porção conhecida do Grande Continente, onde Wesnoth se encontra, é
dividida em três áreas: as Terras do Norte, geralmente sem lei; o reino de
Wesnoth e seu ocasional principado, Elensafar; e o domínio dos Elfos do
Sudoeste em Aethenwood e além.</p><p>O Reino de Wesnoth situa-se no centro dessa terra. Suas fronteiras são com o
Grande Rio ao norte, as Colinas Dulatus no leste e sul, parte da floresta de
Aethenwood no sudoeste e o oceano à oeste. Elesenfar, outrora província de
Wesnoth, é cercada pelo Grande Rio no norte, uma má definida fronteira com
Wesnoth ao leste, a Baía das Pérolas no sul e o oceano à oeste.</p><p>As Terras do Norte são um país selvagem ao norte do Grande Rio. Vários tipos
de orcs, anões, bárbaros e elfos povoam a região.  Para o norte e leste
situam-se as florestas de Lintanir, onde o grande reino dos Elfos do Norte
mantém seus próprios negócios misteriosos.</p><p>Espalhadas pelas terras encontram-se dispersas aldeias onde você pode curar
suas tropas e coletar o ouro necessário necessário para sustentar o seu
exército. Você também terá que atravessar montanhas e rios, abrir caminho
por florestas, colinas e tundras e ainda percorrer planícies abertas. Em
cada uma dessas áreas, diferentes criaturas se adaptaram a viver lá e, por
isso, viajam mais facilmente e lutam melhor quando estiverem em seu terreno
familiar.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_the_creatures"></a>1.1.1. As Criaturas</h3></div></div></div><p>No mundo de Wesnoth habitam humanos, elfos, anões, orcs, draconatos,
saurianos, tritões, nagas e muitas outras raças ainda mais obscuras e
assombrosas. Nas terras amaldiçoadas caminham mortos-vivos, fantasmas e
espectros; monstros espreitam-se em ruínas e masmorras.  Cada um se adaptou
a terrenos particulares. Humanos habitam principalmente as pradarias
temperadas. Nas colinas, montanhas e cavernas subterrâneas, orcs e anões
sentem-se em casa. Nas florestas, os elfos reinam supremos. Tritões e nagas
dominam os oceanos e rios.</p><p>Para os propósitos do jogo, as raças são divididas em facções. Por exemplo,
orcs comumente cooperam com trolls, e elfos e anões com humanos. Algumas
outras facções refletem divisões dentro da sociedade
humana — lealistas vs foras-da-lei, por exemplo. Na
maioria das campanhas, você controlará unidades de uma única facção. Porém,
as vezes facções aliam-se e você pode lutar contra mais de uma facção em um
cenário ao mesmo tempo.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_finding_your_way"></a>1.2. Familiarizando-se com a Tela Inicial</h2></div></div></div><p>Quando Wesnoth inicia, ele mostra um mapa de fundo e uma coluna de botões
chamados de Menu Principal. Os botões funcionam apenas com o mouse. Para os
apressados, uma recomendação: clique no botão "Idioma" para ajustar o idioma
do jogo; em seguida clique no botão "Tutorial" para iniciar o tutorial; e
então jogue a campanha "Uma história de dois irmãos" clicando no botão
"Campanha" e selecionando-o na lista de campanhas.</p><p><span class="inlinemediaobject"><img src="images/main-menu-1.13.11+dev.jpg" alt="Menu Principal" /></span></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Tutorial
</span></dt><dd>
 O tutorial é um jogo de verdade, embora básico, que serve para lhe ensinar
alguns dos controles fundamentais do jogo. O importante não é ganhar ou
perder, mas sim aprender o que fazer. Clique no botão do Tutorial para
iniciar o tutorial. No tutorial você joga ou com o príncipe Konrad ou com a
princesa Li’sar, aprendendo com o Mago Ancião Delfador - preste
atenção ou ele pode lhe transformar num sapo.
</dd><dt><span class="term">
Campanha
</span></dt><dd>
 Wesnoth foi primeiro desenvolvido para jogar campanhas. Campanhas são uma
série de cenários interconectados. Clique neste botão para começar uma nova
campanha. A lista de campanhas disponíveis no seu computador aparecerá
(outras campanhas podem ser baixadas se você quiser). Selecione uma campanha
e clique OK para começar ou Cancelar para sair. Cada campanha possui nível
de dificuldade: fácil, médio (normal) e difícil. Nós recomendamos a
dificuldade normal, já que esse nível é desafiador, porém não difícil. Você
não pode mudar a dificuldade durante a campanha. Caso esteja com
dificuldades para vencer os cenários na dificuldade mais fácil, o guia sobre
<a class="link" href="#basic_strategy" title="3.1. Estratégia Básica">estratégias básicas</a> certamente lhe
ajudará. Uma vez escolhida a dificuldade, você iniciará a campanha no
primeiro cenário.
</dd><dt><span class="term">
Multiplayer
</span></dt><dd>
 Clique nesse botão para jogar um cenário contra um ou mais oponentes. Você
pode jogar pela internet ou no seu computador contra oponentes humanos ou
contra AI. Quando você selecionar esse botão, uma caixa de diálogo aparecerá
permitindo-lhe escolher como você quer jogar o cenário. Para mais
informações, veja <a class="link" href="#scenarios" title="1.3.2. Cenários">cenários</a>.
</dd><dt><span class="term">
Carregar Jogo Salvo
</span></dt><dd>
 Clique nesse botão para continuar um jogo salvo. Aparecerá uma caixa de
diálogo listando os jogos salvos. Selecione o save desejado e clique OK para
continuar o jogo, ou Cancelar para retornar ao menu principal. Se você
quiser selecionar um "replay", você deve marcar a caixa replay. O jogo
carregado irá fazer todos os movimentos desde o início do turno salvo
enquanto você observa.
</dd><dt><span class="term">
Add-ons
</span></dt><dd>
 Clique neste botão para entrar no servidor onde conteúdo criados pelos
jogadores é hospedado. Dentre os conteúdos disponíveis estão mais campanhas,
eras para multiplayer (definindo facções para jogos multiplayer) e mapas
para multiplayer. Com o botão "Remover Add-ons", você pode removê-los quando
não quiser mais eles.
</dd><dt><span class="term">
Editor de Mapas
</span></dt><dd>
 Clique neste botão para iniciar o Editor de Mapas, onde você pode criar
mapas personalizados para jogos multiplayer ou até mesmo produzir suas
próprias campanhas.
</dd><dt><span class="term">
Idioma
</span></dt><dd>
 Clique neste botão, selecione seu idioma e clique OK para usá-lo, ou clique
em Cancelar para continuar com o idioma atual. Quando você abre Wesnoth pela
primeira vez, o idioma padrão é o inglês ou o local do seu sistema, se isso
puder ser determinado. Porém, uma vez que você modifica o idioma, o jogo
iniciará sempre no idioma selecionado.
</dd><dt><span class="term">
Preferências
</span></dt><dd>
 Clique aqui para modificar as opções padrão.
</dd><dt><span class="term">
Créditos
</span></dt><dd>
 Clique nesse botão para uma lista dos maiores contribuidores do
Wesnoth. Você pode contactá-los via irc.libera.chat:6667 no #wesnoth ou em
<a class="ulink" href="https://discord.gg/battleforwesnoth" target="_top">https://discord.gg/battleforwesnoth</a>
</dd><dt><span class="term">
Sair
</span></dt><dd>
 Clique nesse botão para sair do jogo.
</dd><dt><span class="term">
Ajuda
</span></dt><dd>
 Clique nesse botão para abrir o sistema de ajuda integrado do jogo. Ele irá
provê-lo com informações sobre unidades e outras coisas relevantes. A maior
parte dessas informações são mencionadas neste manual.
</dd><dt><span class="term">
Próximo
</span></dt><dd>
 Clique nesse botão para ler a próxima dica do "Tomo de Wesnoth".
</dd><dt><span class="term">
Anterior
</span></dt><dd>
 Clique nesse botão para ler a dica anterior do "Tomo de Wesnoth".
</dd><dt><span class="term">
i
</span></dt><dd>
 Clique neste botão para ver a versão do jogo e informações técnicas. Estas
informações poderão ser úteis se você encontrar problemas técnicos.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_game_modes"></a>1.3. Modos de jogo</h2></div></div></div><p>Há duas maneiras básicas de jogar Battle for Wesnoth:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Jogar uma sequência de cenários conectados, conhecidos como campanhas,
contra o computador.
</li><li class="listitem">
Jogar apenas um cenário contra o computador ou contra oponentes humanos.
</li></ul></div><p>Há campanhas que podem ser jogadas em multiplayer.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_campaigns"></a>1.3.1. Campanhas</h3></div></div></div><p>Campanhas são sequências de batalhas conectadas e unidas por uma
narrativa. Típicamente possuem em torno de 10-20 cenários. A vantagem das
campanhas é que elas lhe permitem desenvolver seu exército. Assim que você
completa um cenário, as unidades remanescentes são salvas e você pode
convoca-las no próximo cenário. Se você escolher não convocar uma unidade
durante um cenário, ela é levada para o próximo. Assim, você não perde as
unidades que não foram convocadas.</p><p>Campanha é o modo principal de jogo, é também provavelmente o mais divertido
e é o modo recomendado para novos jogadores aprenderem os fundamentos do
jogo.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="scenarios"></a>1.3.2. Cenários</h3></div></div></div><p>Cenários avulsos levam cerca de 30 minutos a 2 horas para serem
completados. Esse é o método mais rápido de se jogar, porém suas unidades
não são salvas para futuros cenários e você não pode usar unidades da
campanha. Você pode jogar cenários contra o computador ou contra outros
jogadores, tanto pela internet quanto localmente no seu computador. Cenários
são acessados através do botão "Multiplayer" no menu principal.</p><p>Geralmente, jogos multiplayer são jogados contra outros jogadores pela
internet (você também pode jogar em rede). Todos esses jogos são coordenados
através do servidor multiplayer do Wesnoth. Jogos multiplayer podem levar de
1 hora até 10 horas, dependendo de quantos jogadores há (e do tamanho do
mapa). O tempo médio varia entre 3-7 horas. Jogos podem ser salvos e
continuados quantas vezes você quiser. Então, é possível que jogos durarem
1-2 semanas ou mais. Você não pode convocar unidades de outros cenários
multiplayer nem salvar unidades para outros cenários.</p><p>Há várias opções disponíveis ao clicar no botão "Multiplayer":</p><p><span class="inlinemediaobject"><img src="images/multiplayer-1.13.11+dev.png" alt="Diálogo Multiplayer" /></span></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_login"></a>Login</h4></div></div></div><p>Esse será seu nome no servidor multiplayer . Se você possuir uma conta no
<a class="ulink" href="https://forums.wesnoth.org/" target="_top">fórum do Wesnoth</a>, você pode
usar seu nome de usuário e senha para acessar o servidor oficial. Uma caixa
de senha aparecerá caso uma senha seja necessária para o nome de usuário que
você colocou. Você não pode usar um nome registrado sem a senha.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_join_official_server"></a>Entrar no servidor oficial</h4></div></div></div><p>Essa opção conecta você diretamente ao servidor oficial. Você entrará no
saguão onde pode criar jogos, visualizar jogos em andamento, encontrar jogos
abertos e jogadores esperando para entrar em jogos.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_connect_to_server"></a>Conectar-se ao Servidor</h4></div></div></div><p>Essa opção abre uma caixa de diálogo permitindo que você bote o endereço do
pc com o qual você quer se conectar. Nessa caixa há também o botão "Ver
lista" que mostra a lista dos servidores oficiais que podem ser usados caso
o servidor principal não estiver disponível.</p><p>Uma lista completa dos servidores oficiais e dos usuários encontra-se nesse
site: <a class="ulink" href="https://wiki.wesnoth.org/MultiplayerServers" target="_top">Servidores
Multiplayer </a>.</p><p>Você também pode se entrar em servidores hospedados por outro jogador nessa
opção no menu.  Então, se você tem um servidor funcionando em sua rede
local, bote o endereço da máquina e o número da porta (padrão: 15000). Se
você, por exemplo, quer se conectar a um servidor numa máquina de endereço
192.168.0.10 e a porta padrão, você digita: 192.168.0.10:15000</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_networked_game"></a>Hospedar Jogo em Rede</h4></div></div></div><p>Para poder iniciar um jogo multiplayer sem usar um servidor multiplayer
externo, você mesmo deve iniciar o servidor, que normalmente é chamado
<span class="emphasis"><em>wesnothd</em></span>. Esse programa é automaticamente iniciado em
"background" quando selecionada esta opção. Ele será parado uma vez que
todos os jogadores deixarem o servidor.  Outros jogadores precisam poder
conectar à sua porta 15000 usando TCP para jogar com você no seu
servidor. Se você possui um firewall ativado, você provavelmente precisará
modificar as opções dele para permitir conexões pela porta 15000 e mandar o
firewall encaminhar o tráfego para a máquina que está hospedando o
jogo. Normalmente não é necessário fazer alterações no firewall para entrar
em jogos hospedados em servidores públicos ou hospedados por outra pessoa.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_local_game"></a>Jogo Local</h4></div></div></div><p>Isso cria um jogo rodando apenas no seu computador. Você pode usar como jogo
local, onde todos jogam em no mesmo computador na opção
<span class="emphasis"><em>hotseat</em></span>. Jogos locais levam aproximadamente o mesmo
tempo que jogos jogados pela internet. Ou você pode jogar um cenário contra
a AI ao invés de jogadores humanos. Esta é uma boa forma de se familiarizar
com os mapas que são usados em multiplayer antes de jogar contra adversários
reais. Também é uma maneira simples e boa de explorar as capacidades das
unidades de diferentes facções escolhendo com qual facção você jogará e com
qual facção seu oponente usará.  Claro, você também pode misturar ambas as
formas em um jogo, ou seja, jogar junto com amigos contra a AI.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="game_screen"></a>1.3.3. Interface do Jogo</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/game-screen-1.13.11+dev.jpg" alt="Interface do Jogo" /></span></p><p>Cenário ou uma campanha, a interface da tela do jogo é a mesma. A maior
parte da tela é preenchida com um mapa que mostra toda a ação que toma conta
do jogo. Ao redor do mapa há vários elementos que contem informações úteis
sobre o jogo. Estes elementos estão descritos com mais detalhes abaixo.</p><p><span class="inlinemediaobject"><img src="images/top_pane-1.13.11+dev.png" alt="Painel Superior" /></span></p><p>No topo da tela, da esquerda para a direita, encontram-se os seguintes
itens:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Menu
</li><li class="listitem">
Ações
</li><li class="listitem">
Contador de turnos (turno atual/máximo número de turnos)
</li><li class="listitem">
Seu Ouro
</li><li class="listitem">
Aldeias (suas aldeias/número total de aldeias)
</li><li class="listitem">
Quantia de unidades que você possui
</li><li class="listitem">
Sua manutenção
</li><li class="listitem">
Sua receita
</li><li class="listitem">
Tempo atual ou tempo restante (em jogos multiplayer cronometrados)
</li></ol></div><p><span class="inlinemediaobject"><img src="images/right_pane-1.13.11+dev.png" alt="Painel da Direita" /></span></p><p>No canto direito da tela, de cima para baixo, estão:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
O mapa inteiro, dimensionado
</li><li class="listitem">
Coordenada do hexágono selecionado (coordenada X, coordenada Y), defesa e
movimento da unidade selecionada no hexágono seleci9onado
</li><li class="listitem">
Tipo do hexágono
</li><li class="listitem">
Indicador do período do dia
</li><li class="listitem">
Perfil da última unidade selecionada
</li><li class="listitem">
Botão de Terminar Turno
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruit_and_recall"></a>1.3.4. Recrutar e Convocar</h3></div></div></div><p>Quando você inicia um cenário ou começa uma campanha, você normalmente
possui poucas unidades no mapa. Uma dessas unidades é o seu comandante
(identificado com um pequeno ícone dourado em forma de coroa). Seu
comandante geralmente começa num castelo, em hexágono especial denominado
Torre de Menagem. Sempre que seu comandante estiver numa Torre de Menagem
(não apenas a sua própria, como também a de qualquer castelo inimigo que
você capturar) e você possuir ouro suficiente, você poderá recrutar unidades
para aumentar o seu exército. Ao completar cenários em uma campanha, você
pode convocar unidades experientes que sobreviveram aos cenários
anteriores. Desse modo, você começa a construir seu exército para conquistar
o inimigo.</p><p>A primeira coisa que você provavelmente irá fazer será recrutar sua primeira
unidade. Pressione <code class="literal">Ctrl+r</code> (ou clique com o botão direito
em um hexágono de castelo vazio e selecione "Recrutar") e você poderá
recrutar uma unidade da lista de todas as unidades disponíveis para serem
recrutadas. Cada recruta é colocado em um hexágono de castelo que esteja
vazio. Uma vez que todo o castelo esteja preenchido com unidades, você não
poderá recrutar outras unidades antes de mover unidades para fora do
castelo. O comandante oponente também começa em sua própria Torre de Menagem
no seu castelo e começará a recrutar tropas assim que a batalha
começar — então não perca tempo admirando a paisagem. Há
uma batalha para ser ganha.</p><p>No fim de cada cenário ganho, todas as suas unidades sobreviventes são
automaticamente salvas. No início do próximo cenário, você pode convocá-las,
o que é feito da mesma maneira que o recrutamento de novas
unidades. Unidades convocadas são frequentemente mais experientes que
recrutas, o que faz com que normalmente sejam uma escolha melhor do que
recrutar novas unidades.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_your_army"></a>1.3.5. Seu Exército</h3></div></div></div><p>Todos os tipos de jogos usam as mesmas tropas, chamadas unidades. Cada
unidade é identificada pela Raça, Nível e Classe. Cada unidade tem seus
pontos fortes e fracos, baseados em suas Resistências, Terreno em que a
unidade se encontra e o seu Nível. Para mais detalhes, consulte a sessão de
Ajuda que se encontra dentro do jogo.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_life_and_death_experience"></a>1.3.6. Vida e Morte — Experiência</h3></div></div></div><p>Quando suas tropas ganham experiência em combate, elas aprendendem novas
habilidades e ficam mais fortes. Elas também morrerão em batalha portanto,
você precisará recrutar e convocar mais unidades quando isto acontecer. Mas
escolha suas unidades com sabedoria, pois cada uma possui seus pontos fortes
e fraquezas que um astuto oponente pode tirar proveito.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_victory_and_defeat"></a>1.3.7. Vitória e Derrota</h3></div></div></div><p>Preste bastante atenção aos objetivos que aparecem no início de cada
cenário. Geralmente a condição de vitória é matar todos os líderes inimígos,
e a condição de derrota é o seu lider morer. Cenários podem possuir outros
objetivos como, por exemplo,levar seu líder até um ponto pré-designado, ou
resgatar alguém, ou resolver um quebra-cabeças, ou aguentar um cerco por um
certo número de turnos.</p><p>Quando você vence um cenário, o mapa fica cinza e o botão <span class="emphasis"><em>Terminar
Turno</em></span> mudará para <span class="emphasis"><em>Terminar Cenário</em></span>. Você
pode fazer coisas como mudar as opções de salvamento do jogo ou (se estiver
num jogo multiplayer)  conversar com os outros jogadores antes de pressionar
o botão Terminar Cenário.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gold"></a>1.3.8. Ouro</h3></div></div></div><p>Seu exército não luta de graça. Ouro é necessário tanto para recrutar quanto
para manter unidades. Você começa cada cenário com uma quantidade de ouro
com base na quantidade de ouro que você terminou o cenário anterior (cada
cenário garante que você que você começara com uma quantia mínima de ouro
caso você não tenha acumulado o suficiente nos cenários anteriores),
recebendo bônus por completar os objetivos rápidamente e, durante um
cenário, controlando aldeias. Cada aldeia que você controla aumenta a sua
receita em duas peças de ouro por turno. Quando você começa um cenário,
geralmente é uma boa ideia dominar o máximo número de aldeias que você
conseguir para assegurar que você terá ouro suficiente para financiar a
guerra. Você pode ver a sua reserva de ouro e receita atual no canto
superior da tela, como descrito na seção <a class="link" href="#game_screen" title="1.3.3. Interface do Jogo">interface do jogo</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_save_and_load"></a>1.3.9. Salvar e Carregar</h3></div></div></div><p>No início de cada cenário, seu jogo é automaticamente salvo. Se você for
derrotado, você pode carregá-lo e tentar de novo. Quando você ganhar, uma
janela aparecerá pedindo para você salvar o jogo e começar o próximo
cenário. Se você tiver que para de jogar durante um cenário, você pode
salvar o jogo no seu turno e carregar o save mais tarde. Lembre-se, um bom
jogador de Battle for Wesnoth nunca precisa salvar o jogo durante um
cenário. Entretanto, a maioria dos iniciantes tendem a fazer isso
frequentemente.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_playing"></a>Capítulo 2. Jogando</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_controls"></a>2.1. Controles</h2></div></div></div><p>Para visualizar e mudar as teclas de atalho, vá em Preferências e escolha a
aba de Atalhos.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gold_2"></a>2.2. Ouro</h2></div></div></div><p>Cada lado começa com uma certa quantidade de peças de ouro e recebe 2 peças
de ouro por turno mais 2 de ouro para cada aldeia que aquele lado
controla. Numa campanha, o ouro inicial é uma quantia mínima suficiente
definida pelo cenário, que normalmente é menor em dificuldades mais
altas. Além dessa quantidade mínima, você normalmente começa com uma
quantidade adicional de ouro igual a uma porcentagem do ouro com que você
terminou o cenário anterior. A porcentagem exata varia de cenário para
cenário e normalmente pode ser vista junto aos objetivos do cenário.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_recruiting_and_recalling"></a>2.2.1. Recrutando e Convocando</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/recruit-1.13.11+dev.png" alt="Recrutar unidade" /></span></p><p>O principal uso do ouro é a montagem do seu exército, recrutando novas
unidades ou convocando unidades de cenários anteriores em uma
campanha. Unidades podem ser recrutadas ou convocadas quando o líder estiver
numa Torre de Menagem em um castelo que possui ao menos um hexágono vazio.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Clique com o botão direito num hexágono de castelo vazio e selecione
Recrutar para recrutar novas unidades da lista que aparece. O custo de
recrutamento varia de unidade para unidade, mas é geralmente entre 10 e 20
de ouro.
</li><li class="listitem">
Clique com o botão direito num hexágono de castelo vazio e selecione
Convocar para convocar unidades de cenários anteriores. Convocar custa 20
ouros por unidade. Veja <a class="link" href="#unit_recall" title="2.3.6. Convocando Unidades">convocando
unidades</a> para mais informações.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_upkeep"></a>2.2.2. Manutenção</h3></div></div></div><p>Cada unidade também possui um custo de manutenção. O custo de Manutenção é
geralmente igual ao nível da unidade, a não ser que a unidade possua a
característica "Leal", (<a class="link" href="#traits" title="2.3.2. Características">veja abaixo</a>). Unidades
que não são recrutadas — como o líder e aquelas que se juntam ao seu lado
voluntariamente — geralmente possui a característica leal. Manutenção
somente é paga se o total da manutenção for maior do que o número de aldeias
que aquele lado controla. Manutenção paga é, portanto, a diferença entre o
número de aldeias e o custo de manutenção.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_income"></a>2.2.3. Receita</h3></div></div></div><p>Assim, a fórumla para determinar a receita por turno é</p><pre class="literallayout">2 + aldeias − máximo(0, manutenção − aldeias)</pre><p>onde a manutenção é igual a soma dos níveis de todas as unidades que não são
leais.</p><p>Se o custo de manutenção for maior do que o número de aldeias+2, então o
lado começa a perder ouro. Se igual igual, não há receita ou perda de ouro.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_units"></a>2.3. Unidades</h2></div></div></div><p>Battle for Wesnoth possui centenas de unidades diferentes. Alem disso,
unidades normalmente possuem <a class="link" href="#traits" title="2.3.2. Características">características</a>
específicas que faz com que unidades do mesmo tipo possuam sutís diferenças
entre si. Por fim, unidades especiais podem ser adicionadas em campanhas
personalizadas, expandindo, assim, o leque de possibilidades para os
jogadores.</p><p>As estatísticas básicas que todas as unidades compartilham incluem seus
pontos de vida (HP), o número de pontos de movimento que ela possui, as
armas que pode usar e o dano que elas causam. Além disso, unidades possuem
outras caracterísitcas, tais quais alinhamentos e habilidades especiais, que
são descritas com mais detalhes abaixo.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_alignment"></a>2.3.1. Alinhamento</h3></div></div></div><p>Toda unidade possui um alinhamento: ordeiro, neutro, caótico ou liminar. O
alinhamento afeta a performance das unidades em cada período do
dia. Unidades neutras não são afetadas pelos períodos do dia. Unidades
ordeiras causam mais dano durante o dia e menos durante a noite. Unidades
caóticas causam mais dano à noite e menos durante o dia. Unidades liminares
causam menos dano durante o dia e a noite.</p><p>As duas fases de "dia" e de "noite" são diferenciadas como manhã, tarde,
noite e madrugada, de acordo com as posições do sol e da lua no gráfico do
período do dia.</p><p>A seguinte tabela mostra o efeito dos períodos do dia no dano causado por
unidades ordeiras, caóticas e liminares:</p><div class="table"><a id="id1338"></a><p class="title"><strong>Tabela 2.1. Período do dia e dano</strong></p><div class="table-contents"><table class="table" summary="Período do dia e dano" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Turno
    </th><th style="" align="left">
    Imagem
    </th><th style="" align="left">
    Fase do Dia
    </th><th style="" align="left">
    Ordeiro
    </th><th style="" align="left">
    Caótico
    </th><th style="" align="left">
    Liminar
    </th></tr></thead><tbody><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dawn.png" alt="images/schedule-dawn.png" /></span>
    </td><td style="" align="left">
    Amanhecer
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-morning.png" alt="images/schedule-morning.png" /></span>
    </td><td style="" align="left">
    Dia (manhã)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-afternoon.png" alt="images/schedule-afternoon.png" /></span>
    </td><td style="" align="left">
    Dia (tarde)
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-dusk.png" alt="images/schedule-dusk.png" /></span>
    </td><td style="" align="left">
    Anoitecer
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td><td style="" align="left">
    --
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-firstwatch.png" alt="images/schedule-firstwatch.png" /></span>
    </td><td style="" align="left">
    Noite (noite)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-secondwatch.png" alt="images/schedule-secondwatch.png" /></span>
    </td><td style="" align="left">
    Noite (madrugada)
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr><tr><td style="" align="left">
    Especial
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/schedule-underground.png" alt="images/schedule-underground.png" /></span>
    </td><td style="" align="left">
    Subsolo
    </td><td style="" align="left">
    −25%
    </td><td style="" align="left">
    +25%
    </td><td style="" align="left">
    −25%
    </td></tr></tbody></table></div></div><br class="table-break" /><p>Lembre-se que alguns cenários situam-se no subsolo, onde sempre é noite!</p><p>Por exemplo: considere uma luta entre uma unidade ordeira e uma onde ambas
possuem 12 de dano base. Ao amanhecer e anoitecer, ambas causarão 12 pontos
de dano ao acertarem um ataque. Durante a manhã ou a tarde, a unidade
Ordeira causará (<code class="literal">12 \* 1.25</code>), ou seja, 15 pontos de dano,
enquanto que a unidade Caótica causará (<code class="literal">12 \* 0.75</code>), ou
seja, 9 pontos de dabo. Durante a noite ou a madrugada, a unidade Ordeira
causaria 9 pontos de dano, já a unidade Caótica causaria 15.</p><p>Se uma unidade neutra equivalente estiver lutando, ela sempre causará 12
pontos de dano, independente do período do dia.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="traits"></a>2.3.2. Características</h3></div></div></div><p>Unidades possuem características que refletem traços
pessoais. Características são atribuídas aleatoriamente para as unidades
quando elas são criadas. A maioria das unidades possuem duas
características.</p><p>As características possíveis para a maioria das unidades são as seguintes:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Inteligente
</span></dt><dd>
  Unidades inteligentes precisam de 20% menos pontos de experiência do que o
normal para subir de nível (Trolls não possuem essa caracterísica).
Unidades Inteligentes são muito úteis no início de uma campanha, pois elas
podem chegar a níveis maiores mais rapidamente. Mais adiante nas campanhas
Inteligência perde um pouco da utilidade porque o Avanço Pós Nível Máximo
(APNM) não são tão significativos quanto os avanços que mudam a forma da
unidade. Se você possuir muitas unidades de <span class="emphasis"><em>nível
máximo</em></span>, pode ser uma boa ideia convocar unidades com as
características mais úteis.
</dd><dt><span class="term">
Veloz
</span></dt><dd>
  Unidades Velozes tem 1 ponto de movimento extra, mas 5% de HP a menos.
Veloz é a característica cujo efeito é mais visível, particularmente em
unidades mais lentas, como Trolls ou Infantaria Pesada. Unidades Velozes
frequentemente se movem muito melhor em terrenos acidentados, o que deve ser
considerado antes de posicionar suas tropas. Além disso, unidades Velozes
não são tão robustas quanto as unidades sem essa característica e, portanto,
não são tão boas em defender posições onde espera-se que haja muito combate.
</dd><dt><span class="term">
Resistente
</span></dt><dd>
  Unidades Resistentes possuem 4 de HP adicional e 1 de HP a mais para cada
nível.  Unidades Resistentes são úteis em todos os estágios de uma campanha
e é uma característica útil para todas as unidades. Resistente é
frequentemente mais útil em unidades que possuem uma combinação de pontos de
vida baixos, boa defesa ou resistências altas. Unidades Resistentes são
especialmente úteis para defender posições estratégicas contra os ataques
inimigos.
</dd><dt><span class="term">
Forte
</span></dt><dd>
  Unidades Fortes causam 1 dano a mais para cada acerto em combate corpo a
corpo e possuem 1 de HP adicional.  Enquanto útil para qualquer unidade de
combate corpo a corpo, Forte é mais efetivo para unidades com um grande
número de ataques, como os Soldados Élficos. Unidades Fortes são muito úteis
quando um pouquinho a mais de dano é tudo o que é preciso para tornar um
golpe certeiro em um ataque letal.
</dd></dl></div><p>Há também algumas características que apenas certas unidades ou certas raças
possuem. São elas:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Habilidoso
</span></dt><dd>
  Unidades habilidosas causam 1 de dano a mais para cada acerto em ataques à
distância.  Habilidoso é uma característica possuida somente pelos Elfos. O
povo Élfico é conhecido por sua graça singular e sua grande facilidade com o
manejo do arco. Entretanto, alguns são agraciados com um talento natural que
excede o de seus irmãos. Esses elfos inflingem um ponto de dano adicional
com cada flecha.
</dd><dt><span class="term">
Destemido
</span></dt><dd>
  Não sofre as penalidades de ataque durante seu período do dia desfavorável
(Infantaria Pesada, Necrófago, Trolls e Corpos Ambulantes).
</dd><dt><span class="term">
Selvagem
</span></dt><dd>
  Unidades com a característica Selvagem possuem 50% de defesa em aldeias
independentemente do terreno em que a aldeia está situada (Morcegos,
Falções).
</dd><dt><span class="term">
Vigoroso
</span></dt><dd>
  Conhecidos por sua vitalidade, alguns anões são mais robustos que outros e
podem descansar até mesmo enquanto viajam ou lutam.  Unidades vigorosas
possuem 1 de HP adicional mais 1 de HP por nível a mais do que o normal e
descansar recupera 2 de HP por turno.
</dd></dl></div><p>Há também algumas características que não são atribuídas aleatoriamente.
Essas caracterísitcas ou são atribuídas por quem fez o cenário ou com base
no tipo da unidade:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Envelhecido
</span></dt><dd>
  As unidades mais velhas podem ter a característica envelhecido. Unidades com
essa característica recebem -1 de movimento e dano corpo a corpo, e seu HP é
diminuido em 8 pontos.
</dd><dt><span class="term">
Teimoso
</span></dt><dd>
  Unidades com a característica Teimoso precisam de 20% de experiência para
subir de nível.
</dd><dt><span class="term">
Elemental
</span></dt><dd>
  Unidades elementais não são vivas e, portanto, são imunes a veneno, e dreno
e praga não funcionam nelas.  Unidades elementais normalmente tem
<span class="emphasis"><em>Elemental</em></span> como sua única característica.
</dd><dt><span class="term">
Leal
</span></dt><dd>
  Unidades leais não requerem manutenção. A maioria das unidades possuem um
custo de manutenção cobrado ao final de cada turno que é igual ao seu
nível. Unidades leais não possuem este custo.  Durante as campanhas, certas
unidades podem optar por se juntar às forças do jogador por sua própria
vontade. Essas unidades possuem a característica leal. Embora elas possuam
um custo para serem convocadas, elas nunca possuem um custo de
manutenção. Isso faz com que elas sejam inestimáveis durante uma campanha
longa onde ouro é escasso.  Essa característica nunca é atribuida às
unidades recrutadas, então não é uma boa ideia dispersar tais unidades ou
mandá-las para a morte certa.
</dd><dt><span class="term">
Mecânico
</span></dt><dd>
  Unidades mecânicas não são vivas e, portanto, são imunes a veneno, e dreno e
praga não funcionam nelas.  Unidades mecânicas normalmente tem
<span class="emphasis"><em>Mecânico</em></span> como sua única característica.
</dd><dt><span class="term">
Lento
</span></dt><dd>
  Unidades grandes e desajeitadas que possuem essa característica tem -1 de
movimento e 5% mais pontos de vida.
</dd><dt><span class="term">
Morto-vivo
</span></dt><dd>
  Mortos-vivos são imunes a veneno, e dreno e praga não funcionam nelas.
Mortos-vivos normalmente tem <span class="emphasis"><em>Morto-vivo</em></span> como sua única
característica. Já que Mortos-vivos são os corpos dos mortos animados para
lutar de novo, venenos não surtem efeito neles. Isso torna-os valiosíssimos
contra inimigos que usam veneno em seus ataques.
</dd><dt><span class="term">
Fraco
</span></dt><dd>
  Unidades fracas com essa característica recebem -1 ponto de vida ao subir de
nível e -1 de dano em ataques corpo a corpo.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_unit_specialties"></a>2.3.3. Efeitos das Armas</h3></div></div></div><p>Certas unidades possuem ataques especiais. Segue a lista deles:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Apunhalada
</span></dt><dd>
  Quando usado ofensivamente, esse ataque causa o dobro de dano se houver um
inimigo do alvo atacado do lado oposto da unidade atacada, e se a unidade
atacada não estiver incapacitada (e.g. petrificada).
</dd><dt><span class="term">
Frenesi
</span></dt><dd>
  Quer usado ofensivamente ou defensivamente, esse ataque faz com que o
combate continue até que um dos combatentes morra ou 30 rodadas de ataques
tenham se passado.
</dd><dt><span class="term">
Carga
</span></dt><dd>
  Quando usado ofensivamente, esse ataque dobra tanto o dano do atacante
quanto o dano de contra-ataque do defensor.
</dd><dt><span class="term">
Dreno
</span></dt><dd>
  Essa unidade drena a energia vital das unidades vivas, curando-se por metade
do dano que ela causa (arredondado para baixo).
</dd><dt><span class="term">
Iniciativa
</span></dt><dd>
  Quando usando essa ataque, a unidade sempre ataca primeiro, mesmo que ela
seja o defensor.
</dd><dt><span class="term">
Mágico
</span></dt><dd>
  Esse ataque sempre tem 70% de chance de acertar independentemente da
habilidade defensiva da unidade sendo atacada.
</dd><dt><span class="term">
Atirador
</span></dt><dd>
  Quando usado ofensivamente, esse ataque sempre tem pelo menos 60% de chance
de acertar.
</dd><dt><span class="term">
Praga
</span></dt><dd>
  Quando uma unidade é morta por um ataque com a habilidade praga, a unidade
morta é substituída por um Corpo Ambulante pertencente ao lado da unidade
que desferiu o golpe final. Essa habilidade não funciona contra mortos-vivos
ou contra unidades em aldeias.
</dd><dt><span class="term">
Veneno
</span></dt><dd>
  Esse ataque envenena o alvo. Unidades envenenadas perdem 8 pontos de HP todo
turno até que elas sejam curadas ou que fiquem com 1 de HP. Veneno não pode,
por si só, matar uma unidade.
</dd><dt><span class="term">
Lento
</span></dt><dd>
  Esse ataque deixa o alvo lento até o fim do seu turno. Lentidão pela metade
o dano dos ataques da unidade e dobra o custo de movimento. Unidades afetas
por essa habilidade possuem um ícone de caramujo na barra lateral de
informações quando ela é selecinada.
</dd><dt><span class="term">
Petrificar
</span></dt><dd>
  Esse ataque petrifica o alvo, transformando-o alvo pedra. Unidades
petrificadas não podem se mover nem atacar.
</dd><dt><span class="term">
Enxame
</span></dt><dd>
  O número de golpes desse ataque diminui quando a unidade é ferida. O número
de golpes é proporcional à % de HP/HP máximo que a unidade tem. Por exemplo:
uma unidade com 3/4 do seu HP máximo terá 3/4 do número total de golpes.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_abilities"></a>2.3.4. Habilidades</h3></div></div></div><p>Algumas unidades possuem habilidades que podem afetam diretamente outras
unidades ou possuem um efeito em como elas interagem com outras
unidades. Essas habilidades estão listadas abaixo:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Emboscada
</span></dt><dd>
  Essa unidade pode se esconder em florestas, ficando indetectável pelos
inimigos.  Unidades inimigas não conseguem ver essa unidade enquanto ela
estiver numa floresta, exceto se eles tiverem unidades próximas à ela. A
primeira unidade inimiga que descobrir essa unidade imediatamente perde
todos os seus pontos de movimento restantes.
</dd><dt><span class="term">
Camuflagem
</span></dt><dd>
  Essa unidade pode se esconder em aldeias (com a exceção de aldeias
aquáticas), ficando indetectável pelos inimigos até que uma unidade inimiga
fique adjacente a ela.  Unidades inimigas não conseguem ver essa unidade
enquanto ela estiver em uma aldeia, exceto se eles tiverem unidades próximas
à ela. A primeira unidade inimiga que descobrir essa unidade imediatamente
perde todos os seus pontos de movimento restantes.
</dd><dt><span class="term">
Curar
</span></dt><dd>
  Uma unidade que pode curar uma unidade aliada de envenenamento. No entanto,
a unidade curada não recebera nenhuma cura adicional no turno em que for
curada do envenenamento.
</dd><dt><span class="term">
Devorar
</span></dt><dd>
  Esta unidade adiciona 1 ponto de vida máximo toda vez que ela mata uma
unidade, com excessão de unidades que são imunes a praga.
</dd><dt><span class="term">
Medicar +4
</span></dt><dd>
  Permite que essa unidade cure aliados adjacentes no começo de cada turno.
Uma unidade sob o tratamento deste curandeiro recuperará 4 de HP por turno
ou não leva dano de veneno naquele turno.  Uma unidade envenenada não pode
ter o seu veneno curado por um curandeiro precisando, assim, ser tratado em
uma aldeia ou por uma unidade que pode curar envenenamento.
</dd><dt><span class="term">
Medicar +8
</span></dt><dd>
  Esta unidade combina remédios a base de ervas com magia para curar unidades
mais rapidamente do que é normalmente possível no campo de batalha.  Uma
unidade sob o tratamento deste curandeiro recuperará 8 de HP por turno ou
não leva dano de veneno naquele turno.  Uma unidade envenenada não pode ter
o seu veneno curado por um curandeiro precisando, assim, ser tratado em uma
aldeia ou por uma unidade que pode curar envenenamento.
</dd><dt><span class="term">
Iluminar
</span></dt><dd>
  Essa unidade ilumina a área ao seu redor, fazendo unidades ordeiras lutarem
melhor e unidades caóticas lutarem pior.  Qualquer unidade adjacente a essa
unidade lutará como se fosse anoitecer, quando for noite, e como se fosse de
dia quando for anoitecer.
</dd><dt><span class="term">
Liderança
</span></dt><dd>
  Essa unidade pode liderar aliados adjacentes, fazendo-os lutar melhor.
Unidades aliadas adjacentes de nível menor causarão mais dano em batalha.
Quando uma unidade adjacente, de nível mais baixo e do mesmo time que uma
unidade com liderança entra em combate, seus ataques causam 25% mais dano
veze a diferença de nível entre eles.
</dd><dt><span class="term">
Caçador noturno
</span></dt><dd>
  A unidade se torna invisível durante a noite.  Unidades inimigas não
conseguem ver essa unidade à noite, exceto se eles tiverem unidades próximas
à ela. A primeira unidade inimiga que descobrir essa unidade imediatamente
perde todos os seus pontos de movimento restantes.
</dd><dt><span class="term">
Regeneração
</span></dt><dd>
  Essa unidade se cura 8 pontos de vida por turno. Se envenenada, ela remove o
veneno ao invés de se curar.
</dd><dt><span class="term">
Escaramuçador
</span></dt><dd>
  Essa unidade é habilidosa em mover-se por entre seus oponentes rapidamente,
ignorando as Zonas de Controle de seus oponentes.
</dd><dt><span class="term">
Posição defensiva
</span></dt><dd>
  As resistências dessa unidade são dobradas, até um máximo de 50%, quando
estiver se defendendo. Vulnerabilidades não são afetadas.
</dd><dt><span class="term">
Submergir
</span></dt><dd>
  Essa unidade pode se esconder em águas profundas e manter-se escondida dos
inimigos.  Unidades inimigas não conseguem ver essa unidade enquanto ela
estiver em águas profundas, exceto se eles tiverem unidades próximas à
ela. A primeira unidade inimiga que descobrir essa unidade imediatamente
perde todos os seus pontos de movimento restantes.
</dd><dt><span class="term">
Teleporte
</span></dt><dd>
  Essa unidade pode se teleportar entre duas aldeias amigas usando um de seus
movimentos.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience"></a>2.3.5. Experiência</h3></div></div></div><p>Unidades ganham experiência ao lutar. Após obterem experiência suficiente,
elas sobem de nível e se tornam mais fortes. A quantidade de experiência
adquirida depende do nível da unidade inimiga e do resultado da batalha: se
uma unidade mata o seu oponente, ela recebe 8 pontos de experiência por
nível do inimigo (4 pontos se o inimigo for nível 0), já unidades que
sobrevivem a luta mas não matam o seu oponente recebem 1 ponto de
experiência por nível do inimigo. Em outras palavras:</p><div class="table"><a id="id1339"></a><p class="title"><strong>Tabela 2.2. Bônus de experiência por matar ou lutar contra inimigos de níveis diferentes</strong></p><div class="table-contents"><table class="table" summary="Bônus de experiência por matar ou lutar contra inimigos de níveis diferentes" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    nível do inimigo
    </th><th style="" align="left">
    bônus por morte
    </th><th style="" align="left">
    bônus por luta
    </th></tr></thead><tbody><tr><td style="" align="left">
    0
    </td><td style="" align="left">
    4
    </td><td style="" align="left">
    0
    </td></tr><tr><td style="" align="left">
    1
    </td><td style="" align="left">
    8
    </td><td style="" align="left">
    1
    </td></tr><tr><td style="" align="left">
    2
    </td><td style="" align="left">
    16
    </td><td style="" align="left">
    2
    </td></tr><tr><td style="" align="left">
    3
    </td><td style="" align="left">
    24
    </td><td style="" align="left">
    3
    </td></tr><tr><td style="" align="left">
    4
    </td><td style="" align="left">
    32
    </td><td style="" align="left">
    4
    </td></tr><tr><td style="" align="left">
    5
    </td><td style="" align="left">
    40
    </td><td style="" align="left">
    5
    </td></tr><tr><td style="" align="left">
    6
    </td><td style="" align="left">
    48
    </td><td style="" align="left">
    6
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="unit_recall"></a>2.3.6. Convocando Unidades</h3></div></div></div><p>Após completar um cenário, todas as unidades sobreviventes estarão
disponíveis para serem convocadas no próximo cenário. Unidades não podem se
mover ou atacar no turno no turno que elas foram recrutadas ou
convocadas. Uma unidade convocada retém seu nível, pontos de experiência,
itens mágicos que ela adquiriu (às vezes) e ela entra em batalha com os seus
pontos de vida no máximo.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_moving"></a>2.4. Movendo</h2></div></div></div><p>Clicar numa unidade identifica todos os lugares em que ela pode se mover no
turno atual escurecendo os hexágonos fora do seu alcance (pressionar as
teclas numéricas 2-7 irá identificar os hexágonos que podem ser alcançados
naquele número de turnos, em uma maneira similar). Enquanto nesse modo,
mover o cursor sobre um hexágono identificará o caminho que a unidade tomará
em direção ao hexágono, bem como informações adicionais do bônus de defensa
naquele hexágono e, se levar mais de um tuurno, quantos turnos levará para a
unidade chegar no seu destino. Se você não quiser mover a unidade, esse modo
pode ser cancelado selecionando uma outra unidade (clicando em uma nova
unidade ou usando as teclas <code class="literal">n</code> ou <code class="literal">N</code>) ou
clicando com o botão direito do mouse (Command-clique num Mac) em qualquer
lugar do mapa. As <a class="link" href="#orbs" title="2.4.2. Esferas">esferas</a> no topo da barra de
energia das unidades é uma forma rápida de ver quais das suas unidades já se
moveram ou ainda podem se mover no turno atual.</p><p>Se você decidir mover a unidade selecionada, clique no hexágono que você
quer que ela se mova e ela se movimentará em direção àquele espaço. Se você
selecionar um destino que está fora do alcance do turno atual, a unidade irá
se mover o máximo que puder no turno atual e entrará no <span class="emphasis"><em>modo
ir-para</em></span>. No <span class="emphasis"><em>modo ir-para</em></span>, sua unidade
continuará a mover-se em direção ao seu destino nos turnos
subsequentes. Você pode facilmente desfazer movimentos ir-para no início do
seu próximo turno. Você também pode mudar o destino de uma unidade
selecionando-a e escolhendo um novo destino ou clicando na unidade novamente
para cancelar o <span class="emphasis"><em>modo ir-para</em></span>.</p><p>Mover-se para uma aldeia neutra ou inimiga passa o controle da vila para o
líder da unidade e esgota os pontos de movimento da unidade.</p><p>A maioria das unidades possuem uma zona de controle que afeta os hexágonos
que suas unidades podem alcançar e o caminho que as suas unidades
tomam. Essas restrições são automaticamente mostradas tanto nos caminhos que
a unidade pode trilhar quanto nos hexágonos que ela pode se mover.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_zone_of_control"></a>2.4.1. Zona de Controle</h3></div></div></div><p>Os seis hexágonos imediatamente adjacentes à uma unidade é a sua Zona de
Controle. Unidades que entram em uma zona de controle inimiga são forçadas a
parar ao entrar. Unidades com a habilidade escaramuçador ignoram as zonas de
controle do inimigo e são capazes de se mover livremente através delas sem
serem forçadas a parar. Unidades de nível 0 são consideradas muito débeis
para gerar uma zona de controle e todas as unidades podem se mover através
dos hexágonos em volta dessas unidades. Unidades que possuem a habilidade
escaramuçador ignoram zonas de controle inimigas e podem mover-se livremente
nelas sem serem obrigados a parar. Unidades de nível 0 são consideradas
fracas demais para exercerem uma zona de controle, o que permite que todas
as unidades movam-se livremente nos hexágonos adjacentes à unidades de nível
0.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="orbs"></a>2.4.2. Esferas</h3></div></div></div><p>No topo da barra de energia, que fica próxima das unidades, há uma
esfera. Esta esfera é:</p><div class="table"><a id="id1340"></a><p class="title"><strong>Tabela 2.3. Esferas</strong></p><div class="table-contents"><table class="table" summary="Esferas" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="" align="left">
    Esfera
    </th><th style="" align="left">
    Imagem
    </th><th style="" align="left">
    Descrição
    </th></tr></thead><tbody><tr><td style="" align="left">
    Verde
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-green.jpg" alt="Esfera Verde" /></span>
    </td><td style="" align="left">
    Se você controla a unidade e ela ainda não se moveu nesse turno
    </td></tr><tr><td style="" align="left">
    Amarelo
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-yellow.jpg" alt="Esfera Amarela" /></span>
    </td><td style="" align="left">
    Se você controla a unidade e ela já se moveu nesse turno, mas pode-se mover
mais ou atacar
    </td></tr><tr><td style="" align="left">
    Vermelho
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-red.jpg" alt="Esfera Vermelha" /></span>
    </td><td style="" align="left">
    Se você controla a unidade, mas ela não pode se mover mais ou atacar, ou o
líder da unidade terminou o turno dela
    </td></tr><tr><td style="" align="left">
    Vermelho e amarelo
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-disengaged.png" alt="Esfera de duas cores" /></span>
    </td><td style="" align="left">
    Se você controla a unidade e ela já atacou nesse turno, e ainda pode se
mover, mas não atacar novamente
    </td></tr><tr><td style="" align="left">
    Azul
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-blue.jpg" alt="Esfera Azul" /></span>
    </td><td style="" align="left">
    Se a unidade for de um aliado que você não possui o controle. No turno do
aliado estas serão exibidas por esferas verdes, amarelas e vermelhas
    </td></tr><tr><td style="" align="left">
    -
    </td><td style="" align="left">
    <span class="inlinemediaobject"><img src="images/orb-none.jpg" alt="Sem esfera" /></span>
    </td><td style="" align="left">
    Unidades inimigas não têm esferas no topo de suas barras de energia
    </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ellipses_team_colors_and_hero_icons"></a>2.4.3. Bases, Cores de Time e Ícones dos Heróis</h3></div></div></div><p>Abaixo de cada unidade há, normalmente, uma base colorida. A cor identifica
a qual time a unidade pertence. A cor do time também aparece em partes das
roupas das unidades ou, possívelmente, no emblema de escudos.</p><p>Normalmente, a base será um disco sólido. Em unidades de nível 0, você verá
uma base com linhas quebradas. Isso indica que a unidade não possui Zona de
Controle.</p><p>Unidades capazes de recrutar sempre terão uma base em forma de
estrela. Outras unidades normalmente possuem uma base elíptica.</p><p>Algumas campanhas usam uma base menor em formato de estrela e um ícone de
uma estrela prateada acima da barra de energia para indicar heróis (unidades
que são especiais e, por exemplo, que não devem morrer no decorrer de um
cenário).  Isto é uma escolha estilística feita pelo designer da campanha.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fighting"></a>2.5. Lutando</h2></div></div></div><p>Se você se mover próximo à uma unidade inimiga, você poderá atacá-la. Clique
na sua unidade que está próxima à uma unidade inimiga e clique nela para
atacar – isso abrirá uma janela com as opções da luta. Cada unidade possui
uma ou mais armas com as quais pode atacar. Algumas armas, como as espadas,
são armas de ataque corpo a corpo, já outras, como o arco, são armas de
ataque à distância.</p><p>Se você atacar com uma arma de ataque corpo a corpo, o inimigo que você
atacar irá contra-atacar com uma arma de ataque corpo a corpo. Se você
atacar com uma arma de ataque à distância, o inimigo que você atacar irá
contra-atacar com arma de ataque à distância. Se um inimigo não tiver uma
arma do mesmo tipo da qual a que você usou para atacar, ele não poderá
contra-atacar e nem lhe causar dano nessa luta.</p><p>Tipos diferentes de ataques causam diferentes quantidades de dano, e um
certo número de ataques pode ser feito com cada arma. Por exemplo, um
Soldado Élfico causa 5 pontos de dano com sua espada cada vez que acerta e
pode desferir 4 golpes com a espada cada vez que ataca. Isso é escrito como
5×4, o que significa 5 de dano por acerto e 4 golpes.</p><p>Cada unidade tem uma chance de acertar baseada no terreno em que se
encontra. Por exemplo, unidades em castelos e aldeias possuem poucas chances
de serem acertadas e elfos na floresta também tem uma pequena chance de
serem acertados. Para ver a taxa de defesa de uma unidade (p. ex. chance de
não acertar) em um terreno, clique na unidade, leve o mouse até o terreno
que você está interessado e então a taxa de defesa será mostrada como uma
porcentagem na tela de status e também no próprio terreno.</p><p>Você pode obter informações adicionais, incluindo a chance do atacante e do
defensor morrerem, clicando no botão "Cálculos de dano" na janela de
combate.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attack_types"></a>2.5.1. Tipos de ataque</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Cortante</strong></span>: Armas com uma lâmina cortante
usada para cortar a carte de um oponente. Exemplos: adaga, cimitarra, sabre,
garras de draconatos.
</li><li class="listitem">
<span class="strong"><strong>Perfurante</strong></span>: Armas com uma ponta afiada em
uma longa haste, ou um míssil, usada para perfurar o corpo de um inimigo e
causar dano nos órgãos internos. Exemplos: O pique de um cavaleiro ou
unidade de infantaria, flechas.
</li><li class="listitem">
<span class="strong"><strong>Impacto</strong></span>: Armas que não possuem nem
lâminas nem pontas afiadas, mas são pesadas o bastante para quebrar ossos
dos inimigos. Exemplos: maça, bastão, punho de troll.
</li><li class="listitem">
<span class="strong"><strong>Frio</strong></span>: Armas baseadas em frio ou mísseis
de gelo. Exemplo: A onda gélida de um Aprendiz da Escuridão.
</li><li class="listitem">
<span class="strong"><strong>Fogo</strong></span>: Armas que se utilizam de fogo para
reduzir o inimigo a cinzas. Exemplo: O sopro de fogo de um draconato.
</li><li class="listitem">
<span class="strong"><strong>Arcano</strong></span>: Um ataque que dissipa a magia que
anima zumbis, espectros, espíritos e outras criaturas morto-vivas. Exemplo:
O ataque mágico de um Mago Branco.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_resistance"></a>2.5.2. Resistência</h3></div></div></div><p>Cada unidade é mais ou menos vulnerável contra diferentes tipos de
ataques. As 6 porcentagens na descrição da unidade indicam contra quais dos
6 tipos de ataques ela é forte ou fraca. Um número de resistência positiva
indica que a unidade leva menos dano daquele tipo de ataque. Um número de
resistência negativo indica que a unidade é vulnerável a esse tipo de ataque
e levará mais dano dele.</p><p>Exemplos: as escamas dos draconatos protegem-os da maioria dos tipos de
ataques, exceto de armas perfurantes e de ataques que usam frio. A cavalaria
humana geralmente possui boa defesa, exceto contra ataques perfurantes, que
são o seu ponto fraco. Mortos-vivos são muito resistentes contra armas
cortantes e perfurantes contudo, são muito vulneráveis contra dano de
impacto e ataques arcanos.</p><p>Usar o melhor tipo de ataque contra uma unidade aumenta substancialmente
suas chances de mata-la.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_healing"></a>2.6. Curando</h2></div></div></div><p>Uma unidade pode recuperar no máximo 8 pontos de vida por turno. Uma unidade
que não se moveu ou lutou durante um turno <span class="emphasis"><em>descansa</em></span> e
recupera 2 pontos de vida. Pontos de vida recuperados ao
<span class="emphasis"><em>descansar</em></span> são adicionados aos pontos de vida
recuperados através de outros meios de cura. Assim, é possível uma unidade
recuperar até 10 pontos de vida por turno.</p><p>Há duas maneiras comuns de uma unidade ser curada:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Passar o turno uma aldeia. A unidade recuperará 8 pontos de vida por turno.
</li><li class="listitem">
Estando adjacentes à unidades com a habilidade de
<span class="emphasis"><em>medicar</em></span>. A quantia de pontos de vida recuperados é
especificado na descrição da habilidade da unidade, podendo ser
<span class="emphasis"><em>medicar +4</em></span> ou <span class="emphasis"><em>medicar +8</em></span>.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_regeneration"></a>2.6.1. Regeneração</h3></div></div></div><p>Trolls e Woses possuem capacidades regenerativam que curam seus ferimentos
naturalmente. Eles recuperam 8 pontos de vida a cada turno se estiverem
feridos. Note que, em virtude de todas as unidades somente podem recuperar
um máximo de 8 pontos de vida por turno, Trolls e Woses não ganham
benefícios adicionais por estar em uma aldeia ou próximos à uma unidade que
cura.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_poison"></a>2.6.2. Veneno</h3></div></div></div><p>Alguns ataques podem envenenar suas unidades. Quando isso acontece, a
unidade envenenada sofre 8 pontos de dano cada turno até ser
curada. Envenenamento pode ser curado esperando em uma aldeia ou estando
próximo à uma unidade com a habilidade <span class="emphasis"><em>curar</em></span>. Unidades
com a habilidade <span class="emphasis"><em>medicar</em></span> previnem o dano do veneno
naquele turno, mas não curam o envenenamento. Quando o veneno é curado, a
unidade não ganha ou perde pontos de vida naquele turno em virtude do
envenenamento/cura. Uma unidade não pode ser curada normalmente até que seja
curada do envenenamento. Descansar ainda é permitido, embora o descanso não
diminua substancialmente o efeito do veneno.</p><p>Algumas outras dicas sobre cura:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Uma unidade pode levar vários turnos para se recuperar por completo.
</li><li class="listitem">
Curandeiros (Xamã Élfica, Druida Élfica, Fada Élfica, Mago Branco, Mago da
Luz, Paladino) curam todas as unidades feridas envolta deles., permitindo
que você mantenha unidades próximas a batalha sem perdê-las.
</li><li class="listitem">
Curandeiros não curam unidades inimigas.
</li><li class="listitem">
Curandeiros não curam a si mesmos, mas veja o próximo ponto.
</li><li class="listitem">
Use seus curandeiros em pares para que curem uns aos outros se necessário.
</li><li class="listitem">
Múltiplos curandeiros de diferentes lados aliados podem curar a mesma
unidade.
</li><li class="listitem">
Trolls e Woses não curam outras unidades.
</li><li class="listitem">
Trolls e Woses curam-se de veneno como se fossem aldeias.
</li></ul></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_strategy_and_tips"></a>Capítulo 3. Estratégia e Dicas</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_strategy"></a>3.1. Estratégia Básica</h2></div></div></div><p>Os seguintes princípios de combate e dicas lhe ajudarão a começar sua
carreira como um veterano de batalha de Wesnoth. Os exemplos práticos
possuem correlação com a campanha "Herdeiro do Trono".</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_don_8217_t_waste_units"></a>3.1.1. Não desperdice unidades</h3></div></div></div><p>Não envie unidades para feridas para a sua morte. Quando uma unidade perde
mais da metade dos seus pontos de vida (HP), considere recuar a unidade para
fora de perigo e posiciona-la em uma aldeia para que ela seja curada ou
posiciona-la perto de um curandeiro como, por exemplo, uma Xamã Élfica ou um
Mago Branco. Curandeiros são muito úteis!</p><p>Isso é por razões práticas: uma unidade gravemente ferida não consegue
impedir o avanço do inimigo ou mata-lo. Durante ataques e contra-ataques,
ela provavelmente morrerá. Além disso, mandá-la para morer significa que
todos os pontos de experiência (XP) que ela acumulou serão
perdidos. Recrutar um substituto pode ser impossível porque o líder não está
nas próximidades do castelo ou por falta de ouro. Mesmo que você possa
recrutar um substituto, ele geralmente começara longe da frente de
batalha. Então, não desperdice unidades.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_out_of_the_enemy_8217_s_reach"></a>3.1.2. Fora do alcance do inimigo</h3></div></div></div><p>Como você protege suas unidades feridas? Elas ficam melhor protegidas
estando longe do alcance de seus adversários. Nenhum inimigo pode atacá-las
se eles nem ao menos podem se aproximar. A próxima seção sobre zona de
controle (ZDC) mostra como restringir a movimentação do inimigo.</p><p>No menu de Ações, você pode selecionar a opção "Mostrar Movimento do
Inimigo" para destacar todos os possíveis hexágonos para onde seu adversário
pode se mover. Isto leva as zonas de controle das suas unidades em
consideração. Desse modo, você pode checar se aquela sua unidade moribunda,
que está fora da frente de batalha, realmente não pode ser atacada pois o
inimigo não pode se aproximar dela.</p><p>Quando seus exércitos se encontram, você alvez queira ser o primeiro a
atacar. Então, tente terminar o seu movimento fora do alcance das unidades
inimigas. O adversáro não pode atacar, mas geralmente irá mover suas
unidades para dentro do alcance onde suas unidades poderão atacar em
seguida.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="zoc"></a>3.1.3. Proteja com sua zona de controle (ZDC)</h3></div></div></div><p>Cada unidade de nível 1 ou superior mantém uma zona de controle (ZDC) que
cobre todos os 6 hexágonos adjacentes a ela. Isso significa que, uma vez que
o inimigo mova-se para um dos seis hexágonos adjacentes a sua unidade, ele é
forçado a parar e sua fase de movimento termina (apenas inimigos com a rara
habilidade de escaramuçador podem ignorar isso).</p><p>Por causa da ZDC, um inimigo não pode passar entre duas unidades que estão
alinhadas numa linha norte-sul ou numa diagonal e que possuem exatamente 1
ou 2 hexágonos entre elas. Combinando esses pares numa longa muralha ou
usando-os em diferentes direções, você pode evitar que o inimigo alcance
suas unidade ferida na retaguarda. Ele tem de derrotar as unidades que
impõem a ZDC primeiro. Se o inimigo mal puder alcançá-la, até mesmo uma
unidade sozinha pode proteger uma pequena região atrás de si.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_maintain_a_defensive_line"></a>3.1.4. Mantenha uma linha de defesa</h3></div></div></div><p>Alinhando várias unidades diretamente adjacentes ou com ao menos 1 hexágono
de espaço entre elas, você pode montar uma poderosa linha defensiva. Note
que, como Wesnoth usa hexágonos, uma "linha" de leste à oeste não é uma
linha reta, mas sim uma curva em zigue-zague. A linha norte-sul e as
diagnoais são linhas "verdadeiras".</p><p>Vindo de um lado, o inimigo pode atacar qualquer das suas unidade na linha
com apenas 2 de suas unidades por vez. Normalmente, uma unidade com vida
cheia que não possua nenhuma fraqueza em particular aguenta um ataque de
duas unidades inimigas do mesmo nível, ou menor, que o defensor sem ser
morta.</p><p>Infelizmente, sua linha frequentemente tem de dobrar para formar uma cunha
ou para se ajustar ao terreno. Nesses cantos, 3 unidades inimigas podem
atacar. Isso também acontece no final de uma linha, se ela for muito
pequena. Use unidades com pontos de vida altos em terreno apropriado ou com
resistências apropriadas para defender esses pontos fracos. As unidades
nessas posições possuem uma taxa de mortalidade maior. Portanto, use
unidades sem ou com poucos pontos de experiência (XP) para esse propósito.</p><p>Formar uma linha com as suas tropas também evita que o inimigo cerque
qualquer uma delas. Por razões da ZDC, uma unidade com um inimigo atrás dela
e outro na sua frente está bloqueada.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rotate_your_troops"></a>3.1.5. Alterne suas tropas</h3></div></div></div><p>Quando uma unidade na linha de frente está muito ferida, você pode movê-la
em segurança atrás da sua linha de defensa. Para manter a formação, você
terá que substituí-la por uma unidade da reserva. Portanto, guarde algumas
unidades atrás da sua linha de frente. Se você possuir curandeiros, unidades
feridas na segunda linha recuperarão-se rapidamente.</p><p>Note que suas unidades podem atravessar hexágonos que contém suas tropas
aliadas.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_the_terrain"></a>3.1.6. Use o terreno</h3></div></div></div><p>Tente posicionar suas unidades de maneira que elas ataquem de um hexágono
que lhes proporcione boa defesa contra um inimigo em um terreno que lhe
propicia baixa defesa. Dessa forma, os contra-ataques inimigos terão menos
chances de acertar suas unidades.</p><p>Por exemplo, você pode posicionar seus elfos na borda de uma floresta para
forçar que os orcs ataquem-os em terreno aberto. Nesse exemplo, os seus
elfos teriam uma boa defesa devido as florestas e os orcs teriam uma má
defesa por estarem em terreno aberto.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attacking_and_choosing_your_targets"></a>3.1.7. Atacando e escolhendo seus alvos</h3></div></div></div><p>Avançar e atacar é, obviamente, a parte mais interessante ao galgar seu
caminho para a vitória . Mate ou enfraqueça os inimigos em seu caminho e
avance com sua linha defensiva para frente. Isso pode se tornar complicado,
pois o inimigo pode revidar no turno dele.</p><p>Frequentemente você mandará diversas unidades atacar uma unica unidade
inimiga para matá-la logo. Porém, essas unidades eram parte da sua linha
defensiva que agora está parcialmente quebrada. Talvez isso não importe
porque você está fora do alcance da próxima unidade inimiga mais
próxima. Talvez isso importe porque você apenas conseguiu enfraquecer uma
unidade inimiga muito forte e, no próximo turno, ele irá revidar. Talvez aí
um Soldado Montato possa dar o golpe de misericórdia.</p><p>Atacar primeiro é vantajoso, permite que o atacante tire vantagem dos pontos
fracos do oponente. Explore os pontos fracos do inimigo: e.g. use seus
ataques à distância contra alvos que não possuem tais ataques. Explore
fraquezas tal qual a vunerabilidade contra ataques perfurantes dos Soldados
Montados. Mas lembre-se que eles podem revidar no turno deles e que você
possui pontos fracos que o inimigo pode, e irá, tirar proveito.</p><p>Por exemplo, Soldados Montados podem segurar bem uma linha contra Orcs
Grunts e Trolls Filhotes porque eles possuem uma certa resistência contra
ataques cortantes e de impacto. Porém, seus Soldados Montados não aguentam
muito contra Orcs Arqueiros e Goblin Lanceiro.</p><p>Geralmente vale a pena matar definitivamente (ou quase matar) a unidade
atacada. Se você não está certo quanto a matar o inimigo em um turno,
assegure-se também que sua unidade pode tanto contra-atacar quanto você pode
decidir querer perder aquela unidade. Para resistir ao contra-ataque do
inimigo no próximo turno, é geralmente sábio atacar numa opção que não
permite ao inimigo causar muitos danos, mais do que escolher um ataque que
causa mais danos ao inimigo.</p><p>Em particular, use armas de ataque à distância se o inimigo não possuir
ataque à distância. Assim, você reduzirá o dano que as suas unidades levam
até o inimigo morrer.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_time_of_day"></a>3.1.8. Período do Dia</h3></div></div></div><p>Lembre-se que unidades Ordeiras, como humanos, lutam melhor durante o dia e
unidades Caóticas, como os orcs ou mortos-vivos, lutam melhor à noite, e
unidades Liminares lutam melhor durante o crepúsculo. Idealmente, você deve
iniciar seu ataque contra o inimigo durante o período do dia quando você é
forte e/ou ele é fraco. Quando está no período do dia em que o inimigo está
forte, geralmente vale mais a pena reforçar suas linhas e ocupar posições
defensivas favoráveis. Quando o período do dia em que ele está fraco se
aproxima, essa é a hora ideal para avançar com as suas unidades.</p><p>Por exemplo, elfos podem defender uma floresta contra um violento ataque orc
noturno e avançar no nascer do sol. Você pode ainda notar que a AI
ativamente recua os orcs durante o dia.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_experience_2"></a>3.1.9. Experiência</h3></div></div></div><p>Durante o curso de uma campanha, é crucial que vocẽ treine um exército de
veteranos. Cenários posteriores assumem que você possui unidades de níveis 2
e 3 disponíveis para serem convocadas.</p><p>Suas unidades ganham a maior parte dos seus pontos de experiência (XP) ao
matar uma unidade inimiga (8XP por nível da unidade morta). Portanto,
normalmente é uma boa ideia usar suas unidades de níveis mais altos para
enfraquecer o inimigo e deixar que as unidades que mais necessitam XP matem
o oponente enfraquecido. Curandeiros em particular são geralmente fracos em
combate, o que faz com que normalmente precisem <span class="emphasis"><em>roubar</em></span>
mortes para que possam subir de nível.</p><p>No início (quando você provavelmente não possui unidades de nível alto),
tente matar a maioria dos inimigos com algumas poucas das suas
unidades. Isso fará com que elas avançem rapidamente para o nível 2 e ajudem
suas outras unidades conforme o necessário.</p><p>Não negligencie o ganho de XP pelo seu líder. Você precisará mantê-lo a
salvo. Porém, se você superprotege-lo ele ficará fraco demais para
sobreviver a cenários futuros.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_the_most_fun_out_of_the_game"></a>3.2. Aproveitando ao Máximo o Jogo</h2></div></div></div><p>Lembre-se, a idéia do jogo é se divertir! Aqui vão algumas recomendações dos
desenvolvedores do Wesnoth para que você obtenha o máximo de diversão com o
jogo:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Considere jogar a campanha no nível de dificuldade "médio", especialmente se
você já possui experiência prévia com jogos de estratégia. Acreditamos que
você achará essa dificuldade bem mais recompensadora.
</li><li class="listitem">
Não se preocupe demais se perder algumas unidades. A campanha foi feita para
acomodar a possibilidade do jogador perder algumas unidades ao longo do
caminho.
</li><li class="listitem">
Não abuse de jogos salvos. Há muito tempo atrás, Wesnoth só permitia salvar
o jogo no fim de um cenário. Salvamentos durante o cenário foram adicionados
por conveniência se você precisasse continuar o jogo mais tarde ou para
garantir que você não perderia o seu progresso se o jogo desse crash, por
exemplo. Nós não recomendamos ficar carregando de novo, e de novo, e de novo
um jogo em andamento só porque o seu Mago Branco continua sendo morto. Ao
invés disso, aprenda a proteger o seu Mago Branco e a balancear riscos!
Afinal de contas, isto faz parte da estratégia.
</li><li class="listitem">
Se você precisar carregar um jogo salvo, nós recomendamos que você carrege
um save do início do cenário. Assim, você pode escolher uma nova estratégia
que funcione ao invés de simplesmente torcer para que o RNG lhe favoreça.
</li><li class="listitem">
Mas lembre-se: o objetivo é se divertir! Você pode ter gostos diferentes dos
desenvolvedores, então faça o que preferir! Se você gosta de carregar um
jogo cada vez que cometer um erro, a fim de ter o jogo
<span class="emphasis"><em>perfeito</em></span> onde você nunca perde nenhuma unidade,
sinta-se a vontade para jogar assim!
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_at_the_start_of_a_scenario"></a>3.2.1. No início de um cenário</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Antes de mais nada, leia os objetivos do cenário. As vezes você não precisa
matar os líderes inimigos. Ao invés disso, você só precisa sobreviver por
uma certa quantia de turnos ou pegar um objeto em particular.
</li><li class="listitem">
Observe o mapa: o terreno, a posição do seu líder e do outro líder ou
líderes.
</li><li class="listitem">
Então, comece a recrutar unidades. Unidades baratas são úteis para absorver
a primeira leva de ataque inimigo. Unidades avançadas podem então ser
trazidas como reforço. Unidades rápidas podem ser usadas como batedores,
para explorar o mapa e rapidamente capturar aldeias.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_during_the_scenario"></a>3.2.2. Durante o cenário</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Tente capturar e controlar o maior número possível de aldeias para que sua
receita de ouro continue constante.
</li><li class="listitem">
Mantenha unidades em grupos para que o inimigo não possa ataca-las por todos
os lados, o que lhes dá vantagem numérica ao atacar as unidades
inimigas. Forme uma linha com as suas unidades para que o inimigo não possa
ataca-las por mais de dois espaços simultaneamente.
</li><li class="listitem">
Diferentes unidades possuem diferentes vantagens e desvantagens dependendo
do terreno em que elas se encontram e do tipo de unidade que elas estão
atacando. Clique com o botão direito em uma unidade e selecione "Descrição
da Unidade" para saber mais.
</li><li class="listitem">
Você pode usar unidades de nível baixo como bucha de canhão ara atrazar o
inimigo. Por exemplo, você pode usá-las para impedir que uma unidade inimiga
se aproxime de uma unidade importante.
</li><li class="listitem">
Você pode causar dano a inimigos com unidades de níveis mais altos e então
matá-los com suas unidades de nível mais baixo - para que elas ganhem mais
experiência (e finalmente fazer com que subam de nível).
</li><li class="listitem">
Quando você possuir um Mago Branco (avança de Mago) ou uma Druida (avança de
Xamã), ponha-o no meio de um círculo de unidades para cura-las enquanto elas
se movem pelo mapa (Xamãs podem fazer isso também, mas não muito bem).
</li><li class="listitem">
É esperado que você perca unidades, até mesmo unidades de níveis mais altos.
</li><li class="listitem"><p class="simpara">
O período do dia realmente importa:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
unidades ordeiras causam mais dano de dia e menos dano à noite
</li><li class="listitem">
unidades caóticas causam mais dano à noite e menos dano de dia
</li><li class="listitem">
lembre-se de sempre conferir o período do dia no canto direito da
tela. Planeje com antecedência - pense no que poderá acontecer neste e nos
próximos turnos.
</li></ul></div></li><li class="listitem">
Algumas unidades são resistentes ou vulneráveis a diferentes tipos de
ataques. Unidades montadas são fracas contra ataques perfurantes. Ataques de
fogo e arcano destroem mortos-vivos. Para ver o quão resistente uma unidade
é contra um tipo de ataque, clique com o botão direito na unidade, selecione
"Descrição da Unidade" e então selecione "Resistência". Isso lhe mostrará o
quão resistente uma unidade é contra os diferentes tipos de ataque.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_healing_2"></a>3.2.3. Curando</h3></div></div></div><p>Uma parte importante para ser bem sucedido em Battle for Wesnoth é manter a
vida das suas unidades alta. Quando suas unidades levam dano, você pode
curá-las movendo-as para aldeias ou para perto de unidades que podem curar
(e.g. Xamãs Élficas e Magos Brancos). Algumas outras unidades que você
encontrará, como os Trolls, possuem a habilidade de se curar.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_winning_a_scenario"></a>3.2.4. Vencendo um cenário</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Unidades fortes são necessárias para matar os comandantes inimigos
rapidamente e evitar a perda de muitas unidades.
</li><li class="listitem">
Quanto mais rápido você vencer um cenário, mais ouro você ganha. Você
conseguirá mais ouro terminando um cenário antes do turno limite do que se
controlar todas as aldeias do mapa até o último turno.
</li><li class="listitem">
Matar todos os líderes inimigos geralmente leva a vitória.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_more_general_tips"></a>3.2.5. Mais dicas gerais</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Após cenários brutais (onde você é muito castigado), há geralmente cenários
"relaxantes", onde você pode facilmente ganhar algum ouro e experiência
(unidades avançadas)
</li><li class="listitem">
Unidades de níveis mais altos possui um custo maior de manutenção do que
unidades mais baixas (1 de ouro por nível), unidades leais são uma exceção.
</li></ul></div></div></div></div></div></body></html>