plugins {
    id 'com.android.application'
}

android {
    namespace 'org.wesnoth.Wesnoth'
    compileSdk 35

    defaultConfig {
        applicationId "org.wesnoth.Wesnoth"
        minSdk 23
        targetSdk 35
        versionCode 11914
        versionName "1.19.14+dev"
    }

    buildTypes {
        debug {
            ndk {
                debugSymbolLevel 'FULL'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            ndk {
                debugSymbolLevel 'NONE'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include "x86_64", "armeabi-v7a", "arm64-v8a", "x86"
            universalApk false
        }
    }

    dependencies {
        implementation "androidx.core:core:1.16.0"
    }
}
