By Ignacio R. Morelle <shadowmaster>.

This patch adds a new option for the username characters limit
in the ACP User Registration Settings page, titled "MP server".
When selected, new users may only register usernames which are
compatible with the Wesnoth 1.6 wesnothd username rules (only
alphanumeric characters, 7-bit ASCII hyphens or underscores).

After applying the patch, you will need to select the correct
option in the aforementioned ACP page. Existing usernames are
not affected by this.

