# This file contains a table of character encoding aliases,
# suitable for operating system 'darwin7.5.0'.
# It was automatically generated from config.charset.
# Packages using this file: 
C ASCII
en_AU.US-ASCII ASCII
en_CA.US-ASCII ASCII
en_GB.US-ASCII ASCII
en_US.US-ASCII ASCII
la_LN.US-ASCII ASCII
da_DK ISO-8859-1
da_DK.ISO8859-1 ISO-8859-1
da_DK.ISO8859-15 ISO-8859-15
de_AT ISO-8859-1
de_AT.ISO8859-1 ISO-8859-1
de_AT.ISO8859-15 ISO-8859-15
de_CH ISO-8859-1
de_CH.ISO8859-1 ISO-8859-1
de_CH.ISO8859-15 ISO-8859-15
de_DE ISO-8859-1
de_DE.ISO8859-1 ISO-8859-1
de_DE.ISO8859-15 ISO-8859-15
en_AU ISO-8859-1
en_AU.ISO8859-1 ISO-8859-1
en_AU.ISO8859-15 ISO-8859-15
en_CA ISO-8859-1
en_CA.ISO8859-1 ISO-8859-1
en_CA.ISO8859-15 ISO-8859-15
en_GB ISO-8859-1
en_GB.ISO8859-1 ISO-8859-1
en_GB.ISO8859-15 ISO-8859-15
en_US ISO-8859-1
en_US.ISO8859-1 ISO-8859-1
en_US.ISO8859-15 ISO-8859-15
es_ES ISO-8859-1
es_ES.ISO8859-1 ISO-8859-1
es_ES.ISO8859-15 ISO-8859-15
fi_FI ISO-8859-1
fi_FI.ISO8859-1 ISO-8859-1
fi_FI.ISO8859-15 ISO-8859-15
fr_BE ISO-8859-1
fr_BE.ISO8859-1 ISO-8859-1
fr_BE.ISO8859-15 ISO-8859-15
fr_CA ISO-8859-1
fr_CA.ISO8859-1 ISO-8859-1
fr_CA.ISO8859-15 ISO-8859-15
fr_CH ISO-8859-1
fr_CH.ISO8859-1 ISO-8859-1
fr_CH.ISO8859-15 ISO-8859-15
fr_FR ISO-8859-1
fr_FR.ISO8859-1 ISO-8859-1
fr_FR.ISO8859-15 ISO-8859-15
is_IS ISO-8859-1
is_IS.ISO8859-1 ISO-8859-1
is_IS.ISO8859-15 ISO-8859-15
it_CH ISO-8859-1
it_CH.ISO8859-1 ISO-8859-1
it_CH.ISO8859-15 ISO-8859-15
it_IT ISO-8859-1
it_IT.ISO8859-1 ISO-8859-1
it_IT.ISO8859-15 ISO-8859-15
nl_BE ISO-8859-1
nl_BE.ISO8859-1 ISO-8859-1
nl_BE.ISO8859-15 ISO-8859-15
nl_NL ISO-8859-1
nl_NL.ISO8859-1 ISO-8859-1
nl_NL.ISO8859-15 ISO-8859-15
no_NO ISO-8859-1
no_NO.ISO8859-1 ISO-8859-1
no_NO.ISO8859-15 ISO-8859-15
pt_PT ISO-8859-1
pt_PT.ISO8859-1 ISO-8859-1
pt_PT.ISO8859-15 ISO-8859-15
sv_SE ISO-8859-1
sv_SE.ISO8859-1 ISO-8859-1
sv_SE.ISO8859-15 ISO-8859-15
la_LN.ISO8859-1 ISO-8859-1
la_LN.ISO8859-15 ISO-8859-15
cs_CZ.ISO8859-2 ISO-8859-2
hr_HR.ISO8859-2 ISO-8859-2
hu_HU.ISO8859-2 ISO-8859-2
la_LN.ISO8859-2 ISO-8859-2
pl_PL.ISO8859-2 ISO-8859-2
sl_SI.ISO8859-2 ISO-8859-2
la_LN.ISO8859-4 ISO-8859-4
lt_LT.ISO8859-4 ISO-8859-4
ru_RU.KOI8-R KOI8-R
ru_RU.ISO8859-5 ISO-8859-5
ru_RU.CP866 CP866
bg_BG.CP1251 CP1251
uk_UA.KOI8-U KOI8-U
zh_TW.BIG5 BIG5
zh_TW.Big5 BIG5
zh_CN.EUC GB2312
ja_JP.EUC EUC-JP
ja_JP.SJIS SHIFT_JIS
ko_KR.EUC EUC-KR
